../src/main/dist/build/agda/agda -v0 -v profile:100 ac/Example.agda -iac +RTS -slogs/.tmp 
     220,406,468 bytes allocated in the heap
      15,134,644 bytes copied during GC
       3,679,472 bytes maximum residency (5 sample(s))
         384,740 bytes maximum slop
               8 MB total memory in use (0 MB lost due to fragmentation)

  Generation 0:   407 collections,     0 parallel,  0.08s,  0.08s elapsed
  Generation 1:     5 collections,     0 parallel,  0.02s,  0.02s elapsed

  INIT  time    0.01s  (  0.00s elapsed)
  MUT   time    0.13s  (  0.13s elapsed)
  GC    time    0.10s  (  0.10s elapsed)
  EXIT  time    0.00s  (  0.00s elapsed)
  Total time    0.23s  (  0.23s elapsed)

  %GC time      41.0%  (43.1% elapsed)

  Alloc rate    1,607,105,384 bytes per MUT second

  Productivity  54.6% of total user, 55.8% of total elapsed

──────────────────────────────────────────────────────────────────
Mach kernel version:
	 Darwin Kernel Version 11.0.0: Sat Jun 18 12:56:35 PDT 2011; root:xnu-1699.22.73~1/RELEASE_X86_64
Kernel configured for up to 8 processors.
4 processors are physically available.
8 processors are logically available.
Processor type: i486 (Intel 80486)
Processors active: 0 1 2 3 4 5 6 7
Primary memory available: 8.00 gigabytes
Default processor set: 92 tasks, 394 threads, 8 processors
Load average: 1.45, Mach factor: 6.53
