Ticks for Chain
  metas = 94
Ticks for Setoid
  attempted-constraints = 463
  metas = 1624
Ticks for CwF
  metas = 1141
  attempted-constraints = 1346
../src/main/dist/build/agda/agda -v0 -v profile:100 cwf/CwF.agda --ignore-interfaces -icwf +RTS -slogs/.tmp 
   1,843,678,500 bytes allocated in the heap
     280,845,784 bytes copied during GC
      16,625,412 bytes maximum residency (17 sample(s))
         256,908 bytes maximum slop
              43 MB total memory in use (0 MB lost due to fragmentation)

  Generation 0:  3494 collections,     0 parallel,  0.50s,  0.51s elapsed
  Generation 1:    17 collections,     0 parallel,  0.36s,  0.37s elapsed

  INIT  time    0.01s  (  0.00s elapsed)
  MUT   time    2.38s  (  2.41s elapsed)
  GC    time    0.86s  (  0.88s elapsed)
  EXIT  time    0.00s  (  0.00s elapsed)
  Total time    3.25s  (  3.29s elapsed)

  %GC time      26.4%  (26.7% elapsed)

  Alloc rate    771,188,695 bytes per MUT second

  Productivity  73.3% of total user, 72.2% of total elapsed

──────────────────────────────────────────────────────────────────
Mach kernel version:
	 Darwin Kernel Version 11.0.0: Sat Jun 18 12:56:35 PDT 2011; root:xnu-1699.22.73~1/RELEASE_X86_64
Kernel configured for up to 8 processors.
4 processors are physically available.
8 processors are logically available.
Processor type: i486 (Intel 80486)
Processors active: 0 1 2 3 4 5 6 7
Primary memory available: 8.00 gigabytes
Default processor set: 92 tasks, 392 threads, 8 processors
Load average: 1.16, Mach factor: 6.83
