Ticks for LateMetaVariableInstantiation
  metas = 27
../src/main/dist/build/agda/agda -v0 -v profile:100 misc/LateMetaVariableInstantiation.agda -imisc --ignore-interfaces +RTS -slogs/.tmp 
      19,248,952 bytes allocated in the heap
       1,190,884 bytes copied during GC
          78,876 bytes maximum residency (1 sample(s))
          59,772 bytes maximum slop
               2 MB total memory in use (0 MB lost due to fragmentation)

  Generation 0:    36 collections,     0 parallel,  0.00s,  0.00s elapsed
  Generation 1:     1 collections,     0 parallel,  0.00s,  0.00s elapsed

  INIT  time    0.01s  (  0.00s elapsed)
  MUT   time    0.03s  (  0.03s elapsed)
  GC    time    0.01s  (  0.01s elapsed)
  EXIT  time    0.00s  (  0.00s elapsed)
  Total time    0.04s  (  0.03s elapsed)

  %GC time      12.0%  (16.2% elapsed)

  Alloc rate    497,491,781 bytes per MUT second

  Productivity  63.2% of total user, 80.1% of total elapsed

──────────────────────────────────────────────────────────────────
Mach kernel version:
	 Darwin Kernel Version 11.0.0: Sat Jun 18 12:56:35 PDT 2011; root:xnu-1699.22.73~1/RELEASE_X86_64
Kernel configured for up to 8 processors.
4 processors are physically available.
8 processors are logically available.
Processor type: i486 (Intel 80486)
Processors active: 0 1 2 3 4 5 6 7
Primary memory available: 8.00 gigabytes
Default processor set: 96 tasks, 385 threads, 8 processors
Load average: 3.00, Mach factor: 4.99
