Ticks for Monad
  attempted-constraints = 60
  metas = 288
../src/main/dist/build/agda/agda -v0 -v profile:100 monad/Monad.agda -i../std-lib/src -imonad +RTS -slogs/.tmp 
   5,067,214,892 bytes allocated in the heap
     525,102,784 bytes copied during GC
      93,105,824 bytes maximum residency (12 sample(s))
       2,527,188 bytes maximum slop
             226 MB total memory in use (0 MB lost due to fragmentation)

  Generation 0:  9551 collections,     0 parallel,  2.17s,  2.18s elapsed
  Generation 1:    12 collections,     0 parallel,  0.67s,  0.74s elapsed

  INIT  time    0.01s  (  0.00s elapsed)
  MUT   time    4.75s  (  5.11s elapsed)
  GC    time    2.84s  (  2.92s elapsed)
  EXIT  time    0.00s  (  0.00s elapsed)
  Total time    7.60s  (  8.03s elapsed)

  %GC time      37.4%  (36.4% elapsed)

  Alloc rate    1,065,015,725 bytes per MUT second

  Productivity  62.5% of total user, 59.1% of total elapsed

──────────────────────────────────────────────────────────────────
Mach kernel version:
	 Darwin Kernel Version 11.0.0: Sat Jun 18 12:56:35 PDT 2011; root:xnu-1699.22.73~1/RELEASE_X86_64
Kernel configured for up to 8 processors.
4 processors are physically available.
8 processors are logically available.
Processor type: i486 (Intel 80486)
Processors active: 0 1 2 3 4 5 6 7
Primary memory available: 8.00 gigabytes
Default processor set: 98 tasks, 398 threads, 8 processors
Load average: 3.08, Mach factor: 4.91
