Ticks for UniversePolymorphicFunctor
  attempted-constraints = 84
  metas = 551
../src/main/dist/build/agda/agda -v0 -v profile:100 misc/UniversePolymorphicFunctor.agda -imisc --ignore-interfaces +RTS -slogs/.tmp 
   1,190,533,220 bytes allocated in the heap
      67,293,472 bytes copied during GC
       6,877,576 bytes maximum residency (9 sample(s))
         138,956 bytes maximum slop
              20 MB total memory in use (0 MB lost due to fragmentation)

  Generation 0:  2260 collections,     0 parallel,  0.15s,  0.15s elapsed
  Generation 1:     9 collections,     0 parallel,  0.09s,  0.09s elapsed

  INIT  time    0.01s  (  0.00s elapsed)
  MUT   time    1.37s  (  1.38s elapsed)
  GC    time    0.24s  (  0.25s elapsed)
  EXIT  time    0.00s  (  0.00s elapsed)
  Total time    1.62s  (  1.62s elapsed)

  %GC time      14.8%  (15.3% elapsed)

  Alloc rate    863,508,044 bytes per MUT second

  Productivity  84.5% of total user, 84.2% of total elapsed

──────────────────────────────────────────────────────────────────
Mach kernel version:
	 Darwin Kernel Version 11.0.0: Sat Jun 18 12:56:35 PDT 2011; root:xnu-1699.22.73~1/RELEASE_X86_64
Kernel configured for up to 8 processors.
4 processors are physically available.
8 processors are logically available.
Processor type: i486 (Intel 80486)
Processors active: 0 1 2 3 4 5 6 7
Primary memory available: 8.00 gigabytes
Default processor set: 92 tasks, 382 threads, 8 processors
Load average: 2.83, Mach factor: 5.16
