Ticks for Primitive
  metas = 185
../src/main/dist/build/agda/agda -v0 -v profile:100 categories/Primitive.agda -icategories --ignore-interfaces +RTS -K32M -slogs/.tmp 
     161,788,632 bytes allocated in the heap
      17,204,784 bytes copied during GC
       1,462,928 bytes maximum residency (7 sample(s))
          94,904 bytes maximum slop
               5 MB total memory in use (0 MB lost due to fragmentation)

  Generation 0:   301 collections,     0 parallel,  0.04s,  0.04s elapsed
  Generation 1:     7 collections,     0 parallel,  0.03s,  0.03s elapsed

  INIT  time    0.01s  (  0.00s elapsed)
  MUT   time    0.19s  (  0.21s elapsed)
  GC    time    0.06s  (  0.06s elapsed)
  EXIT  time    0.00s  (  0.00s elapsed)
  Total time    0.27s  (  0.27s elapsed)

  %GC time      23.2%  (23.4% elapsed)

  Alloc rate    794,764,560 bytes per MUT second

  Productivity  73.0% of total user, 71.1% of total elapsed

──────────────────────────────────────────────────────────────────
Mach kernel version:
	 Darwin Kernel Version 11.0.0: Sat Jun 18 12:56:35 PDT 2011; root:xnu-1699.22.73~1/RELEASE_X86_64
Kernel configured for up to 8 processors.
4 processors are physically available.
8 processors are logically available.
Processor type: i486 (Intel 80486)
Processors active: 0 1 2 3 4 5 6 7
Primary memory available: 8.00 gigabytes
Default processor set: 92 tasks, 404 threads, 8 processors
Load average: 0.84, Mach factor: 7.15
