Ticks for Basics
  metas = 27
Ticks for Pr
  metas = 178
Ticks for Nom
  attempted-constraints = 112
  metas = 209
Ticks for Kind
  metas = 22
Ticks for Cxt
  attempted-constraints = 7
  metas = 118
Ticks for Loc
  attempted-constraints = 39
  metas = 224
Ticks for Term
  attempted-constraints = 39
  metas = 355
Ticks for Shift
  attempted-constraints = 28
  metas = 269
Ticks for Eta
  attempted-constraints = 41
  metas = 249
Ticks for Inst
  attempted-constraints = 23
  metas = 329
Ticks for Subst
  attempted-constraints = 34
  metas = 267
Ticks for Syntacticosmos
  metas = 5
Ticks for UntypedLambda
  attempted-constraints = 53
  metas = 113
../src/main/dist/build/agda/agda -v0 -v profile:100 Syntacticosmos/UntypedLambda.agda --ignore-interfaces -iSyntacticosmos +RTS -K32M -slogs/.tmp 
   2,526,242,816 bytes allocated in the heap
     375,273,064 bytes copied during GC
      10,930,480 bytes maximum residency (39 sample(s))
         208,196 bytes maximum slop
              30 MB total memory in use (0 MB lost due to fragmentation)

  Generation 0:  4757 collections,     0 parallel,  0.74s,  0.75s elapsed
  Generation 1:    39 collections,     0 parallel,  0.48s,  0.49s elapsed

  INIT  time    0.01s  (  0.00s elapsed)
  MUT   time    3.87s  (  4.14s elapsed)
  GC    time    1.22s  (  1.23s elapsed)
  EXIT  time    0.00s  (  0.00s elapsed)
  Total time    5.09s  (  5.37s elapsed)

  %GC time      23.9%  (23.0% elapsed)

  Alloc rate    651,832,196 bytes per MUT second

  Productivity  75.9% of total user, 72.0% of total elapsed

──────────────────────────────────────────────────────────────────
Mach kernel version:
	 Darwin Kernel Version 11.0.0: Sat Jun 18 12:56:35 PDT 2011; root:xnu-1699.22.73~1/RELEASE_X86_64
Kernel configured for up to 8 processors.
4 processors are physically available.
8 processors are logically available.
Processor type: i486 (Intel 80486)
Processors active: 0 1 2 3 4 5 6 7
Primary memory available: 8.00 gigabytes
Default processor set: 92 tasks, 390 threads, 8 processors
Load average: 1.42, Mach factor: 6.57
