name:            fix-agda-whitespace
version:         0.0.4
cabal-version:   >= 1.8
build-type:      Simple
description:     Fixes whitespace issues for Agda sources.
tested-with:     GHC == 7.8.4
                 GHC == 7.10.3
                 GHC == 8.0.1

executable fix-agda-whitespace
  hs-source-dirs:   .
  main-is:          FixWhitespace.hs

  build-depends:  base >= 4.7.0.0 && < 4.10
                , directory >= 1.2.1.0 && < 1.3
                , filemanip >= 0.3.6.2 && < 0.4
                , filepath >= 1.3.0.2 && < 1.5
                , text >= 0.11.3.1 && < 1.3
