../src/main/dist/build/agda/agda ac/Example.agda --ignore-interfaces -iac -v0 +RTS -slogs/livia-20080306-11.43/ac2 
3,658,389,088 bytes allocated in the heap
844,559,972 bytes copied during GC (scavenged)
  3,515,012 bytes copied during GC (not scavenged)
 77,361,152 bytes maximum residency (28 sample(s))

       6971 collections in generation 0 (  2.62s)
         28 collections in generation 1 (  2.84s)

        199 Mb total memory in use

  INIT  time    0.00s  (  0.00s elapsed)
  MUT   time    4.60s  (  5.17s elapsed)
  GC    time    5.46s  (  6.39s elapsed)
  EXIT  time    0.00s  (  0.00s elapsed)
  Total time   10.06s  ( 11.56s elapsed)

  %GC time      54.3%  (55.3% elapsed)

  Alloc rate    795,252,704 bytes per MUT second

  Productivity  45.7% of total user, 39.8% of total elapsed

──────────────────────────────────────────────────────────────────
Linux 2.6.22-14-generic (buildd@palmer) (gcc [can't parse]) #???  1CPU [livia]

Memory:      Total        Used        Free      Shared     Buffers      
Mem:        515844      305460      210384           0        1064
Swap:       489940      175476      314464

Bootup: Sat Mar  1 19:29:30 2008    Load average: 0.68 0.42 0.25 1/191 1189

user  :       2:58:43.66   2.7%  page in : 12010440  disk 1:   807502r  939963w
nice  :       0:10:38.44   0.2%  page out: 21992944
system:       1:31:49.28   1.4%  page act:  9709028
IOwait:       0:40:40.28   0.6%  page dea: 10088449
hw irq:       0:02:06.33   0.0%  page flt:169345854
sw irq:       0:01:25.67   0.0%  swap in :  1040016
idle  :   4d  3:33:27.92  88.7%  swap out:  1234945
uptime:   4d 16:14:40.88         context : 97921724

irq  0:       110 timer                 irq 12:    481428 i8042                
irq  1:    832431 i8042                 irq 14:         0 libata               
irq  3:         1                       irq 15:   1407293 libata               
irq  4:         1                       irq 16:    225443 eth0                 
irq  6:         5 floppy [2]            irq 17:   1560847 ioc0                 
irq  7:         0 parport0              irq 18:       773 uhci_hcd:usb1, Enson 
irq  8:         3 rtc                   irq 19:         0 ehci_hcd:usb2        
irq  9:         0 acpi                 

