../src/main/dist/build/agda/agda Syntacticosmos/UntypedLambda.agda --ignore-interfaces -iSyntacticosmos -v0 +RTS -K32M -slogs/livia-20080306-11.43/syntax1 
9,951,312,344 bytes allocated in the heap
1,154,695,676 bytes copied during GC (scavenged)
 29,750,596 bytes copied during GC (not scavenged)
116,310,016 bytes maximum residency (43 sample(s))

      18888 collections in generation 0 ( 19.83s)
         43 collections in generation 1 (  2.89s)

        217 Mb total memory in use

  INIT  time    0.00s  (  0.00s elapsed)
  MUT   time   14.14s  ( 16.16s elapsed)
  GC    time   22.72s  ( 24.61s elapsed)
  EXIT  time    0.00s  (  0.00s elapsed)
  Total time   36.86s  ( 40.77s elapsed)

  %GC time      61.6%  (60.4% elapsed)

  Alloc rate    703,726,326 bytes per MUT second

  Productivity  38.4% of total user, 34.7% of total elapsed

──────────────────────────────────────────────────────────────────
Linux 2.6.22-14-generic (buildd@palmer) (gcc [can't parse]) #???  1CPU [livia]

Memory:      Total        Used        Free      Shared     Buffers      
Mem:        515844      285800      230044           0        1116
Swap:       489940      181012      308928

Bootup: Sat Mar  1 19:29:30 2008    Load average: 0.90 0.52 0.29 1/192 1214

user  :       2:59:28.61   2.7%  page in : 12010460  disk 1:   807507r  940195w
nice  :       0:10:38.44   0.2%  page out: 22000668
system:       1:31:53.28   1.4%  page act:  9709840
IOwait:       0:40:40.42   0.6%  page dea: 10105168
hw irq:       0:02:06.34   0.0%  page flt:169460935
sw irq:       0:01:25.68   0.0%  swap in :  1040016
idle  :   4d  3:33:27.92  88.7%  swap out:  1236507
uptime:   4d 16:15:30.21         context : 97931711

irq  0:       110 timer                 irq 12:    481428 i8042                
irq  1:    832431 i8042                 irq 14:         0 libata               
irq  3:         1                       irq 15:   1407461 libata               
irq  4:         1                       irq 16:    225480 eth0                 
irq  6:         5 floppy [2]            irq 17:   1561047 ioc0                 
irq  7:         0 parport0              irq 18:       773 uhci_hcd:usb1, Enson 
irq  8:         3 rtc                   irq 19:         0 ehci_hcd:usb2        
irq  9:         0 acpi                 

