Ticks for Logic
  max-open-constraints = 0
  pointers (reused) = 0
  max-open-metas = 1
  metas = 1
  pointers = 3
Ticks for Bool
  max-open-constraints = 0
  max-open-metas = 1
  pointers (reused) = 10
  metas = 36
  pointers = 138
Ticks for Nat
  max-open-constraints = 0
  pointers (reused) = 0
  max-open-metas = 1
  metas = 12
  pointers = 44
Ticks for List
  max-open-constraints = 2
  attempted-constraints = 4
  max-open-metas = 4
  metas = 32
  pointers (reused) = 76
  pointers = 127
Ticks for Fin
  max-open-constraints = 0
  max-open-metas = 4
  pointers (reused) = 7
  metas = 48
  pointers = 202
Ticks for Vec
  max-open-constraints = 0
  max-open-metas = 6
  pointers (reused) = 9
  metas = 40
  pointers = 111
Ticks for EqProof
  max-open-constraints = 0
  max-open-metas = 3
  metas = 22
  pointers = 23
  pointers (reused) = 26
Ticks for AC
  max-open-constraints = 2
  attempted-constraints = 14
  max-open-metas = 28
  metas = 417
  pointers = 971
  pointers (reused) = 1077
Ticks for Example
  max-open-constraints = 0
  max-open-metas = 7
  metas = 83
  pointers (reused) = 147
  pointers = 569
agda -v0 -v profile:100 ac/Example.agda --ignore-interfaces -iac +RTS -slogs/.tmp (null) 
     779,377,680 bytes allocated in the heap
     122,094,960 bytes copied during GC
       8,752,944 bytes maximum residency (19 sample(s))
         261,828 bytes maximum slop
              25 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0      1471 colls,     0 par    0.23s    0.24s     0.0002s    0.0012s
  Gen  1        19 colls,     0 par    0.15s    0.16s     0.0085s    0.0262s

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time    1.57s  (  1.59s elapsed)
  GC      time    0.39s  (  0.40s elapsed)
  EXIT    time    0.00s  (  0.00s elapsed)
  Total   time    1.96s  (  1.99s elapsed)

  %GC     time      19.7%  (20.0% elapsed)

  Alloc rate    496,962,714 bytes per MUT second

  Productivity  80.3% of total user, 79.5% of total elapsed

──────────────────────────────────────────────────────────────────
Mach kernel version:
	 Darwin Kernel Version 11.4.0: Mon Apr  9 19:32:15 PDT 2012; root:xnu-1699.26.8~1/RELEASE_X86_64
Kernel configured for up to 8 processors.
4 processors are physically available.
8 processors are logically available.
Processor type: i486 (Intel 80486)
Processors active: 0 1 2 3 4 5 6 7
Primary memory available: 8.00 gigabytes
Default processor set: 99 tasks, 512 threads, 8 processors
Load average: 1.98, Mach factor: 6.01
