Ticks for Any
  max-open-constraints = 25
  pointer equality = 29
  max-open-metas = 51
  pointers (reused) = 1289
  attempted-constraints = 1376
  metas = 6051
  pointers = 12141
agda -v0 -v profile:100 std-lib/Any.agda -istd-lib -i../std-lib/src +RTS -slogs/.tmp (null) 
   6,382,157,020 bytes allocated in the heap
   1,440,119,184 bytes copied during GC
     221,302,204 bytes maximum residency (16 sample(s))
       3,082,792 bytes maximum slop
             495 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0     12025 colls,     0 par    3.45s    3.46s     0.0003s    0.0031s
  Gen  1        16 colls,     0 par    1.53s    1.71s     0.1067s    0.6275s

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time   12.19s  ( 12.34s elapsed)
  GC      time    4.98s  (  5.17s elapsed)
  EXIT    time    0.00s  (  0.03s elapsed)
  Total   time   17.19s  ( 17.54s elapsed)

  %GC     time      29.0%  (29.5% elapsed)

  Alloc rate    523,368,545 bytes per MUT second

  Productivity  71.0% of total user, 69.6% of total elapsed

──────────────────────────────────────────────────────────────────
Mach kernel version:
	 Darwin Kernel Version 11.4.0: Mon Apr  9 19:32:15 PDT 2012; root:xnu-1699.26.8~1/RELEASE_X86_64
Kernel configured for up to 8 processors.
4 processors are physically available.
8 processors are logically available.
Processor type: i486 (Intel 80486)
Processors active: 0 1 2 3 4 5 6 7
Primary memory available: 8.00 gigabytes
Default processor set: 99 tasks, 507 threads, 8 processors
Load average: 1.72, Mach factor: 6.27
