Ticks for Categories
  max-open-constraints = 0
  max-open-metas = 38
  pointers (reused) = 184
  metas = 367
  pointers = 999
agda -v0 -v profile:100 categories/Categories.agda -icategories --ignore-interfaces +RTS -K32M -slogs/.tmp (null) 
     301,234,344 bytes allocated in the heap
      79,249,220 bytes copied during GC
       6,666,856 bytes maximum residency (11 sample(s))
         115,824 bytes maximum slop
              20 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0       565 colls,     0 par    0.13s    0.13s     0.0002s    0.0009s
  Gen  1        11 colls,     0 par    0.11s    0.12s     0.0106s    0.0219s

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time    0.35s  (  0.37s elapsed)
  GC      time    0.24s  (  0.25s elapsed)
  EXIT    time    0.00s  (  0.00s elapsed)
  Total   time    0.60s  (  0.61s elapsed)

  %GC     time      39.3%  (40.0% elapsed)

  Alloc rate    870,267,360 bytes per MUT second

  Productivity  60.7% of total user, 59.5% of total elapsed

──────────────────────────────────────────────────────────────────
Mach kernel version:
	 Darwin Kernel Version 11.4.0: Mon Apr  9 19:32:15 PDT 2012; root:xnu-1699.26.8~1/RELEASE_X86_64
Kernel configured for up to 8 processors.
4 processors are physically available.
8 processors are logically available.
Processor type: i486 (Intel 80486)
Processors active: 0 1 2 3 4 5 6 7
Primary memory available: 8.00 gigabytes
Default processor set: 99 tasks, 521 threads, 8 processors
Load average: 1.98, Mach factor: 6.00
