Ticks for Chain
  max-open-constraints = 0
  max-open-metas = 6
  pointers (reused) = 53
  pointers = 54
  metas = 65
Ticks for Setoid
  max-open-constraints = 5
  max-open-metas = 24
  attempted-constraints = 109
  pointers (reused) = 658
  metas = 1373
  pointers = 2547
Ticks for CwF
  max-open-constraints = 13
  max-open-metas = 47
  pointer equality = 195
  pointers (reused) = 209
  attempted-constraints = 356
  metas = 1088
  pointers = 1204
agda -v0 -v profile:100 cwf/CwF.agda --ignore-interfaces -icwf +RTS -slogs/.tmp (null) 
   1,731,491,008 bytes allocated in the heap
     661,628,304 bytes copied during GC
      39,573,212 bytes maximum residency (24 sample(s))
         338,740 bytes maximum slop
             108 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0      3290 colls,     0 par    0.92s    0.93s     0.0003s    0.0018s
  Gen  1        24 colls,     0 par    0.84s    0.89s     0.0369s    0.1092s

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time    3.12s  (  3.16s elapsed)
  GC      time    1.77s  (  1.82s elapsed)
  EXIT    time    0.00s  (  0.00s elapsed)
  Total   time    4.90s  (  4.98s elapsed)

  %GC     time      36.1%  (36.5% elapsed)

  Alloc rate    554,443,143 bytes per MUT second

  Productivity  63.9% of total user, 62.9% of total elapsed

──────────────────────────────────────────────────────────────────
Mach kernel version:
	 Darwin Kernel Version 11.4.0: Mon Apr  9 19:32:15 PDT 2012; root:xnu-1699.26.8~1/RELEASE_X86_64
Kernel configured for up to 8 processors.
4 processors are physically available.
8 processors are logically available.
Processor type: i486 (Intel 80486)
Processors active: 0 1 2 3 4 5 6 7
Primary memory available: 8.00 gigabytes
Default processor set: 99 tasks, 510 threads, 8 processors
Load average: 1.81, Mach factor: 6.18
