Ticks for LateMetaVariableInstantiation
  max-open-constraints = 0
  pointers (reused) = 1
  max-open-metas = 2
  metas = 13
  pointers = 29
agda -v0 -v profile:100 misc/LateMetaVariableInstantiation.agda -imisc --ignore-interfaces +RTS -slogs/.tmp (null) 
      15,370,924 bytes allocated in the heap
       2,165,648 bytes copied during GC
         227,220 bytes maximum residency (3 sample(s))
          26,280 bytes maximum slop
               2 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0        27 colls,     0 par    0.01s    0.01s     0.0002s    0.0004s
  Gen  1         3 colls,     0 par    0.00s    0.00s     0.0016s    0.0034s

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time    0.13s  (  0.13s elapsed)
  GC      time    0.01s  (  0.01s elapsed)
  EXIT    time    0.00s  (  0.00s elapsed)
  Total   time    0.14s  (  0.14s elapsed)

  %GC     time       6.3%  (7.4% elapsed)

  Alloc rate    120,012,211 bytes per MUT second

  Productivity  93.6% of total user, 91.6% of total elapsed

──────────────────────────────────────────────────────────────────
Mach kernel version:
	 Darwin Kernel Version 11.4.0: Mon Apr  9 19:32:15 PDT 2012; root:xnu-1699.26.8~1/RELEASE_X86_64
Kernel configured for up to 8 processors.
4 processors are physically available.
8 processors are logically available.
Processor type: i486 (Intel 80486)
Processors active: 0 1 2 3 4 5 6 7
Primary memory available: 8.00 gigabytes
Default processor set: 99 tasks, 510 threads, 8 processors
Load average: 1.38, Mach factor: 6.60
