Ticks for IndexedMap
  pointers (reused) = 0
  max-open-constraints = 1
  attempted-constraints = 3
  max-open-metas = 8
  metas = 25
  pointers = 31
Ticks for Monad
  max-open-constraints = 2
  max-open-metas = 15
  attempted-constraints = 28
  metas = 241
  pointers (reused) = 1218
  pointers = 4422
agda -v0 -v profile:100 monad/Monad.agda -i../std-lib/src -imonad +RTS -slogs/.tmp (null) 
   2,575,338,732 bytes allocated in the heap
     709,529,124 bytes copied during GC
      93,447,528 bytes maximum residency (13 sample(s))
       1,785,696 bytes maximum slop
             229 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0      4826 colls,     0 par    1.62s    1.63s     0.0003s    0.0033s
  Gen  1        13 colls,     0 par    0.68s    0.76s     0.0586s    0.2363s

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time    6.36s  (  6.45s elapsed)
  GC      time    2.30s  (  2.39s elapsed)
  EXIT    time    0.00s  (  0.01s elapsed)
  Total   time    8.68s  (  8.86s elapsed)

  %GC     time      26.5%  (27.0% elapsed)

  Alloc rate    404,615,232 bytes per MUT second

  Productivity  73.5% of total user, 72.0% of total elapsed

──────────────────────────────────────────────────────────────────
Mach kernel version:
	 Darwin Kernel Version 11.4.0: Mon Apr  9 19:32:15 PDT 2012; root:xnu-1699.26.8~1/RELEASE_X86_64
Kernel configured for up to 8 processors.
4 processors are physically available.
8 processors are logically available.
Processor type: i486 (Intel 80486)
Processors active: 0 1 2 3 4 5 6 7
Primary memory available: 8.00 gigabytes
Default processor set: 99 tasks, 525 threads, 8 processors
Load average: 1.88, Mach factor: 6.11
