Ticks for MonadPostulates
  max-open-constraints = 2
  max-open-metas = 15
  attempted-constraints = 30
  pointer equality = 104
  pointers (reused) = 154
  metas = 248
  pointers = 4595
agda -v0 -v profile:100 monad/MonadPostulates.agda -i../std-lib/src -imonad +RTS -slogs/.tmp (null) 
   1,247,265,808 bytes allocated in the heap
     387,339,868 bytes copied during GC
      74,913,600 bytes maximum residency (12 sample(s))
       1,565,236 bytes maximum slop
             147 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0      2283 colls,     0 par    0.97s    0.98s     0.0004s    0.0022s
  Gen  1        12 colls,     0 par    0.44s    0.49s     0.0405s    0.1945s

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time    2.32s  (  2.34s elapsed)
  GC      time    1.41s  (  1.46s elapsed)
  EXIT    time    0.00s  (  0.01s elapsed)
  Total   time    3.74s  (  3.81s elapsed)

  %GC     time      37.7%  (38.4% elapsed)

  Alloc rate    537,805,818 bytes per MUT second

  Productivity  62.3% of total user, 61.1% of total elapsed

──────────────────────────────────────────────────────────────────
Mach kernel version:
	 Darwin Kernel Version 11.4.0: Mon Apr  9 19:32:15 PDT 2012; root:xnu-1699.26.8~1/RELEASE_X86_64
Kernel configured for up to 8 processors.
4 processors are physically available.
8 processors are logically available.
Processor type: i486 (Intel 80486)
Processors active: 0 1 2 3 4 5 6 7
Primary memory available: 8.00 gigabytes
Default processor set: 99 tasks, 509 threads, 8 processors
Load average: 1.76, Mach factor: 6.23
