Ticks for Nested
  max-open-constraints = 0
  max-open-metas = 14
  pointer equality = 19
  pointers (reused) = 51
  metas = 156
  pointers = 198
agda -v0 -v profile:100 proj/Nested.agda -iproj --ignore-interfaces +RTS -slogs/.tmp (null) 
      64,654,648 bytes allocated in the heap
      11,418,688 bytes copied during GC
       1,811,984 bytes maximum residency (5 sample(s))
          67,172 bytes maximum slop
               6 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0       119 colls,     0 par    0.02s    0.02s     0.0002s    0.0007s
  Gen  1         5 colls,     0 par    0.02s    0.02s     0.0035s    0.0068s

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time    0.11s  (  0.11s elapsed)
  GC      time    0.04s  (  0.04s elapsed)
  EXIT    time    0.00s  (  0.00s elapsed)
  Total   time    0.16s  (  0.15s elapsed)

  %GC     time      24.8%  (27.0% elapsed)

  Alloc rate    587,001,089 bytes per MUT second

  Productivity  75.1% of total user, 77.9% of total elapsed

──────────────────────────────────────────────────────────────────
Mach kernel version:
	 Darwin Kernel Version 11.4.0: Mon Apr  9 19:32:15 PDT 2012; root:xnu-1699.26.8~1/RELEASE_X86_64
Kernel configured for up to 8 processors.
4 processors are physically available.
8 processors are logically available.
Processor type: i486 (Intel 80486)
Processors active: 0 1 2 3 4 5 6 7
Primary memory available: 8.00 gigabytes
Default processor set: 99 tasks, 513 threads, 8 processors
Load average: 1.93, Mach factor: 6.05
