Ticks for Coverage
  max-open-constraints = 0
  max-open-metas = 1
  pointers (reused) = 3
  metas = 19
  pointers = 128
agda -v0 -v profile:100 misc/Coverage.agda -imisc --ignore-interfaces +RTS -slogs/.tmp (null) 
     271,469,412 bytes allocated in the heap
      30,651,068 bytes copied during GC
       4,728,840 bytes maximum residency (7 sample(s))
          74,120 bytes maximum slop
              11 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0       514 colls,     0 par    0.07s    0.07s     0.0001s    0.0004s
  Gen  1         7 colls,     0 par    0.04s    0.04s     0.0060s    0.0168s

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time    0.33s  (  0.35s elapsed)
  GC      time    0.10s  (  0.11s elapsed)
  EXIT    time    0.00s  (  0.00s elapsed)
  Total   time    0.44s  (  0.46s elapsed)

  %GC     time      23.6%  (23.9% elapsed)

  Alloc rate    828,357,781 bytes per MUT second

  Productivity  76.4% of total user, 73.9% of total elapsed

──────────────────────────────────────────────────────────────────
Mach kernel version:
	 Darwin Kernel Version 11.4.0: Mon Apr  9 19:32:15 PDT 2012; root:xnu-1699.26.8~1/RELEASE_X86_64
Kernel configured for up to 8 processors.
4 processors are physically available.
8 processors are logically available.
Processor type: i486 (Intel 80486)
Processors active: 0 1 2 3 4 5 6 7
Primary memory available: 8.00 gigabytes
Default processor set: 99 tasks, 513 threads, 8 processors
Load average: 1.62, Mach factor: 6.37
