Ticks for UniversePolymorphicFunctor
  max-open-constraints = 5
  max-open-metas = 20
  attempted-constraints = 52
  metas = 324
  pointers (reused) = 619
  pointers = 848
agda -v0 -v profile:100 misc/UniversePolymorphicFunctor.agda -imisc --ignore-interfaces +RTS -slogs/.tmp (null) 
     144,633,888 bytes allocated in the heap
      29,485,764 bytes copied during GC
       4,280,132 bytes maximum residency (7 sample(s))
         100,544 bytes maximum slop
              13 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0       270 colls,     0 par    0.06s    0.06s     0.0002s    0.0009s
  Gen  1         7 colls,     0 par    0.04s    0.05s     0.0067s    0.0146s

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time    0.22s  (  0.24s elapsed)
  GC      time    0.10s  (  0.10s elapsed)
  EXIT    time    0.00s  (  0.00s elapsed)
  Total   time    0.33s  (  0.34s elapsed)

  %GC     time      30.4%  (30.7% elapsed)

  Alloc rate    657,570,233 bytes per MUT second

  Productivity  69.6% of total user, 67.2% of total elapsed

──────────────────────────────────────────────────────────────────
Mach kernel version:
	 Darwin Kernel Version 11.4.0: Mon Apr  9 19:32:15 PDT 2012; root:xnu-1699.26.8~1/RELEASE_X86_64
Kernel configured for up to 8 processors.
4 processors are physically available.
8 processors are logically available.
Processor type: i486 (Intel 80486)
Processors active: 0 1 2 3 4 5 6 7
Primary memory available: 8.00 gigabytes
Default processor set: 99 tasks, 513 threads, 8 processors
Load average: 1.32, Mach factor: 6.67
