Ticks for Primitive
  max-open-constraints = 0
  max-open-metas = 14
  pointer equality = 19
  pointers (reused) = 38
  metas = 174
  pointers = 213
agda -v0 -v profile:100 categories/Primitive.agda -icategories --ignore-interfaces +RTS -K32M -slogs/.tmp (null) 
      66,102,792 bytes allocated in the heap
      13,132,892 bytes copied during GC
       2,009,820 bytes maximum residency (6 sample(s))
          90,940 bytes maximum slop
               7 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0       121 colls,     0 par    0.02s    0.03s     0.0002s    0.0006s
  Gen  1         6 colls,     0 par    0.02s    0.02s     0.0041s    0.0074s

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time    0.11s  (  0.12s elapsed)
  GC      time    0.05s  (  0.05s elapsed)
  EXIT    time    0.00s  (  0.00s elapsed)
  Total   time    0.17s  (  0.17s elapsed)

  %GC     time      28.2%  (28.9% elapsed)

  Alloc rate    594,861,477 bytes per MUT second

  Productivity  71.8% of total user, 70.0% of total elapsed

──────────────────────────────────────────────────────────────────
Mach kernel version:
	 Darwin Kernel Version 11.4.0: Mon Apr  9 19:32:15 PDT 2012; root:xnu-1699.26.8~1/RELEASE_X86_64
Kernel configured for up to 8 processors.
4 processors are physically available.
8 processors are logically available.
Processor type: i486 (Intel 80486)
Processors active: 0 1 2 3 4 5 6 7
Primary memory available: 8.00 gigabytes
Default processor set: 99 tasks, 521 threads, 8 processors
Load average: 1.79, Mach factor: 6.20
