Ticks for Basics
  max-open-constraints = 0
  max-open-metas = 1
  pointers (reused) = 5
  metas = 13
  pointers = 20
Ticks for Pr
  max-open-constraints = 0
  max-open-metas = 3
  pointers (reused) = 56
  metas = 88
  pointers = 232
Ticks for Nom
  max-open-constraints = 2
  max-open-metas = 4
  attempted-constraints = 8
  pointers (reused) = 28
  metas = 87
  pointers = 420
Ticks for Kind
  max-open-constraints = 0
  max-open-metas = 1
  metas = 10
  pointers (reused) = 15
  pointers = 18
Ticks for Cxt
  max-open-constraints = 0
  max-open-metas = 1
  pointers (reused) = 36
  metas = 59
  pointers = 236
Ticks for Loc
  max-open-constraints = 0
  max-open-metas = 6
  pointers (reused) = 88
  metas = 145
  pointers = 213
Ticks for Term
  max-open-constraints = 2
  attempted-constraints = 4
  max-open-metas = 10
  metas = 241
  pointers (reused) = 422
  pointers = 847
Ticks for Shift
  max-open-constraints = 2
  max-open-metas = 14
  attempted-constraints = 16
  metas = 230
  pointers (reused) = 732
  pointers = 1337
Ticks for Eta
  max-open-constraints = 2
  attempted-constraints = 12
  max-open-metas = 18
  metas = 185
  pointers (reused) = 655
  pointers = 1177
Ticks for Inst
  max-open-constraints = 2
  attempted-constraints = 9
  max-open-metas = 16
  metas = 276
  pointers (reused) = 610
  pointers = 1483
Ticks for Subst
  max-open-constraints = 2
  attempted-constraints = 8
  max-open-metas = 13
  metas = 202
  pointers (reused) = 665
  pointers = 1417
Ticks for Syntacticosmos
  max-open-constraints = 0
  max-open-metas = 1
  metas = 1
  pointers (reused) = 673
  pointers = 1146
Ticks for UntypedLambda
  max-open-constraints = 2
  pointer equality = 12
  attempted-constraints = 20
  max-open-metas = 23
  metas = 101
  pointers (reused) = 291
  pointers = 4034
agda -v0 -v profile:100 Syntacticosmos/UntypedLambda.agda --ignore-interfaces -iSyntacticosmos +RTS -K32M -slogs/.tmp (null) 
   1,719,781,128 bytes allocated in the heap
     344,390,596 bytes copied during GC
      11,351,056 bytes maximum residency (36 sample(s))
         257,768 bytes maximum slop
              31 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0      3250 colls,     0 par    0.68s    0.68s     0.0002s    0.0011s
  Gen  1        36 colls,     0 par    0.46s    0.47s     0.0130s    0.0340s

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time    3.50s  (  3.75s elapsed)
  GC      time    1.13s  (  1.15s elapsed)
  EXIT    time    0.00s  (  0.00s elapsed)
  Total   time    4.64s  (  4.90s elapsed)

  %GC     time      24.4%  (23.5% elapsed)

  Alloc rate    491,403,383 bytes per MUT second

  Productivity  75.6% of total user, 71.7% of total elapsed

──────────────────────────────────────────────────────────────────
Mach kernel version:
	 Darwin Kernel Version 11.4.0: Mon Apr  9 19:32:15 PDT 2012; root:xnu-1699.26.8~1/RELEASE_X86_64
Kernel configured for up to 8 processors.
4 processors are physically available.
8 processors are logically available.
Processor type: i486 (Intel 80486)
Processors active: 0 1 2 3 4 5 6 7
Primary memory available: 8.00 gigabytes
Default processor set: 99 tasks, 509 threads, 8 processors
Load average: 1.80, Mach factor: 6.19
