agda -v0 -v profile:100 Syntacticosmos/UntypedLambda.agda -iSyntacticosmos +RTS -K32M -slogs/.tmp (null) 
     143,094,024 bytes allocated in the heap
      56,664,648 bytes copied during GC
      14,213,712 bytes maximum residency (8 sample(s))
         394,156 bytes maximum slop
              29 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0       249 colls,     0 par    0.10s    0.10s     0.0004s    0.0007s
  Gen  1         8 colls,     0 par    0.08s    0.09s     0.0108s    0.0352s

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time    0.13s  (  0.13s elapsed)
  GC      time    0.18s  (  0.19s elapsed)
  EXIT    time    0.00s  (  0.00s elapsed)
  Total   time    0.32s  (  0.32s elapsed)

  %GC     time      56.8%  (59.5% elapsed)

  Alloc rate    1,130,847,293 bytes per MUT second

  Productivity  43.2% of total user, 42.7% of total elapsed

──────────────────────────────────────────────────────────────────
Mach kernel version:
	 Darwin Kernel Version 11.4.0: Mon Apr  9 19:32:15 PDT 2012; root:xnu-1699.26.8~1/RELEASE_X86_64
Kernel configured for up to 8 processors.
4 processors are physically available.
8 processors are logically available.
Processor type: i486 (Intel 80486)
Processors active: 0 1 2 3 4 5 6 7
Primary memory available: 8.00 gigabytes
Default processor set: 99 tasks, 509 threads, 8 processors
Load average: 2.15, Mach factor: 5.84
