../src/main/dist/build/agda/agda ac/AC.agda --ignore-interfaces -iac -v0 +RTS -slogs/livia-20080306-11.59/ac1 
1,372,196,000 bytes allocated in the heap
108,936,692 bytes copied during GC (scavenged)
  2,741,488 bytes copied during GC (not scavenged)
  7,966,720 bytes maximum residency (21 sample(s))

       2615 collections in generation 0 (  0.38s)
         21 collections in generation 1 (  0.27s)

         24 Mb total memory in use

  INIT  time    0.00s  (  0.00s elapsed)
  MUT   time    1.36s  (  2.00s elapsed)
  GC    time    0.64s  (  0.94s elapsed)
  EXIT  time    0.00s  (  0.00s elapsed)
  Total time    2.01s  (  2.94s elapsed)

  %GC time      32.1%  (32.0% elapsed)

  Alloc rate    1,005,944,635 bytes per MUT second

  Productivity  67.9% of total user, 46.4% of total elapsed

──────────────────────────────────────────────────────────────────
Linux 2.6.22-14-generic (buildd@palmer) (gcc [can't parse]) #???  1CPU [livia]

Memory:      Total        Used        Free      Shared     Buffers      
Mem:        515844      324552      191292           0        4808
Swap:       489940      208208      281732

Bootup: Sat Mar  1 19:29:30 2008    Load average: 0.52 0.36 0.32 2/187 1822

user  :       3:00:26.07   2.7%  page in : 12141080  disk 1:   813981r  945679w
nice  :       0:10:38.44   0.2%  page out: 22159604
system:       1:32:16.78   1.4%  page act:  9741569
IOwait:       0:41:20.58   0.6%  page dea: 10134509
hw irq:       0:02:06.52   0.0%  page flt:170064930
sw irq:       0:01:25.89   0.0%  swap in :  1047504
idle  :   4d  3:46:02.27  88.7%  swap out:  1257676
uptime:   4d 16:30:06.23         context : 98166272

irq  0:       110 timer                 irq 12:    482175 i8042                
irq  1:    832805 i8042                 irq 14:         0 libata               
irq  3:         1                       irq 15:   1410527 libata               
irq  4:         1                       irq 16:    226089 eth0                 
irq  6:         5 floppy [2]            irq 17:   1572488 ioc0                 
irq  7:         0 parport0              irq 18:       773 uhci_hcd:usb1, Enson 
irq  8:         3 rtc                   irq 19:         0 ehci_hcd:usb2        
irq  9:         0 acpi                 

