../src/main/dist/build/agda/agda categories/Categories.agda --ignore-interfaces +RTS -K32M -slogs/livia-20080306-11.59/cat 
4,350,259,412 bytes allocated in the heap
646,454,676 bytes copied during GC (scavenged)
  2,215,088 bytes copied during GC (not scavenged)
 29,073,408 bytes maximum residency (22 sample(s))

       8294 collections in generation 0 (  2.09s)
         22 collections in generation 1 (  1.41s)

         83 Mb total memory in use

  INIT  time    0.00s  (  0.00s elapsed)
  MUT   time    3.81s  (  4.90s elapsed)
  GC    time    3.50s  (  4.35s elapsed)
  EXIT  time    0.00s  (  0.00s elapsed)
  Total time    7.31s  (  9.25s elapsed)

  %GC time      47.8%  (47.0% elapsed)

  Alloc rate    1,141,127,375 bytes per MUT second

  Productivity  52.2% of total user, 41.2% of total elapsed

──────────────────────────────────────────────────────────────────
Linux 2.6.22-14-generic (buildd@palmer) (gcc [can't parse]) #???  1CPU [livia]

Memory:      Total        Used        Free      Shared     Buffers      
Mem:        515844      324496      191348           0        4792
Swap:       489940      208208      281732

Bootup: Sat Mar  1 19:29:30 2008    Load average: 0.48 0.35 0.32 2/187 1812

user  :       3:00:24.01   2.7%  page in : 12141032  disk 1:   813970r  945679w
nice  :       0:10:38.44   0.2%  page out: 22159604
system:       1:32:15.90   1.4%  page act:  9741546
IOwait:       0:41:20.57   0.6%  page dea: 10134509
hw irq:       0:02:06.51   0.0%  page flt:170054328
sw irq:       0:01:25.89   0.0%  swap in :  1047504
idle  :   4d  3:46:02.27  88.7%  swap out:  1257676
uptime:   4d 16:30:03.28         context : 98165275

irq  0:       110 timer                 irq 12:    482145 i8042                
irq  1:    832805 i8042                 irq 14:         0 libata               
irq  3:         1                       irq 15:   1410520 libata               
irq  4:         1                       irq 16:    226089 eth0                 
irq  6:         5 floppy [2]            irq 17:   1572477 ioc0                 
irq  7:         0 parport0              irq 18:       773 uhci_hcd:usb1, Enson 
irq  8:         3 rtc                   irq 19:         0 ehci_hcd:usb2        
irq  9:         0 acpi                 

