../src/main/dist/build/agda/agda Syntacticosmos/UntypedLambda.agda -iSyntacticosmos -v0 +RTS -K32M -slogs/livia-20080306-11.59/syntax2 
2,569,324,224 bytes allocated in the heap
336,811,472 bytes copied during GC (scavenged)
 23,275,440 bytes copied during GC (not scavenged)
 50,704,384 bytes maximum residency (10 sample(s))

       4873 collections in generation 0 (  1.23s)
         10 collections in generation 1 (  0.79s)

        135 Mb total memory in use

  INIT  time    0.00s  (  0.00s elapsed)
  MUT   time    3.06s  (  3.76s elapsed)
  GC    time    2.02s  (  2.87s elapsed)
  EXIT  time    0.00s  (  0.00s elapsed)
  Total time    5.08s  (  6.63s elapsed)

  %GC time      39.7%  (43.2% elapsed)

  Alloc rate    838,501,117 bytes per MUT second

  Productivity  60.3% of total user, 46.2% of total elapsed

──────────────────────────────────────────────────────────────────
Linux 2.6.22-14-generic (buildd@palmer) (gcc [can't parse]) #???  1CPU [livia]

Memory:      Total        Used        Free      Shared     Buffers      
Mem:        515844      279184      236660           0        4012
Swap:       489940      229944      259996

Bootup: Sat Mar  1 19:29:30 2008    Load average: 0.87 0.47 0.36 2/192 1887

user  :       3:01:05.85   2.7%  page in : 12144308  disk 1:   814238r  947184w
nice  :       0:10:38.44   0.2%  page out: 22185176
system:       1:32:26.56   1.4%  page act:  9754177
IOwait:       0:41:21.51   0.6%  page dea: 10156430
hw irq:       0:02:06.53   0.0%  page flt:170240835
sw irq:       0:01:25.94   0.0%  swap in :  1047567
idle  :   4d  3:46:02.27  88.7%  swap out:  1263308
uptime:   4d 16:30:56.80         context : 98177268

irq  0:       110 timer                 irq 12:    482175 i8042                
irq  1:    832805 i8042                 irq 14:         0 libata               
irq  3:         1                       irq 15:   1410709 libata               
irq  4:         1                       irq 16:    226124 eth0                 
irq  6:         5 floppy [2]            irq 17:   1574100 ioc0                 
irq  7:         0 parport0              irq 18:       773 uhci_hcd:usb1, Enson 
irq  8:         3 rtc                   irq 19:         0 ehci_hcd:usb2        
irq  9:         0 acpi                 

