Accumulated statistics
attempted-constraints 376
max-open-constraints   18
max-open-metas         54
metas                 706

/Users/abel/agda/dist-2.6.0/build/agda/agda -v0 -v profile:1 -v profile.constraints:10 -v profile.metas:10 --no-default-libraries ac/AC.agda --ignore-interfaces -iac +RTS -slogs/.tmp 
   1,386,879,832 bytes allocated in the heap
     189,686,840 bytes copied during GC
      18,475,936 bytes maximum residency (15 sample(s))
         111,712 bytes maximum slop
              44 MB total memory in use (0 MB lost due to fragmentation)

                                     Tot time (elapsed)  Avg pause  Max pause
  Gen  0      1318 colls,     0 par    0.166s   0.169s     0.0001s    0.0009s
  Gen  1        15 colls,     0 par    0.141s   0.159s     0.0106s    0.0310s

  INIT    time    0.000s  (  0.002s elapsed)
  MUT     time    0.732s  (  0.756s elapsed)
  GC      time    0.306s  (  0.327s elapsed)
  EXIT    time    0.000s  (  0.004s elapsed)
  Total   time    1.039s  (  1.090s elapsed)

  %GC     time      29.5%  (30.0% elapsed)

  Alloc rate    1,894,603,167 bytes per MUT second

  Productivity  70.5% of total user, 69.8% of total elapsed

──────────────────────────────────────────────────────────────────
Mach kernel version:
	 Darwin Kernel Version 18.0.0: Wed Aug 22 20:13:40 PDT 2018; root:xnu-4903.201.2~1/RELEASE_X86_64
Kernel configured for up to 4 processors.
2 processors are physically available.
4 processors are logically available.
Processor type: x86_64h (Intel x86-64h Haswell)
Processors active: 0 1 2 3
Primary memory available: 16.00 gigabytes
Default processor set: 441 tasks, 2273 threads, 4 processors
Load average: 3.01, Mach factor: 1.25
