Accumulated statistics
attempted-constraints 396
max-open-constraints   19
max-open-metas         61
metas                 789

/Users/abel/agda/dist-2.6.0/build/agda/agda -v0 -v profile:1 -v profile.constraints:10 -v profile.metas:10 --no-default-libraries ac/Example.agda --ignore-interfaces -iac +RTS -slogs/.tmp 
   1,570,645,024 bytes allocated in the heap
     209,426,968 bytes copied during GC
      19,932,696 bytes maximum residency (16 sample(s))
         125,416 bytes maximum slop
              52 MB total memory in use (0 MB lost due to fragmentation)

                                     Tot time (elapsed)  Avg pause  Max pause
  Gen  0      1493 colls,     0 par    0.181s   0.185s     0.0001s    0.0009s
  Gen  1        16 colls,     0 par    0.155s   0.174s     0.0108s    0.0339s

  INIT    time    0.000s  (  0.002s elapsed)
  MUT     time    0.820s  (  0.845s elapsed)
  GC      time    0.336s  (  0.358s elapsed)
  EXIT    time    0.000s  (  0.004s elapsed)
  Total   time    1.156s  (  1.209s elapsed)

  %GC     time      29.0%  (29.6% elapsed)

  Alloc rate    1,914,741,261 bytes per MUT second

  Productivity  70.9% of total user, 70.2% of total elapsed

──────────────────────────────────────────────────────────────────
Mach kernel version:
	 Darwin Kernel Version 18.0.0: Wed Aug 22 20:13:40 PDT 2018; root:xnu-4903.201.2~1/RELEASE_X86_64
Kernel configured for up to 4 processors.
2 processors are physically available.
4 processors are logically available.
Processor type: x86_64h (Intel x86-64h Haswell)
Processors active: 0 1 2 3
Primary memory available: 16.00 gigabytes
Default processor set: 441 tasks, 2270 threads, 4 processors
Load average: 2.41, Mach factor: 1.61
