/Users/abel/agda/dist-2.6.0/build/agda/agda -v0 -v profile:1 -v profile.constraints:10 -v profile.metas:10 --no-default-libraries ac/Example.agda -iac +RTS -slogs/.tmp 
      97,981,416 bytes allocated in the heap
      32,605,480 bytes copied during GC
       6,344,408 bytes maximum residency (6 sample(s))
         106,072 bytes maximum slop
              15 MB total memory in use (0 MB lost due to fragmentation)

                                     Tot time (elapsed)  Avg pause  Max pause
  Gen  0        79 colls,     0 par    0.025s   0.026s     0.0003s    0.0008s
  Gen  1         6 colls,     0 par    0.030s   0.035s     0.0059s    0.0112s

  INIT    time    0.000s  (  0.002s elapsed)
  MUT     time    0.050s  (  0.058s elapsed)
  GC      time    0.054s  (  0.061s elapsed)
  EXIT    time    0.000s  (  0.007s elapsed)
  Total   time    0.105s  (  0.128s elapsed)

  %GC     time      51.9%  (47.8% elapsed)

  Alloc rate    1,953,961,830 bytes per MUT second

  Productivity  48.0% of total user, 50.8% of total elapsed

──────────────────────────────────────────────────────────────────
Mach kernel version:
	 Darwin Kernel Version 18.0.0: Wed Aug 22 20:13:40 PDT 2018; root:xnu-4903.201.2~1/RELEASE_X86_64
Kernel configured for up to 4 processors.
2 processors are physically available.
4 processors are logically available.
Processor type: x86_64h (Intel x86-64h Haswell)
Processors active: 0 1 2 3
Primary memory available: 16.00 gigabytes
Default processor set: 441 tasks, 2270 threads, 4 processors
Load average: 2.32, Mach factor: 1.69
