Accumulated statistics
attempted-constraints 116
max-open-constraints    6
max-open-metas         22
metas                 452

/Users/abel/agda/dist-2.6.0/build/agda/agda -v0 -v profile:1 -v profile.constraints:10 -v profile.metas:10 --no-default-libraries categories/Categories.agda -icategories --ignore-interfaces +RTS -K32M -slogs/.tmp 
     359,925,888 bytes allocated in the heap
      72,558,648 bytes copied during GC
      10,553,608 bytes maximum residency (10 sample(s))
          67,320 bytes maximum slop
              28 MB total memory in use (0 MB lost due to fragmentation)

                                     Tot time (elapsed)  Avg pause  Max pause
  Gen  0       335 colls,     0 par    0.060s   0.061s     0.0002s    0.0008s
  Gen  1        10 colls,     0 par    0.077s   0.089s     0.0089s    0.0190s

  INIT    time    0.000s  (  0.002s elapsed)
  MUT     time    0.226s  (  0.234s elapsed)
  GC      time    0.136s  (  0.151s elapsed)
  EXIT    time    0.000s  (  0.004s elapsed)
  Total   time    0.363s  (  0.391s elapsed)

  %GC     time      37.6%  (38.6% elapsed)

  Alloc rate    1,590,066,611 bytes per MUT second

  Productivity  62.4% of total user, 60.9% of total elapsed

──────────────────────────────────────────────────────────────────
Mach kernel version:
	 Darwin Kernel Version 18.0.0: Wed Aug 22 20:13:40 PDT 2018; root:xnu-4903.201.2~1/RELEASE_X86_64
Kernel configured for up to 4 processors.
2 processors are physically available.
4 processors are logically available.
Processor type: x86_64h (Intel x86-64h Haswell)
Processors active: 0 1 2 3
Primary memory available: 16.00 gigabytes
Default processor set: 441 tasks, 2272 threads, 4 processors
Load average: 1.97, Mach factor: 2.03
