Accumulated statistics
attempted-constraints   588
max-open-constraints     19
max-open-metas           75
metas                 2,564

/Users/abel/agda/dist-2.6.0/build/agda/agda -v0 -v profile:1 -v profile.constraints:10 -v profile.metas:10 --no-default-libraries cwf/CwF.agda --ignore-interfaces -icwf +RTS -slogs/.tmp 
   2,681,235,824 bytes allocated in the heap
     442,499,424 bytes copied during GC
      26,006,480 bytes maximum residency (18 sample(s))
         139,040 bytes maximum slop
              65 MB total memory in use (0 MB lost due to fragmentation)

                                     Tot time (elapsed)  Avg pause  Max pause
  Gen  0      2560 colls,     0 par    0.378s   0.383s     0.0001s    0.0011s
  Gen  1        18 colls,     0 par    0.273s   0.297s     0.0165s    0.0393s

  INIT    time    0.000s  (  0.002s elapsed)
  MUT     time    1.557s  (  1.577s elapsed)
  GC      time    0.651s  (  0.680s elapsed)
  EXIT    time    0.000s  (  0.000s elapsed)
  Total   time    2.209s  (  2.259s elapsed)

  %GC     time      29.5%  (30.1% elapsed)

  Alloc rate    1,721,652,270 bytes per MUT second

  Productivity  70.5% of total user, 69.8% of total elapsed

──────────────────────────────────────────────────────────────────
Mach kernel version:
	 Darwin Kernel Version 18.0.0: Wed Aug 22 20:13:40 PDT 2018; root:xnu-4903.201.2~1/RELEASE_X86_64
Kernel configured for up to 4 processors.
2 processors are physically available.
4 processors are logically available.
Processor type: x86_64h (Intel x86-64h Haswell)
Processors active: 0 1 2 3
Primary memory available: 16.00 gigabytes
Default processor set: 441 tasks, 2252 threads, 4 processors
Load average: 1.49, Mach factor: 2.50
