Accumulated statistics
attempted-constraints 119
max-open-constraints    7
max-open-metas         23
metas                 355

/Users/abel/agda/dist-2.6.0/build/agda/agda -v0 -v profile:1 -v profile.constraints:10 -v profile.metas:10 --no-default-libraries categories/Primitive.agda -icategories --ignore-interfaces +RTS -K32M -slogs/.tmp 
     217,605,520 bytes allocated in the heap
      29,710,520 bytes copied during GC
       3,994,400 bytes maximum residency (8 sample(s))
          52,448 bytes maximum slop
              11 MB total memory in use (0 MB lost due to fragmentation)

                                     Tot time (elapsed)  Avg pause  Max pause
  Gen  0       201 colls,     0 par    0.027s   0.028s     0.0001s    0.0005s
  Gen  1         8 colls,     0 par    0.036s   0.040s     0.0051s    0.0079s

  INIT    time    0.000s  (  0.002s elapsed)
  MUT     time    0.141s  (  0.147s elapsed)
  GC      time    0.063s  (  0.068s elapsed)
  EXIT    time    0.000s  (  0.006s elapsed)
  Total   time    0.204s  (  0.224s elapsed)

  %GC     time      30.7%  (30.6% elapsed)

  Alloc rate    1,544,681,914 bytes per MUT second

  Productivity  69.2% of total user, 68.6% of total elapsed

──────────────────────────────────────────────────────────────────
Mach kernel version:
	 Darwin Kernel Version 18.0.0: Wed Aug 22 20:13:40 PDT 2018; root:xnu-4903.201.2~1/RELEASE_X86_64
Kernel configured for up to 4 processors.
2 processors are physically available.
4 processors are logically available.
Processor type: x86_64h (Intel x86-64h Haswell)
Processors active: 0 1 2 3
Primary memory available: 16.00 gigabytes
Default processor set: 441 tasks, 2271 threads, 4 processors
Load average: 2.02, Mach factor: 1.98
