/Users/abel/agda/dist-2.6.0/build/agda/agda -v0 -v profile:1 -v profile.constraints:10 -v profile.metas:10 --no-default-libraries Syntacticosmos/UntypedLambda.agda -iSyntacticosmos +RTS -K32M -slogs/.tmp 
     232,448,720 bytes allocated in the heap
      96,598,864 bytes copied during GC
      20,347,584 bytes maximum residency (8 sample(s))
         206,144 bytes maximum slop
              41 MB total memory in use (0 MB lost due to fragmentation)

                                     Tot time (elapsed)  Avg pause  Max pause
  Gen  0       191 colls,     0 par    0.074s   0.075s     0.0004s    0.0012s
  Gen  1         8 colls,     0 par    0.069s   0.083s     0.0104s    0.0301s

  INIT    time    0.000s  (  0.002s elapsed)
  MUT     time    0.122s  (  0.134s elapsed)
  GC      time    0.143s  (  0.158s elapsed)
  EXIT    time    0.000s  (  0.003s elapsed)
  Total   time    0.266s  (  0.297s elapsed)

  %GC     time      53.9%  (53.3% elapsed)

  Alloc rate    1,899,447,772 bytes per MUT second

  Productivity  46.1% of total user, 46.1% of total elapsed

──────────────────────────────────────────────────────────────────
Mach kernel version:
	 Darwin Kernel Version 18.0.0: Wed Aug 22 20:13:40 PDT 2018; root:xnu-4903.201.2~1/RELEASE_X86_64
Kernel configured for up to 4 processors.
2 processors are physically available.
4 processors are logically available.
Processor type: x86_64h (Intel x86-64h Haswell)
Processors active: 0 1 2 3
Primary memory available: 16.00 gigabytes
Default processor set: 441 tasks, 2252 threads, 4 processors
Load average: 1.84, Mach factor: 2.20
