Accumulated statistics
attempted-constraints   713
max-open-constraints     25
max-open-metas           77
metas                 1,620

/Users/abel/agda/dist-2.6.0/build/agda/agda -v0 -v profile:1 -v profile.constraints:10 -v profile.metas:10 --no-default-libraries Syntacticosmos/UntypedLambda.agda --ignore-interfaces -iSyntacticosmos +RTS -K32M -slogs/.tmp 
   3,799,813,080 bytes allocated in the heap
     686,951,888 bytes copied during GC
      19,595,592 bytes maximum residency (31 sample(s))
         136,640 bytes maximum slop
              56 MB total memory in use (0 MB lost due to fragmentation)

                                     Tot time (elapsed)  Avg pause  Max pause
  Gen  0      3616 colls,     0 par    0.594s   0.601s     0.0002s    0.0010s
  Gen  1        31 colls,     0 par    0.427s   0.447s     0.0144s    0.0275s

  INIT    time    0.000s  (  0.002s elapsed)
  MUT     time    2.244s  (  2.296s elapsed)
  GC      time    1.022s  (  1.048s elapsed)
  EXIT    time    0.000s  (  0.008s elapsed)
  Total   time    3.266s  (  3.354s elapsed)

  %GC     time      31.3%  (31.3% elapsed)

  Alloc rate    1,693,070,846 bytes per MUT second

  Productivity  68.7% of total user, 68.7% of total elapsed

──────────────────────────────────────────────────────────────────
Mach kernel version:
	 Darwin Kernel Version 18.0.0: Wed Aug 22 20:13:40 PDT 2018; root:xnu-4903.201.2~1/RELEASE_X86_64
Kernel configured for up to 4 processors.
2 processors are physically available.
4 processors are logically available.
Processor type: x86_64h (Intel x86-64h Haswell)
Processors active: 0 1 2 3
Primary memory available: 16.00 gigabytes
Default processor set: 441 tasks, 2253 threads, 4 processors
Load average: 2.01, Mach factor: 2.07
