Ticks for Logic
  metas = 5
Ticks for Bool
  metas = 70
Ticks for Nat
  metas = 21
Ticks for List
  attempted-constraints = 7
  metas = 59
Ticks for Fin
  metas = 88
Ticks for Vec
  metas = 80
Ticks for EqProof
  metas = 36
Ticks for AC
  attempted-constraints = 69
  metas = 562
../src/main/dist/build/agda/agda -v0 -v profile:100 ac/AC.agda --ignore-interfaces -iac +RTS -slogs/.tmp 
   1,145,934,560 bytes allocated in the heap
     139,731,456 bytes copied during GC
      11,121,880 bytes maximum residency (19 sample(s))
         268,736 bytes maximum slop
              31 MB total memory in use (0 MB lost due to fragmentation)

  Generation 0:  2160 collections,     0 parallel,  0.42s,  0.43s elapsed
  Generation 1:    19 collections,     0 parallel,  0.30s,  0.33s elapsed

  INIT  time    0.00s  (  0.00s elapsed)
  MUT   time    2.19s  (  2.27s elapsed)
  GC    time    0.72s  (  0.76s elapsed)
  EXIT  time    0.00s  (  0.00s elapsed)
  Total time    2.91s  (  3.03s elapsed)

  %GC time      24.7%  (25.2% elapsed)

  Alloc rate    521,936,741 bytes per MUT second

  Productivity  75.3% of total user, 72.3% of total elapsed

──────────────────────────────────────────────────────────────────
Mach kernel version:
	 Darwin Kernel Version 10.8.0: Tue Jun  7 16:33:36 PDT 2011; root:xnu-1504.15.3~1/RELEASE_I386
Kernel configured for up to 2 processors.
2 processors are physically available.
2 processors are logically available.
Processor type: i486 (Intel 80486)
Processors active: 0 1
Primary memory available: 2.00 gigabytes
Default processor set: 66 tasks, 246 threads, 2 processors
Load average: 1.10, Mach factor: 0.89
