Ticks for Logic
  metas = 5
Ticks for Bool
  metas = 70
Ticks for Nat
  metas = 21
Ticks for List
  attempted-constraints = 7
  metas = 59
Ticks for Fin
  metas = 88
Ticks for Vec
  metas = 80
Ticks for EqProof
  metas = 36
Ticks for AC
  attempted-constraints = 69
  metas = 562
Ticks for Example
  metas = 238
../src/main/dist/build/agda/agda -v0 -v profile:100 ac/Example.agda --ignore-interfaces -iac +RTS -slogs/.tmp 
   1,605,247,948 bytes allocated in the heap
     156,069,152 bytes copied during GC
      11,150,892 bytes maximum residency (21 sample(s))
         258,564 bytes maximum slop
              32 MB total memory in use (0 MB lost due to fragmentation)

  Generation 0:  3033 collections,     0 parallel,  0.48s,  0.50s elapsed
  Generation 1:    21 collections,     0 parallel,  0.33s,  0.37s elapsed

  INIT  time    0.00s  (  0.00s elapsed)
  MUT   time    3.08s  (  3.13s elapsed)
  GC    time    0.82s  (  0.87s elapsed)
  EXIT  time    0.00s  (  0.00s elapsed)
  Total time    3.89s  (  3.99s elapsed)

  %GC time      20.9%  (21.7% elapsed)

  Alloc rate    521,369,417 bytes per MUT second

  Productivity  79.1% of total user, 77.1% of total elapsed

──────────────────────────────────────────────────────────────────
Mach kernel version:
	 Darwin Kernel Version 10.8.0: Tue Jun  7 16:33:36 PDT 2011; root:xnu-1504.15.3~1/RELEASE_I386
Kernel configured for up to 2 processors.
2 processors are physically available.
2 processors are logically available.
Processor type: i486 (Intel 80486)
Processors active: 0 1
Primary memory available: 2.00 gigabytes
Default processor set: 66 tasks, 248 threads, 2 processors
Load average: 1.12, Mach factor: 0.87
