../src/main/dist/build/agda/agda -v0 -v profile:100 ac/Example.agda -iac +RTS -slogs/.tmp 
     220,516,596 bytes allocated in the heap
      15,179,992 bytes copied during GC
       3,680,596 bytes maximum residency (5 sample(s))
         375,316 bytes maximum slop
               8 MB total memory in use (0 MB lost due to fragmentation)

  Generation 0:   408 collections,     0 parallel,  0.13s,  0.14s elapsed
  Generation 1:     5 collections,     0 parallel,  0.04s,  0.05s elapsed

  INIT  time    0.00s  (  0.00s elapsed)
  MUT   time    0.21s  (  0.21s elapsed)
  GC    time    0.17s  (  0.18s elapsed)
  EXIT  time    0.00s  (  0.00s elapsed)
  Total time    0.38s  (  0.40s elapsed)

  %GC time      45.1%  (45.8% elapsed)

  Alloc rate    1,060,736,908 bytes per MUT second

  Productivity  54.8% of total user, 52.3% of total elapsed

──────────────────────────────────────────────────────────────────
Mach kernel version:
	 Darwin Kernel Version 10.8.0: Tue Jun  7 16:33:36 PDT 2011; root:xnu-1504.15.3~1/RELEASE_I386
Kernel configured for up to 2 processors.
2 processors are physically available.
2 processors are logically available.
Processor type: i486 (Intel 80486)
Processors active: 0 1
Primary memory available: 2.00 gigabytes
Default processor set: 66 tasks, 248 threads, 2 processors
Load average: 1.06, Mach factor: 0.93
