Ticks for Categories
  metas = 576
../src/main/dist/build/agda/agda -v0 -v profile:100 categories/Categories.agda -icategories --ignore-interfaces +RTS -K32M -slogs/.tmp 
     272,637,528 bytes allocated in the heap
      34,539,152 bytes copied during GC
       4,113,412 bytes maximum residency (7 sample(s))
         115,696 bytes maximum slop
              13 MB total memory in use (0 MB lost due to fragmentation)

  Generation 0:   512 collections,     0 parallel,  0.10s,  0.11s elapsed
  Generation 1:     7 collections,     0 parallel,  0.09s,  0.10s elapsed

  INIT  time    0.00s  (  0.00s elapsed)
  MUT   time    0.50s  (  0.52s elapsed)
  GC    time    0.19s  (  0.21s elapsed)
  EXIT  time    0.00s  (  0.00s elapsed)
  Total time    0.69s  (  0.73s elapsed)

  %GC time      27.5%  (28.7% elapsed)

  Alloc rate    543,400,324 bytes per MUT second

  Productivity  72.4% of total user, 68.5% of total elapsed

──────────────────────────────────────────────────────────────────
Mach kernel version:
	 Darwin Kernel Version 10.8.0: Tue Jun  7 16:33:36 PDT 2011; root:xnu-1504.15.3~1/RELEASE_I386
Kernel configured for up to 2 processors.
2 processors are physically available.
2 processors are logically available.
Processor type: i486 (Intel 80486)
Processors active: 0 1
Primary memory available: 2.00 gigabytes
Default processor set: 66 tasks, 244 threads, 2 processors
Load average: 0.87, Mach factor: 1.12
