Ticks for Chain
  metas = 94
Ticks for Setoid
  attempted-constraints = 463
  metas = 1624
Ticks for CwF
  metas = 1141
  attempted-constraints = 1346
../src/main/dist/build/agda/agda -v0 -v profile:100 cwf/CwF.agda --ignore-interfaces -icwf +RTS -slogs/.tmp 
   1,846,243,284 bytes allocated in the heap
     280,371,968 bytes copied during GC
      16,647,760 bytes maximum residency (17 sample(s))
         255,672 bytes maximum slop
              43 MB total memory in use (0 MB lost due to fragmentation)

  Generation 0:  3499 collections,     0 parallel,  0.83s,  0.85s elapsed
  Generation 1:    17 collections,     0 parallel,  0.60s,  0.66s elapsed

  INIT  time    0.00s  (  0.00s elapsed)
  MUT   time    3.62s  (  3.70s elapsed)
  GC    time    1.43s  (  1.51s elapsed)
  EXIT  time    0.00s  (  0.00s elapsed)
  Total time    5.05s  (  5.22s elapsed)

  %GC time      28.3%  (29.0% elapsed)

  Alloc rate    509,252,579 bytes per MUT second

  Productivity  71.7% of total user, 69.5% of total elapsed

──────────────────────────────────────────────────────────────────
Mach kernel version:
	 Darwin Kernel Version 10.8.0: Tue Jun  7 16:33:36 PDT 2011; root:xnu-1504.15.3~1/RELEASE_I386
Kernel configured for up to 2 processors.
2 processors are physically available.
2 processors are logically available.
Processor type: i486 (Intel 80486)
Processors active: 0 1
Primary memory available: 2.00 gigabytes
Default processor set: 65 tasks, 245 threads, 2 processors
Load average: 1.02, Mach factor: 0.97
