Ticks for Functor
  metas = 269
../src/main/dist/build/agda/agda -v0 -v profile:100 misc/Functor.agda -imisc --ignore-interfaces +RTS -slogs/.tmp 
     135,251,176 bytes allocated in the heap
      16,858,028 bytes copied during GC
       1,968,264 bytes maximum residency (6 sample(s))
          96,088 bytes maximum slop
               6 MB total memory in use (0 MB lost due to fragmentation)

  Generation 0:   251 collections,     0 parallel,  0.06s,  0.06s elapsed
  Generation 1:     6 collections,     0 parallel,  0.05s,  0.06s elapsed

  INIT  time    0.00s  (  0.00s elapsed)
  MUT   time    0.28s  (  0.30s elapsed)
  GC    time    0.11s  (  0.12s elapsed)
  EXIT  time    0.00s  (  0.00s elapsed)
  Total time    0.39s  (  0.43s elapsed)

  %GC time      27.6%  (28.6% elapsed)

  Alloc rate    474,372,451 bytes per MUT second

  Productivity  72.2% of total user, 66.9% of total elapsed

──────────────────────────────────────────────────────────────────
Mach kernel version:
	 Darwin Kernel Version 10.8.0: Tue Jun  7 16:33:36 PDT 2011; root:xnu-1504.15.3~1/RELEASE_I386
Kernel configured for up to 2 processors.
2 processors are physically available.
2 processors are logically available.
Processor type: i486 (Intel 80486)
Processors active: 0 1
Primary memory available: 2.00 gigabytes
Default processor set: 63 tasks, 240 threads, 2 processors
Load average: 1.23, Mach factor: 0.76
