Ticks for MonadPostulates
  attempted-constraints = 62
  metas = 293
../src/main/dist/build/agda/agda -v0 -v profile:100 monad/MonadPostulates.agda -i../std-lib/src -imonad +RTS -slogs/.tmp 
   3,732,837,188 bytes allocated in the heap
     376,377,544 bytes copied during GC
      79,132,788 bytes maximum residency (11 sample(s))
       2,659,888 bytes maximum slop
             154 MB total memory in use (0 MB lost due to fragmentation)

  Generation 0:  7006 collections,     0 parallel,  3.85s,  3.94s elapsed
  Generation 1:    11 collections,     0 parallel,  0.81s,  0.99s elapsed

  INIT  time    0.00s  (  0.00s elapsed)
  MUT   time    4.64s  (  4.79s elapsed)
  GC    time    4.67s  (  4.93s elapsed)
  EXIT  time    0.00s  (  0.00s elapsed)
  Total time    9.31s  (  9.72s elapsed)

  %GC time      50.1%  (50.7% elapsed)

  Alloc rate    804,209,993 bytes per MUT second

  Productivity  49.9% of total user, 47.7% of total elapsed

──────────────────────────────────────────────────────────────────
Mach kernel version:
	 Darwin Kernel Version 10.8.0: Tue Jun  7 16:33:36 PDT 2011; root:xnu-1504.15.3~1/RELEASE_I386
Kernel configured for up to 2 processors.
2 processors are physically available.
2 processors are logically available.
Processor type: i486 (Intel 80486)
Processors active: 0 1
Primary memory available: 2.00 gigabytes
Default processor set: 63 tasks, 239 threads, 2 processors
Load average: 1.32, Mach factor: 0.68
