Ticks for Monad
  attempted-constraints = 60
  metas = 288
../src/main/dist/build/agda/agda -v0 -v profile:100 monad/Monad.agda -i../std-lib/src -imonad +RTS -slogs/.tmp 
   5,063,493,380 bytes allocated in the heap
     525,180,720 bytes copied during GC
      92,281,884 bytes maximum residency (12 sample(s))
       2,683,420 bytes maximum slop
             226 MB total memory in use (0 MB lost due to fragmentation)

  Generation 0:  9544 collections,     0 parallel,  3.47s,  3.52s elapsed
  Generation 1:    12 collections,     0 parallel,  1.12s,  1.37s elapsed

  INIT  time    0.00s  (  0.00s elapsed)
  MUT   time    7.04s  (  7.31s elapsed)
  GC    time    4.59s  (  4.89s elapsed)
  EXIT  time    0.00s  (  0.00s elapsed)
  Total time   11.63s  ( 12.20s elapsed)

  %GC time      39.5%  (40.1% elapsed)

  Alloc rate    719,493,135 bytes per MUT second

  Productivity  60.5% of total user, 57.7% of total elapsed

──────────────────────────────────────────────────────────────────
Mach kernel version:
	 Darwin Kernel Version 10.8.0: Tue Jun  7 16:33:36 PDT 2011; root:xnu-1504.15.3~1/RELEASE_I386
Kernel configured for up to 2 processors.
2 processors are physically available.
2 processors are logically available.
Processor type: i486 (Intel 80486)
Processors active: 0 1
Primary memory available: 2.00 gigabytes
Default processor set: 66 tasks, 241 threads, 2 processors
Load average: 1.31, Mach factor: 0.76
