Ticks for UniversePolymorphicFunctor
  attempted-constraints = 84
  metas = 551
../src/main/dist/build/agda/agda -v0 -v profile:100 misc/UniversePolymorphicFunctor.agda -imisc --ignore-interfaces +RTS -slogs/.tmp 
   1,190,796,832 bytes allocated in the heap
      67,220,496 bytes copied during GC
       6,801,108 bytes maximum residency (9 sample(s))
         133,384 bytes maximum slop
              20 MB total memory in use (0 MB lost due to fragmentation)

  Generation 0:  2261 collections,     0 parallel,  0.23s,  0.24s elapsed
  Generation 1:     9 collections,     0 parallel,  0.14s,  0.16s elapsed

  INIT  time    0.00s  (  0.00s elapsed)
  MUT   time    1.92s  (  1.95s elapsed)
  GC    time    0.37s  (  0.40s elapsed)
  EXIT  time    0.00s  (  0.00s elapsed)
  Total time    2.29s  (  2.35s elapsed)

  %GC time      16.1%  (17.1% elapsed)

  Alloc rate    618,555,912 bytes per MUT second

  Productivity  83.9% of total user, 81.9% of total elapsed

──────────────────────────────────────────────────────────────────
Mach kernel version:
	 Darwin Kernel Version 10.8.0: Tue Jun  7 16:33:36 PDT 2011; root:xnu-1504.15.3~1/RELEASE_I386
Kernel configured for up to 2 processors.
2 processors are physically available.
2 processors are logically available.
Processor type: i486 (Intel 80486)
Processors active: 0 1
Primary memory available: 2.00 gigabytes
Default processor set: 63 tasks, 242 threads, 2 processors
Load average: 1.04, Mach factor: 0.95
