Ticks for Primitive
  metas = 185
../src/main/dist/build/agda/agda -v0 -v profile:100 categories/Primitive.agda -icategories --ignore-interfaces +RTS -K32M -slogs/.tmp 
     161,997,932 bytes allocated in the heap
      18,494,788 bytes copied during GC
       1,621,556 bytes maximum residency (8 sample(s))
          78,204 bytes maximum slop
               5 MB total memory in use (0 MB lost due to fragmentation)

  Generation 0:   300 collections,     0 parallel,  0.06s,  0.06s elapsed
  Generation 1:     8 collections,     0 parallel,  0.05s,  0.06s elapsed

  INIT  time    0.00s  (  0.00s elapsed)
  MUT   time    0.29s  (  0.30s elapsed)
  GC    time    0.11s  (  0.12s elapsed)
  EXIT  time    0.00s  (  0.00s elapsed)
  Total time    0.40s  (  0.42s elapsed)

  %GC time      27.1%  (28.6% elapsed)

  Alloc rate    549,316,844 bytes per MUT second

  Productivity  72.7% of total user, 70.1% of total elapsed

──────────────────────────────────────────────────────────────────
Mach kernel version:
	 Darwin Kernel Version 10.8.0: Tue Jun  7 16:33:36 PDT 2011; root:xnu-1504.15.3~1/RELEASE_I386
Kernel configured for up to 2 processors.
2 processors are physically available.
2 processors are logically available.
Processor type: i486 (Intel 80486)
Processors active: 0 1
Primary memory available: 2.00 gigabytes
Default processor set: 66 tasks, 244 threads, 2 processors
Load average: 1.05, Mach factor: 0.94
