Ticks for Basics
  metas = 27
Ticks for Pr
  metas = 178
Ticks for Nom
  attempted-constraints = 112
  metas = 209
Ticks for Kind
  metas = 22
Ticks for Cxt
  attempted-constraints = 7
  metas = 118
Ticks for Loc
  attempted-constraints = 39
  metas = 224
Ticks for Term
  attempted-constraints = 39
  metas = 355
Ticks for Shift
  attempted-constraints = 28
  metas = 269
Ticks for Eta
  attempted-constraints = 41
  metas = 249
Ticks for Inst
  attempted-constraints = 23
  metas = 329
Ticks for Subst
  attempted-constraints = 34
  metas = 267
Ticks for Syntacticosmos
  metas = 5
Ticks for UntypedLambda
  attempted-constraints = 53
  metas = 113
../src/main/dist/build/agda/agda -v0 -v profile:100 Syntacticosmos/UntypedLambda.agda --ignore-interfaces -iSyntacticosmos +RTS -K32M -slogs/.tmp 
   2,527,474,548 bytes allocated in the heap
     373,361,092 bytes copied during GC
      13,760,140 bytes maximum residency (39 sample(s))
         237,064 bytes maximum slop
              35 MB total memory in use (0 MB lost due to fragmentation)

  Generation 0:  4759 collections,     0 parallel,  1.32s,  1.35s elapsed
  Generation 1:    39 collections,     0 parallel,  0.90s,  0.95s elapsed

  INIT  time    0.00s  (  0.00s elapsed)
  MUT   time    5.94s  (  5.99s elapsed)
  GC    time    2.22s  (  2.29s elapsed)
  EXIT  time    0.00s  (  0.00s elapsed)
  Total time    8.16s  (  8.28s elapsed)

  %GC time      27.2%  (27.7% elapsed)

  Alloc rate    425,652,323 bytes per MUT second

  Productivity  72.8% of total user, 71.7% of total elapsed

──────────────────────────────────────────────────────────────────
Mach kernel version:
	 Darwin Kernel Version 10.8.0: Tue Jun  7 16:33:36 PDT 2011; root:xnu-1504.15.3~1/RELEASE_I386
Kernel configured for up to 2 processors.
2 processors are physically available.
2 processors are logically available.
Processor type: i486 (Intel 80486)
Processors active: 0 1
Primary memory available: 2.00 gigabytes
Default processor set: 65 tasks, 241 threads, 2 processors
Load average: 1.05, Mach factor: 0.98
