../src/main/dist/build/agda/agda -v0 -v profile:100 Syntacticosmos/UntypedLambda.agda -iSyntacticosmos +RTS -K32M -slogs/.tmp 
     719,293,372 bytes allocated in the heap
      55,982,980 bytes copied during GC
      12,523,448 bytes maximum residency (7 sample(s))
         654,252 bytes maximum slop
              24 MB total memory in use (0 MB lost due to fragmentation)

  Generation 0:  1342 collections,     0 parallel,  0.56s,  0.57s elapsed
  Generation 1:     7 collections,     0 parallel,  0.12s,  0.18s elapsed

  INIT  time    0.00s  (  0.00s elapsed)
  MUT   time    0.69s  (  0.71s elapsed)
  GC    time    0.68s  (  0.75s elapsed)
  EXIT  time    0.00s  (  0.00s elapsed)
  Total time    1.38s  (  1.46s elapsed)

  %GC time      49.5%  (51.3% elapsed)

  Alloc rate    1,034,749,031 bytes per MUT second

  Productivity  50.4% of total user, 47.5% of total elapsed

──────────────────────────────────────────────────────────────────
Mach kernel version:
	 Darwin Kernel Version 10.8.0: Tue Jun  7 16:33:36 PDT 2011; root:xnu-1504.15.3~1/RELEASE_I386
Kernel configured for up to 2 processors.
2 processors are physically available.
2 processors are logically available.
Processor type: i486 (Intel 80486)
Processors active: 0 1
Primary memory available: 2.00 gigabytes
Default processor set: 65 tasks, 244 threads, 2 processors
Load average: 1.06, Mach factor: 0.93
