agda -v0 -v profile:100 ac/Example.agda -iac +RTS -slogs/.tmp 
      71,357,532 bytes allocated in the heap
      16,731,672 bytes copied during GC
       4,048,008 bytes maximum residency (5 sample(s))
         236,904 bytes maximum slop
               8 MB total memory in use (0 MB lost due to fragmentation)

  Generation 0:   122 collections,     0 parallel,  0.05s,  0.06s elapsed
  Generation 1:     5 collections,     0 parallel,  0.04s,  0.05s elapsed

  INIT  time    0.00s  (  0.00s elapsed)
  MUT   time    0.11s  (  0.12s elapsed)
  GC    time    0.09s  (  0.10s elapsed)
  EXIT  time    0.00s  (  0.00s elapsed)
  Total time    0.20s  (  0.22s elapsed)

  %GC time      43.7%  (45.6% elapsed)

  Alloc rate    620,813,384 bytes per MUT second

  Productivity  55.8% of total user, 50.7% of total elapsed

──────────────────────────────────────────────────────────────────
Mach kernel version:
	 Darwin Kernel Version 9.8.0: Wed Jul 15 16:55:01 PDT 2009; root:xnu-1228.15.4~1/RELEASE_I386
Kernel configured for up to 2 processors.
2 processors are physically available.
2 processors are logically available.
Processor type: i486 (Intel 80486)
Processors active: 0 1
Primary memory available: 2.00 gigabytes
Default processor set: 85 tasks, 363 threads, 2 processors
Load average: 0.77, Mach factor: 1.22
