Ticks for Any
  max-open-constraints = 25
  max-open-metas = 51
  attempted-constraints = 1210
  metas = 6045
agda -v0 -v profile:100 std-lib/Any.agda -istd-lib -i../std-lib/src +RTS -slogs/.tmp 
   6,809,383,240 bytes allocated in the heap
   1,296,759,936 bytes copied during GC
     208,764,856 bytes maximum residency (15 sample(s))
       3,669,212 bytes maximum slop
             469 MB total memory in use (0 MB lost due to fragmentation)

  Generation 0: 12811 collections,     0 parallel,  4.49s,  4.59s elapsed
  Generation 1:    15 collections,     0 parallel,  2.25s, 12.29s elapsed

  INIT  time    0.00s  (  0.00s elapsed)
  MUT   time   12.21s  ( 12.84s elapsed)
  GC    time    6.74s  ( 16.88s elapsed)
  EXIT  time    0.00s  (  0.00s elapsed)
  Total time   18.95s  ( 29.72s elapsed)

  %GC time      35.6%  (56.8% elapsed)

  Alloc rate    557,633,190 bytes per MUT second

  Productivity  64.4% of total user, 41.1% of total elapsed

──────────────────────────────────────────────────────────────────
Mach kernel version:
	 Darwin Kernel Version 9.8.0: Wed Jul 15 16:55:01 PDT 2009; root:xnu-1228.15.4~1/RELEASE_I386
Kernel configured for up to 2 processors.
2 processors are physically available.
2 processors are logically available.
Processor type: i486 (Intel 80486)
Processors active: 0 1
Primary memory available: 2.00 gigabytes
Default processor set: 85 tasks, 365 threads, 2 processors
Load average: 1.46, Mach factor: 0.72
