Ticks for Categories
  max-open-constraints = 0
  max-open-metas = 38
  metas = 367
agda -v0 -v profile:100 categories/Categories.agda -icategories --ignore-interfaces +RTS -K32M -slogs/.tmp 
     315,926,888 bytes allocated in the heap
      71,529,432 bytes copied during GC
       6,212,728 bytes maximum residency (10 sample(s))
         177,292 bytes maximum slop
              18 MB total memory in use (0 MB lost due to fragmentation)

  Generation 0:   592 collections,     0 parallel,  0.15s,  0.16s elapsed
  Generation 1:    10 collections,     0 parallel,  0.14s,  0.16s elapsed

  INIT  time    0.00s  (  0.00s elapsed)
  MUT   time    0.41s  (  0.44s elapsed)
  GC    time    0.29s  (  0.32s elapsed)
  EXIT  time    0.00s  (  0.00s elapsed)
  Total time    0.70s  (  0.76s elapsed)

  %GC time      41.1%  (42.0% elapsed)

  Alloc rate    765,278,562 bytes per MUT second

  Productivity  58.7% of total user, 54.1% of total elapsed

──────────────────────────────────────────────────────────────────
Mach kernel version:
	 Darwin Kernel Version 9.8.0: Wed Jul 15 16:55:01 PDT 2009; root:xnu-1228.15.4~1/RELEASE_I386
Kernel configured for up to 2 processors.
2 processors are physically available.
2 processors are logically available.
Processor type: i486 (Intel 80486)
Processors active: 0 1
Primary memory available: 2.00 gigabytes
Default processor set: 85 tasks, 363 threads, 2 processors
Load average: 0.86, Mach factor: 1.13
