Ticks for Chain
  max-open-constraints = 0
  max-open-metas = 6
  metas = 65
Ticks for Setoid
  max-open-constraints = 5
  max-open-metas = 24
  attempted-constraints = 93
  metas = 1373
Ticks for CwF
  max-open-constraints = 13
  max-open-metas = 47
  attempted-constraints = 277
  metas = 1091
agda -v0 -v profile:100 cwf/CwF.agda --ignore-interfaces -icwf +RTS -slogs/.tmp 
   1,570,548,644 bytes allocated in the heap
     722,651,504 bytes copied during GC
      80,687,336 bytes maximum residency (19 sample(s))
         520,920 bytes maximum slop
             217 MB total memory in use (0 MB lost due to fragmentation)

  Generation 0:  2970 collections,     0 parallel,  1.44s,  1.50s elapsed
  Generation 1:    19 collections,     0 parallel,  1.46s,  2.34s elapsed

  INIT  time    0.00s  (  0.00s elapsed)
  MUT   time    3.48s  (  3.64s elapsed)
  GC    time    2.90s  (  3.84s elapsed)
  EXIT  time    0.00s  (  0.00s elapsed)
  Total time    6.39s  (  7.48s elapsed)

  %GC time      45.5%  (51.3% elapsed)

  Alloc rate    451,004,597 bytes per MUT second

  Productivity  54.5% of total user, 46.5% of total elapsed

──────────────────────────────────────────────────────────────────
Mach kernel version:
	 Darwin Kernel Version 9.8.0: Wed Jul 15 16:55:01 PDT 2009; root:xnu-1228.15.4~1/RELEASE_I386
Kernel configured for up to 2 processors.
2 processors are physically available.
2 processors are logically available.
Processor type: i486 (Intel 80486)
Processors active: 0 1
Primary memory available: 2.00 gigabytes
Default processor set: 85 tasks, 366 threads, 2 processors
Load average: 1.01, Mach factor: 0.98
