Ticks for Functor
  max-open-constraints = 0
  max-open-metas = 8
  metas = 132
agda -v0 -v profile:100 misc/Functor.agda -imisc --ignore-interfaces +RTS -slogs/.tmp 
      60,240,948 bytes allocated in the heap
      11,827,684 bytes copied during GC
       1,601,008 bytes maximum residency (5 sample(s))
          82,436 bytes maximum slop
               5 MB total memory in use (0 MB lost due to fragmentation)

  Generation 0:   109 collections,     0 parallel,  0.03s,  0.03s elapsed
  Generation 1:     5 collections,     0 parallel,  0.03s,  0.04s elapsed

  INIT  time    0.00s  (  0.00s elapsed)
  MUT   time    0.13s  (  0.15s elapsed)
  GC    time    0.07s  (  0.08s elapsed)
  EXIT  time    0.00s  (  0.00s elapsed)
  Total time    0.19s  (  0.23s elapsed)

  %GC time      34.1%  (33.6% elapsed)

  Alloc rate    477,791,818 bytes per MUT second

  Productivity  65.5% of total user, 54.3% of total elapsed

──────────────────────────────────────────────────────────────────
Mach kernel version:
	 Darwin Kernel Version 9.8.0: Wed Jul 15 16:55:01 PDT 2009; root:xnu-1228.15.4~1/RELEASE_I386
Kernel configured for up to 2 processors.
2 processors are physically available.
2 processors are logically available.
Processor type: i486 (Intel 80486)
Processors active: 0 1
Primary memory available: 2.00 gigabytes
Default processor set: 85 tasks, 366 threads, 2 processors
Load average: 0.90, Mach factor: 1.14
