Ticks for IndexedMap
  max-open-constraints = 1
  attempted-constraints = 3
  max-open-metas = 8
  metas = 25
Ticks for Monad
  max-open-constraints = 2
  max-open-metas = 15
  attempted-constraints = 28
  metas = 241
agda -v0 -v profile:100 monad/Monad.agda -i../std-lib/src -imonad +RTS -slogs/.tmp 
   2,355,897,024 bytes allocated in the heap
     485,419,788 bytes copied during GC
      84,456,904 bytes maximum residency (11 sample(s))
       2,597,320 bytes maximum slop
             168 MB total memory in use (0 MB lost due to fragmentation)

  Generation 0:  4385 collections,     0 parallel,  1.72s,  1.77s elapsed
  Generation 1:    11 collections,     0 parallel,  0.76s,  0.97s elapsed

  INIT  time    0.00s  (  0.00s elapsed)
  MUT   time    4.24s  (  4.71s elapsed)
  GC    time    2.48s  (  2.74s elapsed)
  EXIT  time    0.00s  (  0.00s elapsed)
  Total time    6.72s  (  7.45s elapsed)

  %GC time      36.8%  (36.8% elapsed)

  Alloc rate    554,962,674 bytes per MUT second

  Productivity  63.1% of total user, 57.0% of total elapsed

──────────────────────────────────────────────────────────────────
Mach kernel version:
	 Darwin Kernel Version 9.8.0: Wed Jul 15 16:55:01 PDT 2009; root:xnu-1228.15.4~1/RELEASE_I386
Kernel configured for up to 2 processors.
2 processors are physically available.
2 processors are logically available.
Processor type: i486 (Intel 80486)
Processors active: 0 1
Primary memory available: 2.00 gigabytes
Default processor set: 85 tasks, 366 threads, 2 processors
Load average: 1.80, Mach factor: 0.86
