Ticks for MonadPostulates
  max-open-constraints = 2
  max-open-metas = 15
  attempted-constraints = 30
  metas = 248
agda -v0 -v profile:100 monad/MonadPostulates.agda -i../std-lib/src -imonad +RTS -slogs/.tmp 
   1,609,700,484 bytes allocated in the heap
     415,382,252 bytes copied during GC
      85,269,400 bytes maximum residency (11 sample(s))
       2,527,288 bytes maximum slop
             175 MB total memory in use (0 MB lost due to fragmentation)

  Generation 0:  2962 collections,     0 parallel,  1.39s,  1.42s elapsed
  Generation 1:    11 collections,     0 parallel,  0.76s,  0.97s elapsed

  INIT  time    0.00s  (  0.00s elapsed)
  MUT   time    2.81s  (  2.90s elapsed)
  GC    time    2.15s  (  2.39s elapsed)
  EXIT  time    0.00s  (  0.00s elapsed)
  Total time    4.96s  (  5.29s elapsed)

  %GC time      43.3%  (45.1% elapsed)

  Alloc rate    572,610,767 bytes per MUT second

  Productivity  56.6% of total user, 53.2% of total elapsed

──────────────────────────────────────────────────────────────────
Mach kernel version:
	 Darwin Kernel Version 9.8.0: Wed Jul 15 16:55:01 PDT 2009; root:xnu-1228.15.4~1/RELEASE_I386
Kernel configured for up to 2 processors.
2 processors are physically available.
2 processors are logically available.
Processor type: i486 (Intel 80486)
Processors active: 0 1
Primary memory available: 2.00 gigabytes
Default processor set: 85 tasks, 366 threads, 2 processors
Load average: 1.10, Mach factor: 0.96
