agda -v0 -v profile:100 Syntacticosmos/UntypedLambda.agda -iSyntacticosmos +RTS -K32M -slogs/.tmp 
     236,100,176 bytes allocated in the heap
      69,512,632 bytes copied during GC
      18,284,840 bytes maximum residency (8 sample(s))
         564,276 bytes maximum slop
              36 MB total memory in use (0 MB lost due to fragmentation)

  Generation 0:   420 collections,     0 parallel,  0.22s,  0.23s elapsed
  Generation 1:     8 collections,     0 parallel,  0.15s,  0.21s elapsed

  INIT  time    0.00s  (  0.00s elapsed)
  MUT   time    0.39s  (  0.41s elapsed)
  GC    time    0.38s  (  0.45s elapsed)
  EXIT  time    0.00s  (  0.00s elapsed)
  Total time    0.77s  (  0.86s elapsed)

  %GC time      49.3%  (52.0% elapsed)

  Alloc rate    604,189,082 bytes per MUT second

  Productivity  50.6% of total user, 45.4% of total elapsed

──────────────────────────────────────────────────────────────────
Mach kernel version:
	 Darwin Kernel Version 9.8.0: Wed Jul 15 16:55:01 PDT 2009; root:xnu-1228.15.4~1/RELEASE_I386
Kernel configured for up to 2 processors.
2 processors are physically available.
2 processors are logically available.
Processor type: i486 (Intel 80486)
Processors active: 0 1
Primary memory available: 2.00 gigabytes
Default processor set: 85 tasks, 363 threads, 2 processors
Load average: 2.63, Mach factor: 0.52
