Ticks for Basics
  max-open-constraints = 0
  max-open-metas = 1
  metas = 13
Ticks for Pr
  max-open-constraints = 0
  max-open-metas = 3
  metas = 88
Ticks for Nom
  max-open-constraints = 2
  max-open-metas = 4
  attempted-constraints = 8
  metas = 87
Ticks for Kind
  max-open-constraints = 0
  max-open-metas = 1
  metas = 10
Ticks for Cxt
  max-open-constraints = 0
  max-open-metas = 1
  metas = 59
Ticks for Loc
  max-open-constraints = 0
  max-open-metas = 6
  metas = 145
Ticks for Term
  max-open-constraints = 2
  attempted-constraints = 4
  max-open-metas = 10
  metas = 241
Ticks for Shift
  max-open-constraints = 2
  max-open-metas = 14
  attempted-constraints = 16
  metas = 230
Ticks for Eta
  max-open-constraints = 2
  attempted-constraints = 12
  max-open-metas = 18
  metas = 185
Ticks for Inst
  max-open-constraints = 2
  attempted-constraints = 9
  max-open-metas = 16
  metas = 276
Ticks for Subst
  max-open-constraints = 2
  attempted-constraints = 8
  max-open-metas = 13
  metas = 202
Ticks for Syntacticosmos
  max-open-constraints = 0
  max-open-metas = 1
  metas = 1
Ticks for UntypedLambda
  max-open-constraints = 2
  attempted-constraints = 20
  max-open-metas = 23
  metas = 101
agda -v0 -v profile:100 Syntacticosmos/UntypedLambda.agda --ignore-interfaces -iSyntacticosmos +RTS -K32M -slogs/.tmp 
   1,744,379,880 bytes allocated in the heap
     386,844,280 bytes copied during GC
      13,204,844 bytes maximum residency (38 sample(s))
         227,504 bytes maximum slop
              34 MB total memory in use (0 MB lost due to fragmentation)

  Generation 0:  3268 collections,     0 parallel,  1.01s,  1.03s elapsed
  Generation 1:    38 collections,     0 parallel,  0.70s,  0.76s elapsed

  INIT  time    0.00s  (  0.00s elapsed)
  MUT   time    3.94s  (  4.05s elapsed)
  GC    time    1.71s  (  1.79s elapsed)
  EXIT  time    0.00s  (  0.00s elapsed)
  Total time    5.64s  (  5.85s elapsed)

  %GC time      30.2%  (30.6% elapsed)

  Alloc rate    443,174,460 bytes per MUT second

  Productivity  69.7% of total user, 67.3% of total elapsed

──────────────────────────────────────────────────────────────────
Mach kernel version:
	 Darwin Kernel Version 9.8.0: Wed Jul 15 16:55:01 PDT 2009; root:xnu-1228.15.4~1/RELEASE_I386
Kernel configured for up to 2 processors.
2 processors are physically available.
2 processors are logically available.
Processor type: i486 (Intel 80486)
Processors active: 0 1
Primary memory available: 2.00 gigabytes
Default processor set: 85 tasks, 365 threads, 2 processors
Load average: 1.20, Mach factor: 0.79
