Accumulated statistics
attempted-constraints 320
max-open-constraints   15
metas                 622

/Users/abel/agda-erasure/dist-2.6.1/build/agda/agda -v0 -v profile:1 -v profile.constraints:10 -v profile.metas:10 --no-default-libraries ac/AC.agda --ignore-interfaces -iac +RTS -slogs/.tmp 
   1,603,326,408 bytes allocated in the heap
     220,000,120 bytes copied during GC
      21,435,792 bytes maximum residency (13 sample(s))
         137,840 bytes maximum slop
              52 MB total memory in use (0 MB lost due to fragmentation)

                                     Tot time (elapsed)  Avg pause  Max pause
  Gen  0      1531 colls,     0 par    0.201s   0.208s     0.0001s    0.0009s
  Gen  1        13 colls,     0 par    0.158s   0.182s     0.0140s    0.0375s

  TASKS: 4 (1 bound, 3 peak workers (3 total), using -N1)

  SPARKS: 0 (0 converted, 0 overflowed, 0 dud, 0 GC'd, 0 fizzled)

  INIT    time    0.000s  (  0.003s elapsed)
  MUT     time    0.734s  (  0.768s elapsed)
  GC      time    0.359s  (  0.390s elapsed)
  EXIT    time    0.000s  (  0.012s elapsed)
  Total   time    1.094s  (  1.172s elapsed)

  Alloc rate    2,184,154,153 bytes per MUT second

  Productivity  67.1% of total user, 66.5% of total elapsed

gc_alloc_block_sync: 0
whitehole_spin: 0
gen[0].sync: 0
gen[1].sync: 0
──────────────────────────────────────────────────────────────────
Mach kernel version:
	 Darwin Kernel Version 18.0.0: Wed Aug 22 20:13:40 PDT 2018; root:xnu-4903.201.2~1/RELEASE_X86_64
Kernel configured for up to 4 processors.
2 processors are physically available.
4 processors are logically available.
Processor type: x86_64h (Intel x86-64h Haswell)
Processors active: 0 1 2 3
Primary memory available: 16.00 gigabytes
Default processor set: 440 tasks, 2450 threads, 4 processors
Load average: 2.34, Mach factor: 1.65
