Accumulated statistics
attempted-constraints 340
max-open-constraints   16
metas                 705

/Users/abel/agda-erasure/dist-2.6.1/build/agda/agda -v0 -v profile:1 -v profile.constraints:10 -v profile.metas:10 --no-default-libraries ac/Example.agda --ignore-interfaces -iac +RTS -slogs/.tmp 
   1,829,491,672 bytes allocated in the heap
     245,286,648 bytes copied during GC
      24,956,440 bytes maximum residency (14 sample(s))
         160,232 bytes maximum slop
              58 MB total memory in use (0 MB lost due to fragmentation)

                                     Tot time (elapsed)  Avg pause  Max pause
  Gen  0      1746 colls,     0 par    0.217s   0.223s     0.0001s    0.0009s
  Gen  1        14 colls,     0 par    0.175s   0.204s     0.0145s    0.0426s

  TASKS: 4 (1 bound, 3 peak workers (3 total), using -N1)

  SPARKS: 0 (0 converted, 0 overflowed, 0 dud, 0 GC'd, 0 fizzled)

  INIT    time    0.000s  (  0.003s elapsed)
  MUT     time    0.821s  (  0.857s elapsed)
  GC      time    0.392s  (  0.426s elapsed)
  EXIT    time    0.000s  (  0.004s elapsed)
  Total   time    1.214s  (  1.290s elapsed)

  Alloc rate    2,228,565,321 bytes per MUT second

  Productivity  67.7% of total user, 66.8% of total elapsed

gc_alloc_block_sync: 0
whitehole_spin: 0
gen[0].sync: 0
gen[1].sync: 0
──────────────────────────────────────────────────────────────────
Mach kernel version:
	 Darwin Kernel Version 18.0.0: Wed Aug 22 20:13:40 PDT 2018; root:xnu-4903.201.2~1/RELEASE_X86_64
Kernel configured for up to 4 processors.
2 processors are physically available.
4 processors are logically available.
Processor type: x86_64h (Intel x86-64h Haswell)
Processors active: 0 1 2 3
Primary memory available: 16.00 gigabytes
Default processor set: 440 tasks, 2441 threads, 4 processors
Load average: 3.84, Mach factor: 1.34
