/Users/abel/agda-erasure/dist-2.6.1/build/agda/agda -v0 -v profile:1 -v profile.constraints:10 -v profile.metas:10 --no-default-libraries ac/Example.agda -iac +RTS -slogs/.tmp 
     380,450,520 bytes allocated in the heap
      41,412,232 bytes copied during GC
       6,822,488 bytes maximum residency (6 sample(s))
         111,600 bytes maximum slop
              15 MB total memory in use (0 MB lost due to fragmentation)

                                     Tot time (elapsed)  Avg pause  Max pause
  Gen  0       349 colls,     0 par    0.033s   0.035s     0.0001s    0.0011s
  Gen  1         6 colls,     0 par    0.039s   0.047s     0.0078s    0.0135s

  TASKS: 4 (1 bound, 3 peak workers (3 total), using -N1)

  SPARKS: 0 (0 converted, 0 overflowed, 0 dud, 0 GC'd, 0 fizzled)

  INIT    time    0.000s  (  0.002s elapsed)
  MUT     time    0.132s  (  0.144s elapsed)
  GC      time    0.072s  (  0.082s elapsed)
  EXIT    time    0.000s  (  0.013s elapsed)
  Total   time    0.205s  (  0.241s elapsed)

  Alloc rate    2,873,688,694 bytes per MUT second

  Productivity  64.8% of total user, 65.2% of total elapsed

gc_alloc_block_sync: 0
whitehole_spin: 0
gen[0].sync: 0
gen[1].sync: 0
──────────────────────────────────────────────────────────────────
Mach kernel version:
	 Darwin Kernel Version 18.0.0: Wed Aug 22 20:13:40 PDT 2018; root:xnu-4903.201.2~1/RELEASE_X86_64
Kernel configured for up to 4 processors.
2 processors are physically available.
4 processors are logically available.
Processor type: x86_64h (Intel x86-64h Haswell)
Processors active: 0 1 2 3
Primary memory available: 16.00 gigabytes
Default processor set: 440 tasks, 2437 threads, 4 processors
Load average: 3.33, Mach factor: 1.41
