Accumulated statistics
attempted-constraints  60
max-open-constraints    3
metas                 368

/Users/abel/agda-erasure/dist-2.6.1/build/agda/agda -v0 -v profile:1 -v profile.constraints:10 -v profile.metas:10 --no-default-libraries categories/Categories.agda -icategories --ignore-interfaces +RTS -K32M -slogs/.tmp 
     424,463,184 bytes allocated in the heap
      69,890,960 bytes copied during GC
      10,978,816 bytes maximum residency (8 sample(s))
          72,992 bytes maximum slop
              26 MB total memory in use (0 MB lost due to fragmentation)

                                     Tot time (elapsed)  Avg pause  Max pause
  Gen  0       400 colls,     0 par    0.061s   0.064s     0.0002s    0.0017s
  Gen  1         8 colls,     0 par    0.070s   0.086s     0.0108s    0.0197s

  TASKS: 4 (1 bound, 3 peak workers (3 total), using -N1)

  SPARKS: 0 (0 converted, 0 overflowed, 0 dud, 0 GC'd, 0 fizzled)

  INIT    time    0.000s  (  0.002s elapsed)
  MUT     time    0.201s  (  0.212s elapsed)
  GC      time    0.131s  (  0.151s elapsed)
  EXIT    time    0.000s  (  0.007s elapsed)
  Total   time    0.333s  (  0.372s elapsed)

  Alloc rate    2,108,013,051 bytes per MUT second

  Productivity  60.5% of total user, 58.9% of total elapsed

gc_alloc_block_sync: 0
whitehole_spin: 0
gen[0].sync: 0
gen[1].sync: 0
──────────────────────────────────────────────────────────────────
Mach kernel version:
	 Darwin Kernel Version 18.0.0: Wed Aug 22 20:13:40 PDT 2018; root:xnu-4903.201.2~1/RELEASE_X86_64
Kernel configured for up to 4 processors.
2 processors are physically available.
4 processors are logically available.
Processor type: x86_64h (Intel x86-64h Haswell)
Processors active: 0 1 2 3
Primary memory available: 16.00 gigabytes
Default processor set: 440 tasks, 2468 threads, 4 processors
Load average: 2.33, Mach factor: 1.70
