Accumulated statistics
attempted-constraints   541
max-open-constraints     22
metas                 2,480

/Users/abel/agda-erasure/dist-2.6.1/build/agda/agda -v0 -v profile:1 -v profile.constraints:10 -v profile.metas:10 --no-default-libraries cwf/CwF.agda --ignore-interfaces -icwf +RTS -slogs/.tmp 
   2,965,259,024 bytes allocated in the heap
     448,054,584 bytes copied during GC
      37,351,152 bytes maximum residency (14 sample(s))
         200,976 bytes maximum slop
              88 MB total memory in use (0 MB lost due to fragmentation)

                                     Tot time (elapsed)  Avg pause  Max pause
  Gen  0      2849 colls,     0 par    0.488s   0.522s     0.0002s    0.0027s
  Gen  1        14 colls,     0 par    0.329s   0.409s     0.0292s    0.0866s

  TASKS: 4 (1 bound, 3 peak workers (3 total), using -N1)

  SPARKS: 0 (0 converted, 0 overflowed, 0 dud, 0 GC'd, 0 fizzled)

  INIT    time    0.000s  (  0.003s elapsed)
  MUT     time    1.848s  (  1.984s elapsed)
  GC      time    0.817s  (  0.932s elapsed)
  EXIT    time    0.000s  (  0.005s elapsed)
  Total   time    2.665s  (  2.923s elapsed)

  Alloc rate    1,604,666,831 bytes per MUT second

  Productivity  69.3% of total user, 68.0% of total elapsed

gc_alloc_block_sync: 0
whitehole_spin: 0
gen[0].sync: 0
gen[1].sync: 0
──────────────────────────────────────────────────────────────────
Mach kernel version:
	 Darwin Kernel Version 18.0.0: Wed Aug 22 20:13:40 PDT 2018; root:xnu-4903.201.2~1/RELEASE_X86_64
Kernel configured for up to 4 processors.
2 processors are physically available.
4 processors are logically available.
Processor type: x86_64h (Intel x86-64h Haswell)
Processors active: 0 1 2 3
Primary memory available: 16.00 gigabytes
Default processor set: 440 tasks, 2437 threads, 4 processors
Load average: 3.94, Mach factor: 1.08
