Accumulated statistics
attempted-constraints  54
max-open-constraints    4
metas                 239

/Users/abel/agda-erasure/dist-2.6.1/build/agda/agda -v0 -v profile:1 -v profile.constraints:10 -v profile.metas:10 --no-default-libraries proj/Data.agda -iproj --ignore-interfaces +RTS -slogs/.tmp 
     230,010,712 bytes allocated in the heap
      29,250,408 bytes copied during GC
       5,309,008 bytes maximum residency (6 sample(s))
          57,336 bytes maximum slop
              13 MB total memory in use (0 MB lost due to fragmentation)

                                     Tot time (elapsed)  Avg pause  Max pause
  Gen  0       215 colls,     0 par    0.026s   0.027s     0.0001s    0.0006s
  Gen  1         6 colls,     0 par    0.037s   0.045s     0.0076s    0.0119s

  TASKS: 4 (1 bound, 3 peak workers (3 total), using -N1)

  SPARKS: 0 (0 converted, 0 overflowed, 0 dud, 0 GC'd, 0 fizzled)

  INIT    time    0.000s  (  0.002s elapsed)
  MUT     time    0.113s  (  0.121s elapsed)
  GC      time    0.063s  (  0.072s elapsed)
  EXIT    time    0.000s  (  0.006s elapsed)
  Total   time    0.177s  (  0.201s elapsed)

  Alloc rate    2,029,279,480 bytes per MUT second

  Productivity  64.1% of total user, 62.8% of total elapsed

gc_alloc_block_sync: 0
whitehole_spin: 0
gen[0].sync: 0
gen[1].sync: 0
──────────────────────────────────────────────────────────────────
Mach kernel version:
	 Darwin Kernel Version 18.0.0: Wed Aug 22 20:13:40 PDT 2018; root:xnu-4903.201.2~1/RELEASE_X86_64
Kernel configured for up to 4 processors.
2 processors are physically available.
4 processors are logically available.
Processor type: x86_64h (Intel x86-64h Haswell)
Processors active: 0 1 2 3
Primary memory available: 16.00 gigabytes
Default processor set: 442 tasks, 2430 threads, 4 processors
Load average: 2.76, Mach factor: 1.32
