Accumulated statistics
attempted-constraints  66
max-open-constraints    3
metas                 267

/Users/abel/agda-erasure/dist-2.6.1/build/agda/agda -v0 -v profile:1 -v profile.constraints:10 -v profile.metas:10 --no-default-libraries monad/Monad.agda -i../std-lib/src -imonad +RTS -slogs/.tmp 
   5,914,619,760 bytes allocated in the heap
   1,596,345,944 bytes copied during GC
     313,327,096 bytes maximum residency (13 sample(s))
       3,719,688 bytes maximum slop
             633 MB total memory in use (0 MB lost due to fragmentation)

                                     Tot time (elapsed)  Avg pause  Max pause
  Gen  0      5408 colls,     0 par    1.335s   1.368s     0.0003s    0.0033s
  Gen  1        13 colls,     0 par    1.057s   1.380s     0.1062s    0.4672s

  TASKS: 4 (1 bound, 3 peak workers (3 total), using -N1)

  SPARKS: 0 (0 converted, 0 overflowed, 0 dud, 0 GC'd, 0 fizzled)

  INIT    time    0.000s  (  0.002s elapsed)
  MUT     time    2.797s  (  3.074s elapsed)
  GC      time    2.392s  (  2.748s elapsed)
  EXIT    time    0.000s  (  0.005s elapsed)
  Total   time    5.190s  (  5.830s elapsed)

  Alloc rate    2,114,633,655 bytes per MUT second

  Productivity  53.9% of total user, 52.8% of total elapsed

gc_alloc_block_sync: 0
whitehole_spin: 0
gen[0].sync: 0
gen[1].sync: 0
──────────────────────────────────────────────────────────────────
Mach kernel version:
	 Darwin Kernel Version 18.0.0: Wed Aug 22 20:13:40 PDT 2018; root:xnu-4903.201.2~1/RELEASE_X86_64
Kernel configured for up to 4 processors.
2 processors are physically available.
4 processors are logically available.
Processor type: x86_64h (Intel x86-64h Haswell)
Processors active: 0 1 2 3
Primary memory available: 16.00 gigabytes
Default processor set: 442 tasks, 2438 threads, 4 processors
Load average: 2.14, Mach factor: 1.85
