Accumulated statistics
attempted-constraints  61
max-open-constraints    2
metas                 249

/Users/abel/agda-erasure/dist-2.6.1/build/agda/agda -v0 -v profile:1 -v profile.constraints:10 -v profile.metas:10 --no-default-libraries monad/MonadPostulates.agda -i../std-lib/src -imonad +RTS -slogs/.tmp 
   5,242,768,664 bytes allocated in the heap
   1,505,202,472 bytes copied during GC
     294,267,448 bytes maximum residency (13 sample(s))
       3,507,656 bytes maximum slop
             594 MB total memory in use (0 MB lost due to fragmentation)

                                     Tot time (elapsed)  Avg pause  Max pause
  Gen  0      4758 colls,     0 par    1.252s   1.280s     0.0003s    0.0031s
  Gen  1        13 colls,     0 par    0.935s   1.189s     0.0915s    0.4403s

  TASKS: 4 (1 bound, 3 peak workers (3 total), using -N1)

  SPARKS: 0 (0 converted, 0 overflowed, 0 dud, 0 GC'd, 0 fizzled)

  INIT    time    0.000s  (  0.002s elapsed)
  MUT     time    2.538s  (  2.701s elapsed)
  GC      time    2.187s  (  2.470s elapsed)
  EXIT    time    0.000s  (  0.005s elapsed)
  Total   time    4.726s  (  5.178s elapsed)

  Alloc rate    2,065,714,390 bytes per MUT second

  Productivity  53.7% of total user, 52.3% of total elapsed

gc_alloc_block_sync: 0
whitehole_spin: 0
gen[0].sync: 0
gen[1].sync: 0
──────────────────────────────────────────────────────────────────
Mach kernel version:
	 Darwin Kernel Version 18.0.0: Wed Aug 22 20:13:40 PDT 2018; root:xnu-4903.201.2~1/RELEASE_X86_64
Kernel configured for up to 4 processors.
2 processors are physically available.
4 processors are logically available.
Processor type: x86_64h (Intel x86-64h Haswell)
Processors active: 0 1 2 3
Primary memory available: 16.00 gigabytes
Default processor set: 442 tasks, 2434 threads, 4 processors
Load average: 1.86, Mach factor: 2.14
