Accumulated statistics
attempted-constraints  49
max-open-constraints    4
metas                 227

/Users/abel/agda-erasure/dist-2.6.1/build/agda/agda -v0 -v profile:1 -v profile.constraints:10 -v profile.metas:10 --no-default-libraries proj/Nested.agda -iproj --ignore-interfaces +RTS -slogs/.tmp 
     226,627,136 bytes allocated in the heap
      28,474,592 bytes copied during GC
       4,916,792 bytes maximum residency (6 sample(s))
          74,600 bytes maximum slop
              12 MB total memory in use (0 MB lost due to fragmentation)

                                     Tot time (elapsed)  Avg pause  Max pause
  Gen  0       212 colls,     0 par    0.028s   0.029s     0.0001s    0.0006s
  Gen  1         6 colls,     0 par    0.039s   0.048s     0.0080s    0.0145s

  TASKS: 4 (1 bound, 3 peak workers (3 total), using -N1)

  SPARKS: 0 (0 converted, 0 overflowed, 0 dud, 0 GC'd, 0 fizzled)

  INIT    time    0.000s  (  0.002s elapsed)
  MUT     time    0.117s  (  0.126s elapsed)
  GC      time    0.067s  (  0.077s elapsed)
  EXIT    time    0.000s  (  0.005s elapsed)
  Total   time    0.185s  (  0.211s elapsed)

  Alloc rate    1,931,684,319 bytes per MUT second

  Productivity  63.6% of total user, 62.2% of total elapsed

gc_alloc_block_sync: 0
whitehole_spin: 0
gen[0].sync: 0
gen[1].sync: 0
──────────────────────────────────────────────────────────────────
Mach kernel version:
	 Darwin Kernel Version 18.0.0: Wed Aug 22 20:13:40 PDT 2018; root:xnu-4903.201.2~1/RELEASE_X86_64
Kernel configured for up to 4 processors.
2 processors are physically available.
4 processors are logically available.
Processor type: x86_64h (Intel x86-64h Haswell)
Processors active: 0 1 2 3
Primary memory available: 16.00 gigabytes
Default processor set: 442 tasks, 2431 threads, 4 processors
Load average: 2.65, Mach factor: 1.40
