Accumulated statistics
attempted-constraints  89
max-open-constraints    5
metas                 318

/Users/abel/agda-erasure/dist-2.6.1/build/agda/agda -v0 -v profile:1 -v profile.constraints:10 -v profile.metas:10 --no-default-libraries misc/UniversePolymorphicFunctor.agda -imisc --ignore-interfaces +RTS -slogs/.tmp 
     466,958,984 bytes allocated in the heap
      71,804,496 bytes copied during GC
      11,194,568 bytes maximum residency (8 sample(s))
          78,616 bytes maximum slop
              26 MB total memory in use (0 MB lost due to fragmentation)

                                     Tot time (elapsed)  Avg pause  Max pause
  Gen  0       441 colls,     0 par    0.075s   0.081s     0.0002s    0.0013s
  Gen  1         8 colls,     0 par    0.079s   0.096s     0.0120s    0.0250s

  TASKS: 4 (1 bound, 3 peak workers (3 total), using -N1)

  SPARKS: 0 (0 converted, 0 overflowed, 0 dud, 0 GC'd, 0 fizzled)

  INIT    time    0.000s  (  0.003s elapsed)
  MUT     time    0.253s  (  0.273s elapsed)
  GC      time    0.154s  (  0.177s elapsed)
  EXIT    time    0.000s  (  0.008s elapsed)
  Total   time    0.408s  (  0.461s elapsed)

  Alloc rate    1,847,250,179 bytes per MUT second

  Productivity  62.0% of total user, 61.0% of total elapsed

gc_alloc_block_sync: 0
whitehole_spin: 0
gen[0].sync: 0
gen[1].sync: 0
──────────────────────────────────────────────────────────────────
Mach kernel version:
	 Darwin Kernel Version 18.0.0: Wed Aug 22 20:13:40 PDT 2018; root:xnu-4903.201.2~1/RELEASE_X86_64
Kernel configured for up to 4 processors.
2 processors are physically available.
4 processors are logically available.
Processor type: x86_64h (Intel x86-64h Haswell)
Processors active: 0 1 2 3
Primary memory available: 16.00 gigabytes
Default processor set: 442 tasks, 2435 threads, 4 processors
Load average: 3.01, Mach factor: 1.67
