Accumulated statistics
attempted-constraints  63
max-open-constraints    4
metas                 271

/Users/abel/agda-erasure/dist-2.6.1/build/agda/agda -v0 -v profile:1 -v profile.constraints:10 -v profile.metas:10 --no-default-libraries categories/Primitive.agda -icategories --ignore-interfaces +RTS -K32M -slogs/.tmp 
     243,166,776 bytes allocated in the heap
      30,295,424 bytes copied during GC
       5,021,160 bytes maximum residency (6 sample(s))
          70,168 bytes maximum slop
              12 MB total memory in use (0 MB lost due to fragmentation)

                                     Tot time (elapsed)  Avg pause  Max pause
  Gen  0       228 colls,     0 par    0.030s   0.032s     0.0001s    0.0006s
  Gen  1         6 colls,     0 par    0.042s   0.050s     0.0083s    0.0127s

  TASKS: 4 (1 bound, 3 peak workers (3 total), using -N1)

  SPARKS: 0 (0 converted, 0 overflowed, 0 dud, 0 GC'd, 0 fizzled)

  INIT    time    0.000s  (  0.002s elapsed)
  MUT     time    0.125s  (  0.132s elapsed)
  GC      time    0.072s  (  0.082s elapsed)
  EXIT    time    0.000s  (  0.001s elapsed)
  Total   time    0.197s  (  0.217s elapsed)

  Alloc rate    1,950,327,045 bytes per MUT second

  Productivity  63.3% of total user, 61.4% of total elapsed

gc_alloc_block_sync: 0
whitehole_spin: 0
gen[0].sync: 0
gen[1].sync: 0
──────────────────────────────────────────────────────────────────
Mach kernel version:
	 Darwin Kernel Version 18.0.0: Wed Aug 22 20:13:40 PDT 2018; root:xnu-4903.201.2~1/RELEASE_X86_64
Kernel configured for up to 4 processors.
2 processors are physically available.
4 processors are logically available.
Processor type: x86_64h (Intel x86-64h Haswell)
Processors active: 0 1 2 3
Primary memory available: 16.00 gigabytes
Default processor set: 440 tasks, 2467 threads, 4 processors
Load average: 2.57, Mach factor: 1.44
