Accumulated statistics
attempted-constraints   657
max-open-constraints     22
metas                 1,536

/Users/abel/agda-erasure/dist-2.6.1/build/agda/agda -v0 -v profile:1 -v profile.constraints:10 -v profile.metas:10 --no-default-libraries Syntacticosmos/UntypedLambda.agda --ignore-interfaces -iSyntacticosmos +RTS -K32M -slogs/.tmp 
   3,868,997,240 bytes allocated in the heap
     578,753,872 bytes copied during GC
      23,759,304 bytes maximum residency (23 sample(s))
         153,144 bytes maximum slop
              65 MB total memory in use (0 MB lost due to fragmentation)

                                     Tot time (elapsed)  Avg pause  Max pause
  Gen  0      3704 colls,     0 par    0.682s   0.732s     0.0002s    0.0032s
  Gen  1        23 colls,     0 par    0.420s   0.472s     0.0205s    0.0373s

  TASKS: 4 (1 bound, 3 peak workers (3 total), using -N1)

  SPARKS: 0 (0 converted, 0 overflowed, 0 dud, 0 GC'd, 0 fizzled)

  INIT    time    0.000s  (  0.002s elapsed)
  MUT     time    2.493s  (  2.703s elapsed)
  GC      time    1.102s  (  1.204s elapsed)
  EXIT    time    0.000s  (  0.005s elapsed)
  Total   time    3.595s  (  3.915s elapsed)

  Alloc rate    1,552,239,471 bytes per MUT second

  Productivity  69.3% of total user, 69.2% of total elapsed

gc_alloc_block_sync: 0
whitehole_spin: 0
gen[0].sync: 0
gen[1].sync: 0
──────────────────────────────────────────────────────────────────
Mach kernel version:
	 Darwin Kernel Version 18.0.0: Wed Aug 22 20:13:40 PDT 2018; root:xnu-4903.201.2~1/RELEASE_X86_64
Kernel configured for up to 4 processors.
2 processors are physically available.
4 processors are logically available.
Processor type: x86_64h (Intel x86-64h Haswell)
Processors active: 0 1 2 3
Primary memory available: 16.00 gigabytes
Default processor set: 440 tasks, 2431 threads, 4 processors
Load average: 2.68, Mach factor: 1.37
