Accumulated statistics
attempted-constraints 320
max-open-constraints   15
metas                 622

/Users/abel/agda-erasure/dist-2.6.1/build/agda/agda -v0 -v profile:1 -v profile.constraints:10 -v profile.metas:10 --no-default-libraries ac/AC.agda --ignore-interfaces -iac +RTS -slogs/.tmp 
   1,735,339,720 bytes allocated in the heap
     247,052,712 bytes copied during GC
      25,298,144 bytes maximum residency (14 sample(s))
         146,208 bytes maximum slop
              63 MB total memory in use (0 MB lost due to fragmentation)

                                     Tot time (elapsed)  Avg pause  Max pause
  Gen  0      1657 colls,     0 par    0.207s   0.212s     0.0001s    0.0009s
  Gen  1        14 colls,     0 par    0.193s   0.221s     0.0158s    0.0432s

  TASKS: 4 (1 bound, 3 peak workers (3 total), using -N1)

  SPARKS: 0 (0 converted, 0 overflowed, 0 dud, 0 GC'd, 0 fizzled)

  INIT    time    0.000s  (  0.002s elapsed)
  MUT     time    0.753s  (  0.783s elapsed)
  GC      time    0.400s  (  0.433s elapsed)
  EXIT    time    0.000s  (  0.006s elapsed)
  Total   time    1.154s  (  1.224s elapsed)

  Alloc rate    2,303,179,384 bytes per MUT second

  Productivity  65.3% of total user, 64.4% of total elapsed

gc_alloc_block_sync: 0
whitehole_spin: 0
gen[0].sync: 0
gen[1].sync: 0
──────────────────────────────────────────────────────────────────
Mach kernel version:
	 Darwin Kernel Version 18.0.0: Wed Aug 22 20:13:40 PDT 2018; root:xnu-4903.201.2~1/RELEASE_X86_64
Kernel configured for up to 4 processors.
2 processors are physically available.
4 processors are logically available.
Processor type: x86_64h (Intel x86-64h Haswell)
Processors active: 0 1 2 3
Primary memory available: 16.00 gigabytes
Default processor set: 427 tasks, 2367 threads, 4 processors
Load average: 2.35, Mach factor: 1.88
