Accumulated statistics
attempted-constraints 340
max-open-constraints   16
metas                 705

/Users/abel/agda-erasure/dist-2.6.1/build/agda/agda -v0 -v profile:1 -v profile.constraints:10 -v profile.metas:10 --no-default-libraries ac/Example.agda --ignore-interfaces -iac +RTS -slogs/.tmp 
   1,962,772,848 bytes allocated in the heap
     248,509,720 bytes copied during GC
      23,856,736 bytes maximum residency (14 sample(s))
         141,728 bytes maximum slop
              57 MB total memory in use (0 MB lost due to fragmentation)

                                     Tot time (elapsed)  Avg pause  Max pause
  Gen  0      1875 colls,     0 par    0.230s   0.237s     0.0001s    0.0016s
  Gen  1        14 colls,     0 par    0.178s   0.205s     0.0147s    0.0438s

  TASKS: 4 (1 bound, 3 peak workers (3 total), using -N1)

  SPARKS: 0 (0 converted, 0 overflowed, 0 dud, 0 GC'd, 0 fizzled)

  INIT    time    0.000s  (  0.002s elapsed)
  MUT     time    0.861s  (  0.895s elapsed)
  GC      time    0.409s  (  0.442s elapsed)
  EXIT    time    0.000s  (  0.006s elapsed)
  Total   time    1.270s  (  1.346s elapsed)

  Alloc rate    2,280,729,322 bytes per MUT second

  Productivity  67.8% of total user, 67.0% of total elapsed

gc_alloc_block_sync: 0
whitehole_spin: 0
gen[0].sync: 0
gen[1].sync: 0
──────────────────────────────────────────────────────────────────
Mach kernel version:
	 Darwin Kernel Version 18.0.0: Wed Aug 22 20:13:40 PDT 2018; root:xnu-4903.201.2~1/RELEASE_X86_64
Kernel configured for up to 4 processors.
2 processors are physically available.
4 processors are logically available.
Processor type: x86_64h (Intel x86-64h Haswell)
Processors active: 0 1 2 3
Primary memory available: 16.00 gigabytes
Default processor set: 427 tasks, 2373 threads, 4 processors
Load average: 3.02, Mach factor: 1.25
