Accumulated statistics
attempted-constraints 1,184
max-open-constraints     40
metas                 4,656

/Users/abel/agda-erasure/dist-2.6.1/build/agda/agda -v0 -v profile:1 -v profile.constraints:10 -v profile.metas:10 --no-default-libraries std-lib/Any.agda -istd-lib -i../std-lib/src +RTS -slogs/.tmp 
  14,584,416,416 bytes allocated in the heap
   3,454,300,736 bytes copied during GC
     623,695,848 bytes maximum residency (15 sample(s))
       6,719,512 bytes maximum slop
            1322 MB total memory in use (0 MB lost due to fragmentation)

                                     Tot time (elapsed)  Avg pause  Max pause
  Gen  0     13654 colls,     0 par    3.053s   3.094s     0.0002s    0.0034s
  Gen  1        15 colls,     0 par    2.146s   2.768s     0.1845s    1.0714s

  TASKS: 4 (1 bound, 3 peak workers (3 total), using -N1)

  SPARKS: 0 (0 converted, 0 overflowed, 0 dud, 0 GC'd, 0 fizzled)

  INIT    time    0.000s  (  0.002s elapsed)
  MUT     time    7.175s  (  7.467s elapsed)
  GC      time    5.198s  (  5.863s elapsed)
  EXIT    time    0.000s  (  0.003s elapsed)
  Total   time   12.373s  ( 13.335s elapsed)

  Alloc rate    2,032,764,770 bytes per MUT second

  Productivity  58.0% of total user, 56.0% of total elapsed

gc_alloc_block_sync: 0
whitehole_spin: 0
gen[0].sync: 0
gen[1].sync: 0
──────────────────────────────────────────────────────────────────
Mach kernel version:
	 Darwin Kernel Version 18.0.0: Wed Aug 22 20:13:40 PDT 2018; root:xnu-4903.201.2~1/RELEASE_X86_64
Kernel configured for up to 4 processors.
2 processors are physically available.
4 processors are logically available.
Processor type: x86_64h (Intel x86-64h Haswell)
Processors active: 0 1 2 3
Primary memory available: 16.00 gigabytes
Default processor set: 427 tasks, 2372 threads, 4 processors
Load average: 2.94, Mach factor: 1.09
