Accumulated statistics
attempted-constraints   541
max-open-constraints     22
metas                 2,480

/Users/abel/agda-erasure/dist-2.6.1/build/agda/agda -v0 -v profile:1 -v profile.constraints:10 -v profile.metas:10 --no-default-libraries cwf/CwF.agda --ignore-interfaces -icwf +RTS -slogs/.tmp 
   3,005,365,336 bytes allocated in the heap
     454,520,136 bytes copied during GC
      39,111,408 bytes maximum residency (14 sample(s))
         193,808 bytes maximum slop
              92 MB total memory in use (0 MB lost due to fragmentation)

                                     Tot time (elapsed)  Avg pause  Max pause
  Gen  0      2887 colls,     0 par    0.397s   0.405s     0.0001s    0.0015s
  Gen  1        14 colls,     0 par    0.291s   0.331s     0.0237s    0.0682s

  TASKS: 4 (1 bound, 3 peak workers (3 total), using -N1)

  SPARKS: 0 (0 converted, 0 overflowed, 0 dud, 0 GC'd, 0 fizzled)

  INIT    time    0.000s  (  0.003s elapsed)
  MUT     time    1.451s  (  1.480s elapsed)
  GC      time    0.688s  (  0.736s elapsed)
  EXIT    time    0.000s  (  0.011s elapsed)
  Total   time    2.140s  (  2.230s elapsed)

  Alloc rate    2,071,128,828 bytes per MUT second

  Productivity  67.8% of total user, 66.9% of total elapsed

gc_alloc_block_sync: 0
whitehole_spin: 0
gen[0].sync: 0
gen[1].sync: 0
──────────────────────────────────────────────────────────────────
Mach kernel version:
	 Darwin Kernel Version 18.0.0: Wed Aug 22 20:13:40 PDT 2018; root:xnu-4903.201.2~1/RELEASE_X86_64
Kernel configured for up to 4 processors.
2 processors are physically available.
4 processors are logically available.
Processor type: x86_64h (Intel x86-64h Haswell)
Processors active: 0 1 2 3
Primary memory available: 16.00 gigabytes
Default processor set: 427 tasks, 2359 threads, 4 processors
Load average: 2.44, Mach factor: 1.56
