Accumulated statistics
attempted-constraints 14
max-open-constraints   2
metas                 15

/Users/abel/agda-erasure/dist-2.6.1/build/agda/agda -v0 -v profile:1 -v profile.constraints:10 -v profile.metas:10 --no-default-libraries misc/LateMetaVariableInstantiation.agda -imisc --ignore-interfaces +RTS -slogs/.tmp 
      85,942,440 bytes allocated in the heap
       5,694,232 bytes copied during GC
       1,161,984 bytes maximum residency (3 sample(s))
          50,432 bytes maximum slop
               4 MB total memory in use (0 MB lost due to fragmentation)

                                     Tot time (elapsed)  Avg pause  Max pause
  Gen  0        79 colls,     0 par    0.006s   0.007s     0.0001s    0.0005s
  Gen  1         3 colls,     0 par    0.013s   0.017s     0.0055s    0.0118s

  TASKS: 4 (1 bound, 3 peak workers (3 total), using -N1)

  SPARKS: 0 (0 converted, 0 overflowed, 0 dud, 0 GC'd, 0 fizzled)

  INIT    time    0.000s  (  0.002s elapsed)
  MUT     time    0.036s  (  0.042s elapsed)
  GC      time    0.019s  (  0.023s elapsed)
  EXIT    time    0.000s  (  0.012s elapsed)
  Total   time    0.055s  (  0.079s elapsed)

  Alloc rate    2,388,617,009 bytes per MUT second

  Productivity  65.3% of total user, 67.8% of total elapsed

gc_alloc_block_sync: 0
whitehole_spin: 0
gen[0].sync: 0
gen[1].sync: 0
──────────────────────────────────────────────────────────────────
Mach kernel version:
	 Darwin Kernel Version 18.0.0: Wed Aug 22 20:13:40 PDT 2018; root:xnu-4903.201.2~1/RELEASE_X86_64
Kernel configured for up to 4 processors.
2 processors are physically available.
4 processors are logically available.
Processor type: x86_64h (Intel x86-64h Haswell)
Processors active: 0 1 2 3
Primary memory available: 16.00 gigabytes
Default processor set: 427 tasks, 2358 threads, 4 processors
Load average: 2.68, Mach factor: 1.47
