Accumulated statistics
attempted-constraints  66
max-open-constraints    3
metas                 267

/Users/abel/agda-erasure/dist-2.6.1/build/agda/agda -v0 -v profile:1 -v profile.constraints:10 -v profile.metas:10 --no-default-libraries monad/Monad.agda -i../std-lib/src -imonad +RTS -slogs/.tmp 
   6,064,192,248 bytes allocated in the heap
   1,604,368,608 bytes copied during GC
     314,983,536 bytes maximum residency (13 sample(s))
       3,738,512 bytes maximum slop
             635 MB total memory in use (0 MB lost due to fragmentation)

                                     Tot time (elapsed)  Avg pause  Max pause
  Gen  0      5551 colls,     0 par    1.299s   1.323s     0.0002s    0.0026s
  Gen  1        13 colls,     0 par    1.008s   1.286s     0.0989s    0.5010s

  TASKS: 4 (1 bound, 3 peak workers (3 total), using -N1)

  SPARKS: 0 (0 converted, 0 overflowed, 0 dud, 0 GC'd, 0 fizzled)

  INIT    time    0.000s  (  0.002s elapsed)
  MUT     time    2.752s  (  3.018s elapsed)
  GC      time    2.307s  (  2.608s elapsed)
  EXIT    time    0.000s  (  0.005s elapsed)
  Total   time    5.059s  (  5.635s elapsed)

  Alloc rate    2,203,944,240 bytes per MUT second

  Productivity  54.4% of total user, 53.7% of total elapsed

gc_alloc_block_sync: 0
whitehole_spin: 0
gen[0].sync: 0
gen[1].sync: 0
──────────────────────────────────────────────────────────────────
Mach kernel version:
	 Darwin Kernel Version 18.0.0: Wed Aug 22 20:13:40 PDT 2018; root:xnu-4903.201.2~1/RELEASE_X86_64
Kernel configured for up to 4 processors.
2 processors are physically available.
4 processors are logically available.
Processor type: x86_64h (Intel x86-64h Haswell)
Processors active: 0 1 2 3
Primary memory available: 16.00 gigabytes
Default processor set: 427 tasks, 2367 threads, 4 processors
Load average: 2.26, Mach factor: 1.79
