Accumulated statistics
attempted-constraints  49
max-open-constraints    4
metas                 227

/Users/abel/agda-erasure/dist-2.6.1/build/agda/agda -v0 -v profile:1 -v profile.constraints:10 -v profile.metas:10 --no-default-libraries proj/Nested.agda -iproj --ignore-interfaces +RTS -slogs/.tmp 
     228,200,016 bytes allocated in the heap
      27,743,584 bytes copied during GC
       4,809,280 bytes maximum residency (6 sample(s))
          66,840 bytes maximum slop
              12 MB total memory in use (0 MB lost due to fragmentation)

                                     Tot time (elapsed)  Avg pause  Max pause
  Gen  0       213 colls,     0 par    0.025s   0.026s     0.0001s    0.0005s
  Gen  1         6 colls,     0 par    0.037s   0.043s     0.0071s    0.0118s

  TASKS: 4 (1 bound, 3 peak workers (3 total), using -N1)

  SPARKS: 0 (0 converted, 0 overflowed, 0 dud, 0 GC'd, 0 fizzled)

  INIT    time    0.000s  (  0.002s elapsed)
  MUT     time    0.110s  (  0.116s elapsed)
  GC      time    0.062s  (  0.069s elapsed)
  EXIT    time    0.000s  (  0.006s elapsed)
  Total   time    0.173s  (  0.194s elapsed)

  Alloc rate    2,067,872,013 bytes per MUT second

  Productivity  64.0% of total user, 63.2% of total elapsed

gc_alloc_block_sync: 0
whitehole_spin: 0
gen[0].sync: 0
gen[1].sync: 0
──────────────────────────────────────────────────────────────────
Mach kernel version:
	 Darwin Kernel Version 18.0.0: Wed Aug 22 20:13:40 PDT 2018; root:xnu-4903.201.2~1/RELEASE_X86_64
Kernel configured for up to 4 processors.
2 processors are physically available.
4 processors are logically available.
Processor type: x86_64h (Intel x86-64h Haswell)
Processors active: 0 1 2 3
Primary memory available: 16.00 gigabytes
Default processor set: 427 tasks, 2359 threads, 4 processors
Load average: 2.35, Mach factor: 1.65
