Accumulated statistics
attempted-constraints  89
max-open-constraints    5
metas                 318

/Users/abel/agda-erasure/dist-2.6.1/build/agda/agda -v0 -v profile:1 -v profile.constraints:10 -v profile.metas:10 --no-default-libraries misc/UniversePolymorphicFunctor.agda -imisc --ignore-interfaces +RTS -slogs/.tmp 
     479,155,272 bytes allocated in the heap
      71,947,488 bytes copied during GC
      11,227,136 bytes maximum residency (8 sample(s))
          69,632 bytes maximum slop
              26 MB total memory in use (0 MB lost due to fragmentation)

                                     Tot time (elapsed)  Avg pause  Max pause
  Gen  0       453 colls,     0 par    0.062s   0.064s     0.0001s    0.0009s
  Gen  1         8 colls,     0 par    0.072s   0.084s     0.0105s    0.0197s

  TASKS: 4 (1 bound, 3 peak workers (3 total), using -N1)

  SPARKS: 0 (0 converted, 0 overflowed, 0 dud, 0 GC'd, 0 fizzled)

  INIT    time    0.000s  (  0.002s elapsed)
  MUT     time    0.218s  (  0.229s elapsed)
  GC      time    0.134s  (  0.148s elapsed)
  EXIT    time    0.000s  (  0.013s elapsed)
  Total   time    0.353s  (  0.393s elapsed)

  Alloc rate    2,198,655,868 bytes per MUT second

  Productivity  61.8% of total user, 61.6% of total elapsed

gc_alloc_block_sync: 0
whitehole_spin: 0
gen[0].sync: 0
gen[1].sync: 0
──────────────────────────────────────────────────────────────────
Mach kernel version:
	 Darwin Kernel Version 18.0.0: Wed Aug 22 20:13:40 PDT 2018; root:xnu-4903.201.2~1/RELEASE_X86_64
Kernel configured for up to 4 processors.
2 processors are physically available.
4 processors are logically available.
Processor type: x86_64h (Intel x86-64h Haswell)
Processors active: 0 1 2 3
Primary memory available: 16.00 gigabytes
Default processor set: 427 tasks, 2361 threads, 4 processors
Load average: 2.71, Mach factor: 1.37
