Accumulated statistics
attempted-constraints   657
max-open-constraints     22
metas                 1,536

/Users/abel/agda-erasure/dist-2.6.1/build/agda/agda -v0 -v profile:1 -v profile.constraints:10 -v profile.metas:10 --no-default-libraries Syntacticosmos/UntypedLambda.agda --ignore-interfaces -iSyntacticosmos +RTS -K32M -slogs/.tmp 
   3,893,489,064 bytes allocated in the heap
     586,166,864 bytes copied during GC
      26,260,408 bytes maximum residency (22 sample(s))
         171,080 bytes maximum slop
              75 MB total memory in use (0 MB lost due to fragmentation)

                                     Tot time (elapsed)  Avg pause  Max pause
  Gen  0      3729 colls,     0 par    0.573s   0.589s     0.0002s    0.0018s
  Gen  1        22 colls,     0 par    0.391s   0.425s     0.0193s    0.0464s

  TASKS: 4 (1 bound, 3 peak workers (3 total), using -N1)

  SPARKS: 0 (0 converted, 0 overflowed, 0 dud, 0 GC'd, 0 fizzled)

  INIT    time    0.000s  (  0.003s elapsed)
  MUT     time    2.132s  (  2.206s elapsed)
  GC      time    0.964s  (  1.013s elapsed)
  EXIT    time    0.000s  (  0.004s elapsed)
  Total   time    3.097s  (  3.226s elapsed)

  Alloc rate    1,825,967,722 bytes per MUT second

  Productivity  68.8% of total user, 68.5% of total elapsed

gc_alloc_block_sync: 0
whitehole_spin: 0
gen[0].sync: 0
gen[1].sync: 0
──────────────────────────────────────────────────────────────────
Mach kernel version:
	 Darwin Kernel Version 18.0.0: Wed Aug 22 20:13:40 PDT 2018; root:xnu-4903.201.2~1/RELEASE_X86_64
Kernel configured for up to 4 processors.
2 processors are physically available.
4 processors are logically available.
Processor type: x86_64h (Intel x86-64h Haswell)
Processors active: 0 1 2 3
Primary memory available: 16.00 gigabytes
Default processor set: 427 tasks, 2365 threads, 4 processors
Load average: 2.50, Mach factor: 1.51
