/Users/abel/agda-erasure/dist-2.6.1/build/agda/agda -v0 -v profile:1 -v profile.constraints:10 -v profile.metas:10 --no-default-libraries Syntacticosmos/UntypedLambda.agda -iSyntacticosmos +RTS -K32M -slogs/.tmp 
     604,953,272 bytes allocated in the heap
     120,897,072 bytes copied during GC
      26,884,128 bytes maximum residency (8 sample(s))
         231,392 bytes maximum slop
              53 MB total memory in use (0 MB lost due to fragmentation)

                                     Tot time (elapsed)  Avg pause  Max pause
  Gen  0       549 colls,     0 par    0.089s   0.092s     0.0002s    0.0013s
  Gen  1         8 colls,     0 par    0.103s   0.128s     0.0160s    0.0452s

  TASKS: 4 (1 bound, 3 peak workers (3 total), using -N1)

  SPARKS: 0 (0 converted, 0 overflowed, 0 dud, 0 GC'd, 0 fizzled)

  INIT    time    0.000s  (  0.002s elapsed)
  MUT     time    0.264s  (  0.285s elapsed)
  GC      time    0.192s  (  0.220s elapsed)
  EXIT    time    0.000s  (  0.002s elapsed)
  Total   time    0.457s  (  0.510s elapsed)

  Alloc rate    2,294,035,698 bytes per MUT second

  Productivity  57.8% of total user, 56.4% of total elapsed

gc_alloc_block_sync: 0
whitehole_spin: 0
gen[0].sync: 0
gen[1].sync: 0
──────────────────────────────────────────────────────────────────
Mach kernel version:
	 Darwin Kernel Version 18.0.0: Wed Aug 22 20:13:40 PDT 2018; root:xnu-4903.201.2~1/RELEASE_X86_64
Kernel configured for up to 4 processors.
2 processors are physically available.
4 processors are logically available.
Processor type: x86_64h (Intel x86-64h Haswell)
Processors active: 0 1 2 3
Primary memory available: 16.00 gigabytes
Default processor set: 427 tasks, 2364 threads, 4 processors
Load average: 3.08, Mach factor: 0.92
