Ticks for Logic
  metas = 5
Ticks for Bool
  metas = 70
Ticks for Nat
  metas = 21
Ticks for List
  attempted-constraints = 7
  metas = 57
Ticks for Fin
  metas = 79
Ticks for Vec
  metas = 71
Ticks for EqProof
  metas = 36
Ticks for AC
  attempted-constraints = 69
  metas = 525
agda -v0 -v profile:100 ac/AC.agda --ignore-interfaces -iac +RTS -slogs/.tmp 
   1,067,214,816 bytes allocated in the heap
     142,987,036 bytes copied during GC
      10,586,420 bytes maximum residency (21 sample(s))
         239,140 bytes maximum slop
              29 MB total memory in use (0 MB lost due to fragmentation)

  Generation 0:  2008 collections,     0 parallel,  0.25s,  0.25s elapsed
  Generation 1:    21 collections,     0 parallel,  0.19s,  0.20s elapsed

  INIT  time    0.01s  (  0.00s elapsed)
  MUT   time    1.37s  (  1.42s elapsed)
  GC    time    0.44s  (  0.45s elapsed)
  EXIT  time    0.00s  (  0.00s elapsed)
  Total time    1.81s  (  1.87s elapsed)

  %GC time      24.0%  (23.9% elapsed)

  Alloc rate    774,264,209 bytes per MUT second

  Productivity  75.3% of total user, 73.0% of total elapsed

──────────────────────────────────────────────────────────────────
Mach kernel version:
	 Darwin Kernel Version 11.1.0: Tue Jul 26 16:07:11 PDT 2011; root:xnu-1699.22.81~1/RELEASE_X86_64
Kernel configured for up to 8 processors.
4 processors are physically available.
8 processors are logically available.
Processor type: i486 (Intel 80486)
Processors active: 0 1 2 3 4 5 6 7
Primary memory available: 8.00 gigabytes
Default processor set: 82 tasks, 370 threads, 8 processors
Load average: 1.13, Mach factor: 6.85
