Ticks for Categories
  metas = 568
agda -v0 -v profile:100 categories/Categories.agda -icategories --ignore-interfaces +RTS -K32M -slogs/.tmp 
     255,436,240 bytes allocated in the heap
      32,992,400 bytes copied during GC
       4,158,208 bytes maximum residency (7 sample(s))
         119,332 bytes maximum slop
              13 MB total memory in use (0 MB lost due to fragmentation)

  Generation 0:   480 collections,     0 parallel,  0.06s,  0.06s elapsed
  Generation 1:     7 collections,     0 parallel,  0.05s,  0.05s elapsed

  INIT  time    0.01s  (  0.00s elapsed)
  MUT   time    0.32s  (  0.32s elapsed)
  GC    time    0.11s  (  0.11s elapsed)
  EXIT  time    0.00s  (  0.00s elapsed)
  Total time    0.43s  (  0.43s elapsed)

  %GC time      24.6%  (25.8% elapsed)

  Alloc rate    781,356,075 bytes per MUT second

  Productivity  73.1% of total user, 73.6% of total elapsed

──────────────────────────────────────────────────────────────────
Mach kernel version:
	 Darwin Kernel Version 11.1.0: Tue Jul 26 16:07:11 PDT 2011; root:xnu-1699.22.81~1/RELEASE_X86_64
Kernel configured for up to 8 processors.
4 processors are physically available.
8 processors are logically available.
Processor type: i486 (Intel 80486)
Processors active: 0 1 2 3 4 5 6 7
Primary memory available: 8.00 gigabytes
Default processor set: 82 tasks, 365 threads, 8 processors
Load average: 1.50, Mach factor: 6.49
