Ticks for Chain
  metas = 86
Ticks for Setoid
  attempted-constraints = 378
  metas = 1589
Ticks for CwF
  metas = 1119
  attempted-constraints = 1285
agda -v0 -v profile:100 cwf/CwF.agda --ignore-interfaces -icwf +RTS -slogs/.tmp 
   1,753,787,620 bytes allocated in the heap
     265,912,452 bytes copied during GC
      14,262,952 bytes maximum residency (17 sample(s))
         235,120 bytes maximum slop
              39 MB total memory in use (0 MB lost due to fragmentation)

  Generation 0:  3323 collections,     0 parallel,  0.48s,  0.48s elapsed
  Generation 1:    17 collections,     0 parallel,  0.34s,  0.35s elapsed

  INIT  time    0.01s  (  0.00s elapsed)
  MUT   time    2.25s  (  2.26s elapsed)
  GC    time    0.81s  (  0.83s elapsed)
  EXIT  time    0.00s  (  0.00s elapsed)
  Total time    3.07s  (  3.09s elapsed)

  %GC time      26.5%  (27.0% elapsed)

  Alloc rate    776,323,437 bytes per MUT second

  Productivity  73.2% of total user, 72.7% of total elapsed

──────────────────────────────────────────────────────────────────
Mach kernel version:
	 Darwin Kernel Version 11.1.0: Tue Jul 26 16:07:11 PDT 2011; root:xnu-1699.22.81~1/RELEASE_X86_64
Kernel configured for up to 8 processors.
4 processors are physically available.
8 processors are logically available.
Processor type: i486 (Intel 80486)
Processors active: 0 1 2 3 4 5 6 7
Primary memory available: 8.00 gigabytes
Default processor set: 82 tasks, 349 threads, 8 processors
Load average: 1.13, Mach factor: 6.86
