Ticks for UniversePolymorphicFunctor
  attempted-constraints = 84
  metas = 551
agda -v0 -v profile:100 misc/UniversePolymorphicFunctor.agda -imisc --ignore-interfaces +RTS -slogs/.tmp 
   1,059,242,952 bytes allocated in the heap
      67,006,988 bytes copied during GC
       7,275,608 bytes maximum residency (9 sample(s))
         170,956 bytes maximum slop
              21 MB total memory in use (0 MB lost due to fragmentation)

  Generation 0:  2010 collections,     0 parallel,  0.13s,  0.14s elapsed
  Generation 1:     9 collections,     0 parallel,  0.08s,  0.09s elapsed

  INIT  time    0.01s  (  0.00s elapsed)
  MUT   time    1.05s  (  1.06s elapsed)
  GC    time    0.22s  (  0.23s elapsed)
  EXIT  time    0.00s  (  0.00s elapsed)
  Total time    1.28s  (  1.28s elapsed)

  %GC time      17.0%  (17.6% elapsed)

  Alloc rate    996,782,563 bytes per MUT second

  Productivity  82.2% of total user, 81.9% of total elapsed

──────────────────────────────────────────────────────────────────
Mach kernel version:
	 Darwin Kernel Version 11.1.0: Tue Jul 26 16:07:11 PDT 2011; root:xnu-1699.22.81~1/RELEASE_X86_64
Kernel configured for up to 8 processors.
4 processors are physically available.
8 processors are logically available.
Processor type: i486 (Intel 80486)
Processors active: 0 1 2 3 4 5 6 7
Primary memory available: 8.00 gigabytes
Default processor set: 83 tasks, 362 threads, 8 processors
Load average: 1.23, Mach factor: 6.76
