Ticks for Basics
  metas = 27
Ticks for Pr
  metas = 176
Ticks for Nom
  attempted-constraints = 22
  metas = 141
Ticks for Kind
  metas = 22
Ticks for Cxt
  metas = 108
Ticks for Loc
  metas = 195
Ticks for Term
  attempted-constraints = 7
  metas = 315
Ticks for Shift
  attempted-constraints = 28
  metas = 269
Ticks for Eta
  attempted-constraints = 29
  metas = 223
Ticks for Inst
  attempted-constraints = 23
  metas = 329
Ticks for Subst
  attempted-constraints = 14
  metas = 255
Ticks for Syntacticosmos
  metas = 5
Ticks for UntypedLambda
  attempted-constraints = 53
  metas = 111
agda -v0 -v profile:100 Syntacticosmos/UntypedLambda.agda --ignore-interfaces -iSyntacticosmos +RTS -K32M -slogs/.tmp 
   2,398,203,548 bytes allocated in the heap
     362,614,900 bytes copied during GC
       9,840,580 bytes maximum residency (39 sample(s))
         215,892 bytes maximum slop
              26 MB total memory in use (0 MB lost due to fragmentation)

  Generation 0:  4512 collections,     0 parallel,  0.72s,  0.72s elapsed
  Generation 1:    39 collections,     0 parallel,  0.46s,  0.47s elapsed

  INIT  time    0.01s  (  0.00s elapsed)
  MUT   time    3.71s  (  3.73s elapsed)
  GC    time    1.18s  (  1.19s elapsed)
  EXIT  time    0.00s  (  0.00s elapsed)
  Total time    4.90s  (  4.93s elapsed)

  %GC time      24.1%  (24.3% elapsed)

  Alloc rate    644,073,601 bytes per MUT second

  Productivity  75.7% of total user, 75.4% of total elapsed

──────────────────────────────────────────────────────────────────
Mach kernel version:
	 Darwin Kernel Version 11.1.0: Tue Jul 26 16:07:11 PDT 2011; root:xnu-1699.22.81~1/RELEASE_X86_64
Kernel configured for up to 8 processors.
4 processors are physically available.
8 processors are logically available.
Processor type: i486 (Intel 80486)
Processors active: 0 1 2 3 4 5 6 7
Primary memory available: 8.00 gigabytes
Default processor set: 82 tasks, 357 threads, 8 processors
Load average: 1.43, Mach factor: 6.56
