../src/main/dist/build/agda/agda ac/Example.agda -iac -v0 +RTS -slogs/dhcp-20-76-20100113-19.32/ac3 
      56,076,420 bytes allocated in the heap
      23,796,548 bytes copied during GC
       5,580,832 bytes maximum residency (5 sample(s))
          82,792 bytes maximum slop
              12 MB total memory in use (0 MB lost due to fragmentation)

  Generation 0:    97 collections,     0 parallel,  0.05s,  0.05s elapsed
  Generation 1:     5 collections,     0 parallel,  0.06s,  0.07s elapsed

  INIT  time    0.00s  (  0.00s elapsed)
  MUT   time    0.16s  (  0.16s elapsed)
  GC    time    0.11s  (  0.13s elapsed)
  EXIT  time    0.00s  (  0.00s elapsed)
  Total time    0.27s  (  0.29s elapsed)

  %GC time      41.5%  (43.8% elapsed)

  Alloc rate    349,764,978 bytes per MUT second

  Productivity  58.3% of total user, 54.4% of total elapsed

──────────────────────────────────────────────────────────────────
Mach kernel version:
	 Darwin Kernel Version 10.2.0: Tue Nov  3 10:37:10 PST 2009; root:xnu-1486.2.11~1/RELEASE_I386
Kernel configured for up to 2 processors.
2 processors are physically available.
2 processors are logically available.
Processor type: i486 (Intel 80486)
Processors active: 0 1
Primary memory available: 2.00 gigabytes
Default processor set: 73 tasks, 278 threads, 2 processors
Load average: 1.06, Mach factor: 0.93
