../src/main/dist/build/agda/agda Syntacticosmos/UntypedLambda.agda -iSyntacticosmos -v0 +RTS -K32M -slogs/dhcp-20-76-20100113-19.32/syntax2 
     188,124,700 bytes allocated in the heap
      87,128,612 bytes copied during GC
      19,093,360 bytes maximum residency (7 sample(s))
         271,576 bytes maximum slop
              40 MB total memory in use (1 MB lost due to fragmentation)

  Generation 0:   337 collections,     0 parallel,  0.19s,  0.20s elapsed
  Generation 1:     7 collections,     0 parallel,  0.21s,  0.25s elapsed

  INIT  time    0.00s  (  0.00s elapsed)
  MUT   time    0.55s  (  0.56s elapsed)
  GC    time    0.40s  (  0.45s elapsed)
  EXIT  time    0.00s  (  0.00s elapsed)
  Total time    0.95s  (  1.01s elapsed)

  %GC time      42.2%  (44.4% elapsed)

  Alloc rate    343,582,911 bytes per MUT second

  Productivity  57.7% of total user, 54.4% of total elapsed

──────────────────────────────────────────────────────────────────
Mach kernel version:
	 Darwin Kernel Version 10.2.0: Tue Nov  3 10:37:10 PST 2009; root:xnu-1486.2.11~1/RELEASE_I386
Kernel configured for up to 2 processors.
2 processors are physically available.
2 processors are logically available.
Processor type: i486 (Intel 80486)
Processors active: 0 1
Primary memory available: 2.00 gigabytes
Default processor set: 73 tasks, 279 threads, 2 processors
Load average: 1.02, Mach factor: 0.97
