../src/main/dist/build/agda/agda Syntacticosmos/UntypedLambda.agda --ignore-interfaces -iSyntacticosmos -v0 +RTS -K32M -slogs/dhcp-20-76-20100113-19.32/syntax1 
  19,020,198,100 bytes allocated in the heap
     686,870,096 bytes copied during GC
      32,556,436 bytes maximum residency (23 sample(s))
       1,005,796 bytes maximum slop
              93 MB total memory in use (0 MB lost due to fragmentation)

  Generation 0: 36243 collections,     0 parallel,  2.25s,  2.37s elapsed
  Generation 1:    23 collections,     0 parallel,  1.21s,  1.30s elapsed

  INIT  time    0.00s  (  0.00s elapsed)
  MUT   time   23.82s  ( 24.20s elapsed)
  GC    time    3.45s  (  3.67s elapsed)
  EXIT  time    0.00s  (  0.00s elapsed)
  Total time   27.28s  ( 27.87s elapsed)

  %GC time      12.7%  (13.2% elapsed)

  Alloc rate    798,368,813 bytes per MUT second

  Productivity  87.3% of total user, 85.5% of total elapsed

──────────────────────────────────────────────────────────────────
Mach kernel version:
	 Darwin Kernel Version 10.2.0: Tue Nov  3 10:37:10 PST 2009; root:xnu-1486.2.11~1/RELEASE_I386
Kernel configured for up to 2 processors.
2 processors are physically available.
2 processors are logically available.
Processor type: i486 (Intel 80486)
Processors active: 0 1
Primary memory available: 2.00 gigabytes
Default processor set: 73 tasks, 276 threads, 2 processors
Load average: 1.16, Mach factor: 0.83
