Ticks for Logic
  max-open-metas = 2
  metas = 5
Ticks for Bool
  max-open-metas = 6
  metas = 70
Ticks for Nat
  max-open-metas = 3
  metas = 21
Ticks for List
  max-open-constraints = 2
  max-open-metas = 5
  attempted-constraints = 7
  metas = 57
Ticks for Fin
  max-open-metas = 5
  metas = 79
Ticks for Vec
  max-open-metas = 6
  metas = 71
Ticks for EqProof
  max-open-metas = 4
  metas = 36
Ticks for AC
  max-open-constraints = 2
  max-open-metas = 28
  attempted-constraints = 30
  metas = 528
Ticks for Example
  max-open-metas = 9
  metas = 103
agda -v0 -v profile:100 ac/Example.agda --ignore-interfaces -iac +RTS -slogs/.tmp 
   1,495,226,572 bytes allocated in the heap
     147,201,912 bytes copied during GC
      10,946,896 bytes maximum residency (20 sample(s))
         259,292 bytes maximum slop
              31 MB total memory in use (0 MB lost due to fragmentation)

  Generation 0:  2824 collections,     0 parallel,  0.28s,  0.28s elapsed
  Generation 1:    20 collections,     0 parallel,  0.18s,  0.19s elapsed

  INIT  time    0.01s  (  0.00s elapsed)
  MUT   time    1.93s  (  1.94s elapsed)
  GC    time    0.46s  (  0.48s elapsed)
  EXIT  time    0.00s  (  0.00s elapsed)
  Total time    2.41s  (  2.42s elapsed)

  %GC time      19.2%  (19.7% elapsed)

  Alloc rate    769,646,732 bytes per MUT second

  Productivity  80.3% of total user, 79.9% of total elapsed

──────────────────────────────────────────────────────────────────
Mach kernel version:
	 Darwin Kernel Version 11.1.0: Tue Jul 26 16:07:11 PDT 2011; root:xnu-1699.22.81~1/RELEASE_X86_64
Kernel configured for up to 8 processors.
4 processors are physically available.
8 processors are logically available.
Processor type: i486 (Intel 80486)
Processors active: 0 1 2 3 4 5 6 7
Primary memory available: 8.00 gigabytes
Default processor set: 91 tasks, 392 threads, 8 processors
Load average: 1.19, Mach factor: 6.80
