Ticks for Any
  max-open-constraints = 31
  max-open-metas = 53
  attempted-constraints = 5309
  metas = 7780
agda -v0 -v profile:100 std-lib/Any.agda -istd-lib -i../std-lib/src +RTS -slogs/.tmp 
  28,545,513,408 bytes allocated in the heap
   1,784,371,784 bytes copied during GC
     209,517,428 bytes maximum residency (16 sample(s))
       3,960,988 bytes maximum slop
             522 MB total memory in use (0 MB lost due to fragmentation)

  Generation 0: 54273 collections,     0 parallel,  6.36s,  6.43s elapsed
  Generation 1:    16 collections,     0 parallel,  1.66s,  1.82s elapsed

  INIT  time    0.01s  (  0.00s elapsed)
  MUT   time   29.05s  ( 29.22s elapsed)
  GC    time    8.02s  (  8.25s elapsed)
  EXIT  time    0.00s  (  0.00s elapsed)
  Total time   37.09s  ( 37.47s elapsed)

  %GC time      21.6%  (22.0% elapsed)

  Alloc rate    982,125,716 bytes per MUT second

  Productivity  78.3% of total user, 77.5% of total elapsed

──────────────────────────────────────────────────────────────────
Mach kernel version:
	 Darwin Kernel Version 11.1.0: Tue Jul 26 16:07:11 PDT 2011; root:xnu-1699.22.81~1/RELEASE_X86_64
Kernel configured for up to 8 processors.
4 processors are physically available.
8 processors are logically available.
Processor type: i486 (Intel 80486)
Processors active: 0 1 2 3 4 5 6 7
Primary memory available: 8.00 gigabytes
Default processor set: 90 tasks, 366 threads, 8 processors
Load average: 1.54, Mach factor: 6.45
