Ticks for Categories
  max-open-metas = 38
  metas = 568
agda -v0 -v profile:100 categories/Categories.agda -icategories --ignore-interfaces +RTS -K32M -slogs/.tmp 
     264,553,044 bytes allocated in the heap
      32,878,352 bytes copied during GC
       3,921,888 bytes maximum residency (7 sample(s))
         124,952 bytes maximum slop
              12 MB total memory in use (0 MB lost due to fragmentation)

  Generation 0:   497 collections,     0 parallel,  0.06s,  0.06s elapsed
  Generation 1:     7 collections,     0 parallel,  0.05s,  0.05s elapsed

  INIT  time    0.02s  (  0.00s elapsed)
  MUT   time    0.33s  (  0.33s elapsed)
  GC    time    0.11s  (  0.12s elapsed)
  EXIT  time    0.00s  (  0.00s elapsed)
  Total time    0.46s  (  0.45s elapsed)

  %GC time      24.3%  (25.9% elapsed)

  Alloc rate    765,283,196 bytes per MUT second

  Productivity  72.0% of total user, 73.4% of total elapsed

──────────────────────────────────────────────────────────────────
Mach kernel version:
	 Darwin Kernel Version 11.1.0: Tue Jul 26 16:07:11 PDT 2011; root:xnu-1699.22.81~1/RELEASE_X86_64
Kernel configured for up to 8 processors.
4 processors are physically available.
8 processors are logically available.
Processor type: i486 (Intel 80486)
Processors active: 0 1 2 3 4 5 6 7
Primary memory available: 8.00 gigabytes
Default processor set: 91 tasks, 397 threads, 8 processors
Load average: 1.20, Mach factor: 6.79
