Ticks for Chain
  max-open-metas = 7
  metas = 86
Ticks for Setoid
  max-open-constraints = 5
  max-open-metas = 24
  attempted-constraints = 378
  metas = 1589
Ticks for CwF
  max-open-constraints = 13
  max-open-metas = 41
  metas = 1159
  attempted-constraints = 1436
agda -v0 -v profile:100 cwf/CwF.agda --ignore-interfaces -icwf +RTS -slogs/.tmp 
   1,984,163,808 bytes allocated in the heap
     350,656,536 bytes copied during GC
      22,524,924 bytes maximum residency (19 sample(s))
         306,696 bytes maximum slop
              56 MB total memory in use (0 MB lost due to fragmentation)

  Generation 0:  3759 collections,     0 parallel,  0.59s,  0.60s elapsed
  Generation 1:    19 collections,     0 parallel,  0.46s,  0.49s elapsed

  INIT  time    0.01s  (  0.00s elapsed)
  MUT   time    2.58s  (  2.59s elapsed)
  GC    time    1.05s  (  1.09s elapsed)
  EXIT  time    0.00s  (  0.00s elapsed)
  Total time    3.64s  (  3.68s elapsed)

  %GC time      28.9%  (29.5% elapsed)

  Alloc rate    765,934,408 bytes per MUT second

  Productivity  70.8% of total user, 70.2% of total elapsed

──────────────────────────────────────────────────────────────────
Mach kernel version:
	 Darwin Kernel Version 11.1.0: Tue Jul 26 16:07:11 PDT 2011; root:xnu-1699.22.81~1/RELEASE_X86_64
Kernel configured for up to 8 processors.
4 processors are physically available.
8 processors are logically available.
Processor type: i486 (Intel 80486)
Processors active: 0 1 2 3 4 5 6 7
Primary memory available: 8.00 gigabytes
Default processor set: 91 tasks, 376 threads, 8 processors
Load average: 1.18, Mach factor: 6.80
