Ticks for LateMetaVariableInstantiation
  max-open-metas = 3
  metas = 25
agda -v0 -v profile:100 misc/LateMetaVariableInstantiation.agda -imisc --ignore-interfaces +RTS -slogs/.tmp 
      27,069,172 bytes allocated in the heap
       2,003,416 bytes copied during GC
         520,224 bytes maximum residency (2 sample(s))
          42,364 bytes maximum slop
               3 MB total memory in use (0 MB lost due to fragmentation)

  Generation 0:    49 collections,     0 parallel,  0.00s,  0.01s elapsed
  Generation 1:     2 collections,     0 parallel,  0.00s,  0.00s elapsed

  INIT  time    0.01s  (  0.00s elapsed)
  MUT   time    0.04s  (  0.04s elapsed)
  GC    time    0.01s  (  0.01s elapsed)
  EXIT  time    0.00s  (  0.00s elapsed)
  Total time    0.05s  (  0.05s elapsed)

  %GC time      14.6%  (18.8% elapsed)

  Alloc rate    578,092,301 bytes per MUT second

  Productivity  66.2% of total user, 78.5% of total elapsed

──────────────────────────────────────────────────────────────────
Mach kernel version:
	 Darwin Kernel Version 11.1.0: Tue Jul 26 16:07:11 PDT 2011; root:xnu-1699.22.81~1/RELEASE_X86_64
Kernel configured for up to 8 processors.
4 processors are physically available.
8 processors are logically available.
Processor type: i486 (Intel 80486)
Processors active: 0 1 2 3 4 5 6 7
Primary memory available: 8.00 gigabytes
Default processor set: 91 tasks, 384 threads, 8 processors
Load average: 1.46, Mach factor: 6.53
