Ticks for MonadPostulates
  max-open-constraints = 1
  max-open-metas = 15
  attempted-constraints = 30
  metas = 267
agda -v0 -v profile:100 monad/MonadPostulates.agda -i../std-lib/src -imonad +RTS -slogs/.tmp 
   3,727,526,016 bytes allocated in the heap
     371,457,896 bytes copied during GC
      77,555,760 bytes maximum residency (11 sample(s))
       2,555,016 bytes maximum slop
             151 MB total memory in use (0 MB lost due to fragmentation)

  Generation 0:  7000 collections,     0 parallel,  1.82s,  1.83s elapsed
  Generation 1:    11 collections,     0 parallel,  0.42s,  0.46s elapsed

  INIT  time    0.01s  (  0.00s elapsed)
  MUT   time    2.98s  (  3.01s elapsed)
  GC    time    2.24s  (  2.29s elapsed)
  EXIT  time    0.00s  (  0.00s elapsed)
  Total time    5.23s  (  5.30s elapsed)

  %GC time      42.8%  (43.3% elapsed)

  Alloc rate    1,246,016,624 bytes per MUT second

  Productivity  57.0% of total user, 56.3% of total elapsed

──────────────────────────────────────────────────────────────────
Mach kernel version:
	 Darwin Kernel Version 11.1.0: Tue Jul 26 16:07:11 PDT 2011; root:xnu-1699.22.81~1/RELEASE_X86_64
Kernel configured for up to 8 processors.
4 processors are physically available.
8 processors are logically available.
Processor type: i486 (Intel 80486)
Processors active: 0 1 2 3 4 5 6 7
Primary memory available: 8.00 gigabytes
Default processor set: 91 tasks, 385 threads, 8 processors
Load average: 1.27, Mach factor: 6.72
