Ticks for Monad
  max-open-constraints = 1
  max-open-metas = 15
  attempted-constraints = 28
  metas = 262
agda -v0 -v profile:100 monad/Monad.agda -i../std-lib/src -imonad +RTS -slogs/.tmp 
   4,636,702,660 bytes allocated in the heap
     512,347,456 bytes copied during GC
      90,857,124 bytes maximum residency (12 sample(s))
       2,523,960 bytes maximum slop
             222 MB total memory in use (0 MB lost due to fragmentation)

  Generation 0:  8733 collections,     0 parallel,  2.03s,  2.04s elapsed
  Generation 1:    12 collections,     0 parallel,  0.62s,  0.69s elapsed

  INIT  time    0.01s  (  0.00s elapsed)
  MUT   time    4.06s  (  4.09s elapsed)
  GC    time    2.65s  (  2.73s elapsed)
  EXIT  time    0.00s  (  0.00s elapsed)
  Total time    6.72s  (  6.82s elapsed)

  %GC time      39.4%  (40.0% elapsed)

  Alloc rate    1,137,977,142 bytes per MUT second

  Productivity  60.5% of total user, 59.6% of total elapsed

──────────────────────────────────────────────────────────────────
Mach kernel version:
	 Darwin Kernel Version 11.1.0: Tue Jul 26 16:07:11 PDT 2011; root:xnu-1699.22.81~1/RELEASE_X86_64
Kernel configured for up to 8 processors.
4 processors are physically available.
8 processors are logically available.
Processor type: i486 (Intel 80486)
Processors active: 0 1 2 3 4 5 6 7
Primary memory available: 8.00 gigabytes
Default processor set: 91 tasks, 374 threads, 8 processors
Load average: 1.32, Mach factor: 6.67
