Ticks for Coverage
  max-open-metas = 5
  metas = 36
agda -v0 -v profile:100 misc/Coverage.agda -imisc --ignore-interfaces +RTS -slogs/.tmp 
   2,151,994,660 bytes allocated in the heap
     216,485,076 bytes copied during GC
      39,616,988 bytes maximum residency (9 sample(s))
         236,656 bytes maximum slop
              84 MB total memory in use (0 MB lost due to fragmentation)

  Generation 0:  4096 collections,     0 parallel,  0.41s,  0.42s elapsed
  Generation 1:     9 collections,     0 parallel,  0.28s,  0.31s elapsed

  INIT  time    0.01s  (  0.00s elapsed)
  MUT   time    2.63s  (  2.64s elapsed)
  GC    time    0.70s  (  0.73s elapsed)
  EXIT  time    0.00s  (  0.00s elapsed)
  Total time    3.34s  (  3.37s elapsed)

  %GC time      20.9%  (21.6% elapsed)

  Alloc rate    813,877,192 bytes per MUT second

  Productivity  78.8% of total user, 78.0% of total elapsed

──────────────────────────────────────────────────────────────────
Mach kernel version:
	 Darwin Kernel Version 11.1.0: Tue Jul 26 16:07:11 PDT 2011; root:xnu-1699.22.81~1/RELEASE_X86_64
Kernel configured for up to 8 processors.
4 processors are physically available.
8 processors are logically available.
Processor type: i486 (Intel 80486)
Processors active: 0 1 2 3 4 5 6 7
Primary memory available: 8.00 gigabytes
Default processor set: 91 tasks, 380 threads, 8 processors
Load average: 1.24, Mach factor: 6.75
