Ticks for UniversePolymorphicFunctor
  max-open-constraints = 1
  max-open-metas = 24
  attempted-constraints = 84
  metas = 551
agda -v0 -v profile:100 misc/UniversePolymorphicFunctor.agda -imisc --ignore-interfaces +RTS -slogs/.tmp 
   1,028,730,180 bytes allocated in the heap
      61,261,920 bytes copied during GC
       7,302,348 bytes maximum residency (9 sample(s))
         166,956 bytes maximum slop
              17 MB total memory in use (0 MB lost due to fragmentation)

  Generation 0:  1952 collections,     0 parallel,  0.14s,  0.14s elapsed
  Generation 1:     9 collections,     0 parallel,  0.07s,  0.07s elapsed

  INIT  time    0.01s  (  0.00s elapsed)
  MUT   time    1.02s  (  1.03s elapsed)
  GC    time    0.20s  (  0.21s elapsed)
  EXIT  time    0.00s  (  0.00s elapsed)
  Total time    1.24s  (  1.24s elapsed)

  %GC time      16.4%  (17.1% elapsed)

  Alloc rate    996,081,612 bytes per MUT second

  Productivity  82.7% of total user, 82.4% of total elapsed

──────────────────────────────────────────────────────────────────
Mach kernel version:
	 Darwin Kernel Version 11.1.0: Tue Jul 26 16:07:11 PDT 2011; root:xnu-1699.22.81~1/RELEASE_X86_64
Kernel configured for up to 8 processors.
4 processors are physically available.
8 processors are logically available.
Processor type: i486 (Intel 80486)
Processors active: 0 1 2 3 4 5 6 7
Primary memory available: 8.00 gigabytes
Default processor set: 91 tasks, 385 threads, 8 processors
Load average: 1.60, Mach factor: 6.39
