Ticks for Agda.Primitive
  max-open-constraints = 0
  pointers = 0
  pointers (reused) = 0
  max-open-metas = 1
  metas = 5
  equal terms = 9
Ticks for Logic
  max-open-constraints = 0
  pointers = 0
  pointers (reused) = 0
  equal terms = 1
  max-open-metas = 1
  metas = 1
Ticks for Bool
  max-open-constraints = 0
  pointers = 0
  pointers (reused) = 0
  max-open-metas = 1
  metas = 36
  equal terms = 81
Ticks for Nat
  max-open-constraints = 0
  pointers = 0
  pointers (reused) = 0
  max-open-metas = 1
  metas = 12
  equal terms = 32
Ticks for List
  pointers = 0
  pointers (reused) = 0
  max-open-constraints = 2
  attempted-constraints = 4
  max-open-metas = 4
  unequal terms = 20
  metas = 32
  equal terms = 100
Ticks for Fin
  max-open-constraints = 0
  pointers = 0
  pointers (reused) = 0
  max-open-metas = 4
  unequal terms = 36
  metas = 48
  equal terms = 96
Ticks for Vec
  max-open-constraints = 0
  pointers = 0
  pointers (reused) = 0
  max-open-metas = 6
  unequal terms = 28
  metas = 40
  equal terms = 74
Ticks for EqProof
  max-open-constraints = 0
  pointers = 0
  pointers (reused) = 0
  max-open-metas = 3
  unequal terms = 7
  metas = 22
  equal terms = 42
Ticks for AC
  pointers = 0
  pointers (reused) = 0
  max-open-constraints = 2
  attempted-constraints = 14
  max-open-metas = 28
  metas = 417
  unequal terms = 542
  equal terms = 572
Total time           1508 ms
Parsing                36 ms
Import                  0 ms
Deserialization         0 ms
Scoping               136 ms
Typing                312 ms
Termination            12 ms
Termination.Graph       4 ms
Termination.RecCheck    0 ms
Termination.Reduce      4 ms
Positivity             80 ms
Injectivity             8 ms
ProjectionLikeness      0 ms
Coverage               24 ms
Highlighting          168 ms
Serialization         676 ms

agda -v0 -v profile:100 ac/AC.agda --ignore-interfaces -iac +RTS -slogs/.tmp 
     974,437,128 bytes allocated in the heap
     239,972,496 bytes copied during GC
      19,427,648 bytes maximum residency (20 sample(s))
         766,864 bytes maximum slop
              57 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0      1844 colls,     0 par    0.35s    0.35s     0.0002s    0.0014s
  Gen  1        20 colls,     0 par    0.33s    0.33s     0.0167s    0.0509s

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time    0.83s  (  0.87s elapsed)
  GC      time    0.68s  (  0.69s elapsed)
  EXIT    time    0.01s  (  0.01s elapsed)
  Total   time    1.52s  (  1.56s elapsed)

  %GC     time      44.9%  (44.0% elapsed)

  Alloc rate    1,179,012,231 bytes per MUT second

  Productivity  55.1% of total user, 53.6% of total elapsed

──────────────────────────────────────────────────────────────────
Memory:        Total        Used        Free     Buffers                       
RAM:         4001036     3077396      923640        7024                       
Swap:       13309816     1515576    11794240                                   

Bootup: Fri Mar 21 07:39:37 2014   Load average: 0.61 0.53 0.50 1/542 6318     

user  :      08:31:43.31  18.0%  page in :         16221999                    
nice  :      00:02:58.13   0.1%  page out:         27670604                    
system:      01:45:23.35   3.7%  page act:          6401159                    
IOwait:      00:48:21.19   1.7%  page dea:          3950683                    
hw irq:      00:00:05.33   0.0%  page flt:        198920844                    
sw irq:      00:03:33.00   0.1%  swap in :           315741                    
idle  :   1d 12:10:58.16  76.4%  swap out:           641953                    
uptime:   3d 07:51:38.27         context :        191340281                    

irq   0:   24432594  timer               irq  20:         17  ehci_hcd:usb2, uh
irq   1:     280062  i8042               irq  21:     752011  uhci_hcd:usb4, uh
irq   8:          1  rtc0                irq  22:     903682  ehci_hcd:usb1, uh
irq   9:      38231  acpi                irq  43:    1604738  ahci             
irq  12:     189974  i8042               irq  44:      65488  eth0             
irq  17:       2322  firewire_ohci       irq  45:   11772727  i915             
irq  18:          0  mmc0                irq  46:   12953366  iwlwifi          
irq  19:          0  yenta               irq  47:        132  snd_hda_intel    

sda          1115692r          429981w                                         

eth0        TX 262.70MiB     RX 610.91MiB     wlan0       TX 32.03MiB      RX 106.03MiB    
lo          TX 731.07KiB     RX 731.07KiB                                      
