Ticks for Agda.Primitive
  max-open-constraints = 0
  pointers = 0
  pointers (reused) = 0
  max-open-metas = 1
  metas = 5
  equal terms = 9
Ticks for Logic
  max-open-constraints = 0
  pointers = 0
  pointers (reused) = 0
  equal terms = 1
  max-open-metas = 1
  metas = 1
Ticks for Bool
  max-open-constraints = 0
  pointers = 0
  pointers (reused) = 0
  max-open-metas = 1
  metas = 36
  equal terms = 81
Ticks for Nat
  max-open-constraints = 0
  pointers = 0
  pointers (reused) = 0
  max-open-metas = 1
  metas = 12
  equal terms = 32
Ticks for List
  pointers = 0
  pointers (reused) = 0
  max-open-constraints = 2
  attempted-constraints = 4
  max-open-metas = 4
  unequal terms = 20
  metas = 32
  equal terms = 100
Ticks for Fin
  max-open-constraints = 0
  pointers = 0
  pointers (reused) = 0
  max-open-metas = 4
  unequal terms = 36
  metas = 48
  equal terms = 96
Ticks for Vec
  max-open-constraints = 0
  pointers = 0
  pointers (reused) = 0
  max-open-metas = 6
  unequal terms = 28
  metas = 40
  equal terms = 74
Ticks for EqProof
  max-open-constraints = 0
  pointers = 0
  pointers (reused) = 0
  max-open-metas = 3
  unequal terms = 7
  metas = 22
  equal terms = 42
Ticks for AC
  pointers = 0
  pointers (reused) = 0
  max-open-constraints = 2
  attempted-constraints = 14
  max-open-metas = 28
  metas = 417
  unequal terms = 542
  equal terms = 572
Ticks for Example
  max-open-constraints = 0
  pointers = 0
  pointers (reused) = 0
  max-open-metas = 7
  unequal terms = 68
  metas = 83
  equal terms = 342
Total time           1872 ms
Parsing                40 ms
Import                  0 ms
Deserialization         0 ms
Scoping               172 ms
Typing                516 ms
Termination            20 ms
Termination.Graph       4 ms
Termination.RecCheck    0 ms
Termination.Reduce      0 ms
Positivity            104 ms
Injectivity             4 ms
ProjectionLikeness      4 ms
Coverage               56 ms
Highlighting          116 ms
Serialization         800 ms

agda -v0 -v profile:100 ac/Example.agda --ignore-interfaces -iac +RTS -slogs/.tmp 
   1,293,636,552 bytes allocated in the heap
     275,027,208 bytes copied during GC
      20,676,048 bytes maximum residency (22 sample(s))
         652,592 bytes maximum slop
              59 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0      2452 colls,     0 par    0.42s    0.42s     0.0002s    0.0012s
  Gen  1        22 colls,     0 par    0.36s    0.36s     0.0165s    0.0563s

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time    1.09s  (  1.10s elapsed)
  GC      time    0.78s  (  0.78s elapsed)
  EXIT    time    0.00s  (  0.00s elapsed)
  Total   time    1.88s  (  1.88s elapsed)

  %GC     time      41.5%  (41.5% elapsed)

  Alloc rate    1,182,514,676 bytes per MUT second

  Productivity  58.5% of total user, 58.5% of total elapsed

──────────────────────────────────────────────────────────────────
Memory:        Total        Used        Free     Buffers                       
RAM:         4001036     3068676      932360        7036                       
Swap:       13309816     1515576    11794240                                   

Bootup: Fri Mar 21 07:39:37 2014   Load average: 0.61 0.53 0.50 1/542 6328     

user  :      08:31:45.29  18.0%  page in :         16222003                    
nice  :      00:02:58.13   0.1%  page out:         27671188                    
system:      01:45:23.48   3.7%  page act:          6401261                    
IOwait:      00:48:21.26   1.7%  page dea:          3950683                    
hw irq:      00:00:05.33   0.0%  page flt:        198942483                    
sw irq:      00:03:33.00   0.1%  swap in :           315741                    
idle  :   1d 12:10:59.77  76.4%  swap out:           641953                    
uptime:   3d 07:51:40.15         context :        191342244                    

irq   0:   24432961  timer               irq  20:         17  ehci_hcd:usb2, uh
irq   1:     280062  i8042               irq  21:     752011  uhci_hcd:usb4, uh
irq   8:          1  rtc0                irq  22:     903682  ehci_hcd:usb1, uh
irq   9:      38231  acpi                irq  43:    1604755  ahci             
irq  12:     189974  i8042               irq  44:      65506  eth0             
irq  17:       2322  firewire_ohci       irq  45:   11772967  i915             
irq  18:          0  mmc0                irq  46:   12953566  iwlwifi          
irq  19:          0  yenta               irq  47:        132  snd_hda_intel    

sda          1115693r          429995w                                         

eth0        TX 262.70MiB     RX 610.91MiB     wlan0       TX 32.03MiB      RX 106.03MiB    
lo          TX 731.07KiB     RX 731.07KiB                                      
