Total time      228 ms
Import            0 ms
Deserialization 212 ms
Highlighting      0 ms

agda -v0 -v profile:100 ac/Example.agda -iac +RTS -slogs/.tmp 
     105,535,160 bytes allocated in the heap
      44,085,960 bytes copied during GC
      10,878,888 bytes maximum residency (8 sample(s))
         201,128 bytes maximum slop
              21 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0       173 colls,     0 par    0.07s    0.07s     0.0004s    0.0015s
  Gen  1         8 colls,     0 par    0.08s    0.08s     0.0105s    0.0260s

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time    0.07s  (  0.08s elapsed)
  GC      time    0.15s  (  0.15s elapsed)
  EXIT    time    0.00s  (  0.00s elapsed)
  Total   time    0.23s  (  0.23s elapsed)

  %GC     time      66.5%  (65.6% elapsed)

  Alloc rate    1,436,686,753 bytes per MUT second

  Productivity  33.4% of total user, 32.8% of total elapsed

──────────────────────────────────────────────────────────────────
Memory:        Total        Used        Free     Buffers                       
RAM:         4001036     3068052      932984        7036                       
Swap:       13309816     1515576    11794240                                   

Bootup: Fri Mar 21 07:39:37 2014   Load average: 0.61 0.53 0.50 1/542 6338     

user  :      08:31:45.54  18.0%  page in :         16222003                    
nice  :      00:02:58.13   0.1%  page out:         27671188                    
system:      01:45:23.52   3.7%  page act:          6401273                    
IOwait:      00:48:21.26   1.7%  page dea:          3950683                    
hw irq:      00:00:05.33   0.0%  page flt:        198953356                    
sw irq:      00:03:33.00   0.1%  swap in :           315741                    
idle  :   1d 12:10:59.99  76.4%  swap out:           641953                    
uptime:   3d 07:51:40.40         context :        191342692                    

irq   0:   24433013  timer               irq  20:         17  ehci_hcd:usb2, uh
irq   1:     280062  i8042               irq  21:     752011  uhci_hcd:usb4, uh
irq   8:          1  rtc0                irq  22:     903682  ehci_hcd:usb1, uh
irq   9:      38231  acpi                irq  43:    1604755  ahci             
irq  12:     189974  i8042               irq  44:      65508  eth0             
irq  17:       2322  firewire_ohci       irq  45:   11773005  i915             
irq  18:          0  mmc0                irq  46:   12953595  iwlwifi          
irq  19:          0  yenta               irq  47:        132  snd_hda_intel    

sda          1115693r          429995w                                         

eth0        TX 262.70MiB     RX 610.91MiB     wlan0       TX 32.03MiB      RX 106.03MiB    
lo          TX 731.07KiB     RX 731.07KiB                                      
