Ticks for Any
  pointers = 0
  pointers (reused) = 0
  max-open-constraints = 25
  max-open-metas = 51
  attempted-constraints = 1536
  metas = 4687
  unequal terms = 8936
  equal terms = 13623
Total time           19781 ms
Parsing                 52 ms
Import                  48 ms
Deserialization       7732 ms
Scoping               2432 ms
Typing                2732 ms
Termination            556 ms
Termination.Graph        8 ms
Termination.RecCheck    92 ms
Termination.Reduce       0 ms
Positivity             144 ms
Injectivity              4 ms
ProjectionLikeness       0 ms
Coverage                88 ms
Highlighting           208 ms
Serialization         5152 ms

agda -v0 -v profile:100 std-lib/Any.agda -istd-lib -i../std-lib/src +RTS -slogs/.tmp 
   9,404,490,264 bytes allocated in the heap
   3,056,837,320 bytes copied during GC
     537,286,728 bytes maximum residency (17 sample(s))
      11,869,992 bytes maximum slop
            1209 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0     17598 colls,     0 par    6.50s    6.51s     0.0004s    0.0135s
  Gen  1        17 colls,     0 par    4.35s    4.37s     0.2572s    1.4916s

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time    8.93s  (  9.17s elapsed)
  GC      time   10.85s  ( 10.88s elapsed)
  EXIT    time    0.15s  (  0.16s elapsed)
  Total   time   19.93s  ( 20.21s elapsed)

  %GC     time      54.4%  (53.8% elapsed)

  Alloc rate    1,053,055,953 bytes per MUT second

  Productivity  45.6% of total user, 44.9% of total elapsed

──────────────────────────────────────────────────────────────────
Memory:        Total        Used        Free     Buffers                       
RAM:         4001036     2637232     1363804        1532                       
Swap:       13309816     1528164    11781652                                   

Bootup: Fri Mar 21 07:39:37 2014   Load average: 0.91 0.62 0.53 2/531 6468     

user  :      08:32:32.61  18.0%  page in :         16227887                    
nice  :      00:02:58.13   0.1%  page out:         27688992                    
system:      01:45:27.40   3.7%  page act:          6411225                    
IOwait:      00:48:24.34   1.7%  page dea:          4030963                    
hw irq:      00:00:05.33   0.0%  page flt:        199675496                    
sw irq:      00:03:33.11   0.1%  swap in :           315805                    
idle  :   1d 12:11:37.33  76.3%  swap out:           645113                    
uptime:   3d 07:52:26.01         context :        191387880                    

irq   0:   24441487  timer               irq  20:         17  ehci_hcd:usb2, uh
irq   1:     280062  i8042               irq  21:     752011  uhci_hcd:usb4, uh
irq   8:          1  rtc0                irq  22:     903682  ehci_hcd:usb1, uh
irq   9:      38231  acpi                irq  43:    1606551  ahci             
irq  12:     189974  i8042               irq  44:      65849  eth0             
irq  17:       2323  firewire_ohci       irq  45:   11778713  i915             
irq  18:          0  mmc0                irq  46:   12958332  iwlwifi          
irq  19:          0  yenta               irq  47:        132  snd_hda_intel    

sda          1116203r          431265w                                         

eth0        TX 262.70MiB     RX 610.97MiB     wlan0       TX 32.06MiB      RX 106.08MiB    
lo          TX 731.21KiB     RX 731.21KiB                                      
