Ticks for Agda.Primitive
  max-open-constraints = 0
  pointers = 0
  pointers (reused) = 0
  max-open-metas = 1
  metas = 5
  equal terms = 9
Ticks for Categories
  max-open-constraints = 0
  pointers = 0
  pointers (reused) = 0
  max-open-metas = 38
  equal terms = 195
  metas = 367
  unequal terms = 384
Total time           360 ms
Parsing                8 ms
Import                 0 ms
Deserialization        0 ms
Scoping               20 ms
Typing               136 ms
Termination            8 ms
Termination.RecCheck   8 ms
Positivity             4 ms
Injectivity            4 ms
ProjectionLikeness     0 ms
Coverage               4 ms
Highlighting           8 ms
Serialization        144 ms

agda -v0 -v profile:100 categories/Categories.agda -icategories --ignore-interfaces +RTS -K32M -slogs/.tmp 
     217,296,224 bytes allocated in the heap
      52,232,912 bytes copied during GC
       8,151,984 bytes maximum residency (9 sample(s))
         348,416 bytes maximum slop
              21 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0       407 colls,     0 par    0.08s    0.08s     0.0002s    0.0007s
  Gen  1         9 colls,     0 par    0.09s    0.09s     0.0097s    0.0236s

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time    0.20s  (  0.22s elapsed)
  GC      time    0.17s  (  0.17s elapsed)
  EXIT    time    0.00s  (  0.00s elapsed)
  Total   time    0.37s  (  0.39s elapsed)

  %GC     time      45.2%  (42.4% elapsed)

  Alloc rate    1,103,328,880 bytes per MUT second

  Productivity  54.8% of total user, 50.8% of total elapsed

──────────────────────────────────────────────────────────────────
Memory:        Total        Used        Free     Buffers                       
RAM:         4001036     3050412      950624        7024                       
Swap:       13309816     1515576    11794240                                   

Bootup: Fri Mar 21 07:39:37 2014   Load average: 0.61 0.53 0.50 1/542 6298     

user  :      08:31:41.25  18.0%  page in :         16221431                    
nice  :      00:02:58.13   0.1%  page out:         27666420                    
system:      01:45:23.14   3.7%  page act:          6400983                    
IOwait:      00:48:21.15   1.7%  page dea:          3950683                    
hw irq:      00:00:05.33   0.0%  page flt:        198873600                    
sw irq:      00:03:33.00   0.1%  swap in :           315741                    
idle  :   1d 12:10:56.75  76.4%  swap out:           641953                    
uptime:   3d 07:51:36.43         context :        191337910                    

irq   0:   24432263  timer               irq  20:         17  ehci_hcd:usb2, uh
irq   1:     280062  i8042               irq  21:     752011  uhci_hcd:usb4, uh
irq   8:          1  rtc0                irq  22:     903682  ehci_hcd:usb1, uh
irq   9:      38231  acpi                irq  43:    1604659  ahci             
irq  12:     189974  i8042               irq  44:      65460  eth0             
irq  17:       2322  firewire_ohci       irq  45:   11772482  i915             
irq  18:          0  mmc0                irq  46:   12953158  iwlwifi          
irq  19:          0  yenta               irq  47:        132  snd_hda_intel    

sda          1115641r          429953w                                         

eth0        TX 262.70MiB     RX 610.91MiB     wlan0       TX 32.03MiB      RX 106.03MiB    
lo          TX 730.90KiB     RX 730.90KiB                                      
