Ticks for Agda.Primitive
  max-open-constraints = 0
  pointers = 0
  pointers (reused) = 0
  max-open-metas = 1
  metas = 5
  equal terms = 9
Ticks for Chain
  max-open-constraints = 0
  pointers = 0
  pointers (reused) = 0
  max-open-metas = 6
  unequal terms = 58
  equal terms = 64
  metas = 65
Ticks for Setoid
  pointers = 0
  pointers (reused) = 0
  max-open-constraints = 6
  max-open-metas = 24
  attempted-constraints = 169
  equal terms = 1179
  metas = 1427
  unequal terms = 1815
Ticks for CwF
  pointers = 0
  pointers (reused) = 0
  max-open-constraints = 15
  max-open-metas = 47
  attempted-constraints = 510
  equal terms = 681
  metas = 1185
  unequal terms = 1898
Total time           6200 ms
Parsing                40 ms
Import                  0 ms
Deserialization         0 ms
Scoping               192 ms
Typing                904 ms
Termination            84 ms
Termination.RecCheck   84 ms
Positivity           3400 ms
Injectivity             4 ms
ProjectionLikeness      0 ms
Coverage               44 ms
Highlighting          140 ms
Serialization        1276 ms

agda -v0 -v profile:100 cwf/CwF.agda --ignore-interfaces -icwf +RTS -slogs/.tmp 
   2,624,566,000 bytes allocated in the heap
   1,352,447,184 bytes copied during GC
      77,280,520 bytes maximum residency (26 sample(s))
       1,563,728 bytes maximum slop
             223 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0      4999 colls,     0 par    1.46s    1.47s     0.0003s    0.0042s
  Gen  1        26 colls,     0 par    1.75s    1.76s     0.0678s    0.2078s

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time    2.99s  (  3.00s elapsed)
  GC      time    3.21s  (  3.23s elapsed)
  EXIT    time    0.01s  (  0.01s elapsed)
  Total   time    6.22s  (  6.24s elapsed)

  %GC     time      51.7%  (51.8% elapsed)

  Alloc rate    877,338,325 bytes per MUT second

  Productivity  48.3% of total user, 48.2% of total elapsed

──────────────────────────────────────────────────────────────────
Memory:        Total        Used        Free     Buffers                       
RAM:         4001036     3030468      970568        7172                       
Swap:       13309816     1515524    11794292                                   

Bootup: Fri Mar 21 07:39:37 2014   Load average: 0.76 0.57 0.51 1/542 6368     

user  :      08:31:59.68  18.0%  page in :         16222455                    
nice  :      00:02:58.13   0.1%  page out:         27672928                    
system:      01:45:24.35   3.7%  page act:          6401563                    
IOwait:      00:48:21.48   1.7%  page dea:          3950683                    
hw irq:      00:00:05.33   0.0%  page flt:        199083008                    
sw irq:      00:03:33.05   0.1%  swap in :           315805                    
idle  :   1d 12:11:09.77  76.4%  swap out:           641953                    
uptime:   3d 07:51:52.86         context :        191354535                    

irq   0:   24435156  timer               irq  20:         17  ehci_hcd:usb2, uh
irq   1:     280062  i8042               irq  21:     752011  uhci_hcd:usb4, uh
irq   8:          1  rtc0                irq  22:     903682  ehci_hcd:usb1, uh
irq   9:      38231  acpi                irq  43:    1605022  ahci             
irq  12:     189974  i8042               irq  44:      65584  eth0             
irq  17:       2322  firewire_ohci       irq  45:   11774564  i915             
irq  18:          0  mmc0                irq  46:   12954787  iwlwifi          
irq  19:          0  yenta               irq  47:        132  snd_hda_intel    

sda          1115803r          430148w                                         

eth0        TX 262.70MiB     RX 610.92MiB     wlan0       TX 32.04MiB      RX 106.04MiB    
lo          TX 731.07KiB     RX 731.07KiB                                      
