Ticks for Agda.Primitive
  max-open-constraints = 0
  pointers = 0
  pointers (reused) = 0
  max-open-metas = 1
  metas = 5
  equal terms = 9
Ticks for Data
  max-open-constraints = 0
  pointers = 0
  pointers (reused) = 0
  max-open-metas = 14
  equal terms = 153
  metas = 160
  unequal terms = 243
Total time           176 ms
Parsing                8 ms
Import                 0 ms
Deserialization        0 ms
Scoping                8 ms
Typing                72 ms
Termination            4 ms
Termination.RecCheck   0 ms
Positivity             4 ms
Injectivity            4 ms
ProjectionLikeness     0 ms
Coverage               4 ms
Highlighting           4 ms
Serialization         48 ms

agda -v0 -v profile:100 proj/Data.agda -iproj --ignore-interfaces +RTS -slogs/.tmp 
     107,966,384 bytes allocated in the heap
      25,353,424 bytes copied during GC
       3,670,064 bytes maximum residency (8 sample(s))
         167,984 bytes maximum slop
              11 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0       199 colls,     0 par    0.04s    0.04s     0.0002s    0.0005s
  Gen  1         8 colls,     0 par    0.05s    0.05s     0.0063s    0.0116s

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time    0.09s  (  0.10s elapsed)
  GC      time    0.09s  (  0.09s elapsed)
  EXIT    time    0.00s  (  0.00s elapsed)
  Total   time    0.18s  (  0.18s elapsed)

  %GC     time      47.3%  (46.3% elapsed)

  Alloc rate    1,160,081,264 bytes per MUT second

  Productivity  52.6% of total user, 51.4% of total elapsed

──────────────────────────────────────────────────────────────────
Memory:        Total        Used        Free     Buffers                       
RAM:         4001036     3037516      963520        8196                       
Swap:       13309816     1515524    11794292                                   

Bootup: Fri Mar 21 07:39:37 2014   Load average: 0.87 0.60 0.52 1/539 6448     

user  :      08:32:12.04  18.0%  page in :         16224679                    
nice  :      00:02:58.13   0.1%  page out:         27674376                    
system:      01:45:25.47   3.7%  page act:          6401936                    
IOwait:      00:48:22.01   1.7%  page dea:          3950683                    
hw irq:      00:00:05.33   0.0%  page flt:        199349019                    
sw irq:      00:03:33.09   0.1%  swap in :           315805                    
idle  :   1d 12:11:20.97  76.3%  swap out:           641953                    
uptime:   3d 07:52:05.44         context :        191368151                    

irq   0:   24437592  timer               irq  20:         17  ehci_hcd:usb2, uh
irq   1:     280062  i8042               irq  21:     752011  uhci_hcd:usb4, uh
irq   8:          1  rtc0                irq  22:     903682  ehci_hcd:usb1, uh
irq   9:      38231  acpi                irq  43:    1605351  ahci             
irq  12:     189974  i8042               irq  44:      65699  eth0             
irq  17:       2323  firewire_ohci       irq  45:   11776181  i915             
irq  18:          0  mmc0                irq  46:   12956110  iwlwifi          
irq  19:          0  yenta               irq  47:        132  snd_hda_intel    

sda          1116095r          430181w                                         

eth0        TX 262.70MiB     RX 610.95MiB     wlan0       TX 32.05MiB      RX 106.06MiB    
lo          TX 731.07KiB     RX 731.07KiB                                      
