Ticks for Agda.Primitive
  max-open-constraints = 0
  pointers = 0
  pointers (reused) = 0
  max-open-metas = 1
  metas = 5
  equal terms = 9
Ticks for LateMetaVariableInstantiation
  max-open-constraints = 0
  pointers = 0
  pointers (reused) = 0
  max-open-metas = 2
  unequal terms = 5
  metas = 13
  equal terms = 27
Total time           52 ms
Parsing               0 ms
Import                0 ms
Deserialization       0 ms
Scoping               4 ms
Typing               16 ms
Termination           0 ms
Termination.Graph     0 ms
Termination.RecCheck  0 ms
Termination.Reduce    0 ms
Positivity            0 ms
Injectivity           0 ms
ProjectionLikeness    0 ms
Coverage              0 ms
Highlighting          8 ms
Serialization        12 ms

agda -v0 -v profile:100 misc/LateMetaVariableInstantiation.agda -imisc --ignore-interfaces +RTS -slogs/.tmp 
      27,650,816 bytes allocated in the heap
       3,978,192 bytes copied during GC
         501,872 bytes maximum residency (4 sample(s))
          90,536 bytes maximum slop
               3 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0        49 colls,     0 par    0.01s    0.01s     0.0002s    0.0003s
  Gen  1         4 colls,     0 par    0.01s    0.01s     0.0035s    0.0084s

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time    0.03s  (  0.04s elapsed)
  GC      time    0.02s  (  0.02s elapsed)
  EXIT    time    0.00s  (  0.00s elapsed)
  Total   time    0.05s  (  0.06s elapsed)

  %GC     time      41.3%  (34.7% elapsed)

  Alloc rate    944,420,463 bytes per MUT second

  Productivity  58.3% of total user, 48.7% of total elapsed

──────────────────────────────────────────────────────────────────
Memory:        Total        Used        Free     Buffers                       
RAM:         4001036     3038728      962308        8064                       
Swap:       13309816     1515524    11794292                                   

Bootup: Fri Mar 21 07:39:37 2014   Load average: 0.87 0.60 0.52 1/539 6408     

user  :      08:32:10.61  18.0%  page in :         16224531                    
nice  :      00:02:58.13   0.1%  page out:         27673484                    
system:      01:45:25.32   3.7%  page act:          6401914                    
IOwait:      00:48:21.98   1.7%  page dea:          3950683                    
hw irq:      00:00:05.33   0.0%  page flt:        199303479                    
sw irq:      00:03:33.09   0.1%  swap in :           315805                    
idle  :   1d 12:11:19.72  76.4%  swap out:           641953                    
uptime:   3d 07:52:04.02         context :        191366145                    

irq   0:   24437316  timer               irq  20:         17  ehci_hcd:usb2, uh
irq   1:     280062  i8042               irq  21:     752011  uhci_hcd:usb4, uh
irq   8:          1  rtc0                irq  22:     903682  ehci_hcd:usb1, uh
irq   9:      38231  acpi                irq  43:    1605300  ahci             
irq  12:     189974  i8042               irq  44:      65685  eth0             
irq  17:       2323  firewire_ohci       irq  45:   11775973  i915             
irq  18:          0  mmc0                irq  46:   12955978  iwlwifi          
irq  19:          0  yenta               irq  47:        132  snd_hda_intel    

sda          1116058r          430167w                                         

eth0        TX 262.70MiB     RX 610.94MiB     wlan0       TX 32.05MiB      RX 106.06MiB    
lo          TX 731.07KiB     RX 731.07KiB                                      
