Ticks for IndexedMap
  pointers = 0
  pointers (reused) = 0
  max-open-constraints = 1
  attempted-constraints = 3
  max-open-metas = 8
  equal terms = 15
  unequal terms = 20
  metas = 25
Ticks for Monad
  pointers = 0
  pointers (reused) = 0
  max-open-constraints = 2
  max-open-metas = 15
  attempted-constraints = 24
  equal terms = 205
  unequal terms = 207
  metas = 241
Total time           5804 ms
Parsing                12 ms
Import                 44 ms
Deserialization      3608 ms
Scoping                72 ms
Typing                136 ms
Termination             8 ms
Termination.RecCheck    8 ms
Positivity             16 ms
Injectivity             0 ms
ProjectionLikeness      0 ms
Coverage                8 ms
Highlighting           60 ms
Serialization        1776 ms

agda -v0 -v profile:100 monad/Monad.agda -i../std-lib/src -imonad +RTS -slogs/.tmp 
   2,488,192,544 bytes allocated in the heap
     991,690,104 bytes copied during GC
     207,903,000 bytes maximum residency (14 sample(s))
       3,456,856 bytes maximum slop
             439 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0      4521 colls,     0 par    2.05s    2.05s     0.0005s    0.0030s
  Gen  1        14 colls,     0 par    1.48s    1.49s     0.1062s    0.5098s

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time    2.28s  (  2.68s elapsed)
  GC      time    3.52s  (  3.54s elapsed)
  EXIT    time    0.05s  (  0.06s elapsed)
  Total   time    5.86s  (  6.28s elapsed)

  %GC     time      60.1%  (56.3% elapsed)

  Alloc rate    1,089,538,511 bytes per MUT second

  Productivity  39.9% of total user, 37.2% of total elapsed

──────────────────────────────────────────────────────────────────
Memory:        Total        Used        Free     Buffers                       
RAM:         4001036     3034040      966996        8056                       
Swap:       13309816     1515524    11794292                                   

Bootup: Fri Mar 21 07:39:37 2014   Load average: 0.86 0.59 0.52 1/539 6378     

user  :      08:32:05.68  18.0%  page in :         16224515                    
nice  :      00:02:58.13   0.1%  page out:         27673372                    
system:      01:45:24.93   3.7%  page act:          6401810                    
IOwait:      00:48:21.92   1.7%  page dea:          3950683                    
hw irq:      00:00:05.33   0.0%  page flt:        199202334                    
sw irq:      00:03:33.08   0.1%  swap in :           315805                    
idle  :   1d 12:11:15.41  76.4%  swap out:           641953                    
uptime:   3d 07:51:59.15         context :        191361029                    

irq   0:   24436394  timer               irq  20:         17  ehci_hcd:usb2, uh
irq   1:     280062  i8042               irq  21:     752011  uhci_hcd:usb4, uh
irq   8:          1  rtc0                irq  22:     903682  ehci_hcd:usb1, uh
irq   9:      38231  acpi                irq  43:    1605288  ahci             
irq  12:     189974  i8042               irq  44:      65640  eth0             
irq  17:       2323  firewire_ohci       irq  45:   11775345  i915             
irq  18:          0  mmc0                irq  46:   12955478  iwlwifi          
irq  19:          0  yenta               irq  47:        132  snd_hda_intel    

sda          1116055r          430160w                                         

eth0        TX 262.70MiB     RX 610.93MiB     wlan0       TX 32.04MiB      RX 106.05MiB    
lo          TX 731.07KiB     RX 731.07KiB                                      
