Ticks for MonadPostulates
  pointers = 0
  pointers (reused) = 0
  max-open-constraints = 2
  max-open-metas = 15
  attempted-constraints = 26
  equal terms = 197
  unequal terms = 211
  metas = 248
Total time           4472 ms
Parsing                12 ms
Import                 32 ms
Deserialization      3692 ms
Scoping                64 ms
Typing                 80 ms
Termination             4 ms
Termination.RecCheck    4 ms
Positivity              0 ms
Injectivity             0 ms
ProjectionLikeness      0 ms
Coverage                4 ms
Highlighting           16 ms
Serialization         508 ms

agda -v0 -v profile:100 monad/MonadPostulates.agda -i../std-lib/src -imonad +RTS -slogs/.tmp 
   1,866,280,952 bytes allocated in the heap
     787,278,112 bytes copied during GC
     157,326,392 bytes maximum residency (13 sample(s))
       3,233,504 bytes maximum slop
             312 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0      3325 colls,     0 par    1.85s    1.85s     0.0006s    0.0056s
  Gen  1        13 colls,     0 par    1.03s    1.03s     0.0796s    0.3929s

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time    1.60s  (  1.60s elapsed)
  GC      time    2.88s  (  2.89s elapsed)
  EXIT    time    0.04s  (  0.04s elapsed)
  Total   time    4.51s  (  4.53s elapsed)

  %GC     time      63.7%  (63.8% elapsed)

  Alloc rate    1,169,966,697 bytes per MUT second

  Productivity  36.3% of total user, 36.1% of total elapsed

──────────────────────────────────────────────────────────────────
Memory:        Total        Used        Free     Buffers                       
RAM:         4001036     3033868      967168        8064                       
Swap:       13309816     1515524    11794292                                   

Bootup: Fri Mar 21 07:39:37 2014   Load average: 0.87 0.60 0.52 1/539 6388     

user  :      08:32:10.31  18.0%  page in :         16224523                    
nice  :      00:02:58.13   0.1%  page out:         27673476                    
system:      01:45:25.30   3.7%  page act:          6401898                    
IOwait:      00:48:21.96   1.7%  page dea:          3950683                    
hw irq:      00:00:05.33   0.0%  page flt:        199288374                    
sw irq:      00:03:33.09   0.1%  swap in :           315805                    
idle  :   1d 12:11:19.47  76.4%  swap out:           641953                    
uptime:   3d 07:52:03.71         context :        191365370                    

irq   0:   24437232  timer               irq  20:         17  ehci_hcd:usb2, uh
irq   1:     280062  i8042               irq  21:     752011  uhci_hcd:usb4, uh
irq   8:          1  rtc0                irq  22:     903682  ehci_hcd:usb1, uh
irq   9:      38231  acpi                irq  43:    1605296  ahci             
irq  12:     189974  i8042               irq  44:      65685  eth0             
irq  17:       2323  firewire_ohci       irq  45:   11775911  i915             
irq  18:          0  mmc0                irq  46:   12955930  iwlwifi          
irq  19:          0  yenta               irq  47:        132  snd_hda_intel    

sda          1116056r          430165w                                         

eth0        TX 262.70MiB     RX 610.94MiB     wlan0       TX 32.04MiB      RX 106.05MiB    
lo          TX 731.07KiB     RX 731.07KiB                                      
