Ticks for Agda.Primitive
  max-open-constraints = 0
  pointers = 0
  pointers (reused) = 0
  max-open-metas = 1
  metas = 5
  equal terms = 9
Ticks for Nested
  max-open-constraints = 0
  pointers = 0
  pointers (reused) = 0
  max-open-metas = 14
  equal terms = 149
  metas = 156
  unequal terms = 240
Total time           184 ms
Parsing               12 ms
Import                 0 ms
Deserialization        0 ms
Scoping                8 ms
Typing                80 ms
Termination            0 ms
Termination.RecCheck   0 ms
Positivity             4 ms
Injectivity            0 ms
ProjectionLikeness     0 ms
Coverage               0 ms
Highlighting           4 ms
Serialization         56 ms

agda -v0 -v profile:100 proj/Nested.agda -iproj --ignore-interfaces +RTS -slogs/.tmp 
     107,807,072 bytes allocated in the heap
      26,142,912 bytes copied during GC
       3,609,704 bytes maximum residency (8 sample(s))
         180,112 bytes maximum slop
              12 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0       198 colls,     0 par    0.04s    0.04s     0.0002s    0.0007s
  Gen  1         8 colls,     0 par    0.05s    0.05s     0.0065s    0.0127s

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time    0.10s  (  0.10s elapsed)
  GC      time    0.09s  (  0.09s elapsed)
  EXIT    time    0.00s  (  0.00s elapsed)
  Total   time    0.19s  (  0.19s elapsed)

  %GC     time      47.7%  (47.4% elapsed)

  Alloc rate    1,129,910,848 bytes per MUT second

  Productivity  52.2% of total user, 51.6% of total elapsed

──────────────────────────────────────────────────────────────────
Memory:        Total        Used        Free     Buffers                       
RAM:         4001036     3037684      963352        8196                       
Swap:       13309816     1515524    11794292                                   

Bootup: Fri Mar 21 07:39:37 2014   Load average: 0.87 0.60 0.52 1/539 6458     

user  :      08:32:12.22  18.0%  page in :         16224683                    
nice  :      00:02:58.13   0.1%  page out:         27674380                    
system:      01:45:25.51   3.7%  page act:          6401940                    
IOwait:      00:48:22.01   1.7%  page dea:          3950683                    
hw irq:      00:00:05.33   0.0%  page flt:        199357747                    
sw irq:      00:03:33.09   0.1%  swap in :           315805                    
idle  :   1d 12:11:21.16  76.3%  swap out:           641953                    
uptime:   3d 07:52:05.64         context :        191368499                    

irq   0:   24437635  timer               irq  20:         17  ehci_hcd:usb2, uh
irq   1:     280062  i8042               irq  21:     752011  uhci_hcd:usb4, uh
irq   8:          1  rtc0                irq  22:     903682  ehci_hcd:usb1, uh
irq   9:      38231  acpi                irq  43:    1605353  ahci             
irq  12:     189974  i8042               irq  44:      65700  eth0             
irq  17:       2323  firewire_ohci       irq  45:   11776212  i915             
irq  18:          0  mmc0                irq  46:   12956140  iwlwifi          
irq  19:          0  yenta               irq  47:        132  snd_hda_intel    

sda          1116096r          430182w                                         

eth0        TX 262.70MiB     RX 610.95MiB     wlan0       TX 32.05MiB      RX 106.06MiB    
lo          TX 731.07KiB     RX 731.07KiB                                      
