Ticks for Agda.Primitive
  max-open-constraints = 0
  pointers = 0
  pointers (reused) = 0
  max-open-metas = 1
  metas = 5
  equal terms = 9
Ticks for Coverage
  max-open-constraints = 0
  pointers = 0
  pointers (reused) = 0
  max-open-metas = 1
  metas = 19
  equal terms = 84
Total time           560 ms
Parsing                8 ms
Import                 0 ms
Deserialization        0 ms
Scoping                0 ms
Typing                24 ms
Termination            0 ms
Termination.RecCheck   0 ms
Positivity             0 ms
Injectivity            0 ms
ProjectionLikeness     0 ms
Coverage             480 ms
Highlighting           4 ms
Serialization         28 ms

agda -v0 -v profile:100 misc/Coverage.agda -imisc --ignore-interfaces +RTS -slogs/.tmp 
     484,174,128 bytes allocated in the heap
      90,539,088 bytes copied during GC
      18,554,984 bytes maximum residency (9 sample(s))
         292,088 bytes maximum slop
              39 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0       924 colls,     0 par    0.12s    0.12s     0.0001s    0.0004s
  Gen  1         9 colls,     0 par    0.14s    0.14s     0.0161s    0.0569s

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time    0.30s  (  0.30s elapsed)
  GC      time    0.26s  (  0.26s elapsed)
  EXIT    time    0.01s  (  0.01s elapsed)
  Total   time    0.57s  (  0.57s elapsed)

  %GC     time      46.6%  (46.4% elapsed)

  Alloc rate    1,638,513,666 bytes per MUT second

  Productivity  53.3% of total user, 53.1% of total elapsed

──────────────────────────────────────────────────────────────────
Memory:        Total        Used        Free     Buffers                       
RAM:         4001036     3037492      963544        8064                       
Swap:       13309816     1515524    11794292                                   

Bootup: Fri Mar 21 07:39:37 2014   Load average: 0.87 0.60 0.52 1/539 6428     

user  :      08:32:11.63  18.0%  page in :         16224539                    
nice  :      00:02:58.13   0.1%  page out:         27673492                    
system:      01:45:25.42   3.7%  page act:          6401925                    
IOwait:      00:48:21.98   1.7%  page dea:          3950683                    
hw irq:      00:00:05.33   0.0%  page flt:        199331413                    
sw irq:      00:03:33.09   0.1%  swap in :           315805                    
idle  :   1d 12:11:20.58  76.3%  swap out:           641953                    
uptime:   3d 07:52:05.00         context :        191367312                    

irq   0:   24437491  timer               irq  20:         17  ehci_hcd:usb2, uh
irq   1:     280062  i8042               irq  21:     752011  uhci_hcd:usb4, uh
irq   8:          1  rtc0                irq  22:     903682  ehci_hcd:usb1, uh
irq   9:      38231  acpi                irq  43:    1605304  ahci             
irq  12:     189974  i8042               irq  44:      65694  eth0             
irq  17:       2323  firewire_ohci       irq  45:   11776110  i915             
irq  18:          0  mmc0                irq  46:   12956071  iwlwifi          
irq  19:          0  yenta               irq  47:        132  snd_hda_intel    

sda          1116060r          430169w                                         

eth0        TX 262.70MiB     RX 610.95MiB     wlan0       TX 32.05MiB      RX 106.06MiB    
lo          TX 731.07KiB     RX 731.07KiB                                      
