Ticks for Agda.Primitive
  max-open-constraints = 0
  pointers = 0
  pointers (reused) = 0
  max-open-metas = 1
  metas = 5
  equal terms = 9
Ticks for UniversePolymorphicFunctor
  pointers = 0
  pointers (reused) = 0
  max-open-constraints = 5
  max-open-metas = 20
  attempted-constraints = 52
  equal terms = 81
  metas = 318
  unequal terms = 331
Total time           384 ms
Parsing                8 ms
Import                 0 ms
Deserialization        0 ms
Scoping               20 ms
Typing               132 ms
Termination            0 ms
Termination.RecCheck   0 ms
Positivity             4 ms
Injectivity            0 ms
ProjectionLikeness     0 ms
Coverage               0 ms
Highlighting          12 ms
Serialization        184 ms

agda -v0 -v profile:100 misc/UniversePolymorphicFunctor.agda -imisc --ignore-interfaces +RTS -slogs/.tmp 
     243,628,464 bytes allocated in the heap
      56,205,848 bytes copied during GC
       9,025,352 bytes maximum residency (9 sample(s))
         396,256 bytes maximum slop
              23 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0       457 colls,     0 par    0.09s    0.09s     0.0002s    0.0009s
  Gen  1         9 colls,     0 par    0.09s    0.09s     0.0100s    0.0264s

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time    0.21s  (  0.21s elapsed)
  GC      time    0.18s  (  0.18s elapsed)
  EXIT    time    0.00s  (  0.00s elapsed)
  Total   time    0.39s  (  0.39s elapsed)

  %GC     time      45.9%  (45.9% elapsed)

  Alloc rate    1,173,872,862 bytes per MUT second

  Productivity  54.1% of total user, 54.0% of total elapsed

──────────────────────────────────────────────────────────────────
Memory:        Total        Used        Free     Buffers                       
RAM:         4001036     3038600      962436        8064                       
Swap:       13309816     1515524    11794292                                   

Bootup: Fri Mar 21 07:39:37 2014   Load average: 0.87 0.60 0.52 1/539 6418     

user  :      08:32:11.04  18.0%  page in :         16224535                    
nice  :      00:02:58.13   0.1%  page out:         27673488                    
system:      01:45:25.36   3.7%  page act:          6401921                    
IOwait:      00:48:21.98   1.7%  page dea:          3950683                    
hw irq:      00:00:05.33   0.0%  page flt:        199315313                    
sw irq:      00:03:33.09   0.1%  swap in :           315805                    
idle  :   1d 12:11:20.10  76.4%  swap out:           641953                    
uptime:   3d 07:52:04.42         context :        191366604                    

irq   0:   24437385  timer               irq  20:         17  ehci_hcd:usb2, uh
irq   1:     280062  i8042               irq  21:     752011  uhci_hcd:usb4, uh
irq   8:          1  rtc0                irq  22:     903682  ehci_hcd:usb1, uh
irq   9:      38231  acpi                irq  43:    1605302  ahci             
irq  12:     189974  i8042               irq  44:      65689  eth0             
irq  17:       2323  firewire_ohci       irq  45:   11776030  i915             
irq  18:          0  mmc0                irq  46:   12956008  iwlwifi          
irq  19:          0  yenta               irq  47:        132  snd_hda_intel    

sda          1116059r          430168w                                         

eth0        TX 262.70MiB     RX 610.94MiB     wlan0       TX 32.05MiB      RX 106.06MiB    
lo          TX 731.07KiB     RX 731.07KiB                                      
