Ticks for Agda.Primitive
  max-open-constraints = 0
  pointers = 0
  pointers (reused) = 0
  max-open-metas = 1
  metas = 5
  equal terms = 9
Ticks for Primitive
  max-open-constraints = 0
  pointers = 0
  pointers (reused) = 0
  max-open-metas = 14
  equal terms = 160
  metas = 174
  unequal terms = 254
Total time           228 ms
Parsing                8 ms
Import                 0 ms
Deserialization        0 ms
Scoping                8 ms
Typing                92 ms
Termination            0 ms
Termination.RecCheck   0 ms
Positivity             0 ms
Injectivity            0 ms
ProjectionLikeness     4 ms
Coverage               0 ms
Highlighting          12 ms
Serialization         80 ms

agda -v0 -v profile:100 categories/Primitive.agda -icategories --ignore-interfaces +RTS -K32M -slogs/.tmp 
     115,263,192 bytes allocated in the heap
      27,959,552 bytes copied during GC
       3,900,312 bytes maximum residency (8 sample(s))
         220,712 bytes maximum slop
              11 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0       213 colls,     0 par    0.05s    0.05s     0.0002s    0.0009s
  Gen  1         8 colls,     0 par    0.06s    0.06s     0.0081s    0.0173s

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time    0.12s  (  0.12s elapsed)
  GC      time    0.11s  (  0.11s elapsed)
  EXIT    time    0.00s  (  0.00s elapsed)
  Total   time    0.23s  (  0.23s elapsed)

  %GC     time      47.6%  (48.0% elapsed)

  Alloc rate    972,238,582 bytes per MUT second

  Productivity  52.2% of total user, 52.6% of total elapsed

──────────────────────────────────────────────────────────────────
Memory:        Total        Used        Free     Buffers                       
RAM:         4001036     3090196      910840        7024                       
Swap:       13309816     1515576    11794240                                   

Bootup: Fri Mar 21 07:39:37 2014   Load average: 0.61 0.53 0.50 3/542 6308     

user  :      08:31:41.63  18.0%  page in :         16221963                    
nice  :      00:02:58.13   0.1%  page out:         27666424                    
system:      01:45:23.21   3.7%  page act:          6401001                    
IOwait:      00:48:21.17   1.7%  page dea:          3950683                    
hw irq:      00:00:05.33   0.0%  page flt:        198898194                    
sw irq:      00:03:33.00   0.1%  swap in :           315741                    
idle  :   1d 12:10:56.83  76.4%  swap out:           641953                    
uptime:   3d 07:51:36.70         context :        191338376                    

irq   0:   24432290  timer               irq  20:         17  ehci_hcd:usb2, uh
irq   1:     280062  i8042               irq  21:     752011  uhci_hcd:usb4, uh
irq   8:          1  rtc0                irq  22:     903682  ehci_hcd:usb1, uh
irq   9:      38231  acpi                irq  43:    1604703  ahci             
irq  12:     189974  i8042               irq  44:      65463  eth0             
irq  17:       2322  firewire_ohci       irq  45:   11772523  i915             
irq  18:          0  mmc0                irq  46:   12953183  iwlwifi          
irq  19:          0  yenta               irq  47:        132  snd_hda_intel    

sda          1115684r          429954w                                         

eth0        TX 262.70MiB     RX 610.91MiB     wlan0       TX 32.03MiB      RX 106.03MiB    
lo          TX 730.90KiB     RX 730.90KiB                                      
