Total time      804 ms
Import           16 ms
Deserialization 768 ms
Highlighting      0 ms

agda -v0 -v profile:100 Syntacticosmos/UntypedLambda.agda -iSyntacticosmos +RTS -K32M -slogs/.tmp 
     336,576,656 bytes allocated in the heap
     162,253,240 bytes copied during GC
      40,899,336 bytes maximum residency (10 sample(s))
         716,968 bytes maximum slop
              80 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0       579 colls,     0 par    0.29s    0.29s     0.0005s    0.0016s
  Gen  1        10 colls,     0 par    0.27s    0.27s     0.0272s    0.0992s

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time    0.24s  (  0.24s elapsed)
  GC      time    0.57s  (  0.57s elapsed)
  EXIT    time    0.01s  (  0.01s elapsed)
  Total   time    0.82s  (  0.82s elapsed)

  %GC     time      68.9%  (69.0% elapsed)

  Alloc rate    1,394,510,518 bytes per MUT second

  Productivity  31.0% of total user, 31.0% of total elapsed

──────────────────────────────────────────────────────────────────
Memory:        Total        Used        Free     Buffers                       
RAM:         4001036     3032980      968056        7164                       
Swap:       13309816     1515524    11794292                                   

Bootup: Fri Mar 21 07:39:37 2014   Load average: 0.74 0.56 0.51 1/542 6358     

user  :      08:31:52.63  18.0%  page in :         16222431                    
nice  :      00:02:58.13   0.1%  page out:         27671320                    
system:      01:45:23.89   3.7%  page act:          6401512                    
IOwait:      00:48:21.42   1.7%  page dea:          3950683                    
hw irq:      00:00:05.33   0.0%  page flt:        199006803                    
sw irq:      00:03:33.03   0.1%  swap in :           315805                    
idle  :   1d 12:11:04.82  76.4%  swap out:           641953                    
uptime:   3d 07:51:46.61         context :        191348741                    

irq   0:   24434105  timer               irq  20:         17  ehci_hcd:usb2, uh
irq   1:     280062  i8042               irq  21:     752011  uhci_hcd:usb4, uh
irq   8:          1  rtc0                irq  22:     903682  ehci_hcd:usb1, uh
irq   9:      38231  acpi                irq  43:    1604869  ahci             
irq  12:     189974  i8042               irq  44:      65543  eth0             
irq  17:       2322  firewire_ohci       irq  45:   11773783  i915             
irq  18:          0  mmc0                irq  46:   12954199  iwlwifi          
irq  19:          0  yenta               irq  47:        132  snd_hda_intel    

sda          1115800r          430000w                                         

eth0        TX 262.70MiB     RX 610.92MiB     wlan0       TX 32.04MiB      RX 106.04MiB    
lo          TX 731.07KiB     RX 731.07KiB                                      
