Ticks for Agda.Primitive
  max-open-constraints = 0
  pointers = 0
  pointers (reused) = 0
  max-open-metas = 1
  metas = 5
  equal terms = 9
Ticks for Basics
  max-open-constraints = 0
  pointers = 0
  pointers (reused) = 0
  max-open-metas = 1
  unequal terms = 2
  metas = 13
  equal terms = 23
Ticks for Pr
  max-open-constraints = 0
  pointers = 0
  pointers (reused) = 0
  max-open-metas = 3
  unequal terms = 17
  metas = 88
  equal terms = 172
Ticks for Nom
  pointers = 0
  pointers (reused) = 0
  max-open-constraints = 2
  max-open-metas = 4
  attempted-constraints = 8
  unequal terms = 77
  metas = 79
  equal terms = 207
Ticks for Kind
  max-open-constraints = 0
  pointers = 0
  pointers (reused) = 0
  max-open-metas = 1
  metas = 10
  equal terms = 20
Ticks for Cxt
  max-open-constraints = 0
  pointers = 0
  pointers (reused) = 0
  max-open-metas = 1
  unequal terms = 7
  metas = 30
  equal terms = 157
Ticks for Loc
  max-open-constraints = 0
  pointers = 0
  pointers (reused) = 0
  max-open-metas = 6
  metas = 130
  unequal terms = 145
  equal terms = 320
Ticks for Term
  pointers = 0
  pointers (reused) = 0
  max-open-constraints = 2
  attempted-constraints = 4
  max-open-metas = 10
  unequal terms = 140
  metas = 243
  equal terms = 598
Ticks for Shift
  pointers = 0
  pointers (reused) = 0
  max-open-constraints = 2
  max-open-metas = 14
  attempted-constraints = 16
  metas = 225
  unequal terms = 396
  equal terms = 639
Ticks for Eta
  pointers = 0
  pointers (reused) = 0
  max-open-constraints = 2
  attempted-constraints = 12
  max-open-metas = 18
  metas = 177
  unequal terms = 263
  equal terms = 467
Ticks for Inst
  pointers = 0
  pointers (reused) = 0
  max-open-constraints = 2
  attempted-constraints = 9
  max-open-metas = 16
  metas = 263
  unequal terms = 538
  equal terms = 878
Ticks for Subst
  pointers = 0
  pointers (reused) = 0
  max-open-constraints = 2
  attempted-constraints = 8
  max-open-metas = 13
  metas = 189
  unequal terms = 314
  equal terms = 537
Ticks for Syntacticosmos
  max-open-constraints = 0
  pointers = 0
  pointers (reused) = 0
  max-open-metas = 1
  metas = 1
  equal terms = 21
Ticks for UntypedLambda
  pointers = 0
  pointers (reused) = 0
  max-open-constraints = 2
  attempted-constraints = 20
  max-open-metas = 23
  metas = 101
  unequal terms = 124
  equal terms = 180
Total time           5292 ms
Parsing                44 ms
Import                  4 ms
Deserialization         0 ms
Scoping               396 ms
Typing                888 ms
Termination           224 ms
Termination.Graph      24 ms
Termination.RecCheck   12 ms
Termination.Reduce      0 ms
Positivity            280 ms
Injectivity             4 ms
ProjectionLikeness      0 ms
Coverage              116 ms
Highlighting          100 ms
Serialization        3160 ms

agda -v0 -v profile:100 Syntacticosmos/UntypedLambda.agda --ignore-interfaces -iSyntacticosmos +RTS -K32M -slogs/.tmp 
   2,761,990,632 bytes allocated in the heap
     761,771,784 bytes copied during GC
      18,540,552 bytes maximum residency (41 sample(s))
         924,216 bytes maximum slop
              54 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0      5235 colls,     0 par    1.29s    1.30s     0.0002s    0.0015s
  Gen  1        41 colls,     0 par    0.94s    0.94s     0.0229s    0.0453s

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time    3.06s  (  3.12s elapsed)
  GC      time    2.23s  (  2.24s elapsed)
  EXIT    time    0.01s  (  0.01s elapsed)
  Total   time    5.30s  (  5.36s elapsed)

  %GC     time      42.1%  (41.7% elapsed)

  Alloc rate    901,462,926 bytes per MUT second

  Productivity  57.9% of total user, 57.3% of total elapsed

──────────────────────────────────────────────────────────────────
Memory:        Total        Used        Free     Buffers                       
RAM:         4001036     3032824      968212        7164                       
Swap:       13309816     1515524    11794292                                   

Bootup: Fri Mar 21 07:39:37 2014   Load average: 0.72 0.55 0.51 1/542 6348     

user  :      08:31:51.81  18.0%  page in :         16222431                    
nice  :      00:02:58.13   0.1%  page out:         27671320                    
system:      01:45:23.77   3.7%  page act:          6401475                    
IOwait:      00:48:21.42   1.7%  page dea:          3950683                    
hw irq:      00:00:05.33   0.0%  page flt:        198980941                    
sw irq:      00:03:33.03   0.1%  swap in :           315805                    
idle  :   1d 12:11:04.08  76.4%  swap out:           641953                    
uptime:   3d 07:51:45.78         context :        191347925                    

irq   0:   24433934  timer               irq  20:         17  ehci_hcd:usb2, uh
irq   1:     280062  i8042               irq  21:     752011  uhci_hcd:usb4, uh
irq   8:          1  rtc0                irq  22:     903682  ehci_hcd:usb1, uh
irq   9:      38231  acpi                irq  43:    1604869  ahci             
irq  12:     189974  i8042               irq  44:      65534  eth0             
irq  17:       2322  firewire_ohci       irq  45:   11773676  i915             
irq  18:          0  mmc0                irq  46:   12954135  iwlwifi          
irq  19:          0  yenta               irq  47:        132  snd_hda_intel    

sda          1115800r          430000w                                         

eth0        TX 262.70MiB     RX 610.92MiB     wlan0       TX 32.04MiB      RX 106.04MiB    
lo          TX 731.07KiB     RX 731.07KiB                                      
