../src/main/dist/build/agda/agda ac/Example.agda --ignore-interfaces -iac -v0 +RTS -slogs/ulf-norells-macbook-pro-20081201-12.53/ac2 
3,777,163,524 bytes allocated in the heap
530,608,640 bytes copied during GC (scavenged)
  6,854,252 bytes copied during GC (not scavenged)
 52,330,496 bytes maximum residency (28 sample(s))

       7202 collections in generation 0 (  1.61s)
         28 collections in generation 1 (  1.38s)

        127 Mb total memory in use

  INIT  time    0.00s  (  0.00s elapsed)
  MUT   time    5.28s  (  5.42s elapsed)
  GC    time    2.99s  (  3.22s elapsed)
  EXIT  time    0.00s  (  0.00s elapsed)
  Total time    8.28s  (  8.64s elapsed)

  %GC time      36.1%  (37.3% elapsed)

  Alloc rate    714,694,408 bytes per MUT second

  Productivity  63.9% of total user, 61.2% of total elapsed

──────────────────────────────────────────────────────────────────
Mach kernel version:
	 Darwin Kernel Version 9.5.0: Wed Sep  3 11:29:43 PDT 2008; root:xnu-1228.7.58~1/RELEASE_I386
Kernel configured for up to 2 processors.
2 processors are physically available.
2 processors are logically available.
Processor type: i486 (Intel 80486)
Processors active: 0 1
Primary memory available: 2.00 gigabytes
Default processor set: 62 tasks, 252 threads, 2 processors
Load average: 1.49, Mach factor: 0.50
