../src/main/dist/build/agda/agda ac/Example.agda -iac -v0 +RTS -slogs/ulf-norells-macbook-pro-20081201-12.53/ac3 
2,025,775,016 bytes allocated in the heap
455,078,692 bytes copied during GC (scavenged)
  8,138,312 bytes copied during GC (not scavenged)
 63,168,512 bytes maximum residency (14 sample(s))

       3857 collections in generation 0 (  1.12s)
         14 collections in generation 1 (  1.29s)

        156 Mb total memory in use

  INIT  time    0.00s  (  0.00s elapsed)
  MUT   time    2.77s  (  2.83s elapsed)
  GC    time    2.42s  (  2.64s elapsed)
  EXIT  time    0.00s  (  0.00s elapsed)
  Total time    5.18s  (  5.47s elapsed)

  %GC time      46.6%  (48.3% elapsed)

  Alloc rate    732,100,579 bytes per MUT second

  Productivity  53.4% of total user, 50.6% of total elapsed

──────────────────────────────────────────────────────────────────
Mach kernel version:
	 Darwin Kernel Version 9.5.0: Wed Sep  3 11:29:43 PDT 2008; root:xnu-1228.7.58~1/RELEASE_I386
Kernel configured for up to 2 processors.
2 processors are physically available.
2 processors are logically available.
Processor type: i486 (Intel 80486)
Processors active: 0 1
Primary memory available: 2.00 gigabytes
Default processor set: 62 tasks, 252 threads, 2 processors
Load average: 1.05, Mach factor: 0.93
