Ticks for Agda.Primitive
  max-open-constraints = 0
  pointers = 0
  pointers (reused) = 0
  max-open-metas = 1
  metas = 5
  equal terms = 9
Ticks for Logic
  max-open-constraints = 0
  pointers = 0
  pointers (reused) = 0
  equal terms = 1
  max-open-metas = 1
  metas = 1
Ticks for Bool
  max-open-constraints = 0
  pointers = 0
  pointers (reused) = 0
  max-open-metas = 1
  metas = 36
  equal terms = 81
Ticks for Nat
  max-open-constraints = 0
  pointers = 0
  pointers (reused) = 0
  max-open-metas = 1
  metas = 12
  equal terms = 32
Ticks for List
  pointers = 0
  pointers (reused) = 0
  max-open-constraints = 2
  attempted-constraints = 4
  max-open-metas = 4
  unequal terms = 20
  metas = 32
  equal terms = 100
Ticks for Fin
  max-open-constraints = 0
  pointers = 0
  pointers (reused) = 0
  max-open-metas = 4
  unequal terms = 36
  metas = 48
  equal terms = 96
Ticks for Vec
  max-open-constraints = 0
  pointers = 0
  pointers (reused) = 0
  max-open-metas = 6
  unequal terms = 28
  metas = 40
  equal terms = 74
Ticks for EqProof
  max-open-constraints = 0
  pointers = 0
  pointers (reused) = 0
  max-open-metas = 3
  unequal terms = 7
  metas = 22
  equal terms = 42
Ticks for AC
  pointers = 0
  pointers (reused) = 0
  max-open-constraints = 2
  attempted-constraints = 14
  max-open-metas = 28
  metas = 417
  unequal terms = 542
  equal terms = 572
Total time         1460 ms
Parsing              36 ms
Import                8 ms
Deserialization       0 ms
Scoping             140 ms
Typing             4032 ms
Termination           8 ms
Positivity          100 ms
Injectivity           0 ms
ProjectionLikeness    0 ms
Coverage             36 ms
Highlighting        124 ms
Serialization       644 ms

agda -v0 -v profile:100 ac/AC.agda --ignore-interfaces -iac +RTS -slogs/.tmp 
     974,785,968 bytes allocated in the heap
     235,778,384 bytes copied during GC
      20,342,616 bytes maximum residency (20 sample(s))
         501,408 bytes maximum slop
              58 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0      1844 colls,     0 par    0.33s    0.33s     0.0002s    0.0014s
  Gen  1        20 colls,     0 par    0.32s    0.32s     0.0161s    0.0529s

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time    0.81s  (  0.85s elapsed)
  GC      time    0.65s  (  0.65s elapsed)
  EXIT    time    0.01s  (  0.01s elapsed)
  Total   time    1.47s  (  1.52s elapsed)

  %GC     time      44.4%  (43.1% elapsed)

  Alloc rate    1,204,863,056 bytes per MUT second

  Productivity  55.6% of total user, 53.9% of total elapsed

──────────────────────────────────────────────────────────────────
Memory:        Total        Used        Free     Buffers                       
RAM:         4001036     2616800     1384236       16832                       
Swap:       13309816      849524    12460292                                   

Bootup: Fri Mar 21 07:39:33 2014   Load average: 0.05 0.32 0.56 1/497 15563    

user  :      05:11:05.47  14.3%  page in :          9647627                    
nice  :      00:02:38.50   0.1%  page out:         20024660                    
system:      01:02:14.07   2.9%  page act:          4552373                    
IOwait:      00:31:25.89   1.4%  page dea:          2366056                    
hw irq:      00:00:03.36   0.0%  page flt:        159975338                    
sw irq:      00:02:23.34   0.1%  swap in :           110167                    
idle  :   1d 05:23:07.44  81.1%  swap out:           276865                    
uptime:   2d 09:16:00.54         context :        118258485                    

irq   0:   14188328  timer               irq  20:         10  ehci_hcd:usb2, uh
irq   1:     190707  i8042               irq  21:     480252  uhci_hcd:usb4, uh
irq   8:          1  rtc0                irq  22:        738  ehci_hcd:usb1, uh
irq   9:      25668  acpi                irq  43:     999645  ahci             
irq  12:     101618  i8042               irq  44:     204711  eth0             
irq  17:       1632  firewire_ohci       irq  45:    8086591  i915             
irq  18:          0  mmc0                irq  46:    9542527  iwlwifi          
irq  19:          0  yenta               irq  47:        144  snd_hda_intel    

sda           654661r          301423w                                         

eth0        TX 41.26MiB      RX 412.28MiB     wlan0       TX 16.30MiB      RX 64.69MiB     
lo          TX 388.86KiB     RX 388.86KiB                                      
