Ticks for Agda.Primitive
  max-open-constraints = 0
  pointers = 0
  pointers (reused) = 0
  max-open-metas = 1
  metas = 5
  equal terms = 9
Ticks for Logic
  max-open-constraints = 0
  pointers = 0
  pointers (reused) = 0
  equal terms = 1
  max-open-metas = 1
  metas = 1
Ticks for Bool
  max-open-constraints = 0
  pointers = 0
  pointers (reused) = 0
  max-open-metas = 1
  metas = 36
  equal terms = 81
Ticks for Nat
  max-open-constraints = 0
  pointers = 0
  pointers (reused) = 0
  max-open-metas = 1
  metas = 12
  equal terms = 32
Ticks for List
  pointers = 0
  pointers (reused) = 0
  max-open-constraints = 2
  attempted-constraints = 4
  max-open-metas = 4
  unequal terms = 20
  metas = 32
  equal terms = 100
Ticks for Fin
  max-open-constraints = 0
  pointers = 0
  pointers (reused) = 0
  max-open-metas = 4
  unequal terms = 36
  metas = 48
  equal terms = 96
Ticks for Vec
  max-open-constraints = 0
  pointers = 0
  pointers (reused) = 0
  max-open-metas = 6
  unequal terms = 28
  metas = 40
  equal terms = 74
Ticks for EqProof
  max-open-constraints = 0
  pointers = 0
  pointers (reused) = 0
  max-open-metas = 3
  unequal terms = 7
  metas = 22
  equal terms = 42
Ticks for AC
  pointers = 0
  pointers (reused) = 0
  max-open-constraints = 2
  attempted-constraints = 14
  max-open-metas = 28
  metas = 417
  unequal terms = 542
  equal terms = 572
Ticks for Example
  max-open-constraints = 0
  pointers = 0
  pointers (reused) = 0
  max-open-metas = 7
  unequal terms = 68
  metas = 83
  equal terms = 342
Total time         1840 ms
Parsing              36 ms
Import                0 ms
Deserialization       0 ms
Scoping             172 ms
Typing             4984 ms
Termination          12 ms
Positivity           96 ms
Injectivity           4 ms
ProjectionLikeness    0 ms
Coverage             24 ms
Highlighting        116 ms
Serialization       788 ms

agda -v0 -v profile:100 ac/Example.agda --ignore-interfaces -iac +RTS -slogs/.tmp 
   1,294,009,360 bytes allocated in the heap
     275,104,664 bytes copied during GC
      21,278,312 bytes maximum residency (22 sample(s))
         660,288 bytes maximum slop
              60 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0      2453 colls,     0 par    0.41s    0.41s     0.0002s    0.0013s
  Gen  1        22 colls,     0 par    0.35s    0.35s     0.0160s    0.0562s

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time    1.08s  (  1.08s elapsed)
  GC      time    0.76s  (  0.76s elapsed)
  EXIT    time    0.00s  (  0.00s elapsed)
  Total   time    1.85s  (  1.85s elapsed)

  %GC     time      41.2%  (41.3% elapsed)

  Alloc rate    1,196,662,457 bytes per MUT second

  Productivity  58.8% of total user, 58.7% of total elapsed

──────────────────────────────────────────────────────────────────
Memory:        Total        Used        Free     Buffers                       
RAM:         4001036     2613320     1387716       16840                       
Swap:       13309816      849524    12460292                                   

Bootup: Fri Mar 21 07:39:33 2014   Load average: 0.13 0.33 0.56 5/497 15573    

user  :      05:11:07.34  14.3%  page in :          9647631                    
nice  :      00:02:38.50   0.1%  page out:         20025160                    
system:      01:02:14.19   2.9%  page act:          4552470                    
IOwait:      00:31:25.94   1.4%  page dea:          2366056                    
hw irq:      00:00:03.36   0.0%  page flt:        159996978                    
sw irq:      00:02:23.34   0.1%  swap in :           110167                    
idle  :   1d 05:23:09.11  81.1%  swap out:           276865                    
uptime:   2d 09:16:02.40         context :        118260230                    

irq   0:   14188652  timer               irq  20:         10  ehci_hcd:usb2, uh
irq   1:     190707  i8042               irq  21:     480261  uhci_hcd:usb4, uh
irq   8:          1  rtc0                irq  22:        738  ehci_hcd:usb1, uh
irq   9:      25668  acpi                irq  43:     999662  ahci             
irq  12:     101618  i8042               irq  44:     204712  eth0             
irq  17:       1632  firewire_ohci       irq  45:    8086715  i915             
irq  18:          0  mmc0                irq  46:    9542637  iwlwifi          
irq  19:          0  yenta               irq  47:        144  snd_hda_intel    

sda           654662r          301437w                                         

eth0        TX 41.26MiB      RX 412.28MiB     wlan0       TX 16.30MiB      RX 64.69MiB     
lo          TX 388.86KiB     RX 388.86KiB                                      
