Total time      224 ms
Import            0 ms
Deserialization 204 ms
Highlighting      0 ms

agda -v0 -v profile:100 ac/Example.agda -iac +RTS -slogs/.tmp 
     105,163,488 bytes allocated in the heap
      44,834,176 bytes copied during GC
      11,394,032 bytes maximum residency (8 sample(s))
         226,392 bytes maximum slop
              22 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0       173 colls,     0 par    0.07s    0.07s     0.0004s    0.0016s
  Gen  1         8 colls,     0 par    0.08s    0.08s     0.0103s    0.0263s

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time    0.07s  (  0.07s elapsed)
  GC      time    0.15s  (  0.15s elapsed)
  EXIT    time    0.00s  (  0.00s elapsed)
  Total   time    0.23s  (  0.23s elapsed)

  %GC     time      66.7%  (66.7% elapsed)

  Alloc rate    1,460,522,616 bytes per MUT second

  Productivity  33.2% of total user, 33.2% of total elapsed

──────────────────────────────────────────────────────────────────
Memory:        Total        Used        Free     Buffers                       
RAM:         4001036     2616660     1384376       16840                       
Swap:       13309816      849524    12460292                                   

Bootup: Fri Mar 21 07:39:33 2014   Load average: 0.13 0.33 0.56 1/497 15583    

user  :      05:11:07.61  14.3%  page in :          9647631                    
nice  :      00:02:38.50   0.1%  page out:         20025160                    
system:      01:02:14.23   2.9%  page act:          4552544                    
IOwait:      00:31:25.94   1.4%  page dea:          2366056                    
hw irq:      00:00:03.36   0.0%  page flt:        160008078                    
sw irq:      00:02:23.34   0.1%  swap in :           110167                    
idle  :   1d 05:23:09.30  81.1%  swap out:           276865                    
uptime:   2d 09:16:02.64         context :        118260796                    

irq   0:   14188699  timer               irq  20:         10  ehci_hcd:usb2, uh
irq   1:     190707  i8042               irq  21:     480291  uhci_hcd:usb4, uh
irq   8:          1  rtc0                irq  22:        738  ehci_hcd:usb1, uh
irq   9:      25668  acpi                irq  43:     999662  ahci             
irq  12:     101618  i8042               irq  44:     204712  eth0             
irq  17:       1632  firewire_ohci       irq  45:    8086743  i915             
irq  18:          0  mmc0                irq  46:    9542652  iwlwifi          
irq  19:          0  yenta               irq  47:        144  snd_hda_intel    

sda           654662r          301437w                                         

eth0        TX 41.26MiB      RX 412.28MiB     wlan0       TX 16.30MiB      RX 64.69MiB     
lo          TX 388.86KiB     RX 388.86KiB                                      
