Ticks for Any
  pointers = 0
  pointers (reused) = 0
  max-open-constraints = 25
  max-open-metas = 51
  attempted-constraints = 1536
  metas = 4687
  unequal terms = 8936
  equal terms = 13623
Total time         19029 ms
Parsing               52 ms
Import                36 ms
Deserialization     8324 ms
Scoping             1440 ms
Typing             18965 ms
Termination          560 ms
Positivity           136 ms
Injectivity            4 ms
ProjectionLikeness     0 ms
Coverage              80 ms
Highlighting         184 ms
Serialization       4876 ms

agda -v0 -v profile:100 std-lib/Any.agda -istd-lib -i../std-lib/src +RTS -slogs/.tmp 
   9,429,408,504 bytes allocated in the heap
   2,985,749,280 bytes copied during GC
     520,565,912 bytes maximum residency (17 sample(s))
      12,045,176 bytes maximum slop
            1177 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0     17643 colls,     0 par    6.39s    6.41s     0.0004s    0.0123s
  Gen  1        17 colls,     0 par    3.90s    3.91s     0.2303s    1.3261s

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time    8.73s  (  8.75s elapsed)
  GC      time   10.30s  ( 10.32s elapsed)
  EXIT    time    0.11s  (  0.12s elapsed)
  Total   time   19.15s  ( 19.19s elapsed)

  %GC     time      53.8%  (53.8% elapsed)

  Alloc rate    1,079,592,379 bytes per MUT second

  Productivity  46.2% of total user, 46.1% of total elapsed

──────────────────────────────────────────────────────────────────
Memory:        Total        Used        Free     Buffers                       
RAM:         4001036     2621688     1379348       16900                       
Swap:       13309816      849524    12460292                                   

Bootup: Fri Mar 21 07:39:33 2014   Load average: 0.62 0.43 0.59 1/497 15720    

user  :      05:11:51.00  14.3%  page in :          9647867                    
nice  :      00:02:38.50   0.1%  page out:         20027868                    
system:      01:02:17.40   2.9%  page act:          4553029                    
IOwait:      00:31:26.43   1.4%  page dea:          2366056                    
hw irq:      00:00:03.36   0.0%  page flt:        160734018                    
sw irq:      00:02:23.44   0.1%  swap in :           110175                    
idle  :   1d 05:23:49.11  81.1%  swap out:           276865                    
uptime:   2d 09:16:46.19         context :        118301979                    

irq   0:   14196266  timer               irq  20:         10  ehci_hcd:usb2, uh
irq   1:     190773  i8042               irq  21:     480322  uhci_hcd:usb4, uh
irq   8:          1  rtc0                irq  22:        738  ehci_hcd:usb1, uh
irq   9:      25668  acpi                irq  43:     999832  ahci             
irq  12:     101618  i8042               irq  44:     204830  eth0             
irq  17:       1633  firewire_ohci       irq  45:    8089617  i915             
irq  18:          0  mmc0                irq  46:    9544934  iwlwifi          
irq  19:          0  yenta               irq  47:        144  snd_hda_intel    

sda           654705r          301552w                                         

eth0        TX 41.27MiB      RX 412.30MiB     wlan0       TX 16.30MiB      RX 64.69MiB     
lo          TX 388.86KiB     RX 388.86KiB                                      
