Ticks for Agda.Primitive
  max-open-constraints = 0
  pointers = 0
  pointers (reused) = 0
  max-open-metas = 1
  metas = 5
  equal terms = 9
Ticks for Categories
  max-open-constraints = 0
  pointers = 0
  pointers (reused) = 0
  max-open-metas = 38
  equal terms = 195
  metas = 367
  unequal terms = 384
Total time         348 ms
Parsing              8 ms
Import               0 ms
Deserialization      0 ms
Scoping             20 ms
Typing             580 ms
Termination          8 ms
Positivity           4 ms
Injectivity          0 ms
ProjectionLikeness   0 ms
Coverage             0 ms
Highlighting         4 ms
Serialization      144 ms

agda -v0 -v profile:100 categories/Categories.agda -icategories --ignore-interfaces +RTS -K32M -slogs/.tmp 
     217,044,520 bytes allocated in the heap
      52,047,968 bytes copied during GC
       8,280,672 bytes maximum residency (9 sample(s))
         357,240 bytes maximum slop
              21 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0       406 colls,     0 par    0.08s    0.08s     0.0002s    0.0008s
  Gen  1         9 colls,     0 par    0.08s    0.08s     0.0093s    0.0237s

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time    0.19s  (  0.20s elapsed)
  GC      time    0.16s  (  0.16s elapsed)
  EXIT    time    0.00s  (  0.00s elapsed)
  Total   time    0.35s  (  0.36s elapsed)

  %GC     time      45.6%  (44.5% elapsed)

  Alloc rate    1,164,690,798 bytes per MUT second

  Productivity  54.4% of total user, 52.9% of total elapsed

──────────────────────────────────────────────────────────────────
Memory:        Total        Used        Free     Buffers                       
RAM:         4001036     2616640     1384396       16832                       
Swap:       13309816      849524    12460292                                   

Bootup: Fri Mar 21 07:39:33 2014   Load average: 0.05 0.32 0.56 1/497 15543    

user  :      05:11:03.81  14.3%  page in :          9647491                    
nice  :      00:02:38.50   0.1%  page out:         20024652                    
system:      01:02:13.92   2.9%  page act:          4552118                    
IOwait:      00:31:25.83   1.4%  page dea:          2366056                    
hw irq:      00:00:03.36   0.0%  page flt:        159945486                    
sw irq:      00:02:23.34   0.1%  swap in :           110167                    
idle  :   1d 05:23:05.82  81.1%  swap out:           276865                    
uptime:   2d 09:15:58.80         context :        118256609                    

irq   0:   14187981  timer               irq  20:         10  ehci_hcd:usb2, uh
irq   1:     190707  i8042               irq  21:     480252  uhci_hcd:usb4, uh
irq   8:          1  rtc0                irq  22:        738  ehci_hcd:usb1, uh
irq   9:      25668  acpi                irq  43:     999632  ahci             
irq  12:     101618  i8042               irq  44:     204709  eth0             
irq  17:       1632  firewire_ohci       irq  45:    8086464  i915             
irq  18:          0  mmc0                irq  46:    9542405  iwlwifi          
irq  19:          0  yenta               irq  47:        144  snd_hda_intel    

sda           654650r          301421w                                         

eth0        TX 41.26MiB      RX 412.28MiB     wlan0       TX 16.30MiB      RX 64.69MiB     
lo          TX 388.86KiB     RX 388.86KiB                                      
