Ticks for Agda.Primitive
  max-open-constraints = 0
  pointers = 0
  pointers (reused) = 0
  max-open-metas = 1
  metas = 5
  equal terms = 9
Ticks for Chain
  max-open-constraints = 0
  pointers = 0
  pointers (reused) = 0
  max-open-metas = 6
  unequal terms = 58
  equal terms = 64
  metas = 65
Ticks for Setoid
  pointers = 0
  pointers (reused) = 0
  max-open-constraints = 6
  max-open-metas = 24
  attempted-constraints = 169
  equal terms = 1179
  metas = 1427
  unequal terms = 1815
Ticks for CwF
  pointers = 0
  pointers (reused) = 0
  max-open-constraints = 15
  max-open-metas = 47
  attempted-constraints = 510
  equal terms = 681
  metas = 1185
  unequal terms = 1898
Total time          5976 ms
Parsing               48 ms
Import                 0 ms
Deserialization        0 ms
Scoping              200 ms
Typing             11884 ms
Termination           72 ms
Positivity          3144 ms
Injectivity            8 ms
ProjectionLikeness     0 ms
Coverage              56 ms
Highlighting         192 ms
Serialization       1248 ms

agda -v0 -v profile:100 cwf/CwF.agda --ignore-interfaces -icwf +RTS -slogs/.tmp 
   2,625,202,064 bytes allocated in the heap
   1,348,289,920 bytes copied during GC
      77,433,216 bytes maximum residency (26 sample(s))
       1,605,688 bytes maximum slop
             225 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0      4999 colls,     0 par    1.40s    1.41s     0.0003s    0.0061s
  Gen  1        26 colls,     0 par    1.64s    1.65s     0.0633s    0.1954s

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time    2.93s  (  2.94s elapsed)
  GC      time    3.04s  (  3.06s elapsed)
  EXIT    time    0.01s  (  0.01s elapsed)
  Total   time    5.99s  (  6.00s elapsed)

  %GC     time      50.8%  (50.9% elapsed)

  Alloc rate    894,877,701 bytes per MUT second

  Productivity  49.2% of total user, 49.1% of total elapsed

──────────────────────────────────────────────────────────────────
Memory:        Total        Used        Free     Buffers                       
RAM:         4001036     2622280     1378756       16868                       
Swap:       13309816      849524    12460292                                   

Bootup: Fri Mar 21 07:39:33 2014   Load average: 0.26 0.35 0.57 1/497 15617    

user  :      05:11:20.09  14.3%  page in :          9647751                    
nice  :      00:02:38.50   0.1%  page out:         20025388                    
system:      01:02:14.94   2.9%  page act:          4552941                    
IOwait:      00:31:26.14   1.4%  page dea:          2366056                    
hw irq:      00:00:03.36   0.0%  page flt:        160132265                    
sw irq:      00:02:23.34   0.1%  swap in :           110175                    
idle  :   1d 05:23:19.91  81.1%  swap out:           276865                    
uptime:   2d 09:16:14.69         context :        118274801                    

irq   0:   14190780  timer               irq  20:         10  ehci_hcd:usb2, uh
irq   1:     190753  i8042               irq  21:     480322  uhci_hcd:usb4, uh
irq   8:          1  rtc0                irq  22:        738  ehci_hcd:usb1, uh
irq   9:      25668  acpi                irq  43:     999704  ahci             
irq  12:     101618  i8042               irq  44:     204743  eth0             
irq  17:       1633  firewire_ohci       irq  45:    8087584  i915             
irq  18:          0  mmc0                irq  46:    9543333  iwlwifi          
irq  19:          0  yenta               irq  47:        144  snd_hda_intel    

sda           654689r          301448w                                         

eth0        TX 41.26MiB      RX 412.29MiB     wlan0       TX 16.30MiB      RX 64.69MiB     
lo          TX 388.86KiB     RX 388.86KiB                                      
