Ticks for Agda.Primitive
  max-open-constraints = 0
  pointers = 0
  pointers (reused) = 0
  max-open-metas = 1
  metas = 5
  equal terms = 9
Ticks for Data
  max-open-constraints = 0
  pointers = 0
  pointers (reused) = 0
  max-open-metas = 14
  equal terms = 153
  metas = 160
  unequal terms = 243
Total time         172 ms
Parsing              4 ms
Import               4 ms
Deserialization      0 ms
Scoping             12 ms
Typing             344 ms
Termination          4 ms
Positivity           0 ms
Injectivity          0 ms
ProjectionLikeness   0 ms
Coverage             0 ms
Highlighting        12 ms
Serialization       52 ms

agda -v0 -v profile:100 proj/Data.agda -iproj --ignore-interfaces +RTS -slogs/.tmp 
     107,784,496 bytes allocated in the heap
      24,381,584 bytes copied during GC
       3,820,992 bytes maximum residency (7 sample(s))
         201,344 bytes maximum slop
              10 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0       199 colls,     0 par    0.04s    0.04s     0.0002s    0.0006s
  Gen  1         7 colls,     0 par    0.04s    0.04s     0.0058s    0.0117s

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time    0.09s  (  0.10s elapsed)
  GC      time    0.08s  (  0.08s elapsed)
  EXIT    time    0.00s  (  0.00s elapsed)
  Total   time    0.17s  (  0.18s elapsed)

  %GC     time      45.7%  (44.2% elapsed)

  Alloc rate    1,191,693,295 bytes per MUT second

  Productivity  54.2% of total user, 52.4% of total elapsed

──────────────────────────────────────────────────────────────────
Memory:        Total        Used        Free     Buffers                       
RAM:         4001036     2622340     1378696       16884                       
Swap:       13309816      849524    12460292                                   

Bootup: Fri Mar 21 07:39:33 2014   Load average: 0.43 0.38 0.58 1/497 15699    

user  :      05:11:31.91  14.3%  page in :          9647835                    
nice  :      00:02:38.50   0.1%  page out:         20025608                    
system:      01:02:16.11   2.9%  page act:          4553001                    
IOwait:      00:31:26.26   1.4%  page dea:          2366056                    
hw irq:      00:00:03.36   0.0%  page flt:        160418266                    
sw irq:      00:02:23.40   0.1%  swap in :           110175                    
idle  :   1d 05:23:30.96  81.1%  swap out:           276865                    
uptime:   2d 09:16:26.80         context :        118286957                    

irq   0:   14192919  timer               irq  20:         10  ehci_hcd:usb2, uh
irq   1:     190773  i8042               irq  21:     480322  uhci_hcd:usb4, uh
irq   8:          1  rtc0                irq  22:        738  ehci_hcd:usb1, uh
irq   9:      25668  acpi                irq  43:     999737  ahci             
irq  12:     101618  i8042               irq  44:     204794  eth0             
irq  17:       1633  firewire_ohci       irq  45:    8088398  i915             
irq  18:          0  mmc0                irq  46:    9544003  iwlwifi          
irq  19:          0  yenta               irq  47:        144  snd_hda_intel    

sda           654702r          301464w                                         

eth0        TX 41.27MiB      RX 412.30MiB     wlan0       TX 16.30MiB      RX 64.69MiB     
lo          TX 388.86KiB     RX 388.86KiB                                      
