Ticks for Agda.Primitive
  max-open-constraints = 0
  pointers = 0
  pointers (reused) = 0
  max-open-metas = 1
  metas = 5
  equal terms = 9
Ticks for LateMetaVariableInstantiation
  max-open-constraints = 0
  pointers = 0
  pointers (reused) = 0
  max-open-metas = 2
  unequal terms = 5
  metas = 13
  equal terms = 27
Total time         48 ms
Parsing             0 ms
Import              0 ms
Deserialization     0 ms
Scoping             4 ms
Typing             60 ms
Termination         8 ms
Positivity          0 ms
Injectivity         0 ms
ProjectionLikeness  0 ms
Coverage            0 ms
Highlighting        4 ms
Serialization      12 ms

agda -v0 -v profile:100 misc/LateMetaVariableInstantiation.agda -imisc --ignore-interfaces +RTS -slogs/.tmp 
      27,392,448 bytes allocated in the heap
       4,284,952 bytes copied during GC
         519,808 bytes maximum residency (5 sample(s))
          79,864 bytes maximum slop
               3 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0        47 colls,     0 par    0.01s    0.01s     0.0002s    0.0004s
  Gen  1         5 colls,     0 par    0.01s    0.01s     0.0027s    0.0065s

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time    0.03s  (  0.03s elapsed)
  GC      time    0.02s  (  0.02s elapsed)
  EXIT    time    0.00s  (  0.00s elapsed)
  Total   time    0.05s  (  0.05s elapsed)

  %GC     time      40.7%  (41.3% elapsed)

  Alloc rate    922,177,466 bytes per MUT second

  Productivity  59.0% of total user, 59.6% of total elapsed

──────────────────────────────────────────────────────────────────
Memory:        Total        Used        Free     Buffers                       
RAM:         4001036     2621924     1379112       16884                       
Swap:       13309816      849524    12460292                                   

Bootup: Fri Mar 21 07:39:33 2014   Load average: 0.38 0.37 0.57 1/497 15659    

user  :      05:11:30.61  14.3%  page in :          9647819                    
nice  :      00:02:38.50   0.1%  page out:         20025592                    
system:      01:02:15.98   2.9%  page act:          4552982                    
IOwait:      00:31:26.25   1.4%  page dea:          2366056                    
hw irq:      00:00:03.36   0.0%  page flt:        160373055                    
sw irq:      00:02:23.40   0.1%  swap in :           110175                    
idle  :   1d 05:23:29.67  81.1%  swap out:           276865                    
uptime:   2d 09:16:25.42         context :        118285165                    

irq   0:   14192654  timer               irq  20:         10  ehci_hcd:usb2, uh
irq   1:     190773  i8042               irq  21:     480322  uhci_hcd:usb4, uh
irq   8:          1  rtc0                irq  22:        738  ehci_hcd:usb1, uh
irq   9:      25668  acpi                irq  43:     999729  ahci             
irq  12:     101618  i8042               irq  44:     204774  eth0             
irq  17:       1633  firewire_ohci       irq  45:    8088288  i915             
irq  18:          0  mmc0                irq  46:    9543903  iwlwifi          
irq  19:          0  yenta               irq  47:        144  snd_hda_intel    

sda           654698r          301460w                                         

eth0        TX 41.27MiB      RX 412.29MiB     wlan0       TX 16.30MiB      RX 64.69MiB     
lo          TX 388.86KiB     RX 388.86KiB                                      
