Ticks for MonadPostulates
  pointers = 0
  pointers (reused) = 0
  max-open-constraints = 2
  max-open-metas = 15
  attempted-constraints = 26
  equal terms = 197
  unequal terms = 211
  metas = 248
Total time         4544 ms
Parsing              12 ms
Import               28 ms
Deserialization    3752 ms
Scoping              68 ms
Typing              376 ms
Termination           4 ms
Positivity            4 ms
Injectivity           0 ms
ProjectionLikeness    0 ms
Coverage              8 ms
Highlighting         12 ms
Serialization       496 ms

agda -v0 -v profile:100 monad/MonadPostulates.agda -i../std-lib/src -imonad +RTS -slogs/.tmp 
   1,864,735,384 bytes allocated in the heap
     852,759,360 bytes copied during GC
     190,848,712 bytes maximum residency (13 sample(s))
       3,336,232 bytes maximum slop
             378 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0      3322 colls,     0 par    1.82s    1.83s     0.0005s    0.0028s
  Gen  1        13 colls,     0 par    1.19s    1.20s     0.0921s    0.4656s

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time    1.53s  (  1.53s elapsed)
  GC      time    3.02s  (  3.02s elapsed)
  EXIT    time    0.04s  (  0.05s elapsed)
  Total   time    4.59s  (  4.60s elapsed)

  %GC     time      65.7%  (65.8% elapsed)

  Alloc rate    1,218,503,442 bytes per MUT second

  Productivity  34.3% of total user, 34.2% of total elapsed

──────────────────────────────────────────────────────────────────
Memory:        Total        Used        Free     Buffers                       
RAM:         4001036     2621320     1379716       16884                       
Swap:       13309816      849524    12460292                                   

Bootup: Fri Mar 21 07:39:33 2014   Load average: 0.38 0.37 0.57 1/497 15639    

user  :      05:11:30.34  14.3%  page in :          9647811                    
nice  :      00:02:38.50   0.1%  page out:         20025584                    
system:      01:02:15.94   2.9%  page act:          4552974                    
IOwait:      00:31:26.24   1.4%  page dea:          2366056                    
hw irq:      00:00:03.36   0.0%  page flt:        160357929                    
sw irq:      00:02:23.40   0.1%  swap in :           110175                    
idle  :   1d 05:23:29.41  81.1%  swap out:           276865                    
uptime:   2d 09:16:25.13         context :        118284585                    

irq   0:   14192591  timer               irq  20:         10  ehci_hcd:usb2, uh
irq   1:     190773  i8042               irq  21:     480322  uhci_hcd:usb4, uh
irq   8:          1  rtc0                irq  22:        738  ehci_hcd:usb1, uh
irq   9:      25668  acpi                irq  43:     999725  ahci             
irq  12:     101618  i8042               irq  44:     204774  eth0             
irq  17:       1633  firewire_ohci       irq  45:    8088256  i915             
irq  18:          0  mmc0                irq  46:    9543899  iwlwifi          
irq  19:          0  yenta               irq  47:        144  snd_hda_intel    

sda           654696r          301458w                                         

eth0        TX 41.27MiB      RX 412.29MiB     wlan0       TX 16.30MiB      RX 64.69MiB     
lo          TX 388.86KiB     RX 388.86KiB                                      
