Ticks for IndexedMap
  pointers = 0
  pointers (reused) = 0
  max-open-constraints = 1
  attempted-constraints = 3
  max-open-metas = 8
  equal terms = 15
  unequal terms = 20
  metas = 25
Ticks for Monad
  pointers = 0
  pointers (reused) = 0
  max-open-constraints = 2
  max-open-metas = 15
  attempted-constraints = 24
  equal terms = 205
  unequal terms = 207
  metas = 241
Total time         5716 ms
Parsing              12 ms
Import               40 ms
Deserialization    3548 ms
Scoping              64 ms
Typing              712 ms
Termination           4 ms
Positivity           12 ms
Injectivity           0 ms
ProjectionLikeness    0 ms
Coverage             12 ms
Highlighting         64 ms
Serialization      1768 ms

agda -v0 -v profile:100 monad/Monad.agda -i../std-lib/src -imonad +RTS -slogs/.tmp 
   2,486,594,136 bytes allocated in the heap
   1,002,650,432 bytes copied during GC
     209,362,520 bytes maximum residency (14 sample(s))
       3,474,640 bytes maximum slop
             452 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0      4517 colls,     0 par    2.03s    2.04s     0.0005s    0.0026s
  Gen  1        14 colls,     0 par    1.47s    1.47s     0.1052s    0.5029s

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time    2.22s  (  2.24s elapsed)
  GC      time    3.50s  (  3.51s elapsed)
  EXIT    time    0.05s  (  0.05s elapsed)
  Total   time    5.77s  (  5.80s elapsed)

  %GC     time      60.7%  (60.5% elapsed)

  Alloc rate    1,122,454,934 bytes per MUT second

  Productivity  39.3% of total user, 39.1% of total elapsed

──────────────────────────────────────────────────────────────────
Memory:        Total        Used        Free     Buffers                       
RAM:         4001036     2622652     1378384       16876                       
Swap:       13309816      849524    12460292                                   

Bootup: Fri Mar 21 07:39:33 2014   Load average: 0.32 0.36 0.57 1/497 15629    

user  :      05:11:25.88  14.3%  page in :          9647803                    
nice  :      00:02:38.50   0.1%  page out:         20025488                    
system:      01:02:15.51   2.9%  page act:          4552967                    
IOwait:      00:31:26.20   1.4%  page dea:          2366056                    
hw irq:      00:00:03.36   0.0%  page flt:        160255233                    
sw irq:      00:02:23.40   0.1%  swap in :           110175                    
idle  :   1d 05:23:25.11  81.1%  swap out:           276865                    
uptime:   2d 09:16:20.51         context :        118280833                    

irq   0:   14191784  timer               irq  20:         10  ehci_hcd:usb2, uh
irq   1:     190773  i8042               irq  21:     480322  uhci_hcd:usb4, uh
irq   8:          1  rtc0                irq  22:        738  ehci_hcd:usb1, uh
irq   9:      25668  acpi                irq  43:     999717  ahci             
irq  12:     101618  i8042               irq  44:     204771  eth0             
irq  17:       1633  firewire_ohci       irq  45:    8087964  i915             
irq  18:          0  mmc0                irq  46:    9543659  iwlwifi          
irq  19:          0  yenta               irq  47:        144  snd_hda_intel    

sda           654695r          301453w                                         

eth0        TX 41.27MiB      RX 412.29MiB     wlan0       TX 16.30MiB      RX 64.69MiB     
lo          TX 388.86KiB     RX 388.86KiB                                      
