Ticks for Agda.Primitive
  max-open-constraints = 0
  pointers = 0
  pointers (reused) = 0
  max-open-metas = 1
  metas = 5
  equal terms = 9
Ticks for Coverage
  max-open-constraints = 0
  pointers = 0
  pointers (reused) = 0
  max-open-metas = 1
  metas = 19
  equal terms = 84
Total time          556 ms
Parsing               4 ms
Import                0 ms
Deserialization       0 ms
Scoping               4 ms
Typing             2020 ms
Termination           0 ms
Positivity            0 ms
Injectivity           0 ms
ProjectionLikeness    0 ms
Coverage            480 ms
Highlighting          4 ms
Serialization        28 ms

agda -v0 -v profile:100 misc/Coverage.agda -imisc --ignore-interfaces +RTS -slogs/.tmp 
     483,978,296 bytes allocated in the heap
      91,329,624 bytes copied during GC
      18,916,760 bytes maximum residency (9 sample(s))
         319,312 bytes maximum slop
              40 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0       924 colls,     0 par    0.12s    0.12s     0.0001s    0.0004s
  Gen  1         9 colls,     0 par    0.14s    0.14s     0.0158s    0.0562s

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time    0.30s  (  0.30s elapsed)
  GC      time    0.26s  (  0.26s elapsed)
  EXIT    time    0.01s  (  0.01s elapsed)
  Total   time    0.56s  (  0.57s elapsed)

  %GC     time      46.2%  (45.6% elapsed)

  Alloc rate    1,634,384,065 bytes per MUT second

  Productivity  53.8% of total user, 53.0% of total elapsed

──────────────────────────────────────────────────────────────────
Memory:        Total        Used        Free     Buffers                       
RAM:         4001036     2622164     1378872       16884                       
Swap:       13309816      849524    12460292                                   

Bootup: Fri Mar 21 07:39:33 2014   Load average: 0.38 0.37 0.57 1/497 15679    

user  :      05:11:31.54  14.3%  page in :          9647827                    
nice  :      00:02:38.50   0.1%  page out:         20025600                    
system:      01:02:16.07   2.9%  page act:          4552993                    
IOwait:      00:31:26.25   1.4%  page dea:          2366056                    
hw irq:      00:00:03.36   0.0%  page flt:        160400968                    
sw irq:      00:02:23.40   0.1%  swap in :           110175                    
idle  :   1d 05:23:30.60  81.1%  swap out:           276865                    
uptime:   2d 09:16:26.40         context :        118286262                    

irq   0:   14192832  timer               irq  20:         10  ehci_hcd:usb2, uh
irq   1:     190773  i8042               irq  21:     480322  uhci_hcd:usb4, uh
irq   8:          1  rtc0                irq  22:        738  ehci_hcd:usb1, uh
irq   9:      25668  acpi                irq  43:     999733  ahci             
irq  12:     101618  i8042               irq  44:     204774  eth0             
irq  17:       1633  firewire_ohci       irq  45:    8088358  i915             
irq  18:          0  mmc0                irq  46:    9543968  iwlwifi          
irq  19:          0  yenta               irq  47:        144  snd_hda_intel    

sda           654700r          301462w                                         

eth0        TX 41.27MiB      RX 412.29MiB     wlan0       TX 16.30MiB      RX 64.69MiB     
lo          TX 388.86KiB     RX 388.86KiB                                      
