Ticks for Agda.Primitive
  max-open-constraints = 0
  pointers = 0
  pointers (reused) = 0
  max-open-metas = 1
  metas = 5
  equal terms = 9
Ticks for UniversePolymorphicFunctor
  pointers = 0
  pointers (reused) = 0
  max-open-constraints = 5
  max-open-metas = 20
  attempted-constraints = 52
  equal terms = 81
  metas = 318
  unequal terms = 331
Total time         380 ms
Parsing              8 ms
Import               0 ms
Deserialization      0 ms
Scoping             16 ms
Typing             508 ms
Termination          0 ms
Positivity           4 ms
Injectivity          0 ms
ProjectionLikeness   0 ms
Coverage             0 ms
Highlighting        16 ms
Serialization      184 ms

agda -v0 -v profile:100 misc/UniversePolymorphicFunctor.agda -imisc --ignore-interfaces +RTS -slogs/.tmp 
     243,389,624 bytes allocated in the heap
      56,441,080 bytes copied during GC
       9,085,384 bytes maximum residency (9 sample(s))
         392,848 bytes maximum slop
              23 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0       457 colls,     0 par    0.09s    0.09s     0.0002s    0.0009s
  Gen  1         9 colls,     0 par    0.09s    0.09s     0.0097s    0.0257s

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time    0.20s  (  0.20s elapsed)
  GC      time    0.18s  (  0.18s elapsed)
  EXIT    time    0.00s  (  0.00s elapsed)
  Total   time    0.38s  (  0.38s elapsed)

  %GC     time      45.8%  (45.8% elapsed)

  Alloc rate    1,189,771,909 bytes per MUT second

  Productivity  54.2% of total user, 54.2% of total elapsed

──────────────────────────────────────────────────────────────────
Memory:        Total        Used        Free     Buffers                       
RAM:         4001036     2622324     1378712       16884                       
Swap:       13309816      849524    12460292                                   

Bootup: Fri Mar 21 07:39:33 2014   Load average: 0.38 0.37 0.57 1/497 15669    

user  :      05:11:31.00  14.3%  page in :          9647823                    
nice  :      00:02:38.50   0.1%  page out:         20025596                    
system:      01:02:16.01   2.9%  page act:          4552990                    
IOwait:      00:31:26.25   1.4%  page dea:          2366056                    
hw irq:      00:00:03.36   0.0%  page flt:        160384843                    
sw irq:      00:02:23.40   0.1%  swap in :           110175                    
idle  :   1d 05:23:30.05  81.1%  swap out:           276865                    
uptime:   2d 09:16:25.81         context :        118285609                    

irq   0:   14192731  timer               irq  20:         10  ehci_hcd:usb2, uh
irq   1:     190773  i8042               irq  21:     480322  uhci_hcd:usb4, uh
irq   8:          1  rtc0                irq  22:        738  ehci_hcd:usb1, uh
irq   9:      25668  acpi                irq  43:     999731  ahci             
irq  12:     101618  i8042               irq  44:     204774  eth0             
irq  17:       1633  firewire_ohci       irq  45:    8088319  i915             
irq  18:          0  mmc0                irq  46:    9543924  iwlwifi          
irq  19:          0  yenta               irq  47:        144  snd_hda_intel    

sda           654699r          301461w                                         

eth0        TX 41.27MiB      RX 412.29MiB     wlan0       TX 16.30MiB      RX 64.69MiB     
lo          TX 388.86KiB     RX 388.86KiB                                      
