Ticks for Agda.Primitive
  max-open-constraints = 0
  pointers = 0
  pointers (reused) = 0
  max-open-metas = 1
  metas = 5
  equal terms = 9
Ticks for Primitive
  max-open-constraints = 0
  pointers = 0
  pointers (reused) = 0
  max-open-metas = 14
  equal terms = 160
  metas = 174
  unequal terms = 254
Total time         188 ms
Parsing              4 ms
Import               0 ms
Deserialization      0 ms
Scoping             16 ms
Typing             400 ms
Termination          0 ms
Positivity           0 ms
Injectivity          0 ms
ProjectionLikeness   0 ms
Coverage             0 ms
Highlighting        12 ms
Serialization       56 ms

agda -v0 -v profile:100 categories/Primitive.agda -icategories --ignore-interfaces +RTS -K32M -slogs/.tmp 
     115,045,696 bytes allocated in the heap
      27,759,040 bytes copied during GC
       3,921,896 bytes maximum residency (8 sample(s))
         171,272 bytes maximum slop
              12 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0       212 colls,     0 par    0.04s    0.04s     0.0002s    0.0006s
  Gen  1         8 colls,     0 par    0.05s    0.05s     0.0065s    0.0128s

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time    0.10s  (  0.10s elapsed)
  GC      time    0.09s  (  0.09s elapsed)
  EXIT    time    0.00s  (  0.00s elapsed)
  Total   time    0.19s  (  0.19s elapsed)

  %GC     time      46.6%  (46.8% elapsed)

  Alloc rate    1,158,086,072 bytes per MUT second

  Productivity  53.2% of total user, 53.4% of total elapsed

──────────────────────────────────────────────────────────────────
Memory:        Total        Used        Free     Buffers                       
RAM:         4001036     2616848     1384188       16832                       
Swap:       13309816      849524    12460292                                   

Bootup: Fri Mar 21 07:39:33 2014   Load average: 0.05 0.32 0.56 1/497 15553    

user  :      05:11:03.99  14.3%  page in :          9647591                    
nice  :      00:02:38.50   0.1%  page out:         20024656                    
system:      01:02:13.94   2.9%  page act:          4552134                    
IOwait:      00:31:25.84   1.4%  page dea:          2366056                    
hw irq:      00:00:03.36   0.0%  page flt:        159954454                    
sw irq:      00:02:23.34   0.1%  swap in :           110167                    
idle  :   1d 05:23:06.00  81.1%  swap out:           276865                    
uptime:   2d 09:15:59.01         context :        118256929                    

irq   0:   14188029  timer               irq  20:         10  ehci_hcd:usb2, uh
irq   1:     190707  i8042               irq  21:     480252  uhci_hcd:usb4, uh
irq   8:          1  rtc0                irq  22:        738  ehci_hcd:usb1, uh
irq   9:      25668  acpi                irq  43:     999636  ahci             
irq  12:     101618  i8042               irq  44:     204709  eth0             
irq  17:       1632  firewire_ohci       irq  45:    8086485  i915             
irq  18:          0  mmc0                irq  46:    9542419  iwlwifi          
irq  19:          0  yenta               irq  47:        144  snd_hda_intel    

sda           654653r          301422w                                         

eth0        TX 41.26MiB      RX 412.28MiB     wlan0       TX 16.30MiB      RX 64.69MiB     
lo          TX 388.86KiB     RX 388.86KiB                                      
