Total time      780 ms
Import            8 ms
Deserialization 756 ms
Highlighting      0 ms

agda -v0 -v profile:100 Syntacticosmos/UntypedLambda.agda -iSyntacticosmos +RTS -K32M -slogs/.tmp 
     336,105,792 bytes allocated in the heap
     162,948,560 bytes copied during GC
      40,563,576 bytes maximum residency (10 sample(s))
         679,992 bytes maximum slop
              80 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0       578 colls,     0 par    0.29s    0.30s     0.0005s    0.0046s
  Gen  1        10 colls,     0 par    0.26s    0.26s     0.0261s    0.0939s

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time    0.23s  (  0.23s elapsed)
  GC      time    0.55s  (  0.56s elapsed)
  EXIT    time    0.01s  (  0.01s elapsed)
  Total   time    0.79s  (  0.80s elapsed)

  %GC     time      69.7%  (69.9% elapsed)

  Alloc rate    1,466,223,088 bytes per MUT second

  Productivity  30.3% of total user, 30.1% of total elapsed

──────────────────────────────────────────────────────────────────
Memory:        Total        Used        Free     Buffers                       
RAM:         4001036     2623492     1377544       16860                       
Swap:       13309816      849524    12460292                                   

Bootup: Fri Mar 21 07:39:33 2014   Load average: 0.20 0.34 0.57 1/497 15605    

user  :      05:11:13.93  14.3%  page in :          9647727                    
nice  :      00:02:38.50   0.1%  page out:         20025288                    
system:      01:02:14.55   2.9%  page act:          4552877                    
IOwait:      00:31:26.09   1.4%  page dea:          2366056                    
hw irq:      00:00:03.36   0.0%  page flt:        160057630                    
sw irq:      00:02:23.34   0.1%  swap in :           110175                    
idle  :   1d 05:23:14.49  81.1%  swap out:           276865                    
uptime:   2d 09:16:08.67         context :        118268518                    

irq   0:   14189741  timer               irq  20:         10  ehci_hcd:usb2, uh
irq   1:     190729  i8042               irq  21:     480322  uhci_hcd:usb4, uh
irq   8:          1  rtc0                irq  22:        738  ehci_hcd:usb1, uh
irq   9:      25668  acpi                irq  43:     999694  ahci             
irq  12:     101618  i8042               irq  44:     204739  eth0             
irq  17:       1632  firewire_ohci       irq  45:    8087182  i915             
irq  18:          0  mmc0                irq  46:    9542977  iwlwifi          
irq  19:          0  yenta               irq  47:        144  snd_hda_intel    

sda           654686r          301443w                                         

eth0        TX 41.26MiB      RX 412.29MiB     wlan0       TX 16.30MiB      RX 64.69MiB     
lo          TX 388.86KiB     RX 388.86KiB                                      
