../src/main/dist/build/agda/agda ac/Example.agda -iac -v0 +RTS -slogs/ulf-norells-macbook-pro-20080730-12.47/ac3 
1,477,900,420 bytes allocated in the heap
434,119,344 bytes copied during GC (scavenged)
  7,232,036 bytes copied during GC (not scavenged)
 62,115,840 bytes maximum residency (14 sample(s))

       2812 collections in generation 0 (  1.01s)
         14 collections in generation 1 (  1.23s)

        153 Mb total memory in use

  INIT  time    0.00s  (  0.00s elapsed)
  MUT   time    1.72s  (  1.79s elapsed)
  GC    time    2.24s  (  2.50s elapsed)
  EXIT  time    0.00s  (  0.00s elapsed)
  Total time    3.97s  (  4.29s elapsed)

  %GC time      56.6%  (58.2% elapsed)

  Alloc rate    857,772,253 bytes per MUT second

  Productivity  43.4% of total user, 40.1% of total elapsed

──────────────────────────────────────────────────────────────────
Mach kernel version:
	 Darwin Kernel Version 9.4.0: Mon Jun  9 19:30:53 PDT 2008; root:xnu-1228.5.20~1/RELEASE_I386
Kernel configured for up to 2 processors.
2 processors are physically available.
2 processors are logically available.
Processor type: i486 (Intel 80486)
Processors active: 0 1
Primary memory available: 2.00 gigabytes
Default processor set: 76 tasks, 308 threads, 2 processors
Load average: 1.14, Mach factor: 0.87
