../src/main/dist/build/agda/agda categories/Categories.agda --ignore-interfaces +RTS -K32M -slogs/ulf-norells-macbook-pro-20080730-12.47/cat 
2,769,076,604 bytes allocated in the heap
470,678,556 bytes copied during GC (scavenged)
 11,893,540 bytes copied during GC (not scavenged)
 23,482,368 bytes maximum residency (21 sample(s))

       5281 collections in generation 0 (  1.72s)
         21 collections in generation 1 (  0.99s)

         64 Mb total memory in use

  INIT  time    0.00s  (  0.00s elapsed)
  MUT   time    3.57s  (  3.74s elapsed)
  GC    time    2.70s  (  2.90s elapsed)
  EXIT  time    0.00s  (  0.00s elapsed)
  Total time    6.28s  (  6.63s elapsed)

  %GC time      43.1%  (43.7% elapsed)

  Alloc rate    775,350,908 bytes per MUT second

  Productivity  56.9% of total user, 53.8% of total elapsed

──────────────────────────────────────────────────────────────────
Mach kernel version:
	 Darwin Kernel Version 9.4.0: Mon Jun  9 19:30:53 PDT 2008; root:xnu-1228.5.20~1/RELEASE_I386
Kernel configured for up to 2 processors.
2 processors are physically available.
2 processors are logically available.
Processor type: i486 (Intel 80486)
Processors active: 0 1
Primary memory available: 2.00 gigabytes
Default processor set: 76 tasks, 308 threads, 2 processors
Load average: 1.12, Mach factor: 0.88
