../src/main/dist/build/agda/agda cwf/CwF.agda --ignore-interfaces -icwf -v0 +RTS -slogs/ulf-norells-macbook-pro-20080730-12.47/cwf 
4,928,659,092 bytes allocated in the heap
671,789,916 bytes copied during GC (scavenged)
 20,554,980 bytes copied during GC (not scavenged)
 25,305,088 bytes maximum residency (34 sample(s))

       9398 collections in generation 0 (  3.04s)
         34 collections in generation 1 (  1.47s)

         70 Mb total memory in use

  INIT  time    0.00s  (  0.00s elapsed)
  MUT   time    6.10s  (  6.34s elapsed)
  GC    time    4.52s  (  4.79s elapsed)
  EXIT  time    0.00s  (  0.00s elapsed)
  Total time   10.62s  ( 11.13s elapsed)

  %GC time      42.5%  (43.0% elapsed)

  Alloc rate    807,859,694 bytes per MUT second

  Productivity  57.5% of total user, 54.8% of total elapsed

──────────────────────────────────────────────────────────────────
Mach kernel version:
	 Darwin Kernel Version 9.4.0: Mon Jun  9 19:30:53 PDT 2008; root:xnu-1228.5.20~1/RELEASE_I386
Kernel configured for up to 2 processors.
2 processors are physically available.
2 processors are logically available.
Processor type: i486 (Intel 80486)
Processors active: 0 1
Primary memory available: 2.00 gigabytes
Default processor set: 76 tasks, 307 threads, 2 processors
Load average: 1.12, Mach factor: 0.86
