../src/main/dist/build/agda/agda Syntacticosmos/UntypedLambda.agda --ignore-interfaces -iSyntacticosmos -v0 +RTS -K32M -slogs/ulf-norells-macbook-pro-20080730-12.47/syntax1 
19,205,493,560 bytes allocated in the heap
474,573,124 bytes copied during GC (scavenged)
 23,272,880 bytes copied during GC (not scavenged)
 14,467,072 bytes maximum residency (52 sample(s))

      36627 collections in generation 0 (  1.93s)
         52 collections in generation 1 (  0.82s)

         38 Mb total memory in use

  INIT  time    0.00s  (  0.00s elapsed)
  MUT   time   17.27s  ( 18.10s elapsed)
  GC    time    2.75s  (  3.01s elapsed)
  EXIT  time    0.00s  (  0.00s elapsed)
  Total time   20.02s  ( 21.11s elapsed)

  %GC time      13.7%  (14.3% elapsed)

  Alloc rate    1,112,017,854 bytes per MUT second

  Productivity  86.3% of total user, 81.8% of total elapsed

──────────────────────────────────────────────────────────────────
Mach kernel version:
	 Darwin Kernel Version 9.4.0: Mon Jun  9 19:30:53 PDT 2008; root:xnu-1228.5.20~1/RELEASE_I386
Kernel configured for up to 2 processors.
2 processors are physically available.
2 processors are logically available.
Processor type: i486 (Intel 80486)
Processors active: 0 1
Primary memory available: 2.00 gigabytes
Default processor set: 76 tasks, 307 threads, 2 processors
Load average: 1.85, Mach factor: 0.45
