../src/main/dist/build/agda/agda Syntacticosmos/UntypedLambda.agda -iSyntacticosmos -v0 +RTS -K32M -slogs/ulf-norells-macbook-pro-20080730-12.47/syntax2 
362,637,368 bytes allocated in the heap
129,485,628 bytes copied during GC (scavenged)
 18,055,064 bytes copied during GC (not scavenged)
 19,439,616 bytes maximum residency (11 sample(s))

        679 collections in generation 0 (  0.45s)
         11 collections in generation 1 (  0.35s)

         53 Mb total memory in use

  INIT  time    0.00s  (  0.00s elapsed)
  MUT   time    0.85s  (  0.90s elapsed)
  GC    time    0.80s  (  0.90s elapsed)
  EXIT  time    0.00s  (  0.00s elapsed)
  Total time    1.65s  (  1.80s elapsed)

  %GC time      48.4%  (49.9% elapsed)

  Alloc rate    424,583,209 bytes per MUT second

  Productivity  51.6% of total user, 47.5% of total elapsed

──────────────────────────────────────────────────────────────────
Mach kernel version:
	 Darwin Kernel Version 9.4.0: Mon Jun  9 19:30:53 PDT 2008; root:xnu-1228.5.20~1/RELEASE_I386
Kernel configured for up to 2 processors.
2 processors are physically available.
2 processors are logically available.
Processor type: i486 (Intel 80486)
Processors active: 0 1
Primary memory available: 2.00 gigabytes
Default processor set: 76 tasks, 307 threads, 2 processors
Load average: 1.28, Mach factor: 0.73
