Ticks for Agda.Primitive
  max-open-constraints = 0
  pointers = 0
  pointers (reused) = 0
  max-open-metas = 1
  metas = 5
  equal terms = 9
Ticks for Logic
  max-open-constraints = 0
  pointers = 0
  pointers (reused) = 0
  equal terms = 1
  max-open-metas = 1
  metas = 1
Ticks for Bool
  max-open-constraints = 0
  pointers = 0
  pointers (reused) = 0
  max-open-metas = 1
  metas = 36
  equal terms = 81
Ticks for Nat
  max-open-constraints = 0
  pointers = 0
  pointers (reused) = 0
  max-open-metas = 1
  metas = 12
  equal terms = 32
Ticks for List
  pointers = 0
  pointers (reused) = 0
  max-open-constraints = 2
  attempted-constraints = 4
  max-open-metas = 4
  unequal terms = 20
  metas = 32
  equal terms = 100
Ticks for Fin
  max-open-constraints = 0
  pointers = 0
  pointers (reused) = 0
  max-open-metas = 4
  unequal terms = 36
  metas = 48
  equal terms = 96
Ticks for Vec
  max-open-constraints = 0
  pointers = 0
  pointers (reused) = 0
  max-open-metas = 6
  unequal terms = 28
  metas = 40
  equal terms = 74
Ticks for EqProof
  max-open-constraints = 0
  pointers = 0
  pointers (reused) = 0
  max-open-metas = 3
  unequal terms = 7
  metas = 22
  equal terms = 42
Ticks for AC
  pointers = 0
  pointers (reused) = 0
  max-open-constraints = 2
  attempted-constraints = 14
  max-open-metas = 28
  metas = 417
  unequal terms = 542
  equal terms = 572
                   1440 ms
Parsing              16 ms
Import                0 ms
Deserialization       0 ms
Scoping             540 ms
Typing             3344 ms
Termination           0 ms
Positivity           88 ms
Injectivity           0 ms
ProjectionLikeness    0 ms
Highlighting        100 ms
Serialization       396 ms

agda -v0 -v profile:100 ac/AC.agda --ignore-interfaces -iac +RTS -slogs/.tmp 
     973,100,144 bytes allocated in the heap
     232,161,296 bytes copied during GC
      20,220,432 bytes maximum residency (19 sample(s))
         422,840 bytes maximum slop
              58 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0      1842 colls,     0 par    0.33s    0.33s     0.0002s    0.0013s
  Gen  1        19 colls,     0 par    0.31s    0.31s     0.0165s    0.0515s

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time    0.80s  (  0.86s elapsed)
  GC      time    0.64s  (  0.64s elapsed)
  EXIT    time    0.01s  (  0.01s elapsed)
  Total   time    1.45s  (  1.51s elapsed)

  %GC     time      44.1%  (42.4% elapsed)

  Alloc rate    1,214,055,952 bytes per MUT second

  Productivity  55.9% of total user, 53.8% of total elapsed

──────────────────────────────────────────────────────────────────
Memory:        Total        Used        Free     Buffers                       
RAM:         4001036     2692888     1308148       11288                       
Swap:       13309816      700548    12609268                                   

Bootup: Fri Mar 21 07:39:33 2014   Load average: 0.41 0.28 0.25 1/473 15097    

user  :      02:21:03.92  10.9%  page in :          5135047                    
nice  :      00:02:17.56   0.2%  page out:         10348384                    
system:      00:37:00.78   2.8%  page act:          2123023                    
IOwait:      00:18:20.74   1.4%  page dea:          1094268                    
hw irq:      00:00:02.33   0.0%  page flt:         48585551                    
sw irq:      00:01:43.23   0.1%  swap in :            92170                    
idle  :      18:18:30.50  84.6%  swap out:           211122                    
uptime:   1d 13:50:49.17         context :         76746543                    

irq   0:    7570043  timer               irq  20:         10  ehci_hcd:usb2, uh
irq   1:     148458  i8042               irq  21:     319896  uhci_hcd:usb4, uh
irq   8:          1  rtc0                irq  22:        665  ehci_hcd:usb1, uh
irq   9:      21946  acpi                irq  43:     603060  ahci             
irq  12:     101096  i8042               irq  44:      32072  eth0             
irq  17:       1098  firewire_ohci       irq  45:    5969289  i915             
irq  18:          0  mmc0                irq  46:    7311632  iwlwifi          
irq  19:          0  yenta               irq  47:        142  snd_hda_intel    

sda           403267r          166393w                                         

eth0        TX 21.17MiB      RX 232.57MiB     wlan0       TX 16.30MiB      RX 64.69MiB     
lo          TX 304.36KiB     RX 304.36KiB                                      
