Ticks for Agda.Primitive
  max-open-constraints = 0
  pointers = 0
  pointers (reused) = 0
  max-open-metas = 1
  metas = 5
  equal terms = 9
Ticks for Logic
  max-open-constraints = 0
  pointers = 0
  pointers (reused) = 0
  equal terms = 1
  max-open-metas = 1
  metas = 1
Ticks for Bool
  max-open-constraints = 0
  pointers = 0
  pointers (reused) = 0
  max-open-metas = 1
  metas = 36
  equal terms = 81
Ticks for Nat
  max-open-constraints = 0
  pointers = 0
  pointers (reused) = 0
  max-open-metas = 1
  metas = 12
  equal terms = 32
Ticks for List
  pointers = 0
  pointers (reused) = 0
  max-open-constraints = 2
  attempted-constraints = 4
  max-open-metas = 4
  unequal terms = 20
  metas = 32
  equal terms = 100
Ticks for Fin
  max-open-constraints = 0
  pointers = 0
  pointers (reused) = 0
  max-open-metas = 4
  unequal terms = 36
  metas = 48
  equal terms = 96
Ticks for Vec
  max-open-constraints = 0
  pointers = 0
  pointers (reused) = 0
  max-open-metas = 6
  unequal terms = 28
  metas = 40
  equal terms = 74
Ticks for EqProof
  max-open-constraints = 0
  pointers = 0
  pointers (reused) = 0
  max-open-metas = 3
  unequal terms = 7
  metas = 22
  equal terms = 42
Ticks for AC
  pointers = 0
  pointers (reused) = 0
  max-open-constraints = 2
  attempted-constraints = 14
  max-open-metas = 28
  metas = 417
  unequal terms = 542
  equal terms = 572
Ticks for Example
  max-open-constraints = 0
  pointers = 0
  pointers (reused) = 0
  max-open-metas = 7
  unequal terms = 68
  metas = 83
  equal terms = 342
                   1868 ms
Parsing               8 ms
Import                4 ms
Deserialization       0 ms
Scoping            1532 ms
Typing              844 ms
Termination           0 ms
Positivity            0 ms
Injectivity           0 ms
ProjectionLikeness    0 ms
Highlighting          8 ms
Serialization       120 ms

agda -v0 -v profile:100 ac/Example.agda --ignore-interfaces -iac +RTS -slogs/.tmp 
   1,291,703,728 bytes allocated in the heap
     277,093,904 bytes copied during GC
      19,138,912 bytes maximum residency (21 sample(s))
         810,624 bytes maximum slop
              55 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0      2449 colls,     0 par    0.42s    0.42s     0.0002s    0.0016s
  Gen  1        21 colls,     0 par    0.35s    0.36s     0.0172s    0.0644s

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time    1.09s  (  1.10s elapsed)
  GC      time    0.77s  (  0.78s elapsed)
  EXIT    time    0.00s  (  0.00s elapsed)
  Total   time    1.87s  (  1.88s elapsed)

  %GC     time      41.3%  (41.6% elapsed)

  Alloc rate    1,180,123,507 bytes per MUT second

  Productivity  58.6% of total user, 58.3% of total elapsed

──────────────────────────────────────────────────────────────────
Memory:        Total        Used        Free     Buffers                       
RAM:         4001036     2696780     1304256       11288                       
Swap:       13309816      700548    12609268                                   

Bootup: Fri Mar 21 07:39:33 2014   Load average: 0.45 0.29 0.26 1/473 15107    

user  :      02:21:05.88  10.9%  page in :          5135051                    
nice  :      00:02:17.56   0.2%  page out:         10348608                    
system:      00:37:00.92   2.8%  page act:          2123123                    
IOwait:      00:18:20.74   1.4%  page dea:          1094268                    
hw irq:      00:00:02.33   0.0%  page flt:         48606117                    
sw irq:      00:01:43.23   0.1%  swap in :            92170                    
idle  :      18:18:32.11  84.6%  swap out:           211122                    
uptime:   1d 13:50:51.06         context :         76749492                    

irq   0:    7570308  timer               irq  20:         10  ehci_hcd:usb2, uh
irq   1:     148458  i8042               irq  21:     319982  uhci_hcd:usb4, uh
irq   8:          1  rtc0                irq  22:        665  ehci_hcd:usb1, uh
irq   9:      21946  acpi                irq  43:     603070  ahci             
irq  12:     101096  i8042               irq  44:      32073  eth0             
irq  17:       1098  firewire_ohci       irq  45:    5969429  i915             
irq  18:          0  mmc0                irq  46:    7311797  iwlwifi          
irq  19:          0  yenta               irq  47:        142  snd_hda_intel    

sda           403268r          166402w                                         

eth0        TX 21.17MiB      RX 232.57MiB     wlan0       TX 16.30MiB      RX 64.69MiB     
lo          TX 304.36KiB     RX 304.36KiB                                      
