                212 ms
Import            4 ms
Deserialization 196 ms
Highlighting      0 ms

agda -v0 -v profile:100 ac/Example.agda -iac +RTS -slogs/.tmp 
     105,171,656 bytes allocated in the heap
      44,784,232 bytes copied during GC
      11,280,408 bytes maximum residency (8 sample(s))
         225,760 bytes maximum slop
              22 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0       173 colls,     0 par    0.07s    0.07s     0.0004s    0.0015s
  Gen  1         8 colls,     0 par    0.08s    0.08s     0.0097s    0.0260s

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time    0.07s  (  0.07s elapsed)
  GC      time    0.15s  (  0.15s elapsed)
  EXIT    time    0.00s  (  0.00s elapsed)
  Total   time    0.22s  (  0.22s elapsed)

  %GC     time      66.8%  (67.0% elapsed)

  Alloc rate    1,528,188,250 bytes per MUT second

  Productivity  33.1% of total user, 33.1% of total elapsed

──────────────────────────────────────────────────────────────────
Memory:        Total        Used        Free     Buffers                       
RAM:         4001036     2697280     1303756       11288                       
Swap:       13309816      700548    12609268                                   

Bootup: Fri Mar 21 07:39:33 2014   Load average: 0.45 0.29 0.26 1/473 15117    

user  :      02:21:06.10  10.9%  page in :          5135051                    
nice  :      00:02:17.56   0.2%  page out:         10348608                    
system:      00:37:00.96   2.8%  page act:          2123190                    
IOwait:      00:18:20.74   1.4%  page dea:          1094268                    
hw irq:      00:00:02.33   0.0%  page flt:         48617194                    
sw irq:      00:01:43.23   0.1%  swap in :            92170                    
idle  :      18:18:32.32  84.6%  swap out:           211122                    
uptime:   1d 13:50:51.29         context :         76749865                    

irq   0:    7570341  timer               irq  20:         10  ehci_hcd:usb2, uh
irq   1:     148459  i8042               irq  21:     319982  uhci_hcd:usb4, uh
irq   8:          1  rtc0                irq  22:        665  ehci_hcd:usb1, uh
irq   9:      21946  acpi                irq  43:     603070  ahci             
irq  12:     101096  i8042               irq  44:      32073  eth0             
irq  17:       1098  firewire_ohci       irq  45:    5969450  i915             
irq  18:          0  mmc0                irq  46:    7311816  iwlwifi          
irq  19:          0  yenta               irq  47:        142  snd_hda_intel    

sda           403268r          166402w                                         

eth0        TX 21.17MiB      RX 232.57MiB     wlan0       TX 16.30MiB      RX 64.69MiB     
lo          TX 304.36KiB     RX 304.36KiB                                      
