Ticks for Any
  pointers = 0
  pointers (reused) = 0
  max-open-constraints = 25
  max-open-metas = 51
  attempted-constraints = 1536
  metas = 4687
  unequal terms = 8936
  equal terms = 13623
                   19057 ms
Parsing               56 ms
Import                72 ms
Deserialization     8252 ms
Scoping             9820 ms
Typing             19133 ms
Termination          520 ms
Positivity           164 ms
Injectivity            4 ms
ProjectionLikeness     0 ms
Highlighting         192 ms
Serialization       4884 ms

agda -v0 -v profile:100 std-lib/Any.agda -istd-lib -i../std-lib/src +RTS -slogs/.tmp 
   9,430,108,472 bytes allocated in the heap
   2,990,188,928 bytes copied during GC
     521,904,208 bytes maximum residency (17 sample(s))
      12,154,400 bytes maximum slop
            1179 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0     17645 colls,     0 par    6.34s    6.35s     0.0004s    0.0124s
  Gen  1        17 colls,     0 par    3.91s    3.92s     0.2306s    1.3521s

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time    8.81s  (  9.40s elapsed)
  GC      time   10.25s  ( 10.27s elapsed)
  EXIT    time    0.11s  (  0.11s elapsed)
  Total   time   19.17s  ( 19.78s elapsed)

  %GC     time      53.5%  (51.9% elapsed)

  Alloc rate    1,070,501,183 bytes per MUT second

  Productivity  46.5% of total user, 45.1% of total elapsed

──────────────────────────────────────────────────────────────────
Memory:        Total        Used        Free     Buffers                       
RAM:         4001036     2636344     1364692        8384                       
Swap:       13309816      706228    12603588                                   

Bootup: Fri Mar 21 07:39:33 2014   Load average: 0.78 0.41 0.30 1/472 15251    

user  :      02:21:48.68  10.9%  page in :          5145043                    
nice  :      00:02:17.56   0.2%  page out:         10445272                    
system:      00:37:03.53   2.8%  page act:          2128478                    
IOwait:      00:18:24.45   1.4%  page dea:          1124086                    
hw irq:      00:00:02.33   0.0%  page flt:         49319092                    
sw irq:      00:01:43.30   0.1%  swap in :            92170                    
idle  :      18:19:12.60  84.5%  swap out:           212542                    
uptime:   1d 13:51:36.20         context :         76794410                    

irq   0:    7576957  timer               irq  20:         10  ehci_hcd:usb2, uh
irq   1:     148494  i8042               irq  21:     320127  uhci_hcd:usb4, uh
irq   8:          1  rtc0                irq  22:        665  ehci_hcd:usb1, uh
irq   9:      21965  acpi                irq  43:     604102  ahci             
irq  12:     101096  i8042               irq  44:      32197  eth0             
irq  17:       1099  firewire_ohci       irq  45:    5972366  i915             
irq  18:          0  mmc0                irq  46:    7315495  iwlwifi          
irq  19:          0  yenta               irq  47:        142  snd_hda_intel    

sda           403631r          167057w                                         

eth0        TX 21.18MiB      RX 232.60MiB     wlan0       TX 16.30MiB      RX 64.69MiB     
lo          TX 304.36KiB     RX 304.36KiB                                      
