Ticks for Agda.Primitive
  max-open-constraints = 0
  pointers = 0
  pointers (reused) = 0
  max-open-metas = 1
  metas = 5
  equal terms = 9
Ticks for Chain
  max-open-constraints = 0
  pointers = 0
  pointers (reused) = 0
  max-open-metas = 6
  unequal terms = 58
  equal terms = 64
  metas = 65
Ticks for Setoid
  pointers = 0
  pointers (reused) = 0
  max-open-constraints = 6
  max-open-metas = 24
  attempted-constraints = 169
  equal terms = 1179
  metas = 1427
  unequal terms = 1815
Ticks for CwF
  pointers = 0
  pointers (reused) = 0
  max-open-constraints = 15
  max-open-metas = 47
  attempted-constraints = 510
  equal terms = 681
  metas = 1185
  unequal terms = 1898
                   5972 ms
Parsing              12 ms
Import                0 ms
Deserialization       0 ms
Scoping            4716 ms
Typing             2828 ms
Termination          96 ms
Positivity          144 ms
Injectivity           0 ms
ProjectionLikeness    0 ms
Highlighting         44 ms
Serialization       484 ms

agda -v0 -v profile:100 cwf/CwF.agda --ignore-interfaces -icwf +RTS -slogs/.tmp 
   2,623,871,016 bytes allocated in the heap
   1,348,716,664 bytes copied during GC
      78,302,240 bytes maximum residency (26 sample(s))
       1,585,584 bytes maximum slop
             223 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0      4997 colls,     0 par    1.39s    1.39s     0.0003s    0.0024s
  Gen  1        26 colls,     0 par    1.65s    1.65s     0.0636s    0.1953s

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time    2.94s  (  2.95s elapsed)
  GC      time    3.03s  (  3.04s elapsed)
  EXIT    time    0.01s  (  0.01s elapsed)
  Total   time    5.98s  (  6.00s elapsed)

  %GC     time      50.7%  (50.7% elapsed)

  Alloc rate    893,024,751 bytes per MUT second

  Productivity  49.3% of total user, 49.1% of total elapsed

──────────────────────────────────────────────────────────────────
Memory:        Total        Used        Free     Buffers                       
RAM:         4001036     2697276     1303760       11304                       
Swap:       13309816      700548    12609268                                   

Bootup: Fri Mar 21 07:39:33 2014   Load average: 0.61 0.33 0.27 1/473 15151    

user  :      02:21:18.26  10.9%  page in :          5135431                    
nice  :      00:02:17.56   0.2%  page out:         10437096                    
system:      00:37:01.61   2.8%  page act:          2123583                    
IOwait:      00:18:21.65   1.4%  page dea:          1094268                    
hw irq:      00:00:02.33   0.0%  page flt:         48743099                    
sw irq:      00:01:43.25   0.1%  swap in :            92170                    
idle  :      18:18:42.89  84.6%  swap out:           211122                    
uptime:   1d 13:51:03.51         context :         76762903                    

irq   0:    7572059  timer               irq  20:         10  ehci_hcd:usb2, uh
irq   1:     148494  i8042               irq  21:     319982  uhci_hcd:usb4, uh
irq   8:          1  rtc0                irq  22:        665  ehci_hcd:usb1, uh
irq   9:      21946  acpi                irq  43:     603391  ahci             
irq  12:     101096  i8042               irq  44:      32103  eth0             
irq  17:       1098  firewire_ohci       irq  45:    5970262  i915             
irq  18:          0  mmc0                irq  46:    7312775  iwlwifi          
irq  19:          0  yenta               irq  47:        142  snd_hda_intel    

sda           403296r          166691w                                         

eth0        TX 21.17MiB      RX 232.58MiB     wlan0       TX 16.30MiB      RX 64.69MiB     
lo          TX 304.36KiB     RX 304.36KiB                                      
