Ticks for Agda.Primitive
  max-open-constraints = 0
  pointers = 0
  pointers (reused) = 0
  max-open-metas = 1
  metas = 5
  equal terms = 9
Ticks for Functor
  max-open-constraints = 0
  pointers = 0
  pointers (reused) = 0
  max-open-metas = 8
  equal terms = 92
  unequal terms = 118
  metas = 132
                   204 ms
Parsing              0 ms
Import               0 ms
Deserialization      0 ms
Scoping             16 ms
Typing             176 ms
Termination          0 ms
Positivity           4 ms
Injectivity          0 ms
ProjectionLikeness   0 ms
Highlighting         4 ms
Serialization      116 ms

agda -v0 -v profile:100 misc/Functor.agda -imisc --ignore-interfaces +RTS -slogs/.tmp 
     107,430,808 bytes allocated in the heap
      28,008,872 bytes copied during GC
       3,730,216 bytes maximum residency (8 sample(s))
         221,608 bytes maximum slop
              12 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0       197 colls,     0 par    0.04s    0.04s     0.0002s    0.0007s
  Gen  1         8 colls,     0 par    0.05s    0.05s     0.0067s    0.0110s

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time    0.11s  (  0.13s elapsed)
  GC      time    0.10s  (  0.10s elapsed)
  EXIT    time    0.00s  (  0.00s elapsed)
  Total   time    0.21s  (  0.22s elapsed)

  %GC     time      46.0%  (42.8% elapsed)

  Alloc rate    971,693,012 bytes per MUT second

  Productivity  53.9% of total user, 50.1% of total elapsed

──────────────────────────────────────────────────────────────────
Memory:        Total        Used        Free     Buffers                       
RAM:         4001036     2700540     1300496       11660                       
Swap:       13309816      700548    12609268                                   

Bootup: Fri Mar 21 07:39:33 2014   Load average: 0.67 0.35 0.28 1/472 15181    

user  :      02:21:28.56  10.9%  page in :          5140103                    
nice  :      00:02:17.56   0.2%  page out:         10437368                    
system:      00:37:02.34   2.8%  page act:          2124725                    
IOwait:      00:18:22.50   1.4%  page dea:          1094268                    
hw irq:      00:00:02.33   0.0%  page flt:         48950487                    
sw irq:      00:01:43.26   0.1%  swap in :            92170                    
idle  :      18:18:53.16  84.5%  swap out:           211122                    
uptime:   1d 13:51:14.69         context :         76776253                    

irq   0:    7573788  timer               irq  20:         10  ehci_hcd:usb2, uh
irq   1:     148494  i8042               irq  21:     320127  uhci_hcd:usb4, uh
irq   8:          1  rtc0                irq  22:        665  ehci_hcd:usb1, uh
irq   9:      21965  acpi                irq  43:     603631  ahci             
irq  12:     101096  i8042               irq  44:      32136  eth0             
irq  17:       1098  firewire_ohci       irq  45:    5970984  i915             
irq  18:          0  mmc0                irq  46:    7313679  iwlwifi          
irq  19:          0  yenta               irq  47:        142  snd_hda_intel    

sda           403521r          166702w                                         

eth0        TX 21.17MiB      RX 232.58MiB     wlan0       TX 16.30MiB      RX 64.69MiB     
lo          TX 304.36KiB     RX 304.36KiB                                      
