Ticks for Agda.Primitive
  max-open-constraints = 0
  pointers = 0
  pointers (reused) = 0
  max-open-metas = 1
  metas = 5
  equal terms = 9
Ticks for LateMetaVariableInstantiation
  max-open-constraints = 0
  pointers = 0
  pointers (reused) = 0
  max-open-metas = 2
  unequal terms = 5
  metas = 13
  equal terms = 27
                   44 ms
Parsing             0 ms
Import              0 ms
Deserialization     0 ms
Scoping             0 ms
Typing             80 ms
Termination         0 ms
Positivity          0 ms
Injectivity         0 ms
ProjectionLikeness  0 ms
Highlighting        4 ms
Serialization       8 ms

agda -v0 -v profile:100 misc/LateMetaVariableInstantiation.agda -imisc --ignore-interfaces +RTS -slogs/.tmp 
      27,299,456 bytes allocated in the heap
       3,815,640 bytes copied during GC
         598,472 bytes maximum residency (4 sample(s))
          83,904 bytes maximum slop
               3 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0        48 colls,     0 par    0.01s    0.01s     0.0001s    0.0003s
  Gen  1         4 colls,     0 par    0.01s    0.01s     0.0027s    0.0052s

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time    0.03s  (  0.04s elapsed)
  GC      time    0.02s  (  0.02s elapsed)
  EXIT    time    0.00s  (  0.00s elapsed)
  Total   time    0.05s  (  0.05s elapsed)

  %GC     time      37.8%  (33.0% elapsed)

  Alloc rate    962,630,910 bytes per MUT second

  Productivity  61.8% of total user, 53.6% of total elapsed

──────────────────────────────────────────────────────────────────
Memory:        Total        Used        Free     Buffers                       
RAM:         4001036     2700764     1300272       11660                       
Swap:       13309816      700548    12609268                                   

Bootup: Fri Mar 21 07:39:33 2014   Load average: 0.67 0.35 0.28 1/472 15191    

user  :      02:21:28.61  10.9%  page in :          5140107                    
nice  :      00:02:17.56   0.2%  page out:         10437372                    
system:      00:37:02.36   2.8%  page act:          2124730                    
IOwait:      00:18:22.51   1.4%  page dea:          1094268                    
hw irq:      00:00:02.33   0.0%  page flt:         48956924                    
sw irq:      00:01:43.26   0.1%  swap in :            92170                    
idle  :      18:18:53.21  84.5%  swap out:           211122                    
uptime:   1d 13:51:14.75         context :         76776499                    

irq   0:    7573807  timer               irq  20:         10  ehci_hcd:usb2, uh
irq   1:     148494  i8042               irq  21:     320127  uhci_hcd:usb4, uh
irq   8:          1  rtc0                irq  22:        665  ehci_hcd:usb1, uh
irq   9:      21965  acpi                irq  43:     603633  ahci             
irq  12:     101096  i8042               irq  44:      32136  eth0             
irq  17:       1098  firewire_ohci       irq  45:    5970995  i915             
irq  18:          0  mmc0                irq  46:    7313684  iwlwifi          
irq  19:          0  yenta               irq  47:        142  snd_hda_intel    

sda           403522r          166703w                                         

eth0        TX 21.17MiB      RX 232.58MiB     wlan0       TX 16.30MiB      RX 64.69MiB     
lo          TX 304.36KiB     RX 304.36KiB                                      
