Ticks for MonadPostulates
  pointers = 0
  pointers (reused) = 0
  max-open-constraints = 2
  max-open-metas = 15
  attempted-constraints = 26
  equal terms = 197
  unequal terms = 211
  metas = 248
                   4544 ms
Parsing               8 ms
Import               40 ms
Deserialization    3760 ms
Scoping            3912 ms
Typing              376 ms
Termination           4 ms
Positivity           12 ms
Injectivity           0 ms
ProjectionLikeness    0 ms
Highlighting         12 ms
Serialization       492 ms

agda -v0 -v profile:100 monad/MonadPostulates.agda -i../std-lib/src -imonad +RTS -slogs/.tmp 
   1,864,735,840 bytes allocated in the heap
     852,876,728 bytes copied during GC
     190,940,944 bytes maximum residency (13 sample(s))
       3,188,728 bytes maximum slop
             378 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0      3321 colls,     0 par    1.81s    1.81s     0.0005s    0.0026s
  Gen  1        13 colls,     0 par    1.20s    1.20s     0.0927s    0.4662s

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time    1.54s  (  1.55s elapsed)
  GC      time    3.01s  (  3.02s elapsed)
  EXIT    time    0.04s  (  0.04s elapsed)
  Total   time    4.58s  (  4.61s elapsed)

  %GC     time      65.6%  (65.5% elapsed)

  Alloc rate    1,214,153,791 bytes per MUT second

  Productivity  34.3% of total user, 34.2% of total elapsed

──────────────────────────────────────────────────────────────────
Memory:        Total        Used        Free     Buffers                       
RAM:         4001036     2699428     1301608       11660                       
Swap:       13309816      700548    12609268                                   

Bootup: Fri Mar 21 07:39:33 2014   Load average: 0.67 0.35 0.28 1/472 15171    

user  :      02:21:28.37  10.9%  page in :          5140099                    
nice  :      00:02:17.56   0.2%  page out:         10437364                    
system:      00:37:02.32   2.8%  page act:          2124720                    
IOwait:      00:18:22.50   1.4%  page dea:          1094268                    
hw irq:      00:00:02.33   0.0%  page flt:         48941699                    
sw irq:      00:01:43.26   0.1%  swap in :            92170                    
idle  :      18:18:52.94  84.5%  swap out:           211122                    
uptime:   1d 13:51:14.45         context :         76775837                    

irq   0:    7573742  timer               irq  20:         10  ehci_hcd:usb2, uh
irq   1:     148494  i8042               irq  21:     320127  uhci_hcd:usb4, uh
irq   8:          1  rtc0                irq  22:        665  ehci_hcd:usb1, uh
irq   9:      21965  acpi                irq  43:     603629  ahci             
irq  12:     101096  i8042               irq  44:      32136  eth0             
irq  17:       1098  firewire_ohci       irq  45:    5970962  i915             
irq  18:          0  mmc0                irq  46:    7313661  iwlwifi          
irq  19:          0  yenta               irq  47:        142  snd_hda_intel    

sda           403520r          166701w                                         

eth0        TX 21.17MiB      RX 232.58MiB     wlan0       TX 16.30MiB      RX 64.69MiB     
lo          TX 304.36KiB     RX 304.36KiB                                      
