Ticks for IndexedMap
  pointers = 0
  pointers (reused) = 0
  max-open-constraints = 1
  attempted-constraints = 3
  max-open-metas = 8
  equal terms = 15
  unequal terms = 20
  metas = 25
Ticks for Monad
  pointers = 0
  pointers (reused) = 0
  max-open-constraints = 2
  max-open-metas = 15
  attempted-constraints = 24
  equal terms = 205
  unequal terms = 207
  metas = 241
                   5428 ms
Parsing               8 ms
Import               32 ms
Deserialization    3384 ms
Scoping            4044 ms
Typing              688 ms
Termination           8 ms
Positivity            8 ms
Injectivity           0 ms
ProjectionLikeness    0 ms
Highlighting         72 ms
Serialization      1132 ms

agda -v0 -v profile:100 monad/Monad.agda -i../std-lib/src -imonad +RTS -slogs/.tmp 
   2,486,612,128 bytes allocated in the heap
     891,810,640 bytes copied during GC
     174,605,288 bytes maximum residency (13 sample(s))
       3,430,912 bytes maximum slop
             349 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0      4517 colls,     0 par    2.05s    2.06s     0.0005s    0.0026s
  Gen  1        13 colls,     0 par    1.12s    1.12s     0.0864s    0.4329s

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time    2.26s  (  3.08s elapsed)
  GC      time    3.17s  (  3.18s elapsed)
  EXIT    time    0.04s  (  0.04s elapsed)
  Total   time    5.47s  (  6.29s elapsed)

  %GC     time      58.0%  (50.5% elapsed)

  Alloc rate    1,101,538,679 bytes per MUT second

  Productivity  42.0% of total user, 36.5% of total elapsed

──────────────────────────────────────────────────────────────────
Memory:        Total        Used        Free     Buffers                       
RAM:         4001036     2702056     1298980       11652                       
Swap:       13309816      700548    12609268                                   

Bootup: Fri Mar 21 07:39:33 2014   Load average: 0.64 0.34 0.27 1/472 15161    

user  :      02:21:23.88  10.9%  page in :          5140091                    
nice  :      00:02:17.56   0.2%  page out:         10437244                    
system:      00:37:02.00   2.8%  page act:          2124323                    
IOwait:      00:18:22.44   1.4%  page dea:          1094268                    
hw irq:      00:00:02.33   0.0%  page flt:         48838816                    
sw irq:      00:01:43.25   0.1%  swap in :            92170                    
idle  :      18:18:48.61  84.5%  swap out:           211122                    
uptime:   1d 13:51:09.82         context :         76771720                    

irq   0:    7573086  timer               irq  20:         10  ehci_hcd:usb2, uh
irq   1:     148494  i8042               irq  21:     320083  uhci_hcd:usb4, uh
irq   8:          1  rtc0                irq  22:        665  ehci_hcd:usb1, uh
irq   9:      21946  acpi                irq  43:     603621  ahci             
irq  12:     101096  i8042               irq  44:      32133  eth0             
irq  17:       1098  firewire_ohci       irq  45:    5970669  i915             
irq  18:          0  mmc0                irq  46:    7313288  iwlwifi          
irq  19:          0  yenta               irq  47:        142  snd_hda_intel    

sda           403519r          166696w                                         

eth0        TX 21.17MiB      RX 232.58MiB     wlan0       TX 16.30MiB      RX 64.69MiB     
lo          TX 304.36KiB     RX 304.36KiB                                      
