Ticks for Agda.Primitive
  max-open-constraints = 0
  pointers = 0
  pointers (reused) = 0
  max-open-metas = 1
  metas = 5
  equal terms = 9
Ticks for Nested
  max-open-constraints = 0
  pointers = 0
  pointers (reused) = 0
  max-open-metas = 14
  equal terms = 149
  metas = 156
  unequal terms = 240
                   168 ms
Parsing              4 ms
Import               0 ms
Deserialization      0 ms
Scoping             16 ms
Typing             348 ms
Termination          4 ms
Positivity           0 ms
Injectivity          0 ms
ProjectionLikeness   0 ms
Highlighting         0 ms
Serialization       52 ms

agda -v0 -v profile:100 proj/Nested.agda -iproj --ignore-interfaces +RTS -slogs/.tmp 
     107,455,040 bytes allocated in the heap
      24,243,568 bytes copied during GC
       3,776,712 bytes maximum residency (7 sample(s))
         227,632 bytes maximum slop
              10 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0       199 colls,     0 par    0.04s    0.04s     0.0002s    0.0006s
  Gen  1         7 colls,     0 par    0.04s    0.04s     0.0059s    0.0116s

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time    0.09s  (  0.09s elapsed)
  GC      time    0.08s  (  0.08s elapsed)
  EXIT    time    0.00s  (  0.00s elapsed)
  Total   time    0.17s  (  0.17s elapsed)

  %GC     time      45.1%  (45.4% elapsed)

  Alloc rate    1,156,400,123 bytes per MUT second

  Productivity  54.8% of total user, 54.8% of total elapsed

──────────────────────────────────────────────────────────────────
Memory:        Total        Used        Free     Buffers                       
RAM:         4001036     2701016     1300020       11660                       
Swap:       13309816      700548    12609268                                   

Bootup: Fri Mar 21 07:39:33 2014   Load average: 0.70 0.36 0.28 1/472 15241    

user  :      02:21:30.04  10.9%  page in :          5140127                    
nice  :      00:02:17.56   0.2%  page out:         10437392                    
system:      00:37:02.51   2.8%  page act:          2124753                    
IOwait:      00:18:22.53   1.4%  page dea:          1094268                    
hw irq:      00:00:02.33   0.0%  page flt:         49010932                    
sw irq:      00:01:43.27   0.1%  swap in :            92170                    
idle  :      18:18:54.69  84.5%  swap out:           211122                    
uptime:   1d 13:51:16.32         context :         76778592                    

irq   0:    7574061  timer               irq  20:         10  ehci_hcd:usb2, uh
irq   1:     148494  i8042               irq  21:     320127  uhci_hcd:usb4, uh
irq   8:          1  rtc0                irq  22:        665  ehci_hcd:usb1, uh
irq   9:      21965  acpi                irq  43:     603643  ahci             
irq  12:     101096  i8042               irq  44:      32137  eth0             
irq  17:       1098  firewire_ohci       irq  45:    5971124  i915             
irq  18:          0  mmc0                irq  46:    7313800  iwlwifi          
irq  19:          0  yenta               irq  47:        142  snd_hda_intel    

sda           403527r          166708w                                         

eth0        TX 21.17MiB      RX 232.58MiB     wlan0       TX 16.30MiB      RX 64.69MiB     
lo          TX 304.36KiB     RX 304.36KiB                                      
