Ticks for Agda.Primitive
  max-open-constraints = 0
  pointers = 0
  pointers (reused) = 0
  max-open-metas = 1
  metas = 5
  equal terms = 9
Ticks for Coverage
  max-open-constraints = 0
  pointers = 0
  pointers (reused) = 0
  max-open-metas = 1
  metas = 19
  equal terms = 84
                    560 ms
Parsing               4 ms
Import                0 ms
Deserialization       0 ms
Scoping               4 ms
Typing             2520 ms
Termination           0 ms
Positivity            0 ms
Injectivity           0 ms
ProjectionLikeness    0 ms
Highlighting          0 ms
Serialization        28 ms

agda -v0 -v profile:100 misc/Coverage.agda -imisc --ignore-interfaces +RTS -slogs/.tmp 
     484,285,552 bytes allocated in the heap
      92,327,968 bytes copied during GC
      19,367,128 bytes maximum residency (9 sample(s))
         288,616 bytes maximum slop
              40 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0       924 colls,     0 par    0.12s    0.12s     0.0001s    0.0004s
  Gen  1         9 colls,     0 par    0.14s    0.14s     0.0161s    0.0573s

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time    0.30s  (  0.31s elapsed)
  GC      time    0.26s  (  0.26s elapsed)
  EXIT    time    0.01s  (  0.01s elapsed)
  Total   time    0.57s  (  0.58s elapsed)

  %GC     time      46.1%  (45.4% elapsed)

  Alloc rate    1,616,429,895 bytes per MUT second

  Productivity  53.9% of total user, 53.0% of total elapsed

──────────────────────────────────────────────────────────────────
Memory:        Total        Used        Free     Buffers                       
RAM:         4001036     2701008     1300028       11660                       
Swap:       13309816      700548    12609268                                   

Bootup: Fri Mar 21 07:39:33 2014   Load average: 0.70 0.36 0.28 1/472 15211    

user  :      02:21:29.53  10.9%  page in :          5140115                    
nice  :      00:02:17.56   0.2%  page out:         10437380                    
system:      00:37:02.44   2.8%  page act:          2124741                    
IOwait:      00:18:22.52   1.4%  page dea:          1094268                    
hw irq:      00:00:02.33   0.0%  page flt:         48985115                    
sw irq:      00:01:43.26   0.1%  swap in :            92170                    
idle  :      18:18:54.16  84.5%  swap out:           211122                    
uptime:   1d 13:51:15.74         context :         76777590                    

irq   0:    7573951  timer               irq  20:         10  ehci_hcd:usb2, uh
irq   1:     148494  i8042               irq  21:     320127  uhci_hcd:usb4, uh
irq   8:          1  rtc0                irq  22:        665  ehci_hcd:usb1, uh
irq   9:      21965  acpi                irq  43:     603637  ahci             
irq  12:     101096  i8042               irq  44:      32137  eth0             
irq  17:       1098  firewire_ohci       irq  45:    5971068  i915             
irq  18:          0  mmc0                irq  46:    7313762  iwlwifi          
irq  19:          0  yenta               irq  47:        142  snd_hda_intel    

sda           403524r          166705w                                         

eth0        TX 21.17MiB      RX 232.58MiB     wlan0       TX 16.30MiB      RX 64.69MiB     
lo          TX 304.36KiB     RX 304.36KiB                                      
