Ticks for Agda.Primitive
  max-open-constraints = 0
  pointers = 0
  pointers (reused) = 0
  max-open-metas = 1
  metas = 5
  equal terms = 9
Ticks for UniversePolymorphicFunctor
  pointers = 0
  pointers (reused) = 0
  max-open-constraints = 5
  max-open-metas = 20
  attempted-constraints = 52
  equal terms = 81
  metas = 318
  unequal terms = 331
                   384 ms
Parsing              8 ms
Import               0 ms
Deserialization      0 ms
Scoping             16 ms
Typing             520 ms
Termination          0 ms
Positivity           8 ms
Injectivity          0 ms
ProjectionLikeness   0 ms
Highlighting        32 ms
Serialization      180 ms

agda -v0 -v profile:100 misc/UniversePolymorphicFunctor.agda -imisc --ignore-interfaces +RTS -slogs/.tmp 
     243,364,840 bytes allocated in the heap
      57,767,584 bytes copied during GC
       9,016,768 bytes maximum residency (9 sample(s))
         379,272 bytes maximum slop
              24 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0       457 colls,     0 par    0.09s    0.09s     0.0002s    0.0009s
  Gen  1         9 colls,     0 par    0.09s    0.09s     0.0102s    0.0252s

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time    0.20s  (  0.20s elapsed)
  GC      time    0.18s  (  0.18s elapsed)
  EXIT    time    0.00s  (  0.00s elapsed)
  Total   time    0.39s  (  0.39s elapsed)

  %GC     time      46.5%  (46.6% elapsed)

  Alloc rate    1,194,341,491 bytes per MUT second

  Productivity  53.4% of total user, 53.5% of total elapsed

──────────────────────────────────────────────────────────────────
Memory:        Total        Used        Free     Buffers                       
RAM:         4001036     2700684     1300352       11660                       
Swap:       13309816      700548    12609268                                   

Bootup: Fri Mar 21 07:39:33 2014   Load average: 0.70 0.36 0.28 1/472 15201    

user  :      02:21:29.01  10.9%  page in :          5140111                    
nice  :      00:02:17.56   0.2%  page out:         10437376                    
system:      00:37:02.38   2.8%  page act:          2124738                    
IOwait:      00:18:22.51   1.4%  page dea:          1094268                    
hw irq:      00:00:02.33   0.0%  page flt:         48968974                    
sw irq:      00:01:43.26   0.1%  swap in :            92170                    
idle  :      18:18:53.58  84.5%  swap out:           211122                    
uptime:   1d 13:51:15.15         context :         76776965                    

irq   0:    7573868  timer               irq  20:         10  ehci_hcd:usb2, uh
irq   1:     148494  i8042               irq  21:     320127  uhci_hcd:usb4, uh
irq   8:          1  rtc0                irq  22:        665  ehci_hcd:usb1, uh
irq   9:      21965  acpi                irq  43:     603635  ahci             
irq  12:     101096  i8042               irq  44:      32136  eth0             
irq  17:       1098  firewire_ohci       irq  45:    5971026  i915             
irq  18:          0  mmc0                irq  46:    7313715  iwlwifi          
irq  19:          0  yenta               irq  47:        142  snd_hda_intel    

sda           403523r          166704w                                         

eth0        TX 21.17MiB      RX 232.58MiB     wlan0       TX 16.30MiB      RX 64.69MiB     
lo          TX 304.36KiB     RX 304.36KiB                                      
