Ticks for Agda.Primitive
  max-open-constraints = 0
  pointers = 0
  pointers (reused) = 0
  max-open-metas = 1
  metas = 5
  equal terms = 9
Ticks for Primitive
  max-open-constraints = 0
  pointers = 0
  pointers (reused) = 0
  max-open-metas = 14
  equal terms = 160
  metas = 174
  unequal terms = 254
                   188 ms
Parsing              8 ms
Import               0 ms
Deserialization      0 ms
Scoping             16 ms
Typing             396 ms
Termination          0 ms
Positivity           4 ms
Injectivity          0 ms
ProjectionLikeness   0 ms
Highlighting        12 ms
Serialization       48 ms

agda -v0 -v profile:100 categories/Primitive.agda -icategories --ignore-interfaces +RTS -K32M -slogs/.tmp 
     114,857,552 bytes allocated in the heap
      27,892,400 bytes copied during GC
       4,037,816 bytes maximum residency (8 sample(s))
         152,600 bytes maximum slop
              12 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0       212 colls,     0 par    0.04s    0.04s     0.0002s    0.0006s
  Gen  1         8 colls,     0 par    0.05s    0.05s     0.0065s    0.0127s

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time    0.10s  (  0.10s elapsed)
  GC      time    0.09s  (  0.09s elapsed)
  EXIT    time    0.00s  (  0.00s elapsed)
  Total   time    0.19s  (  0.19s elapsed)

  %GC     time      46.5%  (46.3% elapsed)

  Alloc rate    1,142,330,536 bytes per MUT second

  Productivity  53.4% of total user, 53.1% of total elapsed

──────────────────────────────────────────────────────────────────
Memory:        Total        Used        Free     Buffers                       
RAM:         4001036     2693892     1307144       11280                       
Swap:       13309816      700548    12609268                                   

Bootup: Fri Mar 21 07:39:33 2014   Load average: 0.41 0.28 0.25 1/473 15087    

user  :      02:21:02.50  10.9%  page in :          5135011                    
nice  :      00:02:17.56   0.2%  page out:         10348144                    
system:      00:37:00.69   2.8%  page act:          2122898                    
IOwait:      00:18:20.63   1.4%  page dea:          1094268                    
hw irq:      00:00:02.33   0.0%  page flt:         48564619                    
sw irq:      00:01:43.23   0.1%  swap in :            92170                    
idle  :      18:18:29.08  84.6%  swap out:           211122                    
uptime:   1d 13:50:47.65         context :         76745196                    

irq   0:    7569830  timer               irq  20:         10  ehci_hcd:usb2, uh
irq   1:     148458  i8042               irq  21:     319896  uhci_hcd:usb4, uh
irq   8:          1  rtc0                irq  22:        665  ehci_hcd:usb1, uh
irq   9:      21946  acpi                irq  43:     603044  ahci             
irq  12:     101096  i8042               irq  44:      32066  eth0             
irq  17:       1098  firewire_ohci       irq  45:    5969185  i915             
irq  18:          0  mmc0                irq  46:    7311519  iwlwifi          
irq  19:          0  yenta               irq  47:        142  snd_hda_intel    

sda           403259r          166387w                                         

eth0        TX 21.17MiB      RX 232.57MiB     wlan0       TX 16.30MiB      RX 64.69MiB     
lo          TX 304.36KiB     RX 304.36KiB                                      
