                788 ms
Import            8 ms
Deserialization 756 ms
Highlighting      0 ms

agda -v0 -v profile:100 Syntacticosmos/UntypedLambda.agda -iSyntacticosmos +RTS -K32M -slogs/.tmp 
     336,118,648 bytes allocated in the heap
     162,756,520 bytes copied during GC
      40,568,216 bytes maximum residency (10 sample(s))
         692,928 bytes maximum slop
              80 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0       578 colls,     0 par    0.29s    0.29s     0.0005s    0.0017s
  Gen  1        10 colls,     0 par    0.26s    0.26s     0.0265s    0.0948s

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time    0.23s  (  0.23s elapsed)
  GC      time    0.56s  (  0.56s elapsed)
  EXIT    time    0.01s  (  0.01s elapsed)
  Total   time    0.80s  (  0.80s elapsed)

  %GC     time      69.5%  (69.7% elapsed)

  Alloc rate    1,442,991,147 bytes per MUT second

  Productivity  30.4% of total user, 30.3% of total elapsed

──────────────────────────────────────────────────────────────────
Memory:        Total        Used        Free     Buffers                       
RAM:         4001036     2697856     1303180       11296                       
Swap:       13309816      700548    12609268                                   

Bootup: Fri Mar 21 07:39:33 2014   Load average: 0.58 0.32 0.27 1/473 15139    

user  :      02:21:12.20  10.9%  page in :          5135375                    
nice  :      00:02:17.56   0.2%  page out:         10383848                    
system:      00:37:01.28   2.8%  page act:          2123479                    
IOwait:      00:18:21.27   1.4%  page dea:          1094268                    
hw irq:      00:00:02.33   0.0%  page flt:         48668568                    
sw irq:      00:01:43.23   0.1%  swap in :            92170                    
idle  :      18:18:37.69  84.6%  swap out:           211122                    
uptime:   1d 13:50:57.50         context :         76757326                    

irq   0:    7571221  timer               irq  20:         10  ehci_hcd:usb2, uh
irq   1:     148486  i8042               irq  21:     319982  uhci_hcd:usb4, uh
irq   8:          1  rtc0                irq  22:        665  ehci_hcd:usb1, uh
irq   9:      21946  acpi                irq  43:     603175  ahci             
irq  12:     101096  i8042               irq  44:      32096  eth0             
irq  17:       1098  firewire_ohci       irq  45:    5969872  i915             
irq  18:          0  mmc0                irq  46:    7312300  iwlwifi          
irq  19:          0  yenta               irq  47:        142  snd_hda_intel    

sda           403290r          166483w                                         

eth0        TX 21.17MiB      RX 232.58MiB     wlan0       TX 16.30MiB      RX 64.69MiB     
lo          TX 304.36KiB     RX 304.36KiB                                      
