name:            Agda
version:         2.3.0
cabal-version:   >= 1.8
build-type:      Simple
license:         OtherLicense
license-file:    LICENSE
author:          Ulf Norell, Nils Anders Danielsson, Catarina Coquand, Makoto Takeyama, Andreas Abel, Darin Morrison...
maintainer:      Ulf Norell <ulfn@chalmers.se>
homepage:        http://wiki.portal.chalmers.se/agda/
bug-reports:     http://code.google.com/p/agda/issues/list
category:        Dependent types
synopsis:        A dependently typed functional programming language and proof assistant
description:
  Agda is a dependently typed functional programming language: It has
  inductive families, which are similar to Haskell's GADTs, but they
  can be indexed by values and not just types. It also has
  parameterised modules, mixfix operators, Unicode characters, and an
  interactive Emacs interface (the type checker can assist in the
  development of your code).
  .
  Agda is also a proof assistant: It is an interactive system for
  writing and checking proofs. Agda is based on intuitionistic type
  theory, a foundational system for constructive mathematics developed
  by the Swedish logician Per Martin-L&#xf6;f. It has many
  similarities with other proof assistants based on dependent types,
  such as Coq, Epigram and NuPRL.
  .
  Note that if you want to use the command-line program (agda), then
  you should also install the Agda-executable package. The Agda
  package includes an Emacs mode for Agda, but you need to set up the
  Emacs mode yourself (for instance by running @agda-mode setup@; see
  the README).
  .
  Note also that this library does not follow the package versioning
  policy, because the library is only intended to be used by the Emacs
  mode and the Agda-executable package.
tested-with:        GHC == 7.2.2
extra-source-files: src/full/Agda/undefined.h
                    README
                    doc/release-notes/*.txt
data-dir:           src/data
data-files:         Agda.css
                    emacs-mode/*.el
                    EpicInclude/AgdaPrelude.e
                    EpicInclude/stdagda.c
                    EpicInclude/stdagda.h

source-repository head
  type:     darcs
  location: http://code.haskell.org/Agda/

source-repository this
  type:     darcs
  location: http://code.haskell.org/Agda/
  tag:      2.3.0

flag use-locale
  description:
    Try to use the character encoding specified by the locale for most
    of the IO going to/from stdin and stdout. (Note that source files
    must always be encoded using UTF8.)

flag epic
  default: False
  manual:  True
  description:
    Install the Epic compiler.

library
  hs-source-dirs:   src/full
  if flag(use-locale)
    build-depends:  base >= 4.2 && < 4.5
  else
    build-depends:  base == 4.1.*,
                    utf8-string == 0.3.*
  if flag(epic)
    build-depends:  epic >= 0.1.13 && < 0.2
  build-depends:    mtl == 2.0.*,
                    QuickCheck >= 2.3 && < 2.5,
                    haskell-src-exts >= 1.9.6 && < 1.12,
                    containers >= 0.1 && < 0.5,
                    pretty >= 1.0 && < 1.2,
                    directory >= 1.0 && < 1.2,
                    old-time == 1.0.*,
                    bytestring >= 0.9.0.1 && < 0.10,
                    array >= 0.1 && < 0.4,
                    binary >= 0.4.4 && < 0.6,
                    zlib >= 0.4.0.1 && < 0.6,
                    filepath >= 1.1 && < 1.3,
                    process >= 1.0.1.0 && < 1.2,
                    haskeline >= 0.6.3.2 && < 0.7,
                    xhtml == 3000.2.*,
                    hashable == 1.1.*,
                    hashtables == 1.0.*,
                    syb >= 0.1 && < 0.4
  build-tools:      happy >= 1.15 && < 2,
                    alex >= 2.3.1 && < 3.1
  extensions:       CPP
  exposed-modules:  Agda.Main
                    Agda.ImpossibleTest
                    Agda.Interaction.BasicOps
                    Agda.Interaction.GhciTop
                    Agda.Compiler.HaskellTypes
                    Agda.Compiler.Epic.AuxAST
                    Agda.Compiler.Epic.CaseOpts
                    Agda.Compiler.Epic.Compiler
                    Agda.Compiler.Epic.CompileState
                    Agda.Compiler.Epic.Epic
                    Agda.Compiler.Epic.Erasure
                    Agda.Compiler.Epic.ForceConstrs
                    Agda.Compiler.Epic.Forcing
                    Agda.Compiler.Epic.FromAgda
                    Agda.Compiler.Epic.Injection
                    Agda.Compiler.Epic.Interface
                    Agda.Compiler.Epic.NatDetection
                    Agda.Compiler.Epic.Primitive
                    Agda.Compiler.Epic.Smashing
                    Agda.Compiler.Epic.Static
                    Agda.Compiler.JS.Case
                    Agda.Compiler.JS.Compiler
                    Agda.Compiler.JS.Syntax
                    Agda.Compiler.JS.Substitution
                    Agda.Compiler.JS.Parser
                    Agda.Compiler.JS.Pretty
                    Agda.Compiler.MAlonzo.Compiler
                    Agda.Compiler.MAlonzo.Encode
                    Agda.Compiler.MAlonzo.Misc
                    Agda.Compiler.MAlonzo.Pretty
                    Agda.Compiler.MAlonzo.Primitives
                    Agda.Packaging.Config
                    Agda.Packaging.Database
                    Agda.Packaging.Monad
                    Agda.Packaging.Types
                    Agda.Interaction.CommandLine.CommandLine
                    Agda.Interaction.EmacsCommand
                    Agda.Interaction.Exceptions
                    Agda.Interaction.FindFile
                    Agda.Interaction.Highlighting.Dot
                    Agda.Interaction.Highlighting.Emacs
                    Agda.Interaction.Highlighting.Generate
                    Agda.Interaction.Highlighting.HTML
                    Agda.Interaction.Highlighting.Precise
                    Agda.Interaction.Highlighting.Range
                    Agda.Interaction.Highlighting.Vim
                    Agda.Interaction.Imports
                    Agda.Interaction.MakeCase
                    Agda.Interaction.Monad
                    Agda.Interaction.Options
                    Agda.Syntax.Abstract.Name
                    Agda.Syntax.Abstract.Pretty
                    Agda.Syntax.Abstract.Views
                    Agda.Syntax.Abstract
                    Agda.Syntax.Common
                    Agda.Syntax.Concrete.Definitions
                    Agda.Syntax.Concrete.Name
                    Agda.Syntax.Concrete.Operators.Parser
                    Agda.Syntax.Concrete.Operators
                    Agda.Syntax.Concrete.Pretty
                    Agda.Syntax.Concrete
                    Agda.Syntax.Fixity
                    Agda.Syntax.Info
                    Agda.Syntax.Internal
                    Agda.Syntax.Internal.Generic
                    Agda.Syntax.Internal.Pattern
                    Agda.Syntax.Literal
                    Agda.Syntax.Notation
                    Agda.Syntax.Parser.Alex
                    Agda.Syntax.Parser.Comments
                    Agda.Syntax.Parser.Layout
                    Agda.Syntax.Parser.LexActions
                    Agda.Syntax.Parser.Lexer
                    Agda.Syntax.Parser.LookAhead
                    Agda.Syntax.Parser.Monad
                    Agda.Syntax.Parser.Parser
                    Agda.Syntax.Parser.StringLiterals
                    Agda.Syntax.Parser.Tokens
                    Agda.Syntax.Parser
                    Agda.Syntax.Position
                    Agda.Syntax.Scope.Base
                    Agda.Syntax.Scope.Monad
                    Agda.Syntax.Strict
                    Agda.Syntax.Translation.AbstractToConcrete
                    Agda.Syntax.Translation.ConcreteToAbstract
                    Agda.Syntax.Translation.InternalToAbstract
                    Agda.Termination.CallGraph
                    Agda.Termination.Lexicographic
                    Agda.Termination.Matrix
                    Agda.Termination.SparseMatrix
                    Agda.Termination.Semiring
                    Agda.Termination.TermCheck
                    Agda.Termination.Termination
                    Agda.Tests
                    Agda.TypeChecker
                    Agda.TypeChecking.Abstract
                    Agda.TypeChecking.CompiledClause
                    Agda.TypeChecking.CompiledClause.Compile
                    Agda.TypeChecking.CompiledClause.Match
                    Agda.TypeChecking.Constraints
                    Agda.TypeChecking.Conversion
                    Agda.TypeChecking.Coverage
                    Agda.TypeChecking.Coverage.Match
                    Agda.TypeChecking.Datatypes
                    Agda.TypeChecking.DisplayForm
                    Agda.TypeChecking.Eliminators
                    Agda.TypeChecking.Empty
                    Agda.TypeChecking.EtaContract
                    Agda.TypeChecking.Errors
                    Agda.TypeChecking.Free
                    Agda.TypeChecking.Forcing
                    Agda.TypeChecking.Implicit
                    Agda.TypeChecking.Injectivity
                    Agda.TypeChecking.Irrelevance
                    Agda.TypeChecking.Level
                    Agda.TypeChecking.LevelConstraints
                    Agda.TypeChecking.MetaVars
                    Agda.TypeChecking.MetaVars.Mention
                    Agda.TypeChecking.MetaVars.Occurs
                    Agda.TypeChecking.Monad.Base
                    Agda.TypeChecking.Monad.Builtin
                    Agda.TypeChecking.Monad.Closure
                    Agda.TypeChecking.Monad.Constraints
                    Agda.TypeChecking.Monad.Context
                    Agda.TypeChecking.Monad.Debug
                    Agda.TypeChecking.Monad.Env
                    Agda.TypeChecking.Monad.Exception
                    Agda.TypeChecking.Monad.Imports
                    Agda.TypeChecking.Monad.MetaVars
                    Agda.TypeChecking.Monad.Mutual
                    Agda.TypeChecking.Monad.Open
                    Agda.TypeChecking.Monad.Options
                    Agda.TypeChecking.Monad.Signature
                    Agda.TypeChecking.Monad.SizedTypes
                    Agda.TypeChecking.Monad.State
                    Agda.TypeChecking.Monad.Statistics
                    Agda.TypeChecking.Monad.Trace
                    Agda.TypeChecking.Monad
                    Agda.TypeChecking.Patterns.Match
                    Agda.TypeChecking.Polarity
                    Agda.TypeChecking.Positivity
                    Agda.TypeChecking.Pretty
                    Agda.TypeChecking.Primitive
                    Agda.TypeChecking.Quote
                    Agda.TypeChecking.Rebind
                    Agda.TypeChecking.RecordPatterns
                    Agda.TypeChecking.Records
                    Agda.TypeChecking.Reduce
                    Agda.TypeChecking.Rules.Builtin
                    Agda.TypeChecking.Rules.Builtin.Coinduction
                    Agda.TypeChecking.Rules.Data
                    Agda.TypeChecking.Rules.Decl
                    Agda.TypeChecking.Rules.Def
                    Agda.TypeChecking.Rules.LHS
                    Agda.TypeChecking.Rules.LHS.Implicit
                    Agda.TypeChecking.Rules.LHS.Instantiate
                    Agda.TypeChecking.Rules.LHS.Problem
                    Agda.TypeChecking.Rules.LHS.Split
                    Agda.TypeChecking.Rules.LHS.Unify
                    Agda.TypeChecking.Rules.Record
                    Agda.TypeChecking.Rules.Term
                    Agda.TypeChecking.Serialise
                    Agda.TypeChecking.SizedTypes
                    Agda.TypeChecking.Substitute
                    Agda.TypeChecking.Telescope
                    Agda.TypeChecking.Test.Generators
                    Agda.TypeChecking.Tests
                    Agda.TypeChecking.UniversePolymorphism
                    Agda.TypeChecking.With
                    Agda.Utils.VarSet
                    Agda.Utils.Char
                    Agda.Utils.Either
                    Agda.Utils.FileName
                    Agda.Utils.Fresh
                    Agda.Utils.Function
                    Agda.Utils.Generics
                    Agda.Utils.Graph
                    Agda.Utils.Hash
                    Agda.Utils.Impossible
                    Agda.Utils.IO.Binary
                    Agda.Utils.IO.Locale
                    Agda.Utils.IO.UTF8
                    Agda.Utils.List
                    Agda.Utils.Map
                    Agda.Utils.Maybe
                    Agda.Utils.Monad
                    Agda.Utils.Permutation
                    Agda.Utils.Pointer
                    Agda.Utils.Pretty
                    Agda.Utils.QuickCheck
                    Agda.Utils.ReadP
                    Agda.Utils.SemiRing
                    Agda.Utils.Size
                    Agda.Utils.String
                    Agda.Utils.Suffix
                    Agda.Utils.TestHelpers
                    Agda.Utils.Trie
                    Agda.Utils.Tuple
                    Agda.Utils.Unicode
                    Agda.Utils.Warshall
                    Agda.Version
                    Agda.Auto.Auto
                    Agda.Auto.Convert
                    Agda.Auto.Typecheck
                    Agda.Auto.NarrowingSearch
                    Agda.Auto.Syntax
                    Agda.Auto.SearchControl
                    Agda.Auto.CaseSplit
  other-modules:    Paths_Agda
  if true
    ghc-options:    -w
                    -fwarn-deprecated-flags
                    -fwarn-dodgy-foreign-imports
                    -fwarn-dodgy-imports
                    -fwarn-duplicate-exports
                    -fwarn-hi-shadowing
                    -fwarn-incomplete-patterns
                    -fwarn-missing-fields
                    -fwarn-missing-methods
                    -fwarn-overlapping-patterns
                    -fwarn-warnings-deprecations
  -- The Cabal-generated module Paths_Agda triggers a warning under
  -- GHC 7.2.1/7.2.2 (at least when certain versions of Cabal are
  -- used).
  if impl(ghc >= 6.12)
    ghc-options:    -fwarn-dodgy-exports
                    -fwarn-wrong-do-bind
  if impl(ghc >= 7.2)
    ghc-options:    -fwarn-identities
  ghc-prof-options: -auto-all

executable agda-mode
  hs-source-dirs:   src/agda-mode
  main-is:          Main.hs
  other-modules:    Paths_Agda
  if flag(use-locale)
    build-depends:  base >= 4.2 && < 4.5
  else
    build-depends:  base == 4.1.*,
                    utf8-string == 0.3.*
  build-depends:    filepath >= 1.1 && < 1.3,
                    process >= 1.0.1.0 && < 1.2,
                    directory >= 1.0 && < 1.2
