name:            Agda
version:         2.0.0
license:         BSD3
author:          Ulf Norell, Catarina Coquand, Makoto Takeyama, ...
maintainer:      Ulf Norell <ulfn@cs.chalmers.se>
homepage:
category:        Theorem Proving
build-depends:   base, mtl, QuickCheck >= 1.0 && < 2.0, readline, haskell98
synopsis:        A dependently typed proof checker / programming language.
hs-source-dirs:  src/full
exposed-modules: AgdaMain
                 Interaction.BasicOps
                 Interaction.GhciTop
other-modules:   Compiler.Agate.Classify
                 Compiler.Agate.Common
                 Compiler.Agate.Main
                 Compiler.Agate.OptimizedPrinter
                 Compiler.Agate.TranslateName
                 Compiler.Agate.UntypedPrinter
                 Interaction.CommandLine.CommandLine
                 Interaction.EmacsInterface.EmacsAgda
                 Interaction.Exceptions
                 Interaction.Imports
                 Interaction.Monad
                 Interaction.Options
                 Interaction.Vim.Highlight
                 Syntax.Abstract.Name
                 Syntax.Abstract.Pretty
                 Syntax.Abstract.Test
                 Syntax.Abstract.Views
                 Syntax.Abstract
                 Syntax.Common
                 Syntax.Concrete.Definitions
                 Syntax.Concrete.Name
                 Syntax.Concrete.Operators.Parser
                 Syntax.Concrete.Operators
                 Syntax.Concrete.Pretty
                 Syntax.Concrete
                 Syntax.Fixity
                 Syntax.Info
                 Syntax.Internal
                 Syntax.Literal
                 Syntax.Parser.Alex
                 Syntax.Parser.Comments
                 Syntax.Parser.Layout
                 Syntax.Parser.LexActions
                 Syntax.Parser.Lexer
                 Syntax.Parser.LookAhead
                 Syntax.Parser.Monad
                 Syntax.Parser.Parser
                 Syntax.Parser.StringLiterals
                 Syntax.Parser.Tokens
                 Syntax.Parser
                 Syntax.Position
                 Syntax.Scope
                 Syntax.ScopeInfo
                 Syntax.Strict
                 Syntax.Translation.AbstractToConcrete
                 Syntax.Translation.ConcreteToAbstract
                 Syntax.Translation.InternalToAbstract
                 Termination.CallGraph
                 Termination.Dumb
                 Termination.Lexicographic
                 Termination.Matrix
                 Termination.RCall
                 Termination.Semiring
                 Termination.Termination
                 Termination.TestHelpers
                 Termination.Utilities
                 Termination.Utils
                 Tests
                 TypeChecker
                 TypeChecking.Constraints
                 TypeChecking.Conversion
                 TypeChecking.Empty
                 TypeChecking.Errors
                 TypeChecking.Free
                 TypeChecking.Interface
                 TypeChecking.MetaVars
                 TypeChecking.Monad.Base
                 TypeChecking.Monad.Builtin
                 TypeChecking.Monad.Closure
                 TypeChecking.Monad.Constraints
                 TypeChecking.Monad.Context
                 TypeChecking.Monad.Debug
                 TypeChecking.Monad.Env
                 TypeChecking.Monad.Imports
                 TypeChecking.Monad.MetaVars
                 TypeChecking.Monad.Name
                 TypeChecking.Monad.Open
                 TypeChecking.Monad.Options
                 TypeChecking.Monad.Signature
                 TypeChecking.Monad.State
                 TypeChecking.Monad.Statistics
                 TypeChecking.Monad.Trace
                 TypeChecking.Monad
                 TypeChecking.Patterns.Match
                 TypeChecking.Patterns.Monad
                 TypeChecking.Positivity
                 TypeChecking.Primitive
                 TypeChecking.Rebind
                 TypeChecking.Reduce
                 TypeChecking.Serialise
                 TypeChecking.Substitute
                 Utils.Char
                 Utils.FileName
                 Utils.Fresh
                 Utils.Function
                 Utils.IO
                 Utils.List
                 Utils.Map
                 Utils.Maybe
                 Utils.Monad.Undo
                 Utils.Monad
                 Utils.Pointer
                 Utils.Pretty
                 Utils.ReadLine
                 Utils.ReadP
                 Utils.Serialise
                 Utils.Trace
                 Utils.Tuple
                 Utils.Unicode
                 Version
ghc-options:     -O
