name:                agda2mlf
version:             0.1.0.0
synopsis:            Initial project template from stack
description:         Please see README.md
license:             BSD3
license-file:        LICENSE
author:              Jan Mas Rovira, Frederik Hanghøj Iversen
maintainer:          janmasrovira@gmail.com, hanghj@student.chalmers.se
copyright:           Jan Mas Rovira, Frederik Hanghøj Iversen
category:            Compiler
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

library
  hs-source-dirs:      src
  exposed-modules:     Malfunction.AST
                     , Malfunction.Print
                     , Agda.Treeless
  build-depends:       base >= 4.7 && < 5
                     , containers == 0.5.*
  default-language:    Haskell2010

executable agda2mlf-exe
  hs-source-dirs:      app
  main-is:             Main.hs
  ghc-options:         -threaded -rtsopts -with-rtsopts=-N
  build-depends:       base
                     , agda2mlf
  default-language:    Haskell2010

test-suite agda2mlf-test
  type:                exitcode-stdio-1.0
  hs-source-dirs:      test
  main-is:             Spec.hs
  build-depends:       base
                     , agda2mlf
  ghc-options:         -threaded -rtsopts -with-rtsopts=-N
  default-language:    Haskell2010

source-repository head
  type:     git
  location: git@gitlab.com:janmasrovira/agda2mlf.git
