-- Andreas, 2022-02-23, configuration to build with mtl-2.3-rc3
-- Invocation:
-- $ ln -s cabal.project.local.mtl23 cabal.project.local
-- $ cabal build --builddir dist-mtl23 -f +enable-cluster-counting

flags: +enable-cluster-counting
constraints: text-icu == 0.8.*

-- =====================================================================
-- Released versions needed to test mtl-2.3-rc3
-- =====================================================================

-- transformers
------------------------------------------------------------------------

constraints: transformers == 0.6.*
allow-newer: *:transformers

-- equivalence
------------------------------------------------------------------------

constraints: equivalence  == 0.4
allow-newer: *:equivalence

-- =====================================================================
-- Unreleased versions needed to test mtl-2.3-rc3
-- =====================================================================

-- mtl
------------------------------------------------------------------------

source-repository-package
  type: git
  location: https://github.com/haskell/mtl.git
  tag: v2.3-rc3

constraints: mtl == 2.3.*
allow-newer: *:mtl

-- happy
------------------------------------------------------------------------

source-repository-package
  type: git
  location: git@github.com:simonmar/happy.git
  subdir: .
  subdir: packages/backend-glr
  subdir: packages/backend-lalr
  subdir: packages/codegen-common
  subdir: packages/frontend
  subdir: packages/grammar
  subdir: packages/tabular

constraints: happy == 1.21.*
allow-newer: *:happy

-- exceptions
------------------------------------------------------------------------

source-repository-package
  type: git
  location: git@github.com:ekmett/exceptions
  tag: 28b9b49a51deb7c1343e003dafb4c69ef79f2e8b

-- random
------------------------------------------------------------------------

source-repository-package
  type: git
  location: https://github.com/haskell/random.git
  tag: 5ecc8935994159c6d39088233a0887714aacaf5e

constraints: random == 1.3.*
allow-newer: *:random
