name:            lib
version:         0.0.2
cabal-version:   >= 1.8
build-type:      Simple
description:     Helper programs.

executable GenerateEverything
  hs-source-dirs:   .
  main-is:          GenerateEverything.hs
  build-depends:    base >= 4.2 && < 4.4,
                    filemanip == 0.3.*,
                    filepath >= 1.1 && < 1.3

executable AllNonAsciiChars
  hs-source-dirs:   .
  main-is:          AllNonAsciiChars.hs
  build-depends:    base >= 4.2 && < 4.4,
                    filemanip == 0.3.*
