name:            lib
version:         0.10
cabal-version:   >= 1.8
build-type:      Simple
description:     Helper programs.
license:         MIT
tested-with:     GHC == 7.8.4

executable GenerateEverything
  hs-source-dirs:   .
  main-is:          GenerateEverything.hs
  build-depends:      base >= 4.5.0.0 && < 4.9
                    , filemanip == 0.3.*
                    , filepath >= 1.3.0.0 && < 1.5

executable AllNonAsciiChars
  hs-source-dirs:   .
  main-is:          AllNonAsciiChars.hs
  build-depends:      base >= 4.5.0.0 && < 4.9
                    , filemanip == 0.3.*
