------------------------------------------------------------------------
Version 0.7
------------------------------------------------------------------------

Version 0.7 of the standard library has now been released, see
http://wiki.portal.chalmers.se/agda/pmwiki.php?n=Libraries.StandardLibrary.

The library has been tested using Agda version 2.3.2.

Note that no guarantees are made about backwards or forwards
compatibility, the library is still at an experimental stage.

If you want to compile the library using the MAlonzo compiler, then
you should first install some supporting Haskell code, for instance as
follows:

  cd ffi
  cabal install

Currently the library does not support the Epic or JavaScript compiler
backends.

-------------------------------------------------------------------
Version 0.6
------------------------------------------------------------------------

Version 0.6 of the standard library has now been released, see
http://wiki.portal.chalmers.se/agda/pmwiki.php?n=Libraries.StandardLibrary.

The library has been tested using Agda version 2.3.0.

Note that no guarantees are made about backwards or forwards
compatibility, the library is still at an experimental stage.

If you want to compile the library using the MAlonzo compiler, then
you should first install some supporting Haskell code, for instance as
follows:

  cd ffi
  cabal install

Currently the library does not support the Epic or JavaScript compiler
backends.

------------------------------------------------------------------------
Version 0.5
------------------------------------------------------------------------

Version 0.5 of the standard library has now been released, see
http://wiki.portal.chalmers.se/agda/pmwiki.php?n=Libraries.StandardLibrary.

The library has been tested using Agda version 2.2.10.

Note that no guarantees are made about backwards or forwards
compatibility, the library is still at an experimental stage.

------------------------------------------------------------------------
Version 0.4
------------------------------------------------------------------------

Version 0.4 of the standard library has now been released, see
http://wiki.portal.chalmers.se/agda/pmwiki.php?n=Libraries.StandardLibrary.

The library has been tested using Agda version 2.2.8.

Note that no guarantees are made about backwards or forwards
compatibility, the library is still at an experimental stage.

------------------------------------------------------------------------
Version 0.3
------------------------------------------------------------------------

Version 0.3 of the standard library has now been released, see
http://wiki.portal.chalmers.se/agda/pmwiki.php?n=Libraries.StandardLibrary.

The library has been tested using Agda version 2.2.6.

Note that no guarantees are made about backwards or forwards
compatibility, the library is still at an experimental stage.

------------------------------------------------------------------------
Version 0.2
------------------------------------------------------------------------

Version 0.2 of the "standard" library has now been released, see
http://wiki.portal.chalmers.se/agda/pmwiki.php?n=Libraries.StandardLibrary.

The library has been tested using Agda version 2.2.4.

Note that no guarantees are made about backwards or forwards
compatibility, the library is still at an experimental stage.

Note also that the library sources are now located in the
sub-directory lib-<version>/src of the installation tarball.

------------------------------------------------------------------------
Version 0.1
------------------------------------------------------------------------

Version 0.1 of the "standard" library has now been released, see
http://wiki.portal.chalmers.se/agda/pmwiki.php?n=Libraries.StandardLibrary.

The library has been tested using Agda version 2.2.2.

Note that no guarantees are made about backwards or forwards
compatibility, the library is still at an experimental stage.
