../src/main/dist/build/agda/agda ac/Example.agda --ignore-interfaces -iac -v0 +RTS -slogs/ulf-norells-macbook-pro-20081127-21.23/ac2 
3,858,859,724 bytes allocated in the heap
533,918,280 bytes copied during GC (scavenged)
  6,656,332 bytes copied during GC (not scavenged)
 53,719,040 bytes maximum residency (29 sample(s))

       7358 collections in generation 0 (  1.61s)
         29 collections in generation 1 (  1.38s)

        131 Mb total memory in use

  INIT  time    0.00s  (  0.00s elapsed)
  MUT   time    5.15s  (  5.32s elapsed)
  GC    time    2.99s  (  3.24s elapsed)
  EXIT  time    0.00s  (  0.00s elapsed)
  Total time    8.13s  (  8.56s elapsed)

  %GC time      36.7%  (37.8% elapsed)

  Alloc rate    749,906,617 bytes per MUT second

  Productivity  63.3% of total user, 60.1% of total elapsed

──────────────────────────────────────────────────────────────────
Mach kernel version:
	 Darwin Kernel Version 9.5.0: Wed Sep  3 11:29:43 PDT 2008; root:xnu-1228.7.58~1/RELEASE_I386
Kernel configured for up to 2 processors.
2 processors are physically available.
2 processors are logically available.
Processor type: i486 (Intel 80486)
Processors active: 0 1
Primary memory available: 2.00 gigabytes
Default processor set: 64 tasks, 254 threads, 2 processors
Load average: 1.00, Mach factor: 0.99
