../src/main/dist/build/agda/agda ac/Example.agda -iac -v0 +RTS -slogs/ulf-norells-macbook-pro-20081127-21.23/ac3 
2,026,156,232 bytes allocated in the heap
463,360,948 bytes copied during GC (scavenged)
  8,276,012 bytes copied during GC (not scavenged)
 64,090,112 bytes maximum residency (14 sample(s))

       3858 collections in generation 0 (  1.14s)
         14 collections in generation 1 (  1.33s)

        159 Mb total memory in use

  INIT  time    0.00s  (  0.00s elapsed)
  MUT   time    2.68s  (  2.75s elapsed)
  GC    time    2.47s  (  2.73s elapsed)
  EXIT  time    0.00s  (  0.00s elapsed)
  Total time    5.16s  (  5.49s elapsed)

  %GC time      47.9%  (49.8% elapsed)

  Alloc rate    754,743,971 bytes per MUT second

  Productivity  52.1% of total user, 48.9% of total elapsed

──────────────────────────────────────────────────────────────────
Mach kernel version:
	 Darwin Kernel Version 9.5.0: Wed Sep  3 11:29:43 PDT 2008; root:xnu-1228.7.58~1/RELEASE_I386
Kernel configured for up to 2 processors.
2 processors are physically available.
2 processors are logically available.
Processor type: i486 (Intel 80486)
Processors active: 0 1
Primary memory available: 2.00 gigabytes
Default processor set: 64 tasks, 254 threads, 2 processors
Load average: 1.01, Mach factor: 0.98
