../src/main/dist/build/agda/agda categories/Categories.agda --ignore-interfaces +RTS -K32M -slogs/ulf-norells-macbook-pro-20081127-21.23/cat 
4,656,417,276 bytes allocated in the heap
662,807,336 bytes copied during GC (scavenged)
 13,578,792 bytes copied during GC (not scavenged)
 36,220,928 bytes maximum residency (23 sample(s))

       8881 collections in generation 0 (  2.52s)
         23 collections in generation 1 (  1.41s)

         99 Mb total memory in use

  INIT  time    0.00s  (  0.00s elapsed)
  MUT   time    6.27s  (  6.50s elapsed)
  GC    time    3.93s  (  4.19s elapsed)
  EXIT  time    0.00s  (  0.00s elapsed)
  Total time   10.20s  ( 10.69s elapsed)

  %GC time      38.5%  (39.2% elapsed)

  Alloc rate    742,413,232 bytes per MUT second

  Productivity  61.5% of total user, 58.7% of total elapsed

──────────────────────────────────────────────────────────────────
Mach kernel version:
	 Darwin Kernel Version 9.5.0: Wed Sep  3 11:29:43 PDT 2008; root:xnu-1228.7.58~1/RELEASE_I386
Kernel configured for up to 2 processors.
2 processors are physically available.
2 processors are logically available.
Processor type: i486 (Intel 80486)
Processors active: 0 1
Primary memory available: 2.00 gigabytes
Default processor set: 64 tasks, 254 threads, 2 processors
Load average: 1.41, Mach factor: 0.89
