../src/main/dist/build/agda/agda Syntacticosmos/UntypedLambda.agda --ignore-interfaces -iSyntacticosmos -v0 +RTS -K32M -slogs/ulf-norells-macbook-pro-20081127-21.23/syntax1 
20,101,308,324 bytes allocated in the heap
501,700,988 bytes copied during GC (scavenged)
 25,402,940 bytes copied during GC (not scavenged)
 12,832,768 bytes maximum residency (54 sample(s))

      38335 collections in generation 0 (  2.06s)
         54 collections in generation 1 (  0.89s)

         34 Mb total memory in use

  INIT  time    0.00s  (  0.00s elapsed)
  MUT   time   18.83s  ( 19.42s elapsed)
  GC    time    2.95s  (  3.14s elapsed)
  EXIT  time    0.00s  (  0.00s elapsed)
  Total time   21.78s  ( 22.56s elapsed)

  %GC time      13.5%  (13.9% elapsed)

  Alloc rate    1,067,229,053 bytes per MUT second

  Productivity  86.5% of total user, 83.5% of total elapsed

──────────────────────────────────────────────────────────────────
Mach kernel version:
	 Darwin Kernel Version 9.5.0: Wed Sep  3 11:29:43 PDT 2008; root:xnu-1228.7.58~1/RELEASE_I386
Kernel configured for up to 2 processors.
2 processors are physically available.
2 processors are logically available.
Processor type: i486 (Intel 80486)
Processors active: 0 1
Primary memory available: 2.00 gigabytes
Default processor set: 64 tasks, 254 threads, 2 processors
Load average: 1.22, Mach factor: 0.82
