../src/main/dist/build/agda/agda ac/AC.agda --ignore-interfaces -iac -v0 +RTS -slogs/dhcp-243-41-20080407-14.00/ac1 
1,320,923,908 bytes allocated in the heap
108,114,436 bytes copied during GC (scavenged)
  2,726,160 bytes copied during GC (not scavenged)
  8,126,464 bytes maximum residency (21 sample(s))

       2518 collections in generation 0 (  0.48s)
         21 collections in generation 1 (  0.24s)

         24 Mb total memory in use

  INIT  time    0.00s  (  0.00s elapsed)
  MUT   time    1.54s  (  1.58s elapsed)
  GC    time    0.71s  (  0.76s elapsed)
  EXIT  time    0.00s  (  0.00s elapsed)
  Total time    2.26s  (  2.34s elapsed)

  %GC time      31.6%  (32.4% elapsed)

  Alloc rate    854,758,911 bytes per MUT second

  Productivity  68.4% of total user, 66.1% of total elapsed

──────────────────────────────────────────────────────────────────
Mach kernel version:
	 Darwin Kernel Version 9.2.2: Tue Mar  4 21:17:34 PST 2008; root:xnu-1228.4.31~1/RELEASE_I386
Kernel configured for up to 2 processors.
2 processors are physically available.
2 processors are logically available.
Processor type: i486 (Intel 80486)
Processors active: 0 1
Primary memory available: 2.00 gigabytes
Default processor set: 67 tasks, 253 threads, 2 processors
Load average: 1.08, Mach factor: 0.91
