../src/main/dist/build/agda/agda ac/Example.agda -iac -v0 +RTS -slogs/dhcp-243-41-20080407-14.00/ac3 
2,483,229,468 bytes allocated in the heap
734,581,360 bytes copied during GC (scavenged)
  6,696,064 bytes copied during GC (not scavenged)
 79,134,720 bytes maximum residency (14 sample(s))

       4730 collections in generation 0 (  1.79s)
         14 collections in generation 1 (  1.87s)

        204 Mb total memory in use

  INIT  time    0.00s  (  0.00s elapsed)
  MUT   time    2.70s  (  2.74s elapsed)
  GC    time    3.66s  (  3.93s elapsed)
  EXIT  time    0.00s  (  0.00s elapsed)
  Total time    6.36s  (  6.67s elapsed)

  %GC time      57.6%  (58.9% elapsed)

  Alloc rate    920,654,367 bytes per MUT second

  Productivity  42.4% of total user, 40.4% of total elapsed

──────────────────────────────────────────────────────────────────
Mach kernel version:
	 Darwin Kernel Version 9.2.2: Tue Mar  4 21:17:34 PST 2008; root:xnu-1228.4.31~1/RELEASE_I386
Kernel configured for up to 2 processors.
2 processors are physically available.
2 processors are logically available.
Processor type: i486 (Intel 80486)
Processors active: 0 1
Primary memory available: 2.00 gigabytes
Default processor set: 67 tasks, 253 threads, 2 processors
Load average: 1.01, Mach factor: 0.99
