../src/main/dist/build/agda/agda categories/Categories.agda --ignore-interfaces +RTS -K32M -slogs/dhcp-243-41-20080407-14.00/cat 
4,378,215,600 bytes allocated in the heap
646,769,228 bytes copied during GC (scavenged)
  2,220,248 bytes copied during GC (not scavenged)
 30,306,304 bytes maximum residency (22 sample(s))

       8347 collections in generation 0 (  2.45s)
         22 collections in generation 1 (  1.17s)

         83 Mb total memory in use

  INIT  time    0.00s  (  0.00s elapsed)
  MUT   time    4.28s  (  4.34s elapsed)
  GC    time    3.62s  (  3.76s elapsed)
  EXIT  time    0.00s  (  0.00s elapsed)
  Total time    7.90s  (  8.09s elapsed)

  %GC time      45.9%  (46.4% elapsed)

  Alloc rate    1,023,065,413 bytes per MUT second

  Productivity  54.1% of total user, 52.9% of total elapsed

──────────────────────────────────────────────────────────────────
Mach kernel version:
	 Darwin Kernel Version 9.2.2: Tue Mar  4 21:17:34 PST 2008; root:xnu-1228.4.31~1/RELEASE_I386
Kernel configured for up to 2 processors.
2 processors are physically available.
2 processors are logically available.
Processor type: i486 (Intel 80486)
Processors active: 0 1
Primary memory available: 2.00 gigabytes
Default processor set: 67 tasks, 253 threads, 2 processors
Load average: 1.19, Mach factor: 0.80
