../src/main/dist/build/agda/agda cwf/CwF.agda --ignore-interfaces -icwf -v0 +RTS -slogs/dhcp-243-41-20080407-14.00/cwf 
5,598,709,124 bytes allocated in the heap
667,131,004 bytes copied during GC (scavenged)
  5,885,000 bytes copied during GC (not scavenged)
 24,354,816 bytes maximum residency (34 sample(s))

      10677 collections in generation 0 (  2.65s)
         34 collections in generation 1 (  1.24s)

         68 Mb total memory in use

  INIT  time    0.00s  (  0.00s elapsed)
  MUT   time    5.92s  (  6.01s elapsed)
  GC    time    3.89s  (  4.02s elapsed)
  EXIT  time    0.00s  (  0.00s elapsed)
  Total time    9.81s  ( 10.03s elapsed)

  %GC time      39.6%  (40.1% elapsed)

  Alloc rate    945,703,770 bytes per MUT second

  Productivity  60.3% of total user, 59.0% of total elapsed

──────────────────────────────────────────────────────────────────
Mach kernel version:
	 Darwin Kernel Version 9.2.2: Tue Mar  4 21:17:34 PST 2008; root:xnu-1228.4.31~1/RELEASE_I386
Kernel configured for up to 2 processors.
2 processors are physically available.
2 processors are logically available.
Processor type: i486 (Intel 80486)
Processors active: 0 1
Primary memory available: 2.00 gigabytes
Default processor set: 67 tasks, 252 threads, 2 processors
Load average: 2.34, Mach factor: 0.43
