../src/main/dist/build/agda/agda Syntacticosmos/UntypedLambda.agda -iSyntacticosmos -v0 +RTS -K32M -slogs/dhcp-243-41-20080407-14.00/syntax2 
2,570,590,844 bytes allocated in the heap
341,539,100 bytes copied during GC (scavenged)
 23,308,740 bytes copied during GC (not scavenged)
 50,528,256 bytes maximum residency (10 sample(s))

       4875 collections in generation 0 (  1.23s)
         10 collections in generation 1 (  0.63s)

        135 Mb total memory in use

  INIT  time    0.00s  (  0.00s elapsed)
  MUT   time    3.54s  (  3.58s elapsed)
  GC    time    1.86s  (  2.03s elapsed)
  EXIT  time    0.00s  (  0.00s elapsed)
  Total time    5.40s  (  5.61s elapsed)

  %GC time      34.5%  (36.2% elapsed)

  Alloc rate    726,696,522 bytes per MUT second

  Productivity  65.5% of total user, 63.0% of total elapsed

──────────────────────────────────────────────────────────────────
Mach kernel version:
	 Darwin Kernel Version 9.2.2: Tue Mar  4 21:17:34 PST 2008; root:xnu-1228.4.31~1/RELEASE_I386
Kernel configured for up to 2 processors.
2 processors are physically available.
2 processors are logically available.
Processor type: i486 (Intel 80486)
Processors active: 0 1
Primary memory available: 2.00 gigabytes
Default processor set: 66 tasks, 249 threads, 2 processors
Load average: 1.33, Mach factor: 0.94
