Ticks for Categories
  metas = 576
../src/main/dist/build/agda/agda -v0 -v profile:100 categories/Categories.agda -icategories --ignore-interfaces +RTS -K32M -slogs/.tmp 
     271,965,264 bytes allocated in the heap
      34,709,992 bytes copied during GC
       4,140,864 bytes maximum residency (7 sample(s))
         107,020 bytes maximum slop
              13 MB total memory in use (0 MB lost due to fragmentation)

  Generation 0:   511 collections,     0 parallel,  0.06s,  0.06s elapsed
  Generation 1:     7 collections,     0 parallel,  0.05s,  0.05s elapsed

  INIT  time    0.01s  (  0.00s elapsed)
  MUT   time    0.33s  (  0.34s elapsed)
  GC    time    0.11s  (  0.12s elapsed)
  EXIT  time    0.00s  (  0.00s elapsed)
  Total time    0.46s  (  0.46s elapsed)

  %GC time      24.9%  (25.7% elapsed)

  Alloc rate    794,302,673 bytes per MUT second

  Productivity  72.9% of total user, 72.2% of total elapsed

──────────────────────────────────────────────────────────────────
Mach kernel version:
	 Darwin Kernel Version 11.1.0: Tue Jul 26 16:07:11 PDT 2011; root:xnu-1699.22.81~1/RELEASE_X86_64
Kernel configured for up to 8 processors.
4 processors are physically available.
8 processors are logically available.
Processor type: i486 (Intel 80486)
Processors active: 0 1 2 3 4 5 6 7
Primary memory available: 8.00 gigabytes
Default processor set: 74 tasks, 334 threads, 8 processors
Load average: 0.83, Mach factor: 7.16
