Ticks for Chain
  metas = 94
Ticks for Setoid
  attempted-constraints = 463
  metas = 1624
Ticks for CwF
  metas = 1141
  attempted-constraints = 1346
../src/main/dist/build/agda/agda -v0 -v profile:100 cwf/CwF.agda --ignore-interfaces -icwf +RTS -slogs/.tmp 
   1,842,970,832 bytes allocated in the heap
     279,166,664 bytes copied during GC
      16,599,104 bytes maximum residency (17 sample(s))
         257,472 bytes maximum slop
              43 MB total memory in use (0 MB lost due to fragmentation)

  Generation 0:  3492 collections,     0 parallel,  0.50s,  0.51s elapsed
  Generation 1:    17 collections,     0 parallel,  0.34s,  0.36s elapsed

  INIT  time    0.01s  (  0.00s elapsed)
  MUT   time    2.35s  (  2.37s elapsed)
  GC    time    0.84s  (  0.87s elapsed)
  EXIT  time    0.00s  (  0.00s elapsed)
  Total time    3.20s  (  3.23s elapsed)

  %GC time      26.4%  (26.8% elapsed)

  Alloc rate    782,528,005 bytes per MUT second

  Productivity  73.3% of total user, 72.5% of total elapsed

──────────────────────────────────────────────────────────────────
Mach kernel version:
	 Darwin Kernel Version 11.1.0: Tue Jul 26 16:07:11 PDT 2011; root:xnu-1699.22.81~1/RELEASE_X86_64
Kernel configured for up to 8 processors.
4 processors are physically available.
8 processors are logically available.
Processor type: i486 (Intel 80486)
Processors active: 0 1 2 3 4 5 6 7
Primary memory available: 8.00 gigabytes
Default processor set: 73 tasks, 337 threads, 8 processors
Load average: 1.81, Mach factor: 6.18
