Ticks for Monad
  attempted-constraints = 60
  metas = 288
../src/main/dist/build/agda/agda -v0 -v profile:100 monad/Monad.agda -i../std-lib/src -imonad +RTS -slogs/.tmp 
   5,066,687,080 bytes allocated in the heap
     522,907,732 bytes copied during GC
      92,115,612 bytes maximum residency (12 sample(s))
       2,502,612 bytes maximum slop
             225 MB total memory in use (0 MB lost due to fragmentation)

  Generation 0:  9550 collections,     0 parallel,  2.06s,  2.07s elapsed
  Generation 1:    12 collections,     0 parallel,  0.63s,  0.70s elapsed

  INIT  time    0.01s  (  0.00s elapsed)
  MUT   time    4.40s  (  4.72s elapsed)
  GC    time    2.69s  (  2.77s elapsed)
  EXIT  time    0.00s  (  0.00s elapsed)
  Total time    7.10s  (  7.49s elapsed)

  %GC time      37.9%  (37.0% elapsed)

  Alloc rate    1,149,398,627 bytes per MUT second

  Productivity  62.0% of total user, 58.7% of total elapsed

──────────────────────────────────────────────────────────────────
Mach kernel version:
	 Darwin Kernel Version 11.1.0: Tue Jul 26 16:07:11 PDT 2011; root:xnu-1699.22.81~1/RELEASE_X86_64
Kernel configured for up to 8 processors.
4 processors are physically available.
8 processors are logically available.
Processor type: i486 (Intel 80486)
Processors active: 0 1 2 3 4 5 6 7
Primary memory available: 8.00 gigabytes
Default processor set: 73 tasks, 331 threads, 8 processors
Load average: 1.71, Mach factor: 6.28
