Ticks for MonadPostulates
  attempted-constraints = 62
  metas = 293
../src/main/dist/build/agda/agda -v0 -v profile:100 monad/MonadPostulates.agda -i../std-lib/src -imonad +RTS -slogs/.tmp 
   3,745,854,848 bytes allocated in the heap
     376,035,716 bytes copied during GC
      78,481,360 bytes maximum residency (11 sample(s))
       2,648,196 bytes maximum slop
             153 MB total memory in use (0 MB lost due to fragmentation)

  Generation 0:  7030 collections,     0 parallel,  1.82s,  1.83s elapsed
  Generation 1:    11 collections,     0 parallel,  0.43s,  0.47s elapsed

  INIT  time    0.01s  (  0.00s elapsed)
  MUT   time    2.92s  (  2.96s elapsed)
  GC    time    2.25s  (  2.31s elapsed)
  EXIT  time    0.00s  (  0.00s elapsed)
  Total time    5.18s  (  5.26s elapsed)

  %GC time      43.5%  (43.8% elapsed)

  Alloc rate    1,280,527,316 bytes per MUT second

  Productivity  56.3% of total user, 55.4% of total elapsed

──────────────────────────────────────────────────────────────────
Mach kernel version:
	 Darwin Kernel Version 11.1.0: Tue Jul 26 16:07:11 PDT 2011; root:xnu-1699.22.81~1/RELEASE_X86_64
Kernel configured for up to 8 processors.
4 processors are physically available.
8 processors are logically available.
Processor type: i486 (Intel 80486)
Processors active: 0 1 2 3 4 5 6 7
Primary memory available: 8.00 gigabytes
Default processor set: 73 tasks, 334 threads, 8 processors
Load average: 1.21, Mach factor: 6.77
