Ticks for Logic
  max-open-constraints = 0
  max-open-metas = 1
  metas = 3
Ticks for Bool
  max-open-constraints = 0
  max-open-metas = 6
  metas = 69
Ticks for Nat
  max-open-constraints = 0
  max-open-metas = 3
  metas = 20
Ticks for List
  max-open-constraints = 2
  attempted-constraints = 4
  max-open-metas = 5
  metas = 56
Ticks for Fin
  max-open-constraints = 0
  max-open-metas = 5
  metas = 76
Ticks for Vec
  max-open-constraints = 0
  max-open-metas = 6
  metas = 68
Ticks for EqProof
  max-open-constraints = 0
  max-open-metas = 4
  metas = 36
Ticks for AC
  max-open-constraints = 2
  max-open-metas = 29
  attempted-constraints = 42
  metas = 525
agda -v0 -v profile:100 ac/AC.agda --ignore-interfaces -iac +RTS -slogs/.tmp 
   1,069,052,484 bytes allocated in the heap
     137,254,396 bytes copied during GC
      10,710,160 bytes maximum residency (19 sample(s))
         259,660 bytes maximum slop
              29 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0      2021 colls,     0 par    0.24s    0.25s     0.0001s    0.0027s
  Gen  1        19 colls,     0 par    0.18s    0.18s     0.0096s    0.0283s

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time    1.13s  (  1.18s elapsed)
  GC      time    0.42s  (  0.43s elapsed)
  EXIT    time    0.00s  (  0.00s elapsed)
  Total   time    1.55s  (  1.61s elapsed)

  %GC     time      26.9%  (26.6% elapsed)

  Alloc rate    940,680,621 bytes per MUT second

  Productivity  73.1% of total user, 70.5% of total elapsed

──────────────────────────────────────────────────────────────────
Mach kernel version:
	 Darwin Kernel Version 11.3.0: Thu Jan 12 18:47:41 PST 2012; root:xnu-1699.24.23~1/RELEASE_X86_64
Kernel configured for up to 8 processors.
4 processors are physically available.
8 processors are logically available.
Processor type: i486 (Intel 80486)
Processors active: 0 1 2 3 4 5 6 7
Primary memory available: 8.00 gigabytes
Default processor set: 109 tasks, 520 threads, 8 processors
Load average: 1.13, Mach factor: 6.86
