agda -v0 -v profile:100 ac/Example.agda -iac +RTS -slogs/.tmp 
      54,357,828 bytes allocated in the heap
      16,158,264 bytes copied during GC
       3,741,004 bytes maximum residency (5 sample(s))
         204,468 bytes maximum slop
               8 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0        92 colls,     0 par    0.03s    0.04s     0.0004s    0.0010s
  Gen  1         5 colls,     0 par    0.02s    0.02s     0.0048s    0.0100s

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time    0.05s  (  0.05s elapsed)
  GC      time    0.06s  (  0.06s elapsed)
  EXIT    time    0.00s  (  0.00s elapsed)
  Total   time    0.11s  (  0.11s elapsed)

  %GC     time      50.2%  (54.9% elapsed)

  Alloc rate    955,809,252 bytes per MUT second

  Productivity  49.7% of total user, 52.4% of total elapsed

──────────────────────────────────────────────────────────────────
Mach kernel version:
	 Darwin Kernel Version 11.3.0: Thu Jan 12 18:47:41 PST 2012; root:xnu-1699.24.23~1/RELEASE_X86_64
Kernel configured for up to 8 processors.
4 processors are physically available.
8 processors are logically available.
Processor type: i486 (Intel 80486)
Processors active: 0 1 2 3 4 5 6 7
Primary memory available: 8.00 gigabytes
Default processor set: 109 tasks, 515 threads, 8 processors
Load average: 2.01, Mach factor: 5.98
