Ticks for Any
  max-open-constraints = 25
  max-open-metas = 51
  attempted-constraints = 1453
  metas = 7407
agda -v0 -v profile:100 std-lib/Any.agda -istd-lib -i../std-lib/src +RTS -slogs/.tmp 
   7,218,696,908 bytes allocated in the heap
   1,332,592,832 bytes copied during GC
     222,916,848 bytes maximum residency (15 sample(s))
       3,013,652 bytes maximum slop
             506 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0     13635 colls,     0 par    3.14s    3.16s     0.0002s    0.0083s
  Gen  1        15 colls,     0 par    1.53s    1.67s     0.1115s    0.5926s

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time    7.50s  (  7.92s elapsed)
  GC      time    4.67s  (  4.83s elapsed)
  EXIT    time    0.00s  (  0.00s elapsed)
  Total   time   12.19s  ( 12.75s elapsed)

  %GC     time      38.3%  (37.9% elapsed)

  Alloc rate    960,499,564 bytes per MUT second

  Productivity  61.7% of total user, 58.9% of total elapsed

──────────────────────────────────────────────────────────────────
Mach kernel version:
	 Darwin Kernel Version 11.3.0: Thu Jan 12 18:47:41 PST 2012; root:xnu-1699.24.23~1/RELEASE_X86_64
Kernel configured for up to 8 processors.
4 processors are physically available.
8 processors are logically available.
Processor type: i486 (Intel 80486)
Processors active: 0 1 2 3 4 5 6 7
Primary memory available: 8.00 gigabytes
Default processor set: 109 tasks, 510 threads, 8 processors
Load average: 1.09, Mach factor: 6.89
