Ticks for Categories
  max-open-constraints = 0
  max-open-metas = 38
  metas = 570
agda -v0 -v profile:100 categories/Categories.agda -icategories --ignore-interfaces +RTS -K32M -slogs/.tmp 
     396,300,012 bytes allocated in the heap
      76,880,132 bytes copied during GC
       7,218,212 bytes maximum residency (10 sample(s))
         192,900 bytes maximum slop
              21 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0       748 colls,     0 par    0.12s    0.12s     0.0002s    0.0010s
  Gen  1        10 colls,     0 par    0.11s    0.11s     0.0111s    0.0203s

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time    0.35s  (  0.36s elapsed)
  GC      time    0.22s  (  0.23s elapsed)
  EXIT    time    0.00s  (  0.00s elapsed)
  Total   time    0.59s  (  0.59s elapsed)

  %GC     time      37.3%  (38.5% elapsed)

  Alloc rate    1,067,707,734 bytes per MUT second

  Productivity  62.7% of total user, 62.5% of total elapsed

──────────────────────────────────────────────────────────────────
Mach kernel version:
	 Darwin Kernel Version 11.3.0: Thu Jan 12 18:47:41 PST 2012; root:xnu-1699.24.23~1/RELEASE_X86_64
Kernel configured for up to 8 processors.
4 processors are physically available.
8 processors are logically available.
Processor type: i486 (Intel 80486)
Processors active: 0 1 2 3 4 5 6 7
Primary memory available: 8.00 gigabytes
Default processor set: 109 tasks, 515 threads, 8 processors
Load average: 0.77, Mach factor: 7.22
