Ticks for Functor
  max-open-constraints = 0
  max-open-metas = 12
  metas = 265
agda -v0 -v profile:100 misc/Functor.agda -imisc --ignore-interfaces +RTS -slogs/.tmp 
     115,302,596 bytes allocated in the heap
      14,994,352 bytes copied during GC
       2,138,144 bytes maximum residency (5 sample(s))
          73,484 bytes maximum slop
               7 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0       215 colls,     0 par    0.03s    0.03s     0.0001s    0.0006s
  Gen  1         5 colls,     0 par    0.02s    0.03s     0.0053s    0.0072s

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time    0.14s  (  0.18s elapsed)
  GC      time    0.06s  (  0.06s elapsed)
  EXIT    time    0.00s  (  0.00s elapsed)
  Total   time    0.21s  (  0.24s elapsed)

  %GC     time      26.3%  (23.8% elapsed)

  Alloc rate    743,863,720 bytes per MUT second

  Productivity  73.6% of total user, 64.1% of total elapsed

──────────────────────────────────────────────────────────────────
Mach kernel version:
	 Darwin Kernel Version 11.3.0: Thu Jan 12 18:47:41 PST 2012; root:xnu-1699.24.23~1/RELEASE_X86_64
Kernel configured for up to 8 processors.
4 processors are physically available.
8 processors are logically available.
Processor type: i486 (Intel 80486)
Processors active: 0 1 2 3 4 5 6 7
Primary memory available: 8.00 gigabytes
Default processor set: 109 tasks, 534 threads, 8 processors
Load average: 1.44, Mach factor: 6.55
