Ticks for IndexedMap
  max-open-constraints = 1
  attempted-constraints = 3
  max-open-metas = 8
  metas = 30
Ticks for Monad
  max-open-constraints = 2
  max-open-metas = 15
  attempted-constraints = 28
  metas = 259
agda -v0 -v profile:100 monad/Monad.agda -i../std-lib/src -imonad +RTS -slogs/.tmp 
   2,156,113,020 bytes allocated in the heap
     480,232,348 bytes copied during GC
      84,958,812 bytes maximum residency (11 sample(s))
       1,809,492 bytes maximum slop
             170 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0      4021 colls,     0 par    1.17s    1.18s     0.0003s    0.0021s
  Gen  1        11 colls,     0 par    0.52s    0.57s     0.0517s    0.2171s

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time    2.31s  (  2.34s elapsed)
  GC      time    1.70s  (  1.75s elapsed)
  EXIT    time    0.00s  (  0.00s elapsed)
  Total   time    4.01s  (  4.09s elapsed)

  %GC     time      42.3%  (42.7% elapsed)

  Alloc rate    930,497,716 bytes per MUT second

  Productivity  57.7% of total user, 56.6% of total elapsed

──────────────────────────────────────────────────────────────────
Mach kernel version:
	 Darwin Kernel Version 11.3.0: Thu Jan 12 18:47:41 PST 2012; root:xnu-1699.24.23~1/RELEASE_X86_64
Kernel configured for up to 8 processors.
4 processors are physically available.
8 processors are logically available.
Processor type: i486 (Intel 80486)
Processors active: 0 1 2 3 4 5 6 7
Primary memory available: 8.00 gigabytes
Default processor set: 109 tasks, 526 threads, 8 processors
Load average: 1.42, Mach factor: 6.57
