Ticks for MonadPostulates
  max-open-constraints = 2
  max-open-metas = 15
  attempted-constraints = 30
  metas = 266
agda -v0 -v profile:100 monad/MonadPostulates.agda -i../std-lib/src -imonad +RTS -slogs/.tmp 
   1,405,001,688 bytes allocated in the heap
     414,173,808 bytes copied during GC
      86,182,112 bytes maximum residency (11 sample(s))
       1,851,032 bytes maximum slop
             179 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0      2582 colls,     0 par    0.96s    0.96s     0.0004s    0.0019s
  Gen  1        11 colls,     0 par    0.55s    0.60s     0.0543s    0.2242s

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time    1.51s  (  1.54s elapsed)
  GC      time    1.51s  (  1.56s elapsed)
  EXIT    time    0.00s  (  0.00s elapsed)
  Total   time    3.03s  (  3.10s elapsed)

  %GC     time      49.7%  (50.3% elapsed)

  Alloc rate    922,277,798 bytes per MUT second

  Productivity  50.3% of total user, 49.1% of total elapsed

──────────────────────────────────────────────────────────────────
Mach kernel version:
	 Darwin Kernel Version 11.3.0: Thu Jan 12 18:47:41 PST 2012; root:xnu-1699.24.23~1/RELEASE_X86_64
Kernel configured for up to 8 processors.
4 processors are physically available.
8 processors are logically available.
Processor type: i486 (Intel 80486)
Processors active: 0 1 2 3 4 5 6 7
Primary memory available: 8.00 gigabytes
Default processor set: 109 tasks, 534 threads, 8 processors
Load average: 1.61, Mach factor: 6.37
