Ticks for Nested
  max-open-constraints = 0
  max-open-metas = 14
  metas = 156
agda -v0 -v profile:100 proj/Nested.agda -iproj --ignore-interfaces +RTS -slogs/.tmp 
     129,745,752 bytes allocated in the heap
      17,259,040 bytes copied during GC
       1,922,008 bytes maximum residency (6 sample(s))
          95,076 bytes maximum slop
               6 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0       242 colls,     0 par    0.03s    0.04s     0.0001s    0.0006s
  Gen  1         6 colls,     0 par    0.02s    0.02s     0.0041s    0.0062s

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time    0.14s  (  0.14s elapsed)
  GC      time    0.06s  (  0.06s elapsed)
  EXIT    time    0.00s  (  0.00s elapsed)
  Total   time    0.21s  (  0.20s elapsed)

  %GC     time      27.9%  (29.7% elapsed)

  Alloc rate    872,023,442 bytes per MUT second

  Productivity  72.0% of total user, 74.1% of total elapsed

──────────────────────────────────────────────────────────────────
Mach kernel version:
	 Darwin Kernel Version 11.3.0: Thu Jan 12 18:47:41 PST 2012; root:xnu-1699.24.23~1/RELEASE_X86_64
Kernel configured for up to 8 processors.
4 processors are physically available.
8 processors are logically available.
Processor type: i486 (Intel 80486)
Processors active: 0 1 2 3 4 5 6 7
Primary memory available: 8.00 gigabytes
Default processor set: 109 tasks, 516 threads, 8 processors
Load average: 1.99, Mach factor: 6.00
