Ticks for Coverage
  max-open-constraints = 0
  max-open-metas = 5
  metas = 34
agda -v0 -v profile:100 misc/Coverage.agda -imisc --ignore-interfaces +RTS -slogs/.tmp 
   1,351,870,808 bytes allocated in the heap
     192,010,416 bytes copied during GC
      35,927,420 bytes maximum residency (8 sample(s))
         249,316 bytes maximum slop
              73 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0      2588 colls,     0 par    0.35s    0.36s     0.0001s    0.0005s
  Gen  1         8 colls,     0 par    0.24s    0.26s     0.0329s    0.1175s

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time    1.17s  (  1.20s elapsed)
  GC      time    0.60s  (  0.62s elapsed)
  EXIT    time    0.00s  (  0.00s elapsed)
  Total   time    1.77s  (  1.82s elapsed)

  %GC     time      33.6%  (34.1% elapsed)

  Alloc rate    1,147,535,964 bytes per MUT second

  Productivity  66.4% of total user, 64.8% of total elapsed

──────────────────────────────────────────────────────────────────
Mach kernel version:
	 Darwin Kernel Version 11.3.0: Thu Jan 12 18:47:41 PST 2012; root:xnu-1699.24.23~1/RELEASE_X86_64
Kernel configured for up to 8 processors.
4 processors are physically available.
8 processors are logically available.
Processor type: i486 (Intel 80486)
Processors active: 0 1 2 3 4 5 6 7
Primary memory available: 8.00 gigabytes
Default processor set: 109 tasks, 517 threads, 8 processors
Load average: 1.66, Mach factor: 6.33
