Ticks for Primitive
  max-open-constraints = 0
  max-open-metas = 14
  metas = 174
agda -v0 -v profile:100 categories/Primitive.agda -icategories --ignore-interfaces +RTS -K32M -slogs/.tmp 
     138,913,228 bytes allocated in the heap
      19,141,368 bytes copied during GC
       2,145,492 bytes maximum residency (6 sample(s))
          87,044 bytes maximum slop
               7 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0       260 colls,     0 par    0.04s    0.04s     0.0001s    0.0006s
  Gen  1         6 colls,     0 par    0.03s    0.03s     0.0047s    0.0071s

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time    0.15s  (  0.15s elapsed)
  GC      time    0.06s  (  0.07s elapsed)
  EXIT    time    0.00s  (  0.00s elapsed)
  Total   time    0.23s  (  0.22s elapsed)

  %GC     time      28.3%  (30.2% elapsed)

  Alloc rate    848,299,154 bytes per MUT second

  Productivity  71.7% of total user, 74.0% of total elapsed

──────────────────────────────────────────────────────────────────
Mach kernel version:
	 Darwin Kernel Version 11.3.0: Thu Jan 12 18:47:41 PST 2012; root:xnu-1699.24.23~1/RELEASE_X86_64
Kernel configured for up to 8 processors.
4 processors are physically available.
8 processors are logically available.
Processor type: i486 (Intel 80486)
Processors active: 0 1 2 3 4 5 6 7
Primary memory available: 8.00 gigabytes
Default processor set: 109 tasks, 515 threads, 8 processors
Load average: 1.05, Mach factor: 6.94
