agda -v0 -v profile:100 Syntacticosmos/UntypedLambda.agda -iSyntacticosmos +RTS -K32M -slogs/.tmp 
     182,975,908 bytes allocated in the heap
      57,750,520 bytes copied during GC
      12,075,756 bytes maximum residency (8 sample(s))
         492,452 bytes maximum slop
              25 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0       318 colls,     0 par    0.14s    0.14s     0.0004s    0.0011s
  Gen  1         8 colls,     0 par    0.07s    0.07s     0.0091s    0.0291s

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time    0.16s  (  0.17s elapsed)
  GC      time    0.21s  (  0.22s elapsed)
  EXIT    time    0.00s  (  0.00s elapsed)
  Total   time    0.38s  (  0.38s elapsed)

  %GC     time      54.5%  (56.3% elapsed)

  Alloc rate    1,060,023,219 bytes per MUT second

  Productivity  45.4% of total user, 45.1% of total elapsed

──────────────────────────────────────────────────────────────────
Mach kernel version:
	 Darwin Kernel Version 11.3.0: Thu Jan 12 18:47:41 PST 2012; root:xnu-1699.24.23~1/RELEASE_X86_64
Kernel configured for up to 8 processors.
4 processors are physically available.
8 processors are logically available.
Processor type: i486 (Intel 80486)
Processors active: 0 1 2 3 4 5 6 7
Primary memory available: 8.00 gigabytes
Default processor set: 109 tasks, 510 threads, 8 processors
Load average: 1.21, Mach factor: 6.77
