Ticks for Any
  max-open-constraints = 29
  max-open-metas = 53
  attempted-constraints = 1494
  metas = 7765
agda -v0 -v profile:100 std-lib/Any.agda -istd-lib -i../std-lib/src +RTS -slogs/.tmp 
  10,770,994,616 bytes allocated in the heap
   1,184,379,836 bytes copied during GC
     189,702,812 bytes maximum residency (15 sample(s))
       3,981,176 bytes maximum slop
             417 MB total memory in use (0 MB lost due to fragmentation)

  Generation 0: 20369 collections,     0 parallel,  4.65s,  4.67s elapsed
  Generation 1:    15 collections,     0 parallel,  1.20s,  1.32s elapsed

  INIT  time    0.01s  (  0.00s elapsed)
  MUT   time    9.41s  (  9.49s elapsed)
  GC    time    5.84s  (  6.00s elapsed)
  EXIT  time    0.00s  (  0.00s elapsed)
  Total time   15.27s  ( 15.49s elapsed)

  %GC time      38.3%  (38.7% elapsed)

  Alloc rate    1,142,905,806 bytes per MUT second

  Productivity  61.7% of total user, 60.8% of total elapsed

──────────────────────────────────────────────────────────────────
Mach kernel version:
	 Darwin Kernel Version 11.1.0: Tue Jul 26 16:07:11 PDT 2011; root:xnu-1699.22.81~1/RELEASE_X86_64
Kernel configured for up to 8 processors.
4 processors are physically available.
8 processors are logically available.
Processor type: i486 (Intel 80486)
Processors active: 0 1 2 3 4 5 6 7
Primary memory available: 8.00 gigabytes
Default processor set: 90 tasks, 372 threads, 8 processors
Load average: 1.70, Mach factor: 6.29
