Ticks for Categories
  max-open-constraints = 0
  max-open-metas = 38
  metas = 568
agda -v0 -v profile:100 categories/Categories.agda -icategories --ignore-interfaces +RTS -K32M -slogs/.tmp 
     189,531,492 bytes allocated in the heap
      28,516,880 bytes copied during GC
       3,652,708 bytes maximum residency (6 sample(s))
         123,568 bytes maximum slop
              11 MB total memory in use (0 MB lost due to fragmentation)

  Generation 0:   355 collections,     0 parallel,  0.05s,  0.05s elapsed
  Generation 1:     6 collections,     0 parallel,  0.04s,  0.05s elapsed

  INIT  time    0.01s  (  0.00s elapsed)
  MUT   time    0.22s  (  0.23s elapsed)
  GC    time    0.10s  (  0.10s elapsed)
  EXIT  time    0.00s  (  0.00s elapsed)
  Total time    0.32s  (  0.33s elapsed)

  %GC time      29.9%  (30.9% elapsed)

  Alloc rate    839,548,765 bytes per MUT second

  Productivity  66.8% of total user, 65.8% of total elapsed

──────────────────────────────────────────────────────────────────
Mach kernel version:
	 Darwin Kernel Version 11.1.0: Tue Jul 26 16:07:11 PDT 2011; root:xnu-1699.22.81~1/RELEASE_X86_64
Kernel configured for up to 8 processors.
4 processors are physically available.
8 processors are logically available.
Processor type: i486 (Intel 80486)
Processors active: 0 1 2 3 4 5 6 7
Primary memory available: 8.00 gigabytes
Default processor set: 91 tasks, 382 threads, 8 processors
Load average: 1.14, Mach factor: 6.85
