Ticks for Chain
  max-open-constraints = 0
  max-open-metas = 7
  metas = 86
Ticks for Setoid
  max-open-constraints = 5
  max-open-metas = 24
  attempted-constraints = 93
  metas = 1585
Ticks for CwF
  max-open-constraints = 13
  max-open-metas = 41
  attempted-constraints = 274
  metas = 1150
agda -v0 -v profile:100 cwf/CwF.agda --ignore-interfaces -icwf +RTS -slogs/.tmp 
   1,475,656,240 bytes allocated in the heap
     324,133,624 bytes copied during GC
      23,002,348 bytes maximum residency (18 sample(s))
         305,016 bytes maximum slop
              56 MB total memory in use (0 MB lost due to fragmentation)

  Generation 0:  2790 collections,     0 parallel,  0.54s,  0.55s elapsed
  Generation 1:    18 collections,     0 parallel,  0.40s,  0.43s elapsed

  INIT  time    0.01s  (  0.00s elapsed)
  MUT   time    1.80s  (  1.83s elapsed)
  GC    time    0.94s  (  0.97s elapsed)
  EXIT  time    0.00s  (  0.00s elapsed)
  Total time    2.76s  (  2.80s elapsed)

  %GC time      34.2%  (34.8% elapsed)

  Alloc rate    813,372,982 bytes per MUT second

  Productivity  65.4% of total user, 64.4% of total elapsed

──────────────────────────────────────────────────────────────────
Mach kernel version:
	 Darwin Kernel Version 11.1.0: Tue Jul 26 16:07:11 PDT 2011; root:xnu-1699.22.81~1/RELEASE_X86_64
Kernel configured for up to 8 processors.
4 processors are physically available.
8 processors are logically available.
Processor type: i486 (Intel 80486)
Processors active: 0 1 2 3 4 5 6 7
Primary memory available: 8.00 gigabytes
Default processor set: 91 tasks, 377 threads, 8 processors
Load average: 2.37, Mach factor: 5.62
