Ticks for Functor
  max-open-constraints = 0
  max-open-metas = 12
  metas = 269
agda -v0 -v profile:100 misc/Functor.agda -imisc --ignore-interfaces +RTS -slogs/.tmp 
      98,223,668 bytes allocated in the heap
      12,654,504 bytes copied during GC
       1,765,576 bytes maximum residency (5 sample(s))
          92,744 bytes maximum slop
               6 MB total memory in use (0 MB lost due to fragmentation)

  Generation 0:   182 collections,     0 parallel,  0.03s,  0.03s elapsed
  Generation 1:     5 collections,     0 parallel,  0.02s,  0.02s elapsed

  INIT  time    0.01s  (  0.00s elapsed)
  MUT   time    0.13s  (  0.13s elapsed)
  GC    time    0.05s  (  0.05s elapsed)
  EXIT  time    0.00s  (  0.00s elapsed)
  Total time    0.18s  (  0.18s elapsed)

  %GC time      24.6%  (26.7% elapsed)

  Alloc rate    705,047,324 bytes per MUT second

  Productivity  69.9% of total user, 72.5% of total elapsed

──────────────────────────────────────────────────────────────────
Mach kernel version:
	 Darwin Kernel Version 11.1.0: Tue Jul 26 16:07:11 PDT 2011; root:xnu-1699.22.81~1/RELEASE_X86_64
Kernel configured for up to 8 processors.
4 processors are physically available.
8 processors are logically available.
Processor type: i486 (Intel 80486)
Processors active: 0 1 2 3 4 5 6 7
Primary memory available: 8.00 gigabytes
Default processor set: 90 tasks, 372 threads, 8 processors
Load average: 1.96, Mach factor: 6.03
