Ticks for Monad
  max-open-constraints = 2
  max-open-metas = 15
  attempted-constraints = 28
  metas = 262
agda -v0 -v profile:100 monad/Monad.agda -i../std-lib/src -imonad +RTS -slogs/.tmp 
   4,101,514,772 bytes allocated in the heap
     434,945,044 bytes copied during GC
      77,598,952 bytes maximum residency (11 sample(s))
       2,514,364 bytes maximum slop
             152 MB total memory in use (0 MB lost due to fragmentation)

  Generation 0:  7716 collections,     0 parallel,  2.01s,  2.02s elapsed
  Generation 1:    11 collections,     0 parallel,  0.42s,  0.47s elapsed

  INIT  time    0.01s  (  0.00s elapsed)
  MUT   time    3.27s  (  3.31s elapsed)
  GC    time    2.43s  (  2.49s elapsed)
  EXIT  time    0.00s  (  0.00s elapsed)
  Total time    5.72s  (  5.80s elapsed)

  %GC time      42.6%  (42.9% elapsed)

  Alloc rate    1,248,507,221 bytes per MUT second

  Productivity  57.2% of total user, 56.4% of total elapsed

──────────────────────────────────────────────────────────────────
Mach kernel version:
	 Darwin Kernel Version 11.1.0: Tue Jul 26 16:07:11 PDT 2011; root:xnu-1699.22.81~1/RELEASE_X86_64
Kernel configured for up to 8 processors.
4 processors are physically available.
8 processors are logically available.
Processor type: i486 (Intel 80486)
Processors active: 0 1 2 3 4 5 6 7
Primary memory available: 8.00 gigabytes
Default processor set: 90 tasks, 377 threads, 8 processors
Load average: 1.70, Mach factor: 6.29
