Ticks for MonadPostulates
  max-open-constraints = 2
  max-open-metas = 15
  attempted-constraints = 30
  metas = 267
agda -v0 -v profile:100 monad/MonadPostulates.agda -i../std-lib/src -imonad +RTS -slogs/.tmp 
   3,560,952,824 bytes allocated in the heap
     373,776,700 bytes copied during GC
      77,631,160 bytes maximum residency (11 sample(s))
       2,509,192 bytes maximum slop
             152 MB total memory in use (0 MB lost due to fragmentation)

  Generation 0:  6684 collections,     0 parallel,  1.78s,  1.79s elapsed
  Generation 1:    11 collections,     0 parallel,  0.42s,  0.46s elapsed

  INIT  time    0.01s  (  0.00s elapsed)
  MUT   time    2.59s  (  2.62s elapsed)
  GC    time    2.20s  (  2.25s elapsed)
  EXIT  time    0.00s  (  0.00s elapsed)
  Total time    4.80s  (  4.87s elapsed)

  %GC time      45.8%  (46.3% elapsed)

  Alloc rate    1,368,398,838 bytes per MUT second

  Productivity  54.0% of total user, 53.2% of total elapsed

──────────────────────────────────────────────────────────────────
Mach kernel version:
	 Darwin Kernel Version 11.1.0: Tue Jul 26 16:07:11 PDT 2011; root:xnu-1699.22.81~1/RELEASE_X86_64
Kernel configured for up to 8 processors.
4 processors are physically available.
8 processors are logically available.
Processor type: i486 (Intel 80486)
Processors active: 0 1 2 3 4 5 6 7
Primary memory available: 8.00 gigabytes
Default processor set: 90 tasks, 372 threads, 8 processors
Load average: 1.62, Mach factor: 6.36
