Ticks for Coverage
  max-open-constraints = 0
  max-open-metas = 5
  metas = 36
agda -v0 -v profile:100 misc/Coverage.agda -imisc --ignore-interfaces +RTS -slogs/.tmp 
   1,333,733,600 bytes allocated in the heap
     180,612,904 bytes copied during GC
      32,461,248 bytes maximum residency (8 sample(s))
         244,176 bytes maximum slop
              67 MB total memory in use (0 MB lost due to fragmentation)

  Generation 0:  2536 collections,     0 parallel,  0.34s,  0.35s elapsed
  Generation 1:     8 collections,     0 parallel,  0.21s,  0.23s elapsed

  INIT  time    0.01s  (  0.00s elapsed)
  MUT   time    1.28s  (  1.30s elapsed)
  GC    time    0.56s  (  0.58s elapsed)
  EXIT  time    0.00s  (  0.00s elapsed)
  Total time    1.84s  (  1.88s elapsed)

  %GC time      30.2%  (30.7% elapsed)

  Alloc rate    1,036,993,703 bytes per MUT second

  Productivity  69.3% of total user, 67.7% of total elapsed

──────────────────────────────────────────────────────────────────
Mach kernel version:
	 Darwin Kernel Version 11.1.0: Tue Jul 26 16:07:11 PDT 2011; root:xnu-1699.22.81~1/RELEASE_X86_64
Kernel configured for up to 8 processors.
4 processors are physically available.
8 processors are logically available.
Processor type: i486 (Intel 80486)
Processors active: 0 1 2 3 4 5 6 7
Primary memory available: 8.00 gigabytes
Default processor set: 90 tasks, 370 threads, 8 processors
Load average: 1.40, Mach factor: 6.59
