Ticks for UniversePolymorphicFunctor
  max-open-constraints = 5
  max-open-metas = 24
  attempted-constraints = 84
  metas = 551
agda -v0 -v profile:100 misc/UniversePolymorphicFunctor.agda -imisc --ignore-interfaces +RTS -slogs/.tmp 
     250,979,252 bytes allocated in the heap
      34,076,776 bytes copied during GC
       5,169,804 bytes maximum residency (6 sample(s))
         152,120 bytes maximum slop
              14 MB total memory in use (0 MB lost due to fragmentation)

  Generation 0:   471 collections,     0 parallel,  0.07s,  0.07s elapsed
  Generation 1:     6 collections,     0 parallel,  0.05s,  0.05s elapsed

  INIT  time    0.01s  (  0.00s elapsed)
  MUT   time    0.27s  (  0.27s elapsed)
  GC    time    0.11s  (  0.12s elapsed)
  EXIT  time    0.00s  (  0.00s elapsed)
  Total time    0.39s  (  0.39s elapsed)

  %GC time      28.8%  (30.4% elapsed)

  Alloc rate    902,037,306 bytes per MUT second

  Productivity  68.5% of total user, 69.0% of total elapsed

──────────────────────────────────────────────────────────────────
Mach kernel version:
	 Darwin Kernel Version 11.1.0: Tue Jul 26 16:07:11 PDT 2011; root:xnu-1699.22.81~1/RELEASE_X86_64
Kernel configured for up to 8 processors.
4 processors are physically available.
8 processors are logically available.
Processor type: i486 (Intel 80486)
Processors active: 0 1 2 3 4 5 6 7
Primary memory available: 8.00 gigabytes
Default processor set: 90 tasks, 371 threads, 8 processors
Load average: 1.79, Mach factor: 6.20
