Ticks for Basics
  max-open-constraints = 0
  max-open-metas = 5
  metas = 27
Ticks for Pr
  max-open-constraints = 0
  max-open-metas = 4
  metas = 176
Ticks for Nom
  max-open-constraints = 2
  max-open-metas = 6
  attempted-constraints = 8
  metas = 141
Ticks for Kind
  max-open-constraints = 0
  max-open-metas = 4
  metas = 22
Ticks for Cxt
  max-open-constraints = 0
  max-open-metas = 8
  metas = 108
Ticks for Loc
  max-open-constraints = 0
  max-open-metas = 8
  metas = 195
Ticks for Term
  max-open-constraints = 2
  attempted-constraints = 4
  max-open-metas = 10
  metas = 315
Ticks for Shift
  max-open-constraints = 2
  max-open-metas = 14
  attempted-constraints = 16
  metas = 269
Ticks for Eta
  max-open-constraints = 2
  attempted-constraints = 12
  max-open-metas = 18
  metas = 223
Ticks for Inst
  max-open-constraints = 2
  attempted-constraints = 9
  max-open-metas = 16
  metas = 329
Ticks for Subst
  max-open-constraints = 2
  attempted-constraints = 8
  max-open-metas = 16
  metas = 255
Ticks for Syntacticosmos
  max-open-constraints = 0
  max-open-metas = 2
  metas = 5
Ticks for UntypedLambda
  max-open-constraints = 2
  attempted-constraints = 20
  max-open-metas = 23
  metas = 111
agda -v0 -v profile:100 Syntacticosmos/UntypedLambda.agda --ignore-interfaces -iSyntacticosmos +RTS -K32M -slogs/.tmp 
   1,989,571,532 bytes allocated in the heap
     341,145,352 bytes copied during GC
      11,458,668 bytes maximum residency (37 sample(s))
         207,868 bytes maximum slop
              32 MB total memory in use (0 MB lost due to fragmentation)

  Generation 0:  3736 collections,     0 parallel,  0.67s,  0.68s elapsed
  Generation 1:    37 collections,     0 parallel,  0.43s,  0.45s elapsed

  INIT  time    0.01s  (  0.00s elapsed)
  MUT   time    2.94s  (  3.28s elapsed)
  GC    time    1.11s  (  1.12s elapsed)
  EXIT  time    0.00s  (  0.00s elapsed)
  Total time    4.05s  (  4.40s elapsed)

  %GC time      27.3%  (25.5% elapsed)

  Alloc rate    675,267,443 bytes per MUT second

  Productivity  72.4% of total user, 66.7% of total elapsed

──────────────────────────────────────────────────────────────────
Mach kernel version:
	 Darwin Kernel Version 11.1.0: Tue Jul 26 16:07:11 PDT 2011; root:xnu-1699.22.81~1/RELEASE_X86_64
Kernel configured for up to 8 processors.
4 processors are physically available.
8 processors are logically available.
Processor type: i486 (Intel 80486)
Processors active: 0 1 2 3 4 5 6 7
Primary memory available: 8.00 gigabytes
Default processor set: 91 tasks, 369 threads, 8 processors
Load average: 1.24, Mach factor: 6.75
