../src/main/dist/build/agda/agda ac/Example.agda --ignore-interfaces -iac -v0 +RTS -slogs/ulf-norells-macbook-pro-20081127-09.18/ac2 
3,745,110,132 bytes allocated in the heap
531,553,392 bytes copied during GC (scavenged)
  6,896,140 bytes copied during GC (not scavenged)
 53,514,240 bytes maximum residency (30 sample(s))

       7141 collections in generation 0 (  1.61s)
         30 collections in generation 1 (  1.43s)

        131 Mb total memory in use

  INIT  time    0.00s  (  0.00s elapsed)
  MUT   time    5.07s  (  5.16s elapsed)
  GC    time    3.04s  (  3.23s elapsed)
  EXIT  time    0.00s  (  0.00s elapsed)
  Total time    8.11s  (  8.39s elapsed)

  %GC time      37.5%  (38.5% elapsed)

  Alloc rate    738,539,492 bytes per MUT second

  Productivity  62.5% of total user, 60.5% of total elapsed

──────────────────────────────────────────────────────────────────
Mach kernel version:
	 Darwin Kernel Version 9.5.0: Wed Sep  3 11:29:43 PDT 2008; root:xnu-1228.7.58~1/RELEASE_I386
Kernel configured for up to 2 processors.
2 processors are physically available.
2 processors are logically available.
Processor type: i486 (Intel 80486)
Processors active: 0 1
Primary memory available: 2.00 gigabytes
Default processor set: 60 tasks, 250 threads, 2 processors
Load average: 1.00, Mach factor: 0.99
