../src/main/dist/build/agda/agda ac/Example.agda -iac -v0 +RTS -slogs/ulf-norells-macbook-pro-20081127-09.18/ac3 
1,936,944,812 bytes allocated in the heap
401,224,956 bytes copied during GC (scavenged)
  7,659,496 bytes copied during GC (not scavenged)
 52,174,848 bytes maximum residency (13 sample(s))

       3688 collections in generation 0 (  1.11s)
         13 collections in generation 1 (  0.98s)

        125 Mb total memory in use

  INIT  time    0.00s  (  0.00s elapsed)
  MUT   time    2.59s  (  2.63s elapsed)
  GC    time    2.09s  (  2.25s elapsed)
  EXIT  time    0.00s  (  0.00s elapsed)
  Total time    4.68s  (  4.88s elapsed)

  %GC time      44.6%  (46.1% elapsed)

  Alloc rate    746,347,747 bytes per MUT second

  Productivity  55.4% of total user, 53.2% of total elapsed

──────────────────────────────────────────────────────────────────
Mach kernel version:
	 Darwin Kernel Version 9.5.0: Wed Sep  3 11:29:43 PDT 2008; root:xnu-1228.7.58~1/RELEASE_I386
Kernel configured for up to 2 processors.
2 processors are physically available.
2 processors are logically available.
Processor type: i486 (Intel 80486)
Processors active: 0 1
Primary memory available: 2.00 gigabytes
Default processor set: 60 tasks, 249 threads, 2 processors
Load average: 1.00, Mach factor: 0.99
