../src/main/dist/build/agda/agda categories/Categories.agda --ignore-interfaces +RTS -K32M -slogs/ulf-norells-macbook-pro-20081127-09.18/cat 
4,601,446,604 bytes allocated in the heap
660,919,932 bytes copied during GC (scavenged)
 13,493,376 bytes copied during GC (not scavenged)
 36,392,960 bytes maximum residency (23 sample(s))

       8776 collections in generation 0 (  2.59s)
         23 collections in generation 1 (  1.47s)

         98 Mb total memory in use

  INIT  time    0.00s  (  0.00s elapsed)
  MUT   time    6.32s  (  6.46s elapsed)
  GC    time    4.06s  (  4.24s elapsed)
  EXIT  time    0.00s  (  0.00s elapsed)
  Total time   10.39s  ( 10.70s elapsed)

  %GC time      39.1%  (39.6% elapsed)

  Alloc rate    727,773,448 bytes per MUT second

  Productivity  60.9% of total user, 59.1% of total elapsed

──────────────────────────────────────────────────────────────────
Mach kernel version:
	 Darwin Kernel Version 9.5.0: Wed Sep  3 11:29:43 PDT 2008; root:xnu-1228.7.58~1/RELEASE_I386
Kernel configured for up to 2 processors.
2 processors are physically available.
2 processors are logically available.
Processor type: i486 (Intel 80486)
Processors active: 0 1
Primary memory available: 2.00 gigabytes
Default processor set: 60 tasks, 249 threads, 2 processors
Load average: 1.00, Mach factor: 0.99
