agda -v0 -v profile:100 ac/Example.agda -iac +RTS -slogs/.tmp (null) 
      53,293,560 bytes allocated in the heap
      16,014,668 bytes copied during GC
       3,545,168 bytes maximum residency (6 sample(s))
         176,452 bytes maximum slop
               7 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0        89 colls,     0 par    0.05s    0.05s     0.0006s    0.0018s
  Gen  1         6 colls,     0 par    0.04s    0.05s     0.0076s    0.0147s

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time    0.07s  (  0.08s elapsed)
  GC      time    0.09s  (  0.10s elapsed)
  EXIT    time    0.00s  (  0.00s elapsed)
  Total   time    0.16s  (  0.17s elapsed)

  %GC     time      54.6%  (55.8% elapsed)

  Alloc rate    741,971,125 bytes per MUT second

  Productivity  45.3% of total user, 41.5% of total elapsed

──────────────────────────────────────────────────────────────────
Mach kernel version:
	 Darwin Kernel Version 10.8.0: Tue Jun  7 16:33:36 PDT 2011; root:xnu-1504.15.3~1/RELEASE_I386
Kernel configured for up to 2 processors.
2 processors are physically available.
2 processors are logically available.
Processor type: i486 (Intel 80486)
Processors active: 0 1
Primary memory available: 2.00 gigabytes
Default processor set: 98 tasks, 468 threads, 2 processors
Load average: 1.45, Mach factor: 0.90
