Ticks for Any
  pointers = 0
  pointers (reused) = 0
  max-open-constraints = 25
  max-open-metas = 51
  attempted-constraints = 1641
  metas = 6137
  unequal terms = 10230
  equal terms = 15224
agda -v0 -v profile:100 std-lib/Any.agda -istd-lib -i../std-lib/src +RTS -slogs/.tmp (null) 
   6,385,602,608 bytes allocated in the heap
   1,338,855,428 bytes copied during GC
     220,103,188 bytes maximum residency (16 sample(s))
       2,992,752 bytes maximum slop
             466 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0     12024 colls,     0 par    5.47s    6.84s     0.0006s    0.1324s
  Gen  1        16 colls,     0 par    2.76s   36.40s     2.2749s    21.5427s

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time   13.19s  ( 27.81s elapsed)
  GC      time    8.24s  ( 43.24s elapsed)
  EXIT    time    0.01s  (  0.06s elapsed)
  Total   time   21.43s  ( 71.12s elapsed)

  %GC     time      38.4%  (60.8% elapsed)

  Alloc rate    484,246,385 bytes per MUT second

  Productivity  61.6% of total user, 18.6% of total elapsed

──────────────────────────────────────────────────────────────────
Mach kernel version:
	 Darwin Kernel Version 10.8.0: Tue Jun  7 16:33:36 PDT 2011; root:xnu-1504.15.3~1/RELEASE_I386
Kernel configured for up to 2 processors.
2 processors are physically available.
2 processors are logically available.
Processor type: i486 (Intel 80486)
Processors active: 0 1
Primary memory available: 2.00 gigabytes
Default processor set: 95 tasks, 463 threads, 2 processors
Load average: 0.65, Mach factor: 1.36
