Ticks for Chain
  max-open-constraints = 0
  pointers = 0
  pointers (reused) = 0
  max-open-metas = 6
  unequal terms = 58
  equal terms = 64
  metas = 65
Ticks for Setoid
  pointers = 0
  pointers (reused) = 0
  max-open-constraints = 6
  max-open-metas = 24
  attempted-constraints = 169
  equal terms = 1179
  metas = 1427
  unequal terms = 1804
Ticks for CwF
  pointers = 0
  pointers (reused) = 0
  max-open-constraints = 15
  max-open-metas = 47
  attempted-constraints = 510
  equal terms = 686
  metas = 1185
  unequal terms = 1905
agda -v0 -v profile:100 cwf/CwF.agda --ignore-interfaces -icwf +RTS -slogs/.tmp (null) 
   1,352,955,464 bytes allocated in the heap
     633,216,036 bytes copied during GC
      48,874,052 bytes maximum residency (22 sample(s))
         283,860 bytes maximum slop
             134 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0      2565 colls,     0 par    1.24s    1.28s     0.0005s    0.0163s
  Gen  1        22 colls,     0 par    1.32s    1.54s     0.0700s    0.2958s

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time    3.09s  (  3.20s elapsed)
  GC      time    2.56s  (  2.82s elapsed)
  EXIT    time    0.00s  (  0.00s elapsed)
  Total   time    5.65s  (  6.03s elapsed)

  %GC     time      45.4%  (46.8% elapsed)

  Alloc rate    438,232,018 bytes per MUT second

  Productivity  54.6% of total user, 51.3% of total elapsed

──────────────────────────────────────────────────────────────────
Mach kernel version:
	 Darwin Kernel Version 10.8.0: Tue Jun  7 16:33:36 PDT 2011; root:xnu-1504.15.3~1/RELEASE_I386
Kernel configured for up to 2 processors.
2 processors are physically available.
2 processors are logically available.
Processor type: i486 (Intel 80486)
Processors active: 0 1
Primary memory available: 2.00 gigabytes
Default processor set: 98 tasks, 465 threads, 2 processors
Load average: 1.45, Mach factor: 0.88
