Ticks for Data
  max-open-constraints = 0
  pointers = 0
  pointers (reused) = 0
  max-open-metas = 14
  equal terms = 150
  metas = 160
  unequal terms = 240
agda -v0 -v profile:100 proj/Data.agda -iproj --ignore-interfaces +RTS -slogs/.tmp (null) 
      54,862,232 bytes allocated in the heap
       9,280,020 bytes copied during GC
       1,545,692 bytes maximum residency (5 sample(s))
          75,248 bytes maximum slop
               5 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0       100 colls,     0 par    0.03s    0.03s     0.0003s    0.0008s
  Gen  1         5 colls,     0 par    0.03s    0.03s     0.0068s    0.0097s

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time    0.09s  (  0.10s elapsed)
  GC      time    0.05s  (  0.06s elapsed)
  EXIT    time    0.00s  (  0.00s elapsed)
  Total   time    0.15s  (  0.16s elapsed)

  %GC     time      35.6%  (37.6% elapsed)

  Alloc rate    582,074,119 bytes per MUT second

  Productivity  64.3% of total user, 58.0% of total elapsed

──────────────────────────────────────────────────────────────────
Mach kernel version:
	 Darwin Kernel Version 10.8.0: Tue Jun  7 16:33:36 PDT 2011; root:xnu-1504.15.3~1/RELEASE_I386
Kernel configured for up to 2 processors.
2 processors are physically available.
2 processors are logically available.
Processor type: i486 (Intel 80486)
Processors active: 0 1
Primary memory available: 2.00 gigabytes
Default processor set: 98 tasks, 464 threads, 2 processors
Load average: 1.09, Mach factor: 0.93
