Ticks for Functor
  max-open-constraints = 0
  pointers = 0
  pointers (reused) = 0
  max-open-metas = 8
  equal terms = 92
  unequal terms = 118
  metas = 132
agda -v0 -v profile:100 misc/Functor.agda -imisc --ignore-interfaces +RTS -slogs/.tmp (null) 
      51,391,944 bytes allocated in the heap
       9,008,120 bytes copied during GC
       1,527,432 bytes maximum residency (5 sample(s))
          77,848 bytes maximum slop
               5 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0        93 colls,     0 par    0.03s    0.03s     0.0003s    0.0009s
  Gen  1         5 colls,     0 par    0.03s    0.03s     0.0068s    0.0097s

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time    0.11s  (  0.13s elapsed)
  GC      time    0.05s  (  0.06s elapsed)
  EXIT    time    0.00s  (  0.00s elapsed)
  Total   time    0.17s  (  0.20s elapsed)

  %GC     time      32.6%  (31.7% elapsed)

  Alloc rate    461,651,281 bytes per MUT second

  Productivity  67.3% of total user, 57.0% of total elapsed

──────────────────────────────────────────────────────────────────
Mach kernel version:
	 Darwin Kernel Version 10.8.0: Tue Jun  7 16:33:36 PDT 2011; root:xnu-1504.15.3~1/RELEASE_I386
Kernel configured for up to 2 processors.
2 processors are physically available.
2 processors are logically available.
Processor type: i486 (Intel 80486)
Processors active: 0 1
Primary memory available: 2.00 gigabytes
Default processor set: 98 tasks, 464 threads, 2 processors
Load average: 1.45, Mach factor: 0.71
