Ticks for LateMetaVariableInstantiation
  max-open-constraints = 0
  pointers = 0
  pointers (reused) = 0
  max-open-metas = 2
  unequal terms = 5
  metas = 13
  equal terms = 27
agda -v0 -v profile:100 misc/LateMetaVariableInstantiation.agda -imisc --ignore-interfaces +RTS -slogs/.tmp (null) 
       9,712,480 bytes allocated in the heap
         864,880 bytes copied during GC
          84,420 bytes maximum residency (2 sample(s))
          38,336 bytes maximum slop
               2 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0        17 colls,     0 par    0.00s    0.00s     0.0003s    0.0005s
  Gen  1         2 colls,     0 par    0.00s    0.01s     0.0036s    0.0072s

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time    0.02s  (  0.02s elapsed)
  GC      time    0.01s  (  0.01s elapsed)
  EXIT    time    0.00s  (  0.00s elapsed)
  Total   time    0.03s  (  0.04s elapsed)

  %GC     time      27.3%  (31.4% elapsed)

  Alloc rate    473,018,068 bytes per MUT second

  Productivity  72.4% of total user, 57.3% of total elapsed

──────────────────────────────────────────────────────────────────
Mach kernel version:
	 Darwin Kernel Version 10.8.0: Tue Jun  7 16:33:36 PDT 2011; root:xnu-1504.15.3~1/RELEASE_I386
Kernel configured for up to 2 processors.
2 processors are physically available.
2 processors are logically available.
Processor type: i486 (Intel 80486)
Processors active: 0 1
Primary memory available: 2.00 gigabytes
Default processor set: 98 tasks, 464 threads, 2 processors
Load average: 1.76, Mach factor: 0.66
