Ticks for MonadPostulates
  pointers = 0
  pointers (reused) = 0
  max-open-constraints = 2
  max-open-metas = 15
  attempted-constraints = 30
  metas = 248
  equal terms = 352
  unequal terms = 354
agda -v0 -v profile:100 monad/MonadPostulates.agda -i../std-lib/src -imonad +RTS -slogs/.tmp (null) 
   1,018,045,588 bytes allocated in the heap
     344,148,860 bytes copied during GC
      73,543,068 bytes maximum residency (12 sample(s))
       1,618,024 bytes maximum slop
             144 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0      1846 colls,     0 par    1.27s    1.29s     0.0007s    0.0038s
  Gen  1        12 colls,     0 par    0.69s    0.87s     0.0729s    0.3447s

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time    1.71s  (  1.82s elapsed)
  GC      time    1.96s  (  2.17s elapsed)
  EXIT    time    0.00s  (  0.02s elapsed)
  Total   time    3.67s  (  4.00s elapsed)

  %GC     time      53.4%  (54.1% elapsed)

  Alloc rate    596,225,550 bytes per MUT second

  Productivity  46.6% of total user, 42.7% of total elapsed

──────────────────────────────────────────────────────────────────
Mach kernel version:
	 Darwin Kernel Version 10.8.0: Tue Jun  7 16:33:36 PDT 2011; root:xnu-1504.15.3~1/RELEASE_I386
Kernel configured for up to 2 processors.
2 processors are physically available.
2 processors are logically available.
Processor type: i486 (Intel 80486)
Processors active: 0 1
Primary memory available: 2.00 gigabytes
Default processor set: 98 tasks, 464 threads, 2 processors
Load average: 1.39, Mach factor: 0.86
