Ticks for IndexedMap
  pointers = 0
  pointers (reused) = 0
  max-open-constraints = 1
  attempted-constraints = 3
  max-open-metas = 8
  equal terms = 15
  unequal terms = 20
  metas = 25
Ticks for Monad
  pointers = 0
  pointers (reused) = 0
  max-open-constraints = 2
  max-open-metas = 15
  attempted-constraints = 28
  metas = 241
  unequal terms = 350
  equal terms = 360
agda -v0 -v profile:100 monad/Monad.agda -i../std-lib/src -imonad +RTS -slogs/.tmp (null) 
   1,337,076,092 bytes allocated in the heap
     375,523,144 bytes copied during GC
      74,833,536 bytes maximum residency (12 sample(s))
       1,675,108 bytes maximum slop
             147 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0      2455 colls,     0 par    1.46s    1.53s     0.0006s    0.0108s
  Gen  1        12 colls,     0 par    0.75s    0.95s     0.0791s    0.4104s

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time    2.47s  (  3.74s elapsed)
  GC      time    2.21s  (  2.48s elapsed)
  EXIT    time    0.00s  (  0.02s elapsed)
  Total   time    4.68s  (  6.24s elapsed)

  %GC     time      47.2%  (39.7% elapsed)

  Alloc rate    541,991,224 bytes per MUT second

  Productivity  52.8% of total user, 39.6% of total elapsed

──────────────────────────────────────────────────────────────────
Mach kernel version:
	 Darwin Kernel Version 10.8.0: Tue Jun  7 16:33:36 PDT 2011; root:xnu-1504.15.3~1/RELEASE_I386
Kernel configured for up to 2 processors.
2 processors are physically available.
2 processors are logically available.
Processor type: i486 (Intel 80486)
Processors active: 0 1
Primary memory available: 2.00 gigabytes
Default processor set: 98 tasks, 468 threads, 2 processors
Load average: 1.96, Mach factor: 0.76
