Ticks for Nested
  max-open-constraints = 0
  pointers = 0
  pointers (reused) = 0
  max-open-metas = 14
  equal terms = 149
  metas = 156
  unequal terms = 240
agda -v0 -v profile:100 proj/Nested.agda -iproj --ignore-interfaces +RTS -slogs/.tmp (null) 
      60,086,788 bytes allocated in the heap
       9,687,652 bytes copied during GC
       1,585,632 bytes maximum residency (5 sample(s))
          67,808 bytes maximum slop
               5 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0       110 colls,     0 par    0.03s    0.03s     0.0003s    0.0011s
  Gen  1         5 colls,     0 par    0.03s    0.03s     0.0067s    0.0100s

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time    0.10s  (  0.11s elapsed)
  GC      time    0.05s  (  0.06s elapsed)
  EXIT    time    0.00s  (  0.00s elapsed)
  Total   time    0.16s  (  0.17s elapsed)

  %GC     time      34.7%  (36.7% elapsed)

  Alloc rate    596,584,403 bytes per MUT second

  Productivity  65.2% of total user, 59.0% of total elapsed

──────────────────────────────────────────────────────────────────
Mach kernel version:
	 Darwin Kernel Version 10.8.0: Tue Jun  7 16:33:36 PDT 2011; root:xnu-1504.15.3~1/RELEASE_I386
Kernel configured for up to 2 processors.
2 processors are physically available.
2 processors are logically available.
Processor type: i486 (Intel 80486)
Processors active: 0 1
Primary memory available: 2.00 gigabytes
Default processor set: 98 tasks, 464 threads, 2 processors
Load average: 1.42, Mach factor: 0.59
