Ticks for Coverage
  max-open-constraints = 0
  pointers = 0
  pointers (reused) = 0
  max-open-metas = 1
  metas = 19
  equal terms = 84
agda -v0 -v profile:100 misc/Coverage.agda -imisc --ignore-interfaces +RTS -slogs/.tmp (null) 
     285,251,888 bytes allocated in the heap
      32,667,080 bytes copied during GC
       6,114,848 bytes maximum residency (6 sample(s))
          84,056 bytes maximum slop
              13 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0       542 colls,     0 par    0.10s    0.10s     0.0002s    0.0007s
  Gen  1         6 colls,     0 par    0.07s    0.09s     0.0148s    0.0371s

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time    0.38s  (  0.41s elapsed)
  GC      time    0.17s  (  0.19s elapsed)
  EXIT    time    0.00s  (  0.00s elapsed)
  Total   time    0.55s  (  0.60s elapsed)

  %GC     time      30.6%  (31.3% elapsed)

  Alloc rate    754,970,166 bytes per MUT second

  Productivity  69.4% of total user, 62.6% of total elapsed

──────────────────────────────────────────────────────────────────
Mach kernel version:
	 Darwin Kernel Version 10.8.0: Tue Jun  7 16:33:36 PDT 2011; root:xnu-1504.15.3~1/RELEASE_I386
Kernel configured for up to 2 processors.
2 processors are physically available.
2 processors are logically available.
Processor type: i486 (Intel 80486)
Processors active: 0 1
Primary memory available: 2.00 gigabytes
Default processor set: 98 tasks, 464 threads, 2 processors
Load average: 1.19, Mach factor: 0.87
