Ticks for UniversePolymorphicFunctor
  pointers = 0
  pointers (reused) = 0
  max-open-constraints = 5
  max-open-metas = 20
  attempted-constraints = 52
  equal terms = 126
  unequal terms = 296
  metas = 324
agda -v0 -v profile:100 misc/UniversePolymorphicFunctor.agda -imisc --ignore-interfaces +RTS -slogs/.tmp (null) 
     126,488,820 bytes allocated in the heap
      22,697,168 bytes copied during GC
       3,986,580 bytes maximum residency (6 sample(s))
         117,256 bytes maximum slop
              10 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0       236 colls,     0 par    0.07s    0.07s     0.0003s    0.0013s
  Gen  1         6 colls,     0 par    0.05s    0.06s     0.0108s    0.0223s

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time    0.22s  (  0.25s elapsed)
  GC      time    0.12s  (  0.14s elapsed)
  EXIT    time    0.00s  (  0.00s elapsed)
  Total   time    0.34s  (  0.38s elapsed)

  %GC     time      34.9%  (35.3% elapsed)

  Alloc rate    567,433,270 bytes per MUT second

  Productivity  65.1% of total user, 58.1% of total elapsed

──────────────────────────────────────────────────────────────────
Mach kernel version:
	 Darwin Kernel Version 10.8.0: Tue Jun  7 16:33:36 PDT 2011; root:xnu-1504.15.3~1/RELEASE_I386
Kernel configured for up to 2 processors.
2 processors are physically available.
2 processors are logically available.
Processor type: i486 (Intel 80486)
Processors active: 0 1
Primary memory available: 2.00 gigabytes
Default processor set: 98 tasks, 464 threads, 2 processors
Load average: 1.58, Mach factor: 0.62
