Ticks for Primitive
  max-open-constraints = 0
  pointers = 0
  pointers (reused) = 0
  max-open-metas = 14
  equal terms = 157
  metas = 174
  unequal terms = 251
agda -v0 -v profile:100 categories/Primitive.agda -icategories --ignore-interfaces +RTS -K32M -slogs/.tmp (null) 
      61,464,956 bytes allocated in the heap
      11,792,372 bytes copied during GC
       1,749,980 bytes maximum residency (6 sample(s))
          86,188 bytes maximum slop
               6 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0       112 colls,     0 par    0.03s    0.03s     0.0003s    0.0016s
  Gen  1         6 colls,     0 par    0.03s    0.05s     0.0077s    0.0132s

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time    0.11s  (  0.14s elapsed)
  GC      time    0.07s  (  0.08s elapsed)
  EXIT    time    0.00s  (  0.00s elapsed)
  Total   time    0.17s  (  0.22s elapsed)

  %GC     time      38.2%  (36.6% elapsed)

  Alloc rate    580,800,506 bytes per MUT second

  Productivity  61.7% of total user, 48.6% of total elapsed

──────────────────────────────────────────────────────────────────
Mach kernel version:
	 Darwin Kernel Version 10.8.0: Tue Jun  7 16:33:36 PDT 2011; root:xnu-1504.15.3~1/RELEASE_I386
Kernel configured for up to 2 processors.
2 processors are physically available.
2 processors are logically available.
Processor type: i486 (Intel 80486)
Processors active: 0 1
Primary memory available: 2.00 gigabytes
Default processor set: 98 tasks, 471 threads, 2 processors
Load average: 1.54, Mach factor: 1.04
