agda -v0 -v profile:100 Syntacticosmos/UntypedLambda.agda -iSyntacticosmos +RTS -K32M -slogs/.tmp (null) 
     145,408,508 bytes allocated in the heap
      54,254,544 bytes copied during GC
      12,875,120 bytes maximum residency (8 sample(s))
         375,772 bytes maximum slop
              26 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0       253 colls,     0 par    0.15s    0.16s     0.0006s    0.0013s
  Gen  1         8 colls,     0 par    0.12s    0.15s     0.0187s    0.0597s

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time    0.19s  (  0.20s elapsed)
  GC      time    0.27s  (  0.31s elapsed)
  EXIT    time    0.00s  (  0.00s elapsed)
  Total   time    0.46s  (  0.51s elapsed)

  %GC     time      58.5%  (59.8% elapsed)

  Alloc rate    758,655,724 bytes per MUT second

  Productivity  41.5% of total user, 37.7% of total elapsed

──────────────────────────────────────────────────────────────────
Mach kernel version:
	 Darwin Kernel Version 10.8.0: Tue Jun  7 16:33:36 PDT 2011; root:xnu-1504.15.3~1/RELEASE_I386
Kernel configured for up to 2 processors.
2 processors are physically available.
2 processors are logically available.
Processor type: i486 (Intel 80486)
Processors active: 0 1
Primary memory available: 2.00 gigabytes
Default processor set: 98 tasks, 471 threads, 2 processors
Load average: 1.38, Mach factor: 0.71
