Ticks for Logic
  max-open-metas = 2
  metas = 5
Ticks for Bool
  max-open-metas = 6
  metas = 70
Ticks for Nat
  max-open-metas = 3
  metas = 21
Ticks for List
  max-open-constraints = 2
  max-open-metas = 5
  attempted-constraints = 7
  metas = 57
Ticks for Fin
  max-open-metas = 5
  metas = 79
Ticks for Vec
  max-open-metas = 6
  metas = 71
Ticks for EqProof
  max-open-metas = 4
  metas = 36
Ticks for AC
  max-open-constraints = 2
  max-open-metas = 28
  attempted-constraints = 30
  metas = 528
agda -v0 -v profile:100 ac/AC.agda --ignore-interfaces -iac +RTS -slogs/.tmp 
   1,074,556,564 bytes allocated in the heap
     135,204,784 bytes copied during GC
      10,671,712 bytes maximum residency (18 sample(s))
         225,576 bytes maximum slop
              29 MB total memory in use (0 MB lost due to fragmentation)

  Generation 0:  2025 collections,     0 parallel,  0.24s,  0.24s elapsed
  Generation 1:    18 collections,     0 parallel,  0.18s,  0.18s elapsed

  INIT  time    0.01s  (  0.00s elapsed)
  MUT   time    1.41s  (  1.44s elapsed)
  GC    time    0.42s  (  0.43s elapsed)
  EXIT  time    0.00s  (  0.00s elapsed)
  Total time    1.84s  (  1.87s elapsed)

  %GC time      22.6%  (22.9% elapsed)

  Alloc rate    756,050,593 bytes per MUT second

  Productivity  76.8% of total user, 75.5% of total elapsed

──────────────────────────────────────────────────────────────────
Mach kernel version:
	 Darwin Kernel Version 11.1.0: Tue Jul 26 16:07:11 PDT 2011; root:xnu-1699.22.81~1/RELEASE_X86_64
Kernel configured for up to 8 processors.
4 processors are physically available.
8 processors are logically available.
Processor type: i486 (Intel 80486)
Processors active: 0 1 2 3 4 5 6 7
Primary memory available: 8.00 gigabytes
Default processor set: 93 tasks, 401 threads, 8 processors
Load average: 1.16, Mach factor: 6.82
