Ticks for Logic
  max-open-metas = 2
  metas = 5
Ticks for Bool
  max-open-metas = 6
  metas = 70
Ticks for Nat
  max-open-metas = 3
  metas = 21
Ticks for List
  max-open-constraints = 2
  max-open-metas = 5
  attempted-constraints = 7
  metas = 57
Ticks for Fin
  max-open-metas = 5
  metas = 79
Ticks for Vec
  max-open-metas = 6
  metas = 71
Ticks for EqProof
  max-open-metas = 4
  metas = 36
Ticks for AC
  max-open-constraints = 2
  max-open-metas = 28
  attempted-constraints = 30
  metas = 528
Ticks for Example
  max-open-metas = 9
  metas = 103
agda -v0 -v profile:100 ac/Example.agda --ignore-interfaces -iac +RTS -slogs/.tmp 
   1,495,450,960 bytes allocated in the heap
     147,053,880 bytes copied during GC
      10,870,452 bytes maximum residency (21 sample(s))
         269,648 bytes maximum slop
              30 MB total memory in use (0 MB lost due to fragmentation)

  Generation 0:  2824 collections,     0 parallel,  0.28s,  0.28s elapsed
  Generation 1:    21 collections,     0 parallel,  0.18s,  0.19s elapsed

  INIT  time    0.01s  (  0.00s elapsed)
  MUT   time    1.96s  (  1.98s elapsed)
  GC    time    0.46s  (  0.47s elapsed)
  EXIT  time    0.00s  (  0.00s elapsed)
  Total time    2.43s  (  2.45s elapsed)

  %GC time      18.8%  (19.3% elapsed)

  Alloc rate    758,796,318 bytes per MUT second

  Productivity  80.7% of total user, 79.9% of total elapsed

──────────────────────────────────────────────────────────────────
Mach kernel version:
	 Darwin Kernel Version 11.1.0: Tue Jul 26 16:07:11 PDT 2011; root:xnu-1699.22.81~1/RELEASE_X86_64
Kernel configured for up to 8 processors.
4 processors are physically available.
8 processors are logically available.
Processor type: i486 (Intel 80486)
Processors active: 0 1 2 3 4 5 6 7
Primary memory available: 8.00 gigabytes
Default processor set: 93 tasks, 380 threads, 8 processors
Load average: 1.40, Mach factor: 6.59
