Ticks for Any
  max-open-constraints = 31
  max-open-metas = 53
  attempted-constraints = 5309
  metas = 7780
agda -v0 -v profile:100 std-lib/Any.agda -istd-lib -i../std-lib/src +RTS -slogs/.tmp 
  28,547,348,388 bytes allocated in the heap
   1,783,377,160 bytes copied during GC
     210,018,636 bytes maximum residency (16 sample(s))
       3,960,720 bytes maximum slop
             523 MB total memory in use (0 MB lost due to fragmentation)

  Generation 0: 54276 collections,     0 parallel,  6.41s,  6.47s elapsed
  Generation 1:    16 collections,     0 parallel,  1.68s,  1.85s elapsed

  INIT  time    0.01s  (  0.00s elapsed)
  MUT   time   29.44s  ( 29.58s elapsed)
  GC    time    8.09s  (  8.31s elapsed)
  EXIT  time    0.00s  (  0.00s elapsed)
  Total time   37.54s  ( 37.89s elapsed)

  %GC time      21.5%  (21.9% elapsed)

  Alloc rate    969,408,118 bytes per MUT second

  Productivity  78.4% of total user, 77.7% of total elapsed

──────────────────────────────────────────────────────────────────
Mach kernel version:
	 Darwin Kernel Version 11.1.0: Tue Jul 26 16:07:11 PDT 2011; root:xnu-1699.22.81~1/RELEASE_X86_64
Kernel configured for up to 8 processors.
4 processors are physically available.
8 processors are logically available.
Processor type: i486 (Intel 80486)
Processors active: 0 1 2 3 4 5 6 7
Primary memory available: 8.00 gigabytes
Default processor set: 91 tasks, 373 threads, 8 processors
Load average: 1.24, Mach factor: 6.75
