Ticks for Categories
  max-open-metas = 38
  metas = 568
agda -v0 -v profile:100 categories/Categories.agda -icategories --ignore-interfaces +RTS -K32M -slogs/.tmp 
     264,671,844 bytes allocated in the heap
      33,151,416 bytes copied during GC
       3,946,884 bytes maximum residency (7 sample(s))
         111,680 bytes maximum slop
              12 MB total memory in use (0 MB lost due to fragmentation)

  Generation 0:   497 collections,     0 parallel,  0.06s,  0.06s elapsed
  Generation 1:     7 collections,     0 parallel,  0.05s,  0.05s elapsed

  INIT  time    0.01s  (  0.00s elapsed)
  MUT   time    0.34s  (  0.40s elapsed)
  GC    time    0.11s  (  0.11s elapsed)
  EXIT  time    0.00s  (  0.00s elapsed)
  Total time    0.46s  (  0.52s elapsed)

  %GC time      23.9%  (22.1% elapsed)

  Alloc rate    755,866,208 bytes per MUT second

  Productivity  73.7% of total user, 65.5% of total elapsed

──────────────────────────────────────────────────────────────────
Mach kernel version:
	 Darwin Kernel Version 11.1.0: Tue Jul 26 16:07:11 PDT 2011; root:xnu-1699.22.81~1/RELEASE_X86_64
Kernel configured for up to 8 processors.
4 processors are physically available.
8 processors are logically available.
Processor type: i486 (Intel 80486)
Processors active: 0 1 2 3 4 5 6 7
Primary memory available: 8.00 gigabytes
Default processor set: 93 tasks, 399 threads, 8 processors
Load average: 1.22, Mach factor: 6.77
