Ticks for Data
  max-open-metas = 14
  metas = 160
agda -v0 -v profile:100 proj/Data.agda -iproj --ignore-interfaces +RTS -slogs/.tmp 
     144,471,960 bytes allocated in the heap
      15,181,544 bytes copied during GC
       1,377,996 bytes maximum residency (8 sample(s))
          93,924 bytes maximum slop
               5 MB total memory in use (0 MB lost due to fragmentation)

  Generation 0:   267 collections,     0 parallel,  0.03s,  0.03s elapsed
  Generation 1:     8 collections,     0 parallel,  0.03s,  0.03s elapsed

  INIT  time    0.01s  (  0.00s elapsed)
  MUT   time    0.18s  (  0.20s elapsed)
  GC    time    0.06s  (  0.06s elapsed)
  EXIT  time    0.00s  (  0.00s elapsed)
  Total time    0.25s  (  0.26s elapsed)

  %GC time      22.8%  (22.9% elapsed)

  Alloc rate    746,879,866 bytes per MUT second

  Productivity  73.0% of total user, 71.0% of total elapsed

──────────────────────────────────────────────────────────────────
Mach kernel version:
	 Darwin Kernel Version 11.1.0: Tue Jul 26 16:07:11 PDT 2011; root:xnu-1699.22.81~1/RELEASE_X86_64
Kernel configured for up to 8 processors.
4 processors are physically available.
8 processors are logically available.
Processor type: i486 (Intel 80486)
Processors active: 0 1 2 3 4 5 6 7
Primary memory available: 8.00 gigabytes
Default processor set: 93 tasks, 378 threads, 8 processors
Load average: 1.33, Mach factor: 6.65
