Ticks for LateMetaVariableInstantiation
  max-open-metas = 3
  metas = 25
agda -v0 -v profile:100 misc/LateMetaVariableInstantiation.agda -imisc --ignore-interfaces +RTS -slogs/.tmp 
      27,077,664 bytes allocated in the heap
       2,044,472 bytes copied during GC
         488,696 bytes maximum residency (2 sample(s))
          51,648 bytes maximum slop
               3 MB total memory in use (0 MB lost due to fragmentation)

  Generation 0:    49 collections,     0 parallel,  0.00s,  0.01s elapsed
  Generation 1:     2 collections,     0 parallel,  0.00s,  0.00s elapsed

  INIT  time    0.01s  (  0.00s elapsed)
  MUT   time    0.04s  (  0.04s elapsed)
  GC    time    0.01s  (  0.01s elapsed)
  EXIT  time    0.00s  (  0.00s elapsed)
  Total time    0.06s  (  0.05s elapsed)

  %GC time      14.8%  (18.7% elapsed)

  Alloc rate    566,585,005 bytes per MUT second

  Productivity  66.9% of total user, 78.4% of total elapsed

──────────────────────────────────────────────────────────────────
Mach kernel version:
	 Darwin Kernel Version 11.1.0: Tue Jul 26 16:07:11 PDT 2011; root:xnu-1699.22.81~1/RELEASE_X86_64
Kernel configured for up to 8 processors.
4 processors are physically available.
8 processors are logically available.
Processor type: i486 (Intel 80486)
Processors active: 0 1 2 3 4 5 6 7
Primary memory available: 8.00 gigabytes
Default processor set: 93 tasks, 374 threads, 8 processors
Load average: 1.38, Mach factor: 6.61
