Ticks for MonadPostulates
  max-open-constraints = 1
  max-open-metas = 15
  attempted-constraints = 30
  metas = 267
agda -v0 -v profile:100 monad/MonadPostulates.agda -i../std-lib/src -imonad +RTS -slogs/.tmp 
   3,727,638,072 bytes allocated in the heap
     371,360,848 bytes copied during GC
      77,555,900 bytes maximum residency (11 sample(s))
       2,534,372 bytes maximum slop
             151 MB total memory in use (0 MB lost due to fragmentation)

  Generation 0:  7001 collections,     0 parallel,  1.82s,  1.83s elapsed
  Generation 1:    11 collections,     0 parallel,  0.42s,  0.47s elapsed

  INIT  time    0.01s  (  0.00s elapsed)
  MUT   time    3.00s  (  3.05s elapsed)
  GC    time    2.24s  (  2.30s elapsed)
  EXIT  time    0.00s  (  0.00s elapsed)
  Total time    5.26s  (  5.35s elapsed)

  %GC time      42.7%  (43.0% elapsed)

  Alloc rate    1,236,446,222 bytes per MUT second

  Productivity  57.1% of total user, 56.2% of total elapsed

──────────────────────────────────────────────────────────────────
Mach kernel version:
	 Darwin Kernel Version 11.1.0: Tue Jul 26 16:07:11 PDT 2011; root:xnu-1699.22.81~1/RELEASE_X86_64
Kernel configured for up to 8 processors.
4 processors are physically available.
8 processors are logically available.
Processor type: i486 (Intel 80486)
Processors active: 0 1 2 3 4 5 6 7
Primary memory available: 8.00 gigabytes
Default processor set: 93 tasks, 375 threads, 8 processors
Load average: 1.25, Mach factor: 6.74
