Ticks for Basics
  max-open-metas = 5
  metas = 27
Ticks for Pr
  max-open-metas = 4
  metas = 176
Ticks for Nom
  max-open-constraints = 2
  max-open-metas = 6
  attempted-constraints = 22
  metas = 141
Ticks for Kind
  max-open-metas = 4
  metas = 22
Ticks for Cxt
  max-open-metas = 8
  metas = 108
Ticks for Loc
  max-open-metas = 8
  metas = 195
Ticks for Term
  max-open-constraints = 2
  attempted-constraints = 7
  max-open-metas = 10
  metas = 315
Ticks for Shift
  max-open-constraints = 2
  max-open-metas = 14
  attempted-constraints = 28
  metas = 269
Ticks for Eta
  max-open-constraints = 2
  max-open-metas = 18
  attempted-constraints = 29
  metas = 223
Ticks for Inst
  max-open-constraints = 2
  max-open-metas = 16
  attempted-constraints = 23
  metas = 329
Ticks for Subst
  max-open-constraints = 2
  attempted-constraints = 14
  max-open-metas = 16
  metas = 255
Ticks for Syntacticosmos
  max-open-metas = 2
  metas = 5
Ticks for UntypedLambda
  max-open-constraints = 2
  max-open-metas = 23
  attempted-constraints = 53
  metas = 111
agda -v0 -v profile:100 Syntacticosmos/UntypedLambda.agda --ignore-interfaces -iSyntacticosmos +RTS -K32M -slogs/.tmp 
   2,414,490,608 bytes allocated in the heap
     368,565,192 bytes copied during GC
      14,260,312 bytes maximum residency (39 sample(s))
         225,428 bytes maximum slop
              36 MB total memory in use (0 MB lost due to fragmentation)

  Generation 0:  4544 collections,     0 parallel,  0.73s,  0.73s elapsed
  Generation 1:    39 collections,     0 parallel,  0.48s,  0.49s elapsed

  INIT  time    0.01s  (  0.00s elapsed)
  MUT   time    3.82s  (  4.09s elapsed)
  GC    time    1.20s  (  1.22s elapsed)
  EXIT  time    0.00s  (  0.00s elapsed)
  Total time    5.04s  (  5.32s elapsed)

  %GC time      23.9%  (23.0% elapsed)

  Alloc rate    630,052,898 bytes per MUT second

  Productivity  75.9% of total user, 71.9% of total elapsed

──────────────────────────────────────────────────────────────────
Mach kernel version:
	 Darwin Kernel Version 11.1.0: Tue Jul 26 16:07:11 PDT 2011; root:xnu-1699.22.81~1/RELEASE_X86_64
Kernel configured for up to 8 processors.
4 processors are physically available.
8 processors are logically available.
Processor type: i486 (Intel 80486)
Processors active: 0 1 2 3 4 5 6 7
Primary memory available: 8.00 gigabytes
Default processor set: 93 tasks, 372 threads, 8 processors
Load average: 1.46, Mach factor: 6.53
