Ticks for Logic
  max-open-constraints = 0
  max-open-metas = 1
  metas = 3
Ticks for Bool
  max-open-constraints = 0
  max-open-metas = 6
  metas = 69
Ticks for Nat
  max-open-constraints = 0
  max-open-metas = 3
  metas = 20
Ticks for List
  max-open-constraints = 2
  attempted-constraints = 4
  max-open-metas = 5
  metas = 56
Ticks for Fin
  max-open-constraints = 0
  max-open-metas = 5
  metas = 76
Ticks for Vec
  max-open-constraints = 0
  max-open-metas = 6
  metas = 68
Ticks for EqProof
  max-open-constraints = 0
  max-open-metas = 4
  metas = 36
Ticks for AC
  max-open-constraints = 2
  max-open-metas = 29
  attempted-constraints = 42
  metas = 525
agda -v0 -v profile:100 ac/AC.agda --ignore-interfaces -iac +RTS -slogs/.tmp 
   1,195,582,460 bytes allocated in the heap
     160,794,684 bytes copied during GC
      14,072,216 bytes maximum residency (19 sample(s))
         321,036 bytes maximum slop
              37 MB total memory in use (0 MB lost due to fragmentation)

  Generation 0:  2252 collections,     0 parallel,  0.28s,  0.29s elapsed
  Generation 1:    19 collections,     0 parallel,  0.19s,  0.20s elapsed

  INIT  time    0.01s  (  0.00s elapsed)
  MUT   time    1.25s  (  1.26s elapsed)
  GC    time    0.47s  (  0.49s elapsed)
  EXIT  time    0.00s  (  0.00s elapsed)
  Total time    1.74s  (  1.75s elapsed)

  %GC time      27.4%  (28.0% elapsed)

  Alloc rate    948,564,050 bytes per MUT second

  Productivity  72.0% of total user, 71.5% of total elapsed

──────────────────────────────────────────────────────────────────
Mach kernel version:
	 Darwin Kernel Version 11.1.0: Tue Jul 26 16:07:11 PDT 2011; root:xnu-1699.22.81~1/RELEASE_X86_64
Kernel configured for up to 8 processors.
4 processors are physically available.
8 processors are logically available.
Processor type: i486 (Intel 80486)
Processors active: 0 1 2 3 4 5 6 7
Primary memory available: 8.00 gigabytes
Default processor set: 98 tasks, 410 threads, 8 processors
Load average: 1.54, Mach factor: 6.45
