Ticks for Logic
  max-open-constraints = 0
  max-open-metas = 1
  metas = 3
Ticks for Bool
  max-open-constraints = 0
  max-open-metas = 6
  metas = 69
Ticks for Nat
  max-open-constraints = 0
  max-open-metas = 3
  metas = 20
Ticks for List
  max-open-constraints = 2
  attempted-constraints = 4
  max-open-metas = 5
  metas = 56
Ticks for Fin
  max-open-constraints = 0
  max-open-metas = 5
  metas = 76
Ticks for Vec
  max-open-constraints = 0
  max-open-metas = 6
  metas = 68
Ticks for EqProof
  max-open-constraints = 0
  max-open-metas = 4
  metas = 36
Ticks for AC
  max-open-constraints = 2
  max-open-metas = 29
  attempted-constraints = 42
  metas = 525
Ticks for Example
  max-open-constraints = 0
  max-open-metas = 9
  metas = 103
agda -v0 -v profile:100 ac/Example.agda --ignore-interfaces -iac +RTS -slogs/.tmp 
   1,568,694,308 bytes allocated in the heap
     174,869,512 bytes copied during GC
      14,002,160 bytes maximum residency (21 sample(s))
         302,336 bytes maximum slop
              40 MB total memory in use (0 MB lost due to fragmentation)

  Generation 0:  2961 collections,     0 parallel,  0.32s,  0.33s elapsed
  Generation 1:    21 collections,     0 parallel,  0.21s,  0.23s elapsed

  INIT  time    0.01s  (  0.00s elapsed)
  MUT   time    1.69s  (  1.70s elapsed)
  GC    time    0.53s  (  0.55s elapsed)
  EXIT  time    0.00s  (  0.00s elapsed)
  Total time    2.24s  (  2.26s elapsed)

  %GC time      23.9%  (24.5% elapsed)

  Alloc rate    920,611,999 bytes per MUT second

  Productivity  75.6% of total user, 75.0% of total elapsed

──────────────────────────────────────────────────────────────────
Mach kernel version:
	 Darwin Kernel Version 11.1.0: Tue Jul 26 16:07:11 PDT 2011; root:xnu-1699.22.81~1/RELEASE_X86_64
Kernel configured for up to 8 processors.
4 processors are physically available.
8 processors are logically available.
Processor type: i486 (Intel 80486)
Processors active: 0 1 2 3 4 5 6 7
Primary memory available: 8.00 gigabytes
Default processor set: 98 tasks, 412 threads, 8 processors
Load average: 1.45, Mach factor: 6.54
