Ticks for Any
  max-open-constraints = 29
  max-open-metas = 53
  attempted-constraints = 1507
  metas = 7422
agda -v0 -v profile:100 std-lib/Any.agda -istd-lib -i../std-lib/src +RTS -slogs/.tmp 
  10,937,362,532 bytes allocated in the heap
   1,234,389,516 bytes copied during GC
     188,382,332 bytes maximum residency (15 sample(s))
       3,969,368 bytes maximum slop
             409 MB total memory in use (0 MB lost due to fragmentation)

  Generation 0: 20688 collections,     0 parallel,  4.79s,  4.81s elapsed
  Generation 1:    15 collections,     0 parallel,  1.17s,  1.29s elapsed

  INIT  time    0.01s  (  0.00s elapsed)
  MUT   time    9.65s  (  9.72s elapsed)
  GC    time    5.95s  (  6.11s elapsed)
  EXIT  time    0.00s  (  0.00s elapsed)
  Total time   15.62s  ( 15.82s elapsed)

  %GC time      38.1%  (38.6% elapsed)

  Alloc rate    1,131,991,802 bytes per MUT second

  Productivity  61.8% of total user, 61.0% of total elapsed

──────────────────────────────────────────────────────────────────
Mach kernel version:
	 Darwin Kernel Version 11.1.0: Tue Jul 26 16:07:11 PDT 2011; root:xnu-1699.22.81~1/RELEASE_X86_64
Kernel configured for up to 8 processors.
4 processors are physically available.
8 processors are logically available.
Processor type: i486 (Intel 80486)
Processors active: 0 1 2 3 4 5 6 7
Primary memory available: 8.00 gigabytes
Default processor set: 98 tasks, 435 threads, 8 processors
Load average: 1.49, Mach factor: 6.51
