Ticks for Monad
  max-open-constraints = 2
  max-open-metas = 15
  attempted-constraints = 28
  metas = 259
agda -v0 -v profile:100 monad/Monad.agda -i../std-lib/src -imonad +RTS -slogs/.tmp 
   4,436,278,704 bytes allocated in the heap
     531,225,872 bytes copied during GC
      91,560,236 bytes maximum residency (12 sample(s))
       2,523,088 bytes maximum slop
             222 MB total memory in use (0 MB lost due to fragmentation)

  Generation 0:  8349 collections,     0 parallel,  2.08s,  2.09s elapsed
  Generation 1:    12 collections,     0 parallel,  0.61s,  0.67s elapsed

  INIT  time    0.01s  (  0.00s elapsed)
  MUT   time    3.60s  (  3.63s elapsed)
  GC    time    2.69s  (  2.76s elapsed)
  EXIT  time    0.00s  (  0.00s elapsed)
  Total time    6.29s  (  6.39s elapsed)

  %GC time      42.7%  (43.2% elapsed)

  Alloc rate    1,229,414,273 bytes per MUT second

  Productivity  57.2% of total user, 56.3% of total elapsed

──────────────────────────────────────────────────────────────────
Mach kernel version:
	 Darwin Kernel Version 11.1.0: Tue Jul 26 16:07:11 PDT 2011; root:xnu-1699.22.81~1/RELEASE_X86_64
Kernel configured for up to 8 processors.
4 processors are physically available.
8 processors are logically available.
Processor type: i486 (Intel 80486)
Processors active: 0 1 2 3 4 5 6 7
Primary memory available: 8.00 gigabytes
Default processor set: 98 tasks, 405 threads, 8 processors
Load average: 1.60, Mach factor: 6.39
