Ticks for Coverage
  max-open-constraints = 0
  max-open-metas = 5
  metas = 34
agda -v0 -v profile:100 misc/Coverage.agda -imisc --ignore-interfaces +RTS -slogs/.tmp 
   1,377,353,212 bytes allocated in the heap
     192,437,684 bytes copied during GC
      34,555,680 bytes maximum residency (8 sample(s))
         270,012 bytes maximum slop
              71 MB total memory in use (0 MB lost due to fragmentation)

  Generation 0:  2619 collections,     0 parallel,  0.37s,  0.37s elapsed
  Generation 1:     8 collections,     0 parallel,  0.22s,  0.25s elapsed

  INIT  time    0.01s  (  0.00s elapsed)
  MUT   time    1.31s  (  1.31s elapsed)
  GC    time    0.59s  (  0.62s elapsed)
  EXIT  time    0.00s  (  0.00s elapsed)
  Total time    1.91s  (  1.93s elapsed)

  %GC time      31.0%  (32.0% elapsed)

  Alloc rate    1,046,609,847 bytes per MUT second

  Productivity  68.4% of total user, 67.7% of total elapsed

──────────────────────────────────────────────────────────────────
Mach kernel version:
	 Darwin Kernel Version 11.1.0: Tue Jul 26 16:07:11 PDT 2011; root:xnu-1699.22.81~1/RELEASE_X86_64
Kernel configured for up to 8 processors.
4 processors are physically available.
8 processors are logically available.
Processor type: i486 (Intel 80486)
Processors active: 0 1 2 3 4 5 6 7
Primary memory available: 8.00 gigabytes
Default processor set: 98 tasks, 402 threads, 8 processors
Load average: 1.16, Mach factor: 6.82
