Ticks for UniversePolymorphicFunctor
  max-open-constraints = 5
  max-open-metas = 24
  attempted-constraints = 84
  metas = 547
agda -v0 -v profile:100 misc/UniversePolymorphicFunctor.agda -imisc --ignore-interfaces +RTS -slogs/.tmp 
     273,070,788 bytes allocated in the heap
      38,359,612 bytes copied during GC
       5,541,064 bytes maximum residency (6 sample(s))
         155,660 bytes maximum slop
              16 MB total memory in use (0 MB lost due to fragmentation)

  Generation 0:   514 collections,     0 parallel,  0.07s,  0.08s elapsed
  Generation 1:     6 collections,     0 parallel,  0.05s,  0.06s elapsed

  INIT  time    0.01s  (  0.00s elapsed)
  MUT   time    0.29s  (  0.29s elapsed)
  GC    time    0.13s  (  0.13s elapsed)
  EXIT  time    0.00s  (  0.00s elapsed)
  Total time    0.42s  (  0.42s elapsed)

  %GC time      29.8%  (31.3% elapsed)

  Alloc rate    923,244,474 bytes per MUT second

  Productivity  67.7% of total user, 68.1% of total elapsed

──────────────────────────────────────────────────────────────────
Mach kernel version:
	 Darwin Kernel Version 11.1.0: Tue Jul 26 16:07:11 PDT 2011; root:xnu-1699.22.81~1/RELEASE_X86_64
Kernel configured for up to 8 processors.
4 processors are physically available.
8 processors are logically available.
Processor type: i486 (Intel 80486)
Processors active: 0 1 2 3 4 5 6 7
Primary memory available: 8.00 gigabytes
Default processor set: 98 tasks, 410 threads, 8 processors
Load average: 1.25, Mach factor: 6.73
