agda -v0 -v profile:100 Syntacticosmos/UntypedLambda.agda -iSyntacticosmos +RTS -K32M -slogs/.tmp 
     731,952,484 bytes allocated in the heap
      56,020,540 bytes copied during GC
      12,523,088 bytes maximum residency (7 sample(s))
         667,760 bytes maximum slop
              24 MB total memory in use (0 MB lost due to fragmentation)

  Generation 0:  1365 collections,     0 parallel,  0.34s,  0.34s elapsed
  Generation 1:     7 collections,     0 parallel,  0.06s,  0.07s elapsed

  INIT  time    0.01s  (  0.00s elapsed)
  MUT   time    0.45s  (  0.45s elapsed)
  GC    time    0.40s  (  0.41s elapsed)
  EXIT  time    0.00s  (  0.00s elapsed)
  Total time    0.86s  (  0.86s elapsed)

  %GC time      46.5%  (47.3% elapsed)

  Alloc rate    1,594,716,361 bytes per MUT second

  Productivity  52.3% of total user, 52.1% of total elapsed

──────────────────────────────────────────────────────────────────
Mach kernel version:
	 Darwin Kernel Version 11.1.0: Tue Jul 26 16:07:11 PDT 2011; root:xnu-1699.22.81~1/RELEASE_X86_64
Kernel configured for up to 8 processors.
4 processors are physically available.
8 processors are logically available.
Processor type: i486 (Intel 80486)
Processors active: 0 1 2 3 4 5 6 7
Primary memory available: 8.00 gigabytes
Default processor set: 98 tasks, 404 threads, 8 processors
Load average: 1.32, Mach factor: 6.66
