Ticks for Basics
  max-open-constraints = 0
  max-open-metas = 5
  metas = 27
Ticks for Pr
  max-open-constraints = 0
  max-open-metas = 4
  metas = 168
Ticks for Nom
  max-open-constraints = 2
  max-open-metas = 6
  attempted-constraints = 8
  metas = 132
Ticks for Kind
  max-open-constraints = 0
  max-open-metas = 4
  metas = 21
Ticks for Cxt
  max-open-constraints = 0
  max-open-metas = 4
  metas = 82
Ticks for Loc
  max-open-constraints = 0
  max-open-metas = 6
  metas = 178
Ticks for Term
  max-open-constraints = 2
  attempted-constraints = 4
  max-open-metas = 10
  metas = 312
Ticks for Shift
  max-open-constraints = 2
  max-open-metas = 14
  attempted-constraints = 16
  metas = 265
Ticks for Eta
  max-open-constraints = 2
  attempted-constraints = 12
  max-open-metas = 18
  metas = 217
Ticks for Inst
  max-open-constraints = 2
  attempted-constraints = 9
  max-open-metas = 16
  metas = 317
Ticks for Subst
  max-open-constraints = 2
  attempted-constraints = 8
  max-open-metas = 13
  metas = 242
Ticks for Syntacticosmos
  max-open-constraints = 0
  max-open-metas = 2
  metas = 5
Ticks for UntypedLambda
  max-open-constraints = 2
  attempted-constraints = 20
  max-open-metas = 23
  metas = 110
agda -v0 -v profile:100 Syntacticosmos/UntypedLambda.agda --ignore-interfaces -iSyntacticosmos +RTS -K32M -slogs/.tmp 
   2,175,931,480 bytes allocated in the heap
     445,350,256 bytes copied during GC
      20,291,832 bytes maximum residency (40 sample(s))
         249,728 bytes maximum slop
              48 MB total memory in use (0 MB lost due to fragmentation)

  Generation 0:  4087 collections,     0 parallel,  0.81s,  0.82s elapsed
  Generation 1:    40 collections,     0 parallel,  0.56s,  0.58s elapsed

  INIT  time    0.01s  (  0.00s elapsed)
  MUT   time    3.21s  (  3.23s elapsed)
  GC    time    1.38s  (  1.40s elapsed)
  EXIT  time    0.00s  (  0.00s elapsed)
  Total time    4.60s  (  4.63s elapsed)

  %GC time      29.9%  (30.3% elapsed)

  Alloc rate    675,607,617 bytes per MUT second

  Productivity  69.8% of total user, 69.4% of total elapsed

──────────────────────────────────────────────────────────────────
Mach kernel version:
	 Darwin Kernel Version 11.1.0: Tue Jul 26 16:07:11 PDT 2011; root:xnu-1699.22.81~1/RELEASE_X86_64
Kernel configured for up to 8 processors.
4 processors are physically available.
8 processors are logically available.
Processor type: i486 (Intel 80486)
Processors active: 0 1 2 3 4 5 6 7
Primary memory available: 8.00 gigabytes
Default processor set: 98 tasks, 403 threads, 8 processors
Load average: 1.61, Mach factor: 6.38
