agda -v0 -v profile:100 ac/Example.agda -iac +RTS -slogs/.tmp 
     104,181,872 bytes allocated in the heap
      40,737,864 bytes copied during GC
      10,879,648 bytes maximum residency (7 sample(s))
         249,256 bytes maximum slop
              21 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0       180 colls,     0 par    0.06s    0.06s     0.0003s    0.0015s
  Gen  1         7 colls,     0 par    0.07s    0.07s     0.0102s    0.0253s

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time    0.07s  (  0.07s elapsed)
  GC      time    0.13s  (  0.13s elapsed)
  EXIT    time    0.00s  (  0.00s elapsed)
  Total   time    0.20s  (  0.20s elapsed)

  %GC     time      64.8%  (65.1% elapsed)

  Alloc rate    1,445,578,212 bytes per MUT second

  Productivity  35.1% of total user, 35.2% of total elapsed

──────────────────────────────────────────────────────────────────
No info
