Ticks for Any
  pointers = 0
  pointers (reused) = 0
  max-open-constraints = 25
  max-open-metas = 51
  attempted-constraints = 1373
  metas = 6093
  unequal terms = 9849
  equal terms = 15176
agda -v0 -v profile:100 std-lib/Any.agda -istd-lib -i../std-lib/src +RTS -slogs/.tmp 
  10,481,665,960 bytes allocated in the heap
   2,776,162,296 bytes copied during GC
     456,334,456 bytes maximum residency (16 sample(s))
       6,989,808 bytes maximum slop
            1047 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0     19839 colls,     0 par    5.41s    5.42s     0.0003s    0.0026s
  Gen  1        16 colls,     0 par    3.50s    3.50s     0.2190s    1.1544s

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time    8.77s  (  9.00s elapsed)
  GC      time    8.91s  (  8.92s elapsed)
  EXIT    time    0.00s  (  0.00s elapsed)
  Total   time   17.68s  ( 17.92s elapsed)

  %GC     time      50.4%  (49.8% elapsed)

  Alloc rate    1,195,478,349 bytes per MUT second

  Productivity  49.6% of total user, 48.9% of total elapsed

──────────────────────────────────────────────────────────────────
No info
