Ticks for Categories
  max-open-constraints = 0
  pointers = 0
  pointers (reused) = 0
  max-open-metas = 38
  equal terms = 198
  metas = 367
  unequal terms = 388
agda -v0 -v profile:100 categories/Categories.agda -icategories --ignore-interfaces +RTS -K32M -slogs/.tmp 
     583,417,056 bytes allocated in the heap
     145,863,288 bytes copied during GC
      12,303,112 bytes maximum residency (12 sample(s))
         322,080 bytes maximum slop
              36 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0      1109 colls,     0 par    0.16s    0.16s     0.0001s    0.0011s
  Gen  1        12 colls,     0 par    0.20s    0.74s     0.0616s    0.5567s

  INIT    time    0.00s  (  0.03s elapsed)
  MUT     time    0.36s  (  0.52s elapsed)
  GC      time    0.35s  (  0.90s elapsed)
  EXIT    time    0.00s  (  0.00s elapsed)
  Total   time    0.71s  (  1.45s elapsed)

  %GC     time      49.4%  (61.9% elapsed)

  Alloc rate    1,621,239,711 bytes per MUT second

  Productivity  50.5% of total user, 24.8% of total elapsed

──────────────────────────────────────────────────────────────────
No info
