Ticks for Chain
  max-open-constraints = 0
  pointers = 0
  pointers (reused) = 0
  max-open-metas = 6
  unequal terms = 58
  equal terms = 64
  metas = 65
Ticks for Setoid
  pointers = 0
  pointers (reused) = 0
  max-open-constraints = 5
  max-open-metas = 24
  attempted-constraints = 109
  equal terms = 1182
  metas = 1373
  unequal terms = 1737
Ticks for CwF
  pointers = 0
  pointers (reused) = 0
  max-open-constraints = 13
  max-open-metas = 47
  attempted-constraints = 356
  equal terms = 689
  metas = 1088
  unequal terms = 1737
agda -v0 -v profile:100 cwf/CwF.agda --ignore-interfaces -icwf +RTS -slogs/.tmp 
   2,698,547,368 bytes allocated in the heap
   1,469,553,504 bytes copied during GC
     183,508,176 bytes maximum residency (22 sample(s))
       2,133,960 bytes maximum slop
             456 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0      5160 colls,     0 par    1.60s    1.60s     0.0003s    0.0027s
  Gen  1        22 colls,     0 par    1.99s    2.00s     0.0910s    0.5488s

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time    2.85s  (  2.85s elapsed)
  GC      time    3.59s  (  3.60s elapsed)
  EXIT    time    0.00s  (  0.00s elapsed)
  Total   time    6.44s  (  6.45s elapsed)

  %GC     time      55.8%  (55.8% elapsed)

  Alloc rate    947,122,291 bytes per MUT second

  Productivity  44.2% of total user, 44.1% of total elapsed

──────────────────────────────────────────────────────────────────
No info
