Ticks for Data
  max-open-constraints = 0
  pointers = 0
  pointers (reused) = 0
  max-open-metas = 14
  equal terms = 150
  metas = 160
  unequal terms = 240
agda -v0 -v profile:100 proj/Data.agda -iproj --ignore-interfaces +RTS -slogs/.tmp 
     105,961,360 bytes allocated in the heap
      23,565,560 bytes copied during GC
       3,217,624 bytes maximum residency (6 sample(s))
         205,824 bytes maximum slop
              10 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0       198 colls,     0 par    0.03s    0.03s     0.0002s    0.0007s
  Gen  1         6 colls,     0 par    0.04s    0.04s     0.0068s    0.0109s

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time    0.09s  (  0.09s elapsed)
  GC      time    0.07s  (  0.07s elapsed)
  EXIT    time    0.00s  (  0.00s elapsed)
  Total   time    0.16s  (  0.16s elapsed)

  %GC     time      45.8%  (46.0% elapsed)

  Alloc rate    1,223,931,325 bytes per MUT second

  Productivity  54.1% of total user, 54.3% of total elapsed

──────────────────────────────────────────────────────────────────
No info
