Ticks for Functor
  max-open-constraints = 0
  pointers = 0
  pointers (reused) = 0
  max-open-metas = 8
  equal terms = 92
  unequal terms = 118
  metas = 132
agda -v0 -v profile:100 misc/Functor.agda -imisc --ignore-interfaces +RTS -slogs/.tmp 
     120,615,864 bytes allocated in the heap
      28,793,920 bytes copied during GC
       3,310,728 bytes maximum residency (7 sample(s))
         253,848 bytes maximum slop
              10 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0       225 colls,     0 par    0.04s    0.04s     0.0002s    0.0006s
  Gen  1         7 colls,     0 par    0.05s    0.05s     0.0070s    0.0103s

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time    0.12s  (  0.12s elapsed)
  GC      time    0.09s  (  0.09s elapsed)
  EXIT    time    0.00s  (  0.00s elapsed)
  Total   time    0.21s  (  0.21s elapsed)

  %GC     time      43.8%  (44.0% elapsed)

  Alloc rate    1,024,574,456 bytes per MUT second

  Productivity  56.1% of total user, 56.2% of total elapsed

──────────────────────────────────────────────────────────────────
No info
