Ticks for LateMetaVariableInstantiation
  max-open-constraints = 0
  pointers = 0
  pointers (reused) = 0
  max-open-metas = 2
  unequal terms = 5
  metas = 13
  equal terms = 27
agda -v0 -v profile:100 misc/LateMetaVariableInstantiation.agda -imisc --ignore-interfaces +RTS -slogs/.tmp 
      19,872,456 bytes allocated in the heap
       2,258,800 bytes copied during GC
         422,744 bytes maximum residency (2 sample(s))
          78,704 bytes maximum slop
               3 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0        36 colls,     0 par    0.00s    0.00s     0.0001s    0.0003s
  Gen  1         2 colls,     0 par    0.01s    0.01s     0.0043s    0.0060s

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time    0.02s  (  0.02s elapsed)
  GC      time    0.01s  (  0.01s elapsed)
  EXIT    time    0.00s  (  0.00s elapsed)
  Total   time    0.03s  (  0.03s elapsed)

  %GC     time      37.7%  (38.6% elapsed)

  Alloc rate    914,268,205 bytes per MUT second

  Productivity  61.8% of total user, 63.3% of total elapsed

──────────────────────────────────────────────────────────────────
No info
