Ticks for MonadPostulates
  pointers = 0
  pointers (reused) = 0
  max-open-constraints = 2
  max-open-metas = 15
  attempted-constraints = 30
  metas = 248
  equal terms = 352
  unequal terms = 354
agda -v0 -v profile:100 monad/MonadPostulates.agda -i../std-lib/src -imonad +RTS -slogs/.tmp 
   2,036,271,096 bytes allocated in the heap
     797,045,520 bytes copied during GC
     169,173,544 bytes maximum residency (13 sample(s))
       3,386,848 bytes maximum slop
             369 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0      3737 colls,     0 par    1.67s    1.67s     0.0004s    0.0027s
  Gen  1        13 colls,     0 par    1.13s    1.13s     0.0871s    0.3996s

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time    1.74s  (  1.75s elapsed)
  GC      time    2.80s  (  2.80s elapsed)
  EXIT    time    0.00s  (  0.00s elapsed)
  Total   time    4.55s  (  4.55s elapsed)

  %GC     time      61.6%  (61.6% elapsed)

  Alloc rate    1,167,337,775 bytes per MUT second

  Productivity  38.4% of total user, 38.3% of total elapsed

──────────────────────────────────────────────────────────────────
No info
