Ticks for IndexedMap
  pointers = 0
  pointers (reused) = 0
  max-open-constraints = 1
  attempted-constraints = 3
  max-open-metas = 8
  equal terms = 15
  unequal terms = 20
  metas = 25
Ticks for Monad
  pointers = 0
  pointers (reused) = 0
  max-open-constraints = 2
  max-open-metas = 15
  attempted-constraints = 28
  metas = 241
  unequal terms = 350
  equal terms = 360
agda -v0 -v profile:100 monad/Monad.agda -i../std-lib/src -imonad +RTS -slogs/.tmp 
   2,671,854,624 bytes allocated in the heap
     848,979,144 bytes copied during GC
     177,698,648 bytes maximum residency (13 sample(s))
       2,905,840 bytes maximum slop
             363 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0      4956 colls,     0 par    1.80s    1.81s     0.0004s    0.0026s
  Gen  1        13 colls,     0 par    1.13s    1.13s     0.0869s    0.4236s

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time    2.42s  (  2.70s elapsed)
  GC      time    2.93s  (  2.94s elapsed)
  EXIT    time    0.00s  (  0.00s elapsed)
  Total   time    5.35s  (  5.64s elapsed)

  %GC     time      54.7%  (52.1% elapsed)

  Alloc rate    1,102,556,045 bytes per MUT second

  Productivity  45.3% of total user, 43.0% of total elapsed

──────────────────────────────────────────────────────────────────
No info
