Ticks for Nested
  max-open-constraints = 0
  pointers = 0
  pointers (reused) = 0
  max-open-metas = 14
  equal terms = 149
  metas = 156
  unequal terms = 240
agda -v0 -v profile:100 proj/Nested.agda -iproj --ignore-interfaces +RTS -slogs/.tmp 
     116,441,200 bytes allocated in the heap
      24,360,984 bytes copied during GC
       3,287,824 bytes maximum residency (6 sample(s))
         138,736 bytes maximum slop
              10 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0       218 colls,     0 par    0.03s    0.03s     0.0002s    0.0006s
  Gen  1         6 colls,     0 par    0.04s    0.04s     0.0070s    0.0110s

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time    0.10s  (  0.10s elapsed)
  GC      time    0.08s  (  0.08s elapsed)
  EXIT    time    0.00s  (  0.00s elapsed)
  Total   time    0.17s  (  0.17s elapsed)

  %GC     time      43.7%  (43.8% elapsed)

  Alloc rate    1,182,342,483 bytes per MUT second

  Productivity  56.2% of total user, 56.4% of total elapsed

──────────────────────────────────────────────────────────────────
No info
