Ticks for Coverage
  max-open-constraints = 0
  pointers = 0
  pointers (reused) = 0
  max-open-metas = 1
  metas = 19
  equal terms = 84
agda -v0 -v profile:100 misc/Coverage.agda -imisc --ignore-interfaces +RTS -slogs/.tmp 
     547,046,856 bytes allocated in the heap
      76,905,632 bytes copied during GC
      12,049,008 bytes maximum residency (8 sample(s))
         276,072 bytes maximum slop
              26 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0      1049 colls,     0 par    0.11s    0.11s     0.0001s    0.0005s
  Gen  1         8 colls,     0 par    0.09s    0.10s     0.0119s    0.0349s

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time    0.36s  (  0.36s elapsed)
  GC      time    0.21s  (  0.21s elapsed)
  EXIT    time    0.00s  (  0.00s elapsed)
  Total   time    0.57s  (  0.57s elapsed)

  %GC     time      36.8%  (36.9% elapsed)

  Alloc rate    1,530,989,740 bytes per MUT second

  Productivity  63.2% of total user, 63.2% of total elapsed

──────────────────────────────────────────────────────────────────
No info
