Ticks for UniversePolymorphicFunctor
  pointers = 0
  pointers (reused) = 0
  max-open-constraints = 5
  max-open-metas = 20
  attempted-constraints = 52
  equal terms = 126
  unequal terms = 296
  metas = 324
agda -v0 -v profile:100 misc/UniversePolymorphicFunctor.agda -imisc --ignore-interfaces +RTS -slogs/.tmp 
     285,266,992 bytes allocated in the heap
      61,970,552 bytes copied during GC
       8,390,464 bytes maximum residency (8 sample(s))
         256,168 bytes maximum slop
              25 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0       540 colls,     0 par    0.08s    0.08s     0.0002s    0.0009s
  Gen  1         8 colls,     0 par    0.10s    0.10s     0.0119s    0.0251s

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time    0.23s  (  0.23s elapsed)
  GC      time    0.18s  (  0.18s elapsed)
  EXIT    time    0.00s  (  0.00s elapsed)
  Total   time    0.41s  (  0.41s elapsed)

  %GC     time      43.3%  (43.4% elapsed)

  Alloc rate    1,226,270,766 bytes per MUT second

  Productivity  56.6% of total user, 56.7% of total elapsed

──────────────────────────────────────────────────────────────────
No info
