Ticks for Primitive
  max-open-constraints = 0
  pointers = 0
  pointers (reused) = 0
  max-open-metas = 14
  equal terms = 157
  metas = 174
  unequal terms = 251
agda -v0 -v profile:100 categories/Primitive.agda -icategories --ignore-interfaces +RTS -K32M -slogs/.tmp 
     119,302,912 bytes allocated in the heap
      25,293,280 bytes copied during GC
       3,233,832 bytes maximum residency (6 sample(s))
         262,680 bytes maximum slop
               9 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0       223 colls,     0 par    0.04s    0.04s     0.0002s    0.0007s
  Gen  1         6 colls,     0 par    0.04s    0.04s     0.0065s    0.0104s

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time    0.10s  (  0.10s elapsed)
  GC      time    0.08s  (  0.08s elapsed)
  EXIT    time    0.00s  (  0.00s elapsed)
  Total   time    0.18s  (  0.18s elapsed)

  %GC     time      43.7%  (44.1% elapsed)

  Alloc rate    1,196,642,249 bytes per MUT second

  Productivity  56.2% of total user, 56.5% of total elapsed

──────────────────────────────────────────────────────────────────
No info
