agda -v0 -v profile:100 Syntacticosmos/UntypedLambda.agda -iSyntacticosmos +RTS -K32M -slogs/.tmp 
     282,642,448 bytes allocated in the heap
     111,757,256 bytes copied during GC
      25,875,584 bytes maximum residency (8 sample(s))
         541,808 bytes maximum slop
              52 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0       505 colls,     0 par    0.19s    0.19s     0.0004s    0.0008s
  Gen  1         8 colls,     0 par    0.16s    0.16s     0.0199s    0.0622s

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time    0.19s  (  0.19s elapsed)
  GC      time    0.35s  (  0.35s elapsed)
  EXIT    time    0.00s  (  0.00s elapsed)
  Total   time    0.54s  (  0.54s elapsed)

  %GC     time      64.8%  (64.9% elapsed)

  Alloc rate    1,493,765,533 bytes per MUT second

  Productivity  35.2% of total user, 35.2% of total elapsed

──────────────────────────────────────────────────────────────────
No info
