Ticks for Logic
  metas = 5
Ticks for Bool
  metas = 70
Ticks for Nat
  metas = 21
Ticks for List
  attempted-constraints = 7
  metas = 59
Ticks for Fin
  metas = 88
Ticks for Vec
  metas = 80
Ticks for EqProof
  metas = 36
Ticks for AC
  attempted-constraints = 69
  metas = 562
agda -v0 -v profile:100 ac/AC.agda --ignore-interfaces -iac +RTS -slogs/.tmp 
   1,082,321,552 bytes allocated in the heap
     139,283,112 bytes copied during GC
      12,114,884 bytes maximum residency (18 sample(s))
         240,412 bytes maximum slop
              32 MB total memory in use (0 MB lost due to fragmentation)

  Generation 0:  2040 collections,     0 parallel,  0.24s,  0.25s elapsed
  Generation 1:    18 collections,     0 parallel,  0.18s,  0.19s elapsed

  INIT  time    0.01s  (  0.00s elapsed)
  MUT   time    1.39s  (  1.40s elapsed)
  GC    time    0.42s  (  0.44s elapsed)
  EXIT  time    0.00s  (  0.00s elapsed)
  Total time    1.83s  (  1.84s elapsed)

  %GC time      23.2%  (23.8% elapsed)

  Alloc rate    771,815,532 bytes per MUT second

  Productivity  76.2% of total user, 75.8% of total elapsed

──────────────────────────────────────────────────────────────────
Mach kernel version:
	 Darwin Kernel Version 11.1.0: Tue Jul 26 16:07:11 PDT 2011; root:xnu-1699.22.81~1/RELEASE_X86_64
Kernel configured for up to 8 processors.
4 processors are physically available.
8 processors are logically available.
Processor type: i486 (Intel 80486)
Processors active: 0 1 2 3 4 5 6 7
Primary memory available: 8.00 gigabytes
Default processor set: 82 tasks, 364 threads, 8 processors
Load average: 1.06, Mach factor: 6.92
