Ticks for Categories
  metas = 576
agda -v0 -v profile:100 categories/Categories.agda -icategories --ignore-interfaces +RTS -K32M -slogs/.tmp 
     255,899,912 bytes allocated in the heap
      33,110,476 bytes copied during GC
       4,191,520 bytes maximum residency (7 sample(s))
         123,664 bytes maximum slop
              13 MB total memory in use (0 MB lost due to fragmentation)

  Generation 0:   480 collections,     0 parallel,  0.06s,  0.06s elapsed
  Generation 1:     7 collections,     0 parallel,  0.05s,  0.05s elapsed

  INIT  time    0.01s  (  0.00s elapsed)
  MUT   time    0.32s  (  0.32s elapsed)
  GC    time    0.10s  (  0.11s elapsed)
  EXIT  time    0.00s  (  0.00s elapsed)
  Total time    0.43s  (  0.43s elapsed)

  %GC time      24.3%  (25.7% elapsed)

  Alloc rate    783,630,153 bytes per MUT second

  Productivity  73.2% of total user, 73.8% of total elapsed

──────────────────────────────────────────────────────────────────
Mach kernel version:
	 Darwin Kernel Version 11.1.0: Tue Jul 26 16:07:11 PDT 2011; root:xnu-1699.22.81~1/RELEASE_X86_64
Kernel configured for up to 8 processors.
4 processors are physically available.
8 processors are logically available.
Processor type: i486 (Intel 80486)
Processors active: 0 1 2 3 4 5 6 7
Primary memory available: 8.00 gigabytes
Default processor set: 82 tasks, 368 threads, 8 processors
Load average: 0.77, Mach factor: 7.22
