Ticks for Chain
  metas = 94
Ticks for Setoid
  attempted-constraints = 463
  metas = 1624
Ticks for CwF
  metas = 1141
  attempted-constraints = 1346
agda -v0 -v profile:100 cwf/CwF.agda --ignore-interfaces -icwf +RTS -slogs/.tmp 
   1,726,011,964 bytes allocated in the heap
     261,161,884 bytes copied during GC
      14,700,680 bytes maximum residency (17 sample(s))
         237,712 bytes maximum slop
              40 MB total memory in use (0 MB lost due to fragmentation)

  Generation 0:  3269 collections,     0 parallel,  0.46s,  0.46s elapsed
  Generation 1:    17 collections,     0 parallel,  0.34s,  0.35s elapsed

  INIT  time    0.01s  (  0.00s elapsed)
  MUT   time    2.23s  (  2.24s elapsed)
  GC    time    0.80s  (  0.82s elapsed)
  EXIT  time    0.00s  (  0.00s elapsed)
  Total time    3.03s  (  3.05s elapsed)

  %GC time      26.2%  (26.7% elapsed)

  Alloc rate    771,772,790 bytes per MUT second

  Productivity  73.4% of total user, 72.9% of total elapsed

──────────────────────────────────────────────────────────────────
Mach kernel version:
	 Darwin Kernel Version 11.1.0: Tue Jul 26 16:07:11 PDT 2011; root:xnu-1699.22.81~1/RELEASE_X86_64
Kernel configured for up to 8 processors.
4 processors are physically available.
8 processors are logically available.
Processor type: i486 (Intel 80486)
Processors active: 0 1 2 3 4 5 6 7
Primary memory available: 8.00 gigabytes
Default processor set: 82 tasks, 350 threads, 8 processors
Load average: 1.08, Mach factor: 6.90
