Ticks for Functor
  metas = 269
agda -v0 -v profile:100 misc/Functor.agda -imisc --ignore-interfaces +RTS -slogs/.tmp 
     128,634,724 bytes allocated in the heap
      13,678,632 bytes copied during GC
       1,969,368 bytes maximum residency (5 sample(s))
         100,104 bytes maximum slop
               6 MB total memory in use (0 MB lost due to fragmentation)

  Generation 0:   240 collections,     0 parallel,  0.03s,  0.03s elapsed
  Generation 1:     5 collections,     0 parallel,  0.02s,  0.02s elapsed

  INIT  time    0.01s  (  0.00s elapsed)
  MUT   time    0.18s  (  0.22s elapsed)
  GC    time    0.05s  (  0.05s elapsed)
  EXIT  time    0.00s  (  0.00s elapsed)
  Total time    0.24s  (  0.27s elapsed)

  %GC time      20.4%  (19.1% elapsed)

  Alloc rate    663,969,133 bytes per MUT second

  Productivity  75.4% of total user, 67.7% of total elapsed

──────────────────────────────────────────────────────────────────
Mach kernel version:
	 Darwin Kernel Version 11.1.0: Tue Jul 26 16:07:11 PDT 2011; root:xnu-1699.22.81~1/RELEASE_X86_64
Kernel configured for up to 8 processors.
4 processors are physically available.
8 processors are logically available.
Processor type: i486 (Intel 80486)
Processors active: 0 1 2 3 4 5 6 7
Primary memory available: 8.00 gigabytes
Default processor set: 85 tasks, 395 threads, 8 processors
Load average: 0.94, Mach factor: 7.05
