Ticks for LateMetaVariableInstantiation
  metas = 27
agda -v0 -v profile:100 misc/LateMetaVariableInstantiation.agda -imisc --ignore-interfaces +RTS -slogs/.tmp 
      18,503,656 bytes allocated in the heap
       1,126,040 bytes copied during GC
          78,980 bytes maximum residency (1 sample(s))
          59,132 bytes maximum slop
               2 MB total memory in use (0 MB lost due to fragmentation)

  Generation 0:    34 collections,     0 parallel,  0.00s,  0.00s elapsed
  Generation 1:     1 collections,     0 parallel,  0.00s,  0.00s elapsed

  INIT  time    0.01s  (  0.00s elapsed)
  MUT   time    0.03s  (  0.15s elapsed)
  GC    time    0.00s  (  0.00s elapsed)
  EXIT  time    0.00s  (  0.00s elapsed)
  Total time    0.04s  (  0.15s elapsed)

  %GC time      11.1%  (3.2% elapsed)

  Alloc rate    498,401,551 bytes per MUT second

  Productivity  60.0% of total user, 16.2% of total elapsed

──────────────────────────────────────────────────────────────────
Mach kernel version:
	 Darwin Kernel Version 11.1.0: Tue Jul 26 16:07:11 PDT 2011; root:xnu-1699.22.81~1/RELEASE_X86_64
Kernel configured for up to 8 processors.
4 processors are physically available.
8 processors are logically available.
Processor type: i486 (Intel 80486)
Processors active: 0 1 2 3 4 5 6 7
Primary memory available: 8.00 gigabytes
Default processor set: 85 tasks, 396 threads, 8 processors
Load average: 0.75, Mach factor: 7.24
