Ticks for MonadPostulates
  attempted-constraints = 62
  metas = 293
agda -v0 -v profile:100 monad/MonadPostulates.agda -i../std-lib/src -imonad +RTS -slogs/.tmp 
   3,677,680,756 bytes allocated in the heap
     368,042,520 bytes copied during GC
      77,319,536 bytes maximum residency (11 sample(s))
       2,521,684 bytes maximum slop
             151 MB total memory in use (0 MB lost due to fragmentation)

  Generation 0:  6905 collections,     0 parallel,  1.83s,  1.84s elapsed
  Generation 1:    11 collections,     0 parallel,  0.43s,  0.48s elapsed

  INIT  time    0.01s  (  0.00s elapsed)
  MUT   time    2.94s  (  2.98s elapsed)
  GC    time    2.26s  (  2.32s elapsed)
  EXIT  time    0.00s  (  0.00s elapsed)
  Total time    5.21s  (  5.30s elapsed)

  %GC time      43.4%  (43.7% elapsed)

  Alloc rate    1,245,635,243 bytes per MUT second

  Productivity  56.4% of total user, 55.5% of total elapsed

──────────────────────────────────────────────────────────────────
Mach kernel version:
	 Darwin Kernel Version 11.1.0: Tue Jul 26 16:07:11 PDT 2011; root:xnu-1699.22.81~1/RELEASE_X86_64
Kernel configured for up to 8 processors.
4 processors are physically available.
8 processors are logically available.
Processor type: i486 (Intel 80486)
Processors active: 0 1 2 3 4 5 6 7
Primary memory available: 8.00 gigabytes
Default processor set: 85 tasks, 396 threads, 8 processors
Load average: 1.35, Mach factor: 6.64
