Ticks for Coverage
  metas = 68
agda -v0 -v profile:100 misc/Coverage.agda -imisc --ignore-interfaces +RTS -slogs/.tmp 
   2,014,831,412 bytes allocated in the heap
     216,521,124 bytes copied during GC
      40,327,420 bytes maximum residency (9 sample(s))
         221,788 bytes maximum slop
              85 MB total memory in use (0 MB lost due to fragmentation)

  Generation 0:  3834 collections,     0 parallel,  0.41s,  0.41s elapsed
  Generation 1:     9 collections,     0 parallel,  0.28s,  0.31s elapsed

  INIT  time    0.01s  (  0.00s elapsed)
  MUT   time    2.59s  (  2.60s elapsed)
  GC    time    0.69s  (  0.72s elapsed)
  EXIT  time    0.00s  (  0.00s elapsed)
  Total time    3.29s  (  3.32s elapsed)

  %GC time      21.1%  (21.8% elapsed)

  Alloc rate    776,312,516 bytes per MUT second

  Productivity  78.6% of total user, 77.9% of total elapsed

──────────────────────────────────────────────────────────────────
Mach kernel version:
	 Darwin Kernel Version 11.1.0: Tue Jul 26 16:07:11 PDT 2011; root:xnu-1699.22.81~1/RELEASE_X86_64
Kernel configured for up to 8 processors.
4 processors are physically available.
8 processors are logically available.
Processor type: i486 (Intel 80486)
Processors active: 0 1 2 3 4 5 6 7
Primary memory available: 8.00 gigabytes
Default processor set: 85 tasks, 367 threads, 8 processors
Load average: 1.29, Mach factor: 6.69
