agda -v0 -v profile:100 ac/Example.agda -iac +RTS -slogs/.tmp 
      70,006,428 bytes allocated in the heap
      16,422,080 bytes copied during GC
       3,968,544 bytes maximum residency (5 sample(s))
         252,388 bytes maximum slop
               8 MB total memory in use (0 MB lost due to fragmentation)

  Generation 0:   120 collections,     0 parallel,  0.05s,  0.06s elapsed
  Generation 1:     5 collections,     0 parallel,  0.03s,  0.04s elapsed

  INIT  time    0.00s  (  0.00s elapsed)
  MUT   time    0.11s  (  0.12s elapsed)
  GC    time    0.09s  (  0.10s elapsed)
  EXIT  time    0.00s  (  0.00s elapsed)
  Total time    0.20s  (  0.22s elapsed)

  %GC time      43.5%  (45.6% elapsed)

  Alloc rate    630,910,211 bytes per MUT second

  Productivity  56.2% of total user, 51.2% of total elapsed

──────────────────────────────────────────────────────────────────
Mach kernel version:
	 Darwin Kernel Version 9.8.0: Wed Jul 15 16:55:01 PDT 2009; root:xnu-1228.15.4~1/RELEASE_I386
Kernel configured for up to 2 processors.
2 processors are physically available.
2 processors are logically available.
Processor type: i486 (Intel 80486)
Processors active: 0 1
Primary memory available: 2.00 gigabytes
Default processor set: 88 tasks, 354 threads, 2 processors
Load average: 1.02, Mach factor: 0.96
