Ticks for Any
  max-open-constraints = 25
  max-open-metas = 51
  attempted-constraints = 1214
  metas = 6219
agda -v0 -v profile:100 std-lib/Any.agda -istd-lib -i../std-lib/src +RTS -slogs/.tmp 
   7,110,275,916 bytes allocated in the heap
   1,321,751,304 bytes copied during GC
     207,084,612 bytes maximum residency (15 sample(s))
       3,638,960 bytes maximum slop
             466 MB total memory in use (0 MB lost due to fragmentation)

  Generation 0: 13383 collections,     0 parallel,  4.41s,  4.49s elapsed
  Generation 1:    15 collections,     0 parallel,  2.08s,  2.63s elapsed

  INIT  time    0.00s  (  0.00s elapsed)
  MUT   time   12.40s  ( 12.92s elapsed)
  GC    time    6.50s  (  7.12s elapsed)
  EXIT  time    0.00s  (  0.00s elapsed)
  Total time   18.89s  ( 20.04s elapsed)

  %GC time      34.4%  (35.5% elapsed)

  Alloc rate    573,520,860 bytes per MUT second

  Productivity  65.6% of total user, 61.9% of total elapsed

──────────────────────────────────────────────────────────────────
Mach kernel version:
	 Darwin Kernel Version 9.8.0: Wed Jul 15 16:55:01 PDT 2009; root:xnu-1228.15.4~1/RELEASE_I386
Kernel configured for up to 2 processors.
2 processors are physically available.
2 processors are logically available.
Processor type: i486 (Intel 80486)
Processors active: 0 1
Primary memory available: 2.00 gigabytes
Default processor set: 88 tasks, 351 threads, 2 processors
Load average: 0.74, Mach factor: 1.24
