Ticks for Categories
  max-open-constraints = 0
  max-open-metas = 38
  metas = 367
agda -v0 -v profile:100 categories/Categories.agda -icategories --ignore-interfaces +RTS -K32M -slogs/.tmp 
     295,380,068 bytes allocated in the heap
      65,216,248 bytes copied during GC
       6,442,432 bytes maximum residency (9 sample(s))
         169,336 bytes maximum slop
              19 MB total memory in use (0 MB lost due to fragmentation)

  Generation 0:   553 collections,     0 parallel,  0.14s,  0.15s elapsed
  Generation 1:     9 collections,     0 parallel,  0.12s,  0.14s elapsed

  INIT  time    0.00s  (  0.00s elapsed)
  MUT   time    0.39s  (  0.40s elapsed)
  GC    time    0.26s  (  0.29s elapsed)
  EXIT  time    0.00s  (  0.00s elapsed)
  Total time    0.65s  (  0.69s elapsed)

  %GC time      39.9%  (42.0% elapsed)

  Alloc rate    753,889,833 bytes per MUT second

  Productivity  60.0% of total user, 56.5% of total elapsed

──────────────────────────────────────────────────────────────────
Mach kernel version:
	 Darwin Kernel Version 9.8.0: Wed Jul 15 16:55:01 PDT 2009; root:xnu-1228.15.4~1/RELEASE_I386
Kernel configured for up to 2 processors.
2 processors are physically available.
2 processors are logically available.
Processor type: i486 (Intel 80486)
Processors active: 0 1
Primary memory available: 2.00 gigabytes
Default processor set: 88 tasks, 355 threads, 2 processors
Load average: 0.86, Mach factor: 1.13
