Ticks for Data
  max-open-constraints = 0
  max-open-metas = 14
  metas = 160
agda -v0 -v profile:100 proj/Data.agda -iproj --ignore-interfaces +RTS -slogs/.tmp 
      81,912,212 bytes allocated in the heap
      15,188,300 bytes copied during GC
       2,143,056 bytes maximum residency (5 sample(s))
         138,600 bytes maximum slop
               6 MB total memory in use (0 MB lost due to fragmentation)

  Generation 0:   151 collections,     0 parallel,  0.04s,  0.04s elapsed
  Generation 1:     5 collections,     0 parallel,  0.03s,  0.04s elapsed

  INIT  time    0.00s  (  0.00s elapsed)
  MUT   time    0.14s  (  0.15s elapsed)
  GC    time    0.07s  (  0.08s elapsed)
  EXIT  time    0.00s  (  0.00s elapsed)
  Total time    0.22s  (  0.23s elapsed)

  %GC time      33.6%  (36.1% elapsed)

  Alloc rate    569,550,699 bytes per MUT second

  Productivity  66.1% of total user, 61.4% of total elapsed

──────────────────────────────────────────────────────────────────
Mach kernel version:
	 Darwin Kernel Version 9.8.0: Wed Jul 15 16:55:01 PDT 2009; root:xnu-1228.15.4~1/RELEASE_I386
Kernel configured for up to 2 processors.
2 processors are physically available.
2 processors are logically available.
Processor type: i486 (Intel 80486)
Processors active: 0 1
Primary memory available: 2.00 gigabytes
Default processor set: 88 tasks, 353 threads, 2 processors
Load average: 1.00, Mach factor: 0.99
