Ticks for LateMetaVariableInstantiation
  max-open-constraints = 0
  max-open-metas = 2
  metas = 13
agda -v0 -v profile:100 misc/LateMetaVariableInstantiation.agda -imisc --ignore-interfaces +RTS -slogs/.tmp 
      14,803,788 bytes allocated in the heap
       1,269,104 bytes copied during GC
          48,208 bytes maximum residency (1 sample(s))
          50,448 bytes maximum slop
               2 MB total memory in use (0 MB lost due to fragmentation)

  Generation 0:    27 collections,     0 parallel,  0.00s,  0.01s elapsed
  Generation 1:     1 collections,     0 parallel,  0.00s,  0.01s elapsed

  INIT  time    0.00s  (  0.00s elapsed)
  MUT   time    0.03s  (  0.03s elapsed)
  GC    time    0.01s  (  0.01s elapsed)
  EXIT  time    0.00s  (  0.00s elapsed)
  Total time    0.03s  (  0.04s elapsed)

  %GC time      24.5%  (31.0% elapsed)

  Alloc rate    564,469,915 bytes per MUT second

  Productivity  73.7% of total user, 59.9% of total elapsed

──────────────────────────────────────────────────────────────────
Mach kernel version:
	 Darwin Kernel Version 9.8.0: Wed Jul 15 16:55:01 PDT 2009; root:xnu-1228.15.4~1/RELEASE_I386
Kernel configured for up to 2 processors.
2 processors are physically available.
2 processors are logically available.
Processor type: i486 (Intel 80486)
Processors active: 0 1
Primary memory available: 2.00 gigabytes
Default processor set: 88 tasks, 354 threads, 2 processors
Load average: 1.00, Mach factor: 0.99
