Ticks for MonadPostulates
  max-open-constraints = 2
  max-open-metas = 15
  attempted-constraints = 30
  metas = 248
agda -v0 -v profile:100 monad/MonadPostulates.agda -i../std-lib/src -imonad +RTS -slogs/.tmp 
   1,567,911,008 bytes allocated in the heap
     410,164,628 bytes copied during GC
      86,358,500 bytes maximum residency (11 sample(s))
       2,595,648 bytes maximum slop
             180 MB total memory in use (0 MB lost due to fragmentation)

  Generation 0:  2885 collections,     0 parallel,  1.33s,  1.35s elapsed
  Generation 1:    11 collections,     0 parallel,  0.77s,  0.98s elapsed

  INIT  time    0.00s  (  0.00s elapsed)
  MUT   time    2.76s  (  2.82s elapsed)
  GC    time    2.10s  (  2.33s elapsed)
  EXIT  time    0.00s  (  0.00s elapsed)
  Total time    4.86s  (  5.15s elapsed)

  %GC time      43.2%  (45.2% elapsed)

  Alloc rate    567,701,322 bytes per MUT second

  Productivity  56.8% of total user, 53.6% of total elapsed

──────────────────────────────────────────────────────────────────
Mach kernel version:
	 Darwin Kernel Version 9.8.0: Wed Jul 15 16:55:01 PDT 2009; root:xnu-1228.15.4~1/RELEASE_I386
Kernel configured for up to 2 processors.
2 processors are physically available.
2 processors are logically available.
Processor type: i486 (Intel 80486)
Processors active: 0 1
Primary memory available: 2.00 gigabytes
Default processor set: 88 tasks, 354 threads, 2 processors
Load average: 1.00, Mach factor: 0.99
