Ticks for Nested
  max-open-constraints = 0
  max-open-metas = 14
  metas = 156
agda -v0 -v profile:100 proj/Nested.agda -iproj --ignore-interfaces +RTS -slogs/.tmp 
      87,059,744 bytes allocated in the heap
      16,732,336 bytes copied during GC
       2,136,528 bytes maximum residency (6 sample(s))
         111,488 bytes maximum slop
               6 MB total memory in use (0 MB lost due to fragmentation)

  Generation 0:   160 collections,     0 parallel,  0.04s,  0.04s elapsed
  Generation 1:     6 collections,     0 parallel,  0.04s,  0.05s elapsed

  INIT  time    0.00s  (  0.00s elapsed)
  MUT   time    0.15s  (  0.16s elapsed)
  GC    time    0.08s  (  0.09s elapsed)
  EXIT  time    0.00s  (  0.00s elapsed)
  Total time    0.23s  (  0.25s elapsed)

  %GC time      35.0%  (37.0% elapsed)

  Alloc rate    573,701,286 bytes per MUT second

  Productivity  64.8% of total user, 60.4% of total elapsed

──────────────────────────────────────────────────────────────────
Mach kernel version:
	 Darwin Kernel Version 9.8.0: Wed Jul 15 16:55:01 PDT 2009; root:xnu-1228.15.4~1/RELEASE_I386
Kernel configured for up to 2 processors.
2 processors are physically available.
2 processors are logically available.
Processor type: i486 (Intel 80486)
Processors active: 0 1
Primary memory available: 2.00 gigabytes
Default processor set: 88 tasks, 353 threads, 2 processors
Load average: 1.00, Mach factor: 0.99
