Ticks for Coverage
  max-open-constraints = 0
  max-open-metas = 1
  metas = 19
agda -v0 -v profile:100 misc/Coverage.agda -imisc --ignore-interfaces +RTS -slogs/.tmp 
   1,301,294,252 bytes allocated in the heap
     198,503,972 bytes copied during GC
      37,802,664 bytes maximum residency (8 sample(s))
         239,076 bytes maximum slop
              77 MB total memory in use (0 MB lost due to fragmentation)

  Generation 0:  2474 collections,     0 parallel,  0.47s,  0.48s elapsed
  Generation 1:     8 collections,     0 parallel,  0.36s,  0.45s elapsed

  INIT  time    0.00s  (  0.00s elapsed)
  MUT   time    1.90s  (  1.93s elapsed)
  GC    time    0.83s  (  0.94s elapsed)
  EXIT  time    0.00s  (  0.00s elapsed)
  Total time    2.74s  (  2.86s elapsed)

  %GC time      30.4%  (32.7% elapsed)

  Alloc rate    683,024,896 bytes per MUT second

  Productivity  69.6% of total user, 66.6% of total elapsed

──────────────────────────────────────────────────────────────────
Mach kernel version:
	 Darwin Kernel Version 9.8.0: Wed Jul 15 16:55:01 PDT 2009; root:xnu-1228.15.4~1/RELEASE_I386
Kernel configured for up to 2 processors.
2 processors are physically available.
2 processors are logically available.
Processor type: i486 (Intel 80486)
Processors active: 0 1
Primary memory available: 2.00 gigabytes
Default processor set: 88 tasks, 353 threads, 2 processors
Load average: 1.00, Mach factor: 0.99
