../src/main/dist/build/agda/agda ac/AC.agda --ignore-interfaces -iac -v0 +RTS -slogs/ulf-norells-macbook-pro-20090423-08.30/ac1 
   2,101,848,152 bytes allocated in the heap
     164,670,924 bytes copied during GC
      12,291,908 bytes maximum residency (20 sample(s))
         242,712 bytes maximum slop
              36 MB total memory in use (1 MB lost due to fragmentation)

  Generation 0:  3986 collections,     0 parallel,  0.48s,  0.51s elapsed
  Generation 1:    20 collections,     0 parallel,  0.36s,  0.40s elapsed

  INIT  time    0.00s  (  0.00s elapsed)
  MUT   time    3.52s  (  3.60s elapsed)
  GC    time    0.84s  (  0.91s elapsed)
  EXIT  time    0.00s  (  0.00s elapsed)
  Total time    4.37s  (  4.51s elapsed)

  %GC time      19.3%  (20.2% elapsed)

  Alloc rate    596,324,128 bytes per MUT second

  Productivity  80.7% of total user, 78.1% of total elapsed

──────────────────────────────────────────────────────────────────
Mach kernel version:
	 Darwin Kernel Version 9.6.0: Mon Nov 24 17:37:00 PST 2008; root:xnu-1228.9.59~1/RELEASE_I386
Kernel configured for up to 2 processors.
2 processors are physically available.
2 processors are logically available.
Processor type: i486 (Intel 80486)
Processors active: 0 1
Primary memory available: 2.00 gigabytes
Default processor set: 63 tasks, 268 threads, 2 processors
Load average: 1.60, Mach factor: 0.57
