../src/main/dist/build/agda/agda categories/Categories.agda --ignore-interfaces +RTS -K32M -slogs/ulf-norells-macbook-pro-20090423-08.30/cat 
   4,491,896,164 bytes allocated in the heap
     684,182,364 bytes copied during GC
      62,641,136 bytes maximum residency (20 sample(s))
         727,984 bytes maximum slop
             150 MB total memory in use (1 MB lost due to fragmentation)

  Generation 0:  8546 collections,     0 parallel,  1.69s,  1.76s elapsed
  Generation 1:    20 collections,     0 parallel,  1.36s,  1.57s elapsed

  INIT  time    0.00s  (  0.00s elapsed)
  MUT   time    6.67s  (  6.80s elapsed)
  GC    time    3.05s  (  3.33s elapsed)
  EXIT  time    0.00s  (  0.00s elapsed)
  Total time    9.73s  ( 10.13s elapsed)

  %GC time      31.4%  (32.9% elapsed)

  Alloc rate    673,049,925 bytes per MUT second

  Productivity  68.6% of total user, 65.9% of total elapsed

──────────────────────────────────────────────────────────────────
Mach kernel version:
	 Darwin Kernel Version 9.6.0: Mon Nov 24 17:37:00 PST 2008; root:xnu-1228.9.59~1/RELEASE_I386
Kernel configured for up to 2 processors.
2 processors are physically available.
2 processors are logically available.
Processor type: i486 (Intel 80486)
Processors active: 0 1
Primary memory available: 2.00 gigabytes
Default processor set: 63 tasks, 269 threads, 2 processors
Load average: 1.06, Mach factor: 0.96
