../src/main/dist/build/agda/agda cwf/CwF.agda --ignore-interfaces -icwf -v0 +RTS -slogs/ulf-norells-macbook-pro-20090423-08.30/cwf 
   7,219,828,496 bytes allocated in the heap
     996,976,428 bytes copied during GC
      80,869,532 bytes maximum residency (25 sample(s))
         907,224 bytes maximum slop
             197 MB total memory in use (2 MB lost due to fragmentation)

  Generation 0: 13739 collections,     0 parallel,  2.61s,  2.69s elapsed
  Generation 1:    25 collections,     0 parallel,  1.98s,  2.22s elapsed

  INIT  time    0.00s  (  0.00s elapsed)
  MUT   time   11.40s  ( 11.60s elapsed)
  GC    time    4.59s  (  4.91s elapsed)
  EXIT  time    0.00s  (  0.00s elapsed)
  Total time   15.99s  ( 16.50s elapsed)

  %GC time      28.7%  (29.7% elapsed)

  Alloc rate    633,212,642 bytes per MUT second

  Productivity  71.3% of total user, 69.1% of total elapsed

──────────────────────────────────────────────────────────────────
Mach kernel version:
	 Darwin Kernel Version 9.6.0: Mon Nov 24 17:37:00 PST 2008; root:xnu-1228.9.59~1/RELEASE_I386
Kernel configured for up to 2 processors.
2 processors are physically available.
2 processors are logically available.
Processor type: i486 (Intel 80486)
Processors active: 0 1
Primary memory available: 2.00 gigabytes
Default processor set: 66 tasks, 270 threads, 2 processors
Load average: 1.00, Mach factor: 0.99
