../src/main/dist/build/agda/agda monad/Monad.agda -i../std-lib +RTS -slogs/ulf-norells-macbook-pro-20090423-08.30/monad 
  16,859,499,528 bytes allocated in the heap
   4,174,352,280 bytes copied during GC
     283,257,020 bytes maximum residency (22 sample(s))
       5,111,208 bytes maximum slop
             804 MB total memory in use (6 MB lost due to fragmentation)

  Generation 0: 32039 collections,     0 parallel, 10.49s, 10.68s elapsed
  Generation 1:    22 collections,     0 parallel,  8.96s,  9.93s elapsed

  INIT  time    0.00s  (  0.00s elapsed)
  MUT   time   34.52s  ( 35.07s elapsed)
  GC    time   19.45s  ( 20.61s elapsed)
  EXIT  time    0.00s  (  0.00s elapsed)
  Total time   53.97s  ( 55.68s elapsed)

  %GC time      36.0%  (37.0% elapsed)

  Alloc rate    488,376,257 bytes per MUT second

  Productivity  64.0% of total user, 62.0% of total elapsed

──────────────────────────────────────────────────────────────────
Mach kernel version:
	 Darwin Kernel Version 9.6.0: Mon Nov 24 17:37:00 PST 2008; root:xnu-1228.9.59~1/RELEASE_I386
Kernel configured for up to 2 processors.
2 processors are physically available.
2 processors are logically available.
Processor type: i486 (Intel 80486)
Processors active: 0 1
Primary memory available: 2.00 gigabytes
Default processor set: 66 tasks, 270 threads, 2 processors
Load average: 1.06, Mach factor: 0.93
