../src/main/dist/build/agda/agda Syntacticosmos/UntypedLambda.agda -iSyntacticosmos -v0 +RTS -K32M -slogs/ulf-norells-macbook-pro-20090423-08.30/syntax2 
     489,854,476 bytes allocated in the heap
     139,879,396 bytes copied during GC
      19,945,052 bytes maximum residency (9 sample(s))
         438,208 bytes maximum slop
              55 MB total memory in use (1 MB lost due to fragmentation)

  Generation 0:   910 collections,     0 parallel,  0.34s,  0.35s elapsed
  Generation 1:     9 collections,     0 parallel,  0.36s,  0.43s elapsed

  INIT  time    0.00s  (  0.00s elapsed)
  MUT   time    1.14s  (  1.17s elapsed)
  GC    time    0.71s  (  0.78s elapsed)
  EXIT  time    0.00s  (  0.00s elapsed)
  Total time    1.85s  (  1.95s elapsed)

  %GC time      38.2%  (40.2% elapsed)

  Alloc rate    429,156,322 bytes per MUT second

  Productivity  61.7% of total user, 58.5% of total elapsed

──────────────────────────────────────────────────────────────────
Mach kernel version:
	 Darwin Kernel Version 9.6.0: Mon Nov 24 17:37:00 PST 2008; root:xnu-1228.9.59~1/RELEASE_I386
Kernel configured for up to 2 processors.
2 processors are physically available.
2 processors are logically available.
Processor type: i486 (Intel 80486)
Processors active: 0 1
Primary memory available: 2.00 gigabytes
Default processor set: 66 tasks, 272 threads, 2 processors
Load average: 1.00, Mach factor: 0.99
