../src/main/dist/build/agda/agda Syntacticosmos/UntypedLambda.agda --ignore-interfaces -iSyntacticosmos -v0 +RTS -K32M -slogs/ulf-norells-macbook-pro-20090423-08.30/syntax1 
  16,443,675,664 bytes allocated in the heap
     672,352,388 bytes copied during GC
      15,722,544 bytes maximum residency (50 sample(s))
         569,844 bytes maximum slop
              41 MB total memory in use (0 MB lost due to fragmentation)

  Generation 0: 31303 collections,     0 parallel,  2.13s,  2.26s elapsed
  Generation 1:    50 collections,     0 parallel,  1.24s,  1.31s elapsed

  INIT  time    0.00s  (  0.00s elapsed)
  MUT   time   18.62s  ( 19.08s elapsed)
  GC    time    3.37s  (  3.57s elapsed)
  EXIT  time    0.00s  (  0.00s elapsed)
  Total time   21.99s  ( 22.66s elapsed)

  %GC time      15.3%  (15.8% elapsed)

  Alloc rate    882,921,118 bytes per MUT second

  Productivity  84.7% of total user, 82.2% of total elapsed

──────────────────────────────────────────────────────────────────
Mach kernel version:
	 Darwin Kernel Version 9.6.0: Mon Nov 24 17:37:00 PST 2008; root:xnu-1228.9.59~1/RELEASE_I386
Kernel configured for up to 2 processors.
2 processors are physically available.
2 processors are logically available.
Processor type: i486 (Intel 80486)
Processors active: 0 1
Primary memory available: 2.00 gigabytes
Default processor set: 66 tasks, 272 threads, 2 processors
Load average: 1.08, Mach factor: 0.91
