Ticks for Logic
  max-open-constraints = 0
  max-open-metas = 2
  metas = 5
Ticks for Bool
  max-open-constraints = 0
  max-open-metas = 6
  metas = 70
Ticks for Nat
  max-open-constraints = 0
  max-open-metas = 3
  metas = 21
Ticks for List
  max-open-constraints = 2
  attempted-constraints = 4
  max-open-metas = 5
  metas = 57
Ticks for Fin
  max-open-constraints = 0
  max-open-metas = 5
  metas = 79
Ticks for Vec
  max-open-constraints = 0
  max-open-metas = 6
  metas = 71
Ticks for EqProof
  max-open-constraints = 0
  max-open-metas = 4
  metas = 36
Ticks for AC
  max-open-constraints = 2
  attempted-constraints = 12
  max-open-metas = 28
  metas = 528
agda -v0 -v profile:100 ac/AC.agda --ignore-interfaces -iac +RTS -slogs/.tmp 
     794,275,888 bytes allocated in the heap
     116,494,608 bytes copied during GC
      11,041,296 bytes maximum residency (17 sample(s))
         203,416 bytes maximum slop
              29 MB total memory in use (0 MB lost due to fragmentation)

  Generation 0:  1491 collections,     0 parallel,  0.21s,  0.21s elapsed
  Generation 1:    17 collections,     0 parallel,  0.15s,  0.16s elapsed

  INIT  time    0.01s  (  0.00s elapsed)
  MUT   time    0.98s  (  1.04s elapsed)
  GC    time    0.36s  (  0.37s elapsed)
  EXIT  time    0.00s  (  0.00s elapsed)
  Total time    1.35s  (  1.42s elapsed)

  %GC time      26.5%  (26.2% elapsed)

  Alloc rate    798,668,565 bytes per MUT second

  Productivity  72.7% of total user, 69.5% of total elapsed

──────────────────────────────────────────────────────────────────
Mach kernel version:
	 Darwin Kernel Version 11.1.0: Tue Jul 26 16:07:11 PDT 2011; root:xnu-1699.22.81~1/RELEASE_X86_64
Kernel configured for up to 8 processors.
4 processors are physically available.
8 processors are logically available.
Processor type: i486 (Intel 80486)
Processors active: 0 1 2 3 4 5 6 7
Primary memory available: 8.00 gigabytes
Default processor set: 93 tasks, 388 threads, 8 processors
Load average: 1.67, Mach factor: 6.32
