Ticks for Logic
  max-open-constraints = 0
  max-open-metas = 2
  metas = 5
Ticks for Bool
  max-open-constraints = 0
  max-open-metas = 6
  metas = 70
Ticks for Nat
  max-open-constraints = 0
  max-open-metas = 3
  metas = 21
Ticks for List
  max-open-constraints = 2
  attempted-constraints = 4
  max-open-metas = 5
  metas = 57
Ticks for Fin
  max-open-constraints = 0
  max-open-metas = 5
  metas = 79
Ticks for Vec
  max-open-constraints = 0
  max-open-metas = 6
  metas = 71
Ticks for EqProof
  max-open-constraints = 0
  max-open-metas = 4
  metas = 36
Ticks for AC
  max-open-constraints = 2
  attempted-constraints = 12
  max-open-metas = 28
  metas = 528
Ticks for Example
  max-open-constraints = 0
  max-open-metas = 9
  metas = 103
agda -v0 -v profile:100 ac/Example.agda --ignore-interfaces -iac +RTS -slogs/.tmp 
   1,164,526,124 bytes allocated in the heap
     128,529,236 bytes copied during GC
       9,248,144 bytes maximum residency (18 sample(s))
         238,036 bytes maximum slop
              27 MB total memory in use (0 MB lost due to fragmentation)

  Generation 0:  2195 collections,     0 parallel,  0.25s,  0.25s elapsed
  Generation 1:    18 collections,     0 parallel,  0.16s,  0.17s elapsed

  INIT  time    0.01s  (  0.00s elapsed)
  MUT   time    1.40s  (  1.42s elapsed)
  GC    time    0.40s  (  0.42s elapsed)
  EXIT  time    0.00s  (  0.00s elapsed)
  Total time    1.81s  (  1.83s elapsed)

  %GC time      22.3%  (22.6% elapsed)

  Alloc rate    826,870,320 bytes per MUT second

  Productivity  77.2% of total user, 76.2% of total elapsed

──────────────────────────────────────────────────────────────────
Mach kernel version:
	 Darwin Kernel Version 11.1.0: Tue Jul 26 16:07:11 PDT 2011; root:xnu-1699.22.81~1/RELEASE_X86_64
Kernel configured for up to 8 processors.
4 processors are physically available.
8 processors are logically available.
Processor type: i486 (Intel 80486)
Processors active: 0 1 2 3 4 5 6 7
Primary memory available: 8.00 gigabytes
Default processor set: 93 tasks, 391 threads, 8 processors
Load average: 1.35, Mach factor: 6.64
