Ticks for Any
  max-open-constraints = 29
  max-open-metas = 53
  attempted-constraints = 1501
  metas = 7777
agda -v0 -v profile:100 std-lib/Any.agda -istd-lib -i../std-lib/src +RTS -slogs/.tmp 
  10,891,844,740 bytes allocated in the heap
   1,266,457,404 bytes copied during GC
     212,176,720 bytes maximum residency (15 sample(s))
       3,579,364 bytes maximum slop
             475 MB total memory in use (0 MB lost due to fragmentation)

  Generation 0: 20600 collections,     0 parallel,  4.75s,  4.78s elapsed
  Generation 1:    15 collections,     0 parallel,  1.41s,  1.55s elapsed

  INIT  time    0.01s  (  0.00s elapsed)
  MUT   time    9.53s  (  9.61s elapsed)
  GC    time    6.15s  (  6.33s elapsed)
  EXIT  time    0.00s  (  0.00s elapsed)
  Total time   15.70s  ( 15.94s elapsed)

  %GC time      39.2%  (39.7% elapsed)

  Alloc rate    1,141,214,138 bytes per MUT second

  Productivity  60.7% of total user, 59.8% of total elapsed

──────────────────────────────────────────────────────────────────
Mach kernel version:
	 Darwin Kernel Version 11.1.0: Tue Jul 26 16:07:11 PDT 2011; root:xnu-1699.22.81~1/RELEASE_X86_64
Kernel configured for up to 8 processors.
4 processors are physically available.
8 processors are logically available.
Processor type: i486 (Intel 80486)
Processors active: 0 1 2 3 4 5 6 7
Primary memory available: 8.00 gigabytes
Default processor set: 92 tasks, 379 threads, 8 processors
Load average: 1.11, Mach factor: 6.87
