Ticks for Chain
  max-open-constraints = 0
  max-open-metas = 7
  metas = 86
Ticks for Setoid
  max-open-constraints = 5
  max-open-metas = 24
  attempted-constraints = 93
  metas = 1585
Ticks for CwF
  max-open-constraints = 13
  max-open-metas = 41
  attempted-constraints = 274
  metas = 1150
agda -v0 -v profile:100 cwf/CwF.agda --ignore-interfaces -icwf +RTS -slogs/.tmp 
   1,934,006,336 bytes allocated in the heap
   1,021,625,832 bytes copied during GC
     137,308,048 bytes maximum residency (19 sample(s))
         661,220 bytes maximum slop
             310 MB total memory in use (0 MB lost due to fragmentation)

  Generation 0:  3662 collections,     0 parallel,  1.40s,  1.41s elapsed
  Generation 1:    19 collections,     0 parallel,  1.24s,  1.36s elapsed

  INIT  time    0.01s  (  0.00s elapsed)
  MUT   time    2.67s  (  2.70s elapsed)
  GC    time    2.65s  (  2.77s elapsed)
  EXIT  time    0.00s  (  0.00s elapsed)
  Total time    5.32s  (  5.47s elapsed)

  %GC time      49.7%  (50.7% elapsed)

  Alloc rate    722,454,760 bytes per MUT second

  Productivity  50.1% of total user, 48.7% of total elapsed

──────────────────────────────────────────────────────────────────
Mach kernel version:
	 Darwin Kernel Version 11.1.0: Tue Jul 26 16:07:11 PDT 2011; root:xnu-1699.22.81~1/RELEASE_X86_64
Kernel configured for up to 8 processors.
4 processors are physically available.
8 processors are logically available.
Processor type: i486 (Intel 80486)
Processors active: 0 1 2 3 4 5 6 7
Primary memory available: 8.00 gigabytes
Default processor set: 93 tasks, 413 threads, 8 processors
Load average: 1.90, Mach factor: 6.08
