Ticks for LateMetaVariableInstantiation
  max-open-constraints = 0
  max-open-metas = 3
  metas = 25
agda -v0 -v profile:100 misc/LateMetaVariableInstantiation.agda -imisc --ignore-interfaces +RTS -slogs/.tmp 
      20,034,972 bytes allocated in the heap
       1,378,252 bytes copied during GC
          78,224 bytes maximum residency (1 sample(s))
          58,348 bytes maximum slop
               2 MB total memory in use (0 MB lost due to fragmentation)

  Generation 0:    37 collections,     0 parallel,  0.00s,  0.00s elapsed
  Generation 1:     1 collections,     0 parallel,  0.00s,  0.00s elapsed

  INIT  time    0.01s  (  0.00s elapsed)
  MUT   time    0.02s  (  0.02s elapsed)
  GC    time    0.01s  (  0.01s elapsed)
  EXIT  time    0.00s  (  0.00s elapsed)
  Total time    0.04s  (  0.03s elapsed)

  %GC time      13.5%  (18.5% elapsed)

  Alloc rate    587,725,424 bytes per MUT second

  Productivity  60.2% of total user, 77.0% of total elapsed

──────────────────────────────────────────────────────────────────
Mach kernel version:
	 Darwin Kernel Version 11.1.0: Tue Jul 26 16:07:11 PDT 2011; root:xnu-1699.22.81~1/RELEASE_X86_64
Kernel configured for up to 8 processors.
4 processors are physically available.
8 processors are logically available.
Processor type: i486 (Intel 80486)
Processors active: 0 1 2 3 4 5 6 7
Primary memory available: 8.00 gigabytes
Default processor set: 93 tasks, 396 threads, 8 processors
Load average: 1.55, Mach factor: 6.44
