Ticks for Monad
  max-open-constraints = 2
  max-open-metas = 15
  attempted-constraints = 28
  metas = 262
agda -v0 -v profile:100 monad/Monad.agda -i../std-lib/src -imonad +RTS -slogs/.tmp 
   4,327,032,680 bytes allocated in the heap
     521,809,832 bytes copied during GC
      89,349,592 bytes maximum residency (12 sample(s))
       2,528,444 bytes maximum slop
             223 MB total memory in use (0 MB lost due to fragmentation)

  Generation 0:  8140 collections,     0 parallel,  2.04s,  2.05s elapsed
  Generation 1:    12 collections,     0 parallel,  0.61s,  0.68s elapsed

  INIT  time    0.01s  (  0.00s elapsed)
  MUT   time    3.41s  (  3.44s elapsed)
  GC    time    2.65s  (  2.73s elapsed)
  EXIT  time    0.00s  (  0.00s elapsed)
  Total time    6.07s  (  6.17s elapsed)

  %GC time      43.6%  (44.2% elapsed)

  Alloc rate    1,264,137,868 bytes per MUT second

  Productivity  56.2% of total user, 55.3% of total elapsed

──────────────────────────────────────────────────────────────────
Mach kernel version:
	 Darwin Kernel Version 11.1.0: Tue Jul 26 16:07:11 PDT 2011; root:xnu-1699.22.81~1/RELEASE_X86_64
Kernel configured for up to 8 processors.
4 processors are physically available.
8 processors are logically available.
Processor type: i486 (Intel 80486)
Processors active: 0 1 2 3 4 5 6 7
Primary memory available: 8.00 gigabytes
Default processor set: 93 tasks, 391 threads, 8 processors
Load average: 1.72, Mach factor: 6.27
