agda -v0 -v profile:100 Syntacticosmos/UntypedLambda.agda -iSyntacticosmos +RTS -K32M -slogs/.tmp 
     731,091,548 bytes allocated in the heap
      56,624,332 bytes copied during GC
      11,981,084 bytes maximum residency (7 sample(s))
         668,616 bytes maximum slop
              24 MB total memory in use (0 MB lost due to fragmentation)

  Generation 0:  1364 collections,     0 parallel,  0.35s,  0.35s elapsed
  Generation 1:     7 collections,     0 parallel,  0.07s,  0.07s elapsed

  INIT  time    0.01s  (  0.00s elapsed)
  MUT   time    0.44s  (  0.45s elapsed)
  GC    time    0.41s  (  0.42s elapsed)
  EXIT  time    0.00s  (  0.00s elapsed)
  Total time    0.86s  (  0.87s elapsed)

  %GC time      47.7%  (48.6% elapsed)

  Alloc rate    1,621,210,917 bytes per MUT second

  Productivity  51.1% of total user, 50.8% of total elapsed

──────────────────────────────────────────────────────────────────
Mach kernel version:
	 Darwin Kernel Version 11.1.0: Tue Jul 26 16:07:11 PDT 2011; root:xnu-1699.22.81~1/RELEASE_X86_64
Kernel configured for up to 8 processors.
4 processors are physically available.
8 processors are logically available.
Processor type: i486 (Intel 80486)
Processors active: 0 1 2 3 4 5 6 7
Primary memory available: 8.00 gigabytes
Default processor set: 93 tasks, 390 threads, 8 processors
Load average: 1.33, Mach factor: 6.66
