Ticks for Basics
  max-open-constraints = 0
  max-open-metas = 5
  metas = 27
Ticks for Pr
  max-open-constraints = 0
  max-open-metas = 4
  metas = 176
Ticks for Nom
  max-open-constraints = 2
  max-open-metas = 6
  attempted-constraints = 8
  metas = 141
Ticks for Kind
  max-open-constraints = 0
  max-open-metas = 4
  metas = 22
Ticks for Cxt
  max-open-constraints = 0
  max-open-metas = 8
  metas = 108
Ticks for Loc
  max-open-constraints = 0
  max-open-metas = 8
  metas = 195
Ticks for Term
  max-open-constraints = 2
  attempted-constraints = 4
  max-open-metas = 10
  metas = 315
Ticks for Shift
  max-open-constraints = 2
  max-open-metas = 14
  attempted-constraints = 16
  metas = 269
Ticks for Eta
  max-open-constraints = 2
  attempted-constraints = 12
  max-open-metas = 18
  metas = 223
Ticks for Inst
  max-open-constraints = 2
  attempted-constraints = 9
  max-open-metas = 16
  metas = 329
Ticks for Subst
  max-open-constraints = 2
  attempted-constraints = 8
  max-open-metas = 16
  metas = 255
Ticks for Syntacticosmos
  max-open-constraints = 0
  max-open-metas = 2
  metas = 5
Ticks for UntypedLambda
  max-open-constraints = 2
  attempted-constraints = 20
  max-open-metas = 23
  metas = 111
agda -v0 -v profile:100 Syntacticosmos/UntypedLambda.agda --ignore-interfaces -iSyntacticosmos +RTS -K32M -slogs/.tmp 
   2,066,934,220 bytes allocated in the heap
     402,796,496 bytes copied during GC
      17,593,164 bytes maximum residency (38 sample(s))
         252,248 bytes maximum slop
              48 MB total memory in use (0 MB lost due to fragmentation)

  Generation 0:  3881 collections,     0 parallel,  0.76s,  0.77s elapsed
  Generation 1:    38 collections,     0 parallel,  0.52s,  0.54s elapsed

  INIT  time    0.01s  (  0.00s elapsed)
  MUT   time    3.13s  (  3.60s elapsed)
  GC    time    1.28s  (  1.30s elapsed)
  EXIT  time    0.00s  (  0.00s elapsed)
  Total time    4.42s  (  4.90s elapsed)

  %GC time      28.9%  (26.6% elapsed)

  Alloc rate    658,053,087 bytes per MUT second

  Productivity  70.9% of total user, 63.9% of total elapsed

──────────────────────────────────────────────────────────────────
Mach kernel version:
	 Darwin Kernel Version 11.1.0: Tue Jul 26 16:07:11 PDT 2011; root:xnu-1699.22.81~1/RELEASE_X86_64
Kernel configured for up to 8 processors.
4 processors are physically available.
8 processors are logically available.
Processor type: i486 (Intel 80486)
Processors active: 0 1 2 3 4 5 6 7
Primary memory available: 8.00 gigabytes
Default processor set: 93 tasks, 385 threads, 8 processors
Load average: 1.33, Mach factor: 6.65
