Ticks for Logic
  max-open-constraints = 0
  pointers = 0
  pointers (reused) = 0
  equal terms = 1
  max-open-metas = 1
  metas = 1
Ticks for Bool
  max-open-constraints = 0
  pointers = 0
  pointers (reused) = 0
  max-open-metas = 1
  metas = 36
  equal terms = 81
Ticks for Nat
  max-open-constraints = 0
  pointers = 0
  pointers (reused) = 0
  max-open-metas = 1
  metas = 12
  equal terms = 32
Ticks for List
  pointers = 0
  pointers (reused) = 0
  max-open-constraints = 2
  attempted-constraints = 4
  max-open-metas = 4
  unequal terms = 20
  metas = 32
  equal terms = 100
Ticks for Fin
  max-open-constraints = 0
  pointers = 0
  pointers (reused) = 0
  max-open-metas = 4
  unequal terms = 36
  metas = 48
  equal terms = 96
Ticks for Vec
  max-open-constraints = 0
  pointers = 0
  pointers (reused) = 0
  max-open-metas = 6
  unequal terms = 28
  metas = 40
  equal terms = 74
Ticks for EqProof
  max-open-constraints = 0
  pointers = 0
  pointers (reused) = 0
  max-open-metas = 3
  unequal terms = 7
  metas = 22
  equal terms = 42
Ticks for AC
  pointers = 0
  pointers (reused) = 0
  max-open-constraints = 2
  attempted-constraints = 14
  max-open-metas = 28
  metas = 417
  unequal terms = 540
  equal terms = 570
agda -v0 -v profile:100 ac/AC.agda --ignore-interfaces -iac +RTS -slogs/.tmp 
   1,090,298,944 bytes allocated in the heap
     221,055,920 bytes copied during GC
      18,642,800 bytes maximum residency (19 sample(s))
         493,280 bytes maximum slop
              52 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0      2073 colls,     0 par    0.22s    0.22s     0.0001s    0.0008s
  Gen  1        19 colls,     0 par    0.17s    0.19s     0.0100s    0.0343s

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time    0.58s  (  0.58s elapsed)
  GC      time    0.39s  (  0.41s elapsed)
  EXIT    time    0.00s  (  0.00s elapsed)
  Total   time    0.97s  (  1.00s elapsed)

  %GC     time      40.2%  (41.2% elapsed)

  Alloc rate    1,885,550,687 bytes per MUT second

  Productivity  59.8% of total user, 58.1% of total elapsed

──────────────────────────────────────────────────────────────────
Mach kernel version:
	 Darwin Kernel Version 12.4.0: Wed May  1 17:57:12 PDT 2013; root:xnu-2050.24.15~1/RELEASE_X86_64
Kernel configured for up to 8 processors.
4 processors are physically available.
8 processors are logically available.
Processor type: i486 (Intel 80486)
Processors active: 0 1 2 3 4 5 6 7
Primary memory available: 16.00 gigabytes
Default processor set: 124 tasks, 558 threads, 8 processors
Load average: 1.65, Mach factor: 6.34
