agda -v0 -v profile:100 ac/Example.agda -iac +RTS -slogs/.tmp 
      95,282,576 bytes allocated in the heap
      40,358,600 bytes copied during GC
      10,223,776 bytes maximum residency (8 sample(s))
         188,880 bytes maximum slop
              20 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0       162 colls,     0 par    0.04s    0.04s     0.0003s    0.0010s
  Gen  1         8 colls,     0 par    0.04s    0.05s     0.0057s    0.0156s

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time    0.04s  (  0.04s elapsed)
  GC      time    0.08s  (  0.09s elapsed)
  EXIT    time    0.00s  (  0.00s elapsed)
  Total   time    0.12s  (  0.13s elapsed)

  %GC     time      66.7%  (68.5% elapsed)

  Alloc rate    2,462,463,844 bytes per MUT second

  Productivity  33.2% of total user, 31.2% of total elapsed

──────────────────────────────────────────────────────────────────
Mach kernel version:
	 Darwin Kernel Version 12.4.0: Wed May  1 17:57:12 PDT 2013; root:xnu-2050.24.15~1/RELEASE_X86_64
Kernel configured for up to 8 processors.
4 processors are physically available.
8 processors are logically available.
Processor type: i486 (Intel 80486)
Processors active: 0 1 2 3 4 5 6 7
Primary memory available: 16.00 gigabytes
Default processor set: 124 tasks, 562 threads, 8 processors
Load average: 1.28, Mach factor: 6.71
