Ticks for Any
  pointers = 0
  pointers (reused) = 0
  max-open-constraints = 25
  max-open-metas = 51
  attempted-constraints = 1641
  metas = 6089
  unequal terms = 10700
  equal terms = 14869
agda -v0 -v profile:100 std-lib/Any.agda -istd-lib -i../std-lib/src +RTS -slogs/.tmp 
  10,153,611,568 bytes allocated in the heap
   2,736,953,640 bytes copied during GC
     461,314,224 bytes maximum residency (17 sample(s))
       8,560,024 bytes maximum slop
            1047 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0     19187 colls,     0 par    3.78s    3.81s     0.0002s    0.0018s
  Gen  1        17 colls,     0 par    1.92s    2.26s     0.1329s    0.7881s

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time    5.79s  (  5.78s elapsed)
  GC      time    5.70s  (  6.07s elapsed)
  EXIT    time    0.01s  (  0.07s elapsed)
  Total   time   11.50s  ( 11.92s elapsed)

  %GC     time      49.6%  (50.9% elapsed)

  Alloc rate    1,755,064,510 bytes per MUT second

  Productivity  50.4% of total user, 48.6% of total elapsed

──────────────────────────────────────────────────────────────────
Mach kernel version:
	 Darwin Kernel Version 12.4.0: Wed May  1 17:57:12 PDT 2013; root:xnu-2050.24.15~1/RELEASE_X86_64
Kernel configured for up to 8 processors.
4 processors are physically available.
8 processors are logically available.
Processor type: i486 (Intel 80486)
Processors active: 0 1 2 3 4 5 6 7
Primary memory available: 16.00 gigabytes
Default processor set: 124 tasks, 549 threads, 8 processors
Load average: 2.00, Mach factor: 5.99
