Ticks for Categories
  max-open-constraints = 0
  pointers = 0
  pointers (reused) = 0
  max-open-metas = 38
  equal terms = 195
  metas = 367
  unequal terms = 384
agda -v0 -v profile:100 categories/Categories.agda -icategories --ignore-interfaces +RTS -K32M -slogs/.tmp 
     229,611,448 bytes allocated in the heap
      56,463,392 bytes copied during GC
       7,149,256 bytes maximum residency (9 sample(s))
         229,096 bytes maximum slop
              22 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0       432 colls,     0 par    0.05s    0.05s     0.0001s    0.0005s
  Gen  1         9 colls,     0 par    0.05s    0.06s     0.0064s    0.0138s

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time    0.13s  (  0.13s elapsed)
  GC      time    0.10s  (  0.11s elapsed)
  EXIT    time    0.00s  (  0.00s elapsed)
  Total   time    0.23s  (  0.24s elapsed)

  %GC     time      43.8%  (45.8% elapsed)

  Alloc rate    1,806,769,129 bytes per MUT second

  Productivity  56.2% of total user, 53.9% of total elapsed

──────────────────────────────────────────────────────────────────
Mach kernel version:
	 Darwin Kernel Version 12.4.0: Wed May  1 17:57:12 PDT 2013; root:xnu-2050.24.15~1/RELEASE_X86_64
Kernel configured for up to 8 processors.
4 processors are physically available.
8 processors are logically available.
Processor type: i486 (Intel 80486)
Processors active: 0 1 2 3 4 5 6 7
Primary memory available: 16.00 gigabytes
Default processor set: 124 tasks, 553 threads, 8 processors
Load average: 0.71, Mach factor: 7.27
