Ticks for Chain
  max-open-constraints = 0
  pointers = 0
  pointers (reused) = 0
  max-open-metas = 6
  unequal terms = 58
  equal terms = 64
  metas = 65
Ticks for Setoid
  pointers = 0
  pointers (reused) = 0
  max-open-constraints = 6
  max-open-metas = 24
  attempted-constraints = 169
  equal terms = 1179
  metas = 1427
  unequal terms = 1815
Ticks for CwF
  pointers = 0
  pointers (reused) = 0
  max-open-constraints = 15
  max-open-metas = 47
  attempted-constraints = 510
  equal terms = 686
  metas = 1185
  unequal terms = 1909
agda -v0 -v profile:100 cwf/CwF.agda --ignore-interfaces -icwf +RTS -slogs/.tmp 
   2,669,764,736 bytes allocated in the heap
   1,342,961,496 bytes copied during GC
      99,146,160 bytes maximum residency (26 sample(s))
       1,297,840 bytes maximum slop
             269 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0      5094 colls,     0 par    0.98s    0.99s     0.0002s    0.0010s
  Gen  1        26 colls,     0 par    0.99s    1.09s     0.0419s    0.1836s

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time    2.05s  (  2.06s elapsed)
  GC      time    1.97s  (  2.08s elapsed)
  EXIT    time    0.00s  (  0.00s elapsed)
  Total   time    4.02s  (  4.15s elapsed)

  %GC     time      48.9%  (50.2% elapsed)

  Alloc rate    1,303,275,970 bytes per MUT second

  Productivity  51.1% of total user, 49.5% of total elapsed

──────────────────────────────────────────────────────────────────
Mach kernel version:
	 Darwin Kernel Version 12.4.0: Wed May  1 17:57:12 PDT 2013; root:xnu-2050.24.15~1/RELEASE_X86_64
Kernel configured for up to 8 processors.
4 processors are physically available.
8 processors are logically available.
Processor type: i486 (Intel 80486)
Processors active: 0 1 2 3 4 5 6 7
Primary memory available: 16.00 gigabytes
Default processor set: 124 tasks, 551 threads, 8 processors
Load average: 2.38, Mach factor: 5.60
