Ticks for Data
  max-open-constraints = 0
  pointers = 0
  pointers (reused) = 0
  max-open-metas = 14
  equal terms = 153
  metas = 160
  unequal terms = 243
agda -v0 -v profile:100 proj/Data.agda -iproj --ignore-interfaces +RTS -slogs/.tmp 
     104,883,784 bytes allocated in the heap
      21,765,784 bytes copied during GC
       3,109,760 bytes maximum residency (7 sample(s))
         127,880 bytes maximum slop
              10 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0       195 colls,     0 par    0.02s    0.02s     0.0001s    0.0004s
  Gen  1         7 colls,     0 par    0.02s    0.03s     0.0038s    0.0066s

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time    0.06s  (  0.06s elapsed)
  GC      time    0.04s  (  0.05s elapsed)
  EXIT    time    0.00s  (  0.00s elapsed)
  Total   time    0.11s  (  0.11s elapsed)

  %GC     time      41.3%  (43.7% elapsed)

  Alloc rate    1,734,677,141 bytes per MUT second

  Productivity  58.6% of total user, 56.0% of total elapsed

──────────────────────────────────────────────────────────────────
Mach kernel version:
	 Darwin Kernel Version 12.4.0: Wed May  1 17:57:12 PDT 2013; root:xnu-2050.24.15~1/RELEASE_X86_64
Kernel configured for up to 8 processors.
4 processors are physically available.
8 processors are logically available.
Processor type: i486 (Intel 80486)
Processors active: 0 1 2 3 4 5 6 7
Primary memory available: 16.00 gigabytes
Default processor set: 124 tasks, 565 threads, 8 processors
Load average: 1.63, Mach factor: 6.36
