Ticks for Functor
  max-open-constraints = 0
  pointers = 0
  pointers (reused) = 0
  max-open-metas = 8
  equal terms = 92
  unequal terms = 118
  metas = 132
agda -v0 -v profile:100 misc/Functor.agda -imisc --ignore-interfaces +RTS -slogs/.tmp 
     101,659,000 bytes allocated in the heap
      22,652,432 bytes copied during GC
       3,145,064 bytes maximum residency (7 sample(s))
         101,472 bytes maximum slop
              10 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0       188 colls,     0 par    0.02s    0.03s     0.0001s    0.0005s
  Gen  1         7 colls,     0 par    0.02s    0.03s     0.0040s    0.0066s

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time    0.07s  (  0.07s elapsed)
  GC      time    0.05s  (  0.05s elapsed)
  EXIT    time    0.00s  (  0.00s elapsed)
  Total   time    0.12s  (  0.13s elapsed)

  %GC     time      40.1%  (42.2% elapsed)

  Alloc rate    1,437,567,170 bytes per MUT second

  Productivity  59.9% of total user, 57.5% of total elapsed

──────────────────────────────────────────────────────────────────
Mach kernel version:
	 Darwin Kernel Version 12.4.0: Wed May  1 17:57:12 PDT 2013; root:xnu-2050.24.15~1/RELEASE_X86_64
Kernel configured for up to 8 processors.
4 processors are physically available.
8 processors are logically available.
Processor type: i486 (Intel 80486)
Processors active: 0 1 2 3 4 5 6 7
Primary memory available: 16.00 gigabytes
Default processor set: 124 tasks, 562 threads, 8 processors
Load average: 1.58, Mach factor: 6.40
