Ticks for MonadPostulates
  pointers = 0
  pointers (reused) = 0
  max-open-constraints = 2
  max-open-metas = 15
  attempted-constraints = 30
  metas = 248
  unequal terms = 332
  equal terms = 346
agda -v0 -v profile:100 monad/MonadPostulates.agda -i../std-lib/src -imonad +RTS -slogs/.tmp 
   1,893,390,208 bytes allocated in the heap
     679,746,992 bytes copied during GC
     127,035,056 bytes maximum residency (13 sample(s))
       3,068,200 bytes maximum slop
             253 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0      3464 colls,     0 par    1.06s    1.07s     0.0003s    0.0017s
  Gen  1        13 colls,     0 par    0.44s    0.52s     0.0403s    0.2004s

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time    1.01s  (  1.01s elapsed)
  GC      time    1.50s  (  1.59s elapsed)
  EXIT    time    0.00s  (  0.01s elapsed)
  Total   time    2.51s  (  2.62s elapsed)

  %GC     time      59.8%  (60.8% elapsed)

  Alloc rate    1,879,416,744 bytes per MUT second

  Productivity  40.2% of total user, 38.7% of total elapsed

──────────────────────────────────────────────────────────────────
Mach kernel version:
	 Darwin Kernel Version 12.4.0: Wed May  1 17:57:12 PDT 2013; root:xnu-2050.24.15~1/RELEASE_X86_64
Kernel configured for up to 8 processors.
4 processors are physically available.
8 processors are logically available.
Processor type: i486 (Intel 80486)
Processors active: 0 1 2 3 4 5 6 7
Primary memory available: 16.00 gigabytes
Default processor set: 124 tasks, 566 threads, 8 processors
Load average: 1.73, Mach factor: 6.26
