Ticks for IndexedMap
  pointers = 0
  pointers (reused) = 0
  max-open-constraints = 1
  attempted-constraints = 3
  max-open-metas = 8
  equal terms = 15
  unequal terms = 20
  metas = 25
Ticks for Monad
  pointers = 0
  pointers (reused) = 0
  max-open-constraints = 2
  max-open-metas = 15
  attempted-constraints = 28
  metas = 241
  unequal terms = 328
  equal terms = 354
agda -v0 -v profile:100 monad/Monad.agda -i../std-lib/src -imonad +RTS -slogs/.tmp 
   2,646,284,656 bytes allocated in the heap
     880,977,496 bytes copied during GC
     181,071,368 bytes maximum residency (14 sample(s))
       2,956,416 bytes maximum slop
             377 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0      4906 colls,     0 par    1.18s    1.19s     0.0002s    0.0017s
  Gen  1        14 colls,     0 par    0.66s    0.78s     0.0559s    0.2892s

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time    1.62s  (  1.62s elapsed)
  GC      time    1.84s  (  1.97s elapsed)
  EXIT    time    0.00s  (  0.02s elapsed)
  Total   time    3.47s  (  3.61s elapsed)

  %GC     time      53.2%  (54.6% elapsed)

  Alloc rate    1,634,990,631 bytes per MUT second

  Productivity  46.8% of total user, 44.9% of total elapsed

──────────────────────────────────────────────────────────────────
Mach kernel version:
	 Darwin Kernel Version 12.4.0: Wed May  1 17:57:12 PDT 2013; root:xnu-2050.24.15~1/RELEASE_X86_64
Kernel configured for up to 8 processors.
4 processors are physically available.
8 processors are logically available.
Processor type: i486 (Intel 80486)
Processors active: 0 1 2 3 4 5 6 7
Primary memory available: 16.00 gigabytes
Default processor set: 124 tasks, 562 threads, 8 processors
Load average: 1.94, Mach factor: 6.05
