Ticks for Coverage
  max-open-constraints = 0
  pointers = 0
  pointers (reused) = 0
  max-open-metas = 1
  metas = 19
  equal terms = 84
agda -v0 -v profile:100 misc/Coverage.agda -imisc --ignore-interfaces +RTS -slogs/.tmp 
     570,421,032 bytes allocated in the heap
      71,989,328 bytes copied during GC
      12,132,832 bytes maximum residency (8 sample(s))
         298,328 bytes maximum slop
              26 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0      1094 colls,     0 par    0.08s    0.08s     0.0001s    0.0003s
  Gen  1         8 colls,     0 par    0.06s    0.07s     0.0082s    0.0255s

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time    0.27s  (  0.28s elapsed)
  GC      time    0.14s  (  0.15s elapsed)
  EXIT    time    0.00s  (  0.00s elapsed)
  Total   time    0.41s  (  0.43s elapsed)

  %GC     time      33.1%  (34.8% elapsed)

  Alloc rate    2,085,771,758 bytes per MUT second

  Productivity  66.9% of total user, 64.7% of total elapsed

──────────────────────────────────────────────────────────────────
Mach kernel version:
	 Darwin Kernel Version 12.4.0: Wed May  1 17:57:12 PDT 2013; root:xnu-2050.24.15~1/RELEASE_X86_64
Kernel configured for up to 8 processors.
4 processors are physically available.
8 processors are logically available.
Processor type: i486 (Intel 80486)
Processors active: 0 1 2 3 4 5 6 7
Primary memory available: 16.00 gigabytes
Default processor set: 124 tasks, 562 threads, 8 processors
Load average: 1.54, Mach factor: 6.45
