Ticks for UniversePolymorphicFunctor
  pointers = 0
  pointers (reused) = 0
  max-open-constraints = 5
  max-open-metas = 20
  attempted-constraints = 52
  equal terms = 91
  metas = 324
  unequal terms = 331
agda -v0 -v profile:100 misc/UniversePolymorphicFunctor.agda -imisc --ignore-interfaces +RTS -slogs/.tmp 
     252,214,088 bytes allocated in the heap
      58,042,936 bytes copied during GC
       7,904,240 bytes maximum residency (9 sample(s))
         311,208 bytes maximum slop
              23 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0       475 colls,     0 par    0.06s    0.06s     0.0001s    0.0007s
  Gen  1         9 colls,     0 par    0.05s    0.06s     0.0070s    0.0158s

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time    0.15s  (  0.15s elapsed)
  GC      time    0.11s  (  0.12s elapsed)
  EXIT    time    0.00s  (  0.00s elapsed)
  Total   time    0.26s  (  0.27s elapsed)

  %GC     time      42.7%  (44.6% elapsed)

  Alloc rate    1,693,200,641 bytes per MUT second

  Productivity  57.3% of total user, 55.0% of total elapsed

──────────────────────────────────────────────────────────────────
Mach kernel version:
	 Darwin Kernel Version 12.4.0: Wed May  1 17:57:12 PDT 2013; root:xnu-2050.24.15~1/RELEASE_X86_64
Kernel configured for up to 8 processors.
4 processors are physically available.
8 processors are logically available.
Processor type: i486 (Intel 80486)
Processors active: 0 1 2 3 4 5 6 7
Primary memory available: 16.00 gigabytes
Default processor set: 124 tasks, 562 threads, 8 processors
Load average: 2.06, Mach factor: 5.93
