Ticks for Primitive
  max-open-constraints = 0
  pointers = 0
  pointers (reused) = 0
  max-open-metas = 14
  equal terms = 160
  metas = 174
  unequal terms = 254
agda -v0 -v profile:100 categories/Primitive.agda -icategories --ignore-interfaces +RTS -K32M -slogs/.tmp 
     118,056,080 bytes allocated in the heap
      27,472,608 bytes copied during GC
       3,447,112 bytes maximum residency (8 sample(s))
         184,168 bytes maximum slop
              11 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0       219 colls,     0 par    0.03s    0.03s     0.0001s    0.0004s
  Gen  1         8 colls,     0 par    0.03s    0.03s     0.0038s    0.0070s

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time    0.07s  (  0.07s elapsed)
  GC      time    0.05s  (  0.06s elapsed)
  EXIT    time    0.00s  (  0.00s elapsed)
  Total   time    0.12s  (  0.13s elapsed)

  %GC     time      43.0%  (45.0% elapsed)

  Alloc rate    1,745,023,576 bytes per MUT second

  Productivity  57.0% of total user, 54.7% of total elapsed

──────────────────────────────────────────────────────────────────
Mach kernel version:
	 Darwin Kernel Version 12.4.0: Wed May  1 17:57:12 PDT 2013; root:xnu-2050.24.15~1/RELEASE_X86_64
Kernel configured for up to 8 processors.
4 processors are physically available.
8 processors are logically available.
Processor type: i486 (Intel 80486)
Processors active: 0 1 2 3 4 5 6 7
Primary memory available: 16.00 gigabytes
Default processor set: 124 tasks, 553 threads, 8 processors
Load average: 1.61, Mach factor: 6.37
