agda -v0 -v profile:100 Syntacticosmos/UntypedLambda.agda -iSyntacticosmos +RTS -K32M -slogs/.tmp 
     258,036,232 bytes allocated in the heap
     114,446,056 bytes copied during GC
      26,108,472 bytes maximum residency (9 sample(s))
         514,848 bytes maximum slop
              53 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0       457 colls,     0 par    0.13s    0.13s     0.0003s    0.0006s
  Gen  1         9 colls,     0 par    0.09s    0.11s     0.0118s    0.0391s

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time    0.10s  (  0.10s elapsed)
  GC      time    0.22s  (  0.23s elapsed)
  EXIT    time    0.00s  (  0.00s elapsed)
  Total   time    0.32s  (  0.34s elapsed)

  %GC     time      67.2%  (68.7% elapsed)

  Alloc rate    2,504,282,225 bytes per MUT second

  Productivity  32.7% of total user, 30.8% of total elapsed

──────────────────────────────────────────────────────────────────
Mach kernel version:
	 Darwin Kernel Version 12.4.0: Wed May  1 17:57:12 PDT 2013; root:xnu-2050.24.15~1/RELEASE_X86_64
Kernel configured for up to 8 processors.
4 processors are physically available.
8 processors are logically available.
Processor type: i486 (Intel 80486)
Processors active: 0 1 2 3 4 5 6 7
Primary memory available: 16.00 gigabytes
Default processor set: 124 tasks, 555 threads, 8 processors
Load average: 1.95, Mach factor: 6.04
