Ticks for Logic
  metas = 5
Ticks for Bool
  metas = 70
Ticks for Nat
  metas = 21
Ticks for List
  attempted-constraints = 6
  metas = 58
Ticks for Fin
  metas = 88
Ticks for Vec
  metas = 80
Ticks for EqProof
  metas = 36
Ticks for AC
  attempted-constraints = 67
  metas = 560
../src/main/dist/build/agda/agda -v0 -v profile:100 ac/AC.agda --ignore-interfaces -iac +RTS -slogs/.tmp 
   1,160,693,336 bytes allocated in the heap
     140,683,816 bytes copied during GC
      13,026,364 bytes maximum residency (18 sample(s))
         233,588 bytes maximum slop
              33 MB total memory in use (0 MB lost due to fragmentation)

  Generation 0:  2189 collections,     0 parallel,  0.41s,  0.42s elapsed
  Generation 1:    18 collections,     0 parallel,  0.31s,  0.35s elapsed

  INIT  time    0.00s  (  0.00s elapsed)
  MUT   time    2.21s  (  2.28s elapsed)
  GC    time    0.72s  (  0.77s elapsed)
  EXIT  time    0.00s  (  0.00s elapsed)
  Total time    2.93s  (  3.05s elapsed)

  %GC time      24.5%  (25.2% elapsed)

  Alloc rate    524,849,121 bytes per MUT second

  Productivity  75.5% of total user, 72.5% of total elapsed

──────────────────────────────────────────────────────────────────
Mach kernel version:
	 Darwin Kernel Version 10.8.0: Tue Jun  7 16:33:36 PDT 2011; root:xnu-1504.15.3~1/RELEASE_I386
Kernel configured for up to 2 processors.
2 processors are physically available.
2 processors are logically available.
Processor type: i486 (Intel 80486)
Processors active: 0 1
Primary memory available: 2.00 gigabytes
Default processor set: 64 tasks, 286 threads, 2 processors
Load average: 1.13, Mach factor: 0.97
