../src/main/dist/build/agda/agda -v0 -v profile:100 ac/Example.agda -iac +RTS -slogs/.tmp 
     221,280,152 bytes allocated in the heap
      15,485,584 bytes copied during GC
       3,790,876 bytes maximum residency (5 sample(s))
         352,104 bytes maximum slop
               8 MB total memory in use (0 MB lost due to fragmentation)

  Generation 0:   408 collections,     0 parallel,  0.13s,  0.14s elapsed
  Generation 1:     5 collections,     0 parallel,  0.04s,  0.05s elapsed

  INIT  time    0.00s  (  0.00s elapsed)
  MUT   time    0.21s  (  0.22s elapsed)
  GC    time    0.17s  (  0.19s elapsed)
  EXIT  time    0.00s  (  0.00s elapsed)
  Total time    0.38s  (  0.40s elapsed)

  %GC time      45.3%  (46.2% elapsed)

  Alloc rate    1,060,019,602 bytes per MUT second

  Productivity  54.5% of total user, 51.8% of total elapsed

──────────────────────────────────────────────────────────────────
Mach kernel version:
	 Darwin Kernel Version 10.8.0: Tue Jun  7 16:33:36 PDT 2011; root:xnu-1504.15.3~1/RELEASE_I386
Kernel configured for up to 2 processors.
2 processors are physically available.
2 processors are logically available.
Processor type: i486 (Intel 80486)
Processors active: 0 1
Primary memory available: 2.00 gigabytes
Default processor set: 64 tasks, 283 threads, 2 processors
Load average: 1.05, Mach factor: 0.98
