Ticks for Categories
  metas = 576
../src/main/dist/build/agda/agda -v0 -v profile:100 categories/Categories.agda -icategories --ignore-interfaces +RTS -K32M -slogs/.tmp 
     323,312,760 bytes allocated in the heap
      45,536,436 bytes copied during GC
       5,125,916 bytes maximum residency (8 sample(s))
         108,792 bytes maximum slop
              15 MB total memory in use (0 MB lost due to fragmentation)

  Generation 0:   608 collections,     0 parallel,  0.13s,  0.13s elapsed
  Generation 1:     8 collections,     0 parallel,  0.11s,  0.44s elapsed

  INIT  time    0.00s  (  0.04s elapsed)
  MUT   time    0.59s  (  0.88s elapsed)
  GC    time    0.24s  (  0.57s elapsed)
  EXIT  time    0.00s  (  0.00s elapsed)
  Total time    0.83s  (  1.49s elapsed)

  %GC time      29.3%  (38.3% elapsed)

  Alloc rate    551,379,178 bytes per MUT second

  Productivity  70.6% of total user, 39.2% of total elapsed

──────────────────────────────────────────────────────────────────
Mach kernel version:
	 Darwin Kernel Version 10.8.0: Tue Jun  7 16:33:36 PDT 2011; root:xnu-1504.15.3~1/RELEASE_I386
Kernel configured for up to 2 processors.
2 processors are physically available.
2 processors are logically available.
Processor type: i486 (Intel 80486)
Processors active: 0 1
Primary memory available: 2.00 gigabytes
Default processor set: 65 tasks, 292 threads, 2 processors
Load average: 0.80, Mach factor: 1.18
