Ticks for Chain
  metas = 94
Ticks for Setoid
  attempted-constraints = 457
  metas = 1603
Ticks for CwF
  metas = 1106
  attempted-constraints = 1319
../src/main/dist/build/agda/agda -v0 -v profile:100 cwf/CwF.agda --ignore-interfaces -icwf +RTS -slogs/.tmp 
   2,938,358,372 bytes allocated in the heap
     471,620,636 bytes copied during GC
      35,058,816 bytes maximum residency (20 sample(s))
         455,148 bytes maximum slop
              83 MB total memory in use (0 MB lost due to fragmentation)

  Generation 0:  5578 collections,     0 parallel,  1.39s,  1.43s elapsed
  Generation 1:    20 collections,     0 parallel,  0.97s,  1.07s elapsed

  INIT  time    0.00s  (  0.00s elapsed)
  MUT   time    5.74s  (  5.88s elapsed)
  GC    time    2.35s  (  2.50s elapsed)
  EXIT  time    0.00s  (  0.00s elapsed)
  Total time    8.09s  (  8.38s elapsed)

  %GC time      29.1%  (29.8% elapsed)

  Alloc rate    512,102,902 bytes per MUT second

  Productivity  70.9% of total user, 68.4% of total elapsed

──────────────────────────────────────────────────────────────────
Mach kernel version:
	 Darwin Kernel Version 10.8.0: Tue Jun  7 16:33:36 PDT 2011; root:xnu-1504.15.3~1/RELEASE_I386
Kernel configured for up to 2 processors.
2 processors are physically available.
2 processors are logically available.
Processor type: i486 (Intel 80486)
Processors active: 0 1
Primary memory available: 2.00 gigabytes
Default processor set: 63 tasks, 285 threads, 2 processors
Load average: 1.32, Mach factor: 0.77
