Ticks for Functor
  metas = 269
../src/main/dist/build/agda/agda -v0 -v profile:100 misc/Functor.agda -imisc --ignore-interfaces +RTS -slogs/.tmp 
     254,057,820 bytes allocated in the heap
      42,443,096 bytes copied during GC
       4,302,948 bytes maximum residency (9 sample(s))
          97,016 bytes maximum slop
              13 MB total memory in use (0 MB lost due to fragmentation)

  Generation 0:   474 collections,     0 parallel,  0.13s,  0.14s elapsed
  Generation 1:     9 collections,     0 parallel,  0.11s,  0.13s elapsed

  INIT  time    0.00s  (  0.00s elapsed)
  MUT   time    0.50s  (  0.53s elapsed)
  GC    time    0.24s  (  0.26s elapsed)
  EXIT  time    0.00s  (  0.00s elapsed)
  Total time    0.75s  (  0.80s elapsed)

  %GC time      32.5%  (33.0% elapsed)

  Alloc rate    503,276,136 bytes per MUT second

  Productivity  67.4% of total user, 63.3% of total elapsed

──────────────────────────────────────────────────────────────────
Mach kernel version:
	 Darwin Kernel Version 10.8.0: Tue Jun  7 16:33:36 PDT 2011; root:xnu-1504.15.3~1/RELEASE_I386
Kernel configured for up to 2 processors.
2 processors are physically available.
2 processors are logically available.
Processor type: i486 (Intel 80486)
Processors active: 0 1
Primary memory available: 2.00 gigabytes
Default processor set: 63 tasks, 283 threads, 2 processors
Load average: 1.03, Mach factor: 0.99
