Ticks for Monad
  attempted-constraints = 58
  metas = 286
../src/main/dist/build/agda/agda -v0 -v profile:100 monad/Monad.agda -i../std-lib/src -imonad +RTS -slogs/.tmp 
  11,006,829,972 bytes allocated in the heap
   1,395,729,656 bytes copied during GC
     144,035,988 bytes maximum residency (15 sample(s))
       2,544,432 bytes maximum slop
             354 MB total memory in use (0 MB lost due to fragmentation)

  Generation 0: 20879 collections,     0 parallel,  6.44s,  6.55s elapsed
  Generation 1:    15 collections,     0 parallel,  2.41s,  2.80s elapsed

  INIT  time    0.00s  (  0.00s elapsed)
  MUT   time   21.65s  ( 22.51s elapsed)
  GC    time    8.85s  (  9.35s elapsed)
  EXIT  time    0.00s  (  0.00s elapsed)
  Total time   30.49s  ( 31.86s elapsed)

  %GC time      29.0%  (29.4% elapsed)

  Alloc rate    508,460,403 bytes per MUT second

  Productivity  71.0% of total user, 67.9% of total elapsed

──────────────────────────────────────────────────────────────────
Mach kernel version:
	 Darwin Kernel Version 10.8.0: Tue Jun  7 16:33:36 PDT 2011; root:xnu-1504.15.3~1/RELEASE_I386
Kernel configured for up to 2 processors.
2 processors are physically available.
2 processors are logically available.
Processor type: i486 (Intel 80486)
Processors active: 0 1
Primary memory available: 2.00 gigabytes
Default processor set: 62 tasks, 284 threads, 2 processors
Load average: 1.81, Mach factor: 0.88
