Ticks for MonadPostulates
  attempted-constraints = 60
  metas = 291
../src/main/dist/build/agda/agda -v0 -v profile:100 monad/MonadPostulates.agda -i../std-lib/src -imonad +RTS -slogs/.tmp 
   6,028,577,284 bytes allocated in the heap
     758,146,568 bytes copied during GC
     103,697,332 bytes maximum residency (13 sample(s))
       2,545,460 bytes maximum slop
             261 MB total memory in use (0 MB lost due to fragmentation)

  Generation 0: 11386 collections,     0 parallel,  5.06s,  5.11s elapsed
  Generation 1:    13 collections,     0 parallel,  1.59s,  1.88s elapsed

  INIT  time    0.00s  (  0.00s elapsed)
  MUT   time   11.56s  ( 11.93s elapsed)
  GC    time    6.65s  (  6.99s elapsed)
  EXIT  time    0.00s  (  0.00s elapsed)
  Total time   18.22s  ( 18.92s elapsed)

  %GC time      36.5%  (36.9% elapsed)

  Alloc rate    521,313,685 bytes per MUT second

  Productivity  63.5% of total user, 61.1% of total elapsed

──────────────────────────────────────────────────────────────────
Mach kernel version:
	 Darwin Kernel Version 10.8.0: Tue Jun  7 16:33:36 PDT 2011; root:xnu-1504.15.3~1/RELEASE_I386
Kernel configured for up to 2 processors.
2 processors are physically available.
2 processors are logically available.
Processor type: i486 (Intel 80486)
Processors active: 0 1
Primary memory available: 2.00 gigabytes
Default processor set: 63 tasks, 283 threads, 2 processors
Load average: 1.13, Mach factor: 0.97
