Ticks for UniversePolymorphicFunctor
  attempted-constraints = 84
  metas = 551
../src/main/dist/build/agda/agda -v0 -v profile:100 misc/UniversePolymorphicFunctor.agda -imisc --ignore-interfaces +RTS -slogs/.tmp 
   1,420,831,020 bytes allocated in the heap
     119,280,068 bytes copied during GC
      11,998,200 bytes maximum residency (11 sample(s))
         178,656 bytes maximum slop
              31 MB total memory in use (0 MB lost due to fragmentation)

  Generation 0:  2697 collections,     0 parallel,  0.37s,  0.39s elapsed
  Generation 1:    11 collections,     0 parallel,  0.23s,  0.26s elapsed

  INIT  time    0.00s  (  0.00s elapsed)
  MUT   time    2.33s  (  2.38s elapsed)
  GC    time    0.60s  (  0.65s elapsed)
  EXIT  time    0.00s  (  0.00s elapsed)
  Total time    2.93s  (  3.03s elapsed)

  %GC time      20.5%  (21.4% elapsed)

  Alloc rate    610,086,744 bytes per MUT second

  Productivity  79.4% of total user, 76.9% of total elapsed

──────────────────────────────────────────────────────────────────
Mach kernel version:
	 Darwin Kernel Version 10.8.0: Tue Jun  7 16:33:36 PDT 2011; root:xnu-1504.15.3~1/RELEASE_I386
Kernel configured for up to 2 processors.
2 processors are physically available.
2 processors are logically available.
Processor type: i486 (Intel 80486)
Processors active: 0 1
Primary memory available: 2.00 gigabytes
Default processor set: 63 tasks, 286 threads, 2 processors
Load average: 1.16, Mach factor: 0.83
