Ticks for Primitive
  metas = 96
../src/main/dist/build/agda/agda -v0 -v profile:100 categories/Primitive.agda -icategories --ignore-interfaces +RTS -K32M -slogs/.tmp 
   1,883,308,656 bytes allocated in the heap
     440,013,148 bytes copied during GC
      19,550,932 bytes maximum residency (27 sample(s))
         292,696 bytes maximum slop
              42 MB total memory in use (0 MB lost due to fragmentation)

  Generation 0:  3564 collections,     0 parallel,  1.20s,  1.23s elapsed
  Generation 1:    27 collections,     0 parallel,  0.81s,  0.86s elapsed

  INIT  time    0.00s  (  0.00s elapsed)
  MUT   time    2.90s  (  2.93s elapsed)
  GC    time    2.02s  (  2.09s elapsed)
  EXIT  time    0.00s  (  0.00s elapsed)
  Total time    4.92s  (  5.02s elapsed)

  %GC time      41.0%  (41.6% elapsed)

  Alloc rate    648,863,901 bytes per MUT second

  Productivity  59.0% of total user, 57.8% of total elapsed

──────────────────────────────────────────────────────────────────
Mach kernel version:
	 Darwin Kernel Version 10.8.0: Tue Jun  7 16:33:36 PDT 2011; root:xnu-1504.15.3~1/RELEASE_I386
Kernel configured for up to 2 processors.
2 processors are physically available.
2 processors are logically available.
Processor type: i486 (Intel 80486)
Processors active: 0 1
Primary memory available: 2.00 gigabytes
Default processor set: 64 tasks, 288 threads, 2 processors
Load average: 1.05, Mach factor: 0.97
