Ticks for Logic
  max-open-constraints = 0
  max-open-metas = 2
  metas = 5
Ticks for Bool
  max-open-constraints = 0
  max-open-metas = 6
  metas = 70
Ticks for Nat
  max-open-constraints = 0
  max-open-metas = 3
  metas = 21
Ticks for List
  max-open-constraints = 2
  attempted-constraints = 4
  max-open-metas = 5
  metas = 57
Ticks for Fin
  max-open-constraints = 0
  max-open-metas = 5
  metas = 79
Ticks for Vec
  max-open-constraints = 0
  max-open-metas = 6
  metas = 71
Ticks for EqProof
  max-open-constraints = 0
  max-open-metas = 4
  metas = 36
Ticks for AC
  max-open-constraints = 2
  attempted-constraints = 12
  max-open-metas = 28
  metas = 528
Ticks for Example
  max-open-constraints = 0
  max-open-metas = 9
  metas = 103
agda -v0 -v profile:100 ac/Example.agda --ignore-interfaces -iac +RTS -slogs/.tmp 
   1,397,230,004 bytes allocated in the heap
     145,952,756 bytes copied during GC
       9,903,296 bytes maximum residency (20 sample(s))
         222,820 bytes maximum slop
              27 MB total memory in use (0 MB lost due to fragmentation)

  Generation 0:  2637 collections,     0 parallel,  0.28s,  0.28s elapsed
  Generation 1:    20 collections,     0 parallel,  0.18s,  0.19s elapsed

  INIT  time    0.01s  (  0.00s elapsed)
  MUT   time    1.84s  (  1.86s elapsed)
  GC    time    0.46s  (  0.47s elapsed)
  EXIT  time    0.00s  (  0.00s elapsed)
  Total time    2.30s  (  2.33s elapsed)

  %GC time      19.8%  (20.2% elapsed)

  Alloc rate    756,364,571 bytes per MUT second

  Productivity  79.7% of total user, 78.8% of total elapsed

──────────────────────────────────────────────────────────────────
Mach kernel version:
	 Darwin Kernel Version 11.1.0: Tue Jul 26 16:07:11 PDT 2011; root:xnu-1699.22.81~1/RELEASE_X86_64
Kernel configured for up to 8 processors.
4 processors are physically available.
8 processors are logically available.
Processor type: i486 (Intel 80486)
Processors active: 0 1 2 3 4 5 6 7
Primary memory available: 8.00 gigabytes
Default processor set: 91 tasks, 399 threads, 8 processors
Load average: 1.87, Mach factor: 6.24
