Ticks for Any
  max-open-constraints = 29
  max-open-metas = 53
  attempted-constraints = 1494
  metas = 7765
agda -v0 -v profile:100 std-lib/Any.agda -istd-lib -i../std-lib/src +RTS -slogs/.tmp 
  12,581,122,352 bytes allocated in the heap
   1,251,574,076 bytes copied during GC
     186,993,252 bytes maximum residency (15 sample(s))
       4,037,912 bytes maximum slop
             415 MB total memory in use (0 MB lost due to fragmentation)

  Generation 0: 23821 collections,     0 parallel,  4.83s,  4.86s elapsed
  Generation 1:    15 collections,     0 parallel,  1.20s,  1.33s elapsed

  INIT  time    0.01s  (  0.00s elapsed)
  MUT   time   12.33s  ( 12.43s elapsed)
  GC    time    6.03s  (  6.19s elapsed)
  EXIT  time    0.00s  (  0.00s elapsed)
  Total time   18.37s  ( 18.62s elapsed)

  %GC time      32.8%  (33.2% elapsed)

  Alloc rate    1,019,111,029 bytes per MUT second

  Productivity  67.1% of total user, 66.3% of total elapsed

──────────────────────────────────────────────────────────────────
Mach kernel version:
	 Darwin Kernel Version 11.1.0: Tue Jul 26 16:07:11 PDT 2011; root:xnu-1699.22.81~1/RELEASE_X86_64
Kernel configured for up to 8 processors.
4 processors are physically available.
8 processors are logically available.
Processor type: i486 (Intel 80486)
Processors active: 0 1 2 3 4 5 6 7
Primary memory available: 8.00 gigabytes
Default processor set: 91 tasks, 375 threads, 8 processors
Load average: 1.03, Mach factor: 6.96
