Ticks for Chain
  max-open-constraints = 0
  max-open-metas = 7
  metas = 86
Ticks for Setoid
  max-open-constraints = 5
  max-open-metas = 24
  attempted-constraints = 93
  metas = 1585
Ticks for CwF
  max-open-constraints = 13
  max-open-metas = 41
  attempted-constraints = 274
  metas = 1150
agda -v0 -v profile:100 cwf/CwF.agda --ignore-interfaces -icwf +RTS -slogs/.tmp 
   1,841,732,628 bytes allocated in the heap
     359,391,024 bytes copied during GC
      23,812,244 bytes maximum residency (20 sample(s))
         310,592 bytes maximum slop
              58 MB total memory in use (0 MB lost due to fragmentation)

  Generation 0:  3486 collections,     0 parallel,  0.60s,  0.61s elapsed
  Generation 1:    20 collections,     0 parallel,  0.46s,  0.48s elapsed

  INIT  time    0.01s  (  0.00s elapsed)
  MUT   time    2.45s  (  2.48s elapsed)
  GC    time    1.06s  (  1.09s elapsed)
  EXIT  time    0.00s  (  0.00s elapsed)
  Total time    3.52s  (  3.57s elapsed)

  %GC time      30.0%  (30.5% elapsed)

  Alloc rate    747,711,932 bytes per MUT second

  Productivity  69.7% of total user, 68.7% of total elapsed

──────────────────────────────────────────────────────────────────
Mach kernel version:
	 Darwin Kernel Version 11.1.0: Tue Jul 26 16:07:11 PDT 2011; root:xnu-1699.22.81~1/RELEASE_X86_64
Kernel configured for up to 8 processors.
4 processors are physically available.
8 processors are logically available.
Processor type: i486 (Intel 80486)
Processors active: 0 1 2 3 4 5 6 7
Primary memory available: 8.00 gigabytes
Default processor set: 91 tasks, 371 threads, 8 processors
Load average: 1.25, Mach factor: 6.73
