Ticks for MonadPostulates
  max-open-constraints = 2
  max-open-metas = 15
  attempted-constraints = 30
  metas = 267
agda -v0 -v profile:100 monad/MonadPostulates.agda -i../std-lib/src -imonad +RTS -slogs/.tmp 
   3,720,358,652 bytes allocated in the heap
     379,707,292 bytes copied during GC
      77,633,564 bytes maximum residency (11 sample(s))
       2,683,596 bytes maximum slop
             151 MB total memory in use (0 MB lost due to fragmentation)

  Generation 0:  6988 collections,     0 parallel,  1.83s,  1.84s elapsed
  Generation 1:    11 collections,     0 parallel,  0.43s,  0.47s elapsed

  INIT  time    0.01s  (  0.00s elapsed)
  MUT   time    2.92s  (  2.95s elapsed)
  GC    time    2.26s  (  2.31s elapsed)
  EXIT  time    0.00s  (  0.00s elapsed)
  Total time    5.19s  (  5.26s elapsed)

  %GC time      43.5%  (44.0% elapsed)

  Alloc rate    1,268,854,884 bytes per MUT second

  Productivity  56.3% of total user, 55.6% of total elapsed

──────────────────────────────────────────────────────────────────
Mach kernel version:
	 Darwin Kernel Version 11.1.0: Tue Jul 26 16:07:11 PDT 2011; root:xnu-1699.22.81~1/RELEASE_X86_64
Kernel configured for up to 8 processors.
4 processors are physically available.
8 processors are logically available.
Processor type: i486 (Intel 80486)
Processors active: 0 1 2 3 4 5 6 7
Primary memory available: 8.00 gigabytes
Default processor set: 91 tasks, 383 threads, 8 processors
Load average: 1.38, Mach factor: 6.61
