Ticks for Coverage
  max-open-constraints = 0
  max-open-metas = 5
  metas = 36
agda -v0 -v profile:100 misc/Coverage.agda -imisc --ignore-interfaces +RTS -slogs/.tmp 
   2,097,613,968 bytes allocated in the heap
     217,161,128 bytes copied during GC
      39,951,380 bytes maximum residency (9 sample(s))
         229,736 bytes maximum slop
              84 MB total memory in use (0 MB lost due to fragmentation)

  Generation 0:  3992 collections,     0 parallel,  0.41s,  0.42s elapsed
  Generation 1:     9 collections,     0 parallel,  0.28s,  0.31s elapsed

  INIT  time    0.01s  (  0.00s elapsed)
  MUT   time    2.58s  (  2.59s elapsed)
  GC    time    0.69s  (  0.72s elapsed)
  EXIT  time    0.00s  (  0.00s elapsed)
  Total time    3.28s  (  3.31s elapsed)

  %GC time      21.1%  (21.8% elapsed)

  Alloc rate    810,253,081 bytes per MUT second

  Productivity  78.6% of total user, 77.8% of total elapsed

──────────────────────────────────────────────────────────────────
Mach kernel version:
	 Darwin Kernel Version 11.1.0: Tue Jul 26 16:07:11 PDT 2011; root:xnu-1699.22.81~1/RELEASE_X86_64
Kernel configured for up to 8 processors.
4 processors are physically available.
8 processors are logically available.
Processor type: i486 (Intel 80486)
Processors active: 0 1 2 3 4 5 6 7
Primary memory available: 8.00 gigabytes
Default processor set: 91 tasks, 374 threads, 8 processors
Load average: 1.34, Mach factor: 6.64
