Ticks for UniversePolymorphicFunctor
  max-open-constraints = 5
  max-open-metas = 24
  attempted-constraints = 84
  metas = 551
agda -v0 -v profile:100 misc/UniversePolymorphicFunctor.agda -imisc --ignore-interfaces +RTS -slogs/.tmp 
     330,584,780 bytes allocated in the heap
      41,287,748 bytes copied during GC
       5,309,972 bytes maximum residency (7 sample(s))
         148,912 bytes maximum slop
              15 MB total memory in use (0 MB lost due to fragmentation)

  Generation 0:   622 collections,     0 parallel,  0.08s,  0.08s elapsed
  Generation 1:     7 collections,     0 parallel,  0.05s,  0.06s elapsed

  INIT  time    0.01s  (  0.00s elapsed)
  MUT   time    0.39s  (  0.39s elapsed)
  GC    time    0.13s  (  0.14s elapsed)
  EXIT  time    0.00s  (  0.00s elapsed)
  Total time    0.54s  (  0.53s elapsed)

  %GC time      25.1%  (26.2% elapsed)

  Alloc rate    824,421,506 bytes per MUT second

  Productivity  72.9% of total user, 73.2% of total elapsed

──────────────────────────────────────────────────────────────────
Mach kernel version:
	 Darwin Kernel Version 11.1.0: Tue Jul 26 16:07:11 PDT 2011; root:xnu-1699.22.81~1/RELEASE_X86_64
Kernel configured for up to 8 processors.
4 processors are physically available.
8 processors are logically available.
Processor type: i486 (Intel 80486)
Processors active: 0 1 2 3 4 5 6 7
Primary memory available: 8.00 gigabytes
Default processor set: 91 tasks, 380 threads, 8 processors
Load average: 1.23, Mach factor: 6.76
