Ticks for Primitive
  max-open-constraints = 0
  max-open-metas = 14
  metas = 174
agda -v0 -v profile:100 categories/Primitive.agda -icategories --ignore-interfaces +RTS -K32M -slogs/.tmp 
     159,810,480 bytes allocated in the heap
      17,201,080 bytes copied during GC
       1,481,876 bytes maximum residency (7 sample(s))
          95,184 bytes maximum slop
               5 MB total memory in use (0 MB lost due to fragmentation)

  Generation 0:   297 collections,     0 parallel,  0.04s,  0.04s elapsed
  Generation 1:     7 collections,     0 parallel,  0.03s,  0.03s elapsed

  INIT  time    0.01s  (  0.00s elapsed)
  MUT   time    0.21s  (  0.21s elapsed)
  GC    time    0.06s  (  0.06s elapsed)
  EXIT  time    0.00s  (  0.00s elapsed)
  Total time    0.28s  (  0.28s elapsed)

  %GC time      22.1%  (23.4% elapsed)

  Alloc rate    727,691,347 bytes per MUT second

  Productivity  74.2% of total user, 76.0% of total elapsed

──────────────────────────────────────────────────────────────────
Mach kernel version:
	 Darwin Kernel Version 11.1.0: Tue Jul 26 16:07:11 PDT 2011; root:xnu-1699.22.81~1/RELEASE_X86_64
Kernel configured for up to 8 processors.
4 processors are physically available.
8 processors are logically available.
Processor type: i486 (Intel 80486)
Processors active: 0 1 2 3 4 5 6 7
Primary memory available: 8.00 gigabytes
Default processor set: 91 tasks, 382 threads, 8 processors
Load average: 1.29, Mach factor: 6.70
