agda -v0 -v profile:100 Syntacticosmos/UntypedLambda.agda -iSyntacticosmos +RTS -K32M -slogs/.tmp 
     718,600,780 bytes allocated in the heap
      55,793,128 bytes copied during GC
      12,519,152 bytes maximum residency (7 sample(s))
         651,268 bytes maximum slop
              24 MB total memory in use (0 MB lost due to fragmentation)

  Generation 0:  1340 collections,     0 parallel,  0.33s,  0.33s elapsed
  Generation 1:     7 collections,     0 parallel,  0.06s,  0.07s elapsed

  INIT  time    0.01s  (  0.00s elapsed)
  MUT   time    0.43s  (  0.44s elapsed)
  GC    time    0.39s  (  0.40s elapsed)
  EXIT  time    0.00s  (  0.00s elapsed)
  Total time    0.83s  (  0.84s elapsed)

  %GC time      46.9%  (47.7% elapsed)

  Alloc rate    1,624,566,006 bytes per MUT second

  Productivity  51.9% of total user, 51.6% of total elapsed

──────────────────────────────────────────────────────────────────
Mach kernel version:
	 Darwin Kernel Version 11.1.0: Tue Jul 26 16:07:11 PDT 2011; root:xnu-1699.22.81~1/RELEASE_X86_64
Kernel configured for up to 8 processors.
4 processors are physically available.
8 processors are logically available.
Processor type: i486 (Intel 80486)
Processors active: 0 1 2 3 4 5 6 7
Primary memory available: 8.00 gigabytes
Default processor set: 91 tasks, 374 threads, 8 processors
Load average: 1.10, Mach factor: 6.89
