Ticks for Basics
  max-open-constraints = 0
  max-open-metas = 5
  metas = 27
Ticks for Pr
  max-open-constraints = 0
  max-open-metas = 4
  metas = 176
Ticks for Nom
  max-open-constraints = 2
  max-open-metas = 6
  attempted-constraints = 8
  metas = 141
Ticks for Kind
  max-open-constraints = 0
  max-open-metas = 4
  metas = 22
Ticks for Cxt
  max-open-constraints = 0
  max-open-metas = 8
  metas = 108
Ticks for Loc
  max-open-constraints = 0
  max-open-metas = 8
  metas = 195
Ticks for Term
  max-open-constraints = 2
  attempted-constraints = 4
  max-open-metas = 10
  metas = 315
Ticks for Shift
  max-open-constraints = 2
  max-open-metas = 14
  attempted-constraints = 16
  metas = 269
Ticks for Eta
  max-open-constraints = 2
  attempted-constraints = 12
  max-open-metas = 18
  metas = 223
Ticks for Inst
  max-open-constraints = 2
  attempted-constraints = 9
  max-open-metas = 16
  metas = 329
Ticks for Subst
  max-open-constraints = 2
  attempted-constraints = 8
  max-open-metas = 16
  metas = 255
Ticks for Syntacticosmos
  max-open-constraints = 0
  max-open-metas = 2
  metas = 5
Ticks for UntypedLambda
  max-open-constraints = 2
  attempted-constraints = 20
  max-open-metas = 23
  metas = 111
agda -v0 -v profile:100 Syntacticosmos/UntypedLambda.agda --ignore-interfaces -iSyntacticosmos +RTS -K32M -slogs/.tmp 
   2,365,106,060 bytes allocated in the heap
     362,892,440 bytes copied during GC
       9,790,156 bytes maximum residency (39 sample(s))
         213,564 bytes maximum slop
              26 MB total memory in use (0 MB lost due to fragmentation)

  Generation 0:  4450 collections,     0 parallel,  0.71s,  0.72s elapsed
  Generation 1:    39 collections,     0 parallel,  0.46s,  0.47s elapsed

  INIT  time    0.01s  (  0.00s elapsed)
  MUT   time    3.67s  (  3.76s elapsed)
  GC    time    1.18s  (  1.19s elapsed)
  EXIT  time    0.00s  (  0.00s elapsed)
  Total time    4.86s  (  4.95s elapsed)

  %GC time      24.2%  (24.1% elapsed)

  Alloc rate    641,978,535 bytes per MUT second

  Productivity  75.6% of total user, 74.2% of total elapsed

──────────────────────────────────────────────────────────────────
Mach kernel version:
	 Darwin Kernel Version 11.1.0: Tue Jul 26 16:07:11 PDT 2011; root:xnu-1699.22.81~1/RELEASE_X86_64
Kernel configured for up to 8 processors.
4 processors are physically available.
8 processors are logically available.
Processor type: i486 (Intel 80486)
Processors active: 0 1 2 3 4 5 6 7
Primary memory available: 8.00 gigabytes
Default processor set: 91 tasks, 374 threads, 8 processors
Load average: 1.02, Mach factor: 6.97
