Ticks for Agda.Primitive
  max-open-constraints = 0
  pointers = 0
  pointers (reused) = 0
  max-open-metas = 1
  metas = 5
  equal terms = 9
Ticks for Logic
  max-open-constraints = 0
  pointers = 0
  pointers (reused) = 0
  equal terms = 1
  max-open-metas = 1
  metas = 1
Ticks for Bool
  max-open-constraints = 0
  pointers = 0
  pointers (reused) = 0
  max-open-metas = 1
  metas = 36
  equal terms = 81
Ticks for Nat
  max-open-constraints = 0
  pointers = 0
  pointers (reused) = 0
  max-open-metas = 1
  metas = 12
  equal terms = 32
Ticks for List
  pointers = 0
  pointers (reused) = 0
  max-open-constraints = 2
  attempted-constraints = 4
  max-open-metas = 4
  unequal terms = 20
  metas = 32
  equal terms = 100
Ticks for Fin
  max-open-constraints = 0
  pointers = 0
  pointers (reused) = 0
  max-open-metas = 4
  unequal terms = 36
  metas = 48
  equal terms = 96
Ticks for Vec
  max-open-constraints = 0
  pointers = 0
  pointers (reused) = 0
  max-open-metas = 6
  unequal terms = 28
  metas = 40
  equal terms = 74
Ticks for EqProof
  max-open-constraints = 0
  pointers = 0
  pointers (reused) = 0
  max-open-metas = 3
  unequal terms = 7
  metas = 22
  equal terms = 42
Ticks for AC
  pointers = 0
  pointers (reused) = 0
  max-open-constraints = 2
  attempted-constraints = 14
  max-open-metas = 28
  metas = 417
  unequal terms = 542
  equal terms = 572
agda -v0 -v profile:100 ac/AC.agda --ignore-interfaces -iac +RTS -slogs/.tmp 
     965,741,968 bytes allocated in the heap
     224,691,688 bytes copied during GC
      17,651,296 bytes maximum residency (20 sample(s))
         769,768 bytes maximum slop
              51 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0      1828 colls,     0 par    0.33s    0.34s     0.0002s    0.0059s
  Gen  1        20 colls,     0 par    0.28s    0.29s     0.0143s    0.0437s

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time    0.81s  (  0.90s elapsed)
  GC      time    0.61s  (  0.62s elapsed)
  EXIT    time    0.00s  (  0.00s elapsed)
  Total   time    1.43s  (  1.53s elapsed)

  %GC     time      43.0%  (40.7% elapsed)

  Alloc rate    1,197,299,566 bytes per MUT second

  Productivity  56.9% of total user, 53.1% of total elapsed

──────────────────────────────────────────────────────────────────
Memory:        Total        Used        Free     Buffers                       
RAM:         4001036     3719140      281896      128044                       
Swap:       13309816       66584    13243232                                   

Bootup: Fri Mar 21 07:39:33 2014   Load average: 0.43 0.24 0.20 1/474 18829    

user  :      00:55:11.96   7.0%  page in :          2921527                    
nice  :      00:02:12.12   0.3%  page out:          2893612                    
system:      00:18:35.22   2.4%  page act:           592210                    
IOwait:      00:11:08.60   1.4%  page dea:           260545                    
hw irq:      00:00:01.36   0.0%  page flt:         18440321                    
sw irq:      00:00:49.45   0.1%  swap in :                8                    
idle  :      11:40:17.83  88.8%  swap out:            16717                    
uptime:   1d 04:57:09.87         context :         35644408                    

irq   0:    2478683  timer               irq  20:          8  ehci_hcd:usb2, uh
irq   1:      59176  i8042               irq  21:     203713  uhci_hcd:usb4, uh
irq   8:          1  rtc0                irq  22:        460  ehci_hcd:usb1, uh
irq   9:      11923  acpi                irq  43:     355585  ahci             
irq  12:      54989  i8042               irq  44:     100154  eth0             
irq  17:        622  firewire_ohci       irq  45:    3850107  i915             
irq  18:          0  mmc0                irq  46:    3442989  iwlwifi          
irq  19:          0  yenta               irq  47:        145  snd_hda_intel    

sda           242649r           88083w                                         

eth0        TX 9.83MiB       RX 134.22MiB     wlan0       TX 13.06MiB      RX 56.69MiB     
lo          TX 269.66KiB     RX 269.66KiB                                      
