Ticks for Agda.Primitive
  max-open-constraints = 0
  pointers = 0
  pointers (reused) = 0
  max-open-metas = 1
  metas = 5
  equal terms = 9
Ticks for Logic
  max-open-constraints = 0
  pointers = 0
  pointers (reused) = 0
  equal terms = 1
  max-open-metas = 1
  metas = 1
Ticks for Bool
  max-open-constraints = 0
  pointers = 0
  pointers (reused) = 0
  max-open-metas = 1
  metas = 36
  equal terms = 81
Ticks for Nat
  max-open-constraints = 0
  pointers = 0
  pointers (reused) = 0
  max-open-metas = 1
  metas = 12
  equal terms = 32
Ticks for List
  pointers = 0
  pointers (reused) = 0
  max-open-constraints = 2
  attempted-constraints = 4
  max-open-metas = 4
  unequal terms = 20
  metas = 32
  equal terms = 100
Ticks for Fin
  max-open-constraints = 0
  pointers = 0
  pointers (reused) = 0
  max-open-metas = 4
  unequal terms = 36
  metas = 48
  equal terms = 96
Ticks for Vec
  max-open-constraints = 0
  pointers = 0
  pointers (reused) = 0
  max-open-metas = 6
  unequal terms = 28
  metas = 40
  equal terms = 74
Ticks for EqProof
  max-open-constraints = 0
  pointers = 0
  pointers (reused) = 0
  max-open-metas = 3
  unequal terms = 7
  metas = 22
  equal terms = 42
Ticks for AC
  pointers = 0
  pointers (reused) = 0
  max-open-constraints = 2
  attempted-constraints = 14
  max-open-metas = 28
  metas = 417
  unequal terms = 542
  equal terms = 572
Ticks for Example
  max-open-constraints = 0
  pointers = 0
  pointers (reused) = 0
  max-open-metas = 7
  unequal terms = 68
  metas = 83
  equal terms = 342
agda -v0 -v profile:100 ac/Example.agda --ignore-interfaces -iac +RTS -slogs/.tmp 
   1,284,132,816 bytes allocated in the heap
     254,991,216 bytes copied during GC
      16,796,840 bytes maximum residency (21 sample(s))
         614,208 bytes maximum slop
              49 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0      2437 colls,     0 par    0.39s    0.41s     0.0002s    0.0258s
  Gen  1        21 colls,     0 par    0.31s    0.31s     0.0149s    0.0446s

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time    1.07s  (  1.07s elapsed)
  GC      time    0.70s  (  0.73s elapsed)
  EXIT    time    0.00s  (  0.00s elapsed)
  Total   time    1.77s  (  1.80s elapsed)

  %GC     time      39.5%  (40.4% elapsed)

  Alloc rate    1,202,873,109 bytes per MUT second

  Productivity  60.5% of total user, 59.6% of total elapsed

──────────────────────────────────────────────────────────────────
Memory:        Total        Used        Free     Buffers                       
RAM:         4001036     3716676      284360      128132                       
Swap:       13309816       66584    13243232                                   

Bootup: Fri Mar 21 07:39:33 2014   Load average: 0.43 0.24 0.20 1/474 18839    

user  :      00:55:13.69   7.0%  page in :          2921639                    
nice  :      00:02:12.12   0.3%  page out:          2894608                    
system:      00:18:35.28   2.4%  page act:           592316                    
IOwait:      00:11:08.62   1.4%  page dea:           260545                    
hw irq:      00:00:01.36   0.0%  page flt:         18459074                    
sw irq:      00:00:49.48   0.1%  swap in :                8                    
idle  :      11:40:19.59  88.8%  swap out:            16717                    
uptime:   1d 04:57:11.69         context :         35645909                    

irq   0:    2478782  timer               irq  20:          8  ehci_hcd:usb2, uh
irq   1:      59176  i8042               irq  21:     203713  uhci_hcd:usb4, uh
irq   8:          1  rtc0                irq  22:        460  ehci_hcd:usb1, uh
irq   9:      11923  acpi                irq  43:     355654  ahci             
irq  12:      54989  i8042               irq  44:     100158  eth0             
irq  17:        622  firewire_ohci       irq  45:    3850231  i915             
irq  18:          0  mmc0                irq  46:    3443364  iwlwifi          
irq  19:          0  yenta               irq  47:        145  snd_hda_intel    

sda           242674r           88127w                                         

eth0        TX 9.83MiB       RX 134.22MiB     wlan0       TX 13.06MiB      RX 56.69MiB     
lo          TX 269.66KiB     RX 269.66KiB                                      
