agda -v0 -v profile:100 ac/Example.agda -iac +RTS -slogs/.tmp 
     104,644,064 bytes allocated in the heap
      43,792,680 bytes copied during GC
      10,606,168 bytes maximum residency (8 sample(s))
         216,256 bytes maximum slop
              21 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0       172 colls,     0 par    0.07s    0.07s     0.0004s    0.0016s
  Gen  1         8 colls,     0 par    0.08s    0.08s     0.0094s    0.0242s

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time    0.07s  (  0.08s elapsed)
  GC      time    0.14s  (  0.14s elapsed)
  EXIT    time    0.00s  (  0.00s elapsed)
  Total   time    0.22s  (  0.23s elapsed)

  %GC     time      66.9%  (63.7% elapsed)

  Alloc rate    1,519,492,778 bytes per MUT second

  Productivity  33.0% of total user, 31.3% of total elapsed

──────────────────────────────────────────────────────────────────
Memory:        Total        Used        Free     Buffers                       
RAM:         4001036     3719868      281168      128132                       
Swap:       13309816       66584    13243232                                   

Bootup: Fri Mar 21 07:39:33 2014   Load average: 0.43 0.24 0.20 1/474 18849    

user  :      00:55:13.90   7.0%  page in :          2921687                    
nice  :      00:02:12.12   0.3%  page out:          2894608                    
system:      00:18:35.31   2.4%  page act:           592328                    
IOwait:      00:11:08.63   1.4%  page dea:           260545                    
hw irq:      00:00:01.36   0.0%  page flt:         18469749                    
sw irq:      00:00:49.48   0.1%  swap in :                8                    
idle  :      11:40:19.80  88.8%  swap out:            16717                    
uptime:   1d 04:57:11.93         context :         35646277                    

irq   0:    2478805  timer               irq  20:          8  ehci_hcd:usb2, uh
irq   1:      59176  i8042               irq  21:     203713  uhci_hcd:usb4, uh
irq   8:          1  rtc0                irq  22:        460  ehci_hcd:usb1, uh
irq   9:      11923  acpi                irq  43:     355660  ahci             
irq  12:      54989  i8042               irq  44:     100158  eth0             
irq  17:        622  firewire_ohci       irq  45:    3850255  i915             
irq  18:          0  mmc0                irq  46:    3443411  iwlwifi          
irq  19:          0  yenta               irq  47:        145  snd_hda_intel    

sda           242680r           88127w                                         

eth0        TX 9.83MiB       RX 134.22MiB     wlan0       TX 13.06MiB      RX 56.69MiB     
lo          TX 269.66KiB     RX 269.66KiB                                      
