Ticks for Any
  pointers = 0
  pointers (reused) = 0
  max-open-constraints = 25
  max-open-metas = 51
  attempted-constraints = 1536
  metas = 4687
  unequal terms = 8936
  equal terms = 13623
agda -v0 -v profile:100 std-lib/Any.agda -istd-lib -i../std-lib/src +RTS -slogs/.tmp 
   9,407,756,064 bytes allocated in the heap
   2,980,942,904 bytes copied during GC
     508,922,208 bytes maximum residency (17 sample(s))
      11,240,568 bytes maximum slop
            1177 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0     17622 colls,     0 par    6.34s    6.35s     0.0004s    0.0043s
  Gen  1        17 colls,     0 par    4.20s    4.30s     0.2530s    1.4990s

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time    8.85s  (  9.75s elapsed)
  GC      time   10.54s  ( 10.65s elapsed)
  EXIT    time    0.13s  (  0.14s elapsed)
  Total   time   19.53s  ( 20.56s elapsed)

  %GC     time      54.0%  (51.8% elapsed)

  Alloc rate    1,062,558,412 bytes per MUT second

  Productivity  46.0% of total user, 43.7% of total elapsed

──────────────────────────────────────────────────────────────────
Memory:        Total        Used        Free     Buffers                       
RAM:         4001036     2692424     1308612         696                       
Swap:       13309816      124468    13185348                                   

Bootup: Fri Mar 21 07:39:33 2014   Load average: 0.73 0.34 0.24 1/474 18979    

user  :      00:55:55.42   7.1%  page in :          2938387                    
nice  :      00:02:12.12   0.3%  page out:          2956368                    
system:      00:18:38.69   2.4%  page act:           598997                    
IOwait:      00:11:14.69   1.4%  page dea:           459530                    
hw irq:      00:00:01.36   0.0%  page flt:         19152027                    
sw irq:      00:00:49.97   0.1%  swap in :                8                    
idle  :      11:40:58.58  88.7%  swap out:            31188                    
uptime:   1d 04:57:57.23         context :         35684514                    

irq   0:    2480901  timer               irq  20:          8  ehci_hcd:usb2, uh
irq   1:      59176  i8042               irq  21:     203713  uhci_hcd:usb4, uh
irq   8:          1  rtc0                irq  22:        460  ehci_hcd:usb1, uh
irq   9:      11923  acpi                irq  43:     360852  ahci             
irq  12:      54989  i8042               irq  44:     100269  eth0             
irq  17:        622  firewire_ohci       irq  45:    3853215  i915             
irq  18:          0  mmc0                irq  46:    3451715  iwlwifi          
irq  19:          0  yenta               irq  47:        145  snd_hda_intel    

sda           243516r           92474w                                         

eth0        TX 9.85MiB       RX 134.24MiB     wlan0       TX 13.06MiB      RX 56.69MiB     
lo          TX 269.66KiB     RX 269.66KiB                                      
