Ticks for Agda.Primitive
  max-open-constraints = 0
  pointers = 0
  pointers (reused) = 0
  max-open-metas = 1
  metas = 5
  equal terms = 9
Ticks for Categories
  max-open-constraints = 0
  pointers = 0
  pointers (reused) = 0
  max-open-metas = 38
  equal terms = 195
  metas = 367
  unequal terms = 384
agda -v0 -v profile:100 categories/Categories.agda -icategories --ignore-interfaces +RTS -K32M -slogs/.tmp 
     215,044,528 bytes allocated in the heap
      49,980,032 bytes copied during GC
       6,605,496 bytes maximum residency (9 sample(s))
         294,536 bytes maximum slop
              20 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0       403 colls,     0 par    0.07s    0.07s     0.0002s    0.0007s
  Gen  1         9 colls,     0 par    0.08s    0.16s     0.0176s    0.0842s

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time    0.19s  (  0.46s elapsed)
  GC      time    0.15s  (  0.23s elapsed)
  EXIT    time    0.00s  (  0.00s elapsed)
  Total   time    0.34s  (  0.69s elapsed)

  %GC     time      44.4%  (33.5% elapsed)

  Alloc rate    1,143,999,452 bytes per MUT second

  Productivity  55.5% of total user, 27.7% of total elapsed

──────────────────────────────────────────────────────────────────
Memory:        Total        Used        Free     Buffers                       
RAM:         4001036     3718532      282504      128036                       
Swap:       13309816       66584    13243232                                   

Bootup: Fri Mar 21 07:39:33 2014   Load average: 0.20 0.19 0.19 1/474 18809    

user  :      00:55:10.36   7.0%  page in :          2921183                    
nice  :      00:02:12.12   0.3%  page out:          2893392                    
system:      00:18:35.15   2.4%  page act:           592042                    
IOwait:      00:11:08.44   1.4%  page dea:           260545                    
hw irq:      00:00:01.36   0.0%  page flt:         18412397                    
sw irq:      00:00:49.43   0.1%  swap in :                8                    
idle  :      11:40:16.19  88.8%  swap out:            16717                    
uptime:   1d 04:57:08.11         context :         35642631                    

irq   0:    2478561  timer               irq  20:          8  ehci_hcd:usb2, uh
irq   1:      59176  i8042               irq  21:     203713  uhci_hcd:usb4, uh
irq   8:          1  rtc0                irq  22:        460  ehci_hcd:usb1, uh
irq   9:      11923  acpi                irq  43:     355538  ahci             
irq  12:      54989  i8042               irq  44:     100135  eth0             
irq  17:        622  firewire_ohci       irq  45:    3849980  i915             
irq  18:          0  mmc0                irq  46:    3442650  iwlwifi          
irq  19:          0  yenta               irq  47:        145  snd_hda_intel    

sda           242612r           88075w                                         

eth0        TX 9.83MiB       RX 134.21MiB     wlan0       TX 13.06MiB      RX 56.69MiB     
lo          TX 269.66KiB     RX 269.66KiB                                      
