Ticks for Agda.Primitive
  max-open-constraints = 0
  pointers = 0
  pointers (reused) = 0
  max-open-metas = 1
  metas = 5
  equal terms = 9
Ticks for Chain
  max-open-constraints = 0
  pointers = 0
  pointers (reused) = 0
  max-open-metas = 6
  unequal terms = 58
  equal terms = 64
  metas = 65
Ticks for Setoid
  pointers = 0
  pointers (reused) = 0
  max-open-constraints = 6
  max-open-metas = 24
  attempted-constraints = 169
  equal terms = 1179
  metas = 1427
  unequal terms = 1815
Ticks for CwF
  pointers = 0
  pointers (reused) = 0
  max-open-constraints = 15
  max-open-metas = 47
  attempted-constraints = 510
  equal terms = 681
  metas = 1185
  unequal terms = 1898
agda -v0 -v profile:100 cwf/CwF.agda --ignore-interfaces -icwf +RTS -slogs/.tmp 
   2,612,563,224 bytes allocated in the heap
   1,322,934,128 bytes copied during GC
      75,524,264 bytes maximum residency (28 sample(s))
       1,345,184 bytes maximum slop
             199 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0      4982 colls,     0 par    1.37s    1.38s     0.0003s    0.0072s
  Gen  1        28 colls,     0 par    1.58s    1.58s     0.0564s    0.1896s

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time    2.90s  (  2.92s elapsed)
  GC      time    2.95s  (  2.96s elapsed)
  EXIT    time    0.01s  (  0.01s elapsed)
  Total   time    5.86s  (  5.89s elapsed)

  %GC     time      50.3%  (50.3% elapsed)

  Alloc rate    899,957,544 bytes per MUT second

  Productivity  49.7% of total user, 49.5% of total elapsed

──────────────────────────────────────────────────────────────────
Memory:        Total        Used        Free     Buffers                       
RAM:         4001036     3640868      360168      123276                       
Swap:       13309816       68240    13241576                                   

Bootup: Fri Mar 21 07:39:33 2014   Load average: 0.55 0.27 0.22 1/474 18879    

user  :      00:55:25.23   7.0%  page in :          2922035                    
nice  :      00:02:12.12   0.3%  page out:          2896536                    
system:      00:18:35.74   2.4%  page act:           592967                    
IOwait:      00:11:09.03   1.4%  page dea:           282474                    
hw irq:      00:00:01.36   0.0%  page flt:         18581481                    
sw irq:      00:00:49.67   0.1%  swap in :                8                    
idle  :      11:40:30.98  88.8%  swap out:            17131                    
uptime:   1d 04:57:23.73         context :         35655387                    

irq   0:    2479321  timer               irq  20:          8  ehci_hcd:usb2, uh
irq   1:      59176  i8042               irq  21:     203713  uhci_hcd:usb4, uh
irq   8:          1  rtc0                irq  22:        460  ehci_hcd:usb1, uh
irq   9:      11923  acpi                irq  43:     355904  ahci             
irq  12:      54989  i8042               irq  44:     100185  eth0             
irq  17:        622  firewire_ohci       irq  45:    3851029  i915             
irq  18:          0  mmc0                irq  46:    3445698  iwlwifi          
irq  19:          0  yenta               irq  47:        145  snd_hda_intel    

sda           242734r           88313w                                         

eth0        TX 9.84MiB       RX 134.22MiB     wlan0       TX 13.06MiB      RX 56.69MiB     
lo          TX 269.66KiB     RX 269.66KiB                                      
