Ticks for Agda.Primitive
  max-open-constraints = 0
  pointers = 0
  pointers (reused) = 0
  max-open-metas = 1
  metas = 5
  equal terms = 9
Ticks for Data
  max-open-constraints = 0
  pointers = 0
  pointers (reused) = 0
  max-open-metas = 14
  equal terms = 153
  metas = 160
  unequal terms = 243
agda -v0 -v profile:100 proj/Data.agda -iproj --ignore-interfaces +RTS -slogs/.tmp 
     105,853,128 bytes allocated in the heap
      21,878,784 bytes copied during GC
       2,881,224 bytes maximum residency (7 sample(s))
         194,328 bytes maximum slop
               9 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0       196 colls,     0 par    0.03s    0.03s     0.0002s    0.0006s
  Gen  1         7 colls,     0 par    0.04s    0.04s     0.0053s    0.0089s

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time    0.09s  (  0.09s elapsed)
  GC      time    0.07s  (  0.07s elapsed)
  EXIT    time    0.00s  (  0.00s elapsed)
  Total   time    0.16s  (  0.16s elapsed)

  %GC     time      44.0%  (44.1% elapsed)

  Alloc rate    1,183,688,924 bytes per MUT second

  Productivity  55.9% of total user, 55.9% of total elapsed

──────────────────────────────────────────────────────────────────
Memory:        Total        Used        Free     Buffers                       
RAM:         4001036     3504708      496328      115824                       
Swap:       13309816       72076    13237740                                   

Bootup: Fri Mar 21 07:39:33 2014   Load average: 0.62 0.30 0.23 1/474 18959    

user  :      00:55:36.28   7.0%  page in :          2926123                    
nice  :      00:02:12.12   0.3%  page out:          2900836                    
system:      00:18:36.75   2.4%  page act:           595409                    
IOwait:      00:11:10.15   1.4%  page dea:           310730                    
hw irq:      00:00:01.36   0.0%  page flt:         18836399                    
sw irq:      00:00:49.81   0.1%  swap in :                8                    
idle  :      11:40:42.33  88.8%  swap out:            18090                    
uptime:   1d 04:57:36.12         context :         35667595                    

irq   0:    2479980  timer               irq  20:          8  ehci_hcd:usb2, uh
irq   1:      59176  i8042               irq  21:     203713  uhci_hcd:usb4, uh
irq   8:          1  rtc0                irq  22:        460  ehci_hcd:usb1, uh
irq   9:      11923  acpi                irq  43:     356688  ahci             
irq  12:      54989  i8042               irq  44:     100214  eth0             
irq  17:        622  firewire_ohci       irq  45:    3851882  i915             
irq  18:          0  mmc0                irq  46:    3448155  iwlwifi          
irq  19:          0  yenta               irq  47:        145  snd_hda_intel    

sda           243055r           88771w                                         

eth0        TX 9.84MiB       RX 134.23MiB     wlan0       TX 13.06MiB      RX 56.69MiB     
lo          TX 269.66KiB     RX 269.66KiB                                      
