Ticks for Agda.Primitive
  max-open-constraints = 0
  pointers = 0
  pointers (reused) = 0
  max-open-metas = 1
  metas = 5
  equal terms = 9
Ticks for Functor
  max-open-constraints = 0
  pointers = 0
  pointers (reused) = 0
  max-open-metas = 8
  equal terms = 92
  unequal terms = 118
  metas = 132
agda -v0 -v profile:100 misc/Functor.agda -imisc --ignore-interfaces +RTS -slogs/.tmp 
     106,141,264 bytes allocated in the heap
      24,636,080 bytes copied during GC
       3,191,576 bytes maximum residency (8 sample(s))
         158,728 bytes maximum slop
              10 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0       195 colls,     0 par    0.04s    0.04s     0.0002s    0.0008s
  Gen  1         8 colls,     0 par    0.05s    0.06s     0.0073s    0.0186s

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time    0.11s  (  0.12s elapsed)
  GC      time    0.09s  (  0.10s elapsed)
  EXIT    time    0.00s  (  0.00s elapsed)
  Total   time    0.20s  (  0.22s elapsed)

  %GC     time      43.1%  (45.0% elapsed)

  Alloc rate    952,168,961 bytes per MUT second

  Productivity  56.8% of total user, 52.1% of total elapsed

──────────────────────────────────────────────────────────────────
Memory:        Total        Used        Free     Buffers                       
RAM:         4001036     3504540      496496      115692                       
Swap:       13309816       72076    13237740                                   

Bootup: Fri Mar 21 07:39:33 2014   Load average: 0.62 0.30 0.23 1/474 18909    

user  :      00:55:34.94   7.0%  page in :          2925967                    
nice  :      00:02:12.12   0.3%  page out:          2900804                    
system:      00:18:36.65   2.4%  page act:           595351                    
IOwait:      00:11:10.11   1.4%  page dea:           310730                    
hw irq:      00:00:01.36   0.0%  page flt:         18786860                    
sw irq:      00:00:49.80   0.1%  swap in :                8                    
idle  :      11:40:40.98  88.8%  swap out:            18090                    
uptime:   1d 04:57:34.70         context :         35665701                    

irq   0:    2479876  timer               irq  20:          8  ehci_hcd:usb2, uh
irq   1:      59176  i8042               irq  21:     203713  uhci_hcd:usb4, uh
irq   8:          1  rtc0                irq  22:        460  ehci_hcd:usb1, uh
irq   9:      11923  acpi                irq  43:     356640  ahci             
irq  12:      54989  i8042               irq  44:     100213  eth0             
irq  17:        622  firewire_ohci       irq  45:    3851756  i915             
irq  18:          0  mmc0                irq  46:    3447867  iwlwifi          
irq  19:          0  yenta               irq  47:        145  snd_hda_intel    

sda           243016r           88762w                                         

eth0        TX 9.84MiB       RX 134.23MiB     wlan0       TX 13.06MiB      RX 56.69MiB     
lo          TX 269.66KiB     RX 269.66KiB                                      
