Ticks for Agda.Primitive
  max-open-constraints = 0
  pointers = 0
  pointers (reused) = 0
  max-open-metas = 1
  metas = 5
  equal terms = 9
Ticks for LateMetaVariableInstantiation
  max-open-constraints = 0
  pointers = 0
  pointers (reused) = 0
  max-open-metas = 2
  unequal terms = 5
  metas = 13
  equal terms = 27
agda -v0 -v profile:100 misc/LateMetaVariableInstantiation.agda -imisc --ignore-interfaces +RTS -slogs/.tmp 
      26,368,888 bytes allocated in the heap
       3,498,568 bytes copied during GC
         451,536 bytes maximum residency (4 sample(s))
          88,480 bytes maximum slop
               3 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0        46 colls,     0 par    0.01s    0.01s     0.0001s    0.0003s
  Gen  1         4 colls,     0 par    0.01s    0.01s     0.0025s    0.0049s

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time    0.03s  (  0.04s elapsed)
  GC      time    0.02s  (  0.02s elapsed)
  EXIT    time    0.00s  (  0.00s elapsed)
  Total   time    0.04s  (  0.06s elapsed)

  %GC     time      36.7%  (29.6% elapsed)

  Alloc rate    966,365,294 bytes per MUT second

  Productivity  62.9% of total user, 50.8% of total elapsed

──────────────────────────────────────────────────────────────────
Memory:        Total        Used        Free     Buffers                       
RAM:         4001036     3504708      496328      115692                       
Swap:       13309816       72076    13237740                                   

Bootup: Fri Mar 21 07:39:33 2014   Load average: 0.62 0.30 0.23 1/474 18919    

user  :      00:55:35.00   7.0%  page in :          2925971                    
nice  :      00:02:12.12   0.3%  page out:          2900808                    
system:      00:18:36.67   2.4%  page act:           595383                    
IOwait:      00:11:10.12   1.4%  page dea:           310730                    
hw irq:      00:00:01.36   0.0%  page flt:         18793229                    
sw irq:      00:00:49.80   0.1%  swap in :                8                    
idle  :      11:40:41.04  88.8%  swap out:            18090                    
uptime:   1d 04:57:34.77         context :         35665951                    

irq   0:    2479889  timer               irq  20:          8  ehci_hcd:usb2, uh
irq   1:      59176  i8042               irq  21:     203713  uhci_hcd:usb4, uh
irq   8:          1  rtc0                irq  22:        460  ehci_hcd:usb1, uh
irq   9:      11923  acpi                irq  43:     356643  ahci             
irq  12:      54989  i8042               irq  44:     100213  eth0             
irq  17:        622  firewire_ohci       irq  45:    3851769  i915             
irq  18:          0  mmc0                irq  46:    3447877  iwlwifi          
irq  19:          0  yenta               irq  47:        145  snd_hda_intel    

sda           243017r           88764w                                         

eth0        TX 9.84MiB       RX 134.23MiB     wlan0       TX 13.06MiB      RX 56.69MiB     
lo          TX 269.66KiB     RX 269.66KiB                                      
