Ticks for IndexedMap
  pointers = 0
  pointers (reused) = 0
  max-open-constraints = 1
  attempted-constraints = 3
  max-open-metas = 8
  equal terms = 15
  unequal terms = 20
  metas = 25
Ticks for Monad
  pointers = 0
  pointers (reused) = 0
  max-open-constraints = 2
  max-open-metas = 15
  attempted-constraints = 24
  equal terms = 205
  unequal terms = 207
  metas = 241
agda -v0 -v profile:100 monad/Monad.agda -i../std-lib/src -imonad +RTS -slogs/.tmp 
   2,481,567,712 bytes allocated in the heap
     886,418,840 bytes copied during GC
     171,848,560 bytes maximum residency (13 sample(s))
       3,415,344 bytes maximum slop
             344 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0      4506 colls,     0 par    2.03s    2.04s     0.0005s    0.0065s
  Gen  1        13 colls,     0 par    1.13s    1.13s     0.0868s    0.4513s

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time    2.23s  (  2.81s elapsed)
  GC      time    3.16s  (  3.17s elapsed)
  EXIT    time    0.04s  (  0.04s elapsed)
  Total   time    5.43s  (  6.01s elapsed)

  %GC     time      58.2%  (52.7% elapsed)

  Alloc rate    1,112,982,113 bytes per MUT second

  Productivity  41.8% of total user, 37.7% of total elapsed

──────────────────────────────────────────────────────────────────
Memory:        Total        Used        Free     Buffers                       
RAM:         4001036     3501236      499800      115684                       
Swap:       13309816       72076    13237740                                   

Bootup: Fri Mar 21 07:39:33 2014   Load average: 0.59 0.29 0.22 1/474 18889    

user  :      00:55:30.48   7.0%  page in :          2925855                    
nice  :      00:02:12.12   0.3%  page out:          2900692                    
system:      00:18:36.22   2.4%  page act:           595130                    
IOwait:      00:11:10.01   1.4%  page dea:           310730                    
hw irq:      00:00:01.36   0.0%  page flt:         18675677                    
sw irq:      00:00:49.76   0.1%  swap in :                8                    
idle  :      11:40:36.23  88.8%  swap out:            18090                    
uptime:   1d 04:57:29.80         context :         35662080                    

irq   0:    2479674  timer               irq  20:          8  ehci_hcd:usb2, uh
irq   1:      59176  i8042               irq  21:     203713  uhci_hcd:usb4, uh
irq   8:          1  rtc0                irq  22:        460  ehci_hcd:usb1, uh
irq   9:      11923  acpi                irq  43:     356621  ahci             
irq  12:      54989  i8042               irq  44:     100208  eth0             
irq  17:        622  firewire_ohci       irq  45:    3851427  i915             
irq  18:          0  mmc0                irq  46:    3446891  iwlwifi          
irq  19:          0  yenta               irq  47:        145  snd_hda_intel    

sda           243004r           88757w                                         

eth0        TX 9.84MiB       RX 134.23MiB     wlan0       TX 13.06MiB      RX 56.69MiB     
lo          TX 269.66KiB     RX 269.66KiB                                      
