Ticks for MonadPostulates
  pointers = 0
  pointers (reused) = 0
  max-open-constraints = 2
  max-open-metas = 15
  attempted-constraints = 26
  equal terms = 197
  unequal terms = 211
  metas = 248
agda -v0 -v profile:100 monad/MonadPostulates.agda -i../std-lib/src -imonad +RTS -slogs/.tmp 
   1,859,617,184 bytes allocated in the heap
     851,121,408 bytes copied during GC
     191,000,512 bytes maximum residency (13 sample(s))
       3,233,816 bytes maximum slop
             379 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0      3312 colls,     0 par    1.84s    1.84s     0.0006s    0.0026s
  Gen  1        13 colls,     0 par    1.20s    1.20s     0.0923s    0.4695s

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time    1.53s  (  1.55s elapsed)
  GC      time    3.03s  (  3.04s elapsed)
  EXIT    time    0.04s  (  0.04s elapsed)
  Total   time    4.60s  (  4.63s elapsed)

  %GC     time      65.9%  (65.7% elapsed)

  Alloc rate    1,213,811,892 bytes per MUT second

  Productivity  34.1% of total user, 33.9% of total elapsed

──────────────────────────────────────────────────────────────────
Memory:        Total        Used        Free     Buffers                       
RAM:         4001036     3501348      499688      115684                       
Swap:       13309816       72076    13237740                                   

Bootup: Fri Mar 21 07:39:33 2014   Load average: 0.62 0.30 0.23 1/474 18899    

user  :      00:55:34.75   7.0%  page in :          2925915                    
nice  :      00:02:12.12   0.3%  page out:          2900692                    
system:      00:18:36.61   2.4%  page act:           595337                    
IOwait:      00:11:10.05   1.4%  page dea:           310730                    
hw irq:      00:00:01.36   0.0%  page flt:         18778500                    
sw irq:      00:00:49.80   0.1%  swap in :                8                    
idle  :      11:40:40.80  88.8%  swap out:            18090                    
uptime:   1d 04:57:34.47         context :         35665332                    

irq   0:    2479853  timer               irq  20:          8  ehci_hcd:usb2, uh
irq   1:      59176  i8042               irq  21:     203713  uhci_hcd:usb4, uh
irq   8:          1  rtc0                irq  22:        460  ehci_hcd:usb1, uh
irq   9:      11923  acpi                irq  43:     356628  ahci             
irq  12:      54989  i8042               irq  44:     100213  eth0             
irq  17:        622  firewire_ohci       irq  45:    3851732  i915             
irq  18:          0  mmc0                irq  46:    3447826  iwlwifi          
irq  19:          0  yenta               irq  47:        145  snd_hda_intel    

sda           243011r           88757w                                         

eth0        TX 9.84MiB       RX 134.23MiB     wlan0       TX 13.06MiB      RX 56.69MiB     
lo          TX 269.66KiB     RX 269.66KiB                                      
