Ticks for Agda.Primitive
  max-open-constraints = 0
  pointers = 0
  pointers (reused) = 0
  max-open-metas = 1
  metas = 5
  equal terms = 9
Ticks for Coverage
  max-open-constraints = 0
  pointers = 0
  pointers (reused) = 0
  max-open-metas = 1
  metas = 19
  equal terms = 84
agda -v0 -v profile:100 misc/Coverage.agda -imisc --ignore-interfaces +RTS -slogs/.tmp 
     482,823,400 bytes allocated in the heap
      88,112,560 bytes copied during GC
      18,280,176 bytes maximum residency (9 sample(s))
         282,024 bytes maximum slop
              38 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0       922 colls,     0 par    0.11s    0.11s     0.0001s    0.0004s
  Gen  1         9 colls,     0 par    0.14s    0.14s     0.0153s    0.0554s

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time    0.30s  (  0.30s elapsed)
  GC      time    0.25s  (  0.25s elapsed)
  EXIT    time    0.00s  (  0.01s elapsed)
  Total   time    0.56s  (  0.56s elapsed)

  %GC     time      45.1%  (45.2% elapsed)

  Alloc rate    1,605,327,508 bytes per MUT second

  Productivity  54.9% of total user, 54.9% of total elapsed

──────────────────────────────────────────────────────────────────
Memory:        Total        Used        Free     Buffers                       
RAM:         4001036     3504520      496516      115692                       
Swap:       13309816       72076    13237740                                   

Bootup: Fri Mar 21 07:39:33 2014   Load average: 0.62 0.30 0.23 1/474 18939    

user  :      00:55:35.96   7.0%  page in :          2925979                    
nice  :      00:02:12.12   0.3%  page out:          2900828                    
system:      00:18:36.70   2.4%  page act:           595396                    
IOwait:      00:11:10.12   1.4%  page dea:           310730                    
hw irq:      00:00:01.36   0.0%  page flt:         18820263                    
sw irq:      00:00:49.81   0.1%  swap in :                8                    
idle  :      11:40:41.95  88.8%  swap out:            18090                    
uptime:   1d 04:57:35.73         context :         35666937                    

irq   0:    2479948  timer               irq  20:          8  ehci_hcd:usb2, uh
irq   1:      59176  i8042               irq  21:     203713  uhci_hcd:usb4, uh
irq   8:          1  rtc0                irq  22:        460  ehci_hcd:usb1, uh
irq   9:      11923  acpi                irq  43:     356650  ahci             
irq  12:      54989  i8042               irq  44:     100214  eth0             
irq  17:        622  firewire_ohci       irq  45:    3851842  i915             
irq  18:          0  mmc0                irq  46:    3448077  iwlwifi          
irq  19:          0  yenta               irq  47:        145  snd_hda_intel    

sda           243019r           88769w                                         

eth0        TX 9.84MiB       RX 134.23MiB     wlan0       TX 13.06MiB      RX 56.69MiB     
lo          TX 269.66KiB     RX 269.66KiB                                      
