Ticks for Agda.Primitive
  max-open-constraints = 0
  pointers = 0
  pointers (reused) = 0
  max-open-metas = 1
  metas = 5
  equal terms = 9
Ticks for UniversePolymorphicFunctor
  pointers = 0
  pointers (reused) = 0
  max-open-constraints = 5
  max-open-metas = 20
  attempted-constraints = 52
  equal terms = 81
  metas = 318
  unequal terms = 331
agda -v0 -v profile:100 misc/UniversePolymorphicFunctor.agda -imisc --ignore-interfaces +RTS -slogs/.tmp 
     241,788,608 bytes allocated in the heap
      54,480,760 bytes copied during GC
       7,676,288 bytes maximum residency (9 sample(s))
         319,056 bytes maximum slop
              22 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0       454 colls,     0 par    0.08s    0.08s     0.0002s    0.0009s
  Gen  1         9 colls,     0 par    0.09s    0.09s     0.0095s    0.0217s

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time    0.21s  (  0.21s elapsed)
  GC      time    0.17s  (  0.17s elapsed)
  EXIT    time    0.00s  (  0.00s elapsed)
  Total   time    0.38s  (  0.38s elapsed)

  %GC     time      44.9%  (45.0% elapsed)

  Alloc rate    1,176,411,921 bytes per MUT second

  Productivity  55.0% of total user, 55.1% of total elapsed

──────────────────────────────────────────────────────────────────
Memory:        Total        Used        Free     Buffers                       
RAM:         4001036     3504832      496204      115692                       
Swap:       13309816       72076    13237740                                   

Bootup: Fri Mar 21 07:39:33 2014   Load average: 0.62 0.30 0.23 1/474 18929    

user  :      00:55:35.38   7.0%  page in :          2925975                    
nice  :      00:02:12.12   0.3%  page out:          2900824                    
system:      00:18:36.68   2.4%  page act:           595391                    
IOwait:      00:11:10.12   1.4%  page dea:           310730                    
hw irq:      00:00:01.36   0.0%  page flt:         18804707                    
sw irq:      00:00:49.80   0.1%  swap in :                8                    
idle  :      11:40:41.41  88.8%  swap out:            18090                    
uptime:   1d 04:57:35.16         context :         35666360                    

irq   0:    2479914  timer               irq  20:          8  ehci_hcd:usb2, uh
irq   1:      59176  i8042               irq  21:     203713  uhci_hcd:usb4, uh
irq   8:          1  rtc0                irq  22:        460  ehci_hcd:usb1, uh
irq   9:      11923  acpi                irq  43:     356648  ahci             
irq  12:      54989  i8042               irq  44:     100214  eth0             
irq  17:        622  firewire_ohci       irq  45:    3851800  i915             
irq  18:          0  mmc0                irq  46:    3447959  iwlwifi          
irq  19:          0  yenta               irq  47:        145  snd_hda_intel    

sda           243018r           88768w                                         

eth0        TX 9.84MiB       RX 134.23MiB     wlan0       TX 13.06MiB      RX 56.69MiB     
lo          TX 269.66KiB     RX 269.66KiB                                      
