Ticks for Agda.Primitive
  max-open-constraints = 0
  pointers = 0
  pointers (reused) = 0
  max-open-metas = 1
  metas = 5
  equal terms = 9
Ticks for Primitive
  max-open-constraints = 0
  pointers = 0
  pointers (reused) = 0
  max-open-metas = 14
  equal terms = 160
  metas = 174
  unequal terms = 254
agda -v0 -v profile:100 categories/Primitive.agda -icategories --ignore-interfaces +RTS -K32M -slogs/.tmp 
     113,010,104 bytes allocated in the heap
      25,859,984 bytes copied during GC
       3,561,808 bytes maximum residency (8 sample(s))
         175,392 bytes maximum slop
              11 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0       209 colls,     0 par    0.04s    0.04s     0.0002s    0.0007s
  Gen  1         8 colls,     0 par    0.05s    0.05s     0.0061s    0.0118s

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time    0.10s  (  0.12s elapsed)
  GC      time    0.08s  (  0.08s elapsed)
  EXIT    time    0.00s  (  0.00s elapsed)
  Total   time    0.18s  (  0.20s elapsed)

  %GC     time      45.8%  (42.3% elapsed)

  Alloc rate    1,155,218,080 bytes per MUT second

  Productivity  54.1% of total user, 49.4% of total elapsed

──────────────────────────────────────────────────────────────────
Memory:        Total        Used        Free     Buffers                       
RAM:         4001036     3718584      282452      128036                       
Swap:       13309816       66584    13243232                                   

Bootup: Fri Mar 21 07:39:33 2014   Load average: 0.43 0.24 0.20 1/474 18819    

user  :      00:55:10.53   7.0%  page in :          2921271                    
nice  :      00:02:12.12   0.3%  page out:          2893396                    
system:      00:18:35.18   2.4%  page act:           592143                    
IOwait:      00:11:08.45   1.4%  page dea:           260545                    
hw irq:      00:00:01.36   0.0%  page flt:         18420995                    
sw irq:      00:00:49.43   0.1%  swap in :                8                    
idle  :      11:40:16.40  88.8%  swap out:            16717                    
uptime:   1d 04:57:08.33         context :         35643011                    

irq   0:    2478588  timer               irq  20:          8  ehci_hcd:usb2, uh
irq   1:      59176  i8042               irq  21:     203713  uhci_hcd:usb4, uh
irq   8:          1  rtc0                irq  22:        460  ehci_hcd:usb1, uh
irq   9:      11923  acpi                irq  43:     355548  ahci             
irq  12:      54989  i8042               irq  44:     100135  eth0             
irq  17:        622  firewire_ohci       irq  45:    3850003  i915             
irq  18:          0  mmc0                irq  46:    3442690  iwlwifi          
irq  19:          0  yenta               irq  47:        145  snd_hda_intel    

sda           242621r           88076w                                         

eth0        TX 9.83MiB       RX 134.21MiB     wlan0       TX 13.06MiB      RX 56.69MiB     
lo          TX 269.66KiB     RX 269.66KiB                                      
