agda -v0 -v profile:100 Syntacticosmos/UntypedLambda.agda -iSyntacticosmos +RTS -K32M -slogs/.tmp 
     335,328,000 bytes allocated in the heap
     162,416,240 bytes copied during GC
      40,900,568 bytes maximum residency (10 sample(s))
         692,128 bytes maximum slop
              80 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0       577 colls,     0 par    0.29s    0.30s     0.0005s    0.0016s
  Gen  1        10 colls,     0 par    0.26s    0.26s     0.0258s    0.0965s

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time    0.23s  (  0.23s elapsed)
  GC      time    0.55s  (  0.55s elapsed)
  EXIT    time    0.01s  (  0.01s elapsed)
  Total   time    0.79s  (  0.79s elapsed)

  %GC     time      69.9%  (69.8% elapsed)

  Alloc rate    1,455,538,921 bytes per MUT second

  Productivity  30.1% of total user, 30.0% of total elapsed

──────────────────────────────────────────────────────────────────
Memory:        Total        Used        Free     Buffers                       
RAM:         4001036     3721224      279812      128140                       
Swap:       13309816       66584    13243232                                   

Bootup: Fri Mar 21 07:39:33 2014   Load average: 0.47 0.25 0.21 1/474 18869    

user  :      00:55:19.53   7.0%  page in :          2921947                    
nice  :      00:02:12.12   0.3%  page out:          2894764                    
system:      00:18:35.50   2.4%  page act:           592571                    
IOwait:      00:11:08.79   1.4%  page dea:           260545                    
hw irq:      00:00:01.36   0.0%  page flt:         18514505                    
sw irq:      00:00:49.59   0.1%  swap in :                8                    
idle  :      11:40:25.51  88.8%  swap out:            16717                    
uptime:   1d 04:57:17.84         context :         35651013                    

irq   0:    2479059  timer               irq  20:          8  ehci_hcd:usb2, uh
irq   1:      59176  i8042               irq  21:     203713  uhci_hcd:usb4, uh
irq   8:          1  rtc0                irq  22:        460  ehci_hcd:usb1, uh
irq   9:      11923  acpi                irq  43:     355712  ahci             
irq  12:      54989  i8042               irq  44:     100161  eth0             
irq  17:        622  firewire_ohci       irq  45:    3850646  i915             
irq  18:          0  mmc0                irq  46:    3444563  iwlwifi          
irq  19:          0  yenta               irq  47:        145  snd_hda_intel    

sda           242723r           88134w                                         

eth0        TX 9.83MiB       RX 134.22MiB     wlan0       TX 13.06MiB      RX 56.69MiB     
lo          TX 269.66KiB     RX 269.66KiB                                      
