Ticks for Logic
  max-open-constraints = 0
  max-open-metas = 1
  metas = 1
Ticks for Bool
  max-open-constraints = 0
  max-open-metas = 1
  metas = 36
Ticks for Nat
  max-open-constraints = 0
  max-open-metas = 1
  metas = 12
Ticks for List
  max-open-constraints = 2
  attempted-constraints = 4
  max-open-metas = 4
  metas = 32
Ticks for Fin
  max-open-constraints = 0
  max-open-metas = 4
  metas = 48
Ticks for Vec
  max-open-constraints = 0
  max-open-metas = 6
  metas = 40
Ticks for EqProof
  max-open-constraints = 0
  max-open-metas = 3
  metas = 22
Ticks for AC
  max-open-constraints = 2
  attempted-constraints = 14
  max-open-metas = 28
  metas = 417
Ticks for Example
  max-open-constraints = 0
  max-open-metas = 7
  metas = 83
agda -v0 -v profile:100 ac/Example.agda --ignore-interfaces -iac +RTS -slogs/.tmp 
     762,108,800 bytes allocated in the heap
     122,761,188 bytes copied during GC
       8,375,316 bytes maximum residency (16 sample(s))
         252,664 bytes maximum slop
              24 MB total memory in use (0 MB lost due to fragmentation)

  Generation 0:  1430 collections,     0 parallel,  0.32s,  0.32s elapsed
  Generation 1:    16 collections,     0 parallel,  0.21s,  0.24s elapsed

  INIT  time    0.00s  (  0.00s elapsed)
  MUT   time    1.27s  (  1.30s elapsed)
  GC    time    0.53s  (  0.57s elapsed)
  EXIT  time    0.00s  (  0.00s elapsed)
  Total time    1.80s  (  1.87s elapsed)

  %GC time      29.4%  (30.5% elapsed)

  Alloc rate    598,232,561 bytes per MUT second

  Productivity  70.6% of total user, 68.2% of total elapsed

──────────────────────────────────────────────────────────────────
Mach kernel version:
	 Darwin Kernel Version 9.8.0: Wed Jul 15 16:55:01 PDT 2009; root:xnu-1228.15.4~1/RELEASE_I386
Kernel configured for up to 2 processors.
2 processors are physically available.
2 processors are logically available.
Processor type: i486 (Intel 80486)
Processors active: 0 1
Primary memory available: 2.00 gigabytes
Default processor set: 110 tasks, 479 threads, 2 processors
Load average: 1.01, Mach factor: 0.98
