Ticks for Data.List.Any
  max-open-constraints = 4
  max-open-metas = 20
  attempted-constraints = 109
  metas = 609
Ticks for Relation.Binary.Sum
  max-open-constraints = 12
  max-open-metas = 36
  attempted-constraints = 1135
  metas = 3696
Ticks for Function.Related.TypeIsomorphisms
  max-open-constraints = 21
  max-open-metas = 35
  attempted-constraints = 657
  metas = 1736
Ticks for Relation.Binary.Sigma.Pointwise
  max-open-constraints = 10
  max-open-metas = 40
  attempted-constraints = 1071
  metas = 3413
Ticks for Any
  max-open-constraints = 25
  max-open-metas = 51
  attempted-constraints = 1214
  metas = 6219
agda -v0 -v profile:100 std-lib/Any.agda -istd-lib -i../std-lib/src +RTS -slogs/.tmp 
  17,147,041,028 bytes allocated in the heap
   3,361,096,604 bytes copied during GC
     209,905,112 bytes maximum residency (20 sample(s))
       4,012,004 bytes maximum slop
             497 MB total memory in use (0 MB lost due to fragmentation)

  Generation 0: 32500 collections,     0 parallel,  9.68s,  9.86s elapsed
  Generation 1:    20 collections,     0 parallel,  4.92s,  6.56s elapsed

  INIT  time    0.00s  (  0.00s elapsed)
  MUT   time   29.09s  ( 30.01s elapsed)
  GC    time   14.60s  ( 16.42s elapsed)
  EXIT  time    0.00s  (  0.00s elapsed)
  Total time   43.69s  ( 46.44s elapsed)

  %GC time      33.4%  (35.4% elapsed)

  Alloc rate    589,461,977 bytes per MUT second

  Productivity  66.6% of total user, 62.6% of total elapsed

──────────────────────────────────────────────────────────────────
Mach kernel version:
	 Darwin Kernel Version 9.8.0: Wed Jul 15 16:55:01 PDT 2009; root:xnu-1228.15.4~1/RELEASE_I386
Kernel configured for up to 2 processors.
2 processors are physically available.
2 processors are logically available.
Processor type: i486 (Intel 80486)
Processors active: 0 1
Primary memory available: 2.00 gigabytes
Default processor set: 110 tasks, 480 threads, 2 processors
Load average: 0.93, Mach factor: 1.15
