Ticks for MonadPostulates
  max-open-constraints = 2
  max-open-metas = 15
  attempted-constraints = 30
  metas = 248
agda -v0 -v profile:100 monad/MonadPostulates.agda -i../std-lib/src -imonad +RTS -slogs/.tmp 
   1,567,910,980 bytes allocated in the heap
     410,163,036 bytes copied during GC
      86,358,500 bytes maximum residency (11 sample(s))
       2,595,648 bytes maximum slop
             180 MB total memory in use (0 MB lost due to fragmentation)

  Generation 0:  2885 collections,     0 parallel,  1.34s,  1.37s elapsed
  Generation 1:    11 collections,     0 parallel,  0.78s,  1.00s elapsed

  INIT  time    0.00s  (  0.00s elapsed)
  MUT   time    2.81s  (  2.91s elapsed)
  GC    time    2.12s  (  2.37s elapsed)
  EXIT  time    0.00s  (  0.00s elapsed)
  Total time    4.94s  (  5.29s elapsed)

  %GC time      43.0%  (44.9% elapsed)

  Alloc rate    556,967,148 bytes per MUT second

  Productivity  57.0% of total user, 53.2% of total elapsed

──────────────────────────────────────────────────────────────────
Mach kernel version:
	 Darwin Kernel Version 9.8.0: Wed Jul 15 16:55:01 PDT 2009; root:xnu-1228.15.4~1/RELEASE_I386
Kernel configured for up to 2 processors.
2 processors are physically available.
2 processors are logically available.
Processor type: i486 (Intel 80486)
Processors active: 0 1
Primary memory available: 2.00 gigabytes
Default processor set: 110 tasks, 479 threads, 2 processors
Load average: 1.30, Mach factor: 0.83
