Ticks for Coverage
  max-open-constraints = 0
  max-open-metas = 1
  metas = 19
agda -v0 -v profile:100 misc/Coverage.agda -imisc --ignore-interfaces +RTS -slogs/.tmp 
   1,301,294,252 bytes allocated in the heap
     198,503,972 bytes copied during GC
      37,802,664 bytes maximum residency (8 sample(s))
         239,076 bytes maximum slop
              77 MB total memory in use (0 MB lost due to fragmentation)

  Generation 0:  2474 collections,     0 parallel,  0.47s,  0.49s elapsed
  Generation 1:     8 collections,     0 parallel,  0.36s,  0.46s elapsed

  INIT  time    0.00s  (  0.00s elapsed)
  MUT   time    1.89s  (  1.94s elapsed)
  GC    time    0.84s  (  0.95s elapsed)
  EXIT  time    0.00s  (  0.00s elapsed)
  Total time    2.73s  (  2.89s elapsed)

  %GC time      30.7%  (32.8% elapsed)

  Alloc rate    688,134,272 bytes per MUT second

  Productivity  69.3% of total user, 65.4% of total elapsed

──────────────────────────────────────────────────────────────────
Mach kernel version:
	 Darwin Kernel Version 9.8.0: Wed Jul 15 16:55:01 PDT 2009; root:xnu-1228.15.4~1/RELEASE_I386
Kernel configured for up to 2 processors.
2 processors are physically available.
2 processors are logically available.
Processor type: i486 (Intel 80486)
Processors active: 0 1
Primary memory available: 2.00 gigabytes
Default processor set: 110 tasks, 480 threads, 2 processors
Load average: 1.66, Mach factor: 0.63
