Ticks for UniversePolymorphicFunctor
  max-open-constraints = 5
  max-open-metas = 20
  attempted-constraints = 52
  metas = 324
agda -v0 -v profile:100 misc/UniversePolymorphicFunctor.agda -imisc --ignore-interfaces +RTS -slogs/.tmp 
     152,114,648 bytes allocated in the heap
      27,989,096 bytes copied during GC
       3,960,648 bytes maximum residency (6 sample(s))
         119,104 bytes maximum slop
              12 MB total memory in use (0 MB lost due to fragmentation)

  Generation 0:   283 collections,     0 parallel,  0.07s,  0.07s elapsed
  Generation 1:     6 collections,     0 parallel,  0.06s,  0.08s elapsed

  INIT  time    0.00s  (  0.00s elapsed)
  MUT   time    0.26s  (  0.30s elapsed)
  GC    time    0.13s  (  0.15s elapsed)
  EXIT  time    0.00s  (  0.00s elapsed)
  Total time    0.40s  (  0.45s elapsed)

  %GC time      33.5%  (34.0% elapsed)

  Alloc rate    578,083,758 bytes per MUT second

  Productivity  66.3% of total user, 58.0% of total elapsed

──────────────────────────────────────────────────────────────────
Mach kernel version:
	 Darwin Kernel Version 9.8.0: Wed Jul 15 16:55:01 PDT 2009; root:xnu-1228.15.4~1/RELEASE_I386
Kernel configured for up to 2 processors.
2 processors are physically available.
2 processors are logically available.
Processor type: i486 (Intel 80486)
Processors active: 0 1
Primary memory available: 2.00 gigabytes
Default processor set: 110 tasks, 479 threads, 2 processors
Load average: 1.45, Mach factor: 0.96
