  93,168,639,920 bytes allocated in the heap
  18,491,996,468 bytes copied during GC
     193,302,180 bytes maximum residency (111 sample(s))
       2,929,340 bytes maximum slop
             534 MB total memory in use (0 MB lost due to fragmentation)

  Generation 0: 177180 collections,     0 parallel, 49.09s, 51.30s elapsed
  Generation 1:   111 collections,     0 parallel, 28.63s, 35.10s elapsed

  INIT  time    0.00s  (  0.00s elapsed)
  MUT   time  205.32s  (214.33s elapsed)
  GC    time   77.72s  ( 86.40s elapsed)
  EXIT  time    0.00s  (  0.00s elapsed)
  Total time  283.05s  (300.73s elapsed)

  %GC time      27.5%  (28.7% elapsed)

  Alloc rate    453,765,933 bytes per MUT second

  Productivity  72.5% of total user, 68.3% of total elapsed


real	5m0.812s
user	4m43.047s
sys	0m3.888s
