agda -v0 -v profile:100 Syntacticosmos/UntypedLambda.agda -iSyntacticosmos +RTS -K32M -slogs/.tmp 
     235,524,880 bytes allocated in the heap
      69,322,904 bytes copied during GC
      18,250,832 bytes maximum residency (8 sample(s))
         562,440 bytes maximum slop
              36 MB total memory in use (0 MB lost due to fragmentation)

  Generation 0:   420 collections,     0 parallel,  0.22s,  0.22s elapsed
  Generation 1:     8 collections,     0 parallel,  0.15s,  0.19s elapsed

  INIT  time    0.00s  (  0.00s elapsed)
  MUT   time    0.38s  (  0.40s elapsed)
  GC    time    0.37s  (  0.41s elapsed)
  EXIT  time    0.00s  (  0.00s elapsed)
  Total time    0.75s  (  0.81s elapsed)

  %GC time      48.9%  (50.9% elapsed)

  Alloc rate    611,864,183 bytes per MUT second

  Productivity  51.0% of total user, 47.5% of total elapsed

──────────────────────────────────────────────────────────────────
Mach kernel version:
	 Darwin Kernel Version 9.8.0: Wed Jul 15 16:55:01 PDT 2009; root:xnu-1228.15.4~1/RELEASE_I386
Kernel configured for up to 2 processors.
2 processors are physically available.
2 processors are logically available.
Processor type: i486 (Intel 80486)
Processors active: 0 1
Primary memory available: 2.00 gigabytes
Default processor set: 110 tasks, 479 threads, 2 processors
Load average: 1.06, Mach factor: 0.94
