Ticks for Basics
  max-open-constraints = 0
  max-open-metas = 1
  metas = 13
Ticks for Pr
  max-open-constraints = 0
  max-open-metas = 3
  metas = 88
Ticks for Nom
  max-open-constraints = 2
  max-open-metas = 4
  attempted-constraints = 8
  metas = 91
Ticks for Kind
  max-open-constraints = 0
  max-open-metas = 1
  metas = 10
Ticks for Cxt
  max-open-constraints = 0
  max-open-metas = 2
  metas = 67
Ticks for Loc
  max-open-constraints = 0
  max-open-metas = 6
  metas = 149
Ticks for Term
  max-open-constraints = 2
  attempted-constraints = 4
  max-open-metas = 10
  metas = 241
Ticks for Shift
  max-open-constraints = 2
  max-open-metas = 14
  attempted-constraints = 16
  metas = 232
Ticks for Eta
  max-open-constraints = 2
  attempted-constraints = 12
  max-open-metas = 18
  metas = 187
Ticks for Inst
  max-open-constraints = 2
  attempted-constraints = 9
  max-open-metas = 16
  metas = 278
Ticks for Subst
  max-open-constraints = 2
  attempted-constraints = 8
  max-open-metas = 13
  metas = 204
Ticks for Syntacticosmos
  max-open-constraints = 0
  max-open-metas = 1
  metas = 1
Ticks for UntypedLambda
  max-open-constraints = 2
  attempted-constraints = 20
  max-open-metas = 23
  metas = 101
agda -v0 -v profile:100 Syntacticosmos/UntypedLambda.agda --ignore-interfaces -iSyntacticosmos +RTS -K32M -slogs/.tmp 
   2,949,638,268 bytes allocated in the heap
     596,391,532 bytes copied during GC
      13,667,580 bytes maximum residency (44 sample(s))
         245,820 bytes maximum slop
              38 MB total memory in use (0 MB lost due to fragmentation)

  Generation 0:  5561 collections,     0 parallel,  1.47s,  1.50s elapsed
  Generation 1:    44 collections,     0 parallel,  0.93s,  0.99s elapsed

  INIT  time    0.00s  (  0.00s elapsed)
  MUT   time    6.28s  (  6.79s elapsed)
  GC    time    2.40s  (  2.49s elapsed)
  EXIT  time    0.00s  (  0.00s elapsed)
  Total time    8.68s  (  9.28s elapsed)

  %GC time      27.7%  (26.8% elapsed)

  Alloc rate    469,472,173 bytes per MUT second

  Productivity  72.3% of total user, 67.7% of total elapsed

──────────────────────────────────────────────────────────────────
Mach kernel version:
	 Darwin Kernel Version 9.8.0: Wed Jul 15 16:55:01 PDT 2009; root:xnu-1228.15.4~1/RELEASE_I386
Kernel configured for up to 2 processors.
2 processors are physically available.
2 processors are logically available.
Processor type: i486 (Intel 80486)
Processors active: 0 1
Primary memory available: 2.00 gigabytes
Default processor set: 110 tasks, 479 threads, 2 processors
Load average: 1.07, Mach factor: 0.97
