../src/main/dist/build/agda/agda Syntacticosmos/UntypedLambda.agda --ignore-interfaces -iSyntacticosmos -v0 +RTS -K32M -slogs/ulf-norells-macbook-pro-20081126-15.26/syntax1 
19,335,312,188 bytes allocated in the heap
491,219,540 bytes copied during GC (scavenged)
 25,567,216 bytes copied during GC (not scavenged)
 13,680,640 bytes maximum residency (53 sample(s))

      36874 collections in generation 0 (  2.04s)
         53 collections in generation 1 (  0.86s)

         35 Mb total memory in use

  INIT  time    0.00s  (  0.00s elapsed)
  MUT   time   17.85s  ( 18.15s elapsed)
  GC    time    2.90s  (  3.09s elapsed)
  EXIT  time    0.00s  (  0.00s elapsed)
  Total time   20.75s  ( 21.24s elapsed)

  %GC time      14.0%  (14.5% elapsed)

  Alloc rate    1,083,141,834 bytes per MUT second

  Productivity  86.0% of total user, 84.0% of total elapsed

──────────────────────────────────────────────────────────────────
Mach kernel version:
	 Darwin Kernel Version 9.5.0: Wed Sep  3 11:29:43 PDT 2008; root:xnu-1228.7.58~1/RELEASE_I386
Kernel configured for up to 2 processors.
2 processors are physically available.
2 processors are logically available.
Processor type: i486 (Intel 80486)
Processors active: 0 1
Primary memory available: 2.00 gigabytes
Default processor set: 65 tasks, 254 threads, 2 processors
Load average: 1.02, Mach factor: 0.97
