Ticks for Chain
  metas = 94
Ticks for Setoid
  attempted-constraints = 457
  metas = 1603
Ticks for CwF
  metas = 1106
  attempted-constraints = 1319
../src/main/dist/build/agda/agda -v0 -v profile:100 cwf/CwF.agda --ignore-interfaces -icwf +RTS -slogs/.tmp 
   2,928,611,536 bytes allocated in the heap
     482,892,156 bytes copied during GC
      28,974,592 bytes maximum residency (22 sample(s))
         392,284 bytes maximum slop
              82 MB total memory in use (0 MB lost due to fragmentation)

  Generation 0:  5557 collections,     0 parallel,  1.38s,  1.41s elapsed
  Generation 1:    22 collections,     0 parallel,  1.01s,  1.13s elapsed

  INIT  time    0.00s  (  0.00s elapsed)
  MUT   time    5.70s  (  5.81s elapsed)
  GC    time    2.39s  (  2.54s elapsed)
  EXIT  time    0.00s  (  0.00s elapsed)
  Total time    8.09s  (  8.35s elapsed)

  %GC time      29.6%  (30.4% elapsed)

  Alloc rate    513,915,107 bytes per MUT second

  Productivity  70.4% of total user, 68.3% of total elapsed

──────────────────────────────────────────────────────────────────
Mach kernel version:
	 Darwin Kernel Version 10.8.0: Tue Jun  7 16:33:36 PDT 2011; root:xnu-1504.15.3~1/RELEASE_I386
Kernel configured for up to 2 processors.
2 processors are physically available.
2 processors are logically available.
Processor type: i486 (Intel 80486)
Processors active: 0 1
Primary memory available: 2.00 gigabytes
Default processor set: 66 tasks, 259 threads, 2 processors
Load average: 1.41, Mach factor: 0.89
