Ticks for Functor
  metas = 269
../src/main/dist/build/agda/agda -v0 -v profile:100 misc/Functor.agda -imisc --ignore-interfaces +RTS -slogs/.tmp 
     148,829,244 bytes allocated in the heap
      17,226,104 bytes copied during GC
       2,022,572 bytes maximum residency (6 sample(s))
          96,020 bytes maximum slop
               6 MB total memory in use (0 MB lost due to fragmentation)

  Generation 0:   277 collections,     0 parallel,  0.06s,  0.06s elapsed
  Generation 1:     6 collections,     0 parallel,  0.05s,  0.06s elapsed

  INIT  time    0.00s  (  0.00s elapsed)
  MUT   time    0.31s  (  0.60s elapsed)
  GC    time    0.11s  (  0.12s elapsed)
  EXIT  time    0.00s  (  0.00s elapsed)
  Total time    0.42s  (  0.72s elapsed)

  %GC time      26.6%  (17.0% elapsed)

  Alloc rate    485,687,576 bytes per MUT second

  Productivity  73.2% of total user, 42.2% of total elapsed

──────────────────────────────────────────────────────────────────
Mach kernel version:
	 Darwin Kernel Version 10.8.0: Tue Jun  7 16:33:36 PDT 2011; root:xnu-1504.15.3~1/RELEASE_I386
Kernel configured for up to 2 processors.
2 processors are physically available.
2 processors are logically available.
Processor type: i486 (Intel 80486)
Processors active: 0 1
Primary memory available: 2.00 gigabytes
Default processor set: 65 tasks, 249 threads, 2 processors
Load average: 0.92, Mach factor: 1.07
