Ticks for Monad
  attempted-constraints = 58
  metas = 286
../src/main/dist/build/agda/agda -v0 -v profile:100 monad/Monad.agda -i../std-lib/src -imonad +RTS -slogs/.tmp 
   6,134,666,220 bytes allocated in the heap
     624,737,908 bytes copied during GC
      99,043,404 bytes maximum residency (12 sample(s))
       2,654,828 bytes maximum slop
             231 MB total memory in use (0 MB lost due to fragmentation)

  Generation 0: 11587 collections,     0 parallel,  3.94s,  3.99s elapsed
  Generation 1:    12 collections,     0 parallel,  1.15s,  1.40s elapsed

  INIT  time    0.00s  (  0.00s elapsed)
  MUT   time   10.24s  ( 10.33s elapsed)
  GC    time    5.09s  (  5.39s elapsed)
  EXIT  time    0.00s  (  0.00s elapsed)
  Total time   15.33s  ( 15.72s elapsed)

  %GC time      33.2%  (34.3% elapsed)

  Alloc rate    599,252,004 bytes per MUT second

  Productivity  66.8% of total user, 65.1% of total elapsed

──────────────────────────────────────────────────────────────────
Mach kernel version:
	 Darwin Kernel Version 10.8.0: Tue Jun  7 16:33:36 PDT 2011; root:xnu-1504.15.3~1/RELEASE_I386
Kernel configured for up to 2 processors.
2 processors are physically available.
2 processors are logically available.
Processor type: i486 (Intel 80486)
Processors active: 0 1
Primary memory available: 2.00 gigabytes
Default processor set: 65 tasks, 249 threads, 2 processors
Load average: 1.01, Mach factor: 0.99
