Ticks for MonadPostulates
  attempted-constraints = 60
  metas = 291
../src/main/dist/build/agda/agda -v0 -v profile:100 monad/MonadPostulates.agda -i../std-lib/src -imonad +RTS -slogs/.tmp 
   3,823,462,512 bytes allocated in the heap
     390,614,660 bytes copied during GC
      78,318,840 bytes maximum residency (11 sample(s))
       2,616,868 bytes maximum slop
             153 MB total memory in use (0 MB lost due to fragmentation)

  Generation 0:  7180 collections,     0 parallel,  3.88s,  3.92s elapsed
  Generation 1:    11 collections,     0 parallel,  0.81s,  0.97s elapsed

  INIT  time    0.00s  (  0.00s elapsed)
  MUT   time    5.01s  (  5.10s elapsed)
  GC    time    4.69s  (  4.89s elapsed)
  EXIT  time    0.00s  (  0.00s elapsed)
  Total time    9.70s  (  9.99s elapsed)

  %GC time      48.3%  (49.0% elapsed)

  Alloc rate    762,429,915 bytes per MUT second

  Productivity  51.7% of total user, 50.2% of total elapsed

──────────────────────────────────────────────────────────────────
Mach kernel version:
	 Darwin Kernel Version 10.8.0: Tue Jun  7 16:33:36 PDT 2011; root:xnu-1504.15.3~1/RELEASE_I386
Kernel configured for up to 2 processors.
2 processors are physically available.
2 processors are logically available.
Processor type: i486 (Intel 80486)
Processors active: 0 1
Primary memory available: 2.00 gigabytes
Default processor set: 65 tasks, 248 threads, 2 processors
Load average: 1.01, Mach factor: 0.99
