Ticks for Primitive
  metas = 96
../src/main/dist/build/agda/agda -v0 -v profile:100 categories/Primitive.agda -icategories --ignore-interfaces +RTS -K32M -slogs/.tmp 
   1,880,017,504 bytes allocated in the heap
     439,725,164 bytes copied during GC
      16,274,912 bytes maximum residency (27 sample(s))
         245,192 bytes maximum slop
              42 MB total memory in use (0 MB lost due to fragmentation)

  Generation 0:  3558 collections,     0 parallel,  1.20s,  1.23s elapsed
  Generation 1:    27 collections,     0 parallel,  0.82s,  0.86s elapsed

  INIT  time    0.00s  (  0.00s elapsed)
  MUT   time    2.92s  (  2.96s elapsed)
  GC    time    2.02s  (  2.09s elapsed)
  EXIT  time    0.00s  (  0.00s elapsed)
  Total time    4.94s  (  5.05s elapsed)

  %GC time      40.9%  (41.4% elapsed)

  Alloc rate    644,188,413 bytes per MUT second

  Productivity  59.1% of total user, 57.8% of total elapsed

──────────────────────────────────────────────────────────────────
Mach kernel version:
	 Darwin Kernel Version 10.8.0: Tue Jun  7 16:33:36 PDT 2011; root:xnu-1504.15.3~1/RELEASE_I386
Kernel configured for up to 2 processors.
2 processors are physically available.
2 processors are logically available.
Processor type: i486 (Intel 80486)
Processors active: 0 1
Primary memory available: 2.00 gigabytes
Default processor set: 66 tasks, 252 threads, 2 processors
Load average: 1.26, Mach factor: 0.93
