../src/main/dist/build/agda/agda ac/AC.agda --ignore-interfaces -iac -v0 +RTS -slogs/dhcp-20-76-20100113-19.32/ac1 
   1,341,971,524 bytes allocated in the heap
     165,119,164 bytes copied during GC
      15,242,080 bytes maximum residency (15 sample(s))
         291,540 bytes maximum slop
              44 MB total memory in use (1 MB lost due to fragmentation)

  Generation 0:  2541 collections,     0 parallel,  0.44s,  0.45s elapsed
  Generation 1:    15 collections,     0 parallel,  0.36s,  0.41s elapsed

  INIT  time    0.00s  (  0.00s elapsed)
  MUT   time    2.81s  (  2.89s elapsed)
  GC    time    0.80s  (  0.86s elapsed)
  EXIT  time    0.00s  (  0.00s elapsed)
  Total time    3.62s  (  3.75s elapsed)

  %GC time      22.2%  (23.0% elapsed)

  Alloc rate    476,584,712 bytes per MUT second

  Productivity  77.8% of total user, 75.0% of total elapsed

──────────────────────────────────────────────────────────────────
Mach kernel version:
	 Darwin Kernel Version 10.2.0: Tue Nov  3 10:37:10 PST 2009; root:xnu-1486.2.11~1/RELEASE_I386
Kernel configured for up to 2 processors.
2 processors are physically available.
2 processors are logically available.
Processor type: i486 (Intel 80486)
Processors active: 0 1
Primary memory available: 2.00 gigabytes
Default processor set: 73 tasks, 275 threads, 2 processors
Load average: 1.04, Mach factor: 0.95
