../src/main/dist/build/agda/agda ac/Example.agda --ignore-interfaces -iac -v0 +RTS -slogs/dhcp-20-76-20100113-19.32/ac2 
   2,626,614,480 bytes allocated in the heap
     553,488,468 bytes copied during GC
      65,030,696 bytes maximum residency (19 sample(s))
         334,092 bytes maximum slop
             157 MB total memory in use (1 MB lost due to fragmentation)

  Generation 0:  4986 collections,     0 parallel,  1.10s,  1.12s elapsed
  Generation 1:    19 collections,     0 parallel,  1.41s,  1.57s elapsed

  INIT  time    0.00s  (  0.00s elapsed)
  MUT   time    4.98s  (  5.02s elapsed)
  GC    time    2.50s  (  2.69s elapsed)
  EXIT  time    0.00s  (  0.00s elapsed)
  Total time    7.48s  (  7.71s elapsed)

  %GC time      33.5%  (34.9% elapsed)

  Alloc rate    527,550,530 bytes per MUT second

  Productivity  66.5% of total user, 64.6% of total elapsed

──────────────────────────────────────────────────────────────────
Mach kernel version:
	 Darwin Kernel Version 10.2.0: Tue Nov  3 10:37:10 PST 2009; root:xnu-1486.2.11~1/RELEASE_I386
Kernel configured for up to 2 processors.
2 processors are physically available.
2 processors are logically available.
Processor type: i486 (Intel 80486)
Processors active: 0 1
Primary memory available: 2.00 gigabytes
Default processor set: 73 tasks, 278 threads, 2 processors
Load average: 1.12, Mach factor: 0.86
