../src/main/dist/build/agda/agda categories/Categories.agda -icategories --ignore-interfaces +RTS -K32M -slogs/dhcp-20-76-20100113-19.32/cat 
     481,022,468 bytes allocated in the heap
      69,966,580 bytes copied during GC
       9,259,300 bytes maximum residency (8 sample(s))
         164,480 bytes maximum slop
              23 MB total memory in use (0 MB lost due to fragmentation)

  Generation 0:   909 collections,     0 parallel,  0.18s,  0.19s elapsed
  Generation 1:     8 collections,     0 parallel,  0.16s,  0.18s elapsed

  INIT  time    0.00s  (  0.00s elapsed)
  MUT   time    0.93s  (  0.94s elapsed)
  GC    time    0.34s  (  0.37s elapsed)
  EXIT  time    0.00s  (  0.00s elapsed)
  Total time    1.27s  (  1.31s elapsed)

  %GC time      26.9%  (28.4% elapsed)

  Alloc rate    519,232,810 bytes per MUT second

  Productivity  73.1% of total user, 70.8% of total elapsed

──────────────────────────────────────────────────────────────────
Mach kernel version:
	 Darwin Kernel Version 10.2.0: Tue Nov  3 10:37:10 PST 2009; root:xnu-1486.2.11~1/RELEASE_I386
Kernel configured for up to 2 processors.
2 processors are physically available.
2 processors are logically available.
Processor type: i486 (Intel 80486)
Processors active: 0 1
Primary memory available: 2.00 gigabytes
Default processor set: 73 tasks, 275 threads, 2 processors
Load average: 0.93, Mach factor: 1.06
