../src/main/dist/build/agda/agda cwf/CwF.agda --ignore-interfaces -icwf -v0 +RTS -slogs/dhcp-20-76-20100113-19.32/cwf 
   4,498,700,808 bytes allocated in the heap
     941,819,140 bytes copied during GC
     105,650,392 bytes maximum residency (18 sample(s))
       4,822,096 bytes maximum slop
             253 MB total memory in use (2 MB lost due to fragmentation)

  Generation 0:  8551 collections,     0 parallel,  2.15s,  2.20s elapsed
  Generation 1:    18 collections,     0 parallel,  2.04s,  2.35s elapsed

  INIT  time    0.00s  (  0.00s elapsed)
  MUT   time    9.59s  (  9.71s elapsed)
  GC    time    4.19s  (  4.55s elapsed)
  EXIT  time    0.00s  (  0.00s elapsed)
  Total time   13.78s  ( 14.27s elapsed)

  %GC time      30.4%  (31.9% elapsed)

  Alloc rate    469,248,005 bytes per MUT second

  Productivity  69.6% of total user, 67.2% of total elapsed

──────────────────────────────────────────────────────────────────
Mach kernel version:
	 Darwin Kernel Version 10.2.0: Tue Nov  3 10:37:10 PST 2009; root:xnu-1486.2.11~1/RELEASE_I386
Kernel configured for up to 2 processors.
2 processors are physically available.
2 processors are logically available.
Processor type: i486 (Intel 80486)
Processors active: 0 1
Primary memory available: 2.00 gigabytes
Default processor set: 72 tasks, 269 threads, 2 processors
Load average: 1.00, Mach factor: 0.99
