../src/main/dist/build/agda/agda monad/Monad.agda -i../std-lib +RTS -slogs/dhcp-20-76-20100113-19.32/monad 
       3,931,516 bytes allocated in the heap
         737,640 bytes copied during GC
          40,768 bytes maximum residency (1 sample(s))
          19,400 bytes maximum slop
               2 MB total memory in use (0 MB lost due to fragmentation)

  Generation 0:     7 collections,     0 parallel,  0.00s,  0.00s elapsed
  Generation 1:     1 collections,     0 parallel,  0.01s,  0.01s elapsed

  INIT  time    0.00s  (  0.00s elapsed)
  MUT   time    0.01s  (  0.03s elapsed)
  GC    time    0.01s  (  0.02s elapsed)
  EXIT  time    0.00s  (  0.00s elapsed)
  Total time    0.02s  (  0.04s elapsed)

  %GC time      55.2%  (35.4% elapsed)

  Alloc rate    512,116,191 bytes per MUT second

  Productivity  41.5% of total user, 16.3% of total elapsed

