Accumulated statistics
attempted-constraints 376
max-open-constraints   18
max-open-metas         54
metas                 706

/Users/abel/agda/dist-2.6.0/build/agda/agda -v0 -v profile:1 -v profile.constraints:10 -v profile.metas:10 --no-default-libraries ac/AC.agda --ignore-interfaces -iac +RTS -slogs/.tmp 
   1,417,989,864 bytes allocated in the heap
     185,407,744 bytes copied during GC
      17,794,416 bytes maximum residency (14 sample(s))
          96,912 bytes maximum slop
              43 MB total memory in use (0 MB lost due to fragmentation)

                                     Tot time (elapsed)  Avg pause  Max pause
  Gen  0      1349 colls,     0 par    0.170s   0.174s     0.0001s    0.0029s
  Gen  1        14 colls,     0 par    0.141s   0.162s     0.0115s    0.0342s

  INIT    time    0.000s  (  0.002s elapsed)
  MUT     time    0.757s  (  0.790s elapsed)
  GC      time    0.311s  (  0.336s elapsed)
  EXIT    time    0.000s  (  0.007s elapsed)
  Total   time    1.068s  (  1.135s elapsed)

  %GC     time      29.1%  (29.6% elapsed)

  Alloc rate    1,872,099,398 bytes per MUT second

  Productivity  70.9% of total user, 70.3% of total elapsed

──────────────────────────────────────────────────────────────────
Mach kernel version:
	 Darwin Kernel Version 18.0.0: Wed Aug 22 20:13:40 PDT 2018; root:xnu-4903.201.2~1/RELEASE_X86_64
Kernel configured for up to 4 processors.
2 processors are physically available.
4 processors are logically available.
Processor type: x86_64h (Intel x86-64h Haswell)
Processors active: 0 1 2 3
Primary memory available: 16.00 gigabytes
Default processor set: 411 tasks, 1878 threads, 4 processors
Load average: 2.58, Mach factor: 1.41
