Accumulated statistics
attempted-constraints 396
max-open-constraints   19
max-open-metas         61
metas                 789

/Users/abel/agda/dist-2.6.0/build/agda/agda -v0 -v profile:1 -v profile.constraints:10 -v profile.metas:10 --no-default-libraries ac/Example.agda --ignore-interfaces -iac +RTS -slogs/.tmp 
   1,608,141,440 bytes allocated in the heap
     202,387,808 bytes copied during GC
      17,768,448 bytes maximum residency (16 sample(s))
         114,688 bytes maximum slop
              43 MB total memory in use (0 MB lost due to fragmentation)

                                     Tot time (elapsed)  Avg pause  Max pause
  Gen  0      1528 colls,     0 par    0.186s   0.190s     0.0001s    0.0015s
  Gen  1        16 colls,     0 par    0.154s   0.174s     0.0109s    0.0361s

  INIT    time    0.000s  (  0.002s elapsed)
  MUT     time    0.840s  (  0.867s elapsed)
  GC      time    0.340s  (  0.364s elapsed)
  EXIT    time    0.000s  (  0.007s elapsed)
  Total   time    1.180s  (  1.240s elapsed)

  %GC     time      28.8%  (29.4% elapsed)

  Alloc rate    1,914,374,329 bytes per MUT second

  Productivity  71.2% of total user, 70.5% of total elapsed

──────────────────────────────────────────────────────────────────
Mach kernel version:
	 Darwin Kernel Version 18.0.0: Wed Aug 22 20:13:40 PDT 2018; root:xnu-4903.201.2~1/RELEASE_X86_64
Kernel configured for up to 4 processors.
2 processors are physically available.
4 processors are logically available.
Processor type: x86_64h (Intel x86-64h Haswell)
Processors active: 0 1 2 3
Primary memory available: 16.00 gigabytes
Default processor set: 411 tasks, 1881 threads, 4 processors
Load average: 2.32, Mach factor: 1.74
