/Users/abel/agda/dist-2.6.0/build/agda/agda -v0 -v profile:1 -v profile.constraints:10 -v profile.metas:10 --no-default-libraries ac/Example.agda -iac +RTS -slogs/.tmp 
      97,630,088 bytes allocated in the heap
      40,329,144 bytes copied during GC
      10,786,872 bytes maximum residency (7 sample(s))
         182,216 bytes maximum slop
              22 MB total memory in use (0 MB lost due to fragmentation)

                                     Tot time (elapsed)  Avg pause  Max pause
  Gen  0        77 colls,     0 par    0.026s   0.027s     0.0004s    0.0010s
  Gen  1         7 colls,     0 par    0.047s   0.058s     0.0083s    0.0176s

  INIT    time    0.000s  (  0.002s elapsed)
  MUT     time    0.055s  (  0.064s elapsed)
  GC      time    0.074s  (  0.086s elapsed)
  EXIT    time    0.000s  (  0.003s elapsed)
  Total   time    0.129s  (  0.155s elapsed)

  %GC     time      57.0%  (55.4% elapsed)

  Alloc rate    1,768,693,056 bytes per MUT second

  Productivity  42.9% of total user, 43.3% of total elapsed

──────────────────────────────────────────────────────────────────
Mach kernel version:
	 Darwin Kernel Version 18.0.0: Wed Aug 22 20:13:40 PDT 2018; root:xnu-4903.201.2~1/RELEASE_X86_64
Kernel configured for up to 4 processors.
2 processors are physically available.
4 processors are logically available.
Processor type: x86_64h (Intel x86-64h Haswell)
Processors active: 0 1 2 3
Primary memory available: 16.00 gigabytes
Default processor set: 411 tasks, 1881 threads, 4 processors
Load average: 2.16, Mach factor: 1.87
