Accumulated statistics
attempted-constraints 116
max-open-constraints    6
max-open-metas         22
metas                 452

/Users/abel/agda/dist-2.6.0/build/agda/agda -v0 -v profile:1 -v profile.constraints:10 -v profile.metas:10 --no-default-libraries categories/Categories.agda -icategories --ignore-interfaces +RTS -K32M -slogs/.tmp 
     373,324,376 bytes allocated in the heap
      69,981,040 bytes copied during GC
       9,950,544 bytes maximum residency (10 sample(s))
          60,080 bytes maximum slop
              26 MB total memory in use (0 MB lost due to fragmentation)

                                     Tot time (elapsed)  Avg pause  Max pause
  Gen  0       348 colls,     0 par    0.063s   0.065s     0.0002s    0.0008s
  Gen  1        10 colls,     0 par    0.073s   0.086s     0.0086s    0.0203s

  INIT    time    0.000s  (  0.004s elapsed)
  MUT     time    0.230s  (  0.241s elapsed)
  GC      time    0.136s  (  0.151s elapsed)
  EXIT    time    0.000s  (  0.012s elapsed)
  Total   time    0.366s  (  0.407s elapsed)

  %GC     time      37.1%  (37.1% elapsed)

  Alloc rate    1,625,283,528 bytes per MUT second

  Productivity  62.8% of total user, 62.0% of total elapsed

──────────────────────────────────────────────────────────────────
Mach kernel version:
	 Darwin Kernel Version 18.0.0: Wed Aug 22 20:13:40 PDT 2018; root:xnu-4903.201.2~1/RELEASE_X86_64
Kernel configured for up to 4 processors.
2 processors are physically available.
4 processors are logically available.
Processor type: x86_64h (Intel x86-64h Haswell)
Processors active: 0 1 2 3
Primary memory available: 16.00 gigabytes
Default processor set: 411 tasks, 1876 threads, 4 processors
Load average: 1.94, Mach factor: 2.04
