Accumulated statistics
attempted-constraints   588
max-open-constraints     19
max-open-metas           75
metas                 2,564

/Users/abel/agda/dist-2.6.0/build/agda/agda -v0 -v profile:1 -v profile.constraints:10 -v profile.metas:10 --no-default-libraries cwf/CwF.agda --ignore-interfaces -icwf +RTS -slogs/.tmp 
   2,767,748,408 bytes allocated in the heap
     441,523,808 bytes copied during GC
      25,671,816 bytes maximum residency (17 sample(s))
         235,336 bytes maximum slop
              70 MB total memory in use (0 MB lost due to fragmentation)

                                     Tot time (elapsed)  Avg pause  Max pause
  Gen  0      2645 colls,     0 par    0.385s   0.392s     0.0001s    0.0011s
  Gen  1        17 colls,     0 par    0.283s   0.315s     0.0185s    0.0407s

  INIT    time    0.000s  (  0.002s elapsed)
  MUT     time    1.584s  (  1.610s elapsed)
  GC      time    0.668s  (  0.707s elapsed)
  EXIT    time    0.000s  (  0.004s elapsed)
  Total   time    2.253s  (  2.323s elapsed)

  %GC     time      29.7%  (30.4% elapsed)

  Alloc rate    1,746,944,247 bytes per MUT second

  Productivity  70.3% of total user, 69.5% of total elapsed

──────────────────────────────────────────────────────────────────
Mach kernel version:
	 Darwin Kernel Version 18.0.0: Wed Aug 22 20:13:40 PDT 2018; root:xnu-4903.201.2~1/RELEASE_X86_64
Kernel configured for up to 4 processors.
2 processors are physically available.
4 processors are logically available.
Processor type: x86_64h (Intel x86-64h Haswell)
Processors active: 0 1 2 3
Primary memory available: 16.00 gigabytes
Default processor set: 411 tasks, 2055 threads, 4 processors
Load average: 2.64, Mach factor: 2.38
