Accumulated statistics
attempted-constraints 119
max-open-constraints    7
max-open-metas         23
metas                 355

/Users/abel/agda/dist-2.6.0/build/agda/agda -v0 -v profile:1 -v profile.constraints:10 -v profile.metas:10 --no-default-libraries categories/Primitive.agda -icategories --ignore-interfaces +RTS -K32M -slogs/.tmp 
     229,880,704 bytes allocated in the heap
      29,731,240 bytes copied during GC
       4,048,048 bytes maximum residency (8 sample(s))
          60,240 bytes maximum slop
              11 MB total memory in use (0 MB lost due to fragmentation)

                                     Tot time (elapsed)  Avg pause  Max pause
  Gen  0       213 colls,     0 par    0.029s   0.030s     0.0001s    0.0007s
  Gen  1         8 colls,     0 par    0.037s   0.044s     0.0054s    0.0092s

  INIT    time    0.000s  (  0.002s elapsed)
  MUT     time    0.146s  (  0.153s elapsed)
  GC      time    0.066s  (  0.073s elapsed)
  EXIT    time    0.000s  (  0.011s elapsed)
  Total   time    0.212s  (  0.239s elapsed)

  %GC     time      31.2%  (30.7% elapsed)

  Alloc rate    1,578,883,520 bytes per MUT second

  Productivity  68.7% of total user, 68.5% of total elapsed

──────────────────────────────────────────────────────────────────
Mach kernel version:
	 Darwin Kernel Version 18.0.0: Wed Aug 22 20:13:40 PDT 2018; root:xnu-4903.201.2~1/RELEASE_X86_64
Kernel configured for up to 4 processors.
2 processors are physically available.
4 processors are logically available.
Processor type: x86_64h (Intel x86-64h Haswell)
Processors active: 0 1 2 3
Primary memory available: 16.00 gigabytes
Default processor set: 411 tasks, 1877 threads, 4 processors
Load average: 1.80, Mach factor: 2.19
