/Users/abel/agda/dist-2.6.0/build/agda/agda -v0 -v profile:1 -v profile.constraints:10 -v profile.metas:10 --no-default-libraries Syntacticosmos/UntypedLambda.agda -iSyntacticosmos +RTS -K32M -slogs/.tmp 
     231,013,392 bytes allocated in the heap
      95,820,240 bytes copied during GC
      20,436,736 bytes maximum residency (8 sample(s))
         190,720 bytes maximum slop
              41 MB total memory in use (0 MB lost due to fragmentation)

                                     Tot time (elapsed)  Avg pause  Max pause
  Gen  0       189 colls,     0 par    0.073s   0.075s     0.0004s    0.0013s
  Gen  1         8 colls,     0 par    0.074s   0.091s     0.0114s    0.0326s

  INIT    time    0.000s  (  0.002s elapsed)
  MUT     time    0.128s  (  0.142s elapsed)
  GC      time    0.147s  (  0.166s elapsed)
  EXIT    time    0.000s  (  0.007s elapsed)
  Total   time    0.276s  (  0.317s elapsed)

  %GC     time      53.4%  (52.5% elapsed)

  Alloc rate    1,799,253,796 bytes per MUT second

  Productivity  46.6% of total user, 46.9% of total elapsed

──────────────────────────────────────────────────────────────────
Mach kernel version:
	 Darwin Kernel Version 18.0.0: Wed Aug 22 20:13:40 PDT 2018; root:xnu-4903.201.2~1/RELEASE_X86_64
Kernel configured for up to 4 processors.
2 processors are physically available.
4 processors are logically available.
Processor type: x86_64h (Intel x86-64h Haswell)
Processors active: 0 1 2 3
Primary memory available: 16.00 gigabytes
Default processor set: 411 tasks, 1874 threads, 4 processors
Load average: 2.00, Mach factor: 2.20
