Accumulated statistics
attempted-constraints   713
max-open-constraints     25
max-open-metas           77
metas                 1,620

/Users/abel/agda/dist-2.6.0/build/agda/agda -v0 -v profile:1 -v profile.constraints:10 -v profile.metas:10 --no-default-libraries Syntacticosmos/UntypedLambda.agda --ignore-interfaces -iSyntacticosmos +RTS -K32M -slogs/.tmp 
   3,920,322,888 bytes allocated in the heap
     665,194,344 bytes copied during GC
      19,184,224 bytes maximum residency (30 sample(s))
         128,328 bytes maximum slop
              55 MB total memory in use (0 MB lost due to fragmentation)

                                     Tot time (elapsed)  Avg pause  Max pause
  Gen  0      3735 colls,     0 par    0.650s   0.661s     0.0002s    0.0016s
  Gen  1        30 colls,     0 par    0.447s   0.473s     0.0158s    0.0323s

  INIT    time    0.000s  (  0.002s elapsed)
  MUT     time    2.388s  (  2.450s elapsed)
  GC      time    1.097s  (  1.134s elapsed)
  EXIT    time    0.000s  (  0.001s elapsed)
  Total   time    3.485s  (  3.586s elapsed)

  %GC     time      31.5%  (31.6% elapsed)

  Alloc rate    1,641,839,197 bytes per MUT second

  Productivity  68.5% of total user, 68.3% of total elapsed

──────────────────────────────────────────────────────────────────
Mach kernel version:
	 Darwin Kernel Version 18.0.0: Wed Aug 22 20:13:40 PDT 2018; root:xnu-4903.201.2~1/RELEASE_X86_64
Kernel configured for up to 4 processors.
2 processors are physically available.
4 processors are logically available.
Processor type: x86_64h (Intel x86-64h Haswell)
Processors active: 0 1 2 3
Primary memory available: 16.00 gigabytes
Default processor set: 411 tasks, 1874 threads, 4 processors
Load average: 2.15, Mach factor: 2.25
