Ticks for Agda.Primitive
  max-open-constraints = 0
  pointers = 0
  pointers (reused) = 0
  max-open-metas = 1
  metas = 5
  equal terms = 9
Ticks for Logic
  max-open-constraints = 0
  pointers = 0
  pointers (reused) = 0
  equal terms = 1
  max-open-metas = 1
  metas = 1
Ticks for Bool
  max-open-constraints = 0
  pointers = 0
  pointers (reused) = 0
  max-open-metas = 1
  metas = 36
  equal terms = 81
Ticks for Nat
  max-open-constraints = 0
  pointers = 0
  pointers (reused) = 0
  max-open-metas = 1
  metas = 12
  equal terms = 32
Ticks for List
  pointers = 0
  pointers (reused) = 0
  max-open-constraints = 2
  attempted-constraints = 4
  max-open-metas = 4
  unequal terms = 20
  metas = 32
  equal terms = 100
Ticks for Fin
  max-open-constraints = 0
  pointers = 0
  pointers (reused) = 0
  max-open-metas = 4
  unequal terms = 36
  metas = 48
  equal terms = 96
Ticks for Vec
  max-open-constraints = 0
  pointers = 0
  pointers (reused) = 0
  max-open-metas = 6
  unequal terms = 28
  metas = 40
  equal terms = 74
Ticks for EqProof
  max-open-constraints = 0
  pointers = 0
  pointers (reused) = 0
  max-open-metas = 3
  unequal terms = 7
  metas = 22
  equal terms = 42
Ticks for AC
  pointers = 0
  pointers (reused) = 0
  max-open-constraints = 2
  attempted-constraints = 14
  max-open-metas = 28
  metas = 417
  unequal terms = 542
  equal terms = 572
Total time         1472 ms
Parsing              44 ms
Import                4 ms
Deserialization       0 ms
Scoping             140 ms
Typing              368 ms
Termination          16 ms
Positivity           60 ms
Injectivity           4 ms
ProjectionLikeness    0 ms
Coverage             20 ms
Highlighting        120 ms
Serialization       652 ms

agda -v0 -v profile:100 ac/AC.agda --ignore-interfaces -iac +RTS -slogs/.tmp 
     973,841,080 bytes allocated in the heap
     232,118,424 bytes copied during GC
      19,598,528 bytes maximum residency (20 sample(s))
         303,704 bytes maximum slop
              57 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0      1842 colls,     0 par    0.33s    0.33s     0.0002s    0.0012s
  Gen  1        20 colls,     0 par    0.32s    0.32s     0.0162s    0.0510s

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time    0.82s  (  0.95s elapsed)
  GC      time    0.65s  (  0.66s elapsed)
  EXIT    time    0.01s  (  0.01s elapsed)
  Total   time    1.48s  (  1.61s elapsed)

  %GC     time      44.1%  (40.7% elapsed)

  Alloc rate    1,187,592,294 bytes per MUT second

  Productivity  55.9% of total user, 51.4% of total elapsed

──────────────────────────────────────────────────────────────────
Memory:        Total        Used        Free     Buffers                       
RAM:         4001036     3670916      330120       22672                       
Swap:       13309816     1087660    12222156                                   

Bootup: Fri Mar 21 07:39:35 2014   Load average: 2.00 0.80 0.43 1/515 21934    

user  :      05:42:59.70  15.9%  page in :         10691143                    
nice  :      00:02:38.83   0.1%  page out:         21286244                    
system:      01:11:21.00   3.3%  page act:          4803350                    
IOwait:      00:33:07.39   1.5%  page dea:          2674438                    
hw irq:      00:00:03.88   0.0%  page flt:        167025369                    
sw irq:      00:02:34.22   0.1%  swap in :           123219                    
idle  :   1d 04:19:52.13  79.0%  swap out:           347313                    
uptime:   2d 13:57:45.87         context :        134244637                    

irq   0:   16691023  timer               irq  20:         12  ehci_hcd:usb2, uh
irq   1:     250732  i8042               irq  21:     506179  uhci_hcd:usb4, uh
irq   8:          1  rtc0                irq  22:      26513  ehci_hcd:usb1, uh
irq   9:      32803  acpi                irq  43:    1101537  ahci             
irq  12:     187547  i8042               irq  44:      17795  eth0             
irq  17:       1831  firewire_ohci       irq  45:    8968652  i915             
irq  18:          0  mmc0                irq  46:   10183756  iwlwifi          
irq  19:          0  yenta               irq  47:        137  snd_hda_intel    

sda           720341r          333217w                                         

eth0        TX 48.48MiB      RX 432.86MiB     wlan0       TX 24.08MiB      RX 82.43MiB     
lo          TX 558.70KiB     RX 558.70KiB                                      
