Ticks for Agda.Primitive
  max-open-constraints = 0
  pointers = 0
  pointers (reused) = 0
  max-open-metas = 1
  metas = 5
  equal terms = 9
Ticks for Logic
  max-open-constraints = 0
  pointers = 0
  pointers (reused) = 0
  equal terms = 1
  max-open-metas = 1
  metas = 1
Ticks for Bool
  max-open-constraints = 0
  pointers = 0
  pointers (reused) = 0
  max-open-metas = 1
  metas = 36
  equal terms = 81
Ticks for Nat
  max-open-constraints = 0
  pointers = 0
  pointers (reused) = 0
  max-open-metas = 1
  metas = 12
  equal terms = 32
Ticks for List
  pointers = 0
  pointers (reused) = 0
  max-open-constraints = 2
  attempted-constraints = 4
  max-open-metas = 4
  unequal terms = 20
  metas = 32
  equal terms = 100
Ticks for Fin
  max-open-constraints = 0
  pointers = 0
  pointers (reused) = 0
  max-open-metas = 4
  unequal terms = 36
  metas = 48
  equal terms = 96
Ticks for Vec
  max-open-constraints = 0
  pointers = 0
  pointers (reused) = 0
  max-open-metas = 6
  unequal terms = 28
  metas = 40
  equal terms = 74
Ticks for EqProof
  max-open-constraints = 0
  pointers = 0
  pointers (reused) = 0
  max-open-metas = 3
  unequal terms = 7
  metas = 22
  equal terms = 42
Ticks for AC
  pointers = 0
  pointers (reused) = 0
  max-open-constraints = 2
  attempted-constraints = 14
  max-open-metas = 28
  metas = 417
  unequal terms = 542
  equal terms = 572
Ticks for Example
  max-open-constraints = 0
  pointers = 0
  pointers (reused) = 0
  max-open-metas = 7
  unequal terms = 68
  metas = 83
  equal terms = 342
Total time         1852 ms
Parsing              48 ms
Import                4 ms
Deserialization       0 ms
Scoping             180 ms
Typing              484 ms
Termination           4 ms
Positivity           92 ms
Injectivity           0 ms
ProjectionLikeness    0 ms
Coverage             20 ms
Highlighting        192 ms
Serialization       776 ms

agda -v0 -v profile:100 ac/Example.agda --ignore-interfaces -iac +RTS -slogs/.tmp 
   1,292,991,360 bytes allocated in the heap
     274,460,304 bytes copied during GC
      18,806,384 bytes maximum residency (22 sample(s))
         712,672 bytes maximum slop
              55 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0      2451 colls,     0 par    0.42s    0.42s     0.0002s    0.0026s
  Gen  1        22 colls,     0 par    0.35s    0.36s     0.0161s    0.0506s

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time    1.08s  (  1.15s elapsed)
  GC      time    0.77s  (  0.77s elapsed)
  EXIT    time    0.00s  (  0.00s elapsed)
  Total   time    1.85s  (  1.93s elapsed)

  %GC     time      41.4%  (40.1% elapsed)

  Alloc rate    1,194,353,810 bytes per MUT second

  Productivity  58.5% of total user, 56.3% of total elapsed

──────────────────────────────────────────────────────────────────
Memory:        Total        Used        Free     Buffers                       
RAM:         4001036     3668096      332940       22680                       
Swap:       13309816     1087660    12222156                                   

Bootup: Fri Mar 21 07:39:35 2014   Load average: 1.92 0.80 0.43 1/515 21944    

user  :      05:43:01.56  15.9%  page in :         10691483                    
nice  :      00:02:38.83   0.1%  page out:         21286900                    
system:      01:11:21.10   3.3%  page act:          4803488                    
IOwait:      00:33:07.51   1.5%  page dea:          2674438                    
hw irq:      00:00:03.88   0.0%  page flt:        167045729                    
sw irq:      00:02:34.22   0.1%  swap in :           123219                    
idle  :   1d 04:19:53.88  79.0%  swap out:           347313                    
uptime:   2d 13:57:47.81         context :        134246684                    

irq   0:   16691350  timer               irq  20:         12  ehci_hcd:usb2, uh
irq   1:     250732  i8042               irq  21:     506179  uhci_hcd:usb4, uh
irq   8:          1  rtc0                irq  22:      26513  ehci_hcd:usb1, uh
irq   9:      32803  acpi                irq  43:    1101638  ahci             
irq  12:     187547  i8042               irq  44:      17817  eth0             
irq  17:       1831  firewire_ohci       irq  45:    8968779  i915             
irq  18:          0  mmc0                irq  46:   10183880  iwlwifi          
irq  19:          0  yenta               irq  47:        137  snd_hda_intel    

sda           720426r          333231w                                         

eth0        TX 48.48MiB      RX 432.86MiB     wlan0       TX 24.08MiB      RX 82.43MiB     
lo          TX 558.70KiB     RX 558.70KiB                                      
