Total time      216 ms
Import            0 ms
Deserialization 204 ms
Highlighting      0 ms

agda -v0 -v profile:100 ac/Example.agda -iac +RTS -slogs/.tmp 
     105,163,904 bytes allocated in the heap
      44,727,056 bytes copied during GC
      11,278,448 bytes maximum residency (8 sample(s))
         224,968 bytes maximum slop
              22 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0       173 colls,     0 par    0.07s    0.07s     0.0004s    0.0015s
  Gen  1         8 colls,     0 par    0.08s    0.08s     0.0098s    0.0260s

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time    0.07s  (  0.07s elapsed)
  GC      time    0.15s  (  0.15s elapsed)
  EXIT    time    0.00s  (  0.00s elapsed)
  Total   time    0.22s  (  0.22s elapsed)

  %GC     time      66.9%  (67.1% elapsed)

  Alloc rate    1,519,209,288 bytes per MUT second

  Productivity  33.0% of total user, 33.1% of total elapsed

──────────────────────────────────────────────────────────────────
Memory:        Total        Used        Free     Buffers                       
RAM:         4001036     3667676      333360       22680                       
Swap:       13309816     1087660    12222156                                   

Bootup: Fri Mar 21 07:39:35 2014   Load average: 1.92 0.80 0.43 1/515 21954    

user  :      05:43:01.79  15.9%  page in :         10691483                    
nice  :      00:02:38.83   0.1%  page out:         21286900                    
system:      01:11:21.14   3.3%  page act:          4803562                    
IOwait:      00:33:07.51   1.5%  page dea:          2674438                    
hw irq:      00:00:03.88   0.0%  page flt:        167056828                    
sw irq:      00:02:34.22   0.1%  swap in :           123219                    
idle  :   1d 04:19:54.08  79.0%  swap out:           347313                    
uptime:   2d 13:57:48.04         context :        134247021                    

irq   0:   16691405  timer               irq  20:         12  ehci_hcd:usb2, uh
irq   1:     250732  i8042               irq  21:     506179  uhci_hcd:usb4, uh
irq   8:          1  rtc0                irq  22:      26513  ehci_hcd:usb1, uh
irq   9:      32803  acpi                irq  43:    1101638  ahci             
irq  12:     187547  i8042               irq  44:      17820  eth0             
irq  17:       1831  firewire_ohci       irq  45:    8968801  i915             
irq  18:          0  mmc0                irq  46:   10183897  iwlwifi          
irq  19:          0  yenta               irq  47:        137  snd_hda_intel    

sda           720426r          333231w                                         

eth0        TX 48.48MiB      RX 432.86MiB     wlan0       TX 24.08MiB      RX 82.43MiB     
lo          TX 558.70KiB     RX 558.70KiB                                      
