Ticks for Any
  pointers = 0
  pointers (reused) = 0
  max-open-constraints = 25
  max-open-metas = 51
  attempted-constraints = 1536
  metas = 4687
  unequal terms = 8936
  equal terms = 13623
Total time         20025 ms
Parsing               56 ms
Import                56 ms
Deserialization     8452 ms
Scoping             1492 ms
Typing              2748 ms
Termination          560 ms
Positivity           152 ms
Injectivity            8 ms
ProjectionLikeness     0 ms
Coverage              68 ms
Highlighting         200 ms
Serialization       5568 ms

agda -v0 -v profile:100 std-lib/Any.agda -istd-lib -i../std-lib/src +RTS -slogs/.tmp 
   9,428,798,424 bytes allocated in the heap
   2,982,557,616 bytes copied during GC
     520,742,720 bytes maximum residency (17 sample(s))
      12,050,184 bytes maximum slop
            1177 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0     17642 colls,     0 par    6.64s   31.06s     0.0018s    1.8448s
  Gen  1        17 colls,     0 par    4.32s   51.51s     3.0299s    48.4876s

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time    9.06s  ( 16.15s elapsed)
  GC      time   10.96s  ( 82.56s elapsed)
  EXIT    time    0.17s  (  0.46s elapsed)
  Total   time   20.19s  ( 99.17s elapsed)

  %GC     time      54.3%  (83.3% elapsed)

  Alloc rate    1,040,427,872 bytes per MUT second

  Productivity  45.7% of total user, 9.3% of total elapsed

──────────────────────────────────────────────────────────────────
Memory:        Total        Used        Free     Buffers                       
RAM:         4001036     2689376     1311660        1484                       
Swap:       13309816     1628448    11681368                                   

Bootup: Fri Mar 21 07:39:35 2014   Load average: 6.01 2.46 1.06 1/516 22098    

user  :      05:43:54.90  15.9%  page in :         11055955                    
nice  :      00:02:38.83   0.1%  page out:         21919900                    
system:      01:11:28.97   3.3%  page act:          4884461                    
IOwait:      00:35:45.65   1.7%  page dea:          2946590                    
hw irq:      00:00:03.88   0.0%  page flt:        167831149                    
sw irq:      00:02:34.43   0.1%  swap in :           151993                    
idle  :   1d 04:20:29.10  78.8%  swap out:           490630                    
uptime:   2d 13:59:56.06         context :        134398497                    

irq   0:   16716439  timer               irq  20:         12  ehci_hcd:usb2, uh
irq   1:     250790  i8042               irq  21:     507456  uhci_hcd:usb4, uh
irq   8:          1  rtc0                irq  22:      26513  ehci_hcd:usb1, uh
irq   9:      32879  acpi                irq  43:    1134247  ahci             
irq  12:     187547  i8042               irq  44:      18498  eth0             
irq  17:       1833  firewire_ohci       irq  45:    8980977  i915             
irq  18:          0  mmc0                irq  46:   10191074  iwlwifi          
irq  19:          0  yenta               irq  47:        137  snd_hda_intel    

sda           750229r          336017w                                         

eth0        TX 48.52MiB      RX 433.13MiB     wlan0       TX 24.08MiB      RX 82.43MiB     
lo          TX 559.12KiB     RX 559.12KiB                                      
