Ticks for Agda.Primitive
  max-open-constraints = 0
  pointers = 0
  pointers (reused) = 0
  max-open-metas = 1
  metas = 5
  equal terms = 9
Ticks for Categories
  max-open-constraints = 0
  pointers = 0
  pointers (reused) = 0
  max-open-metas = 38
  equal terms = 195
  metas = 367
  unequal terms = 384
Total time         396 ms
Parsing             16 ms
Import               0 ms
Deserialization      0 ms
Scoping             24 ms
Typing             152 ms
Termination         12 ms
Positivity           0 ms
Injectivity          0 ms
ProjectionLikeness   0 ms
Coverage             0 ms
Highlighting         8 ms
Serialization      160 ms

agda -v0 -v profile:100 categories/Categories.agda -icategories --ignore-interfaces +RTS -K32M -slogs/.tmp 
     217,023,560 bytes allocated in the heap
      53,460,344 bytes copied during GC
       8,415,096 bytes maximum residency (9 sample(s))
         340,616 bytes maximum slop
              22 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0       406 colls,     0 par    0.09s    0.09s     0.0002s    0.0009s
  Gen  1         9 colls,     0 par    0.10s    0.10s     0.0108s    0.0266s

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time    0.21s  (  0.25s elapsed)
  GC      time    0.18s  (  0.19s elapsed)
  EXIT    time    0.00s  (  0.00s elapsed)
  Total   time    0.40s  (  0.43s elapsed)

  %GC     time      45.7%  (42.7% elapsed)

  Alloc rate    1,015,297,572 bytes per MUT second

  Productivity  54.2% of total user, 50.2% of total elapsed

──────────────────────────────────────────────────────────────────
Memory:        Total        Used        Free     Buffers                       
RAM:         4001036     3678648      322388       22200                       
Swap:       13309816     1087668    12222148                                   

Bootup: Fri Mar 21 07:39:35 2014   Load average: 2.00 0.80 0.43 3/518 21914    

user  :      05:42:57.68  15.9%  page in :         10690219                    
nice  :      00:02:38.83   0.1%  page out:         21250628                    
system:      01:11:20.81   3.3%  page act:          4802442                    
IOwait:      00:33:06.97   1.5%  page dea:          2674438                    
hw irq:      00:00:03.88   0.0%  page flt:        166995194                    
sw irq:      00:02:34.22   0.1%  swap in :           123219                    
idle  :   1d 04:19:51.02  79.0%  swap out:           347313                    
uptime:   2d 13:57:44.00         context :        134241794                    

irq   0:   16690705  timer               irq  20:         12  ehci_hcd:usb2, uh
irq   1:     250732  i8042               irq  21:     506179  uhci_hcd:usb4, uh
irq   8:          1  rtc0                irq  22:      26513  ehci_hcd:usb1, uh
irq   9:      32803  acpi                irq  43:    1101280  ahci             
irq  12:     187547  i8042               irq  44:      17785  eth0             
irq  17:       1830  firewire_ohci       irq  45:    8968510  i915             
irq  18:          0  mmc0                irq  46:   10183624  iwlwifi          
irq  19:          0  yenta               irq  47:        137  snd_hda_intel    

sda           720174r          333127w                                         

eth0        TX 48.48MiB      RX 432.86MiB     wlan0       TX 24.08MiB      RX 82.43MiB     
lo          TX 558.53KiB     RX 558.53KiB                                      
