Ticks for Agda.Primitive
  max-open-constraints = 0
  pointers = 0
  pointers (reused) = 0
  max-open-metas = 1
  metas = 5
  equal terms = 9
Ticks for Chain
  max-open-constraints = 0
  pointers = 0
  pointers (reused) = 0
  max-open-metas = 6
  unequal terms = 58
  equal terms = 64
  metas = 65
Ticks for Setoid
  pointers = 0
  pointers (reused) = 0
  max-open-constraints = 6
  max-open-metas = 24
  attempted-constraints = 169
  equal terms = 1179
  metas = 1427
  unequal terms = 1815
Ticks for CwF
  pointers = 0
  pointers (reused) = 0
  max-open-constraints = 15
  max-open-metas = 47
  attempted-constraints = 510
  equal terms = 681
  metas = 1185
  unequal terms = 1898
Total time         6188 ms
Parsing              48 ms
Import                4 ms
Deserialization       0 ms
Scoping             196 ms
Typing              892 ms
Termination          88 ms
Positivity         3208 ms
Injectivity          24 ms
ProjectionLikeness    0 ms
Coverage             64 ms
Highlighting        204 ms
Serialization      1328 ms

agda -v0 -v profile:100 cwf/CwF.agda --ignore-interfaces -icwf +RTS -slogs/.tmp 
   2,624,123,208 bytes allocated in the heap
   1,347,366,680 bytes copied during GC
      77,827,336 bytes maximum residency (26 sample(s))
       1,548,232 bytes maximum slop
             224 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0      4998 colls,     0 par    1.46s    1.47s     0.0003s    0.0057s
  Gen  1        26 colls,     0 par    1.72s    1.74s     0.0671s    0.2025s

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time    3.01s  (  3.06s elapsed)
  GC      time    3.18s  (  3.22s elapsed)
  EXIT    time    0.01s  (  0.01s elapsed)
  Total   time    6.20s  (  6.29s elapsed)

  %GC     time      51.3%  (51.2% elapsed)

  Alloc rate    872,348,777 bytes per MUT second

  Productivity  48.7% of total user, 48.1% of total elapsed

──────────────────────────────────────────────────────────────────
Memory:        Total        Used        Free     Buffers                       
RAM:         4001036     3634784      366252       13116                       
Swap:       13309816     1088064    12221752                                   

Bootup: Fri Mar 21 07:39:35 2014   Load average: 1.78 0.81 0.44 2/515 21987    

user  :      05:43:15.34  15.9%  page in :         10697203                    
nice  :      00:02:38.83   0.1%  page out:         21341096                    
system:      01:11:22.07   3.3%  page act:          4806749                    
IOwait:      00:33:08.53   1.5%  page dea:          2676045                    
hw irq:      00:00:03.88   0.0%  page flt:        167189758                    
sw irq:      00:02:34.25   0.1%  swap in :           123219                    
idle  :   1d 04:20:03.25  79.0%  swap out:           347421                    
uptime:   2d 13:58:00.58         context :        134263544                    

irq   0:   16693373  timer               irq  20:         12  ehci_hcd:usb2, uh
irq   1:     250734  i8042               irq  21:     506581  uhci_hcd:usb4, uh
irq   8:          1  rtc0                irq  22:      26513  ehci_hcd:usb1, uh
irq   9:      32803  acpi                irq  43:    1102110  ahci             
irq  12:     187547  i8042               irq  44:      17872  eth0             
irq  17:       1831  firewire_ohci       irq  45:    8969861  i915             
irq  18:          0  mmc0                irq  46:   10184729  iwlwifi          
irq  19:          0  yenta               irq  47:        137  snd_hda_intel    

sda           720699r          333426w                                         

eth0        TX 48.48MiB      RX 432.87MiB     wlan0       TX 24.08MiB      RX 82.43MiB     
lo          TX 558.73KiB     RX 558.73KiB                                      
