Ticks for Agda.Primitive
  max-open-constraints = 0
  pointers = 0
  pointers (reused) = 0
  max-open-metas = 1
  metas = 5
  equal terms = 9
Ticks for Data
  max-open-constraints = 0
  pointers = 0
  pointers (reused) = 0
  max-open-metas = 14
  equal terms = 153
  metas = 160
  unequal terms = 243
Total time         168 ms
Parsing              4 ms
Import               0 ms
Deserialization      0 ms
Scoping             12 ms
Typing              76 ms
Termination          0 ms
Positivity           4 ms
Injectivity          0 ms
ProjectionLikeness   0 ms
Coverage             0 ms
Highlighting         4 ms
Serialization       48 ms

agda -v0 -v profile:100 proj/Data.agda -iproj --ignore-interfaces +RTS -slogs/.tmp 
     107,675,992 bytes allocated in the heap
      24,027,104 bytes copied during GC
       3,532,792 bytes maximum residency (7 sample(s))
         225,432 bytes maximum slop
               9 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0       199 colls,     0 par    0.04s    0.04s     0.0002s    0.0006s
  Gen  1         7 colls,     0 par    0.04s    0.04s     0.0057s    0.0106s

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time    0.09s  (  0.10s elapsed)
  GC      time    0.08s  (  0.08s elapsed)
  EXIT    time    0.00s  (  0.00s elapsed)
  Total   time    0.17s  (  0.18s elapsed)

  %GC     time      45.2%  (43.1% elapsed)

  Alloc rate    1,183,152,728 bytes per MUT second

  Productivity  54.7% of total user, 52.1% of total elapsed

──────────────────────────────────────────────────────────────────
Memory:        Total        Used        Free     Buffers                       
RAM:         4001036     3418740      582296        4512                       
Swap:       13309816     1088016    12221800                                   

Bootup: Fri Mar 21 07:39:35 2014   Load average: 1.76 0.85 0.46 1/514 22073    

user  :      05:43:27.74  15.9%  page in :         10709391                    
nice  :      00:02:38.83   0.1%  page out:         21341496                    
system:      01:11:23.55   3.3%  page act:          4810135                    
IOwait:      00:33:11.83   1.5%  page dea:          2707252                    
hw irq:      00:00:03.88   0.0%  page flt:        167478641                    
sw irq:      00:02:34.28   0.1%  swap in :           123244                    
idle  :   1d 04:20:15.44  78.9%  swap out:           347421                    
uptime:   2d 13:58:15.40         context :        134280884                    

irq   0:   16696022  timer               irq  20:         12  ehci_hcd:usb2, uh
irq   1:     250782  i8042               irq  21:     506581  uhci_hcd:usb4, uh
irq   8:          1  rtc0                irq  22:      26513  ehci_hcd:usb1, uh
irq   9:      32822  acpi                irq  43:    1102847  ahci             
irq  12:     187547  i8042               irq  44:      17926  eth0             
irq  17:       1831  firewire_ohci       irq  45:    8970898  i915             
irq  18:          0  mmc0                irq  46:   10185651  iwlwifi          
irq  19:          0  yenta               irq  47:        137  snd_hda_intel    

sda           721332r          333524w                                         

eth0        TX 48.49MiB      RX 432.88MiB     wlan0       TX 24.08MiB      RX 82.43MiB     
lo          TX 558.75KiB     RX 558.75KiB                                      
