Ticks for Agda.Primitive
  max-open-constraints = 0
  pointers = 0
  pointers (reused) = 0
  max-open-metas = 1
  metas = 5
  equal terms = 9
Ticks for Functor
  max-open-constraints = 0
  pointers = 0
  pointers (reused) = 0
  max-open-metas = 8
  equal terms = 92
  unequal terms = 118
  metas = 132
Total time         200 ms
Parsing              4 ms
Import               0 ms
Deserialization      0 ms
Scoping             20 ms
Typing              40 ms
Termination          0 ms
Positivity           0 ms
Injectivity          0 ms
ProjectionLikeness   0 ms
Coverage             0 ms
Highlighting         4 ms
Serialization      120 ms

agda -v0 -v profile:100 misc/Functor.agda -imisc --ignore-interfaces +RTS -slogs/.tmp 
     107,482,720 bytes allocated in the heap
      26,836,888 bytes copied during GC
       3,573,032 bytes maximum residency (8 sample(s))
         170,648 bytes maximum slop
              11 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0       197 colls,     0 par    0.04s    0.04s     0.0002s    0.0006s
  Gen  1         8 colls,     0 par    0.05s    0.05s     0.0063s    0.0108s

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time    0.11s  (  0.13s elapsed)
  GC      time    0.09s  (  0.09s elapsed)
  EXIT    time    0.00s  (  0.00s elapsed)
  Total   time    0.20s  (  0.22s elapsed)

  %GC     time      44.8%  (41.7% elapsed)

  Alloc rate    972,159,012 bytes per MUT second

  Productivity  55.1% of total user, 51.0% of total elapsed

──────────────────────────────────────────────────────────────────
Memory:        Total        Used        Free     Buffers                       
RAM:         4001036     3422724      578312        4400                       
Swap:       13309816     1088016    12221800                                   

Bootup: Fri Mar 21 07:39:35 2014   Load average: 1.76 0.85 0.46 1/514 22023    

user  :      05:43:26.40  15.9%  page in :         10709267                    
nice  :      00:02:38.83   0.1%  page out:         21341376                    
system:      01:11:23.38   3.3%  page act:          4810110                    
IOwait:      00:33:11.75   1.5%  page dea:          2707252                    
hw irq:      00:00:03.88   0.0%  page flt:        167426866                    
sw irq:      00:02:34.28   0.1%  swap in :           123244                    
idle  :   1d 04:20:14.13  79.0%  swap out:           347421                    
uptime:   2d 13:58:13.93         context :        134278823                    

irq   0:   16695738  timer               irq  20:         12  ehci_hcd:usb2, uh
irq   1:     250782  i8042               irq  21:     506581  uhci_hcd:usb4, uh
irq   8:          1  rtc0                irq  22:      26513  ehci_hcd:usb1, uh
irq   9:      32822  acpi                irq  43:    1102827  ahci             
irq  12:     187547  i8042               irq  44:      17923  eth0             
irq  17:       1831  firewire_ohci       irq  45:    8970774  i915             
irq  18:          0  mmc0                irq  46:   10185589  iwlwifi          
irq  19:          0  yenta               irq  47:        137  snd_hda_intel    

sda           721323r          333515w                                         

eth0        TX 48.49MiB      RX 432.88MiB     wlan0       TX 24.08MiB      RX 82.43MiB     
lo          TX 558.75KiB     RX 558.75KiB                                      
