Ticks for Agda.Primitive
  max-open-constraints = 0
  pointers = 0
  pointers (reused) = 0
  max-open-metas = 1
  metas = 5
  equal terms = 9
Ticks for LateMetaVariableInstantiation
  max-open-constraints = 0
  pointers = 0
  pointers (reused) = 0
  max-open-metas = 2
  unequal terms = 5
  metas = 13
  equal terms = 27
Total time         48 ms
Parsing             0 ms
Import              0 ms
Deserialization     0 ms
Scoping             0 ms
Typing             12 ms
Termination         0 ms
Positivity          0 ms
Injectivity         0 ms
ProjectionLikeness  0 ms
Coverage            0 ms
Highlighting        4 ms
Serialization      16 ms

agda -v0 -v profile:100 misc/LateMetaVariableInstantiation.agda -imisc --ignore-interfaces +RTS -slogs/.tmp 
      27,357,640 bytes allocated in the heap
       3,799,904 bytes copied during GC
         522,288 bytes maximum residency (4 sample(s))
          84,792 bytes maximum slop
               3 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0        48 colls,     0 par    0.01s    0.01s     0.0002s    0.0003s
  Gen  1         4 colls,     0 par    0.01s    0.01s     0.0028s    0.0059s

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time    0.03s  (  0.04s elapsed)
  GC      time    0.02s  (  0.02s elapsed)
  EXIT    time    0.00s  (  0.00s elapsed)
  Total   time    0.05s  (  0.06s elapsed)

  %GC     time      37.9%  (31.8% elapsed)

  Alloc rate    929,826,980 bytes per MUT second

  Productivity  61.7% of total user, 51.6% of total elapsed

──────────────────────────────────────────────────────────────────
Memory:        Total        Used        Free     Buffers                       
RAM:         4001036     3418408      582628        4400                       
Swap:       13309816     1088016    12221800                                   

Bootup: Fri Mar 21 07:39:35 2014   Load average: 1.76 0.85 0.46 1/514 22033    

user  :      05:43:26.45  15.9%  page in :         10709271                    
nice  :      00:02:38.83   0.1%  page out:         21341380                    
system:      01:11:23.39   3.3%  page act:          4810114                    
IOwait:      00:33:11.75   1.5%  page dea:          2707252                    
hw irq:      00:00:03.88   0.0%  page flt:        167433288                    
sw irq:      00:02:34.28   0.1%  swap in :           123244                    
idle  :   1d 04:20:14.17  79.0%  swap out:           347421                    
uptime:   2d 13:58:13.99         context :        134279140                    

irq   0:   16695761  timer               irq  20:         12  ehci_hcd:usb2, uh
irq   1:     250782  i8042               irq  21:     506581  uhci_hcd:usb4, uh
irq   8:          1  rtc0                irq  22:      26513  ehci_hcd:usb1, uh
irq   9:      32822  acpi                irq  43:    1102829  ahci             
irq  12:     187547  i8042               irq  44:      17923  eth0             
irq  17:       1831  firewire_ohci       irq  45:    8970781  i915             
irq  18:          0  mmc0                irq  46:   10185593  iwlwifi          
irq  19:          0  yenta               irq  47:        137  snd_hda_intel    

sda           721324r          333516w                                         

eth0        TX 48.49MiB      RX 432.88MiB     wlan0       TX 24.08MiB      RX 82.43MiB     
lo          TX 558.75KiB     RX 558.75KiB                                      
