Ticks for MonadPostulates
  pointers = 0
  pointers (reused) = 0
  max-open-constraints = 2
  max-open-metas = 15
  attempted-constraints = 26
  equal terms = 197
  unequal terms = 211
  metas = 248
Total time         4656 ms
Parsing              12 ms
Import               16 ms
Deserialization    3892 ms
Scoping              72 ms
Typing               80 ms
Termination           4 ms
Positivity            4 ms
Injectivity           0 ms
ProjectionLikeness    0 ms
Coverage              8 ms
Highlighting          8 ms
Serialization       500 ms

agda -v0 -v profile:100 monad/MonadPostulates.agda -i../std-lib/src -imonad +RTS -slogs/.tmp 
   1,864,634,088 bytes allocated in the heap
     849,898,264 bytes copied during GC
     188,310,184 bytes maximum residency (13 sample(s))
       3,067,704 bytes maximum slop
             372 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0      3322 colls,     0 par    1.86s    1.87s     0.0006s    0.0089s
  Gen  1        13 colls,     0 par    1.23s    1.25s     0.0962s    0.4908s

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time    1.56s  (  1.88s elapsed)
  GC      time    3.10s  (  3.12s elapsed)
  EXIT    time    0.05s  (  0.05s elapsed)
  Total   time    4.71s  (  5.05s elapsed)

  %GC     time      65.7%  (61.8% elapsed)

  Alloc rate    1,192,743,202 bytes per MUT second

  Productivity  34.3% of total user, 31.9% of total elapsed

──────────────────────────────────────────────────────────────────
Memory:        Total        Used        Free     Buffers                       
RAM:         4001036     3422236      578800        4400                       
Swap:       13309816     1088016    12221800                                   

Bootup: Fri Mar 21 07:39:35 2014   Load average: 1.76 0.85 0.46 1/514 22013    

user  :      05:43:26.20  15.9%  page in :         10709263                    
nice  :      00:02:38.83   0.1%  page out:         21341372                    
system:      01:11:23.35   3.3%  page act:          4810102                    
IOwait:      00:33:11.74   1.5%  page dea:          2707252                    
hw irq:      00:00:03.88   0.0%  page flt:        167418174                    
sw irq:      00:02:34.28   0.1%  swap in :           123244                    
idle  :   1d 04:20:13.91  79.0%  swap out:           347421                    
uptime:   2d 13:58:13.69         context :        134278471                    

irq   0:   16695690  timer               irq  20:         12  ehci_hcd:usb2, uh
irq   1:     250782  i8042               irq  21:     506581  uhci_hcd:usb4, uh
irq   8:          1  rtc0                irq  22:      26513  ehci_hcd:usb1, uh
irq   9:      32822  acpi                irq  43:    1102825  ahci             
irq  12:     187547  i8042               irq  44:      17922  eth0             
irq  17:       1831  firewire_ohci       irq  45:    8970753  i915             
irq  18:          0  mmc0                irq  46:   10185577  iwlwifi          
irq  19:          0  yenta               irq  47:        137  snd_hda_intel    

sda           721322r          333514w                                         

eth0        TX 48.49MiB      RX 432.88MiB     wlan0       TX 24.08MiB      RX 82.43MiB     
lo          TX 558.75KiB     RX 558.75KiB                                      
