Ticks for IndexedMap
  pointers = 0
  pointers (reused) = 0
  max-open-constraints = 1
  attempted-constraints = 3
  max-open-metas = 8
  equal terms = 15
  unequal terms = 20
  metas = 25
Ticks for Monad
  pointers = 0
  pointers (reused) = 0
  max-open-constraints = 2
  max-open-metas = 15
  attempted-constraints = 24
  equal terms = 205
  unequal terms = 207
  metas = 241
Total time         5796 ms
Parsing               8 ms
Import               20 ms
Deserialization    3652 ms
Scoping              56 ms
Typing              128 ms
Termination          12 ms
Positivity            4 ms
Injectivity           0 ms
ProjectionLikeness    0 ms
Coverage              8 ms
Highlighting         76 ms
Serialization      1760 ms

agda -v0 -v profile:100 monad/Monad.agda -i../std-lib/src -imonad +RTS -slogs/.tmp 
   2,486,540,880 bytes allocated in the heap
   1,001,939,176 bytes copied during GC
     209,202,608 bytes maximum residency (14 sample(s))
       3,473,040 bytes maximum slop
             452 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0      4517 colls,     0 par    2.06s    2.07s     0.0005s    0.0057s
  Gen  1        14 colls,     0 par    1.49s    1.53s     0.1094s    0.5475s

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time    2.24s  (  4.16s elapsed)
  GC      time    3.56s  (  3.61s elapsed)
  EXIT    time    0.05s  (  0.06s elapsed)
  Total   time    5.85s  (  7.83s elapsed)

  %GC     time      60.8%  (46.1% elapsed)

  Alloc rate    1,109,708,016 bytes per MUT second

  Productivity  39.2% of total user, 29.3% of total elapsed

──────────────────────────────────────────────────────────────────
Memory:        Total        Used        Free     Buffers                       
RAM:         4001036     3408232      592804        4368                       
Swap:       13309816     1088040    12221776                                   

Bootup: Fri Mar 21 07:39:35 2014   Load average: 1.74 0.83 0.45 1/514 21999    

user  :      05:43:21.29  15.9%  page in :         10704467                    
nice  :      00:02:38.83   0.1%  page out:         21341272                    
system:      01:11:22.89   3.3%  page act:          4809681                    
IOwait:      00:33:10.91   1.5%  page dea:          2707252                    
hw irq:      00:00:03.88   0.0%  page flt:        167312838                    
sw irq:      00:02:34.25   0.1%  swap in :           123219                    
idle  :   1d 04:20:09.94  79.0%  swap out:           347421                    
uptime:   2d 13:58:08.57         context :        134273101                    

irq   0:   16694840  timer               irq  20:         12  ehci_hcd:usb2, uh
irq   1:     250760  i8042               irq  21:     506581  uhci_hcd:usb4, uh
irq   8:          1  rtc0                irq  22:      26513  ehci_hcd:usb1, uh
irq   9:      32803  acpi                irq  43:    1102646  ahci             
irq  12:     187547  i8042               irq  44:      17912  eth0             
irq  17:       1831  firewire_ohci       irq  45:    8970410  i915             
irq  18:          0  mmc0                irq  46:   10185253  iwlwifi          
irq  19:          0  yenta               irq  47:        137  snd_hda_intel    

sda           721149r          333510w                                         

eth0        TX 48.49MiB      RX 432.88MiB     wlan0       TX 24.08MiB      RX 82.43MiB     
lo          TX 558.75KiB     RX 558.75KiB                                      
