Ticks for Agda.Primitive
  max-open-constraints = 0
  pointers = 0
  pointers (reused) = 0
  max-open-metas = 1
  metas = 5
  equal terms = 9
Ticks for Coverage
  max-open-constraints = 0
  pointers = 0
  pointers (reused) = 0
  max-open-metas = 1
  metas = 19
  equal terms = 84
Total time         560 ms
Parsing              4 ms
Import               0 ms
Deserialization      0 ms
Scoping              4 ms
Typing              20 ms
Termination          0 ms
Positivity           4 ms
Injectivity          0 ms
ProjectionLikeness   0 ms
Coverage           484 ms
Highlighting         0 ms
Serialization       28 ms

agda -v0 -v profile:100 misc/Coverage.agda -imisc --ignore-interfaces +RTS -slogs/.tmp 
     483,935,976 bytes allocated in the heap
      92,818,872 bytes copied during GC
      19,651,928 bytes maximum residency (9 sample(s))
         299,560 bytes maximum slop
              41 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0       924 colls,     0 par    0.12s    0.12s     0.0001s    0.0005s
  Gen  1         9 colls,     0 par    0.15s    0.15s     0.0163s    0.0585s

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time    0.30s  (  0.31s elapsed)
  GC      time    0.26s  (  0.27s elapsed)
  EXIT    time    0.01s  (  0.01s elapsed)
  Total   time    0.57s  (  0.58s elapsed)

  %GC     time      46.6%  (45.6% elapsed)

  Alloc rate    1,631,591,939 bytes per MUT second

  Productivity  53.4% of total user, 52.1% of total elapsed

──────────────────────────────────────────────────────────────────
Memory:        Total        Used        Free     Buffers                       
RAM:         4001036     3418232      582804        4408                       
Swap:       13309816     1088016    12221800                                   

Bootup: Fri Mar 21 07:39:35 2014   Load average: 1.76 0.85 0.46 1/514 22053    

user  :      05:43:27.40  15.9%  page in :         10709279                    
nice  :      00:02:38.83   0.1%  page out:         21341488                    
system:      01:11:23.47   3.3%  page act:          4810125                    
IOwait:      00:33:11.79   1.5%  page dea:          2707252                    
hw irq:      00:00:03.88   0.0%  page flt:        167461471                    
sw irq:      00:02:34.28   0.1%  swap in :           123244                    
idle  :   1d 04:20:15.08  79.0%  swap out:           347421                    
uptime:   2d 13:58:14.98         context :        134280218                    

irq   0:   16695944  timer               irq  20:         12  ehci_hcd:usb2, uh
irq   1:     250782  i8042               irq  21:     506581  uhci_hcd:usb4, uh
irq   8:          1  rtc0                irq  22:      26513  ehci_hcd:usb1, uh
irq   9:      32822  acpi                irq  43:    1102836  ahci             
irq  12:     187547  i8042               irq  44:      17926  eth0             
irq  17:       1831  firewire_ohci       irq  45:    8970858  i915             
irq  18:          0  mmc0                irq  46:   10185637  iwlwifi          
irq  19:          0  yenta               irq  47:        137  snd_hda_intel    

sda           721326r          333521w                                         

eth0        TX 48.49MiB      RX 432.88MiB     wlan0       TX 24.08MiB      RX 82.43MiB     
lo          TX 558.75KiB     RX 558.75KiB                                      
