Ticks for Agda.Primitive
  max-open-constraints = 0
  pointers = 0
  pointers (reused) = 0
  max-open-metas = 1
  metas = 5
  equal terms = 9
Ticks for Primitive
  max-open-constraints = 0
  pointers = 0
  pointers (reused) = 0
  max-open-metas = 14
  equal terms = 160
  metas = 174
  unequal terms = 254
Total time         216 ms
Parsing              4 ms
Import               0 ms
Deserialization      0 ms
Scoping             20 ms
Typing              92 ms
Termination          0 ms
Positivity           0 ms
Injectivity          0 ms
ProjectionLikeness   0 ms
Coverage             4 ms
Highlighting         8 ms
Serialization       64 ms

agda -v0 -v profile:100 categories/Primitive.agda -icategories --ignore-interfaces +RTS -K32M -slogs/.tmp 
     114,965,368 bytes allocated in the heap
      27,888,048 bytes copied during GC
       3,904,464 bytes maximum residency (8 sample(s))
         168,704 bytes maximum slop
              12 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0       212 colls,     0 par    0.04s    0.04s     0.0002s    0.0007s
  Gen  1         8 colls,     0 par    0.06s    0.07s     0.0084s    0.0148s

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time    0.12s  (  0.13s elapsed)
  GC      time    0.10s  (  0.11s elapsed)
  EXIT    time    0.00s  (  0.00s elapsed)
  Total   time    0.22s  (  0.24s elapsed)

  %GC     time      46.4%  (46.3% elapsed)

  Alloc rate    997,671,462 bytes per MUT second

  Productivity  53.5% of total user, 49.2% of total elapsed

──────────────────────────────────────────────────────────────────
Memory:        Total        Used        Free     Buffers                       
RAM:         4001036     3679024      322012       22312                       
Swap:       13309816     1087660    12222156                                   

Bootup: Fri Mar 21 07:39:35 2014   Load average: 2.00 0.80 0.43 1/518 21924    

user  :      05:42:58.11  15.9%  page in :         10690535                    
nice  :      00:02:38.83   0.1%  page out:         21250632                    
system:      01:11:20.85   3.3%  page act:          4802488                    
IOwait:      00:33:07.00   1.5%  page dea:          2674438                    
hw irq:      00:00:03.88   0.0%  page flt:        167004333                    
sw irq:      00:02:34.22   0.1%  swap in :           123219                    
idle  :   1d 04:19:51.02  79.0%  swap out:           347313                    
uptime:   2d 13:57:44.25         context :        134242743                    

irq   0:   16690720  timer               irq  20:         12  ehci_hcd:usb2, uh
irq   1:     250732  i8042               irq  21:     506179  uhci_hcd:usb4, uh
irq   8:          1  rtc0                irq  22:      26513  ehci_hcd:usb1, uh
irq   9:      32803  acpi                irq  43:    1101305  ahci             
irq  12:     187547  i8042               irq  44:      17785  eth0             
irq  17:       1830  firewire_ohci       irq  45:    8968539  i915             
irq  18:          0  mmc0                irq  46:   10183645  iwlwifi          
irq  19:          0  yenta               irq  47:        137  snd_hda_intel    

sda           720211r          333128w                                         

eth0        TX 48.48MiB      RX 432.86MiB     wlan0       TX 24.08MiB      RX 82.43MiB     
lo          TX 558.53KiB     RX 558.53KiB                                      
