Total time      796 ms
Import           12 ms
Deserialization 768 ms
Highlighting      0 ms

agda -v0 -v profile:100 Syntacticosmos/UntypedLambda.agda -iSyntacticosmos +RTS -K32M -slogs/.tmp 
     336,106,016 bytes allocated in the heap
     162,952,984 bytes copied during GC
      40,563,472 bytes maximum residency (10 sample(s))
         695,696 bytes maximum slop
              80 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0       578 colls,     0 par    0.29s    0.29s     0.0005s    0.0017s
  Gen  1        10 colls,     0 par    0.27s    0.27s     0.0268s    0.0966s

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time    0.24s  (  0.24s elapsed)
  GC      time    0.56s  (  0.56s elapsed)
  EXIT    time    0.01s  (  0.01s elapsed)
  Total   time    0.81s  (  0.81s elapsed)

  %GC     time      69.5%  (69.6% elapsed)

  Alloc rate    1,429,307,205 bytes per MUT second

  Productivity  30.4% of total user, 30.4% of total elapsed

──────────────────────────────────────────────────────────────────
Memory:        Total        Used        Free     Buffers                       
RAM:         4001036     3674648      326388       22688                       
Swap:       13309816     1087640    12222176                                   

Bootup: Fri Mar 21 07:39:35 2014   Load average: 1.84 0.81 0.43 1/515 21977    

user  :      05:43:08.34  15.9%  page in :         10695703                    
nice  :      00:02:38.83   0.1%  page out:         21287076                    
system:      01:11:21.52   3.3%  page act:          4804276                    
IOwait:      00:33:08.05   1.5%  page dea:          2674438                    
hw irq:      00:00:03.88   0.0%  page flt:        167115643                    
sw irq:      00:02:34.24   0.1%  swap in :           123219                    
idle  :   1d 04:19:58.58  79.0%  swap out:           347313                    
uptime:   2d 13:57:54.11         context :        134254182                    

irq   0:   16692292  timer               irq  20:         12  ehci_hcd:usb2, uh
irq   1:     250734  i8042               irq  21:     506328  uhci_hcd:usb4, uh
irq   8:          1  rtc0                irq  22:      26513  ehci_hcd:usb1, uh
irq   9:      32803  acpi                irq  43:    1101836  ahci             
irq  12:     187547  i8042               irq  44:      17843  eth0             
irq  17:       1831  firewire_ohci       irq  45:    8969233  i915             
irq  18:          0  mmc0                irq  46:   10184299  iwlwifi          
irq  19:          0  yenta               irq  47:        137  snd_hda_intel    

sda           720616r          333237w                                         

eth0        TX 48.48MiB      RX 432.87MiB     wlan0       TX 24.08MiB      RX 82.43MiB     
lo          TX 558.73KiB     RX 558.73KiB                                      
