../src/main/dist/build/agda/agda ac/AC.agda --ignore-interfaces -iac -v0 +RTS -slogs/ulf-norells-macbook-pro-20081126-15.26/ac1 
1,379,515,872 bytes allocated in the heap
110,443,412 bytes copied during GC (scavenged)
  4,249,948 bytes copied during GC (not scavenged)
  9,580,544 bytes maximum residency (16 sample(s))

       2629 collections in generation 0 (  0.54s)
         16 collections in generation 1 (  0.24s)

         24 Mb total memory in use

  INIT  time    0.00s  (  0.00s elapsed)
  MUT   time    1.75s  (  1.80s elapsed)
  GC    time    0.78s  (  0.83s elapsed)
  EXIT  time    0.00s  (  0.00s elapsed)
  Total time    2.53s  (  2.63s elapsed)

  %GC time      31.0%  (31.6% elapsed)

  Alloc rate    789,009,401 bytes per MUT second

  Productivity  69.0% of total user, 66.4% of total elapsed

──────────────────────────────────────────────────────────────────
Mach kernel version:
	 Darwin Kernel Version 9.5.0: Wed Sep  3 11:29:43 PDT 2008; root:xnu-1228.7.58~1/RELEASE_I386
Kernel configured for up to 2 processors.
2 processors are physically available.
2 processors are logically available.
Processor type: i486 (Intel 80486)
Processors active: 0 1
Primary memory available: 2.00 gigabytes
Default processor set: 65 tasks, 254 threads, 2 processors
Load average: 1.10, Mach factor: 0.91
