../src/main/dist/build/agda/agda ac/Example.agda --ignore-interfaces -iac -v0 +RTS -slogs/ulf-norells-macbook-pro-20081126-15.26/ac2 
2,825,813,940 bytes allocated in the heap
525,243,932 bytes copied during GC (scavenged)
  6,940,820 bytes copied during GC (not scavenged)
 54,910,976 bytes maximum residency (28 sample(s))

       5387 collections in generation 0 (  1.52s)
         28 collections in generation 1 (  1.37s)

        134 Mb total memory in use

  INIT  time    0.00s  (  0.00s elapsed)
  MUT   time    3.45s  (  3.52s elapsed)
  GC    time    2.89s  (  3.10s elapsed)
  EXIT  time    0.00s  (  0.00s elapsed)
  Total time    6.34s  (  6.62s elapsed)

  %GC time      45.6%  (46.9% elapsed)

  Alloc rate    819,542,812 bytes per MUT second

  Productivity  54.4% of total user, 52.1% of total elapsed

──────────────────────────────────────────────────────────────────
Mach kernel version:
	 Darwin Kernel Version 9.5.0: Wed Sep  3 11:29:43 PDT 2008; root:xnu-1228.7.58~1/RELEASE_I386
Kernel configured for up to 2 processors.
2 processors are physically available.
2 processors are logically available.
Processor type: i486 (Intel 80486)
Processors active: 0 1
Primary memory available: 2.00 gigabytes
Default processor set: 65 tasks, 254 threads, 2 processors
Load average: 1.08, Mach factor: 0.90
