../src/main/dist/build/agda/agda ac/Example.agda -iac -v0 +RTS -slogs/ulf-norells-macbook-pro-20081126-15.26/ac3 
1,490,793,756 bytes allocated in the heap
401,255,444 bytes copied during GC (scavenged)
  7,636,140 bytes copied during GC (not scavenged)
 53,870,592 bytes maximum residency (13 sample(s))

       2837 collections in generation 0 (  1.07s)
         13 collections in generation 1 (  1.00s)

        129 Mb total memory in use

  INIT  time    0.00s  (  0.00s elapsed)
  MUT   time    1.77s  (  1.81s elapsed)
  GC    time    2.07s  (  2.25s elapsed)
  EXIT  time    0.00s  (  0.00s elapsed)
  Total time    3.84s  (  4.06s elapsed)

  %GC time      53.9%  (55.5% elapsed)

  Alloc rate    841,994,722 bytes per MUT second

  Productivity  46.1% of total user, 43.6% of total elapsed

──────────────────────────────────────────────────────────────────
Mach kernel version:
	 Darwin Kernel Version 9.5.0: Wed Sep  3 11:29:43 PDT 2008; root:xnu-1228.7.58~1/RELEASE_I386
Kernel configured for up to 2 processors.
2 processors are physically available.
2 processors are logically available.
Processor type: i486 (Intel 80486)
Processors active: 0 1
Primary memory available: 2.00 gigabytes
Default processor set: 65 tasks, 254 threads, 2 processors
Load average: 1.04, Mach factor: 0.95
