../src/main/dist/build/agda/agda categories/Categories.agda --ignore-interfaces +RTS -K32M -slogs/ulf-norells-macbook-pro-20081126-15.26/cat 
3,505,668,020 bytes allocated in the heap
609,860,484 bytes copied during GC (scavenged)
 12,280,136 bytes copied during GC (not scavenged)
 34,795,520 bytes maximum residency (21 sample(s))

       6686 collections in generation 0 (  2.22s)
         21 collections in generation 1 (  1.24s)

         97 Mb total memory in use

  INIT  time    0.00s  (  0.00s elapsed)
  MUT   time    4.34s  (  4.41s elapsed)
  GC    time    3.46s  (  3.62s elapsed)
  EXIT  time    0.00s  (  0.00s elapsed)
  Total time    7.79s  (  8.03s elapsed)

  %GC time      44.3%  (45.0% elapsed)

  Alloc rate    808,201,374 bytes per MUT second

  Productivity  55.7% of total user, 54.0% of total elapsed

──────────────────────────────────────────────────────────────────
Mach kernel version:
	 Darwin Kernel Version 9.5.0: Wed Sep  3 11:29:43 PDT 2008; root:xnu-1228.7.58~1/RELEASE_I386
Kernel configured for up to 2 processors.
2 processors are physically available.
2 processors are logically available.
Processor type: i486 (Intel 80486)
Processors active: 0 1
Primary memory available: 2.00 gigabytes
Default processor set: 65 tasks, 254 threads, 2 processors
Load average: 1.00, Mach factor: 0.99
