../src/main/dist/build/agda/agda cwf/CwF.agda --ignore-interfaces -icwf -v0 +RTS -slogs/ulf-norells-macbook-pro-20081126-15.26/cwf 
5,886,234,432 bytes allocated in the heap
868,068,828 bytes copied during GC (scavenged)
 20,452,616 bytes copied during GC (not scavenged)
 45,715,456 bytes maximum residency (31 sample(s))

      11222 collections in generation 0 (  3.47s)
         31 collections in generation 1 (  1.77s)

        127 Mb total memory in use

  INIT  time    0.00s  (  0.00s elapsed)
  MUT   time    7.33s  (  7.47s elapsed)
  GC    time    5.24s  (  5.48s elapsed)
  EXIT  time    0.00s  (  0.00s elapsed)
  Total time   12.57s  ( 12.95s elapsed)

  %GC time      41.7%  (42.3% elapsed)

  Alloc rate    803,436,270 bytes per MUT second

  Productivity  58.3% of total user, 56.6% of total elapsed

──────────────────────────────────────────────────────────────────
Mach kernel version:
	 Darwin Kernel Version 9.5.0: Wed Sep  3 11:29:43 PDT 2008; root:xnu-1228.7.58~1/RELEASE_I386
Kernel configured for up to 2 processors.
2 processors are physically available.
2 processors are logically available.
Processor type: i486 (Intel 80486)
Processors active: 0 1
Primary memory available: 2.00 gigabytes
Default processor set: 65 tasks, 254 threads, 2 processors
Load average: 1.10, Mach factor: 0.89
