../src/main/dist/build/agda/agda Syntacticosmos/UntypedLambda.agda -iSyntacticosmos -v0 +RTS -K32M -slogs/ulf-norells-macbook-pro-20081126-15.26/syntax2 
378,522,832 bytes allocated in the heap
125,938,144 bytes copied during GC (scavenged)
 17,677,252 bytes copied during GC (not scavenged)
 22,577,152 bytes maximum residency (10 sample(s))

        705 collections in generation 0 (  0.54s)
         10 collections in generation 1 (  0.34s)

         55 Mb total memory in use

  INIT  time    0.00s  (  0.00s elapsed)
  MUT   time    0.90s  (  0.92s elapsed)
  GC    time    0.89s  (  0.96s elapsed)
  EXIT  time    0.00s  (  0.00s elapsed)
  Total time    1.79s  (  1.88s elapsed)

  %GC time      49.6%  (50.9% elapsed)

  Alloc rate    420,717,891 bytes per MUT second

  Productivity  50.4% of total user, 47.8% of total elapsed

──────────────────────────────────────────────────────────────────
Mach kernel version:
	 Darwin Kernel Version 9.5.0: Wed Sep  3 11:29:43 PDT 2008; root:xnu-1228.7.58~1/RELEASE_I386
Kernel configured for up to 2 processors.
2 processors are physically available.
2 processors are logically available.
Processor type: i486 (Intel 80486)
Processors active: 0 1
Primary memory available: 2.00 gigabytes
Default processor set: 65 tasks, 254 threads, 2 processors
Load average: 1.00, Mach factor: 0.99
