Accumulated statistics
attempted-constraints 376
max-open-constraints   18
max-open-metas         54
metas                 706

/Users/abel/agda/dist-2.6.0/build/agda/agda -v0 -v profile:1 -v profile.constraints:10 -v profile.metas:10 --no-default-libraries ac/AC.agda --ignore-interfaces -iac +RTS -slogs/.tmp 
   1,426,124,872 bytes allocated in the heap
     187,008,448 bytes copied during GC
      19,365,976 bytes maximum residency (14 sample(s))
         102,312 bytes maximum slop
              44 MB total memory in use (0 MB lost due to fragmentation)

                                     Tot time (elapsed)  Avg pause  Max pause
  Gen  0      1357 colls,     0 par    0.304s   0.336s     0.0002s    0.0326s
  Gen  1        14 colls,     0 par    0.003s   0.003s     0.0002s    0.0006s

  INIT    time    0.000s  (  0.003s elapsed)
  MUT     time    0.774s  (  0.803s elapsed)
  GC      time    0.307s  (  0.339s elapsed)
  EXIT    time    0.000s  (  0.009s elapsed)
  Total   time    1.081s  (  1.154s elapsed)

  %GC     time      28.4%  (29.4% elapsed)

  Alloc rate    1,843,536,581 bytes per MUT second

  Productivity  71.6% of total user, 70.4% of total elapsed

──────────────────────────────────────────────────────────────────
Mach kernel version:
	 Darwin Kernel Version 15.6.0: Thu Jun 21 20:07:40 PDT 2018; root:xnu-3248.73.11~1/RELEASE_X86_64
Kernel configured for up to 4 processors.
2 processors are physically available.
4 processors are logically available.
Processor type: x86_64h (Intel x86-64h Haswell)
Processors active: 0 1 2 3
Primary memory available: 16.00 gigabytes
Default processor set: 306 tasks, 1714 threads, 4 processors
Load average: 2.83, Mach factor: 1.19
