Accumulated statistics
attempted-constraints 396
max-open-constraints   19
max-open-metas         61
metas                 789

/Users/abel/agda/dist-2.6.0/build/agda/agda -v0 -v profile:1 -v profile.constraints:10 -v profile.metas:10 --no-default-libraries ac/Example.agda --ignore-interfaces -iac +RTS -slogs/.tmp 
   1,613,364,208 bytes allocated in the heap
     204,389,672 bytes copied during GC
      19,054,296 bytes maximum residency (15 sample(s))
         119,080 bytes maximum slop
              48 MB total memory in use (0 MB lost due to fragmentation)

                                     Tot time (elapsed)  Avg pause  Max pause
  Gen  0      1535 colls,     0 par    0.335s   0.367s     0.0002s    0.0341s
  Gen  1        15 colls,     0 par    0.003s   0.004s     0.0002s    0.0007s

  INIT    time    0.000s  (  0.003s elapsed)
  MUT     time    0.893s  (  0.928s elapsed)
  GC      time    0.338s  (  0.370s elapsed)
  EXIT    time    0.000s  (  0.011s elapsed)
  Total   time    1.231s  (  1.311s elapsed)

  %GC     time      27.5%  (28.2% elapsed)

  Alloc rate    1,806,686,937 bytes per MUT second

  Productivity  72.5% of total user, 71.6% of total elapsed

──────────────────────────────────────────────────────────────────
Mach kernel version:
	 Darwin Kernel Version 15.6.0: Thu Jun 21 20:07:40 PDT 2018; root:xnu-3248.73.11~1/RELEASE_X86_64
Kernel configured for up to 4 processors.
2 processors are physically available.
4 processors are logically available.
Processor type: x86_64h (Intel x86-64h Haswell)
Processors active: 0 1 2 3
Primary memory available: 16.00 gigabytes
Default processor set: 306 tasks, 1706 threads, 4 processors
Load average: 2.63, Mach factor: 1.41
