/Users/abel/agda/dist-2.6.0/build/agda/agda -v0 -v profile:1 -v profile.constraints:10 -v profile.metas:10 --no-default-libraries ac/Example.agda -iac +RTS -slogs/.tmp 
      89,690,408 bytes allocated in the heap
      31,727,104 bytes copied during GC
       6,420,040 bytes maximum residency (6 sample(s))
         100,848 bytes maximum slop
              15 MB total memory in use (0 MB lost due to fragmentation)

                                     Tot time (elapsed)  Avg pause  Max pause
  Gen  0        71 colls,     0 par    0.056s   0.065s     0.0009s    0.0123s
  Gen  1         6 colls,     0 par    0.002s   0.003s     0.0005s    0.0010s

  INIT    time    0.000s  (  0.003s elapsed)
  MUT     time    0.054s  (  0.067s elapsed)
  GC      time    0.058s  (  0.068s elapsed)
  EXIT    time   -0.000s  (  0.007s elapsed)
  Total   time    0.113s  (  0.144s elapsed)

  %GC     time      51.9%  (47.1% elapsed)

  Alloc rate    1,658,721,852 bytes per MUT second

  Productivity  48.0% of total user, 50.9% of total elapsed

──────────────────────────────────────────────────────────────────
Mach kernel version:
	 Darwin Kernel Version 15.6.0: Thu Jun 21 20:07:40 PDT 2018; root:xnu-3248.73.11~1/RELEASE_X86_64
Kernel configured for up to 4 processors.
2 processors are physically available.
4 processors are logically available.
Processor type: x86_64h (Intel x86-64h Haswell)
Processors active: 0 1 2 3
Primary memory available: 16.00 gigabytes
Default processor set: 306 tasks, 1701 threads, 4 processors
Load average: 2.50, Mach factor: 1.53
