Accumulated statistics
attempted-constraints 116
max-open-constraints    6
max-open-metas         22
metas                 452

/Users/abel/agda/dist-2.6.0/build/agda/agda -v0 -v profile:1 -v profile.constraints:10 -v profile.metas:10 --no-default-libraries categories/Categories.agda -icategories --ignore-interfaces +RTS -K32M -slogs/.tmp 
     383,224,704 bytes allocated in the heap
      70,455,968 bytes copied during GC
       9,969,024 bytes maximum residency (10 sample(s))
          53,328 bytes maximum slop
              26 MB total memory in use (0 MB lost due to fragmentation)

                                     Tot time (elapsed)  Avg pause  Max pause
  Gen  0       358 colls,     0 par    0.131s   0.149s     0.0004s    0.0183s
  Gen  1        10 colls,     0 par    0.003s   0.003s     0.0003s    0.0006s

  INIT    time    0.000s  (  0.003s elapsed)
  MUT     time    0.242s  (  0.255s elapsed)
  GC      time    0.134s  (  0.152s elapsed)
  EXIT    time   -0.000s  (  0.006s elapsed)
  Total   time    0.376s  (  0.416s elapsed)

  %GC     time      35.5%  (36.5% elapsed)

  Alloc rate    1,581,416,679 bytes per MUT second

  Productivity  64.4% of total user, 62.8% of total elapsed

──────────────────────────────────────────────────────────────────
Mach kernel version:
	 Darwin Kernel Version 15.6.0: Thu Jun 21 20:07:40 PDT 2018; root:xnu-3248.73.11~1/RELEASE_X86_64
Kernel configured for up to 4 processors.
2 processors are physically available.
4 processors are logically available.
Processor type: x86_64h (Intel x86-64h Haswell)
Processors active: 0 1 2 3
Primary memory available: 16.00 gigabytes
Default processor set: 306 tasks, 1726 threads, 4 processors
Load average: 3.06, Mach factor: 1.30
