Accumulated statistics
attempted-constraints   588
max-open-constraints     19
max-open-metas           75
metas                 2,564

/Users/abel/agda/dist-2.6.0/build/agda/agda -v0 -v profile:1 -v profile.constraints:10 -v profile.metas:10 --no-default-libraries cwf/CwF.agda --ignore-interfaces -icwf +RTS -slogs/.tmp 
   2,751,993,152 bytes allocated in the heap
     421,269,352 bytes copied during GC
      25,590,792 bytes maximum residency (16 sample(s))
         144,712 bytes maximum slop
              73 MB total memory in use (0 MB lost due to fragmentation)

                                     Tot time (elapsed)  Avg pause  Max pause
  Gen  0      2632 colls,     0 par    0.619s   0.658s     0.0003s    0.0442s
  Gen  1        16 colls,     0 par    0.003s   0.004s     0.0002s    0.0007s

  INIT    time    0.000s  (  0.002s elapsed)
  MUT     time    1.580s  (  1.613s elapsed)
  GC      time    0.622s  (  0.662s elapsed)
  EXIT    time    0.000s  (  0.014s elapsed)
  Total   time    2.202s  (  2.291s elapsed)

  %GC     time      28.3%  (28.9% elapsed)

  Alloc rate    1,742,064,409 bytes per MUT second

  Productivity  71.7% of total user, 71.0% of total elapsed

──────────────────────────────────────────────────────────────────
Mach kernel version:
	 Darwin Kernel Version 15.6.0: Thu Jun 21 20:07:40 PDT 2018; root:xnu-3248.73.11~1/RELEASE_X86_64
Kernel configured for up to 4 processors.
2 processors are physically available.
4 processors are logically available.
Processor type: x86_64h (Intel x86-64h Haswell)
Processors active: 0 1 2 3
Primary memory available: 16.00 gigabytes
Default processor set: 307 tasks, 1752 threads, 4 processors
Load average: 2.46, Mach factor: 1.62
