Accumulated statistics
attempted-constraints 119
max-open-constraints    7
max-open-metas         23
metas                 355

/Users/abel/agda/dist-2.6.0/build/agda/agda -v0 -v profile:1 -v profile.constraints:10 -v profile.metas:10 --no-default-libraries categories/Primitive.agda -icategories --ignore-interfaces +RTS -K32M -slogs/.tmp 
     228,277,784 bytes allocated in the heap
      27,517,264 bytes copied during GC
       3,641,112 bytes maximum residency (7 sample(s))
          49,384 bytes maximum slop
               9 MB total memory in use (0 MB lost due to fragmentation)

                                     Tot time (elapsed)  Avg pause  Max pause
  Gen  0       212 colls,     0 par    0.064s   0.076s     0.0004s    0.0106s
  Gen  1         7 colls,     0 par    0.001s   0.002s     0.0002s    0.0004s

  INIT    time    0.000s  (  0.002s elapsed)
  MUT     time    0.162s  (  0.177s elapsed)
  GC      time    0.066s  (  0.077s elapsed)
  EXIT    time   -0.000s  (  0.003s elapsed)
  Total   time    0.227s  (  0.260s elapsed)

  %GC     time      29.0%  (29.6% elapsed)

  Alloc rate    1,413,082,242 bytes per MUT second

  Productivity  71.0% of total user, 69.5% of total elapsed

──────────────────────────────────────────────────────────────────
Mach kernel version:
	 Darwin Kernel Version 15.6.0: Thu Jun 21 20:07:40 PDT 2018; root:xnu-3248.73.11~1/RELEASE_X86_64
Kernel configured for up to 4 processors.
2 processors are physically available.
4 processors are logically available.
Processor type: x86_64h (Intel x86-64h Haswell)
Processors active: 0 1 2 3
Primary memory available: 16.00 gigabytes
Default processor set: 306 tasks, 1721 threads, 4 processors
Load average: 2.67, Mach factor: 1.55
