Accumulated statistics
attempted-constraints   713
max-open-constraints     25
max-open-metas           77
metas                 1,620

/Users/abel/agda/dist-2.6.0/build/agda/agda -v0 -v profile:1 -v profile.constraints:10 -v profile.metas:10 --no-default-libraries Syntacticosmos/UntypedLambda.agda --ignore-interfaces -iSyntacticosmos +RTS -K32M -slogs/.tmp 
   3,823,971,592 bytes allocated in the heap
     628,123,192 bytes copied during GC
      19,381,488 bytes maximum residency (29 sample(s))
         138,448 bytes maximum slop
              56 MB total memory in use (0 MB lost due to fragmentation)

                                     Tot time (elapsed)  Avg pause  Max pause
  Gen  0      3646 colls,     0 par    0.961s   1.000s     0.0003s    0.0300s
  Gen  1        29 colls,     0 par    0.007s   0.007s     0.0002s    0.0007s

  INIT    time    0.000s  (  0.002s elapsed)
  MUT     time    2.359s  (  2.435s elapsed)
  GC      time    0.968s  (  1.007s elapsed)
  EXIT    time    0.000s  (  0.009s elapsed)
  Total   time    3.327s  (  3.454s elapsed)

  %GC     time      29.1%  (29.2% elapsed)

  Alloc rate    1,621,094,217 bytes per MUT second

  Productivity  70.9% of total user, 70.8% of total elapsed

──────────────────────────────────────────────────────────────────
Mach kernel version:
	 Darwin Kernel Version 15.6.0: Thu Jun 21 20:07:40 PDT 2018; root:xnu-3248.73.11~1/RELEASE_X86_64
Kernel configured for up to 4 processors.
2 processors are physically available.
4 processors are logically available.
Processor type: x86_64h (Intel x86-64h Haswell)
Processors active: 0 1 2 3
Primary memory available: 16.00 gigabytes
Default processor set: 306 tasks, 1712 threads, 4 processors
Load average: 3.43, Mach factor: 0.89
