/Users/abel/agda/dist-2.6.0/build/agda/agda -v0 -v profile:1 -v profile.constraints:10 -v profile.metas:10 --no-default-libraries Syntacticosmos/UntypedLambda.agda -iSyntacticosmos +RTS -K32M -slogs/.tmp 
     221,740,456 bytes allocated in the heap
     103,166,776 bytes copied during GC
      24,996,288 bytes maximum residency (8 sample(s))
         247,360 bytes maximum slop
              49 MB total memory in use (0 MB lost due to fragmentation)

                                     Tot time (elapsed)  Avg pause  Max pause
  Gen  0       181 colls,     0 par    0.154s   0.182s     0.0010s    0.0361s
  Gen  1         8 colls,     0 par    0.004s   0.004s     0.0006s    0.0012s

  INIT    time    0.000s  (  0.002s elapsed)
  MUT     time    0.145s  (  0.176s elapsed)
  GC      time    0.158s  (  0.187s elapsed)
  EXIT    time   -0.000s  (  0.013s elapsed)
  Total   time    0.302s  (  0.378s elapsed)

  %GC     time      52.2%  (49.4% elapsed)

  Alloc rate    1,532,648,059 bytes per MUT second

  Productivity  47.8% of total user, 50.0% of total elapsed

──────────────────────────────────────────────────────────────────
Mach kernel version:
	 Darwin Kernel Version 15.6.0: Thu Jun 21 20:07:40 PDT 2018; root:xnu-3248.73.11~1/RELEASE_X86_64
Kernel configured for up to 4 processors.
2 processors are physically available.
4 processors are logically available.
Processor type: x86_64h (Intel x86-64h Haswell)
Processors active: 0 1 2 3
Primary memory available: 16.00 gigabytes
Default processor set: 307 tasks, 1751 threads, 4 processors
Load average: 4.22, Mach factor: 1.18
