Ticks for Agda.Primitive
  max-open-constraints = 0
  pointers = 0
  pointers (reused) = 0
  max-open-metas = 1
  metas = 5
  equal terms = 9
Ticks for Logic
  max-open-constraints = 0
  pointers = 0
  pointers (reused) = 0
  equal terms = 1
  max-open-metas = 1
  metas = 1
Ticks for Bool
  max-open-constraints = 0
  pointers = 0
  pointers (reused) = 0
  max-open-metas = 1
  metas = 36
  equal terms = 81
Ticks for Nat
  max-open-constraints = 0
  pointers = 0
  pointers (reused) = 0
  max-open-metas = 1
  metas = 12
  equal terms = 32
Ticks for List
  pointers = 0
  pointers (reused) = 0
  max-open-constraints = 2
  attempted-constraints = 4
  max-open-metas = 4
  unequal terms = 20
  metas = 32
  equal terms = 100
Ticks for Fin
  max-open-constraints = 0
  pointers = 0
  pointers (reused) = 0
  max-open-metas = 4
  unequal terms = 36
  metas = 48
  equal terms = 96
Ticks for Vec
  max-open-constraints = 0
  pointers = 0
  pointers (reused) = 0
  max-open-metas = 6
  unequal terms = 28
  metas = 40
  equal terms = 74
Ticks for EqProof
  max-open-constraints = 0
  pointers = 0
  pointers (reused) = 0
  max-open-metas = 3
  unequal terms = 7
  metas = 22
  equal terms = 42
Ticks for AC
  pointers = 0
  pointers (reused) = 0
  max-open-constraints = 2
  attempted-constraints = 14
  max-open-metas = 28
  metas = 417
  unequal terms = 542
  equal terms = 572
Total time         1468 ms
Parsing              16 ms
Import                0 ms
Deserialization       0 ms
Scoping              96 ms
Typing             3444 ms
Termination           0 ms
Positivity           88 ms
Injectivity           0 ms
ProjectionLikeness    0 ms
Coverage              8 ms
Highlighting         88 ms
Serialization       404 ms

agda -v0 -v profile:100 ac/AC.agda --ignore-interfaces -iac +RTS -slogs/.tmp 
     974,055,464 bytes allocated in the heap
     237,478,792 bytes copied during GC
      20,252,496 bytes maximum residency (20 sample(s))
         465,000 bytes maximum slop
              58 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0      1843 colls,     0 par    0.33s    0.33s     0.0002s    0.0014s
  Gen  1        20 colls,     0 par    0.32s    0.32s     0.0161s    0.0516s

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time    0.82s  (  0.86s elapsed)
  GC      time    0.65s  (  0.66s elapsed)
  EXIT    time    0.01s  (  0.01s elapsed)
  Total   time    1.48s  (  1.52s elapsed)

  %GC     time      44.2%  (43.0% elapsed)

  Alloc rate    1,193,854,185 bytes per MUT second

  Productivity  55.8% of total user, 54.1% of total elapsed

──────────────────────────────────────────────────────────────────
Memory:        Total        Used        Free     Buffers                       
RAM:         4001036     2697040     1303996        8112                       
Swap:       13309816      748128    12561688                                   

Bootup: Fri Mar 21 07:39:33 2014   Load average: 0.21 0.26 0.33 1/498 22850    

user  :      02:45:14.92  11.0%  page in :          5714523                    
nice  :      00:02:17.68   0.2%  page out:         12731336                    
system:      00:40:56.03   2.7%  page act:          2696944                    
IOwait:      00:20:33.52   1.4%  page dea:          1347335                    
hw irq:      00:00:02.54   0.0%  page flt:         59401011                    
sw irq:      00:01:49.39   0.1%  swap in :            94151                    
idle  :      21:10:31.19  84.6%  swap out:           224353                    
uptime:   1d 15:32:54.60         context :         83655539                    

irq   0:    8681051  timer               irq  20:         10  ehci_hcd:usb2, uh
irq   1:     159859  i8042               irq  21:     344134  uhci_hcd:usb4, uh
irq   8:          1  rtc0                irq  22:        670  ehci_hcd:usb1, uh
irq   9:      25306  acpi                irq  43:     648354  ahci             
irq  12:     101141  i8042               irq  44:      79808  eth0             
irq  17:       1194  firewire_ohci       irq  45:    6383336  i915             
irq  18:          0  mmc0                irq  46:    7718594  iwlwifi          
irq  19:          0  yenta               irq  47:        153  snd_hda_intel    

sda           425954r          187254w                                         

eth0        TX 24.37MiB      RX 257.06MiB     wlan0       TX 16.30MiB      RX 64.69MiB     
lo          TX 326.59KiB     RX 326.59KiB                                      
