Ticks for Agda.Primitive
  max-open-constraints = 0
  pointers = 0
  pointers (reused) = 0
  max-open-metas = 1
  metas = 5
  equal terms = 9
Ticks for Logic
  max-open-constraints = 0
  pointers = 0
  pointers (reused) = 0
  equal terms = 1
  max-open-metas = 1
  metas = 1
Ticks for Bool
  max-open-constraints = 0
  pointers = 0
  pointers (reused) = 0
  max-open-metas = 1
  metas = 36
  equal terms = 81
Ticks for Nat
  max-open-constraints = 0
  pointers = 0
  pointers (reused) = 0
  max-open-metas = 1
  metas = 12
  equal terms = 32
Ticks for List
  pointers = 0
  pointers (reused) = 0
  max-open-constraints = 2
  attempted-constraints = 4
  max-open-metas = 4
  unequal terms = 20
  metas = 32
  equal terms = 100
Ticks for Fin
  max-open-constraints = 0
  pointers = 0
  pointers (reused) = 0
  max-open-metas = 4
  unequal terms = 36
  metas = 48
  equal terms = 96
Ticks for Vec
  max-open-constraints = 0
  pointers = 0
  pointers (reused) = 0
  max-open-metas = 6
  unequal terms = 28
  metas = 40
  equal terms = 74
Ticks for EqProof
  max-open-constraints = 0
  pointers = 0
  pointers (reused) = 0
  max-open-metas = 3
  unequal terms = 7
  metas = 22
  equal terms = 42
Ticks for AC
  pointers = 0
  pointers (reused) = 0
  max-open-constraints = 2
  attempted-constraints = 14
  max-open-metas = 28
  metas = 417
  unequal terms = 542
  equal terms = 572
Ticks for Example
  max-open-constraints = 0
  pointers = 0
  pointers (reused) = 0
  max-open-metas = 7
  unequal terms = 68
  metas = 83
  equal terms = 342
Total time         1812 ms
Parsing               8 ms
Import                4 ms
Deserialization       0 ms
Scoping              36 ms
Typing              968 ms
Termination           0 ms
Positivity            0 ms
Injectivity           0 ms
ProjectionLikeness    0 ms
Highlighting          4 ms
Serialization       116 ms

agda -v0 -v profile:100 ac/Example.agda --ignore-interfaces -iac +RTS -slogs/.tmp 
   1,292,372,592 bytes allocated in the heap
     262,797,256 bytes copied during GC
      19,056,344 bytes maximum residency (21 sample(s))
         938,192 bytes maximum slop
              55 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0      2451 colls,     0 par    0.40s    0.40s     0.0002s    0.0012s
  Gen  1        21 colls,     0 par    0.33s    0.33s     0.0157s    0.0562s

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time    1.08s  (  1.08s elapsed)
  GC      time    0.73s  (  0.73s elapsed)
  EXIT    time    0.00s  (  0.00s elapsed)
  Total   time    1.82s  (  1.82s elapsed)

  %GC     time      40.3%  (40.3% elapsed)

  Alloc rate    1,195,346,527 bytes per MUT second

  Productivity  59.7% of total user, 59.7% of total elapsed

──────────────────────────────────────────────────────────────────
Memory:        Total        Used        Free     Buffers                       
RAM:         4001036     2693692     1307344        8112                       
Swap:       13309816      748128    12561688                                   

Bootup: Fri Mar 21 07:39:33 2014   Load average: 0.43 0.30 0.35 1/498 22861    

user  :      02:45:16.77  11.0%  page in :          5714527                    
nice  :      00:02:17.68   0.2%  page out:         12731560                    
system:      00:40:56.13   2.7%  page act:          2697059                    
IOwait:      00:20:33.52   1.4%  page dea:          1347335                    
hw irq:      00:00:02.54   0.0%  page flt:         59421907                    
sw irq:      00:01:49.39   0.1%  swap in :            94151                    
idle  :      21:10:32.91  84.6%  swap out:           224353                    
uptime:   1d 15:32:56.43         context :         83657244                    

irq   0:    8681370  timer               irq  20:         10  ehci_hcd:usb2, uh
irq   1:     159859  i8042               irq  21:     344134  uhci_hcd:usb4, uh
irq   8:          1  rtc0                irq  22:        670  ehci_hcd:usb1, uh
irq   9:      25306  acpi                irq  43:     648364  ahci             
irq  12:     101141  i8042               irq  44:      79832  eth0             
irq  17:       1194  firewire_ohci       irq  45:    6383459  i915             
irq  18:          0  mmc0                irq  46:    7718690  iwlwifi          
irq  19:          0  yenta               irq  47:        153  snd_hda_intel    

sda           425955r          187263w                                         

eth0        TX 24.38MiB      RX 257.06MiB     wlan0       TX 16.30MiB      RX 64.69MiB     
lo          TX 326.70KiB     RX 326.70KiB                                      
