Total time      216 ms
Import            4 ms
Deserialization 200 ms
Highlighting      0 ms

agda -v0 -v profile:100 ac/Example.agda -iac +RTS -slogs/.tmp 
     105,176,608 bytes allocated in the heap
      44,745,856 bytes copied during GC
      11,280,560 bytes maximum residency (8 sample(s))
         219,824 bytes maximum slop
              22 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0       173 colls,     0 par    0.07s    0.07s     0.0004s    0.0015s
  Gen  1         8 colls,     0 par    0.08s    0.08s     0.0100s    0.0260s

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time    0.07s  (  0.07s elapsed)
  GC      time    0.15s  (  0.15s elapsed)
  EXIT    time    0.00s  (  0.00s elapsed)
  Total   time    0.22s  (  0.22s elapsed)

  %GC     time      67.1%  (67.5% elapsed)

  Alloc rate    1,517,273,054 bytes per MUT second

  Productivity  32.8% of total user, 32.8% of total elapsed

──────────────────────────────────────────────────────────────────
Memory:        Total        Used        Free     Buffers                       
RAM:         4001036     2696916     1304120        8112                       
Swap:       13309816      748128    12561688                                   

Bootup: Fri Mar 21 07:39:33 2014   Load average: 0.43 0.30 0.35 1/498 22871    

user  :      02:45:16.98  11.0%  page in :          5714527                    
nice  :      00:02:17.68   0.2%  page out:         12731560                    
system:      00:40:56.19   2.7%  page act:          2697133                    
IOwait:      00:20:33.52   1.4%  page dea:          1347335                    
hw irq:      00:00:02.54   0.0%  page flt:         59433009                    
sw irq:      00:01:49.39   0.1%  swap in :            94151                    
idle  :      21:10:33.11  84.6%  swap out:           224353                    
uptime:   1d 15:32:56.66         context :         83657648                    

irq   0:    8681415  timer               irq  20:         10  ehci_hcd:usb2, uh
irq   1:     159859  i8042               irq  21:     344134  uhci_hcd:usb4, uh
irq   8:          1  rtc0                irq  22:        670  ehci_hcd:usb1, uh
irq   9:      25306  acpi                irq  43:     648364  ahci             
irq  12:     101141  i8042               irq  44:      79832  eth0             
irq  17:       1194  firewire_ohci       irq  45:    6383481  i915             
irq  18:          0  mmc0                irq  46:    7718699  iwlwifi          
irq  19:          0  yenta               irq  47:        153  snd_hda_intel    

sda           425955r          187263w                                         

eth0        TX 24.38MiB      RX 257.06MiB     wlan0       TX 16.30MiB      RX 64.69MiB     
lo          TX 326.70KiB     RX 326.70KiB                                      
