Ticks for Any
  pointers = 0
  pointers (reused) = 0
  max-open-constraints = 25
  max-open-metas = 51
  attempted-constraints = 1536
  metas = 4687
  unequal terms = 8936
  equal terms = 13623
Total time         19213 ms
Parsing               52 ms
Import                28 ms
Deserialization     8388 ms
Scoping             1436 ms
Typing             19085 ms
Termination          560 ms
Positivity           148 ms
Injectivity            0 ms
ProjectionLikeness     0 ms
Coverage              88 ms
Highlighting         176 ms
Serialization       4964 ms

agda -v0 -v profile:100 std-lib/Any.agda -istd-lib -i../std-lib/src +RTS -slogs/.tmp 
   9,430,464,928 bytes allocated in the heap
   2,989,127,408 bytes copied during GC
     521,896,296 bytes maximum residency (17 sample(s))
      12,044,008 bytes maximum slop
            1180 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0     17645 colls,     0 par    6.45s    6.46s     0.0004s    0.0124s
  Gen  1        17 colls,     0 par    3.92s    3.94s     0.2319s    1.3430s

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time    8.85s  (  8.93s elapsed)
  GC      time   10.37s  ( 10.41s elapsed)
  EXIT    time    0.10s  (  0.11s elapsed)
  Total   time   19.32s  ( 19.45s elapsed)

  %GC     time      53.7%  (53.5% elapsed)

  Alloc rate    1,065,714,705 bytes per MUT second

  Productivity  46.3% of total user, 46.0% of total elapsed

──────────────────────────────────────────────────────────────────
Memory:        Total        Used        Free     Buffers                       
RAM:         4001036     2636784     1364252        6136                       
Swap:       13309816      750124    12559692                                   

Bootup: Fri Mar 21 07:39:33 2014   Load average: 0.80 0.42 0.38 1/498 23007    

user  :      02:46:01.88  11.0%  page in :          5715751                    
nice  :      00:02:17.68   0.2%  page out:         12736820                    
system:      00:40:59.67   2.7%  page act:          2702259                    
IOwait:      00:20:34.42   1.4%  page dea:          1367628                    
hw irq:      00:00:02.54   0.0%  page flt:         60163055                    
sw irq:      00:01:49.44   0.1%  swap in :            94152                    
idle  :      21:11:12.47  84.6%  swap out:           224853                    
uptime:   1d 15:33:40.60         context :         83701986                    

irq   0:    8689083  timer               irq  20:         10  ehci_hcd:usb2, uh
irq   1:     159950  i8042               irq  21:     344307  uhci_hcd:usb4, uh
irq   8:          1  rtc0                irq  22:        670  ehci_hcd:usb1, uh
irq   9:      25306  acpi                irq  43:     648797  ahci             
irq  12:     101141  i8042               irq  44:      80002  eth0             
irq  17:       1194  firewire_ohci       irq  45:    6386413  i915             
irq  18:          0  mmc0                irq  46:    7720464  iwlwifi          
irq  19:          0  yenta               irq  47:        153  snd_hda_intel    

sda           426075r          187560w                                         

eth0        TX 24.39MiB      RX 257.09MiB     wlan0       TX 16.30MiB      RX 64.69MiB     
lo          TX 326.85KiB     RX 326.85KiB                                      
