Ticks for Agda.Primitive
  max-open-constraints = 0
  pointers = 0
  pointers (reused) = 0
  max-open-metas = 1
  metas = 5
  equal terms = 9
Ticks for Categories
  max-open-constraints = 0
  pointers = 0
  pointers (reused) = 0
  max-open-metas = 38
  equal terms = 195
  metas = 367
  unequal terms = 384
Total time         356 ms
Parsing              8 ms
Import               0 ms
Deserialization      0 ms
Scoping             20 ms
Typing             600 ms
Termination          4 ms
Positivity           8 ms
Injectivity          0 ms
ProjectionLikeness   0 ms
Coverage             0 ms
Highlighting        12 ms
Serialization      136 ms

agda -v0 -v profile:100 categories/Categories.agda -icategories --ignore-interfaces +RTS -K32M -slogs/.tmp 
     217,055,568 bytes allocated in the heap
      53,656,008 bytes copied during GC
       8,083,376 bytes maximum residency (9 sample(s))
         332,496 bytes maximum slop
              22 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0       407 colls,     0 par    0.08s    0.08s     0.0002s    0.0014s
  Gen  1         9 colls,     0 par    0.09s    0.09s     0.0098s    0.0234s

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time    0.19s  (  0.20s elapsed)
  GC      time    0.17s  (  0.17s elapsed)
  EXIT    time    0.00s  (  0.00s elapsed)
  Total   time    0.36s  (  0.37s elapsed)

  %GC     time      46.2%  (45.2% elapsed)

  Alloc rate    1,147,362,533 bytes per MUT second

  Productivity  53.7% of total user, 52.1% of total elapsed

──────────────────────────────────────────────────────────────────
Memory:        Total        Used        Free     Buffers                       
RAM:         4001036     2696468     1304568        8112                       
Swap:       13309816      748128    12561688                                   

Bootup: Fri Mar 21 07:39:33 2014   Load average: 0.21 0.26 0.33 1/498 22830    

user  :      02:45:13.13  11.0%  page in :          5714387                    
nice  :      00:02:17.68   0.2%  page out:         12731328                    
system:      00:40:55.92   2.7%  page act:          2696701                    
IOwait:      00:20:33.48   1.4%  page dea:          1347335                    
hw irq:      00:00:02.54   0.0%  page flt:         59371137                    
sw irq:      00:01:49.38   0.1%  swap in :            94151                    
idle  :      21:10:29.55  84.6%  swap out:           224353                    
uptime:   1d 15:32:52.84         context :         83653573                    

irq   0:    8680714  timer               irq  20:         10  ehci_hcd:usb2, uh
irq   1:     159859  i8042               irq  21:     344134  uhci_hcd:usb4, uh
irq   8:          1  rtc0                irq  22:        670  ehci_hcd:usb1, uh
irq   9:      25306  acpi                irq  43:     648341  ahci             
irq  12:     101141  i8042               irq  44:      79795  eth0             
irq  17:       1194  firewire_ohci       irq  45:    6383207  i915             
irq  18:          0  mmc0                irq  46:    7718520  iwlwifi          
irq  19:          0  yenta               irq  47:        153  snd_hda_intel    

sda           425943r          187252w                                         

eth0        TX 24.37MiB      RX 257.06MiB     wlan0       TX 16.30MiB      RX 64.69MiB     
lo          TX 326.34KiB     RX 326.34KiB                                      
