Ticks for Agda.Primitive
  max-open-constraints = 0
  pointers = 0
  pointers (reused) = 0
  max-open-metas = 1
  metas = 5
  equal terms = 9
Ticks for Chain
  max-open-constraints = 0
  pointers = 0
  pointers (reused) = 0
  max-open-metas = 6
  unequal terms = 58
  equal terms = 64
  metas = 65
Ticks for Setoid
  pointers = 0
  pointers (reused) = 0
  max-open-constraints = 6
  max-open-metas = 24
  attempted-constraints = 169
  equal terms = 1179
  metas = 1427
  unequal terms = 1815
Ticks for CwF
  pointers = 0
  pointers (reused) = 0
  max-open-constraints = 15
  max-open-metas = 47
  attempted-constraints = 510
  equal terms = 681
  metas = 1185
  unequal terms = 1898
Total time         5996 ms
Parsing              12 ms
Import                0 ms
Deserialization       0 ms
Scoping              92 ms
Typing             2908 ms
Termination          36 ms
Positivity          128 ms
Injectivity           0 ms
ProjectionLikeness    4 ms
Coverage              4 ms
Highlighting         52 ms
Serialization       508 ms

agda -v0 -v profile:100 cwf/CwF.agda --ignore-interfaces -icwf +RTS -slogs/.tmp 
   2,624,372,152 bytes allocated in the heap
   1,349,220,856 bytes copied during GC
      78,190,504 bytes maximum residency (26 sample(s))
       1,592,880 bytes maximum slop
             222 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0      4998 colls,     0 par    1.42s    1.43s     0.0003s    0.0091s
  Gen  1        26 colls,     0 par    1.65s    1.65s     0.0635s    0.1955s

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time    2.93s  (  2.94s elapsed)
  GC      time    3.07s  (  3.08s elapsed)
  EXIT    time    0.01s  (  0.01s elapsed)
  Total   time    6.01s  (  6.03s elapsed)

  %GC     time      51.0%  (51.1% elapsed)

  Alloc rate    894,706,683 bytes per MUT second

  Productivity  49.0% of total user, 48.8% of total elapsed

──────────────────────────────────────────────────────────────────
Memory:        Total        Used        Free     Buffers                       
RAM:         4001036     2697092     1303944        8136                       
Swap:       13309816      748128    12561688                                   

Bootup: Fri Mar 21 07:39:33 2014   Load average: 0.52 0.33 0.35 1/498 22901    

user  :      02:45:29.29  11.0%  page in :          5714603                    
nice  :      00:02:17.68   0.2%  page out:         12732148                    
system:      00:40:56.92   2.7%  page act:          2697476                    
IOwait:      00:20:33.71   1.4%  page dea:          1347335                    
hw irq:      00:00:02.54   0.0%  page flt:         59554916                    
sw irq:      00:01:49.39   0.1%  swap in :            94151                    
idle  :      21:10:44.05  84.6%  swap out:           224353                    
uptime:   1d 15:33:08.65         context :         83669657                    

irq   0:    8683509  timer               irq  20:         10  ehci_hcd:usb2, uh
irq   1:     159859  i8042               irq  21:     344251  uhci_hcd:usb4, uh
irq   8:          1  rtc0                irq  22:        670  ehci_hcd:usb1, uh
irq   9:      25306  acpi                irq  43:     648442  ahci             
irq  12:     101141  i8042               irq  44:      79880  eth0             
irq  17:       1194  firewire_ohci       irq  45:    6384271  i915             
irq  18:          0  mmc0                irq  46:    7719161  iwlwifi          
irq  19:          0  yenta               irq  47:        153  snd_hda_intel    

sda           425971r          187319w                                         

eth0        TX 24.38MiB      RX 257.07MiB     wlan0       TX 16.30MiB      RX 64.69MiB     
lo          TX 326.70KiB     RX 326.70KiB                                      
