Ticks for Agda.Primitive
  max-open-constraints = 0
  pointers = 0
  pointers (reused) = 0
  max-open-metas = 1
  metas = 5
  equal terms = 9
Ticks for Data
  max-open-constraints = 0
  pointers = 0
  pointers (reused) = 0
  max-open-metas = 14
  equal terms = 153
  metas = 160
  unequal terms = 243
Total time         164 ms
Parsing              4 ms
Import               0 ms
Deserialization      0 ms
Scoping             12 ms
Typing             356 ms
Termination          4 ms
Positivity           0 ms
Injectivity          0 ms
ProjectionLikeness   0 ms
Coverage             0 ms
Highlighting         4 ms
Serialization       48 ms

agda -v0 -v profile:100 proj/Data.agda -iproj --ignore-interfaces +RTS -slogs/.tmp 
     107,809,152 bytes allocated in the heap
      24,036,336 bytes copied during GC
       3,845,728 bytes maximum residency (7 sample(s))
         210,936 bytes maximum slop
              10 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0       199 colls,     0 par    0.04s    0.04s     0.0002s    0.0006s
  Gen  1         7 colls,     0 par    0.04s    0.04s     0.0058s    0.0115s

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time    0.09s  (  0.11s elapsed)
  GC      time    0.08s  (  0.08s elapsed)
  EXIT    time    0.00s  (  0.00s elapsed)
  Total   time    0.17s  (  0.19s elapsed)

  %GC     time      45.3%  (41.2% elapsed)

  Alloc rate    1,187,898,401 bytes per MUT second

  Productivity  54.6% of total user, 49.6% of total elapsed

──────────────────────────────────────────────────────────────────
Memory:        Total        Used        Free     Buffers                       
RAM:         4001036     2703460     1297576        8180                       
Swap:       13309816      748128    12561688                                   

Bootup: Fri Mar 21 07:39:33 2014   Load average: 0.62 0.36 0.36 1/498 22985    

user  :      02:45:41.59  11.0%  page in :          5715279                    
nice  :      00:02:17.68   0.2%  page out:         12732956                    
system:      00:40:58.11   2.7%  page act:          2697840                    
IOwait:      00:20:34.03   1.4%  page dea:          1347335                    
hw irq:      00:00:02.54   0.0%  page flt:         59844220                    
sw irq:      00:01:49.40   0.1%  swap in :            94151                    
idle  :      21:10:55.00  84.6%  swap out:           224353                    
uptime:   1d 15:33:20.90         context :         83682752                    

irq   0:    8685727  timer               irq  20:         10  ehci_hcd:usb2, uh
irq   1:     159890  i8042               irq  21:     344251  uhci_hcd:usb4, uh
irq   8:          1  rtc0                irq  22:        670  ehci_hcd:usb1, uh
irq   9:      25306  acpi                irq  43:     648530  ahci             
irq  12:     101141  i8042               irq  44:      79914  eth0             
irq  17:       1194  firewire_ohci       irq  45:    6385120  i915             
irq  18:          0  mmc0                irq  46:    7719640  iwlwifi          
irq  19:          0  yenta               irq  47:        153  snd_hda_intel    

sda           426035r          187339w                                         

eth0        TX 24.38MiB      RX 257.08MiB     wlan0       TX 16.30MiB      RX 64.69MiB     
lo          TX 326.70KiB     RX 326.70KiB                                      
