Ticks for Agda.Primitive
  max-open-constraints = 0
  pointers = 0
  pointers (reused) = 0
  max-open-metas = 1
  metas = 5
  equal terms = 9
Ticks for Functor
  max-open-constraints = 0
  pointers = 0
  pointers (reused) = 0
  max-open-metas = 8
  equal terms = 92
  unequal terms = 118
  metas = 132
Total time         204 ms
Parsing              4 ms
Import               0 ms
Deserialization      0 ms
Scoping             16 ms
Typing             168 ms
Termination          0 ms
Positivity           4 ms
Injectivity          0 ms
ProjectionLikeness   0 ms
Coverage             0 ms
Highlighting         0 ms
Serialization      120 ms

agda -v0 -v profile:100 misc/Functor.agda -imisc --ignore-interfaces +RTS -slogs/.tmp 
     107,474,136 bytes allocated in the heap
      27,145,456 bytes copied during GC
       3,589,560 bytes maximum residency (8 sample(s))
         185,520 bytes maximum slop
              12 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0       197 colls,     0 par    0.04s    0.04s     0.0002s    0.0007s
  Gen  1         8 colls,     0 par    0.05s    0.05s     0.0063s    0.0109s

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time    0.11s  (  0.16s elapsed)
  GC      time    0.09s  (  0.09s elapsed)
  EXIT    time    0.00s  (  0.00s elapsed)
  Total   time    0.21s  (  0.26s elapsed)

  %GC     time      44.6%  (35.6% elapsed)

  Alloc rate    962,367,928 bytes per MUT second

  Productivity  55.3% of total user, 44.1% of total elapsed

──────────────────────────────────────────────────────────────────
Memory:        Total        Used        Free     Buffers                       
RAM:         4001036     2702144     1298892        8180                       
Swap:       13309816      748128    12561688                                   

Bootup: Fri Mar 21 07:39:33 2014   Load average: 0.59 0.35 0.36 1/498 22933    

user  :      02:45:40.12  11.0%  page in :          5715259                    
nice  :      00:02:17.68   0.2%  page out:         12732936                    
system:      00:40:57.90   2.7%  page act:          2697775                    
IOwait:      00:20:34.00   1.4%  page dea:          1347335                    
hw irq:      00:00:02.54   0.0%  page flt:         59791477                    
sw irq:      00:01:49.40   0.1%  swap in :            94151                    
idle  :      21:10:53.72  84.6%  swap out:           224353                    
uptime:   1d 15:33:19.44         context :         83680466                    

irq   0:    8685451  timer               irq  20:         10  ehci_hcd:usb2, uh
irq   1:     159884  i8042               irq  21:     344251  uhci_hcd:usb4, uh
irq   8:          1  rtc0                irq  22:        670  ehci_hcd:usb1, uh
irq   9:      25306  acpi                irq  43:     648520  ahci             
irq  12:     101141  i8042               irq  44:      79913  eth0             
irq  17:       1194  firewire_ohci       irq  45:    6384993  i915             
irq  18:          0  mmc0                irq  46:    7719587  iwlwifi          
irq  19:          0  yenta               irq  47:        153  snd_hda_intel    

sda           426030r          187334w                                         

eth0        TX 24.38MiB      RX 257.08MiB     wlan0       TX 16.30MiB      RX 64.69MiB     
lo          TX 326.70KiB     RX 326.70KiB                                      
