Ticks for Agda.Primitive
  max-open-constraints = 0
  pointers = 0
  pointers (reused) = 0
  max-open-metas = 1
  metas = 5
  equal terms = 9
Ticks for LateMetaVariableInstantiation
  max-open-constraints = 0
  pointers = 0
  pointers (reused) = 0
  max-open-metas = 2
  unequal terms = 5
  metas = 13
  equal terms = 27
Total time         44 ms
Parsing             4 ms
Import              0 ms
Deserialization     0 ms
Scoping             0 ms
Typing             80 ms
Termination         0 ms
Positivity          0 ms
Injectivity         0 ms
ProjectionLikeness  0 ms
Coverage            0 ms
Highlighting        0 ms
Serialization       8 ms

agda -v0 -v profile:100 misc/LateMetaVariableInstantiation.agda -imisc --ignore-interfaces +RTS -slogs/.tmp 
      27,371,992 bytes allocated in the heap
       3,797,408 bytes copied during GC
         511,056 bytes maximum residency (4 sample(s))
          86,656 bytes maximum slop
               3 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0        48 colls,     0 par    0.01s    0.01s     0.0002s    0.0003s
  Gen  1         4 colls,     0 par    0.01s    0.01s     0.0028s    0.0051s

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time    0.03s  (  0.03s elapsed)
  GC      time    0.02s  (  0.02s elapsed)
  EXIT    time    0.00s  (  0.00s elapsed)
  Total   time    0.05s  (  0.05s elapsed)

  %GC     time      38.0%  (37.8% elapsed)

  Alloc rate    957,359,003 bytes per MUT second

  Productivity  61.6% of total user, 61.0% of total elapsed

──────────────────────────────────────────────────────────────────
Memory:        Total        Used        Free     Buffers                       
RAM:         4001036     2702268     1298768        8180                       
Swap:       13309816      748128    12561688                                   

Bootup: Fri Mar 21 07:39:33 2014   Load average: 0.59 0.35 0.36 1/498 22943    

user  :      02:45:40.17  11.0%  page in :          5715263                    
nice  :      00:02:17.68   0.2%  page out:         12732940                    
system:      00:40:57.94   2.7%  page act:          2697778                    
IOwait:      00:20:34.00   1.4%  page dea:          1347335                    
hw irq:      00:00:02.54   0.0%  page flt:         59797893                    
sw irq:      00:01:49.40   0.1%  swap in :            94151                    
idle  :      21:10:53.77  84.6%  swap out:           224353                    
uptime:   1d 15:33:19.50         context :         83680680                    

irq   0:    8685475  timer               irq  20:         10  ehci_hcd:usb2, uh
irq   1:     159884  i8042               irq  21:     344251  uhci_hcd:usb4, uh
irq   8:          1  rtc0                irq  22:        670  ehci_hcd:usb1, uh
irq   9:      25306  acpi                irq  43:     648522  ahci             
irq  12:     101141  i8042               irq  44:      79913  eth0             
irq  17:       1194  firewire_ohci       irq  45:    6385005  i915             
irq  18:          0  mmc0                irq  46:    7719588  iwlwifi          
irq  19:          0  yenta               irq  47:        153  snd_hda_intel    

sda           426031r          187335w                                         

eth0        TX 24.38MiB      RX 257.08MiB     wlan0       TX 16.30MiB      RX 64.69MiB     
lo          TX 326.70KiB     RX 326.70KiB                                      
