Ticks for IndexedMap
  pointers = 0
  pointers (reused) = 0
  max-open-constraints = 1
  attempted-constraints = 3
  max-open-metas = 8
  equal terms = 15
  unequal terms = 20
  metas = 25
Ticks for Monad
  pointers = 0
  pointers (reused) = 0
  max-open-constraints = 2
  max-open-metas = 15
  attempted-constraints = 24
  equal terms = 205
  unequal terms = 207
  metas = 241
Total time         5668 ms
Parsing               8 ms
Import               16 ms
Deserialization    3576 ms
Scoping              60 ms
Typing              720 ms
Termination           4 ms
Positivity           12 ms
Injectivity           0 ms
ProjectionLikeness    0 ms
Coverage             12 ms
Highlighting         68 ms
Serialization      1612 ms

agda -v0 -v profile:100 monad/Monad.agda -i../std-lib/src -imonad +RTS -slogs/.tmp 
   2,486,759,176 bytes allocated in the heap
   1,003,255,544 bytes copied during GC
     206,781,496 bytes maximum residency (14 sample(s))
       3,521,016 bytes maximum slop
             461 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0      4517 colls,     0 par    2.00s    2.01s     0.0004s    0.0028s
  Gen  1        14 colls,     0 par    1.49s    1.49s     0.1064s    0.4962s

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time    2.18s  (  2.26s elapsed)
  GC      time    3.49s  (  3.50s elapsed)
  EXIT    time    0.05s  (  0.05s elapsed)
  Total   time    5.72s  (  5.81s elapsed)

  %GC     time      61.0%  (60.2% elapsed)

  Alloc rate    1,138,955,751 bytes per MUT second

  Productivity  39.0% of total user, 38.4% of total elapsed

──────────────────────────────────────────────────────────────────
Memory:        Total        Used        Free     Buffers                       
RAM:         4001036     2697420     1303616        8144                       
Swap:       13309816      748128    12561688                                   

Bootup: Fri Mar 21 07:39:33 2014   Load average: 0.56 0.34 0.36 1/498 22911    

user  :      02:45:35.04  11.0%  page in :          5714723                    
nice  :      00:02:17.68   0.2%  page out:         12732272                    
system:      00:40:57.40   2.7%  page act:          2697722                    
IOwait:      00:20:33.76   1.4%  page dea:          1347335                    
hw irq:      00:00:02.54   0.0%  page flt:         59678893                    
sw irq:      00:01:49.40   0.1%  swap in :            94151                    
idle  :      21:10:49.55  84.6%  swap out:           224353                    
uptime:   1d 15:33:14.48         context :         83674652                    

irq   0:    8684543  timer               irq  20:         10  ehci_hcd:usb2, uh
irq   1:     159866  i8042               irq  21:     344251  uhci_hcd:usb4, uh
irq   8:          1  rtc0                irq  22:        670  ehci_hcd:usb1, uh
irq   9:      25306  acpi                irq  43:     648476  ahci             
irq  12:     101141  i8042               irq  44:      79889  eth0             
irq  17:       1194  firewire_ohci       irq  45:    6384640  i915             
irq  18:          0  mmc0                irq  46:    7719400  iwlwifi          
irq  19:          0  yenta               irq  47:        153  snd_hda_intel    

sda           425996r          187326w                                         

eth0        TX 24.38MiB      RX 257.07MiB     wlan0       TX 16.30MiB      RX 64.69MiB     
lo          TX 326.70KiB     RX 326.70KiB                                      
