Ticks for MonadPostulates
  pointers = 0
  pointers (reused) = 0
  max-open-constraints = 2
  max-open-metas = 15
  attempted-constraints = 26
  equal terms = 197
  unequal terms = 211
  metas = 248
Total time         4620 ms
Parsing              12 ms
Import               28 ms
Deserialization    3860 ms
Scoping              60 ms
Typing              376 ms
Termination           0 ms
Positivity            8 ms
Injectivity           0 ms
ProjectionLikeness    0 ms
Coverage             12 ms
Highlighting         12 ms
Serialization       508 ms

agda -v0 -v profile:100 monad/MonadPostulates.agda -i../std-lib/src -imonad +RTS -slogs/.tmp 
   1,865,013,952 bytes allocated in the heap
     852,954,808 bytes copied during GC
     190,889,824 bytes maximum residency (13 sample(s))
       3,160,720 bytes maximum slop
             378 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0      3322 colls,     0 par    1.87s    1.87s     0.0006s    0.0028s
  Gen  1        13 colls,     0 par    1.20s    1.20s     0.0925s    0.4658s

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time    1.56s  (  1.56s elapsed)
  GC      time    3.06s  (  3.07s elapsed)
  EXIT    time    0.04s  (  0.04s elapsed)
  Total   time    4.66s  (  4.67s elapsed)

  %GC     time      65.7%  (65.7% elapsed)

  Alloc rate    1,196,520,568 bytes per MUT second

  Productivity  34.3% of total user, 34.2% of total elapsed

──────────────────────────────────────────────────────────────────
Memory:        Total        Used        Free     Buffers                       
RAM:         4001036     2701028     1300008        8180                       
Swap:       13309816      748128    12561688                                   

Bootup: Fri Mar 21 07:39:33 2014   Load average: 0.59 0.35 0.36 1/498 22923    

user  :      02:45:39.90  11.0%  page in :          5715255                    
nice  :      00:02:17.68   0.2%  page out:         12732352                    
system:      00:40:57.86   2.7%  page act:          2697767                    
IOwait:      00:20:33.96   1.4%  page dea:          1347335                    
hw irq:      00:00:02.54   0.0%  page flt:         59782718                    
sw irq:      00:01:49.40   0.1%  swap in :            94151                    
idle  :      21:10:53.47  84.6%  swap out:           224353                    
uptime:   1d 15:33:19.17         context :         83680057                    

irq   0:    8685398  timer               irq  20:         10  ehci_hcd:usb2, uh
irq   1:     159884  i8042               irq  21:     344251  uhci_hcd:usb4, uh
irq   8:          1  rtc0                irq  22:        670  ehci_hcd:usb1, uh
irq   9:      25306  acpi                irq  43:     648515  ahci             
irq  12:     101141  i8042               irq  44:      79913  eth0             
irq  17:       1194  firewire_ohci       irq  45:    6384969  i915             
irq  18:          0  mmc0                irq  46:    7719577  iwlwifi          
irq  19:          0  yenta               irq  47:        153  snd_hda_intel    

sda           426029r          187330w                                         

eth0        TX 24.38MiB      RX 257.08MiB     wlan0       TX 16.30MiB      RX 64.69MiB     
lo          TX 326.70KiB     RX 326.70KiB                                      
