Ticks for Agda.Primitive
  max-open-constraints = 0
  pointers = 0
  pointers (reused) = 0
  max-open-metas = 1
  metas = 5
  equal terms = 9
Ticks for Nested
  max-open-constraints = 0
  pointers = 0
  pointers (reused) = 0
  max-open-metas = 14
  equal terms = 149
  metas = 156
  unequal terms = 240
Total time         172 ms
Parsing              4 ms
Import               4 ms
Deserialization      0 ms
Scoping             16 ms
Typing             348 ms
Termination          4 ms
Positivity           0 ms
Injectivity          0 ms
ProjectionLikeness   0 ms
Coverage             0 ms
Highlighting         0 ms
Serialization       52 ms

agda -v0 -v profile:100 proj/Nested.agda -iproj --ignore-interfaces +RTS -slogs/.tmp 
     107,625,352 bytes allocated in the heap
      24,293,976 bytes copied during GC
       3,784,272 bytes maximum residency (7 sample(s))
         213,656 bytes maximum slop
              10 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0       199 colls,     0 par    0.04s    0.04s     0.0002s    0.0006s
  Gen  1         7 colls,     0 par    0.04s    0.04s     0.0059s    0.0116s

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time    0.09s  (  0.09s elapsed)
  GC      time    0.08s  (  0.08s elapsed)
  EXIT    time    0.00s  (  0.00s elapsed)
  Total   time    0.18s  (  0.17s elapsed)

  %GC     time      45.4%  (45.6% elapsed)

  Alloc rate    1,151,877,873 bytes per MUT second

  Productivity  54.5% of total user, 54.7% of total elapsed

──────────────────────────────────────────────────────────────────
Memory:        Total        Used        Free     Buffers                       
RAM:         4001036     2703700     1297336        8180                       
Swap:       13309816      748128    12561688                                   

Bootup: Fri Mar 21 07:39:33 2014   Load average: 0.62 0.36 0.36 1/498 22995    

user  :      02:45:41.78  11.0%  page in :          5715283                    
nice  :      00:02:17.68   0.2%  page out:         12732960                    
system:      00:40:58.13   2.7%  page act:          2697845                    
IOwait:      00:20:34.03   1.4%  page dea:          1347335                    
hw irq:      00:00:02.54   0.0%  page flt:         59852624                    
sw irq:      00:01:49.40   0.1%  swap in :            94151                    
idle  :      21:10:55.16  84.6%  swap out:           224353                    
uptime:   1d 15:33:21.09         context :         83683082                    

irq   0:    8685763  timer               irq  20:         10  ehci_hcd:usb2, uh
irq   1:     159890  i8042               irq  21:     344251  uhci_hcd:usb4, uh
irq   8:          1  rtc0                irq  22:        670  ehci_hcd:usb1, uh
irq   9:      25306  acpi                irq  43:     648532  ahci             
irq  12:     101141  i8042               irq  44:      79914  eth0             
irq  17:       1194  firewire_ohci       irq  45:    6385139  i915             
irq  18:          0  mmc0                irq  46:    7719650  iwlwifi          
irq  19:          0  yenta               irq  47:        153  snd_hda_intel    

sda           426036r          187340w                                         

eth0        TX 24.38MiB      RX 257.08MiB     wlan0       TX 16.30MiB      RX 64.69MiB     
lo          TX 326.70KiB     RX 326.70KiB                                      
