Ticks for Agda.Primitive
  max-open-constraints = 0
  pointers = 0
  pointers (reused) = 0
  max-open-metas = 1
  metas = 5
  equal terms = 9
Ticks for Coverage
  max-open-constraints = 0
  pointers = 0
  pointers (reused) = 0
  max-open-metas = 1
  metas = 19
  equal terms = 84
Total time          560 ms
Parsing               4 ms
Import                0 ms
Deserialization       0 ms
Scoping               4 ms
Typing             2016 ms
Termination           0 ms
Positivity            0 ms
Injectivity           0 ms
ProjectionLikeness    0 ms
Coverage            484 ms
Highlighting          0 ms
Serialization        28 ms

agda -v0 -v profile:100 misc/Coverage.agda -imisc --ignore-interfaces +RTS -slogs/.tmp 
     483,945,064 bytes allocated in the heap
      90,551,096 bytes copied during GC
      18,494,624 bytes maximum residency (9 sample(s))
         320,504 bytes maximum slop
              39 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0       924 colls,     0 par    0.12s    0.12s     0.0001s    0.0004s
  Gen  1         9 colls,     0 par    0.14s    0.14s     0.0157s    0.0553s

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time    0.30s  (  0.31s elapsed)
  GC      time    0.26s  (  0.26s elapsed)
  EXIT    time    0.00s  (  0.01s elapsed)
  Total   time    0.57s  (  0.58s elapsed)

  %GC     time      46.0%  (45.4% elapsed)

  Alloc rate    1,616,142,533 bytes per MUT second

  Productivity  53.9% of total user, 52.9% of total elapsed

──────────────────────────────────────────────────────────────────
Memory:        Total        Used        Free     Buffers                       
RAM:         4001036     2702828     1298208        8180                       
Swap:       13309816      748128    12561688                                   

Bootup: Fri Mar 21 07:39:33 2014   Load average: 0.62 0.36 0.36 1/498 22965    

user  :      02:45:41.22  11.0%  page in :          5715271                    
nice  :      00:02:17.68   0.2%  page out:         12732948                    
system:      00:40:58.05   2.7%  page act:          2697831                    
IOwait:      00:20:34.01   1.4%  page dea:          1347335                    
hw irq:      00:00:02.54   0.0%  page flt:         59826937                    
sw irq:      00:01:49.40   0.1%  swap in :            94151                    
idle  :      21:10:54.61  84.6%  swap out:           224353                    
uptime:   1d 15:33:20.49         context :         83682013                    

irq   0:    8685643  timer               irq  20:         10  ehci_hcd:usb2, uh
irq   1:     159890  i8042               irq  21:     344251  uhci_hcd:usb4, uh
irq   8:          1  rtc0                irq  22:        670  ehci_hcd:usb1, uh
irq   9:      25306  acpi                irq  43:     648526  ahci             
irq  12:     101141  i8042               irq  44:      79914  eth0             
irq  17:       1194  firewire_ohci       irq  45:    6385081  i915             
irq  18:          0  mmc0                irq  46:    7719624  iwlwifi          
irq  19:          0  yenta               irq  47:        153  snd_hda_intel    

sda           426033r          187337w                                         

eth0        TX 24.38MiB      RX 257.08MiB     wlan0       TX 16.30MiB      RX 64.69MiB     
lo          TX 326.70KiB     RX 326.70KiB                                      
