Ticks for Agda.Primitive
  max-open-constraints = 0
  pointers = 0
  pointers (reused) = 0
  max-open-metas = 1
  metas = 5
  equal terms = 9
Ticks for UniversePolymorphicFunctor
  pointers = 0
  pointers (reused) = 0
  max-open-constraints = 5
  max-open-metas = 20
  attempted-constraints = 52
  equal terms = 81
  metas = 318
  unequal terms = 331
Total time         388 ms
Parsing              8 ms
Import               0 ms
Deserialization      0 ms
Scoping             20 ms
Typing             476 ms
Termination          0 ms
Positivity           4 ms
Injectivity          0 ms
ProjectionLikeness   0 ms
Coverage             0 ms
Highlighting        12 ms
Serialization      204 ms

agda -v0 -v profile:100 misc/UniversePolymorphicFunctor.agda -imisc --ignore-interfaces +RTS -slogs/.tmp 
     243,384,864 bytes allocated in the heap
      58,208,480 bytes copied during GC
       9,033,848 bytes maximum residency (9 sample(s))
         375,008 bytes maximum slop
              25 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0       457 colls,     0 par    0.09s    0.09s     0.0002s    0.0020s
  Gen  1         9 colls,     0 par    0.09s    0.09s     0.0105s    0.0263s

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time    0.21s  (  0.21s elapsed)
  GC      time    0.18s  (  0.19s elapsed)
  EXIT    time    0.00s  (  0.00s elapsed)
  Total   time    0.39s  (  0.40s elapsed)

  %GC     time      46.5%  (46.9% elapsed)

  Alloc rate    1,176,965,835 bytes per MUT second

  Productivity  53.5% of total user, 53.1% of total elapsed

──────────────────────────────────────────────────────────────────
Memory:        Total        Used        Free     Buffers                       
RAM:         4001036     2702708     1298328        8180                       
Swap:       13309816      748128    12561688                                   

Bootup: Fri Mar 21 07:39:33 2014   Load average: 0.59 0.35 0.36 1/498 22953    

user  :      02:45:40.60  11.0%  page in :          5715267                    
nice  :      00:02:17.68   0.2%  page out:         12732944                    
system:      00:40:57.98   2.7%  page act:          2697785                    
IOwait:      00:20:34.00   1.4%  page dea:          1347335                    
hw irq:      00:00:02.54   0.0%  page flt:         59810203                    
sw irq:      00:01:49.40   0.1%  swap in :            94151                    
idle  :      21:10:54.13  84.6%  swap out:           224353                    
uptime:   1d 15:33:19.91         context :         83681203                    

irq   0:    8685548  timer               irq  20:         10  ehci_hcd:usb2, uh
irq   1:     159888  i8042               irq  21:     344251  uhci_hcd:usb4, uh
irq   8:          1  rtc0                irq  22:        670  ehci_hcd:usb1, uh
irq   9:      25306  acpi                irq  43:     648524  ahci             
irq  12:     101141  i8042               irq  44:      79914  eth0             
irq  17:       1194  firewire_ohci       irq  45:    6385035  i915             
irq  18:          0  mmc0                irq  46:    7719596  iwlwifi          
irq  19:          0  yenta               irq  47:        153  snd_hda_intel    

sda           426032r          187336w                                         

eth0        TX 24.38MiB      RX 257.08MiB     wlan0       TX 16.30MiB      RX 64.69MiB     
lo          TX 326.70KiB     RX 326.70KiB                                      
