Ticks for Agda.Primitive
  max-open-constraints = 0
  pointers = 0
  pointers (reused) = 0
  max-open-metas = 1
  metas = 5
  equal terms = 9
Ticks for Primitive
  max-open-constraints = 0
  pointers = 0
  pointers (reused) = 0
  max-open-metas = 14
  equal terms = 160
  metas = 174
  unequal terms = 254
Total time         188 ms
Parsing              4 ms
Import               0 ms
Deserialization      0 ms
Scoping             16 ms
Typing             384 ms
Termination          0 ms
Positivity           4 ms
Injectivity          0 ms
ProjectionLikeness   0 ms
Coverage             4 ms
Highlighting        12 ms
Serialization       52 ms

agda -v0 -v profile:100 categories/Primitive.agda -icategories --ignore-interfaces +RTS -K32M -slogs/.tmp 
     115,084,144 bytes allocated in the heap
      27,890,832 bytes copied during GC
       3,984,272 bytes maximum residency (8 sample(s))
         172,192 bytes maximum slop
              12 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0       212 colls,     0 par    0.04s    0.04s     0.0002s    0.0006s
  Gen  1         8 colls,     0 par    0.05s    0.05s     0.0066s    0.0126s

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time    0.10s  (  0.10s elapsed)
  GC      time    0.09s  (  0.09s elapsed)
  EXIT    time    0.00s  (  0.00s elapsed)
  Total   time    0.20s  (  0.20s elapsed)

  %GC     time      46.0%  (46.6% elapsed)

  Alloc rate    1,127,349,803 bytes per MUT second

  Productivity  53.7% of total user, 54.3% of total elapsed

──────────────────────────────────────────────────────────────────
Memory:        Total        Used        Free     Buffers                       
RAM:         4001036     2696840     1304196        8112                       
Swap:       13309816      748128    12561688                                   

Bootup: Fri Mar 21 07:39:33 2014   Load average: 0.21 0.26 0.33 1/498 22840    

user  :      02:45:13.36  11.0%  page in :          5714487                    
nice  :      00:02:17.68   0.2%  page out:         12731332                    
system:      00:40:55.94   2.7%  page act:          2696716                    
IOwait:      00:20:33.49   1.4%  page dea:          1347335                    
hw irq:      00:00:02.54   0.0%  page flt:         59380112                    
sw irq:      00:01:49.39   0.1%  swap in :            94151                    
idle  :      21:10:29.75  84.6%  swap out:           224353                    
uptime:   1d 15:32:53.06         context :         83654020                    

irq   0:    8680768  timer               irq  20:         10  ehci_hcd:usb2, uh
irq   1:     159859  i8042               irq  21:     344134  uhci_hcd:usb4, uh
irq   8:          1  rtc0                irq  22:        670  ehci_hcd:usb1, uh
irq   9:      25306  acpi                irq  43:     648345  ahci             
irq  12:     101141  i8042               irq  44:      79796  eth0             
irq  17:       1194  firewire_ohci       irq  45:    6383231  i915             
irq  18:          0  mmc0                irq  46:    7718532  iwlwifi          
irq  19:          0  yenta               irq  47:        153  snd_hda_intel    

sda           425946r          187253w                                         

eth0        TX 24.37MiB      RX 257.06MiB     wlan0       TX 16.30MiB      RX 64.69MiB     
lo          TX 326.34KiB     RX 326.34KiB                                      
