Total time      776 ms
Import            4 ms
Deserialization 760 ms
Highlighting      0 ms

agda -v0 -v profile:100 Syntacticosmos/UntypedLambda.agda -iSyntacticosmos +RTS -K32M -slogs/.tmp 
     336,124,184 bytes allocated in the heap
     161,726,608 bytes copied during GC
      40,674,816 bytes maximum residency (10 sample(s))
         683,952 bytes maximum slop
              79 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0       578 colls,     0 par    0.29s    0.29s     0.0005s    0.0016s
  Gen  1        10 colls,     0 par    0.26s    0.26s     0.0260s    0.0953s

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time    0.23s  (  0.23s elapsed)
  GC      time    0.55s  (  0.55s elapsed)
  EXIT    time    0.01s  (  0.01s elapsed)
  Total   time    0.79s  (  0.79s elapsed)

  %GC     time      69.8%  (69.9% elapsed)

  Alloc rate    1,475,992,902 bytes per MUT second

  Productivity  30.2% of total user, 30.2% of total elapsed

──────────────────────────────────────────────────────────────────
Memory:        Total        Used        Free     Buffers                       
RAM:         4001036     2697716     1303320        8128                       
Swap:       13309816      748128    12561688                                   

Bootup: Fri Mar 21 07:39:33 2014   Load average: 0.48 0.32 0.35 1/498 22891    

user  :      02:45:23.04  11.0%  page in :          5714579                    
nice  :      00:02:17.68   0.2%  page out:         12731848                    
system:      00:40:56.55   2.7%  page act:          2697414                    
IOwait:      00:20:33.65   1.4%  page dea:          1347335                    
hw irq:      00:00:02.54   0.0%  page flt:         59482142                    
sw irq:      00:01:49.39   0.1%  swap in :            94151                    
idle  :      21:10:38.63  84.6%  swap out:           224353                    
uptime:   1d 15:33:02.60         context :         83663007                    

irq   0:    8682447  timer               irq  20:         10  ehci_hcd:usb2, uh
irq   1:     159859  i8042               irq  21:     344134  uhci_hcd:usb4, uh
irq   8:          1  rtc0                irq  22:        670  ehci_hcd:usb1, uh
irq   9:      25306  acpi                irq  43:     648387  ahci             
irq  12:     101141  i8042               irq  44:      79859  eth0             
irq  17:       1194  firewire_ohci       irq  45:    6383874  i915             
irq  18:          0  mmc0                irq  46:    7718917  iwlwifi          
irq  19:          0  yenta               irq  47:        153  snd_hda_intel    

sda           425968r          187271w                                         

eth0        TX 24.38MiB      RX 257.07MiB     wlan0       TX 16.30MiB      RX 64.69MiB     
lo          TX 326.70KiB     RX 326.70KiB                                      
