Ticks for Any
  max-open-constraints = 29
  max-open-metas = 53
  attempted-constraints = 1494
  metas = 7765
agda -v0 -v profile:100 std-lib/Any.agda -istd-lib -i../std-lib/src +RTS -slogs/.tmp 
  26,956,111,208 bytes allocated in the heap
   1,743,954,228 bytes copied during GC
     225,683,100 bytes maximum residency (16 sample(s))
       4,053,628 bytes maximum slop
             538 MB total memory in use (0 MB lost due to fragmentation)

  Generation 0: 51240 collections,     0 parallel,  6.21s,  6.27s elapsed
  Generation 1:    16 collections,     0 parallel,  1.70s,  1.87s elapsed

  INIT  time    0.01s  (  0.00s elapsed)
  MUT   time   27.16s  ( 27.29s elapsed)
  GC    time    7.91s  (  8.14s elapsed)
  EXIT  time    0.00s  (  0.00s elapsed)
  Total time   35.08s  ( 35.42s elapsed)

  %GC time      22.6%  (23.0% elapsed)

  Alloc rate    992,197,398 bytes per MUT second

  Productivity  77.4% of total user, 76.7% of total elapsed

──────────────────────────────────────────────────────────────────
Mach kernel version:
	 Darwin Kernel Version 11.1.0: Tue Jul 26 16:07:11 PDT 2011; root:xnu-1699.22.81~1/RELEASE_X86_64
Kernel configured for up to 8 processors.
4 processors are physically available.
8 processors are logically available.
Processor type: i486 (Intel 80486)
Processors active: 0 1 2 3 4 5 6 7
Primary memory available: 8.00 gigabytes
Default processor set: 89 tasks, 370 threads, 8 processors
Load average: 1.09, Mach factor: 6.89
