Ticks for Chain
  max-open-constraints = 0
  max-open-metas = 7
  metas = 86
Ticks for Setoid
  max-open-constraints = 5
  max-open-metas = 24
  attempted-constraints = 93
  metas = 1585
Ticks for CwF
  max-open-constraints = 13
  max-open-metas = 41
  attempted-constraints = 274
  metas = 1150
agda -v0 -v profile:100 cwf/CwF.agda --ignore-interfaces -icwf +RTS -slogs/.tmp 
   1,991,453,728 bytes allocated in the heap
     360,182,468 bytes copied during GC
      23,831,260 bytes maximum residency (21 sample(s))
         290,788 bytes maximum slop
              60 MB total memory in use (0 MB lost due to fragmentation)

  Generation 0:  3771 collections,     0 parallel,  0.61s,  0.62s elapsed
  Generation 1:    21 collections,     0 parallel,  0.46s,  0.49s elapsed

  INIT  time    0.01s  (  0.00s elapsed)
  MUT   time    2.66s  (  2.67s elapsed)
  GC    time    1.07s  (  1.10s elapsed)
  EXIT  time    0.00s  (  0.00s elapsed)
  Total time    3.74s  (  3.77s elapsed)

  %GC time      28.6%  (29.2% elapsed)

  Alloc rate    745,895,784 bytes per MUT second

  Productivity  71.1% of total user, 70.4% of total elapsed

──────────────────────────────────────────────────────────────────
Mach kernel version:
	 Darwin Kernel Version 11.1.0: Tue Jul 26 16:07:11 PDT 2011; root:xnu-1699.22.81~1/RELEASE_X86_64
Kernel configured for up to 8 processors.
4 processors are physically available.
8 processors are logically available.
Processor type: i486 (Intel 80486)
Processors active: 0 1 2 3 4 5 6 7
Primary memory available: 8.00 gigabytes
Default processor set: 90 tasks, 372 threads, 8 processors
Load average: 1.16, Mach factor: 6.83
