Ticks for Functor
  max-open-constraints = 0
  max-open-metas = 12
  metas = 269
agda -v0 -v profile:100 misc/Functor.agda -imisc --ignore-interfaces +RTS -slogs/.tmp 
     134,821,832 bytes allocated in the heap
      13,516,044 bytes copied during GC
       1,952,604 bytes maximum residency (5 sample(s))
         104,400 bytes maximum slop
               6 MB total memory in use (0 MB lost due to fragmentation)

  Generation 0:   251 collections,     0 parallel,  0.03s,  0.03s elapsed
  Generation 1:     5 collections,     0 parallel,  0.02s,  0.02s elapsed

  INIT  time    0.01s  (  0.00s elapsed)
  MUT   time    0.19s  (  0.19s elapsed)
  GC    time    0.05s  (  0.05s elapsed)
  EXIT  time    0.00s  (  0.00s elapsed)
  Total time    0.25s  (  0.24s elapsed)

  %GC time      20.0%  (21.5% elapsed)

  Alloc rate    680,701,756 bytes per MUT second

  Productivity  75.8% of total user, 77.8% of total elapsed

──────────────────────────────────────────────────────────────────
Mach kernel version:
	 Darwin Kernel Version 11.1.0: Tue Jul 26 16:07:11 PDT 2011; root:xnu-1699.22.81~1/RELEASE_X86_64
Kernel configured for up to 8 processors.
4 processors are physically available.
8 processors are logically available.
Processor type: i486 (Intel 80486)
Processors active: 0 1 2 3 4 5 6 7
Primary memory available: 8.00 gigabytes
Default processor set: 90 tasks, 368 threads, 8 processors
Load average: 1.26, Mach factor: 6.73
