Ticks for Monad
  max-open-constraints = 2
  max-open-metas = 15
  attempted-constraints = 28
  metas = 262
agda -v0 -v profile:100 monad/Monad.agda -i../std-lib/src -imonad +RTS -slogs/.tmp 
   4,803,327,264 bytes allocated in the heap
     539,904,372 bytes copied during GC
      92,193,792 bytes maximum residency (12 sample(s))
       2,690,548 bytes maximum slop
             223 MB total memory in use (0 MB lost due to fragmentation)

  Generation 0:  9053 collections,     0 parallel,  2.11s,  2.12s elapsed
  Generation 1:    12 collections,     0 parallel,  0.63s,  0.70s elapsed

  INIT  time    0.01s  (  0.00s elapsed)
  MUT   time    4.23s  (  4.37s elapsed)
  GC    time    2.74s  (  2.82s elapsed)
  EXIT  time    0.00s  (  0.00s elapsed)
  Total time    6.97s  (  7.19s elapsed)

  %GC time      39.3%  (39.2% elapsed)

  Alloc rate    1,133,677,574 bytes per MUT second

  Productivity  60.6% of total user, 58.8% of total elapsed

──────────────────────────────────────────────────────────────────
Mach kernel version:
	 Darwin Kernel Version 11.1.0: Tue Jul 26 16:07:11 PDT 2011; root:xnu-1699.22.81~1/RELEASE_X86_64
Kernel configured for up to 8 processors.
4 processors are physically available.
8 processors are logically available.
Processor type: i486 (Intel 80486)
Processors active: 0 1 2 3 4 5 6 7
Primary memory available: 8.00 gigabytes
Default processor set: 90 tasks, 390 threads, 8 processors
Load average: 1.46, Mach factor: 6.52
