Ticks for Coverage
  max-open-constraints = 0
  max-open-metas = 5
  metas = 36
agda -v0 -v profile:100 misc/Coverage.agda -imisc --ignore-interfaces +RTS -slogs/.tmp 
   2,213,741,092 bytes allocated in the heap
     211,043,832 bytes copied during GC
      36,726,828 bytes maximum residency (9 sample(s))
         247,700 bytes maximum slop
              78 MB total memory in use (0 MB lost due to fragmentation)

  Generation 0:  4213 collections,     0 parallel,  0.41s,  0.42s elapsed
  Generation 1:     9 collections,     0 parallel,  0.26s,  0.28s elapsed

  INIT  time    0.01s  (  0.00s elapsed)
  MUT   time    2.72s  (  2.73s elapsed)
  GC    time    0.67s  (  0.70s elapsed)
  EXIT  time    0.00s  (  0.00s elapsed)
  Total time    3.40s  (  3.43s elapsed)

  %GC time      19.7%  (20.4% elapsed)

  Alloc rate    810,966,654 bytes per MUT second

  Productivity  80.0% of total user, 79.3% of total elapsed

──────────────────────────────────────────────────────────────────
Mach kernel version:
	 Darwin Kernel Version 11.1.0: Tue Jul 26 16:07:11 PDT 2011; root:xnu-1699.22.81~1/RELEASE_X86_64
Kernel configured for up to 8 processors.
4 processors are physically available.
8 processors are logically available.
Processor type: i486 (Intel 80486)
Processors active: 0 1 2 3 4 5 6 7
Primary memory available: 8.00 gigabytes
Default processor set: 90 tasks, 367 threads, 8 processors
Load average: 1.60, Mach factor: 6.39
