Ticks for UniversePolymorphicFunctor
  max-open-constraints = 5
  max-open-metas = 24
  attempted-constraints = 84
  metas = 551
agda -v0 -v profile:100 misc/UniversePolymorphicFunctor.agda -imisc --ignore-interfaces +RTS -slogs/.tmp 
   1,036,658,540 bytes allocated in the heap
      61,108,000 bytes copied during GC
       7,512,916 bytes maximum residency (8 sample(s))
         186,648 bytes maximum slop
              18 MB total memory in use (0 MB lost due to fragmentation)

  Generation 0:  1968 collections,     0 parallel,  0.13s,  0.14s elapsed
  Generation 1:     8 collections,     0 parallel,  0.07s,  0.07s elapsed

  INIT  time    0.01s  (  0.00s elapsed)
  MUT   time    1.04s  (  1.05s elapsed)
  GC    time    0.20s  (  0.21s elapsed)
  EXIT  time    0.00s  (  0.00s elapsed)
  Total time    1.25s  (  1.26s elapsed)

  %GC time      16.0%  (16.6% elapsed)

  Alloc rate    984,435,235 bytes per MUT second

  Productivity  83.1% of total user, 82.9% of total elapsed

──────────────────────────────────────────────────────────────────
Mach kernel version:
	 Darwin Kernel Version 11.1.0: Tue Jul 26 16:07:11 PDT 2011; root:xnu-1699.22.81~1/RELEASE_X86_64
Kernel configured for up to 8 processors.
4 processors are physically available.
8 processors are logically available.
Processor type: i486 (Intel 80486)
Processors active: 0 1 2 3 4 5 6 7
Primary memory available: 8.00 gigabytes
Default processor set: 90 tasks, 368 threads, 8 processors
Load average: 1.34, Mach factor: 6.64
