Ticks for Primitive
  max-open-constraints = 0
  max-open-metas = 14
  metas = 174
agda -v0 -v profile:100 categories/Primitive.agda -icategories --ignore-interfaces +RTS -K32M -slogs/.tmp 
     172,559,700 bytes allocated in the heap
      18,550,988 bytes copied during GC
       1,542,440 bytes maximum residency (8 sample(s))
          92,900 bytes maximum slop
               5 MB total memory in use (0 MB lost due to fragmentation)

  Generation 0:   321 collections,     0 parallel,  0.04s,  0.04s elapsed
  Generation 1:     8 collections,     0 parallel,  0.03s,  0.03s elapsed

  INIT  time    0.01s  (  0.00s elapsed)
  MUT   time    0.22s  (  0.22s elapsed)
  GC    time    0.07s  (  0.07s elapsed)
  EXIT  time    0.00s  (  0.00s elapsed)
  Total time    0.30s  (  0.29s elapsed)

  %GC time      22.1%  (23.3% elapsed)

  Alloc rate    744,427,140 bytes per MUT second

  Productivity  74.4% of total user, 76.1% of total elapsed

──────────────────────────────────────────────────────────────────
Mach kernel version:
	 Darwin Kernel Version 11.1.0: Tue Jul 26 16:07:11 PDT 2011; root:xnu-1699.22.81~1/RELEASE_X86_64
Kernel configured for up to 8 processors.
4 processors are physically available.
8 processors are logically available.
Processor type: i486 (Intel 80486)
Processors active: 0 1 2 3 4 5 6 7
Primary memory available: 8.00 gigabytes
Default processor set: 90 tasks, 378 threads, 8 processors
Load average: 1.03, Mach factor: 6.96
