Ticks for Logic
  metas = 5
Ticks for Bool
  metas = 70
Ticks for Nat
  metas = 21
Ticks for List
  attempted-constraints = 7
  metas = 59
Ticks for Fin
  metas = 88
Ticks for Vec
  metas = 80
Ticks for EqProof
  metas = 36
Ticks for AC
  attempted-constraints = 69
  metas = 562
Ticks for Example
  metas = 238
../src/main/dist/build/agda/agda -v0 -v profile:100 ac/Example.agda --ignore-interfaces -iac +RTS -slogs/.tmp 
   1,580,843,852 bytes allocated in the heap
     155,167,024 bytes copied during GC
      11,069,552 bytes maximum residency (21 sample(s))
         262,856 bytes maximum slop
              31 MB total memory in use (0 MB lost due to fragmentation)

  Generation 0:  2986 collections,     0 parallel,  0.29s,  0.29s elapsed
  Generation 1:    21 collections,     0 parallel,  0.19s,  0.20s elapsed

  INIT  time    0.01s  (  0.00s elapsed)
  MUT   time    1.97s  (  1.98s elapsed)
  GC    time    0.48s  (  0.50s elapsed)
  EXIT  time    0.00s  (  0.00s elapsed)
  Total time    2.46s  (  2.47s elapsed)

  %GC time      19.6%  (20.1% elapsed)

  Alloc rate    799,256,507 bytes per MUT second

  Productivity  80.0% of total user, 79.5% of total elapsed

──────────────────────────────────────────────────────────────────
Mach kernel version:
	 Darwin Kernel Version 11.1.0: Tue Jul 26 16:07:11 PDT 2011; root:xnu-1699.22.81~1/RELEASE_X86_64
Kernel configured for up to 8 processors.
4 processors are physically available.
8 processors are logically available.
Processor type: i486 (Intel 80486)
Processors active: 0 1 2 3 4 5 6 7
Primary memory available: 8.00 gigabytes
Default processor set: 80 tasks, 372 threads, 8 processors
Load average: 1.36, Mach factor: 6.63
