Ticks for Functor
  metas = 269
../src/main/dist/build/agda/agda -v0 -v profile:100 misc/Functor.agda -imisc --ignore-interfaces +RTS -slogs/.tmp 
     133,927,064 bytes allocated in the heap
      16,707,428 bytes copied during GC
       1,962,492 bytes maximum residency (6 sample(s))
          83,732 bytes maximum slop
               6 MB total memory in use (0 MB lost due to fragmentation)

  Generation 0:   249 collections,     0 parallel,  0.03s,  0.03s elapsed
  Generation 1:     6 collections,     0 parallel,  0.03s,  0.03s elapsed

  INIT  time    0.01s  (  0.00s elapsed)
  MUT   time    0.18s  (  0.19s elapsed)
  GC    time    0.06s  (  0.06s elapsed)
  EXIT  time    0.00s  (  0.00s elapsed)
  Total time    0.25s  (  0.25s elapsed)

  %GC time      23.4%  (24.5% elapsed)

  Alloc rate    699,942,845 bytes per MUT second

  Productivity  72.5% of total user, 73.0% of total elapsed

──────────────────────────────────────────────────────────────────
Mach kernel version:
	 Darwin Kernel Version 11.1.0: Tue Jul 26 16:07:11 PDT 2011; root:xnu-1699.22.81~1/RELEASE_X86_64
Kernel configured for up to 8 processors.
4 processors are physically available.
8 processors are logically available.
Processor type: i486 (Intel 80486)
Processors active: 0 1 2 3 4 5 6 7
Primary memory available: 8.00 gigabytes
Default processor set: 80 tasks, 349 threads, 8 processors
Load average: 1.48, Mach factor: 6.50
