Ticks for MonadPostulates
  attempted-constraints = 62
  metas = 293
../src/main/dist/build/agda/agda -v0 -v profile:100 monad/MonadPostulates.agda -i../std-lib/src -imonad +RTS -slogs/.tmp 
   3,725,996,876 bytes allocated in the heap
     375,548,808 bytes copied during GC
      78,464,280 bytes maximum residency (11 sample(s))
       2,677,868 bytes maximum slop
             153 MB total memory in use (0 MB lost due to fragmentation)

  Generation 0:  6992 collections,     0 parallel,  1.82s,  1.83s elapsed
  Generation 1:    11 collections,     0 parallel,  0.42s,  0.47s elapsed

  INIT  time    0.01s  (  0.00s elapsed)
  MUT   time    2.87s  (  2.90s elapsed)
  GC    time    2.24s  (  2.30s elapsed)
  EXIT  time    0.00s  (  0.00s elapsed)
  Total time    5.13s  (  5.20s elapsed)

  %GC time      43.8%  (44.3% elapsed)

  Alloc rate    1,292,274,466 bytes per MUT second

  Productivity  56.0% of total user, 55.2% of total elapsed

──────────────────────────────────────────────────────────────────
Mach kernel version:
	 Darwin Kernel Version 11.1.0: Tue Jul 26 16:07:11 PDT 2011; root:xnu-1699.22.81~1/RELEASE_X86_64
Kernel configured for up to 8 processors.
4 processors are physically available.
8 processors are logically available.
Processor type: i486 (Intel 80486)
Processors active: 0 1 2 3 4 5 6 7
Primary memory available: 8.00 gigabytes
Default processor set: 80 tasks, 349 threads, 8 processors
Load average: 1.56, Mach factor: 6.43
