Ticks for Monad
  attempted-constraints = 60
  metas = 288
../src/main/dist/build/agda/agda -v0 -v profile:100 monad/Monad.agda -i../std-lib/src -imonad +RTS -slogs/.tmp 
   4,776,681,576 bytes allocated in the heap
     520,694,844 bytes copied during GC
      92,162,884 bytes maximum residency (12 sample(s))
       2,650,056 bytes maximum slop
             225 MB total memory in use (0 MB lost due to fragmentation)

  Generation 0:  8995 collections,     0 parallel,  2.04s,  2.05s elapsed
  Generation 1:    12 collections,     0 parallel,  0.62s,  0.69s elapsed

  INIT  time    0.01s  (  0.00s elapsed)
  MUT   time    4.03s  (  4.06s elapsed)
  GC    time    2.66s  (  2.74s elapsed)
  EXIT  time    0.00s  (  0.00s elapsed)
  Total time    6.70s  (  6.80s elapsed)

  %GC time      39.7%  (40.3% elapsed)

  Alloc rate    1,181,523,367 bytes per MUT second

  Productivity  60.2% of total user, 59.3% of total elapsed

──────────────────────────────────────────────────────────────────
Mach kernel version:
	 Darwin Kernel Version 11.1.0: Tue Jul 26 16:07:11 PDT 2011; root:xnu-1699.22.81~1/RELEASE_X86_64
Kernel configured for up to 8 processors.
4 processors are physically available.
8 processors are logically available.
Processor type: i486 (Intel 80486)
Processors active: 0 1 2 3 4 5 6 7
Primary memory available: 8.00 gigabytes
Default processor set: 80 tasks, 341 threads, 8 processors
Load average: 1.23, Mach factor: 6.75
