Ticks for UniversePolymorphicFunctor
  attempted-constraints = 84
  metas = 551
../src/main/dist/build/agda/agda -v0 -v profile:100 misc/UniversePolymorphicFunctor.agda -imisc --ignore-interfaces +RTS -slogs/.tmp 
   1,117,230,500 bytes allocated in the heap
      67,026,944 bytes copied during GC
       6,929,536 bytes maximum residency (9 sample(s))
         162,416 bytes maximum slop
              21 MB total memory in use (0 MB lost due to fragmentation)

  Generation 0:  2120 collections,     0 parallel,  0.14s,  0.14s elapsed
  Generation 1:     9 collections,     0 parallel,  0.08s,  0.09s elapsed

  INIT  time    0.01s  (  0.00s elapsed)
  MUT   time    1.08s  (  1.09s elapsed)
  GC    time    0.22s  (  0.23s elapsed)
  EXIT  time    0.00s  (  0.00s elapsed)
  Total time    1.31s  (  1.32s elapsed)

  %GC time      16.7%  (17.2% elapsed)

  Alloc rate    1,025,860,208 bytes per MUT second

  Productivity  82.5% of total user, 81.7% of total elapsed

──────────────────────────────────────────────────────────────────
Mach kernel version:
	 Darwin Kernel Version 11.1.0: Tue Jul 26 16:07:11 PDT 2011; root:xnu-1699.22.81~1/RELEASE_X86_64
Kernel configured for up to 8 processors.
4 processors are physically available.
8 processors are logically available.
Processor type: i486 (Intel 80486)
Processors active: 0 1 2 3 4 5 6 7
Primary memory available: 8.00 gigabytes
Default processor set: 80 tasks, 348 threads, 8 processors
Load average: 1.60, Mach factor: 6.39
