Ticks for Basics
  metas = 27
Ticks for Pr
  metas = 178
Ticks for Nom
  attempted-constraints = 112
  metas = 209
Ticks for Kind
  metas = 22
Ticks for Cxt
  attempted-constraints = 7
  metas = 118
Ticks for Loc
  attempted-constraints = 39
  metas = 224
Ticks for Term
  attempted-constraints = 39
  metas = 355
Ticks for Shift
  attempted-constraints = 28
  metas = 269
Ticks for Eta
  attempted-constraints = 41
  metas = 249
Ticks for Inst
  attempted-constraints = 23
  metas = 329
Ticks for Subst
  attempted-constraints = 34
  metas = 267
Ticks for Syntacticosmos
  metas = 5
Ticks for UntypedLambda
  attempted-constraints = 53
  metas = 113
../src/main/dist/build/agda/agda -v0 -v profile:100 Syntacticosmos/UntypedLambda.agda --ignore-interfaces -iSyntacticosmos +RTS -K32M -slogs/.tmp 
   2,494,484,296 bytes allocated in the heap
     375,703,944 bytes copied during GC
       9,698,632 bytes maximum residency (40 sample(s))
         211,988 bytes maximum slop
              26 MB total memory in use (0 MB lost due to fragmentation)

  Generation 0:  4695 collections,     0 parallel,  0.73s,  0.74s elapsed
  Generation 1:    40 collections,     0 parallel,  0.49s,  0.50s elapsed

  INIT  time    0.01s  (  0.00s elapsed)
  MUT   time    3.77s  (  3.85s elapsed)
  GC    time    1.22s  (  1.23s elapsed)
  EXIT  time    0.00s  (  0.00s elapsed)
  Total time    5.00s  (  5.08s elapsed)

  %GC time      24.3%  (24.2% elapsed)

  Alloc rate    660,016,006 bytes per MUT second

  Productivity  75.5% of total user, 74.2% of total elapsed

──────────────────────────────────────────────────────────────────
Mach kernel version:
	 Darwin Kernel Version 11.1.0: Tue Jul 26 16:07:11 PDT 2011; root:xnu-1699.22.81~1/RELEASE_X86_64
Kernel configured for up to 8 processors.
4 processors are physically available.
8 processors are logically available.
Processor type: i486 (Intel 80486)
Processors active: 0 1 2 3 4 5 6 7
Primary memory available: 8.00 gigabytes
Default processor set: 80 tasks, 346 threads, 8 processors
Load average: 1.09, Mach factor: 6.89
