Ticks for Logic
  max-open-constraints = 0
  pointers = 0
  pointers (reused) = 0
  equal terms = 1
  max-open-metas = 1
  metas = 1
Ticks for Bool
  max-open-constraints = 0
  pointers = 0
  pointers (reused) = 0
  max-open-metas = 1
  metas = 36
  equal terms = 81
Ticks for Nat
  max-open-constraints = 0
  pointers = 0
  pointers (reused) = 0
  max-open-metas = 1
  metas = 12
  equal terms = 32
Ticks for List
  pointers = 0
  pointers (reused) = 0
  max-open-constraints = 2
  attempted-constraints = 4
  max-open-metas = 4
  unequal terms = 20
  metas = 32
  equal terms = 100
Ticks for Fin
  max-open-constraints = 0
  pointers = 0
  pointers (reused) = 0
  max-open-metas = 4
  unequal terms = 36
  metas = 48
  equal terms = 96
Ticks for Vec
  max-open-constraints = 0
  pointers = 0
  pointers (reused) = 0
  max-open-metas = 6
  unequal terms = 28
  metas = 40
  equal terms = 74
Ticks for EqProof
  max-open-constraints = 0
  pointers = 0
  pointers (reused) = 0
  max-open-metas = 3
  unequal terms = 7
  metas = 22
  equal terms = 42
Ticks for AC
  pointers = 0
  pointers (reused) = 0
  max-open-constraints = 2
  attempted-constraints = 14
  max-open-metas = 28
  metas = 417
  unequal terms = 540
  equal terms = 570
agda -v0 -v profile:100 ac/AC.agda --ignore-interfaces -iac +RTS -slogs/.tmp 
   1,084,375,360 bytes allocated in the heap
     221,777,992 bytes copied during GC
      18,593,176 bytes maximum residency (18 sample(s))
         586,776 bytes maximum slop
              52 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0      2062 colls,     0 par    0.30s    0.30s     0.0001s    0.0013s
  Gen  1        18 colls,     0 par    0.26s    0.27s     0.0147s    0.0468s

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time    0.81s  (  0.81s elapsed)
  GC      time    0.57s  (  0.57s elapsed)
  EXIT    time    0.00s  (  0.00s elapsed)
  Total   time    1.37s  (  1.37s elapsed)

  %GC     time      41.2%  (41.2% elapsed)

  Alloc rate    1,344,247,315 bytes per MUT second

  Productivity  58.8% of total user, 58.8% of total elapsed

──────────────────────────────────────────────────────────────────
No info
