agda -v0 -v profile:100 ac/Example.agda -iac +RTS -slogs/.tmp 
      98,194,544 bytes allocated in the heap
      33,660,992 bytes copied during GC
       6,909,832 bytes maximum residency (6 sample(s))
         299,968 bytes maximum slop
              15 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0       170 colls,     0 par    0.06s    0.06s     0.0004s    0.0015s
  Gen  1         6 colls,     0 par    0.05s    0.05s     0.0079s    0.0179s

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time    0.07s  (  0.07s elapsed)
  GC      time    0.11s  (  0.11s elapsed)
  EXIT    time    0.00s  (  0.00s elapsed)
  Total   time    0.18s  (  0.18s elapsed)

  %GC     time      60.6%  (60.9% elapsed)

  Alloc rate    1,393,461,817 bytes per MUT second

  Productivity  39.3% of total user, 39.4% of total elapsed

──────────────────────────────────────────────────────────────────
No info
