Ticks for Any
  pointers = 0
  pointers (reused) = 0
  max-open-constraints = 25
  max-open-metas = 51
  attempted-constraints = 1641
  metas = 6137
  unequal terms = 10110
  equal terms = 15171
agda -v0 -v profile:100 std-lib/Any.agda -istd-lib -i../std-lib/src +RTS -slogs/.tmp 
  10,634,867,096 bytes allocated in the heap
   2,862,278,536 bytes copied during GC
     499,523,128 bytes maximum residency (16 sample(s))
       7,534,464 bytes maximum slop
            1094 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0     20091 colls,     0 par    5.74s    5.75s     0.0003s    0.0027s
  Gen  1        16 colls,     0 par    3.61s    3.62s     0.2262s    1.2329s

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time    8.67s  (  8.69s elapsed)
  GC      time    9.36s  (  9.37s elapsed)
  EXIT    time    0.00s  (  0.00s elapsed)
  Total   time   18.03s  ( 18.05s elapsed)

  %GC     time      51.9%  (51.9% elapsed)

  Alloc rate    1,226,526,063 bytes per MUT second

  Productivity  48.1% of total user, 48.0% of total elapsed

──────────────────────────────────────────────────────────────────
No info
