Ticks for Categories
  max-open-constraints = 0
  pointers = 0
  pointers (reused) = 0
  max-open-metas = 38
  equal terms = 195
  metas = 367
  unequal terms = 384
agda -v0 -v profile:100 categories/Categories.agda -icategories --ignore-interfaces +RTS -K32M -slogs/.tmp 
     226,270,672 bytes allocated in the heap
      51,482,576 bytes copied during GC
       7,468,888 bytes maximum residency (7 sample(s))
         387,360 bytes maximum slop
              19 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0       428 colls,     0 par    0.07s    0.07s     0.0002s    0.0008s
  Gen  1         7 colls,     0 par    0.07s    0.07s     0.0098s    0.0209s

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time    0.18s  (  0.18s elapsed)
  GC      time    0.14s  (  0.14s elapsed)
  EXIT    time    0.00s  (  0.00s elapsed)
  Total   time    0.32s  (  0.32s elapsed)

  %GC     time      44.1%  (44.2% elapsed)

  Alloc rate    1,266,570,983 bytes per MUT second

  Productivity  55.9% of total user, 56.0% of total elapsed

──────────────────────────────────────────────────────────────────
No info
