Ticks for Chain
  max-open-constraints = 0
  pointers = 0
  pointers (reused) = 0
  max-open-metas = 6
  unequal terms = 58
  equal terms = 64
  metas = 65
Ticks for Setoid
  pointers = 0
  pointers (reused) = 0
  max-open-constraints = 6
  max-open-metas = 24
  attempted-constraints = 169
  equal terms = 1179
  metas = 1427
  unequal terms = 1804
Ticks for CwF
  pointers = 0
  pointers (reused) = 0
  max-open-constraints = 15
  max-open-metas = 47
  attempted-constraints = 510
  equal terms = 686
  metas = 1185
  unequal terms = 1905
agda -v0 -v profile:100 cwf/CwF.agda --ignore-interfaces -icwf +RTS -slogs/.tmp 
   2,777,760,624 bytes allocated in the heap
   1,673,051,120 bytes copied during GC
     237,197,288 bytes maximum residency (21 sample(s))
       2,541,304 bytes maximum slop
             550 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0      5310 colls,     0 par    1.75s    1.76s     0.0003s    0.0025s
  Gen  1        21 colls,     0 par    2.29s    2.29s     0.1092s    0.7049s

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time    3.00s  (  3.00s elapsed)
  GC      time    4.04s  (  4.05s elapsed)
  EXIT    time    0.00s  (  0.00s elapsed)
  Total   time    7.04s  (  7.05s elapsed)

  %GC     time      57.4%  (57.4% elapsed)

  Alloc rate    926,838,216 bytes per MUT second

  Productivity  42.6% of total user, 42.5% of total elapsed

──────────────────────────────────────────────────────────────────
No info
