Ticks for Data
  max-open-constraints = 0
  pointers = 0
  pointers (reused) = 0
  max-open-metas = 14
  equal terms = 153
  metas = 160
  unequal terms = 243
agda -v0 -v profile:100 proj/Data.agda -iproj --ignore-interfaces +RTS -slogs/.tmp 
     108,239,472 bytes allocated in the heap
      23,169,760 bytes copied during GC
       3,129,664 bytes maximum residency (6 sample(s))
         187,352 bytes maximum slop
              10 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0       202 colls,     0 par    0.03s    0.03s     0.0002s    0.0006s
  Gen  1         6 colls,     0 par    0.04s    0.04s     0.0065s    0.0099s

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time    0.08s  (  0.08s elapsed)
  GC      time    0.07s  (  0.07s elapsed)
  EXIT    time    0.00s  (  0.00s elapsed)
  Total   time    0.15s  (  0.15s elapsed)

  %GC     time      45.4%  (45.6% elapsed)

  Alloc rate    1,281,350,787 bytes per MUT second

  Productivity  54.4% of total user, 54.6% of total elapsed

──────────────────────────────────────────────────────────────────
No info
