Ticks for Functor
  max-open-constraints = 0
  pointers = 0
  pointers (reused) = 0
  max-open-metas = 8
  equal terms = 92
  unequal terms = 118
  metas = 132
agda -v0 -v profile:100 misc/Functor.agda -imisc --ignore-interfaces +RTS -slogs/.tmp 
     101,176,904 bytes allocated in the heap
      24,773,728 bytes copied during GC
       3,222,000 bytes maximum residency (6 sample(s))
         280,008 bytes maximum slop
              10 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0       188 colls,     0 par    0.04s    0.04s     0.0002s    0.0007s
  Gen  1         6 colls,     0 par    0.04s    0.04s     0.0067s    0.0098s

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time    0.10s  (  0.10s elapsed)
  GC      time    0.08s  (  0.08s elapsed)
  EXIT    time    0.00s  (  0.00s elapsed)
  Total   time    0.18s  (  0.18s elapsed)

  %GC     time      43.7%  (43.9% elapsed)

  Alloc rate    985,611,406 bytes per MUT second

  Productivity  56.2% of total user, 56.4% of total elapsed

──────────────────────────────────────────────────────────────────
No info
