Ticks for LateMetaVariableInstantiation
  max-open-constraints = 0
  pointers = 0
  pointers (reused) = 0
  max-open-metas = 2
  unequal terms = 5
  metas = 13
  equal terms = 27
agda -v0 -v profile:100 misc/LateMetaVariableInstantiation.agda -imisc --ignore-interfaces +RTS -slogs/.tmp 
      19,975,840 bytes allocated in the heap
       2,324,520 bytes copied during GC
         372,280 bytes maximum residency (2 sample(s))
         110,264 bytes maximum slop
               2 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0        36 colls,     0 par    0.00s    0.00s     0.0001s    0.0003s
  Gen  1         2 colls,     0 par    0.01s    0.01s     0.0038s    0.0046s

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time    0.02s  (  0.02s elapsed)
  GC      time    0.01s  (  0.01s elapsed)
  EXIT    time    0.00s  (  0.00s elapsed)
  Total   time    0.03s  (  0.03s elapsed)

  %GC     time      37.3%  (37.3% elapsed)

  Alloc rate    964,515,249 bytes per MUT second

  Productivity  62.2% of total user, 62.2% of total elapsed

──────────────────────────────────────────────────────────────────
No info
