Ticks for MonadPostulates
  pointers = 0
  pointers (reused) = 0
  max-open-constraints = 2
  max-open-metas = 15
  attempted-constraints = 30
  metas = 248
  unequal terms = 332
  equal terms = 346
agda -v0 -v profile:100 monad/MonadPostulates.agda -i../std-lib/src -imonad +RTS -slogs/.tmp 
   1,944,054,440 bytes allocated in the heap
     799,434,152 bytes copied during GC
     172,256,376 bytes maximum residency (13 sample(s))
       2,808,120 bytes maximum slop
             367 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0      3548 colls,     0 par    1.57s    1.57s     0.0004s    0.0026s
  Gen  1        13 colls,     0 par    1.11s    1.12s     0.0858s    0.4040s

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time    1.64s  (  1.64s elapsed)
  GC      time    2.69s  (  2.69s elapsed)
  EXIT    time    0.00s  (  0.00s elapsed)
  Total   time    4.33s  (  4.33s elapsed)

  %GC     time      62.1%  (62.1% elapsed)

  Alloc rate    1,184,893,838 bytes per MUT second

  Productivity  37.9% of total user, 37.9% of total elapsed

──────────────────────────────────────────────────────────────────
No info
