Ticks for IndexedMap
  pointers = 0
  pointers (reused) = 0
  max-open-constraints = 1
  attempted-constraints = 3
  max-open-metas = 8
  equal terms = 15
  unequal terms = 20
  metas = 25
Ticks for Monad
  pointers = 0
  pointers (reused) = 0
  max-open-constraints = 2
  max-open-metas = 15
  attempted-constraints = 28
  metas = 241
  unequal terms = 328
  equal terms = 354
agda -v0 -v profile:100 monad/Monad.agda -i../std-lib/src -imonad +RTS -slogs/.tmp 
   2,723,695,184 bytes allocated in the heap
     861,150,656 bytes copied during GC
     178,383,536 bytes maximum residency (13 sample(s))
       2,828,288 bytes maximum slop
             362 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0      5037 colls,     0 par    1.74s    1.75s     0.0003s    0.0056s
  Gen  1        13 colls,     0 par    1.11s    1.11s     0.0853s    0.4236s

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time    2.57s  (  2.57s elapsed)
  GC      time    2.85s  (  2.86s elapsed)
  EXIT    time    0.00s  (  0.00s elapsed)
  Total   time    5.42s  (  5.43s elapsed)

  %GC     time      52.6%  (52.6% elapsed)

  Alloc rate    1,060,411,528 bytes per MUT second

  Productivity  47.4% of total user, 47.3% of total elapsed

──────────────────────────────────────────────────────────────────
No info
