Ticks for Nested
  max-open-constraints = 0
  pointers = 0
  pointers (reused) = 0
  max-open-metas = 14
  equal terms = 149
  metas = 156
  unequal terms = 240
agda -v0 -v profile:100 proj/Nested.agda -iproj --ignore-interfaces +RTS -slogs/.tmp 
     118,785,360 bytes allocated in the heap
      23,385,112 bytes copied during GC
       3,228,056 bytes maximum residency (6 sample(s))
         129,088 bytes maximum slop
              10 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0       222 colls,     0 par    0.03s    0.03s     0.0001s    0.0006s
  Gen  1         6 colls,     0 par    0.04s    0.04s     0.0066s    0.0100s

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time    0.09s  (  0.09s elapsed)
  GC      time    0.07s  (  0.07s elapsed)
  EXIT    time    0.00s  (  0.00s elapsed)
  Total   time    0.16s  (  0.16s elapsed)

  %GC     time      43.8%  (44.0% elapsed)

  Alloc rate    1,296,614,860 bytes per MUT second

  Productivity  56.1% of total user, 56.3% of total elapsed

──────────────────────────────────────────────────────────────────
No info
