Ticks for Coverage
  max-open-constraints = 0
  pointers = 0
  pointers (reused) = 0
  max-open-metas = 1
  metas = 19
  equal terms = 84
agda -v0 -v profile:100 misc/Coverage.agda -imisc --ignore-interfaces +RTS -slogs/.tmp 
     561,212,000 bytes allocated in the heap
      71,575,264 bytes copied during GC
      11,760,920 bytes maximum residency (7 sample(s))
         364,240 bytes maximum slop
              25 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0      1077 colls,     0 par    0.11s    0.11s     0.0001s    0.0004s
  Gen  1         7 colls,     0 par    0.09s    0.09s     0.0122s    0.0335s

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time    0.35s  (  0.35s elapsed)
  GC      time    0.19s  (  0.19s elapsed)
  EXIT    time    0.00s  (  0.00s elapsed)
  Total   time    0.54s  (  0.54s elapsed)

  %GC     time      35.2%  (35.3% elapsed)

  Alloc rate    1,597,528,158 bytes per MUT second

  Productivity  64.8% of total user, 64.8% of total elapsed

──────────────────────────────────────────────────────────────────
No info
