Ticks for Primitive
  max-open-constraints = 0
  pointers = 0
  pointers (reused) = 0
  max-open-metas = 14
  equal terms = 160
  metas = 174
  unequal terms = 254
agda -v0 -v profile:100 categories/Primitive.agda -icategories --ignore-interfaces +RTS -K32M -slogs/.tmp 
     121,633,016 bytes allocated in the heap
      24,861,392 bytes copied during GC
       3,153,816 bytes maximum residency (6 sample(s))
         253,856 bytes maximum slop
               9 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0       228 colls,     0 par    0.04s    0.04s     0.0002s    0.0006s
  Gen  1         6 colls,     0 par    0.04s    0.04s     0.0062s    0.0099s

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time    0.10s  (  0.10s elapsed)
  GC      time    0.08s  (  0.08s elapsed)
  EXIT    time    0.00s  (  0.00s elapsed)
  Total   time    0.17s  (  0.17s elapsed)

  %GC     time      43.8%  (43.9% elapsed)

  Alloc rate    1,258,478,010 bytes per MUT second

  Productivity  56.1% of total user, 56.2% of total elapsed

──────────────────────────────────────────────────────────────────
No info
