agda -v0 -v profile:100 Syntacticosmos/UntypedLambda.agda -iSyntacticosmos +RTS -K32M -slogs/.tmp 
     266,967,376 bytes allocated in the heap
     108,757,432 bytes copied during GC
      22,551,992 bytes maximum residency (8 sample(s))
         490,512 bytes maximum slop
              46 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0       475 colls,     0 par    0.18s    0.18s     0.0004s    0.0010s
  Gen  1         8 colls,     0 par    0.14s    0.14s     0.0177s    0.0536s

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time    0.18s  (  0.18s elapsed)
  GC      time    0.32s  (  0.33s elapsed)
  EXIT    time    0.00s  (  0.00s elapsed)
  Total   time    0.51s  (  0.51s elapsed)

  %GC     time      64.0%  (64.1% elapsed)

  Alloc rate    1,460,998,457 bytes per MUT second

  Productivity  36.0% of total user, 35.9% of total elapsed

──────────────────────────────────────────────────────────────────
No info
