Ticks for Agda.Primitive
  max-open-constraints = 0
  pointers = 0
  pointers (reused) = 0
  max-open-metas = 1
  metas = 5
  equal terms = 9
Ticks for Logic
  max-open-constraints = 0
  pointers = 0
  pointers (reused) = 0
  equal terms = 1
  max-open-metas = 1
  metas = 1
Ticks for Bool
  max-open-constraints = 0
  pointers = 0
  pointers (reused) = 0
  max-open-metas = 1
  metas = 36
  equal terms = 81
Ticks for Nat
  max-open-constraints = 0
  pointers = 0
  pointers (reused) = 0
  max-open-metas = 1
  metas = 12
  equal terms = 32
Ticks for List
  pointers = 0
  pointers (reused) = 0
  max-open-constraints = 2
  attempted-constraints = 4
  max-open-metas = 4
  unequal terms = 20
  metas = 32
  equal terms = 100
Ticks for Fin
  max-open-constraints = 0
  pointers = 0
  pointers (reused) = 0
  max-open-metas = 4
  unequal terms = 36
  metas = 48
  equal terms = 96
Ticks for Vec
  max-open-constraints = 0
  pointers = 0
  pointers (reused) = 0
  max-open-metas = 6
  unequal terms = 28
  metas = 40
  equal terms = 74
Ticks for EqProof
  max-open-constraints = 0
  pointers = 0
  pointers (reused) = 0
  max-open-metas = 3
  unequal terms = 7
  metas = 22
  equal terms = 42
Ticks for AC
  pointers = 0
  pointers (reused) = 0
  max-open-constraints = 2
  attempted-constraints = 14
  max-open-metas = 28
  metas = 417
  unequal terms = 542
  equal terms = 572
Total time         1532 ms
Parsing              16 ms
Import                0 ms
Deserialization       0 ms
Scoping             100 ms
Typing             3584 ms
Termination           0 ms
Positivity          104 ms
Injectivity           0 ms
ProjectionLikeness    0 ms
Highlighting         92 ms
Serialization       436 ms

agda -v0 -v profile:100 ac/AC.agda --ignore-interfaces -iac +RTS -slogs/.tmp 
     973,211,904 bytes allocated in the heap
     238,294,456 bytes copied during GC
      20,574,400 bytes maximum residency (20 sample(s))
         551,360 bytes maximum slop
              58 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0      1841 colls,     0 par    0.35s    0.35s     0.0002s    0.0030s
  Gen  1        20 colls,     0 par    0.34s    0.35s     0.0174s    0.0654s

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time    0.85s  (  0.85s elapsed)
  GC      time    0.69s  (  0.70s elapsed)
  EXIT    time    0.01s  (  0.01s elapsed)
  Total   time    1.54s  (  1.56s elapsed)

  %GC     time      44.7%  (45.0% elapsed)

  Alloc rate    1,150,937,011 bytes per MUT second

  Productivity  55.3% of total user, 54.9% of total elapsed

──────────────────────────────────────────────────────────────────
Memory:        Total        Used        Free     Buffers                       
RAM:         4001036     2698180     1302856       10028                       
Swap:       13309816      706208    12603608                                   

Bootup: Fri Mar 21 07:39:33 2014   Load average: 0.61 0.32 0.25 1/473 17316    

user  :      02:23:50.13  10.7%  page in :          5178371                    
nice  :      00:02:17.56   0.2%  page out:         11019700                    
system:      00:37:43.96   2.8%  page act:          2257574                    
IOwait:      00:18:36.00   1.4%  page dea:          1124086                    
hw irq:      00:00:02.37   0.0%  page flt:         51362012                    
sw irq:      00:01:44.31   0.1%  swap in :            92170                    
idle  :      18:55:26.33  84.8%  swap out:           212542                    
uptime:   1d 14:11:25.12         context :         78019087                    

irq   0:    7768587  timer               irq  20:         10  ehci_hcd:usb2, uh
irq   1:     152241  i8042               irq  21:     323838  uhci_hcd:usb4, uh
irq   8:          1  rtc0                irq  22:        665  ehci_hcd:usb1, uh
irq   9:      22726  acpi                irq  43:     608150  ahci             
irq  12:     101114  i8042               irq  44:      39424  eth0             
irq  17:       1117  firewire_ohci       irq  45:    6050424  i915             
irq  18:          0  mmc0                irq  46:    7406895  iwlwifi          
irq  19:          0  yenta               irq  47:        142  snd_hda_intel    

sda           404139r          170308w                                         

eth0        TX 21.69MiB      RX 236.93MiB     wlan0       TX 16.30MiB      RX 64.69MiB     
lo          TX 304.36KiB     RX 304.36KiB                                      
