Ticks for Agda.Primitive
  max-open-constraints = 0
  pointers = 0
  pointers (reused) = 0
  max-open-metas = 1
  metas = 5
  equal terms = 9
Ticks for Logic
  max-open-constraints = 0
  pointers = 0
  pointers (reused) = 0
  equal terms = 1
  max-open-metas = 1
  metas = 1
Ticks for Bool
  max-open-constraints = 0
  pointers = 0
  pointers (reused) = 0
  max-open-metas = 1
  metas = 36
  equal terms = 81
Ticks for Nat
  max-open-constraints = 0
  pointers = 0
  pointers (reused) = 0
  max-open-metas = 1
  metas = 12
  equal terms = 32
Ticks for List
  pointers = 0
  pointers (reused) = 0
  max-open-constraints = 2
  attempted-constraints = 4
  max-open-metas = 4
  unequal terms = 20
  metas = 32
  equal terms = 100
Ticks for Fin
  max-open-constraints = 0
  pointers = 0
  pointers (reused) = 0
  max-open-metas = 4
  unequal terms = 36
  metas = 48
  equal terms = 96
Ticks for Vec
  max-open-constraints = 0
  pointers = 0
  pointers (reused) = 0
  max-open-metas = 6
  unequal terms = 28
  metas = 40
  equal terms = 74
Ticks for EqProof
  max-open-constraints = 0
  pointers = 0
  pointers (reused) = 0
  max-open-metas = 3
  unequal terms = 7
  metas = 22
  equal terms = 42
Ticks for AC
  pointers = 0
  pointers (reused) = 0
  max-open-constraints = 2
  attempted-constraints = 14
  max-open-metas = 28
  metas = 417
  unequal terms = 542
  equal terms = 572
Ticks for Example
  max-open-constraints = 0
  pointers = 0
  pointers (reused) = 0
  max-open-metas = 7
  unequal terms = 68
  metas = 83
  equal terms = 342
Total time         1832 ms
Parsing               4 ms
Import                0 ms
Deserialization       0 ms
Scoping              40 ms
Typing              860 ms
Termination           0 ms
Positivity            0 ms
Injectivity           0 ms
ProjectionLikeness    0 ms
Highlighting         12 ms
Serialization       120 ms

agda -v0 -v profile:100 ac/Example.agda --ignore-interfaces -iac +RTS -slogs/.tmp 
   1,291,781,936 bytes allocated in the heap
     271,638,304 bytes copied during GC
      19,587,216 bytes maximum residency (21 sample(s))
         709,688 bytes maximum slop
              57 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0      2449 colls,     0 par    0.41s    0.41s     0.0002s    0.0013s
  Gen  1        21 colls,     0 par    0.34s    0.35s     0.0164s    0.0524s

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time    1.08s  (  1.08s elapsed)
  GC      time    0.75s  (  0.75s elapsed)
  EXIT    time    0.00s  (  0.00s elapsed)
  Total   time    1.84s  (  1.84s elapsed)

  %GC     time      40.9%  (40.9% elapsed)

  Alloc rate    1,195,005,864 bytes per MUT second

  Productivity  59.1% of total user, 58.9% of total elapsed

──────────────────────────────────────────────────────────────────
Memory:        Total        Used        Free     Buffers                       
RAM:         4001036     2697312     1303724       10028                       
Swap:       13309816      706208    12603608                                   

Bootup: Fri Mar 21 07:39:33 2014   Load average: 0.64 0.33 0.26 1/473 17326    

user  :      02:23:52.03  10.7%  page in :          5178371                    
nice  :      00:02:17.56   0.2%  page out:         11019924                    
system:      00:37:44.05   2.8%  page act:          2257670                    
IOwait:      00:18:36.00   1.4%  page dea:          1124086                    
hw irq:      00:00:02.37   0.0%  page flt:         51382932                    
sw irq:      00:01:44.31   0.1%  swap in :            92170                    
idle  :      18:55:28.05  84.8%  swap out:           212542                    
uptime:   1d 14:11:26.98         context :         78020871                    

irq   0:    7768828  timer               irq  20:         10  ehci_hcd:usb2, uh
irq   1:     152249  i8042               irq  21:     323838  uhci_hcd:usb4, uh
irq   8:          1  rtc0                irq  22:        665  ehci_hcd:usb1, uh
irq   9:      22726  acpi                irq  43:     608159  ahci             
irq  12:     101114  i8042               irq  44:      39425  eth0             
irq  17:       1117  firewire_ohci       irq  45:    6050554  i915             
irq  18:          0  mmc0                irq  46:    7407015  iwlwifi          
irq  19:          0  yenta               irq  47:        142  snd_hda_intel    

sda           404139r          170317w                                         

eth0        TX 21.69MiB      RX 236.93MiB     wlan0       TX 16.30MiB      RX 64.69MiB     
lo          TX 304.36KiB     RX 304.36KiB                                      
