Total time      228 ms
Import            0 ms
Deserialization 216 ms
Highlighting      0 ms

agda -v0 -v profile:100 ac/Example.agda -iac +RTS -slogs/.tmp 
     105,172,240 bytes allocated in the heap
      44,783,296 bytes copied during GC
      11,280,376 bytes maximum residency (8 sample(s))
         221,712 bytes maximum slop
              22 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0       173 colls,     0 par    0.07s    0.08s     0.0004s    0.0030s
  Gen  1         8 colls,     0 par    0.08s    0.08s     0.0104s    0.0270s

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time    0.07s  (  0.07s elapsed)
  GC      time    0.15s  (  0.16s elapsed)
  EXIT    time    0.00s  (  0.00s elapsed)
  Total   time    0.23s  (  0.23s elapsed)

  %GC     time      66.8%  (67.6% elapsed)

  Alloc rate    1,434,316,990 bytes per MUT second

  Productivity  33.1% of total user, 32.6% of total elapsed

──────────────────────────────────────────────────────────────────
Memory:        Total        Used        Free     Buffers                       
RAM:         4001036     2697712     1303324       10028                       
Swap:       13309816      706208    12603608                                   

Bootup: Fri Mar 21 07:39:33 2014   Load average: 0.64 0.33 0.26 1/473 17336    

user  :      02:23:52.31  10.7%  page in :          5178371                    
nice  :      00:02:17.56   0.2%  page out:         11019924                    
system:      00:37:44.11   2.8%  page act:          2257740                    
IOwait:      00:18:36.00   1.4%  page dea:          1124086                    
hw irq:      00:00:02.37   0.0%  page flt:         51394270                    
sw irq:      00:01:44.31   0.1%  swap in :            92170                    
idle  :      18:55:28.19  84.8%  swap out:           212542                    
uptime:   1d 14:11:27.22         context :         78021933                    

irq   0:    7768866  timer               irq  20:         10  ehci_hcd:usb2, uh
irq   1:     152251  i8042               irq  21:     323838  uhci_hcd:usb4, uh
irq   8:          1  rtc0                irq  22:        665  ehci_hcd:usb1, uh
irq   9:      22726  acpi                irq  43:     608159  ahci             
irq  12:     101114  i8042               irq  44:      39444  eth0             
irq  17:       1117  firewire_ohci       irq  45:    6050580  i915             
irq  18:          0  mmc0                irq  46:    7407037  iwlwifi          
irq  19:          0  yenta               irq  47:        142  snd_hda_intel    

sda           404139r          170317w                                         

eth0        TX 21.69MiB      RX 236.93MiB     wlan0       TX 16.30MiB      RX 64.69MiB     
lo          TX 304.36KiB     RX 304.36KiB                                      
