Ticks for Any
  pointers = 0
  pointers (reused) = 0
  max-open-constraints = 25
  max-open-metas = 51
  attempted-constraints = 1536
  metas = 4687
  unequal terms = 8936
  equal terms = 13623
Total time         19157 ms
Parsing               52 ms
Import                32 ms
Deserialization     8400 ms
Scoping             1452 ms
Typing             19045 ms
Termination          576 ms
Positivity           144 ms
Injectivity            0 ms
ProjectionLikeness     0 ms
Highlighting         192 ms
Serialization       4916 ms

agda -v0 -v profile:100 std-lib/Any.agda -istd-lib -i../std-lib/src +RTS -slogs/.tmp 
   9,430,270,904 bytes allocated in the heap
   2,991,392,696 bytes copied during GC
     522,046,376 bytes maximum residency (17 sample(s))
      12,123,240 bytes maximum slop
            1179 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0     17645 colls,     0 par    6.43s    6.45s     0.0004s    0.0123s
  Gen  1        17 colls,     0 par    3.95s    3.97s     0.2338s    1.3487s

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time    8.79s  (  8.80s elapsed)
  GC      time   10.37s  ( 10.42s elapsed)
  EXIT    time    0.10s  (  0.11s elapsed)
  Total   time   19.26s  ( 19.32s elapsed)

  %GC     time      53.9%  (53.9% elapsed)

  Alloc rate    1,073,382,546 bytes per MUT second

  Productivity  46.1% of total user, 46.0% of total elapsed

──────────────────────────────────────────────────────────────────
Memory:        Total        Used        Free     Buffers                       
RAM:         4001036     2660600     1340436        8028                       
Swap:       13309816      712356    12597460                                   

Bootup: Fri Mar 21 07:39:33 2014   Load average: 0.83 0.43 0.29 1/475 17493    

user  :      02:24:36.19  10.8%  page in :          5178443                    
nice  :      00:02:17.56   0.2%  page out:         11118852                    
system:      00:37:47.07   2.8%  page act:          2260669                    
IOwait:      00:18:37.25   1.4%  page dea:          1129889                    
hw irq:      00:00:02.37   0.0%  page flt:         52130351                    
sw irq:      00:01:44.43   0.1%  swap in :            92170                    
idle  :      18:56:07.69  84.7%  swap out:           214079                    
uptime:   1d 14:12:11.26         context :         78063410                    

irq   0:    7774527  timer               irq  20:         10  ehci_hcd:usb2, uh
irq   1:     152327  i8042               irq  21:     323935  uhci_hcd:usb4, uh
irq   8:          1  rtc0                irq  22:        665  ehci_hcd:usb1, uh
irq   9:      22746  acpi                irq  43:     608886  ahci             
irq  12:     101114  i8042               irq  44:      41644  eth0             
irq  17:       1118  firewire_ohci       irq  45:    6053474  i915             
irq  18:          0  mmc0                irq  46:    7409815  iwlwifi          
irq  19:          0  yenta               irq  47:        142  snd_hda_intel    

sda           404142r          171025w                                         

eth0        TX 21.78MiB      RX 238.72MiB     wlan0       TX 16.30MiB      RX 64.69MiB     
lo          TX 304.36KiB     RX 304.36KiB                                      
