Ticks for Agda.Primitive
  max-open-constraints = 0
  pointers = 0
  pointers (reused) = 0
  max-open-metas = 1
  metas = 5
  equal terms = 9
Ticks for Chain
  max-open-constraints = 0
  pointers = 0
  pointers (reused) = 0
  max-open-metas = 6
  unequal terms = 58
  equal terms = 64
  metas = 65
Ticks for Setoid
  pointers = 0
  pointers (reused) = 0
  max-open-constraints = 6
  max-open-metas = 24
  attempted-constraints = 169
  equal terms = 1179
  metas = 1427
  unequal terms = 1815
Ticks for CwF
  pointers = 0
  pointers (reused) = 0
  max-open-constraints = 15
  max-open-metas = 47
  attempted-constraints = 510
  equal terms = 681
  metas = 1185
  unequal terms = 1898
Total time         5972 ms
Parsing              20 ms
Import                0 ms
Deserialization       0 ms
Scoping              92 ms
Typing             2736 ms
Termination          36 ms
Positivity          204 ms
Injectivity           0 ms
ProjectionLikeness    0 ms
Highlighting         44 ms
Serialization       508 ms

agda -v0 -v profile:100 cwf/CwF.agda --ignore-interfaces -icwf +RTS -slogs/.tmp 
   2,623,842,088 bytes allocated in the heap
   1,348,549,088 bytes copied during GC
      78,104,664 bytes maximum residency (26 sample(s))
       1,590,056 bytes maximum slop
             221 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0      4997 colls,     0 par    1.41s    1.41s     0.0003s    0.0024s
  Gen  1        26 colls,     0 par    1.63s    1.64s     0.0631s    0.1854s

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time    2.93s  (  3.31s elapsed)
  GC      time    3.04s  (  3.05s elapsed)
  EXIT    time    0.01s  (  0.01s elapsed)
  Total   time    5.98s  (  6.36s elapsed)

  %GC     time      50.8%  (47.9% elapsed)

  Alloc rate    894,019,294 bytes per MUT second

  Productivity  49.2% of total user, 46.3% of total elapsed

──────────────────────────────────────────────────────────────────
Memory:        Total        Used        Free     Buffers                       
RAM:         4001036     2696956     1304080       10052                       
Swap:       13309816      706208    12603608                                   

Bootup: Fri Mar 21 07:39:33 2014   Load average: 0.69 0.35 0.26 1/473 17374    

user  :      02:24:04.47  10.8%  page in :          5178371                    
nice  :      00:02:17.56   0.2%  page out:         11022168                    
system:      00:37:44.71   2.8%  page act:          2258082                    
IOwait:      00:18:36.53   1.4%  page dea:          1124086                    
hw irq:      00:00:02.37   0.0%  page flt:         51518650                    
sw irq:      00:01:44.31   0.1%  swap in :            92170                    
idle  :      18:55:39.52  84.7%  swap out:           212542                    
uptime:   1d 14:11:39.57         context :         78033886                    

irq   0:    7770445  timer               irq  20:         10  ehci_hcd:usb2, uh
irq   1:     152309  i8042               irq  21:     323838  uhci_hcd:usb4, uh
irq   8:          1  rtc0                irq  22:        665  ehci_hcd:usb1, uh
irq   9:      22726  acpi                irq  43:     608370  ahci             
irq  12:     101114  i8042               irq  44:      39474  eth0             
irq  17:       1118  firewire_ohci       irq  45:    6051419  i915             
irq  18:          0  mmc0                irq  46:    7407849  iwlwifi          
irq  19:          0  yenta               irq  47:        142  snd_hda_intel    

sda           404139r          170522w                                         

eth0        TX 21.69MiB      RX 236.94MiB     wlan0       TX 16.30MiB      RX 64.69MiB     
lo          TX 304.36KiB     RX 304.36KiB                                      
