Ticks for Agda.Primitive
  max-open-constraints = 0
  pointers = 0
  pointers (reused) = 0
  max-open-metas = 1
  metas = 5
  equal terms = 9
Ticks for Data
  max-open-constraints = 0
  pointers = 0
  pointers (reused) = 0
  max-open-metas = 14
  equal terms = 153
  metas = 160
  unequal terms = 243
Total time         168 ms
Parsing              4 ms
Import               0 ms
Deserialization      0 ms
Scoping             16 ms
Typing             356 ms
Termination          4 ms
Positivity           4 ms
Injectivity          0 ms
ProjectionLikeness   0 ms
Highlighting         0 ms
Serialization       44 ms

agda -v0 -v profile:100 proj/Data.agda -iproj --ignore-interfaces +RTS -slogs/.tmp 
     107,611,440 bytes allocated in the heap
      24,201,568 bytes copied during GC
       3,857,552 bytes maximum residency (7 sample(s))
         200,120 bytes maximum slop
              10 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0       199 colls,     0 par    0.04s    0.04s     0.0002s    0.0006s
  Gen  1         7 colls,     0 par    0.04s    0.04s     0.0059s    0.0116s

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time    0.09s  (  0.09s elapsed)
  GC      time    0.08s  (  0.08s elapsed)
  EXIT    time    0.00s  (  0.00s elapsed)
  Total   time    0.17s  (  0.17s elapsed)

  %GC     time      45.6%  (45.8% elapsed)

  Alloc rate    1,183,926,330 bytes per MUT second

  Productivity  54.3% of total user, 54.5% of total elapsed

──────────────────────────────────────────────────────────────────
Memory:        Total        Used        Free     Buffers                       
RAM:         4001036     2698200     1302836       10068                       
Swap:       13309816      706208    12603608                                   

Bootup: Fri Mar 21 07:39:33 2014   Load average: 0.76 0.39 0.28 1/475 17457    

user  :      02:24:16.52  10.8%  page in :          5178371                    
nice  :      00:02:17.56   0.2%  page out:         11110116                    
system:      00:37:45.80   2.8%  page act:          2258138                    
IOwait:      00:18:36.94   1.4%  page dea:          1124086                    
hw irq:      00:00:02.37   0.0%  page flt:         51805886                    
sw irq:      00:01:44.37   0.1%  swap in :            92170                    
idle  :      18:55:50.08  84.7%  swap out:           212542                    
uptime:   1d 14:11:51.72         context :         78046060                    

irq   0:    7772069  timer               irq  20:         10  ehci_hcd:usb2, uh
irq   1:     152327  i8042               irq  21:     323911  uhci_hcd:usb4, uh
irq   8:          1  rtc0                irq  22:        665  ehci_hcd:usb1, uh
irq   9:      22746  acpi                irq  43:     608588  ahci             
irq  12:     101114  i8042               irq  44:      39694  eth0             
irq  17:       1118  firewire_ohci       irq  45:    6052240  i915             
irq  18:          0  mmc0                irq  46:    7408636  iwlwifi          
irq  19:          0  yenta               irq  47:        142  snd_hda_intel    

sda           404139r          170736w                                         

eth0        TX 21.70MiB      RX 237.11MiB     wlan0       TX 16.30MiB      RX 64.69MiB     
lo          TX 304.36KiB     RX 304.36KiB                                      
