Ticks for Agda.Primitive
  max-open-constraints = 0
  pointers = 0
  pointers (reused) = 0
  max-open-metas = 1
  metas = 5
  equal terms = 9
Ticks for LateMetaVariableInstantiation
  max-open-constraints = 0
  pointers = 0
  pointers (reused) = 0
  max-open-metas = 2
  unequal terms = 5
  metas = 13
  equal terms = 27
Total time         44 ms
Parsing             0 ms
Import              0 ms
Deserialization     0 ms
Scoping             0 ms
Typing             76 ms
Termination         0 ms
Positivity          0 ms
Injectivity         0 ms
ProjectionLikeness  0 ms
Highlighting        4 ms
Serialization       8 ms

agda -v0 -v profile:100 misc/LateMetaVariableInstantiation.agda -imisc --ignore-interfaces +RTS -slogs/.tmp 
      27,300,888 bytes allocated in the heap
       3,794,768 bytes copied during GC
         511,496 bytes maximum residency (4 sample(s))
          87,024 bytes maximum slop
               3 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0        48 colls,     0 par    0.01s    0.01s     0.0001s    0.0003s
  Gen  1         4 colls,     0 par    0.01s    0.01s     0.0028s    0.0052s

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time    0.03s  (  0.03s elapsed)
  GC      time    0.02s  (  0.02s elapsed)
  EXIT    time    0.00s  (  0.00s elapsed)
  Total   time    0.05s  (  0.05s elapsed)

  %GC     time      37.7%  (38.4% elapsed)

  Alloc rate    948,579,062 bytes per MUT second

  Productivity  61.9% of total user, 62.9% of total elapsed

──────────────────────────────────────────────────────────────────
Memory:        Total        Used        Free     Buffers                       
RAM:         4001036     2697648     1303388       10068                       
Swap:       13309816      706208    12603608                                   

Bootup: Fri Mar 21 07:39:33 2014   Load average: 0.74 0.37 0.27 1/474 17415    

user  :      02:24:15.04  10.8%  page in :          5178371                    
nice  :      00:02:17.56   0.2%  page out:         11110100                    
system:      00:37:45.65   2.8%  page act:          2258116                    
IOwait:      00:18:36.94   1.4%  page dea:          1124086                    
hw irq:      00:00:02.37   0.0%  page flt:         51760593                    
sw irq:      00:01:44.37   0.1%  swap in :            92170                    
idle  :      18:55:48.97  84.7%  swap out:           212542                    
uptime:   1d 14:11:50.31         context :         78043189                    

irq   0:    7771858  timer               irq  20:         10  ehci_hcd:usb2, uh
irq   1:     152327  i8042               irq  21:     323908  uhci_hcd:usb4, uh
irq   8:          1  rtc0                irq  22:        665  ehci_hcd:usb1, uh
irq   9:      22746  acpi                irq  43:     608584  ahci             
irq  12:     101114  i8042               irq  44:      39508  eth0             
irq  17:       1118  firewire_ohci       irq  45:    6052131  i915             
irq  18:          0  mmc0                irq  46:    7408549  iwlwifi          
irq  19:          0  yenta               irq  47:        142  snd_hda_intel    

sda           404139r          170732w                                         

eth0        TX 21.70MiB      RX 236.95MiB     wlan0       TX 16.30MiB      RX 64.69MiB     
lo          TX 304.36KiB     RX 304.36KiB                                      
