Ticks for IndexedMap
  pointers = 0
  pointers (reused) = 0
  max-open-constraints = 1
  attempted-constraints = 3
  max-open-metas = 8
  equal terms = 15
  unequal terms = 20
  metas = 25
Ticks for Monad
  pointers = 0
  pointers (reused) = 0
  max-open-constraints = 2
  max-open-metas = 15
  attempted-constraints = 24
  equal terms = 205
  unequal terms = 207
  metas = 241
Total time         5712 ms
Parsing              12 ms
Import               20 ms
Deserialization    3560 ms
Scoping              64 ms
Typing              728 ms
Termination           4 ms
Positivity            8 ms
Injectivity           0 ms
ProjectionLikeness    0 ms
Highlighting         76 ms
Serialization      1664 ms

agda -v0 -v profile:100 monad/Monad.agda -i../std-lib/src -imonad +RTS -slogs/.tmp 
   2,486,707,568 bytes allocated in the heap
   1,005,375,056 bytes copied during GC
     206,401,760 bytes maximum residency (14 sample(s))
       3,593,616 bytes maximum slop
             462 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0      4517 colls,     0 par    2.00s    2.03s     0.0004s    0.0101s
  Gen  1        14 colls,     0 par    1.50s    1.51s     0.1079s    0.4984s

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time    2.22s  (  2.25s elapsed)
  GC      time    3.50s  (  3.54s elapsed)
  EXIT    time    0.04s  (  0.05s elapsed)
  Total   time    5.76s  (  5.84s elapsed)

  %GC     time      60.7%  (60.7% elapsed)

  Alloc rate    1,120,888,801 bytes per MUT second

  Productivity  39.3% of total user, 38.7% of total elapsed

──────────────────────────────────────────────────────────────────
Memory:        Total        Used        Free     Buffers                       
RAM:         4001036     2697100     1303936       10060                       
Swap:       13309816      706208    12603608                                   

Bootup: Fri Mar 21 07:39:33 2014   Load average: 0.72 0.36 0.27 1/473 17384    

user  :      02:24:10.34  10.8%  page in :          5178371                    
nice  :      00:02:17.56   0.2%  page out:         11109952                    
system:      00:37:45.21   2.8%  page act:          2258100                    
IOwait:      00:18:36.89   1.4%  page dea:          1124086                    
hw irq:      00:00:02.37   0.0%  page flt:         51643208                    
sw irq:      00:01:44.34   0.1%  swap in :            92170                    
idle  :      18:55:44.41  84.7%  swap out:           212542                    
uptime:   1d 14:11:45.44         context :         78039006                    

irq   0:    7771178  timer               irq  20:         10  ehci_hcd:usb2, uh
irq   1:     152327  i8042               irq  21:     323906  uhci_hcd:usb4, uh
irq   8:          1  rtc0                irq  22:        665  ehci_hcd:usb1, uh
irq   9:      22746  acpi                irq  43:     608576  ahci             
irq  12:     101114  i8042               irq  44:      39477  eth0             
irq  17:       1118  firewire_ohci       irq  45:    6051803  i915             
irq  18:          0  mmc0                irq  46:    7408242  iwlwifi          
irq  19:          0  yenta               irq  47:        142  snd_hda_intel    

sda           404139r          170726w                                         

eth0        TX 21.69MiB      RX 236.94MiB     wlan0       TX 16.30MiB      RX 64.69MiB     
lo          TX 304.36KiB     RX 304.36KiB                                      
