Ticks for MonadPostulates
  pointers = 0
  pointers (reused) = 0
  max-open-constraints = 2
  max-open-metas = 15
  attempted-constraints = 26
  equal terms = 197
  unequal terms = 211
  metas = 248
Total time         4552 ms
Parsing              12 ms
Import               24 ms
Deserialization    3764 ms
Scoping              64 ms
Typing              368 ms
Termination           0 ms
Positivity           16 ms
Injectivity           0 ms
ProjectionLikeness    0 ms
Highlighting         12 ms
Serialization       508 ms

agda -v0 -v profile:100 monad/MonadPostulates.agda -i../std-lib/src -imonad +RTS -slogs/.tmp 
   1,864,817,680 bytes allocated in the heap
     851,703,416 bytes copied during GC
     189,740,656 bytes maximum residency (13 sample(s))
       3,213,336 bytes maximum slop
             375 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0      3322 colls,     0 par    1.82s    1.82s     0.0005s    0.0031s
  Gen  1        13 colls,     0 par    1.19s    1.19s     0.0919s    0.4623s

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time    1.54s  (  1.54s elapsed)
  GC      time    3.01s  (  3.02s elapsed)
  EXIT    time    0.04s  (  0.04s elapsed)
  Total   time    4.59s  (  4.60s elapsed)

  %GC     time      65.6%  (65.7% elapsed)

  Alloc rate    1,212,658,160 bytes per MUT second

  Productivity  34.4% of total user, 34.3% of total elapsed

──────────────────────────────────────────────────────────────────
Memory:        Total        Used        Free     Buffers                       
RAM:         4001036     2696804     1304232       10068                       
Swap:       13309816      706208    12603608                                   

Bootup: Fri Mar 21 07:39:33 2014   Load average: 0.74 0.37 0.27 1/474 17395    

user  :      02:24:14.77  10.8%  page in :          5178371                    
nice  :      00:02:17.56   0.2%  page out:         11110092                    
system:      00:37:45.61   2.8%  page act:          2258105                    
IOwait:      00:18:36.94   1.4%  page dea:          1124086                    
hw irq:      00:00:02.37   0.0%  page flt:         51745432                    
sw irq:      00:01:44.37   0.1%  swap in :            92170                    
idle  :      18:55:48.74  84.7%  swap out:           212542                    
uptime:   1d 14:11:50.06         context :         78042670                    

irq   0:    7771794  timer               irq  20:         10  ehci_hcd:usb2, uh
irq   1:     152327  i8042               irq  21:     323908  uhci_hcd:usb4, uh
irq   8:          1  rtc0                irq  22:        665  ehci_hcd:usb1, uh
irq   9:      22746  acpi                irq  43:     608582  ahci             
irq  12:     101114  i8042               irq  44:      39508  eth0             
irq  17:       1118  firewire_ohci       irq  45:    6052098  i915             
irq  18:          0  mmc0                irq  46:    7408532  iwlwifi          
irq  19:          0  yenta               irq  47:        142  snd_hda_intel    

sda           404139r          170730w                                         

eth0        TX 21.70MiB      RX 236.95MiB     wlan0       TX 16.30MiB      RX 64.69MiB     
lo          TX 304.36KiB     RX 304.36KiB                                      
