Ticks for Agda.Primitive
  max-open-constraints = 0
  pointers = 0
  pointers (reused) = 0
  max-open-metas = 1
  metas = 5
  equal terms = 9
Ticks for Nested
  max-open-constraints = 0
  pointers = 0
  pointers (reused) = 0
  max-open-metas = 14
  equal terms = 149
  metas = 156
  unequal terms = 240
Total time         172 ms
Parsing              4 ms
Import               0 ms
Deserialization      0 ms
Scoping             12 ms
Typing             356 ms
Termination          4 ms
Positivity           0 ms
Injectivity          0 ms
ProjectionLikeness   0 ms
Highlighting         8 ms
Serialization       52 ms

agda -v0 -v profile:100 proj/Nested.agda -iproj --ignore-interfaces +RTS -slogs/.tmp 
     107,460,584 bytes allocated in the heap
      24,250,008 bytes copied during GC
       3,778,456 bytes maximum residency (7 sample(s))
         223,520 bytes maximum slop
              10 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0       199 colls,     0 par    0.04s    0.04s     0.0002s    0.0006s
  Gen  1         7 colls,     0 par    0.04s    0.04s     0.0058s    0.0114s

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time    0.09s  (  0.09s elapsed)
  GC      time    0.08s  (  0.08s elapsed)
  EXIT    time    0.00s  (  0.00s elapsed)
  Total   time    0.17s  (  0.17s elapsed)

  %GC     time      45.0%  (45.2% elapsed)

  Alloc rate    1,146,843,713 bytes per MUT second

  Productivity  54.9% of total user, 55.1% of total elapsed

──────────────────────────────────────────────────────────────────
Memory:        Total        Used        Free     Buffers                       
RAM:         4001036     2698192     1302844       10068                       
Swap:       13309816      706208    12603608                                   

Bootup: Fri Mar 21 07:39:33 2014   Load average: 0.76 0.39 0.28 1/475 17467    

user  :      02:24:16.69  10.8%  page in :          5178371                    
nice  :      00:02:17.56   0.2%  page out:         11110120                    
system:      00:37:45.84   2.8%  page act:          2258144                    
IOwait:      00:18:36.94   1.4%  page dea:          1124086                    
hw irq:      00:00:02.37   0.0%  page flt:         51814295                    
sw irq:      00:01:44.37   0.1%  swap in :            92170                    
idle  :      18:55:50.25  84.7%  swap out:           212542                    
uptime:   1d 14:11:51.90         context :         78046371                    

irq   0:    7772110  timer               irq  20:         10  ehci_hcd:usb2, uh
irq   1:     152327  i8042               irq  21:     323911  uhci_hcd:usb4, uh
irq   8:          1  rtc0                irq  22:        665  ehci_hcd:usb1, uh
irq   9:      22746  acpi                irq  43:     608589  ahci             
irq  12:     101114  i8042               irq  44:      39695  eth0             
irq  17:       1118  firewire_ohci       irq  45:    6052259  i915             
irq  18:          0  mmc0                irq  46:    7408649  iwlwifi          
irq  19:          0  yenta               irq  47:        142  snd_hda_intel    

sda           404139r          170737w                                         

eth0        TX 21.70MiB      RX 237.11MiB     wlan0       TX 16.30MiB      RX 64.69MiB     
lo          TX 304.36KiB     RX 304.36KiB                                      
