Ticks for Agda.Primitive
  max-open-constraints = 0
  pointers = 0
  pointers (reused) = 0
  max-open-metas = 1
  metas = 5
  equal terms = 9
Ticks for Coverage
  max-open-constraints = 0
  pointers = 0
  pointers (reused) = 0
  max-open-metas = 1
  metas = 19
  equal terms = 84
Total time          560 ms
Parsing               4 ms
Import                0 ms
Deserialization       0 ms
Scoping               4 ms
Typing             2520 ms
Termination           0 ms
Positivity            0 ms
Injectivity           0 ms
ProjectionLikeness    0 ms
Highlighting          0 ms
Serialization        28 ms

agda -v0 -v profile:100 misc/Coverage.agda -imisc --ignore-interfaces +RTS -slogs/.tmp 
     484,288,744 bytes allocated in the heap
      89,205,944 bytes copied during GC
      17,988,776 bytes maximum residency (9 sample(s))
         318,280 bytes maximum slop
              38 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0       924 colls,     0 par    0.12s    0.12s     0.0001s    0.0006s
  Gen  1         9 colls,     0 par    0.14s    0.14s     0.0156s    0.0541s

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time    0.30s  (  0.31s elapsed)
  GC      time    0.26s  (  0.26s elapsed)
  EXIT    time    0.01s  (  0.01s elapsed)
  Total   time    0.57s  (  0.57s elapsed)

  %GC     time      45.6%  (45.5% elapsed)

  Alloc rate    1,598,610,064 bytes per MUT second

  Productivity  54.4% of total user, 54.1% of total elapsed

──────────────────────────────────────────────────────────────────
Memory:        Total        Used        Free     Buffers                       
RAM:         4001036     2697716     1303320       10068                       
Swap:       13309816      706208    12603608                                   

Bootup: Fri Mar 21 07:39:33 2014   Load average: 0.76 0.39 0.28 1/475 17437    

user  :      02:24:16.10  10.8%  page in :          5178371                    
nice  :      00:02:17.56   0.2%  page out:         11110108                    
system:      00:37:45.76   2.8%  page act:          2258128                    
IOwait:      00:18:36.94   1.4%  page dea:          1124086                    
hw irq:      00:00:02.37   0.0%  page flt:         51788620                    
sw irq:      00:01:44.37   0.1%  swap in :            92170                    
idle  :      18:55:49.77  84.7%  swap out:           212542                    
uptime:   1d 14:11:51.31         context :         78045281                    

irq   0:    7772006  timer               irq  20:         10  ehci_hcd:usb2, uh
irq   1:     152327  i8042               irq  21:     323910  uhci_hcd:usb4, uh
irq   8:          1  rtc0                irq  22:        665  ehci_hcd:usb1, uh
irq   9:      22746  acpi                irq  43:     608586  ahci             
irq  12:     101114  i8042               irq  44:      39694  eth0             
irq  17:       1118  firewire_ohci       irq  45:    6052207  i915             
irq  18:          0  mmc0                irq  46:    7408615  iwlwifi          
irq  19:          0  yenta               irq  47:        142  snd_hda_intel    

sda           404139r          170734w                                         

eth0        TX 21.70MiB      RX 237.11MiB     wlan0       TX 16.30MiB      RX 64.69MiB     
lo          TX 304.36KiB     RX 304.36KiB                                      
