Ticks for Agda.Primitive
  max-open-constraints = 0
  pointers = 0
  pointers (reused) = 0
  max-open-metas = 1
  metas = 5
  equal terms = 9
Ticks for UniversePolymorphicFunctor
  pointers = 0
  pointers (reused) = 0
  max-open-constraints = 5
  max-open-metas = 20
  attempted-constraints = 52
  equal terms = 81
  metas = 318
  unequal terms = 331
Total time         396 ms
Parsing              8 ms
Import               0 ms
Deserialization      0 ms
Scoping             16 ms
Typing             516 ms
Termination          4 ms
Positivity           4 ms
Injectivity          0 ms
ProjectionLikeness   0 ms
Highlighting         4 ms
Serialization      208 ms

agda -v0 -v profile:100 misc/UniversePolymorphicFunctor.agda -imisc --ignore-interfaces +RTS -slogs/.tmp 
     243,376,952 bytes allocated in the heap
      58,272,896 bytes copied during GC
       9,055,640 bytes maximum residency (9 sample(s))
         351,728 bytes maximum slop
              25 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0       457 colls,     0 par    0.09s    0.09s     0.0002s    0.0008s
  Gen  1         9 colls,     0 par    0.10s    0.10s     0.0106s    0.0264s

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time    0.21s  (  0.21s elapsed)
  GC      time    0.19s  (  0.19s elapsed)
  EXIT    time    0.00s  (  0.00s elapsed)
  Total   time    0.40s  (  0.40s elapsed)

  %GC     time      46.2%  (46.1% elapsed)

  Alloc rate    1,152,514,262 bytes per MUT second

  Productivity  53.7% of total user, 53.5% of total elapsed

──────────────────────────────────────────────────────────────────
Memory:        Total        Used        Free     Buffers                       
RAM:         4001036     2697620     1303416       10068                       
Swap:       13309816      706208    12603608                                   

Bootup: Fri Mar 21 07:39:33 2014   Load average: 0.74 0.37 0.27 1/475 17427    

user  :      02:24:15.45  10.8%  page in :          5178371                    
nice  :      00:02:17.56   0.2%  page out:         11110104                    
system:      00:37:45.71   2.8%  page act:          2258124                    
IOwait:      00:18:36.94   1.4%  page dea:          1124086                    
hw irq:      00:00:02.37   0.0%  page flt:         51772953                    
sw irq:      00:01:44.37   0.1%  swap in :            92170                    
idle  :      18:55:49.32  84.7%  swap out:           212542                    
uptime:   1d 14:11:50.75         context :         78044016                    

irq   0:    7771924  timer               irq  20:         10  ehci_hcd:usb2, uh
irq   1:     152327  i8042               irq  21:     323909  uhci_hcd:usb4, uh
irq   8:          1  rtc0                irq  22:        665  ehci_hcd:usb1, uh
irq   9:      22746  acpi                irq  43:     608585  ahci             
irq  12:     101114  i8042               irq  44:      39535  eth0             
irq  17:       1118  firewire_ohci       irq  45:    6052166  i915             
irq  18:          0  mmc0                irq  46:    7408577  iwlwifi          
irq  19:          0  yenta               irq  47:        142  snd_hda_intel    

sda           404139r          170733w                                         

eth0        TX 21.70MiB      RX 236.95MiB     wlan0       TX 16.30MiB      RX 64.69MiB     
lo          TX 304.36KiB     RX 304.36KiB                                      
