Ticks for Agda.Primitive
  max-open-constraints = 0
  pointers = 0
  pointers (reused) = 0
  max-open-metas = 1
  metas = 5
  equal terms = 9
Ticks for Primitive
  max-open-constraints = 0
  pointers = 0
  pointers (reused) = 0
  max-open-metas = 14
  equal terms = 160
  metas = 174
  unequal terms = 254
Total time         188 ms
Parsing              4 ms
Import               0 ms
Deserialization      0 ms
Scoping             16 ms
Typing             364 ms
Termination          4 ms
Positivity           0 ms
Injectivity          0 ms
ProjectionLikeness   0 ms
Highlighting        16 ms
Serialization       56 ms

agda -v0 -v profile:100 categories/Primitive.agda -icategories --ignore-interfaces +RTS -K32M -slogs/.tmp 
     114,869,512 bytes allocated in the heap
      27,899,152 bytes copied during GC
       4,039,376 bytes maximum residency (8 sample(s))
         171,640 bytes maximum slop
              12 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0       212 colls,     0 par    0.04s    0.04s     0.0002s    0.0007s
  Gen  1         8 colls,     0 par    0.05s    0.05s     0.0066s    0.0127s

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time    0.10s  (  0.10s elapsed)
  GC      time    0.09s  (  0.09s elapsed)
  EXIT    time    0.00s  (  0.00s elapsed)
  Total   time    0.19s  (  0.19s elapsed)

  %GC     time      47.0%  (47.2% elapsed)

  Alloc rate    1,151,396,780 bytes per MUT second

  Productivity  52.9% of total user, 53.1% of total elapsed

──────────────────────────────────────────────────────────────────
Memory:        Total        Used        Free     Buffers                       
RAM:         4001036     2693992     1307044       10028                       
Swap:       13309816      706208    12603608                                   

Bootup: Fri Mar 21 07:39:33 2014   Load average: 0.61 0.32 0.25 1/473 17306    

user  :      02:23:48.36  10.7%  page in :          5178371                    
nice  :      00:02:17.56   0.2%  page out:         11019652                    
system:      00:37:43.80   2.8%  page act:          2257460                    
IOwait:      00:18:36.00   1.4%  page dea:          1124086                    
hw irq:      00:00:02.37   0.0%  page flt:         51340854                    
sw irq:      00:01:44.31   0.1%  swap in :            92170                    
idle  :      18:55:25.16  84.8%  swap out:           212542                    
uptime:   1d 14:11:23.56         context :         78016679                    

irq   0:    7768415  timer               irq  20:         10  ehci_hcd:usb2, uh
irq   1:     152241  i8042               irq  21:     323788  uhci_hcd:usb4, uh
irq   8:          1  rtc0                irq  22:        665  ehci_hcd:usb1, uh
irq   9:      22726  acpi                irq  43:     608148  ahci             
irq  12:     101114  i8042               irq  44:      39423  eth0             
irq  17:       1117  firewire_ohci       irq  45:    6050303  i915             
irq  18:          0  mmc0                irq  46:    7406769  iwlwifi          
irq  19:          0  yenta               irq  47:        142  snd_hda_intel    

sda           404139r          170306w                                         

eth0        TX 21.69MiB      RX 236.93MiB     wlan0       TX 16.30MiB      RX 64.69MiB     
lo          TX 304.36KiB     RX 304.36KiB                                      
