Total time      788 ms
Import            8 ms
Deserialization 760 ms
Highlighting      0 ms

agda -v0 -v profile:100 Syntacticosmos/UntypedLambda.agda -iSyntacticosmos +RTS -K32M -slogs/.tmp 
     336,118,304 bytes allocated in the heap
     162,755,888 bytes copied during GC
      40,568,376 bytes maximum residency (10 sample(s))
         701,440 bytes maximum slop
              80 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0       578 colls,     0 par    0.30s    0.30s     0.0005s    0.0018s
  Gen  1        10 colls,     0 par    0.26s    0.26s     0.0263s    0.0954s

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time    0.23s  (  0.24s elapsed)
  GC      time    0.56s  (  0.56s elapsed)
  EXIT    time    0.01s  (  0.01s elapsed)
  Total   time    0.80s  (  0.81s elapsed)

  %GC     time      69.6%  (69.3% elapsed)

  Alloc rate    1,443,888,819 bytes per MUT second

  Productivity  30.4% of total user, 30.1% of total elapsed

──────────────────────────────────────────────────────────────────
Memory:        Total        Used        Free     Buffers                       
RAM:         4001036     2697112     1303924       10044                       
Swap:       13309816      706208    12603608                                   

Bootup: Fri Mar 21 07:39:33 2014   Load average: 0.67 0.34 0.26 1/473 17358    

user  :      02:23:58.32  10.7%  page in :          5178371                    
nice  :      00:02:17.56   0.2%  page out:         11021680                    
system:      00:37:44.42   2.8%  page act:          2258025                    
IOwait:      00:18:36.13   1.4%  page dea:          1124086                    
hw irq:      00:00:02.37   0.0%  page flt:         51444509                    
sw irq:      00:01:44.31   0.1%  swap in :            92170                    
idle  :      18:55:33.64  84.7%  swap out:           212542                    
uptime:   1d 14:11:33.21         context :         78028035                    

irq   0:    7769639  timer               irq  20:         10  ehci_hcd:usb2, uh
irq   1:     152291  i8042               irq  21:     323838  uhci_hcd:usb4, uh
irq   8:          1  rtc0                irq  22:        665  ehci_hcd:usb1, uh
irq   9:      22726  acpi                irq  43:     608234  ahci             
irq  12:     101114  i8042               irq  44:      39449  eth0             
irq  17:       1117  firewire_ohci       irq  45:    6050989  i915             
irq  18:          0  mmc0                irq  46:    7407457  iwlwifi          
irq  19:          0  yenta               irq  47:        142  snd_hda_intel    

sda           404139r          170390w                                         

eth0        TX 21.69MiB      RX 236.93MiB     wlan0       TX 16.30MiB      RX 64.69MiB     
lo          TX 304.36KiB     RX 304.36KiB                                      
