agda -v0 -v profile:100 ac/Example.agda -iac +RTS -slogs/.tmp (null) 
      53,603,776 bytes allocated in the heap
      16,559,824 bytes copied during GC
       3,884,372 bytes maximum residency (6 sample(s))
         195,684 bytes maximum slop
               8 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0        90 colls,     0 par    0.05s    0.06s     0.0006s    0.0022s
  Gen  1         6 colls,     0 par    0.04s    0.05s     0.0091s    0.0180s

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time    0.07s  (  0.09s elapsed)
  GC      time    0.09s  (  0.11s elapsed)
  EXIT    time    0.00s  (  0.00s elapsed)
  Total   time    0.17s  (  0.20s elapsed)

  %GC     time      55.1%  (56.4% elapsed)

  Alloc rate    715,977,133 bytes per MUT second

  Productivity  44.8% of total user, 38.3% of total elapsed

──────────────────────────────────────────────────────────────────
Mach kernel version:
	 Darwin Kernel Version 10.8.0: Tue Jun  7 16:33:36 PDT 2011; root:xnu-1504.15.3~1/RELEASE_I386
Kernel configured for up to 2 processors.
2 processors are physically available.
2 processors are logically available.
Processor type: i486 (Intel 80486)
Processors active: 0 1
Primary memory available: 2.00 gigabytes
Default processor set: 112 tasks, 506 threads, 2 processors
Load average: 1.31, Mach factor: 0.68
