Ticks for Any
  pointers = 0
  pointers (reused) = 0
  max-open-constraints = 25
  max-open-metas = 51
  attempted-constraints = 1373
  metas = 6093
  unequal terms = 9847
  equal terms = 15170
agda -v0 -v profile:100 std-lib/Any.agda -istd-lib -i../std-lib/src +RTS -slogs/.tmp (null) 
   5,203,528,672 bytes allocated in the heap
   1,213,830,588 bytes copied during GC
     230,382,064 bytes maximum residency (16 sample(s))
       3,220,008 bytes maximum slop
             483 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0      9781 colls,     0 par    4.42s    4.60s     0.0005s    0.0201s
  Gen  1        16 colls,     0 par    2.53s    3.18s     0.1988s    1.3120s

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time    9.58s  ( 10.40s elapsed)
  GC      time    6.95s  (  7.78s elapsed)
  EXIT    time    0.00s  (  0.07s elapsed)
  Total   time   16.54s  ( 18.25s elapsed)

  %GC     time      42.0%  (42.6% elapsed)

  Alloc rate    542,905,996 bytes per MUT second

  Productivity  58.0% of total user, 52.5% of total elapsed

──────────────────────────────────────────────────────────────────
Mach kernel version:
	 Darwin Kernel Version 10.8.0: Tue Jun  7 16:33:36 PDT 2011; root:xnu-1504.15.3~1/RELEASE_I386
Kernel configured for up to 2 processors.
2 processors are physically available.
2 processors are logically available.
Processor type: i486 (Intel 80486)
Processors active: 0 1
Primary memory available: 2.00 gigabytes
Default processor set: 112 tasks, 506 threads, 2 processors
Load average: 1.83, Mach factor: 0.73
