Ticks for Categories
  max-open-constraints = 0
  pointers = 0
  pointers (reused) = 0
  max-open-metas = 38
  equal terms = 198
  metas = 367
  unequal terms = 388
agda -v0 -v profile:100 categories/Categories.agda -icategories --ignore-interfaces +RTS -K32M -slogs/.tmp (null) 
     304,341,860 bytes allocated in the heap
      63,104,676 bytes copied during GC
       6,668,224 bytes maximum residency (10 sample(s))
         128,776 bytes maximum slop
              19 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0       572 colls,     0 par    0.14s    0.15s     0.0003s    0.0014s
  Gen  1        10 colls,     0 par    0.13s    0.57s     0.0573s    0.4283s

  INIT    time    0.00s  (  0.04s elapsed)
  MUT     time    0.38s  (  0.62s elapsed)
  GC      time    0.28s  (  0.72s elapsed)
  EXIT    time    0.00s  (  0.00s elapsed)
  Total   time    0.66s  (  1.38s elapsed)

  %GC     time      42.4%  (52.4% elapsed)

  Alloc rate    808,763,795 bytes per MUT second

  Productivity  57.6% of total user, 27.3% of total elapsed

──────────────────────────────────────────────────────────────────
Mach kernel version:
	 Darwin Kernel Version 10.8.0: Tue Jun  7 16:33:36 PDT 2011; root:xnu-1504.15.3~1/RELEASE_I386
Kernel configured for up to 2 processors.
2 processors are physically available.
2 processors are logically available.
Processor type: i486 (Intel 80486)
Processors active: 0 1
Primary memory available: 2.00 gigabytes
Default processor set: 112 tasks, 508 threads, 2 processors
Load average: 0.97, Mach factor: 1.02
