Ticks for Chain
  max-open-constraints = 0
  pointers = 0
  pointers (reused) = 0
  max-open-metas = 6
  unequal terms = 58
  equal terms = 64
  metas = 65
Ticks for Setoid
  pointers = 0
  pointers (reused) = 0
  max-open-constraints = 5
  max-open-metas = 24
  attempted-constraints = 109
  equal terms = 1182
  metas = 1373
  unequal terms = 1737
Ticks for CwF
  pointers = 0
  pointers (reused) = 0
  max-open-constraints = 13
  max-open-metas = 47
  attempted-constraints = 356
  equal terms = 689
  metas = 1088
  unequal terms = 1737
agda -v0 -v profile:100 cwf/CwF.agda --ignore-interfaces -icwf +RTS -slogs/.tmp (null) 
   1,338,132,724 bytes allocated in the heap
     567,160,432 bytes copied during GC
      37,658,316 bytes maximum residency (25 sample(s))
         392,672 bytes maximum slop
             106 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0      2534 colls,     0 par    1.14s    1.21s     0.0005s    0.0098s
  Gen  1        25 colls,     0 par    1.16s    1.36s     0.0546s    0.1826s

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time    2.89s  (  3.02s elapsed)
  GC      time    2.30s  (  2.57s elapsed)
  EXIT    time    0.00s  (  0.01s elapsed)
  Total   time    5.19s  (  5.59s elapsed)

  %GC     time      44.3%  (46.0% elapsed)

  Alloc rate    462,704,535 bytes per MUT second

  Productivity  55.7% of total user, 51.7% of total elapsed

──────────────────────────────────────────────────────────────────
Mach kernel version:
	 Darwin Kernel Version 10.8.0: Tue Jun  7 16:33:36 PDT 2011; root:xnu-1504.15.3~1/RELEASE_I386
Kernel configured for up to 2 processors.
2 processors are physically available.
2 processors are logically available.
Processor type: i486 (Intel 80486)
Processors active: 0 1
Primary memory available: 2.00 gigabytes
Default processor set: 112 tasks, 513 threads, 2 processors
Load average: 1.75, Mach factor: 0.74
