Ticks for Functor
  max-open-constraints = 0
  pointers = 0
  pointers (reused) = 0
  max-open-metas = 8
  equal terms = 92
  unequal terms = 118
  metas = 132
agda -v0 -v profile:100 misc/Functor.agda -imisc --ignore-interfaces +RTS -slogs/.tmp (null) 
      61,972,820 bytes allocated in the heap
      12,538,768 bytes copied during GC
       1,779,316 bytes maximum residency (6 sample(s))
          85,956 bytes maximum slop
               6 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0       113 colls,     0 par    0.04s    0.04s     0.0003s    0.0009s
  Gen  1         6 colls,     0 par    0.04s    0.04s     0.0074s    0.0113s

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time    0.12s  (  0.16s elapsed)
  GC      time    0.07s  (  0.08s elapsed)
  EXIT    time    0.00s  (  0.00s elapsed)
  Total   time    0.20s  (  0.25s elapsed)

  %GC     time      36.4%  (33.2% elapsed)

  Alloc rate    497,937,634 bytes per MUT second

  Productivity  63.5% of total user, 50.8% of total elapsed

──────────────────────────────────────────────────────────────────
Mach kernel version:
	 Darwin Kernel Version 10.8.0: Tue Jun  7 16:33:36 PDT 2011; root:xnu-1504.15.3~1/RELEASE_I386
Kernel configured for up to 2 processors.
2 processors are physically available.
2 processors are logically available.
Processor type: i486 (Intel 80486)
Processors active: 0 1
Primary memory available: 2.00 gigabytes
Default processor set: 112 tasks, 511 threads, 2 processors
Load average: 3.88, Mach factor: 0.44
