Ticks for IndexedMap
  pointers = 0
  pointers (reused) = 0
  max-open-constraints = 1
  attempted-constraints = 3
  max-open-metas = 8
  equal terms = 15
  unequal terms = 20
  metas = 25
Ticks for Monad
  pointers = 0
  pointers (reused) = 0
  max-open-constraints = 2
  max-open-metas = 15
  attempted-constraints = 28
  metas = 241
  unequal terms = 350
  equal terms = 360
agda -v0 -v profile:100 monad/Monad.agda -i../std-lib/src -imonad +RTS -slogs/.tmp (null) 
   1,350,760,432 bytes allocated in the heap
     363,737,008 bytes copied during GC
      66,545,680 bytes maximum residency (12 sample(s))
       1,679,624 bytes maximum slop
             134 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0      2480 colls,     0 par    1.46s    1.52s     0.0006s    0.0061s
  Gen  1        12 colls,     0 par    0.65s    0.85s     0.0708s    0.3262s

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time    2.41s  (  2.90s elapsed)
  GC      time    2.11s  (  2.37s elapsed)
  EXIT    time    0.00s  (  0.02s elapsed)
  Total   time    4.52s  (  5.29s elapsed)

  %GC     time      46.6%  (44.8% elapsed)

  Alloc rate    560,314,807 bytes per MUT second

  Productivity  53.4% of total user, 45.6% of total elapsed

──────────────────────────────────────────────────────────────────
Mach kernel version:
	 Darwin Kernel Version 10.8.0: Tue Jun  7 16:33:36 PDT 2011; root:xnu-1504.15.3~1/RELEASE_I386
Kernel configured for up to 2 processors.
2 processors are physically available.
2 processors are logically available.
Processor type: i486 (Intel 80486)
Processors active: 0 1
Primary memory available: 2.00 gigabytes
Default processor set: 112 tasks, 509 threads, 2 processors
Load average: 4.05, Mach factor: 0.69
