Ticks for MonadPostulates
  pointers = 0
  pointers (reused) = 0
  max-open-constraints = 2
  max-open-metas = 15
  attempted-constraints = 30
  metas = 248
  equal terms = 352
  unequal terms = 354
agda -v0 -v profile:100 monad/MonadPostulates.agda -i../std-lib/src -imonad +RTS -slogs/.tmp (null) 
   1,036,542,784 bytes allocated in the heap
     345,800,968 bytes copied during GC
      72,264,696 bytes maximum residency (12 sample(s))
       1,552,668 bytes maximum slop
             142 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0      1880 colls,     0 par    1.31s    1.37s     0.0007s    0.0177s
  Gen  1        12 colls,     0 par    0.70s    0.86s     0.0719s    0.3357s

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time    1.75s  (  1.84s elapsed)
  GC      time    2.01s  (  2.23s elapsed)
  EXIT    time    0.00s  (  0.02s elapsed)
  Total   time    3.76s  (  4.09s elapsed)

  %GC     time      53.4%  (54.6% elapsed)

  Alloc rate    593,364,656 bytes per MUT second

  Productivity  46.6% of total user, 42.8% of total elapsed

──────────────────────────────────────────────────────────────────
Mach kernel version:
	 Darwin Kernel Version 10.8.0: Tue Jun  7 16:33:36 PDT 2011; root:xnu-1504.15.3~1/RELEASE_I386
Kernel configured for up to 2 processors.
2 processors are physically available.
2 processors are logically available.
Processor type: i486 (Intel 80486)
Processors active: 0 1
Primary memory available: 2.00 gigabytes
Default processor set: 112 tasks, 511 threads, 2 processors
Load average: 6.07, Mach factor: 0.47
