Ticks for Coverage
  max-open-constraints = 0
  pointers = 0
  pointers (reused) = 0
  max-open-metas = 1
  metas = 19
  equal terms = 84
agda -v0 -v profile:100 misc/Coverage.agda -imisc --ignore-interfaces +RTS -slogs/.tmp (null) 
     272,961,088 bytes allocated in the heap
      33,951,300 bytes copied during GC
       6,198,480 bytes maximum residency (6 sample(s))
          95,592 bytes maximum slop
              13 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0       518 colls,     0 par    0.10s    0.10s     0.0002s    0.0007s
  Gen  1         6 colls,     0 par    0.07s    0.09s     0.0155s    0.0377s

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time    0.36s  (  0.39s elapsed)
  GC      time    0.17s  (  0.20s elapsed)
  EXIT    time    0.00s  (  0.00s elapsed)
  Total   time    0.53s  (  0.59s elapsed)

  %GC     time      32.0%  (33.2% elapsed)

  Alloc rate    754,405,021 bytes per MUT second

  Productivity  68.0% of total user, 61.2% of total elapsed

──────────────────────────────────────────────────────────────────
Mach kernel version:
	 Darwin Kernel Version 10.8.0: Tue Jun  7 16:33:36 PDT 2011; root:xnu-1504.15.3~1/RELEASE_I386
Kernel configured for up to 2 processors.
2 processors are physically available.
2 processors are logically available.
Processor type: i486 (Intel 80486)
Processors active: 0 1
Primary memory available: 2.00 gigabytes
Default processor set: 112 tasks, 509 threads, 2 processors
Load average: 1.57, Mach factor: 0.91
