Ticks for UniversePolymorphicFunctor
  pointers = 0
  pointers (reused) = 0
  max-open-constraints = 5
  max-open-metas = 20
  attempted-constraints = 52
  equal terms = 126
  unequal terms = 296
  metas = 324
agda -v0 -v profile:100 misc/UniversePolymorphicFunctor.agda -imisc --ignore-interfaces +RTS -slogs/.tmp (null) 
     150,782,388 bytes allocated in the heap
      28,633,936 bytes copied during GC
       4,217,192 bytes maximum residency (7 sample(s))
         117,384 bytes maximum slop
              12 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0       281 colls,     0 par    0.08s    0.09s     0.0003s    0.0024s
  Gen  1         7 colls,     0 par    0.07s    0.09s     0.0135s    0.0224s

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time    0.26s  (  0.30s elapsed)
  GC      time    0.15s  (  0.18s elapsed)
  EXIT    time    0.00s  (  0.00s elapsed)
  Total   time    0.41s  (  0.49s elapsed)

  %GC     time      36.8%  (37.3% elapsed)

  Alloc rate    583,119,232 bytes per MUT second

  Productivity  63.2% of total user, 53.1% of total elapsed

──────────────────────────────────────────────────────────────────
Mach kernel version:
	 Darwin Kernel Version 10.8.0: Tue Jun  7 16:33:36 PDT 2011; root:xnu-1504.15.3~1/RELEASE_I386
Kernel configured for up to 2 processors.
2 processors are physically available.
2 processors are logically available.
Processor type: i486 (Intel 80486)
Processors active: 0 1
Primary memory available: 2.00 gigabytes
Default processor set: 112 tasks, 510 threads, 2 processors
Load average: 2.99, Mach factor: 0.49
