Ticks for Primitive
  max-open-constraints = 0
  pointers = 0
  pointers (reused) = 0
  max-open-metas = 14
  equal terms = 157
  metas = 174
  unequal terms = 251
agda -v0 -v profile:100 categories/Primitive.agda -icategories --ignore-interfaces +RTS -K32M -slogs/.tmp (null) 
      63,506,748 bytes allocated in the heap
      12,062,748 bytes copied during GC
       1,766,044 bytes maximum residency (6 sample(s))
          94,256 bytes maximum slop
               6 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0       116 colls,     0 par    0.03s    0.03s     0.0003s    0.0008s
  Gen  1         6 colls,     0 par    0.03s    0.04s     0.0071s    0.0115s

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time    0.11s  (  0.17s elapsed)
  GC      time    0.07s  (  0.08s elapsed)
  EXIT    time    0.00s  (  0.00s elapsed)
  Total   time    0.18s  (  0.25s elapsed)

  %GC     time      38.2%  (31.4% elapsed)

  Alloc rate    587,356,510 bytes per MUT second

  Productivity  61.7% of total user, 44.3% of total elapsed

──────────────────────────────────────────────────────────────────
Mach kernel version:
	 Darwin Kernel Version 10.8.0: Tue Jun  7 16:33:36 PDT 2011; root:xnu-1504.15.3~1/RELEASE_I386
Kernel configured for up to 2 processors.
2 processors are physically available.
2 processors are logically available.
Processor type: i486 (Intel 80486)
Processors active: 0 1
Primary memory available: 2.00 gigabytes
Default processor set: 112 tasks, 510 threads, 2 processors
Load average: 1.14, Mach factor: 0.85
