agda -v0 -v profile:100 Syntacticosmos/UntypedLambda.agda -iSyntacticosmos +RTS -K32M -slogs/.tmp (null) 
     145,085,232 bytes allocated in the heap
      54,429,076 bytes copied during GC
      13,048,732 bytes maximum residency (8 sample(s))
         407,880 bytes maximum slop
              27 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0       253 colls,     0 par    0.15s    0.16s     0.0006s    0.0013s
  Gen  1         8 colls,     0 par    0.12s    0.16s     0.0203s    0.0591s

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time    0.19s  (  0.20s elapsed)
  GC      time    0.27s  (  0.32s elapsed)
  EXIT    time    0.00s  (  0.00s elapsed)
  Total   time    0.47s  (  0.53s elapsed)

  %GC     time      58.6%  (60.5% elapsed)

  Alloc rate    754,905,208 bytes per MUT second

  Productivity  41.3% of total user, 36.8% of total elapsed

──────────────────────────────────────────────────────────────────
Mach kernel version:
	 Darwin Kernel Version 10.8.0: Tue Jun  7 16:33:36 PDT 2011; root:xnu-1504.15.3~1/RELEASE_I386
Kernel configured for up to 2 processors.
2 processors are physically available.
2 processors are logically available.
Processor type: i486 (Intel 80486)
Processors active: 0 1
Primary memory available: 2.00 gigabytes
Default processor set: 112 tasks, 504 threads, 2 processors
Load average: 1.04, Mach factor: 0.96
