Accumulated statistics
attempted-constraints 376
max-open-constraints   18
max-open-metas         54
metas                 706

/Users/abel/agda/dist-2.6.0/build/agda/agda -v0 -v profile:1 -v profile.constraints:10 -v profile.metas:10 --no-default-libraries ac/AC.agda --ignore-interfaces -iac +RTS -slogs/.tmp 
   1,505,261,032 bytes allocated in the heap
     201,978,480 bytes copied during GC
      20,040,904 bytes maximum residency (15 sample(s))
         107,320 bytes maximum slop
              48 MB total memory in use (0 MB lost due to fragmentation)

                                     Tot time (elapsed)  Avg pause  Max pause
  Gen  0      1433 colls,     0 par    0.207s   0.215s     0.0001s    0.0032s
  Gen  1        15 colls,     0 par    0.163s   0.186s     0.0124s    0.0360s

  INIT    time    0.000s  (  0.002s elapsed)
  MUT     time    0.894s  (  0.932s elapsed)
  GC      time    0.369s  (  0.401s elapsed)
  EXIT    time    0.000s  (  0.011s elapsed)
  Total   time    1.263s  (  1.345s elapsed)

  %GC     time      29.2%  (29.8% elapsed)

  Alloc rate    1,684,289,182 bytes per MUT second

  Productivity  70.8% of total user, 70.1% of total elapsed

──────────────────────────────────────────────────────────────────
Mach kernel version:
	 Darwin Kernel Version 18.0.0: Wed Aug 22 20:13:40 PDT 2018; root:xnu-4903.201.2~1/RELEASE_X86_64
Kernel configured for up to 4 processors.
2 processors are physically available.
4 processors are logically available.
Processor type: x86_64h (Intel x86-64h Haswell)
Processors active: 0 1 2 3
Primary memory available: 16.00 gigabytes
Default processor set: 411 tasks, 2270 threads, 4 processors
Load average: 3.01, Mach factor: 1.34
