Accumulated statistics
attempted-constraints 396
max-open-constraints   19
max-open-metas         61
metas                 789

/Users/abel/agda/dist-2.6.0/build/agda/agda -v0 -v profile:1 -v profile.constraints:10 -v profile.metas:10 --no-default-libraries ac/Example.agda --ignore-interfaces -iac +RTS -slogs/.tmp 
   1,689,252,680 bytes allocated in the heap
     214,435,296 bytes copied during GC
      20,781,536 bytes maximum residency (16 sample(s))
         124,448 bytes maximum slop
              49 MB total memory in use (0 MB lost due to fragmentation)

                                     Tot time (elapsed)  Avg pause  Max pause
  Gen  0      1607 colls,     0 par    0.203s   0.209s     0.0001s    0.0010s
  Gen  1        16 colls,     0 par    0.170s   0.195s     0.0122s    0.0385s

  INIT    time    0.000s  (  0.002s elapsed)
  MUT     time    0.950s  (  0.981s elapsed)
  GC      time    0.373s  (  0.404s elapsed)
  EXIT    time    0.000s  (  0.012s elapsed)
  Total   time    1.323s  (  1.399s elapsed)

  %GC     time      28.2%  (28.9% elapsed)

  Alloc rate    1,778,316,084 bytes per MUT second

  Productivity  71.8% of total user, 71.0% of total elapsed

──────────────────────────────────────────────────────────────────
Mach kernel version:
	 Darwin Kernel Version 18.0.0: Wed Aug 22 20:13:40 PDT 2018; root:xnu-4903.201.2~1/RELEASE_X86_64
Kernel configured for up to 4 processors.
2 processors are physically available.
4 processors are logically available.
Processor type: x86_64h (Intel x86-64h Haswell)
Processors active: 0 1 2 3
Primary memory available: 16.00 gigabytes
Default processor set: 411 tasks, 2268 threads, 4 processors
Load average: 2.19, Mach factor: 1.83
