/Users/abel/agda/dist-2.6.0/build/agda/agda -v0 -v profile:1 -v profile.constraints:10 -v profile.metas:10 --no-default-libraries ac/Example.agda -iac +RTS -slogs/.tmp 
      98,474,528 bytes allocated in the heap
      32,211,176 bytes copied during GC
       6,676,544 bytes maximum residency (6 sample(s))
         107,304 bytes maximum slop
              15 MB total memory in use (0 MB lost due to fragmentation)

                                     Tot time (elapsed)  Avg pause  Max pause
  Gen  0        79 colls,     0 par    0.025s   0.026s     0.0003s    0.0012s
  Gen  1         6 colls,     0 par    0.031s   0.039s     0.0064s    0.0130s

  INIT    time    0.000s  (  0.002s elapsed)
  MUT     time    0.053s  (  0.062s elapsed)
  GC      time    0.057s  (  0.065s elapsed)
  EXIT    time    0.000s  (  0.000s elapsed)
  Total   time    0.110s  (  0.130s elapsed)

  %GC     time      51.7%  (50.1% elapsed)

  Alloc rate    1,866,214,262 bytes per MUT second

  Productivity  48.1% of total user, 48.3% of total elapsed

──────────────────────────────────────────────────────────────────
Mach kernel version:
	 Darwin Kernel Version 18.0.0: Wed Aug 22 20:13:40 PDT 2018; root:xnu-4903.201.2~1/RELEASE_X86_64
Kernel configured for up to 4 processors.
2 processors are physically available.
4 processors are logically available.
Processor type: x86_64h (Intel x86-64h Haswell)
Processors active: 0 1 2 3
Primary memory available: 16.00 gigabytes
Default processor set: 411 tasks, 2268 threads, 4 processors
Load average: 2.15, Mach factor: 1.86
