Accumulated statistics
attempted-constraints 116
max-open-constraints    6
max-open-metas         22
metas                 452

/Users/abel/agda/dist-2.6.0/build/agda/agda -v0 -v profile:1 -v profile.constraints:10 -v profile.metas:10 --no-default-libraries categories/Categories.agda -icategories --ignore-interfaces +RTS -K32M -slogs/.tmp 
     366,434,680 bytes allocated in the heap
      72,602,168 bytes copied during GC
      10,696,328 bytes maximum residency (10 sample(s))
          80,248 bytes maximum slop
              28 MB total memory in use (0 MB lost due to fragmentation)

                                     Tot time (elapsed)  Avg pause  Max pause
  Gen  0       341 colls,     0 par    0.067s   0.071s     0.0002s    0.0017s
  Gen  1        10 colls,     0 par    0.077s   0.091s     0.0091s    0.0221s

  INIT    time    0.000s  (  0.002s elapsed)
  MUT     time    0.250s  (  0.261s elapsed)
  GC      time    0.144s  (  0.161s elapsed)
  EXIT    time    0.000s  (  0.009s elapsed)
  Total   time    0.394s  (  0.433s elapsed)

  %GC     time      36.5%  (37.2% elapsed)

  Alloc rate    1,466,419,138 bytes per MUT second

  Productivity  63.4% of total user, 62.3% of total elapsed

──────────────────────────────────────────────────────────────────
Mach kernel version:
	 Darwin Kernel Version 18.0.0: Wed Aug 22 20:13:40 PDT 2018; root:xnu-4903.201.2~1/RELEASE_X86_64
Kernel configured for up to 4 processors.
2 processors are physically available.
4 processors are logically available.
Processor type: x86_64h (Intel x86-64h Haswell)
Processors active: 0 1 2 3
Primary memory available: 16.00 gigabytes
Default processor set: 411 tasks, 2271 threads, 4 processors
Load average: 3.24, Mach factor: 1.31
