Accumulated statistics
attempted-constraints   588
max-open-constraints     19
max-open-metas           75
metas                 2,564

/Users/abel/agda/dist-2.6.0/build/agda/agda -v0 -v profile:1 -v profile.constraints:10 -v profile.metas:10 --no-default-libraries cwf/CwF.agda --ignore-interfaces -icwf +RTS -slogs/.tmp 
   3,068,001,784 bytes allocated in the heap
     474,274,120 bytes copied during GC
      30,665,864 bytes maximum residency (17 sample(s))
         156,536 bytes maximum slop
              81 MB total memory in use (0 MB lost due to fragmentation)

                                     Tot time (elapsed)  Avg pause  Max pause
  Gen  0      2935 colls,     0 par    0.476s   0.490s     0.0002s    0.0017s
  Gen  1        17 colls,     0 par    0.290s   0.328s     0.0193s    0.0503s

  INIT    time    0.000s  (  0.002s elapsed)
  MUT     time    1.926s  (  1.984s elapsed)
  GC      time    0.766s  (  0.818s elapsed)
  EXIT    time    0.000s  (  0.009s elapsed)
  Total   time    2.692s  (  2.813s elapsed)

  %GC     time      28.5%  (29.1% elapsed)

  Alloc rate    1,593,180,373 bytes per MUT second

  Productivity  71.5% of total user, 70.8% of total elapsed

──────────────────────────────────────────────────────────────────
Mach kernel version:
	 Darwin Kernel Version 18.0.0: Wed Aug 22 20:13:40 PDT 2018; root:xnu-4903.201.2~1/RELEASE_X86_64
Kernel configured for up to 4 processors.
2 processors are physically available.
4 processors are logically available.
Processor type: x86_64h (Intel x86-64h Haswell)
Processors active: 0 1 2 3
Primary memory available: 16.00 gigabytes
Default processor set: 411 tasks, 2260 threads, 4 processors
Load average: 2.70, Mach factor: 1.29
