Accumulated statistics
attempted-constraints 119
max-open-constraints    7
max-open-metas         23
metas                 355

/Users/abel/agda/dist-2.6.0/build/agda/agda -v0 -v profile:1 -v profile.constraints:10 -v profile.metas:10 --no-default-libraries categories/Primitive.agda -icategories --ignore-interfaces +RTS -K32M -slogs/.tmp 
     230,764,504 bytes allocated in the heap
      31,396,912 bytes copied during GC
       4,145,704 bytes maximum residency (8 sample(s))
          48,600 bytes maximum slop
              11 MB total memory in use (0 MB lost due to fragmentation)

                                     Tot time (elapsed)  Avg pause  Max pause
  Gen  0       214 colls,     0 par    0.030s   0.031s     0.0001s    0.0006s
  Gen  1         8 colls,     0 par    0.042s   0.050s     0.0062s    0.0090s

  INIT    time    0.000s  (  0.002s elapsed)
  MUT     time    0.160s  (  0.170s elapsed)
  GC      time    0.073s  (  0.081s elapsed)
  EXIT    time    0.000s  (  0.003s elapsed)
  Total   time    0.233s  (  0.256s elapsed)

  %GC     time      31.1%  (31.7% elapsed)

  Alloc rate    1,437,811,946 bytes per MUT second

  Productivity  68.8% of total user, 67.6% of total elapsed

──────────────────────────────────────────────────────────────────
Mach kernel version:
	 Darwin Kernel Version 18.0.0: Wed Aug 22 20:13:40 PDT 2018; root:xnu-4903.201.2~1/RELEASE_X86_64
Kernel configured for up to 4 processors.
2 processors are physically available.
4 processors are logically available.
Processor type: x86_64h (Intel x86-64h Haswell)
Processors active: 0 1 2 3
Primary memory available: 16.00 gigabytes
Default processor set: 411 tasks, 2270 threads, 4 processors
Load average: 2.79, Mach factor: 1.56
