/Users/abel/agda/dist-2.6.0/build/agda/agda -v0 -v profile:1 -v profile.constraints:10 -v profile.metas:10 --no-default-libraries Syntacticosmos/UntypedLambda.agda -iSyntacticosmos +RTS -K32M -slogs/.tmp 
     233,264,624 bytes allocated in the heap
     100,553,176 bytes copied during GC
      22,401,432 bytes maximum residency (8 sample(s))
         224,872 bytes maximum slop
              44 MB total memory in use (0 MB lost due to fragmentation)

                                     Tot time (elapsed)  Avg pause  Max pause
  Gen  0       192 colls,     0 par    0.076s   0.078s     0.0004s    0.0012s
  Gen  1         8 colls,     0 par    0.080s   0.100s     0.0126s    0.0372s

  INIT    time    0.000s  (  0.002s elapsed)
  MUT     time    0.133s  (  0.148s elapsed)
  GC      time    0.156s  (  0.178s elapsed)
  EXIT    time    0.000s  (  0.003s elapsed)
  Total   time    0.290s  (  0.331s elapsed)

  %GC     time      54.0%  (53.8% elapsed)

  Alloc rate    1,753,513,376 bytes per MUT second

  Productivity  46.0% of total user, 45.6% of total elapsed

──────────────────────────────────────────────────────────────────
Mach kernel version:
	 Darwin Kernel Version 18.0.0: Wed Aug 22 20:13:40 PDT 2018; root:xnu-4903.201.2~1/RELEASE_X86_64
Kernel configured for up to 4 processors.
2 processors are physically available.
4 processors are logically available.
Processor type: x86_64h (Intel x86-64h Haswell)
Processors active: 0 1 2 3
Primary memory available: 16.00 gigabytes
Default processor set: 411 tasks, 2284 threads, 4 processors
Load average: 2.10, Mach factor: 1.94
