Accumulated statistics
attempted-constraints   713
max-open-constraints     25
max-open-metas           77
metas                 1,620

/Users/abel/agda/dist-2.6.0/build/agda/agda -v0 -v profile:1 -v profile.constraints:10 -v profile.metas:10 --no-default-libraries Syntacticosmos/UntypedLambda.agda --ignore-interfaces -iSyntacticosmos +RTS -K32M -slogs/.tmp 
   4,544,222,416 bytes allocated in the heap
     769,168,232 bytes copied during GC
      23,676,160 bytes maximum residency (31 sample(s))
         142,080 bytes maximum slop
              66 MB total memory in use (0 MB lost due to fragmentation)

                                     Tot time (elapsed)  Avg pause  Max pause
  Gen  0      4337 colls,     0 par    0.838s   0.891s     0.0002s    0.0037s
  Gen  1        31 colls,     0 par    0.528s   0.582s     0.0188s    0.0379s

  INIT    time    0.000s  (  0.002s elapsed)
  MUT     time    3.089s  (  3.321s elapsed)
  GC      time    1.366s  (  1.473s elapsed)
  EXIT    time    0.000s  (  0.000s elapsed)
  Total   time    4.456s  (  4.796s elapsed)

  %GC     time      30.7%  (30.7% elapsed)

  Alloc rate    1,470,871,570 bytes per MUT second

  Productivity  69.3% of total user, 69.2% of total elapsed

──────────────────────────────────────────────────────────────────
Mach kernel version:
	 Darwin Kernel Version 18.0.0: Wed Aug 22 20:13:40 PDT 2018; root:xnu-4903.201.2~1/RELEASE_X86_64
Kernel configured for up to 4 processors.
2 processors are physically available.
4 processors are logically available.
Processor type: x86_64h (Intel x86-64h Haswell)
Processors active: 0 1 2 3
Primary memory available: 16.00 gigabytes
Default processor set: 411 tasks, 2284 threads, 4 processors
Load average: 2.15, Mach factor: 1.91
