-- Initial uhc-agda-base.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

-- ATTENTION: normally this package gets built using UHC directly without cabal!
-- The version of this package, when built directly using UHC, is the version of Agda.
-- In the long term, it would be nice if we could use "cabal install --uhc" to install this package.

name:                uhc-agda-base
version:             0.1.0.0
synopsis:            Builtins implementation for Agda UHC Backend
-- description:
license:             AllRightsReserved
license-file:        LICENSE
author:              Philipp Hausmann
maintainer:          ph_git@314.ch
-- copyright:
category:            Development
build-type:          Simple
cabal-version:       >=1.8

library
  exposed-modules:     UHC.Agda.Builtins
  -- other-modules:
  build-depends:       base ==4.6.*
  hs-source-dirs:      src
