Ticks for Logic
  max-open-constraints = 0
  max-open-metas = 1
  metas = 1
Ticks for Bool
  max-open-constraints = 0
  max-open-metas = 1
  metas = 36
Ticks for Nat
  max-open-constraints = 0
  max-open-metas = 1
  metas = 12
Ticks for List
  max-open-constraints = 2
  attempted-constraints = 4
  max-open-metas = 4
  metas = 32
Ticks for Fin
  max-open-constraints = 0
  max-open-metas = 4
  metas = 48
Ticks for Vec
  max-open-constraints = 0
  max-open-metas = 6
  metas = 40
Ticks for EqProof
  max-open-constraints = 0
  max-open-metas = 3
  metas = 22
Ticks for AC
  max-open-constraints = 2
  attempted-constraints = 20
  max-open-metas = 28
  metas = 417
agda -v0 -v profile:100 ac/AC.agda --ignore-interfaces -iac +RTS -slogs/.tmp (null) 
     613,055,344 bytes allocated in the heap
     111,886,600 bytes copied during GC
       8,823,644 bytes maximum residency (16 sample(s))
         179,336 bytes maximum slop
              25 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0      1155 colls,     0 par    0.21s    0.21s     0.0002s    0.0010s
  Gen  1        16 colls,     0 par    0.14s    0.15s     0.0092s    0.0259s

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time    0.71s  (  0.74s elapsed)
  GC      time    0.35s  (  0.36s elapsed)
  EXIT    time    0.00s  (  0.00s elapsed)
  Total   time    1.06s  (  1.10s elapsed)

  %GC     time      32.6%  (32.5% elapsed)

  Alloc rate    856,589,828 bytes per MUT second

  Productivity  67.4% of total user, 65.2% of total elapsed

──────────────────────────────────────────────────────────────────
Mach kernel version:
	 Darwin Kernel Version 11.4.0: Mon Apr  9 19:32:15 PDT 2012; root:xnu-1699.26.8~1/RELEASE_X86_64
Kernel configured for up to 8 processors.
4 processors are physically available.
8 processors are logically available.
Processor type: i486 (Intel 80486)
Processors active: 0 1 2 3 4 5 6 7
Primary memory available: 8.00 gigabytes
Default processor set: 131 tasks, 585 threads, 8 processors
Load average: 1.38, Mach factor: 6.60
