Ticks for Logic
  max-open-constraints = 0
  max-open-metas = 1
  metas = 1
Ticks for Bool
  max-open-constraints = 0
  max-open-metas = 1
  metas = 36
Ticks for Nat
  max-open-constraints = 0
  max-open-metas = 1
  metas = 12
Ticks for List
  max-open-constraints = 2
  attempted-constraints = 4
  max-open-metas = 4
  metas = 32
Ticks for Fin
  max-open-constraints = 0
  max-open-metas = 4
  metas = 48
Ticks for Vec
  max-open-constraints = 0
  max-open-metas = 6
  metas = 40
Ticks for EqProof
  max-open-constraints = 0
  max-open-metas = 3
  metas = 22
Ticks for AC
  max-open-constraints = 2
  attempted-constraints = 20
  max-open-metas = 28
  metas = 417
Ticks for Example
  max-open-constraints = 0
  max-open-metas = 7
  metas = 83
agda -v0 -v profile:100 ac/Example.agda --ignore-interfaces -iac +RTS -slogs/.tmp (null) 
     797,850,560 bytes allocated in the heap
     139,998,140 bytes copied during GC
       8,455,484 bytes maximum residency (19 sample(s))
         266,668 bytes maximum slop
              25 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0      1506 colls,     0 par    0.26s    0.26s     0.0002s    0.0010s
  Gen  1        19 colls,     0 par    0.17s    0.18s     0.0094s    0.0247s

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time    1.13s  (  1.15s elapsed)
  GC      time    0.43s  (  0.44s elapsed)
  EXIT    time    0.00s  (  0.00s elapsed)
  Total   time    1.57s  (  1.59s elapsed)

  %GC     time      27.4%  (27.8% elapsed)

  Alloc rate    698,852,510 bytes per MUT second

  Productivity  72.6% of total user, 71.8% of total elapsed

──────────────────────────────────────────────────────────────────
Mach kernel version:
	 Darwin Kernel Version 11.4.0: Mon Apr  9 19:32:15 PDT 2012; root:xnu-1699.26.8~1/RELEASE_X86_64
Kernel configured for up to 8 processors.
4 processors are physically available.
8 processors are logically available.
Processor type: i486 (Intel 80486)
Processors active: 0 1 2 3 4 5 6 7
Primary memory available: 8.00 gigabytes
Default processor set: 131 tasks, 580 threads, 8 processors
Load average: 2.44, Mach factor: 5.55
