agda -v0 -v profile:100 ac/Example.agda -iac +RTS -slogs/.tmp (null) 
      55,906,628 bytes allocated in the heap
      16,567,236 bytes copied during GC
       3,866,420 bytes maximum residency (5 sample(s))
         208,568 bytes maximum slop
               8 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0        94 colls,     0 par    0.04s    0.04s     0.0004s    0.0011s
  Gen  1         5 colls,     0 par    0.02s    0.02s     0.0046s    0.0094s

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time    0.05s  (  0.05s elapsed)
  GC      time    0.06s  (  0.06s elapsed)
  EXIT    time    0.00s  (  0.00s elapsed)
  Total   time    0.12s  (  0.11s elapsed)

  %GC     time      48.7%  (53.3% elapsed)

  Alloc rate    922,688,650 bytes per MUT second

  Productivity  51.2% of total user, 53.9% of total elapsed

──────────────────────────────────────────────────────────────────
Mach kernel version:
	 Darwin Kernel Version 11.4.0: Mon Apr  9 19:32:15 PDT 2012; root:xnu-1699.26.8~1/RELEASE_X86_64
Kernel configured for up to 8 processors.
4 processors are physically available.
8 processors are logically available.
Processor type: i486 (Intel 80486)
Processors active: 0 1 2 3 4 5 6 7
Primary memory available: 8.00 gigabytes
Default processor set: 131 tasks, 580 threads, 8 processors
Load average: 2.28, Mach factor: 5.71
