Ticks for Any
  max-open-constraints = 25
  max-open-metas = 51
  attempted-constraints = 1381
  metas = 6219
agda -v0 -v profile:100 std-lib/Any.agda -istd-lib -i../std-lib/src +RTS -slogs/.tmp (null) 
   6,793,864,252 bytes allocated in the heap
   1,376,961,004 bytes copied during GC
     214,738,516 bytes maximum residency (15 sample(s))
       3,191,064 bytes maximum slop
             477 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0     12826 colls,     0 par    3.30s    3.32s     0.0003s    0.0029s
  Gen  1        15 colls,     0 par    1.43s    1.57s     0.1048s    0.5858s

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time    9.98s  ( 10.31s elapsed)
  GC      time    4.73s  (  4.89s elapsed)
  EXIT    time    0.00s  (  0.00s elapsed)
  Total   time   14.73s  ( 15.20s elapsed)

  %GC     time      32.1%  (32.2% elapsed)

  Alloc rate    679,908,390 bytes per MUT second

  Productivity  67.9% of total user, 65.7% of total elapsed

──────────────────────────────────────────────────────────────────
Mach kernel version:
	 Darwin Kernel Version 11.4.0: Mon Apr  9 19:32:15 PDT 2012; root:xnu-1699.26.8~1/RELEASE_X86_64
Kernel configured for up to 8 processors.
4 processors are physically available.
8 processors are logically available.
Processor type: i486 (Intel 80486)
Processors active: 0 1 2 3 4 5 6 7
Primary memory available: 8.00 gigabytes
Default processor set: 131 tasks, 575 threads, 8 processors
Load average: 1.70, Mach factor: 6.29
