Ticks for Categories
  max-open-constraints = 0
  max-open-metas = 38
  metas = 367
agda -v0 -v profile:100 categories/Categories.agda -icategories --ignore-interfaces +RTS -K32M -slogs/.tmp (null) 
     230,692,220 bytes allocated in the heap
      58,661,436 bytes copied during GC
       5,884,748 bytes maximum residency (8 sample(s))
         126,056 bytes maximum slop
              18 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0       434 colls,     0 par    0.09s    0.09s     0.0002s    0.0007s
  Gen  1         8 colls,     0 par    0.07s    0.08s     0.0099s    0.0177s

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time    0.27s  (  0.27s elapsed)
  GC      time    0.17s  (  0.17s elapsed)
  EXIT    time    0.00s  (  0.00s elapsed)
  Total   time    0.44s  (  0.44s elapsed)

  %GC     time      37.4%  (39.1% elapsed)

  Alloc rate    831,536,068 bytes per MUT second

  Productivity  62.6% of total user, 62.9% of total elapsed

──────────────────────────────────────────────────────────────────
Mach kernel version:
	 Darwin Kernel Version 11.4.0: Mon Apr  9 19:32:15 PDT 2012; root:xnu-1699.26.8~1/RELEASE_X86_64
Kernel configured for up to 8 processors.
4 processors are physically available.
8 processors are logically available.
Processor type: i486 (Intel 80486)
Processors active: 0 1 2 3 4 5 6 7
Primary memory available: 8.00 gigabytes
Default processor set: 131 tasks, 586 threads, 8 processors
Load average: 1.27, Mach factor: 6.72
