Ticks for Chain
  max-open-constraints = 0
  max-open-metas = 6
  metas = 65
Ticks for Setoid
  max-open-constraints = 5
  max-open-metas = 24
  attempted-constraints = 109
  metas = 1373
Ticks for CwF
  max-open-constraints = 13
  max-open-metas = 44
  attempted-constraints = 446
  metas = 1088
agda -v0 -v profile:100 cwf/CwF.agda --ignore-interfaces -icwf +RTS -slogs/.tmp (null) 
   1,546,576,160 bytes allocated in the heap
     720,093,332 bytes copied during GC
      90,498,016 bytes maximum residency (19 sample(s))
         527,980 bytes maximum slop
             215 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0      2941 colls,     0 par    1.01s    1.01s     0.0003s    0.0017s
  Gen  1        19 colls,     0 par    0.91s    0.99s     0.0521s    0.2758s

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time    2.67s  (  2.69s elapsed)
  GC      time    1.92s  (  2.00s elapsed)
  EXIT    time    0.00s  (  0.00s elapsed)
  Total   time    4.60s  (  4.70s elapsed)

  %GC     time      41.7%  (42.7% elapsed)

  Alloc rate    577,093,146 bytes per MUT second

  Productivity  58.3% of total user, 57.1% of total elapsed

──────────────────────────────────────────────────────────────────
Mach kernel version:
	 Darwin Kernel Version 11.4.0: Mon Apr  9 19:32:15 PDT 2012; root:xnu-1699.26.8~1/RELEASE_X86_64
Kernel configured for up to 8 processors.
4 processors are physically available.
8 processors are logically available.
Processor type: i486 (Intel 80486)
Processors active: 0 1 2 3 4 5 6 7
Primary memory available: 8.00 gigabytes
Default processor set: 131 tasks, 585 threads, 8 processors
Load average: 2.05, Mach factor: 5.94
