Ticks for Functor
  max-open-constraints = 0
  max-open-metas = 8
  metas = 132
agda -v0 -v profile:100 misc/Functor.agda -imisc --ignore-interfaces +RTS -slogs/.tmp (null) 
      55,153,572 bytes allocated in the heap
       9,067,104 bytes copied during GC
       1,418,148 bytes maximum residency (4 sample(s))
          87,820 bytes maximum slop
               5 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0       102 colls,     0 par    0.02s    0.02s     0.0002s    0.0006s
  Gen  1         4 colls,     0 par    0.01s    0.02s     0.0039s    0.0052s

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time    0.08s  (  0.08s elapsed)
  GC      time    0.03s  (  0.03s elapsed)
  EXIT    time    0.00s  (  0.00s elapsed)
  Total   time    0.13s  (  0.12s elapsed)

  %GC     time      26.5%  (29.4% elapsed)

  Alloc rate    597,365,609 bytes per MUT second

  Productivity  73.5% of total user, 77.6% of total elapsed

──────────────────────────────────────────────────────────────────
Mach kernel version:
	 Darwin Kernel Version 11.4.0: Mon Apr  9 19:32:15 PDT 2012; root:xnu-1699.26.8~1/RELEASE_X86_64
Kernel configured for up to 8 processors.
4 processors are physically available.
8 processors are logically available.
Processor type: i486 (Intel 80486)
Processors active: 0 1 2 3 4 5 6 7
Primary memory available: 8.00 gigabytes
Default processor set: 131 tasks, 581 threads, 8 processors
Load average: 1.82, Mach factor: 6.17
