Ticks for LateMetaVariableInstantiation
  max-open-constraints = 0
  max-open-metas = 2
  metas = 13
agda -v0 -v profile:100 misc/LateMetaVariableInstantiation.agda -imisc --ignore-interfaces +RTS -slogs/.tmp (null) 
      16,923,124 bytes allocated in the heap
       1,721,472 bytes copied during GC
          84,312 bytes maximum residency (2 sample(s))
          46,280 bytes maximum slop
               2 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0        30 colls,     0 par    0.00s    0.01s     0.0002s    0.0005s
  Gen  1         2 colls,     0 par    0.00s    0.00s     0.0006s    0.0012s

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time    0.03s  (  0.03s elapsed)
  GC      time    0.01s  (  0.01s elapsed)
  EXIT    time    0.00s  (  0.00s elapsed)
  Total   time    0.05s  (  0.04s elapsed)

  %GC     time      12.8%  (16.6% elapsed)

  Alloc rate    413,475,139 bytes per MUT second

  Productivity  87.1% of total user, 106.1% of total elapsed

──────────────────────────────────────────────────────────────────
Mach kernel version:
	 Darwin Kernel Version 11.4.0: Mon Apr  9 19:32:15 PDT 2012; root:xnu-1699.26.8~1/RELEASE_X86_64
Kernel configured for up to 8 processors.
4 processors are physically available.
8 processors are logically available.
Processor type: i486 (Intel 80486)
Processors active: 0 1 2 3 4 5 6 7
Primary memory available: 8.00 gigabytes
Default processor set: 131 tasks, 582 threads, 8 processors
Load average: 1.82, Mach factor: 6.17
