Ticks for IndexedMap
  max-open-constraints = 1
  attempted-constraints = 3
  max-open-metas = 8
  metas = 25
Ticks for Monad
  max-open-constraints = 2
  max-open-metas = 15
  attempted-constraints = 28
  metas = 241
agda -v0 -v profile:100 monad/Monad.agda -i../std-lib/src -imonad +RTS -slogs/.tmp (null) 
   2,147,034,052 bytes allocated in the heap
     574,623,148 bytes copied during GC
      90,356,176 bytes maximum residency (12 sample(s))
       1,872,420 bytes maximum slop
             233 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0      4001 colls,     0 par    1.32s    1.32s     0.0003s    0.0035s
  Gen  1        12 colls,     0 par    0.69s    0.76s     0.0634s    0.2258s

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time    3.80s  (  4.12s elapsed)
  GC      time    2.01s  (  2.08s elapsed)
  EXIT    time    0.00s  (  0.00s elapsed)
  Total   time    5.82s  (  6.20s elapsed)

  %GC     time      34.5%  (33.6% elapsed)

  Alloc rate    562,781,826 bytes per MUT second

  Productivity  65.5% of total user, 61.5% of total elapsed

──────────────────────────────────────────────────────────────────
Mach kernel version:
	 Darwin Kernel Version 11.4.0: Mon Apr  9 19:32:15 PDT 2012; root:xnu-1699.26.8~1/RELEASE_X86_64
Kernel configured for up to 8 processors.
4 processors are physically available.
8 processors are logically available.
Processor type: i486 (Intel 80486)
Processors active: 0 1 2 3 4 5 6 7
Primary memory available: 8.00 gigabytes
Default processor set: 131 tasks, 569 threads, 8 processors
Load average: 1.13, Mach factor: 6.86
