Ticks for MonadPostulates
  max-open-constraints = 2
  max-open-metas = 15
  attempted-constraints = 30
  metas = 248
agda -v0 -v profile:100 monad/MonadPostulates.agda -i../std-lib/src -imonad +RTS -slogs/.tmp (null) 
   1,458,775,104 bytes allocated in the heap
     420,813,068 bytes copied during GC
      85,024,780 bytes maximum residency (11 sample(s))
       1,813,448 bytes maximum slop
             169 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0      2685 colls,     0 par    1.01s    1.01s     0.0004s    0.0019s
  Gen  1        11 colls,     0 par    0.49s    0.54s     0.0493s    0.2124s

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time    2.53s  (  2.55s elapsed)
  GC      time    1.50s  (  1.55s elapsed)
  EXIT    time    0.00s  (  0.00s elapsed)
  Total   time    4.04s  (  4.10s elapsed)

  %GC     time      37.1%  (37.9% elapsed)

  Alloc rate    574,090,592 bytes per MUT second

  Productivity  62.9% of total user, 61.9% of total elapsed

──────────────────────────────────────────────────────────────────
Mach kernel version:
	 Darwin Kernel Version 11.4.0: Mon Apr  9 19:32:15 PDT 2012; root:xnu-1699.26.8~1/RELEASE_X86_64
Kernel configured for up to 8 processors.
4 processors are physically available.
8 processors are logically available.
Processor type: i486 (Intel 80486)
Processors active: 0 1 2 3 4 5 6 7
Primary memory available: 8.00 gigabytes
Default processor set: 131 tasks, 581 threads, 8 processors
Load average: 1.78, Mach factor: 6.21
