Ticks for Coverage
  max-open-constraints = 0
  max-open-metas = 1
  metas = 19
agda -v0 -v profile:100 misc/Coverage.agda -imisc --ignore-interfaces +RTS -slogs/.tmp (null) 
   1,358,334,020 bytes allocated in the heap
     193,737,916 bytes copied during GC
      35,275,952 bytes maximum residency (8 sample(s))
         243,188 bytes maximum slop
              72 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0      2601 colls,     0 par    0.36s    0.37s     0.0001s    0.0006s
  Gen  1         8 colls,     0 par    0.24s    0.26s     0.0324s    0.1166s

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time    1.24s  (  1.25s elapsed)
  GC      time    0.60s  (  0.63s elapsed)
  EXIT    time    0.00s  (  0.00s elapsed)
  Total   time    1.85s  (  1.88s elapsed)

  %GC     time      32.5%  (33.3% elapsed)

  Alloc rate    1,088,309,257 bytes per MUT second

  Productivity  67.5% of total user, 66.3% of total elapsed

──────────────────────────────────────────────────────────────────
Mach kernel version:
	 Darwin Kernel Version 11.4.0: Mon Apr  9 19:32:15 PDT 2012; root:xnu-1699.26.8~1/RELEASE_X86_64
Kernel configured for up to 8 processors.
4 processors are physically available.
8 processors are logically available.
Processor type: i486 (Intel 80486)
Processors active: 0 1 2 3 4 5 6 7
Primary memory available: 8.00 gigabytes
Default processor set: 131 tasks, 582 threads, 8 processors
Load average: 1.46, Mach factor: 6.53
