Ticks for Primitive
  max-open-constraints = 0
  max-open-metas = 14
  metas = 174
agda -v0 -v profile:100 categories/Primitive.agda -icategories --ignore-interfaces +RTS -K32M -slogs/.tmp (null) 
      91,274,992 bytes allocated in the heap
      17,103,720 bytes copied during GC
       2,000,420 bytes maximum residency (6 sample(s))
          89,504 bytes maximum slop
               6 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0       169 colls,     0 par    0.03s    0.03s     0.0002s    0.0006s
  Gen  1         6 colls,     0 par    0.02s    0.02s     0.0041s    0.0071s

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time    0.12s  (  0.12s elapsed)
  GC      time    0.06s  (  0.06s elapsed)
  EXIT    time    0.00s  (  0.00s elapsed)
  Total   time    0.19s  (  0.18s elapsed)

  %GC     time      30.1%  (32.5% elapsed)

  Alloc rate    695,349,042 bytes per MUT second

  Productivity  69.9% of total user, 72.6% of total elapsed

──────────────────────────────────────────────────────────────────
Mach kernel version:
	 Darwin Kernel Version 11.4.0: Mon Apr  9 19:32:15 PDT 2012; root:xnu-1699.26.8~1/RELEASE_X86_64
Kernel configured for up to 8 processors.
4 processors are physically available.
8 processors are logically available.
Processor type: i486 (Intel 80486)
Processors active: 0 1 2 3 4 5 6 7
Primary memory available: 8.00 gigabytes
Default processor set: 131 tasks, 586 threads, 8 processors
Load average: 1.37, Mach factor: 6.62
