Ticks for Basics
  max-open-constraints = 0
  max-open-metas = 1
  metas = 13
Ticks for Pr
  max-open-constraints = 0
  max-open-metas = 3
  metas = 88
Ticks for Nom
  max-open-constraints = 2
  max-open-metas = 4
  attempted-constraints = 8
  metas = 91
Ticks for Kind
  max-open-constraints = 0
  max-open-metas = 1
  metas = 10
Ticks for Cxt
  max-open-constraints = 0
  max-open-metas = 2
  metas = 67
Ticks for Loc
  max-open-constraints = 0
  max-open-metas = 6
  metas = 149
Ticks for Term
  max-open-constraints = 2
  attempted-constraints = 4
  max-open-metas = 10
  metas = 241
Ticks for Shift
  max-open-constraints = 2
  max-open-metas = 14
  attempted-constraints = 16
  metas = 232
Ticks for Eta
  max-open-constraints = 2
  attempted-constraints = 12
  max-open-metas = 18
  metas = 187
Ticks for Inst
  max-open-constraints = 2
  attempted-constraints = 9
  max-open-metas = 16
  metas = 278
Ticks for Subst
  max-open-constraints = 2
  attempted-constraints = 8
  max-open-metas = 13
  metas = 204
Ticks for Syntacticosmos
  max-open-constraints = 0
  max-open-metas = 1
  metas = 1
Ticks for UntypedLambda
  max-open-constraints = 2
  attempted-constraints = 20
  max-open-metas = 23
  metas = 101
agda -v0 -v profile:100 Syntacticosmos/UntypedLambda.agda --ignore-interfaces -iSyntacticosmos +RTS -K32M -slogs/.tmp (null) 
   2,958,701,788 bytes allocated in the heap
     604,815,728 bytes copied during GC
      14,653,652 bytes maximum residency (44 sample(s))
         279,800 bytes maximum slop
              41 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0      5611 colls,     0 par    1.16s    1.17s     0.0002s    0.0012s
  Gen  1        44 colls,     0 par    0.68s    0.70s     0.0159s    0.0395s

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time    4.55s  (  4.93s elapsed)
  GC      time    1.84s  (  1.87s elapsed)
  EXIT    time    0.00s  (  0.00s elapsed)
  Total   time    6.40s  (  6.80s elapsed)

  %GC     time      28.8%  (27.5% elapsed)

  Alloc rate    648,749,619 bytes per MUT second

  Productivity  71.2% of total user, 67.1% of total elapsed

──────────────────────────────────────────────────────────────────
Mach kernel version:
	 Darwin Kernel Version 11.4.0: Mon Apr  9 19:32:15 PDT 2012; root:xnu-1699.26.8~1/RELEASE_X86_64
Kernel configured for up to 8 processors.
4 processors are physically available.
8 processors are logically available.
Processor type: i486 (Intel 80486)
Processors active: 0 1 2 3 4 5 6 7
Primary memory available: 8.00 gigabytes
Default processor set: 131 tasks, 586 threads, 8 processors
Load average: 2.01, Mach factor: 5.98
