agda -v0 -v profile:100 Syntacticosmos/UntypedLambda.agda -iSyntacticosmos +RTS -K32M -slogs/.tmp (null) 
     186,617,284 bytes allocated in the heap
      59,324,548 bytes copied during GC
      12,152,604 bytes maximum residency (8 sample(s))
         484,012 bytes maximum slop
              25 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0       326 colls,     0 par    0.15s    0.15s     0.0005s    0.0012s
  Gen  1         8 colls,     0 par    0.07s    0.07s     0.0092s    0.0287s

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time    0.17s  (  0.17s elapsed)
  GC      time    0.21s  (  0.22s elapsed)
  EXIT    time    0.00s  (  0.00s elapsed)
  Total   time    0.39s  (  0.40s elapsed)

  %GC     time      54.3%  (56.2% elapsed)

  Alloc rate    1,041,548,023 bytes per MUT second

  Productivity  45.7% of total user, 45.3% of total elapsed

──────────────────────────────────────────────────────────────────
Mach kernel version:
	 Darwin Kernel Version 11.4.0: Mon Apr  9 19:32:15 PDT 2012; root:xnu-1699.26.8~1/RELEASE_X86_64
Kernel configured for up to 8 processors.
4 processors are physically available.
8 processors are logically available.
Processor type: i486 (Intel 80486)
Processors active: 0 1 2 3 4 5 6 7
Primary memory available: 8.00 gigabytes
Default processor set: 131 tasks, 590 threads, 8 processors
Load average: 1.51, Mach factor: 6.48
