../src/main/dist/build/agda/agda ac/AC.agda --ignore-interfaces -iac -v0 +RTS -slogs/livia-20071219-11.21/ac1 
1,235,069,828 bytes allocated in the heap
117,390,080 bytes copied during GC (scavenged)
  2,281,356 bytes copied during GC (not scavenged)
 13,852,672 bytes maximum residency (15 sample(s))

       2349 collections in generation 0 (  0.34s)
         15 collections in generation 1 (  0.31s)

         34 Mb total memory in use

  INIT  time    0.00s  (  0.00s elapsed)
  MUT   time    0.82s  (  1.89s elapsed)
  GC    time    0.65s  (  1.19s elapsed)
  EXIT  time    0.00s  (  0.00s elapsed)
  Total time    1.47s  (  3.09s elapsed)

  %GC time      44.0%  (38.6% elapsed)

  Alloc rate    1,498,782,023 bytes per MUT second

  Productivity  56.0% of total user, 26.7% of total elapsed

──────────────────────────────────────────────────────────────────
Linux 2.6.22-14-generic (buildd@palmer) (gcc [can't parse]) #???  1CPU [livia]

Memory:      Total        Used        Free      Shared     Buffers      
Mem:        515844      296788      219056           0        4252
Swap:       489940      196548      293392

Bootup: Tue Dec 18 08:10:59 2007    Load average: 0.40 0.24 0.19 1/187 5223

user  :       1:32:14.57   5.7%  page in :  7682680  disk 1:   508801r  420411w
nice  :       0:04:41.60   0.3%  page out: 11159460
system:       0:28:10.91   1.7%  page act:  8061665
IOwait:       0:25:17.37   1.6%  page dea:  8726295
hw irq:       0:00:36.06   0.0%  page flt: 72761910
sw irq:       0:00:32.84   0.0%  swap in :   823459
idle  :      23:51:28.71  87.8%  swap out:   975544
uptime:   1d  3:10:29.75         context : 30177919

irq  0:       110 timer                 irq 12:     99922 i8042                
irq  1:    240725 i8042                 irq 14:         0 libata               
irq  3:         1                       irq 15:    341730 libata               
irq  4:         1                       irq 16:     23474 eth0                 
irq  6:         5 floppy [2]            irq 17:    837815 ioc0                 
irq  7:         0 parport0              irq 18:       773 uhci_hcd:usb1, Enson 
irq  8:         3 rtc                   irq 19:         0 ehci_hcd:usb2        
irq  9:         0 acpi                 

