../src/main/dist/build/agda/agda ac/Example.agda --ignore-interfaces -iac -v0 +RTS -slogs/livia-20071219-11.21/ac2 
2,578,646,356 bytes allocated in the heap
492,253,620 bytes copied during GC (scavenged)
  3,287,572 bytes copied during GC (not scavenged)
 50,814,976 bytes maximum residency (26 sample(s))

       4912 collections in generation 0 (  0.96s)
         26 collections in generation 1 (  1.42s)

        122 Mb total memory in use

  INIT  time    0.00s  (  0.00s elapsed)
  MUT   time    1.53s  (  3.69s elapsed)
  GC    time    2.37s  (  3.99s elapsed)
  EXIT  time    0.00s  (  0.00s elapsed)
  Total time    3.90s  (  7.68s elapsed)

  %GC time      60.8%  (52.0% elapsed)

  Alloc rate    1,687,491,971 bytes per MUT second

  Productivity  39.2% of total user, 19.9% of total elapsed

──────────────────────────────────────────────────────────────────
Linux 2.6.22-14-generic (buildd@palmer) (gcc [can't parse]) #???  1CPU [livia]

Memory:      Total        Used        Free      Shared     Buffers      
Mem:        515844      296848      218996           0        4268
Swap:       489940      196548      293392

Bootup: Tue Dec 18 08:10:59 2007    Load average: 0.65 0.30 0.20 4/187 5233

user  :       1:32:18.50   5.7%  page in :  7682856  disk 1:   508841r  420479w
nice  :       0:04:41.66   0.3%  page out: 11160008
system:       0:28:14.62   1.7%  page act:  8061923
IOwait:       0:25:17.37   1.6%  page dea:  8726295
hw irq:       0:00:36.07   0.0%  page flt: 72797805
sw irq:       0:00:32.84   0.0%  swap in :   823459
idle  :      23:51:28.71  87.8%  swap out:   975544
uptime:   1d  3:10:37.44         context : 30178940

irq  0:       110 timer                 irq 12:     99923 i8042                
irq  1:    240725 i8042                 irq 14:         0 libata               
irq  3:         1                       irq 15:    341758 libata               
irq  4:         1                       irq 16:     23474 eth0                 
irq  6:         5 floppy [2]            irq 17:    837915 ioc0                 
irq  7:         0 parport0              irq 18:       773 uhci_hcd:usb1, Enson 
irq  8:         3 rtc                   irq 19:         0 ehci_hcd:usb2        
irq  9:         0 acpi                 

