../src/main/dist/build/agda/agda categories/Categories.agda --ignore-interfaces +RTS -K32M -slogs/livia-20071219-11.21/cat 
3,516,832,600 bytes allocated in the heap
826,071,724 bytes copied during GC (scavenged)
  7,620,168 bytes copied during GC (not scavenged)
 94,564,352 bytes maximum residency (23 sample(s))

       6638 collections in generation 0 (  6.14s)
         23 collections in generation 1 (  2.42s)

        207 Mb total memory in use

  INIT  time    0.00s  (  0.00s elapsed)
  MUT   time    2.26s  (  4.76s elapsed)
  GC    time    8.56s  ( 11.05s elapsed)
  EXIT  time    0.00s  (  0.00s elapsed)
  Total time   10.82s  ( 15.81s elapsed)

  %GC time      79.1%  (69.9% elapsed)

  Alloc rate    1,553,271,809 bytes per MUT second

  Productivity  20.9% of total user, 14.3% of total elapsed

──────────────────────────────────────────────────────────────────
Linux 2.6.22-14-generic (buildd@palmer) (gcc [can't parse]) #???  1CPU [livia]

Memory:      Total        Used        Free      Shared     Buffers      
Mem:        515844      297020      218824           0        4216
Swap:       489940      196548      293392

Bootup: Tue Dec 18 08:10:59 2007    Load average: 0.40 0.24 0.19 1/187 5213

user  :       1:32:13.07   5.7%  page in :  7682496  disk 1:   508768r  420404w
nice  :       0:04:41.60   0.3%  page out: 11159132
system:       0:28:09.30   1.7%  page act:  8061507
IOwait:       0:25:17.33   1.6%  page dea:  8726295
hw irq:       0:00:36.06   0.0%  page flt: 72748828
sw irq:       0:00:32.84   0.0%  swap in :   823459
idle  :      23:51:28.71  87.8%  swap out:   975544
uptime:   1d  3:10:26.60         context : 30177354

irq  0:       110 timer                 irq 12:     99922 i8042                
irq  1:    240725 i8042                 irq 14:         0 libata               
irq  3:         1                       irq 15:    341716 libata               
irq  4:         1                       irq 16:     23474 eth0                 
irq  6:         5 floppy [2]            irq 17:    837775 ioc0                 
irq  7:         0 parport0              irq 18:       773 uhci_hcd:usb1, Enson 
irq  8:         3 rtc                   irq 19:         0 ehci_hcd:usb2        
irq  9:         0 acpi                 

