../src/main/dist/build/agda/agda ac/AC.agda --ignore-interfaces -iac -v0 +RTS -slogs/ulf-norells-macbook-pro-20081126-12.59/ac1 
1,379,222,728 bytes allocated in the heap
111,879,012 bytes copied during GC (scavenged)
  4,496,252 bytes copied during GC (not scavenged)
  9,433,088 bytes maximum residency (17 sample(s))

       2629 collections in generation 0 (  0.60s)
         17 collections in generation 1 (  0.27s)

         24 Mb total memory in use

  INIT  time    0.00s  (  0.00s elapsed)
  MUT   time    1.72s  (  1.76s elapsed)
  GC    time    0.87s  (  0.92s elapsed)
  EXIT  time    0.00s  (  0.00s elapsed)
  Total time    2.60s  (  2.68s elapsed)

  %GC time      33.6%  (34.2% elapsed)

  Alloc rate    799,488,229 bytes per MUT second

  Productivity  66.4% of total user, 64.2% of total elapsed

──────────────────────────────────────────────────────────────────
Mach kernel version:
	 Darwin Kernel Version 9.5.0: Wed Sep  3 11:29:43 PDT 2008; root:xnu-1228.7.58~1/RELEASE_I386
Kernel configured for up to 2 processors.
2 processors are physically available.
2 processors are logically available.
Processor type: i486 (Intel 80486)
Processors active: 0 1
Primary memory available: 2.00 gigabytes
Default processor set: 65 tasks, 254 threads, 2 processors
Load average: 1.03, Mach factor: 0.96
