../src/main/dist/build/agda/agda ac/Example.agda --ignore-interfaces -iac -v0 +RTS -slogs/ulf-norells-macbook-pro-20081126-12.59/ac2 
2,825,537,784 bytes allocated in the heap
520,819,252 bytes copied during GC (scavenged)
  7,106,368 bytes copied during GC (not scavenged)
 54,738,944 bytes maximum residency (29 sample(s))

       5387 collections in generation 0 (  1.53s)
         29 collections in generation 1 (  1.39s)

        133 Mb total memory in use

  INIT  time    0.00s  (  0.00s elapsed)
  MUT   time    3.47s  (  3.61s elapsed)
  GC    time    2.92s  (  3.20s elapsed)
  EXIT  time    0.00s  (  0.00s elapsed)
  Total time    6.39s  (  6.81s elapsed)

  %GC time      45.7%  (47.0% elapsed)

  Alloc rate    814,461,208 bytes per MUT second

  Productivity  54.3% of total user, 50.9% of total elapsed

──────────────────────────────────────────────────────────────────
Mach kernel version:
	 Darwin Kernel Version 9.5.0: Wed Sep  3 11:29:43 PDT 2008; root:xnu-1228.7.58~1/RELEASE_I386
Kernel configured for up to 2 processors.
2 processors are physically available.
2 processors are logically available.
Processor type: i486 (Intel 80486)
Processors active: 0 1
Primary memory available: 2.00 gigabytes
Default processor set: 65 tasks, 255 threads, 2 processors
Load average: 3.86, Mach factor: 0.54
