../src/main/dist/build/agda/agda ac/Example.agda -iac -v0 +RTS -slogs/ulf-norells-macbook-pro-20081126-12.59/ac3 
1,490,781,260 bytes allocated in the heap
400,897,556 bytes copied during GC (scavenged)
  7,637,692 bytes copied during GC (not scavenged)
 53,784,576 bytes maximum residency (13 sample(s))

       2837 collections in generation 0 (  1.08s)
         13 collections in generation 1 (  1.01s)

        129 Mb total memory in use

  INIT  time    0.00s  (  0.00s elapsed)
  MUT   time    1.81s  (  1.87s elapsed)
  GC    time    2.09s  (  2.31s elapsed)
  EXIT  time    0.00s  (  0.00s elapsed)
  Total time    3.90s  (  4.18s elapsed)

  %GC time      53.6%  (55.2% elapsed)

  Alloc rate    823,312,188 bytes per MUT second

  Productivity  46.4% of total user, 43.3% of total elapsed

──────────────────────────────────────────────────────────────────
Mach kernel version:
	 Darwin Kernel Version 9.5.0: Wed Sep  3 11:29:43 PDT 2008; root:xnu-1228.7.58~1/RELEASE_I386
Kernel configured for up to 2 processors.
2 processors are physically available.
2 processors are logically available.
Processor type: i486 (Intel 80486)
Processors active: 0 1
Primary memory available: 2.00 gigabytes
Default processor set: 65 tasks, 256 threads, 2 processors
Load average: 1.29, Mach factor: 0.75
