../src/main/dist/build/agda/agda Syntacticosmos/UntypedLambda.agda -iSyntacticosmos -v0 +RTS -K32M -slogs/ulf-norells-macbook-pro-20081126-12.59/syntax2 
378,498,680 bytes allocated in the heap
126,226,200 bytes copied during GC (scavenged)
 17,633,828 bytes copied during GC (not scavenged)
 23,027,712 bytes maximum residency (10 sample(s))

        705 collections in generation 0 (  0.52s)
         10 collections in generation 1 (  0.32s)

         55 Mb total memory in use

  INIT  time    0.00s  (  0.00s elapsed)
  MUT   time    0.89s  (  0.91s elapsed)
  GC    time    0.84s  (  0.91s elapsed)
  EXIT  time    0.00s  (  0.00s elapsed)
  Total time    1.73s  (  1.82s elapsed)

  %GC time      48.6%  (50.0% elapsed)

  Alloc rate    426,284,777 bytes per MUT second

  Productivity  51.4% of total user, 48.7% of total elapsed

──────────────────────────────────────────────────────────────────
Mach kernel version:
	 Darwin Kernel Version 9.5.0: Wed Sep  3 11:29:43 PDT 2008; root:xnu-1228.7.58~1/RELEASE_I386
Kernel configured for up to 2 processors.
2 processors are physically available.
2 processors are logically available.
Processor type: i486 (Intel 80486)
Processors active: 0 1
Primary memory available: 2.00 gigabytes
Default processor set: 67 tasks, 258 threads, 2 processors
Load average: 1.20, Mach factor: 0.79
