../src/main/dist/build/agda/agda Syntacticosmos/UntypedLambda.agda --ignore-interfaces -iSyntacticosmos -v0 +RTS -K32M -slogs/ulf-norells-macbook-pro-20081126-12.59/syntax1 
19,334,267,860 bytes allocated in the heap
492,807,528 bytes copied during GC (scavenged)
 25,829,992 bytes copied during GC (not scavenged)
 13,672,448 bytes maximum residency (54 sample(s))

      36872 collections in generation 0 (  2.03s)
         54 collections in generation 1 (  0.86s)

         35 Mb total memory in use

  INIT  time    0.00s  (  0.00s elapsed)
  MUT   time   17.28s  ( 18.06s elapsed)
  GC    time    2.90s  (  3.11s elapsed)
  EXIT  time    0.00s  (  0.00s elapsed)
  Total time   20.18s  ( 21.17s elapsed)

  %GC time      14.4%  (14.7% elapsed)

  Alloc rate    1,118,555,384 bytes per MUT second

  Productivity  85.6% of total user, 81.7% of total elapsed

──────────────────────────────────────────────────────────────────
Mach kernel version:
	 Darwin Kernel Version 9.5.0: Wed Sep  3 11:29:43 PDT 2008; root:xnu-1228.7.58~1/RELEASE_I386
Kernel configured for up to 2 processors.
2 processors are physically available.
2 processors are logically available.
Processor type: i486 (Intel 80486)
Processors active: 0 1
Primary memory available: 2.00 gigabytes
Default processor set: 67 tasks, 258 threads, 2 processors
Load average: 1.03, Mach factor: 0.96
