Ticks for Categories
  metas = 576
../src/main/dist/build/agda/agda -v0 -v profile:100 categories/Categories.agda -icategories --ignore-interfaces +RTS -K32M -slogs/.tmp 
     309,267,012 bytes allocated in the heap
      44,687,596 bytes copied during GC
       4,937,208 bytes maximum residency (8 sample(s))
         118,504 bytes maximum slop
              15 MB total memory in use (0 MB lost due to fragmentation)

  Generation 0:   581 collections,     0 parallel,  0.13s,  0.13s elapsed
  Generation 1:     8 collections,     0 parallel,  0.11s,  0.12s elapsed

  INIT  time    0.00s  (  0.00s elapsed)
  MUT   time    0.56s  (  0.57s elapsed)
  GC    time    0.24s  (  0.26s elapsed)
  EXIT  time    0.00s  (  0.00s elapsed)
  Total time    0.80s  (  0.82s elapsed)

  %GC time      29.6%  (31.2% elapsed)

  Alloc rate    552,370,036 bytes per MUT second

  Productivity  70.3% of total user, 67.9% of total elapsed

──────────────────────────────────────────────────────────────────
Mach kernel version:
	 Darwin Kernel Version 10.8.0: Tue Jun  7 16:33:36 PDT 2011; root:xnu-1504.15.3~1/RELEASE_I386
Kernel configured for up to 2 processors.
2 processors are physically available.
2 processors are logically available.
Processor type: i486 (Intel 80486)
Processors active: 0 1
Primary memory available: 2.00 gigabytes
Default processor set: 54 tasks, 206 threads, 2 processors
Load average: 0.84, Mach factor: 1.15
