Ticks for Chain
  metas = 94
Ticks for Setoid
  attempted-constraints = 457
  metas = 1603
Ticks for CwF
  metas = 1106
  attempted-constraints = 1319
../src/main/dist/build/agda/agda -v0 -v profile:100 cwf/CwF.agda --ignore-interfaces -icwf +RTS -slogs/.tmp 
   2,928,796,136 bytes allocated in the heap
     483,260,784 bytes copied during GC
      29,002,368 bytes maximum residency (22 sample(s))
         385,676 bytes maximum slop
              82 MB total memory in use (0 MB lost due to fragmentation)

  Generation 0:  5558 collections,     0 parallel,  1.40s,  1.43s elapsed
  Generation 1:    22 collections,     0 parallel,  1.01s,  1.13s elapsed

  INIT  time    0.00s  (  0.00s elapsed)
  MUT   time    5.75s  (  5.82s elapsed)
  GC    time    2.41s  (  2.55s elapsed)
  EXIT  time    0.00s  (  0.00s elapsed)
  Total time    8.15s  (  8.37s elapsed)

  %GC time      29.5%  (30.5% elapsed)

  Alloc rate    509,436,296 bytes per MUT second

  Productivity  70.5% of total user, 68.7% of total elapsed

──────────────────────────────────────────────────────────────────
Mach kernel version:
	 Darwin Kernel Version 10.8.0: Tue Jun  7 16:33:36 PDT 2011; root:xnu-1504.15.3~1/RELEASE_I386
Kernel configured for up to 2 processors.
2 processors are physically available.
2 processors are logically available.
Processor type: i486 (Intel 80486)
Processors active: 0 1
Primary memory available: 2.00 gigabytes
Default processor set: 54 tasks, 201 threads, 2 processors
Load average: 1.00, Mach factor: 0.99
