Ticks for Functor
  metas = 269
../src/main/dist/build/agda/agda -v0 -v profile:100 misc/Functor.agda -imisc --ignore-interfaces +RTS -slogs/.tmp 
     252,622,296 bytes allocated in the heap
      43,322,412 bytes copied during GC
       4,234,408 bytes maximum residency (9 sample(s))
         128,820 bytes maximum slop
              13 MB total memory in use (0 MB lost due to fragmentation)

  Generation 0:   472 collections,     0 parallel,  0.13s,  0.14s elapsed
  Generation 1:     9 collections,     0 parallel,  0.11s,  0.13s elapsed

  INIT  time    0.00s  (  0.00s elapsed)
  MUT   time    0.51s  (  0.52s elapsed)
  GC    time    0.25s  (  0.27s elapsed)
  EXIT  time    0.00s  (  0.00s elapsed)
  Total time    0.76s  (  0.79s elapsed)

  %GC time      32.7%  (34.2% elapsed)

  Alloc rate    496,215,455 bytes per MUT second

  Productivity  67.2% of total user, 64.6% of total elapsed

──────────────────────────────────────────────────────────────────
Mach kernel version:
	 Darwin Kernel Version 10.8.0: Tue Jun  7 16:33:36 PDT 2011; root:xnu-1504.15.3~1/RELEASE_I386
Kernel configured for up to 2 processors.
2 processors are physically available.
2 processors are logically available.
Processor type: i486 (Intel 80486)
Processors active: 0 1
Primary memory available: 2.00 gigabytes
Default processor set: 55 tasks, 208 threads, 2 processors
Load average: 1.00, Mach factor: 0.99
