Ticks for Monad
  attempted-constraints = 58
  metas = 286
../src/main/dist/build/agda/agda -v0 -v profile:100 monad/Monad.agda -i../std-lib/src -imonad +RTS -slogs/.tmp 
  10,240,927,568 bytes allocated in the heap
   1,372,980,612 bytes copied during GC
     138,720,388 bytes maximum residency (15 sample(s))
       2,635,728 bytes maximum slop
             382 MB total memory in use (0 MB lost due to fragmentation)

  Generation 0: 19417 collections,     0 parallel,  6.18s,  6.27s elapsed
  Generation 1:    15 collections,     0 parallel,  2.53s,  2.95s elapsed

  INIT  time    0.00s  (  0.00s elapsed)
  MUT   time   20.61s  ( 20.78s elapsed)
  GC    time    8.71s  (  9.22s elapsed)
  EXIT  time    0.00s  (  0.00s elapsed)
  Total time   29.32s  ( 30.00s elapsed)

  %GC time      29.7%  (30.7% elapsed)

  Alloc rate    496,784,150 bytes per MUT second

  Productivity  70.3% of total user, 68.7% of total elapsed

──────────────────────────────────────────────────────────────────
Mach kernel version:
	 Darwin Kernel Version 10.8.0: Tue Jun  7 16:33:36 PDT 2011; root:xnu-1504.15.3~1/RELEASE_I386
Kernel configured for up to 2 processors.
2 processors are physically available.
2 processors are logically available.
Processor type: i486 (Intel 80486)
Processors active: 0 1
Primary memory available: 2.00 gigabytes
Default processor set: 53 tasks, 202 threads, 2 processors
Load average: 1.03, Mach factor: 0.96
