Ticks for MonadPostulates
  attempted-constraints = 60
  metas = 291
../src/main/dist/build/agda/agda -v0 -v profile:100 monad/MonadPostulates.agda -i../std-lib/src -imonad +RTS -slogs/.tmp 
   5,282,246,252 bytes allocated in the heap
     735,076,332 bytes copied during GC
     103,585,140 bytes maximum residency (13 sample(s))
       2,655,480 bytes maximum slop
             282 MB total memory in use (0 MB lost due to fragmentation)

  Generation 0:  9961 collections,     0 parallel,  4.89s,  4.94s elapsed
  Generation 1:    13 collections,     0 parallel,  1.65s,  1.95s elapsed

  INIT  time    0.00s  (  0.00s elapsed)
  MUT   time   10.12s  ( 10.22s elapsed)
  GC    time    6.54s  (  6.88s elapsed)
  EXIT  time    0.00s  (  0.00s elapsed)
  Total time   16.66s  ( 17.10s elapsed)

  %GC time      39.2%  (40.3% elapsed)

  Alloc rate    521,937,470 bytes per MUT second

  Productivity  60.8% of total user, 59.2% of total elapsed

──────────────────────────────────────────────────────────────────
Mach kernel version:
	 Darwin Kernel Version 10.8.0: Tue Jun  7 16:33:36 PDT 2011; root:xnu-1504.15.3~1/RELEASE_I386
Kernel configured for up to 2 processors.
2 processors are physically available.
2 processors are logically available.
Processor type: i486 (Intel 80486)
Processors active: 0 1
Primary memory available: 2.00 gigabytes
Default processor set: 55 tasks, 208 threads, 2 processors
Load average: 1.00, Mach factor: 0.99
