Ticks for UniversePolymorphicFunctor
  attempted-constraints = 84
  metas = 551
../src/main/dist/build/agda/agda -v0 -v profile:100 misc/UniversePolymorphicFunctor.agda -imisc --ignore-interfaces +RTS -slogs/.tmp 
   1,408,837,852 bytes allocated in the heap
     118,422,884 bytes copied during GC
      11,817,600 bytes maximum residency (11 sample(s))
         187,000 bytes maximum slop
              31 MB total memory in use (0 MB lost due to fragmentation)

  Generation 0:  2674 collections,     0 parallel,  0.37s,  0.38s elapsed
  Generation 1:    11 collections,     0 parallel,  0.23s,  0.26s elapsed

  INIT  time    0.00s  (  0.00s elapsed)
  MUT   time    2.33s  (  2.35s elapsed)
  GC    time    0.60s  (  0.64s elapsed)
  EXIT  time    0.00s  (  0.00s elapsed)
  Total time    2.93s  (  2.99s elapsed)

  %GC time      20.4%  (21.5% elapsed)

  Alloc rate    605,135,547 bytes per MUT second

  Productivity  79.5% of total user, 77.8% of total elapsed

──────────────────────────────────────────────────────────────────
Mach kernel version:
	 Darwin Kernel Version 10.8.0: Tue Jun  7 16:33:36 PDT 2011; root:xnu-1504.15.3~1/RELEASE_I386
Kernel configured for up to 2 processors.
2 processors are physically available.
2 processors are logically available.
Processor type: i486 (Intel 80486)
Processors active: 0 1
Primary memory available: 2.00 gigabytes
Default processor set: 55 tasks, 206 threads, 2 processors
Load average: 1.00, Mach factor: 0.99
