Ticks for Primitive
  metas = 96
../src/main/dist/build/agda/agda -v0 -v profile:100 categories/Primitive.agda -icategories --ignore-interfaces +RTS -K32M -slogs/.tmp 
   1,880,366,528 bytes allocated in the heap
     439,673,980 bytes copied during GC
      16,288,044 bytes maximum residency (27 sample(s))
         235,424 bytes maximum slop
              42 MB total memory in use (0 MB lost due to fragmentation)

  Generation 0:  3559 collections,     0 parallel,  1.20s,  1.23s elapsed
  Generation 1:    27 collections,     0 parallel,  0.82s,  0.86s elapsed

  INIT  time    0.00s  (  0.00s elapsed)
  MUT   time    2.98s  (  3.01s elapsed)
  GC    time    2.02s  (  2.09s elapsed)
  EXIT  time    0.00s  (  0.00s elapsed)
  Total time    5.00s  (  5.10s elapsed)

  %GC time      40.4%  (41.0% elapsed)

  Alloc rate    630,198,637 bytes per MUT second

  Productivity  59.6% of total user, 58.5% of total elapsed

──────────────────────────────────────────────────────────────────
Mach kernel version:
	 Darwin Kernel Version 10.8.0: Tue Jun  7 16:33:36 PDT 2011; root:xnu-1504.15.3~1/RELEASE_I386
Kernel configured for up to 2 processors.
2 processors are physically available.
2 processors are logically available.
Processor type: i486 (Intel 80486)
Processors active: 0 1
Primary memory available: 2.00 gigabytes
Default processor set: 54 tasks, 204 threads, 2 processors
Load average: 0.99, Mach factor: 1.00
