Ticks for Basics
  metas = 27
Ticks for Pr
  metas = 178
Ticks for Nom
  attempted-constraints = 104
  metas = 201
Ticks for Kind
  metas = 22
Ticks for Cxt
  attempted-constraints = 6
  metas = 117
Ticks for Loc
  attempted-constraints = 36
  metas = 221
Ticks for Term
  attempted-constraints = 36
  metas = 352
Ticks for Shift
  attempted-constraints = 24
  metas = 265
Ticks for Eta
  attempted-constraints = 39
  metas = 247
Ticks for Inst
  attempted-constraints = 21
  metas = 327
Ticks for Subst
  attempted-constraints = 30
  metas = 263
Ticks for Syntacticosmos
  metas = 5
Ticks for UntypedLambda
  attempted-constraints = 48
  metas = 108
../src/main/dist/build/agda/agda -v0 -v profile:100 Syntacticosmos/UntypedLambda.agda --ignore-interfaces -iSyntacticosmos +RTS -K32M -slogs/.tmp 
   2,605,823,092 bytes allocated in the heap
     390,477,044 bytes copied during GC
      10,697,392 bytes maximum residency (41 sample(s))
         219,300 bytes maximum slop
              28 MB total memory in use (0 MB lost due to fragmentation)

  Generation 0:  4906 collections,     0 parallel,  1.38s,  1.40s elapsed
  Generation 1:    41 collections,     0 parallel,  0.94s,  0.99s elapsed

  INIT  time    0.00s  (  0.00s elapsed)
  MUT   time    6.16s  (  6.23s elapsed)
  GC    time    2.32s  (  2.39s elapsed)
  EXIT  time    0.00s  (  0.00s elapsed)
  Total time    8.48s  (  8.62s elapsed)

  %GC time      27.3%  (27.7% elapsed)

  Alloc rate    422,949,899 bytes per MUT second

  Productivity  72.6% of total user, 71.4% of total elapsed

──────────────────────────────────────────────────────────────────
Mach kernel version:
	 Darwin Kernel Version 10.8.0: Tue Jun  7 16:33:36 PDT 2011; root:xnu-1504.15.3~1/RELEASE_I386
Kernel configured for up to 2 processors.
2 processors are physically available.
2 processors are logically available.
Processor type: i486 (Intel 80486)
Processors active: 0 1
Primary memory available: 2.00 gigabytes
Default processor set: 54 tasks, 201 threads, 2 processors
Load average: 1.06, Mach factor: 0.93
