Ticks for Agda.Primitive
  max-open-constraints = 0
  pointers = 0
  pointers (reused) = 0
  max-open-metas = 1
  metas = 5
  equal terms = 9
Ticks for Logic
  max-open-constraints = 0
  pointers = 0
  pointers (reused) = 0
  equal terms = 1
  max-open-metas = 1
  metas = 1
Ticks for Bool
  max-open-constraints = 0
  pointers = 0
  pointers (reused) = 0
  max-open-metas = 1
  metas = 36
  equal terms = 81
Ticks for Nat
  max-open-constraints = 0
  pointers = 0
  pointers (reused) = 0
  max-open-metas = 1
  metas = 12
  equal terms = 32
Ticks for List
  pointers = 0
  pointers (reused) = 0
  max-open-constraints = 2
  attempted-constraints = 4
  max-open-metas = 4
  unequal terms = 20
  metas = 32
  equal terms = 100
Ticks for Fin
  max-open-constraints = 0
  pointers = 0
  pointers (reused) = 0
  max-open-metas = 4
  unequal terms = 36
  metas = 48
  equal terms = 96
Ticks for Vec
  max-open-constraints = 0
  pointers = 0
  pointers (reused) = 0
  max-open-metas = 6
  unequal terms = 28
  metas = 40
  equal terms = 74
Ticks for EqProof
  max-open-constraints = 0
  pointers = 0
  pointers (reused) = 0
  max-open-metas = 3
  unequal terms = 7
  metas = 22
  equal terms = 42
Ticks for AC
  pointers = 0
  pointers (reused) = 0
  max-open-constraints = 2
  attempted-constraints = 14
  max-open-metas = 28
  metas = 417
  unequal terms = 542
  equal terms = 572
Total time         1724 ms
Parsing              20 ms
Import                4 ms
Deserialization       0 ms
Scoping             116 ms
Typing             4080 ms
Termination           0 ms
Positivity          100 ms
Injectivity           4 ms
ProjectionLikeness    0 ms
Coverage             12 ms
Highlighting        100 ms
Serialization       468 ms

agda -v0 -v profile:100 ac/AC.agda --ignore-interfaces -iac +RTS -slogs/.tmp 
     974,007,312 bytes allocated in the heap
     238,009,696 bytes copied during GC
      20,069,976 bytes maximum residency (20 sample(s))
         407,744 bytes maximum slop
              58 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0      1843 colls,     0 par    0.39s    0.39s     0.0002s    0.0013s
  Gen  1        20 colls,     0 par    0.37s    0.37s     0.0186s    0.0598s

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time    0.97s  (  1.01s elapsed)
  GC      time    0.75s  (  0.76s elapsed)
  EXIT    time    0.01s  (  0.01s elapsed)
  Total   time    1.74s  (  1.78s elapsed)

  %GC     time      43.4%  (42.7% elapsed)

  Alloc rate    1,002,024,361 bytes per MUT second

  Productivity  56.5% of total user, 55.1% of total elapsed

──────────────────────────────────────────────────────────────────
Memory:        Total        Used        Free     Buffers                       
RAM:         4001036     3033552      967484       16848                       
Swap:       13309816      784452    12525364                                   

Bootup: Fri Mar 21 07:39:33 2014   Load average: 2.79 1.51 0.87 1/543 27806    

user  :      03:03:48.69  12.3%  page in :          7283075                    
nice  :      00:02:38.47   0.2%  page out:         13888480                    
system:      00:45:28.07   3.0%  page act:          3079084                    
IOwait:      00:24:10.21   1.6%  page dea:          1689774                    
hw irq:      00:00:02.78   0.0%  page flt:         64565599                    
sw irq:      00:01:57.65   0.1%  swap in :            99400                    
idle  :      20:37:09.57  82.7%  swap out:           241354                    
uptime:   2d 03:33:41.91         context :         91384478                    

irq   0:   10141497  timer               irq  20:         10  ehci_hcd:usb2, uh
irq   1:     161743  i8042               irq  21:     353519  uhci_hcd:usb4, uh
irq   8:          1  rtc0                irq  22:        738  ehci_hcd:usb1, uh
irq   9:      25668  acpi                irq  43:     788985  ahci             
irq  12:     101297  i8042               irq  44:      61987  eth0             
irq  17:       1311  firewire_ohci       irq  45:    6639930  i915             
irq  18:          0  mmc0                irq  46:    8181339  iwlwifi          
irq  19:          0  yenta               irq  47:        144  snd_hda_intel    

sda           546215r          205163w                                         

eth0        TX 30.30MiB      RX 332.56MiB     wlan0       TX 16.30MiB      RX 64.69MiB     
lo          TX 360.50KiB     RX 360.50KiB                                      
