Ticks for Agda.Primitive
  max-open-constraints = 0
  pointers = 0
  pointers (reused) = 0
  max-open-metas = 1
  metas = 5
  equal terms = 9
Ticks for Logic
  max-open-constraints = 0
  pointers = 0
  pointers (reused) = 0
  equal terms = 1
  max-open-metas = 1
  metas = 1
Ticks for Bool
  max-open-constraints = 0
  pointers = 0
  pointers (reused) = 0
  max-open-metas = 1
  metas = 36
  equal terms = 81
Ticks for Nat
  max-open-constraints = 0
  pointers = 0
  pointers (reused) = 0
  max-open-metas = 1
  metas = 12
  equal terms = 32
Ticks for List
  pointers = 0
  pointers (reused) = 0
  max-open-constraints = 2
  attempted-constraints = 4
  max-open-metas = 4
  unequal terms = 20
  metas = 32
  equal terms = 100
Ticks for Fin
  max-open-constraints = 0
  pointers = 0
  pointers (reused) = 0
  max-open-metas = 4
  unequal terms = 36
  metas = 48
  equal terms = 96
Ticks for Vec
  max-open-constraints = 0
  pointers = 0
  pointers (reused) = 0
  max-open-metas = 6
  unequal terms = 28
  metas = 40
  equal terms = 74
Ticks for EqProof
  max-open-constraints = 0
  pointers = 0
  pointers (reused) = 0
  max-open-metas = 3
  unequal terms = 7
  metas = 22
  equal terms = 42
Ticks for AC
  pointers = 0
  pointers (reused) = 0
  max-open-constraints = 2
  attempted-constraints = 14
  max-open-metas = 28
  metas = 417
  unequal terms = 542
  equal terms = 572
Ticks for Example
  max-open-constraints = 0
  pointers = 0
  pointers (reused) = 0
  max-open-metas = 7
  unequal terms = 68
  metas = 83
  equal terms = 342
Total time         2124 ms
Parsing               8 ms
Import                4 ms
Deserialization       0 ms
Scoping              52 ms
Typing             1044 ms
Termination           0 ms
Positivity            0 ms
Injectivity           0 ms
ProjectionLikeness    0 ms
Highlighting          8 ms
Serialization       136 ms

agda -v0 -v profile:100 ac/Example.agda --ignore-interfaces -iac +RTS -slogs/.tmp 
   1,292,327,640 bytes allocated in the heap
     266,106,576 bytes copied during GC
      18,947,208 bytes maximum residency (22 sample(s))
         942,840 bytes maximum slop
              55 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0      2450 colls,     0 par    0.48s    0.48s     0.0002s    0.0014s
  Gen  1        22 colls,     0 par    0.38s    0.38s     0.0171s    0.0633s

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time    1.27s  (  1.28s elapsed)
  GC      time    0.85s  (  0.85s elapsed)
  EXIT    time    0.00s  (  0.00s elapsed)
  Total   time    2.13s  (  2.13s elapsed)

  %GC     time      40.0%  (40.0% elapsed)

  Alloc rate    1,016,198,830 bytes per MUT second

  Productivity  59.9% of total user, 59.8% of total elapsed

──────────────────────────────────────────────────────────────────
Memory:        Total        Used        Free     Buffers                       
RAM:         4001036     3026088      974948       16848                       
Swap:       13309816      784452    12525364                                   

Bootup: Fri Mar 21 07:39:33 2014   Load average: 2.79 1.51 0.87 4/543 27816    

user  :      03:03:52.07  12.3%  page in :          7283819                    
nice  :      00:02:38.47   0.2%  page out:         13888704                    
system:      00:45:28.40   3.0%  page act:          3079224                    
IOwait:      00:24:10.22   1.6%  page dea:          1689774                    
hw irq:      00:00:02.78   0.0%  page flt:         64586843                    
sw irq:      00:01:57.66   0.1%  swap in :            99400                    
idle  :      20:37:10.10  82.7%  swap out:           241354                    
uptime:   2d 03:33:44.06         context :         91403907                    

irq   0:   10142036  timer               irq  20:         10  ehci_hcd:usb2, uh
irq   1:     161743  i8042               irq  21:     353519  uhci_hcd:usb4, uh
irq   8:          1  rtc0                irq  22:        738  ehci_hcd:usb1, uh
irq   9:      25668  acpi                irq  43:     789012  ahci             
irq  12:     101297  i8042               irq  44:      61994  eth0             
irq  17:       1311  firewire_ohci       irq  45:    6640090  i915             
irq  18:          0  mmc0                irq  46:    8181488  iwlwifi          
irq  19:          0  yenta               irq  47:        144  snd_hda_intel    

sda           546233r          205172w                                         

eth0        TX 30.30MiB      RX 332.56MiB     wlan0       TX 16.30MiB      RX 64.69MiB     
lo          TX 360.50KiB     RX 360.50KiB                                      
