Total time      264 ms
Import            0 ms
Deserialization 244 ms
Highlighting      0 ms

agda -v0 -v profile:100 ac/Example.agda -iac +RTS -slogs/.tmp 
     105,176,256 bytes allocated in the heap
      44,643,736 bytes copied during GC
      11,293,256 bytes maximum residency (8 sample(s))
         211,064 bytes maximum slop
              22 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0       173 colls,     0 par    0.08s    0.08s     0.0005s    0.0018s
  Gen  1         8 colls,     0 par    0.10s    0.10s     0.0121s    0.0321s

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time    0.09s  (  0.09s elapsed)
  GC      time    0.18s  (  0.18s elapsed)
  EXIT    time    0.00s  (  0.00s elapsed)
  Total   time    0.27s  (  0.27s elapsed)

  %GC     time      64.6%  (64.9% elapsed)

  Alloc rate    1,144,562,011 bytes per MUT second

  Productivity  35.3% of total user, 35.3% of total elapsed

──────────────────────────────────────────────────────────────────
Memory:        Total        Used        Free     Buffers                       
RAM:         4001036     3023024      978012       16848                       
Swap:       13309816      784452    12525364                                   

Bootup: Fri Mar 21 07:39:33 2014   Load average: 2.79 1.51 0.87 1/543 27826    

user  :      03:03:52.54  12.3%  page in :          7283819                    
nice  :      00:02:38.47   0.2%  page out:         13888704                    
system:      00:45:28.51   3.0%  page act:          3079294                    
IOwait:      00:24:10.22   1.6%  page dea:          1689774                    
hw irq:      00:00:02.78   0.0%  page flt:         64597938                    
sw irq:      00:01:57.66   0.1%  swap in :            99400                    
idle  :      20:37:10.10  82.7%  swap out:           241354                    
uptime:   2d 03:33:44.34         context :         91406990                    

irq   0:   10142038  timer               irq  20:         10  ehci_hcd:usb2, uh
irq   1:     161743  i8042               irq  21:     353519  uhci_hcd:usb4, uh
irq   8:          1  rtc0                irq  22:        738  ehci_hcd:usb1, uh
irq   9:      25668  acpi                irq  43:     789012  ahci             
irq  12:     101297  i8042               irq  44:      61997  eth0             
irq  17:       1311  firewire_ohci       irq  45:    6640119  i915             
irq  18:          0  mmc0                irq  46:    8181506  iwlwifi          
irq  19:          0  yenta               irq  47:        144  snd_hda_intel    

sda           546233r          205172w                                         

eth0        TX 30.30MiB      RX 332.56MiB     wlan0       TX 16.30MiB      RX 64.69MiB     
lo          TX 360.50KiB     RX 360.50KiB                                      
