Ticks for Any
  pointers = 0
  pointers (reused) = 0
  max-open-constraints = 25
  max-open-metas = 51
  attempted-constraints = 1536
  metas = 4687
  unequal terms = 8936
  equal terms = 13623
Total time         23465 ms
Parsing               64 ms
Import                64 ms
Deserialization     9272 ms
Scoping             2952 ms
Typing             23137 ms
Termination          664 ms
Positivity           184 ms
Injectivity            4 ms
ProjectionLikeness     0 ms
Coverage              88 ms
Highlighting         228 ms
Serialization       5916 ms

agda -v0 -v profile:100 std-lib/Any.agda -istd-lib -i../std-lib/src +RTS -slogs/.tmp 
   9,430,374,376 bytes allocated in the heap
   3,061,398,800 bytes copied during GC
     537,177,464 bytes maximum residency (17 sample(s))
      12,553,888 bytes maximum slop
            1206 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0     17645 colls,     0 par    7.93s    8.04s     0.0005s    0.0139s
  Gen  1        17 colls,     0 par    4.74s    4.82s     0.2835s    1.5971s

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time   10.80s  ( 11.56s elapsed)
  GC      time   12.67s  ( 12.86s elapsed)
  EXIT    time    0.14s  (  0.15s elapsed)
  Total   time   23.61s  ( 24.58s elapsed)

  %GC     time      53.7%  (52.3% elapsed)

  Alloc rate    873,186,065 bytes per MUT second

  Productivity  46.3% of total user, 44.5% of total elapsed

──────────────────────────────────────────────────────────────────
Memory:        Total        Used        Free     Buffers                       
RAM:         4001036     2631280     1369756        3496                       
Swap:       13309816      786780    12523036                                   

Bootup: Fri Mar 21 07:39:33 2014   Load average: 2.83 1.72 0.98 4/518 28035    

user  :      03:05:17.51  12.4%  page in :          7300419                    
nice  :      00:02:38.47   0.2%  page out:         14017240                    
system:      00:45:38.61   3.0%  page act:          3087958                    
IOwait:      00:24:12.55   1.6%  page dea:          1746198                    
hw irq:      00:00:02.78   0.0%  page flt:         65437985                    
sw irq:      00:01:57.97   0.1%  swap in :            99489                    
idle  :      20:37:21.91  82.6%  swap out:           244947                    
uptime:   2d 03:34:39.34         context :         91789401                    

irq   0:   10153952  timer               irq  20:         10  ehci_hcd:usb2, uh
irq   1:     161743  i8042               irq  21:     354152  uhci_hcd:usb4, uh
irq   8:          1  rtc0                irq  22:        738  ehci_hcd:usb1, uh
irq   9:      25668  acpi                irq  43:     791626  ahci             
irq  12:     101297  i8042               irq  44:      63968  eth0             
irq  17:       1312  firewire_ohci       irq  45:    6644856  i915             
irq  18:          0  mmc0                irq  46:    8184964  iwlwifi          
irq  19:          0  yenta               irq  47:        144  snd_hda_intel    

sda           547238r          206748w                                         

eth0        TX 30.59MiB      RX 333.46MiB     wlan0       TX 16.30MiB      RX 64.69MiB     
lo          TX 360.61KiB     RX 360.61KiB                                      
