Ticks for Agda.Primitive
  max-open-constraints = 0
  pointers = 0
  pointers (reused) = 0
  max-open-metas = 1
  metas = 5
  equal terms = 9
Ticks for Categories
  max-open-constraints = 0
  pointers = 0
  pointers (reused) = 0
  max-open-metas = 38
  equal terms = 195
  metas = 367
  unequal terms = 384
Total time         392 ms
Parsing             12 ms
Import               4 ms
Deserialization      0 ms
Scoping             20 ms
Typing             684 ms
Termination          8 ms
Positivity           8 ms
Injectivity          0 ms
ProjectionLikeness   8 ms
Coverage             4 ms
Highlighting         4 ms
Serialization      152 ms

agda -v0 -v profile:100 categories/Categories.agda -icategories --ignore-interfaces +RTS -K32M -slogs/.tmp 
     217,049,392 bytes allocated in the heap
      53,483,856 bytes copied during GC
       8,195,032 bytes maximum residency (9 sample(s))
         335,576 bytes maximum slop
              22 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0       407 colls,     0 par    0.09s    0.09s     0.0002s    0.0008s
  Gen  1         9 colls,     0 par    0.10s    0.10s     0.0106s    0.0266s

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time    0.21s  (  0.24s elapsed)
  GC      time    0.18s  (  0.18s elapsed)
  EXIT    time    0.00s  (  0.00s elapsed)
  Total   time    0.40s  (  0.43s elapsed)

  %GC     time      45.6%  (42.3% elapsed)

  Alloc rate    1,024,712,006 bytes per MUT second

  Productivity  54.4% of total user, 50.3% of total elapsed

──────────────────────────────────────────────────────────────────
Memory:        Total        Used        Free     Buffers                       
RAM:         4001036     3026220      974816       16832                       
Swap:       13309816      784452    12525364                                   

Bootup: Fri Mar 21 07:39:33 2014   Load average: 2.59 1.46 0.85 1/543 27780    

user  :      03:03:45.51  12.3%  page in :          7283035                    
nice  :      00:02:38.47   0.2%  page out:         13887112                    
system:      00:45:27.63   3.0%  page act:          3078767                    
IOwait:      00:24:10.18   1.6%  page dea:          1689774                    
hw irq:      00:00:02.78   0.0%  page flt:         64534728                    
sw irq:      00:01:57.65   0.1%  swap in :            99400                    
idle  :      20:37:09.13  82.7%  swap out:           241354                    
uptime:   2d 03:33:39.87         context :         91363825                    

irq   0:   10141068  timer               irq  20:         10  ehci_hcd:usb2, uh
irq   1:     161743  i8042               irq  21:     353518  uhci_hcd:usb4, uh
irq   8:          1  rtc0                irq  22:        738  ehci_hcd:usb1, uh
irq   9:      25668  acpi                irq  43:     788956  ahci             
irq  12:     101297  i8042               irq  44:      61986  eth0             
irq  17:       1311  firewire_ohci       irq  45:    6639749  i915             
irq  18:          0  mmc0                irq  46:    8181208  iwlwifi          
irq  19:          0  yenta               irq  47:        144  snd_hda_intel    

sda           546206r          205147w                                         

eth0        TX 30.30MiB      RX 332.56MiB     wlan0       TX 16.30MiB      RX 64.69MiB     
lo          TX 360.50KiB     RX 360.50KiB                                      
