Ticks for Agda.Primitive
  max-open-constraints = 0
  pointers = 0
  pointers (reused) = 0
  max-open-metas = 1
  metas = 5
  equal terms = 9
Ticks for Chain
  max-open-constraints = 0
  pointers = 0
  pointers (reused) = 0
  max-open-metas = 6
  unequal terms = 58
  equal terms = 64
  metas = 65
Ticks for Setoid
  pointers = 0
  pointers (reused) = 0
  max-open-constraints = 6
  max-open-metas = 24
  attempted-constraints = 169
  equal terms = 1179
  metas = 1427
  unequal terms = 1815
Ticks for CwF
  pointers = 0
  pointers (reused) = 0
  max-open-constraints = 15
  max-open-metas = 47
  attempted-constraints = 510
  equal terms = 681
  metas = 1185
  unequal terms = 1898
Total time         6924 ms
Parsing              24 ms
Import                0 ms
Deserialization       0 ms
Scoping             104 ms
Typing             3576 ms
Termination          92 ms
Positivity           84 ms
Injectivity           0 ms
ProjectionLikeness    4 ms
Coverage              0 ms
Highlighting         60 ms
Serialization       576 ms

agda -v0 -v profile:100 cwf/CwF.agda --ignore-interfaces -icwf +RTS -slogs/.tmp 
   2,624,328,680 bytes allocated in the heap
   1,345,118,488 bytes copied during GC
      77,464,816 bytes maximum residency (27 sample(s))
       1,477,472 bytes maximum slop
             218 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0      4997 colls,     0 par    1.66s    1.67s     0.0003s    0.0034s
  Gen  1        27 colls,     0 par    1.88s    1.89s     0.0701s    0.2266s

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time    3.38s  (  3.44s elapsed)
  GC      time    3.55s  (  3.56s elapsed)
  EXIT    time    0.01s  (  0.01s elapsed)
  Total   time    6.94s  (  7.01s elapsed)

  %GC     time      51.1%  (50.8% elapsed)

  Alloc rate    776,627,407 bytes per MUT second

  Productivity  48.9% of total user, 48.4% of total elapsed

──────────────────────────────────────────────────────────────────
Memory:        Total        Used        Free     Buffers                       
RAM:         4001036     3027096      973940       16908                       
Swap:       13309816      784384    12525432                                   

Bootup: Fri Mar 21 07:39:33 2014   Load average: 2.61 1.54 0.89 1/539 27906    

user  :      03:04:14.72  12.3%  page in :          7285807                    
nice  :      00:02:38.47   0.2%  page out:         13937476                    
system:      00:45:30.92   3.0%  page act:          3079944                    
IOwait:      00:24:10.50   1.6%  page dea:          1689774                    
hw irq:      00:00:02.78   0.0%  page flt:         64729956                    
sw irq:      00:01:57.73   0.1%  swap in :            99438                    
idle  :      20:37:13.25  82.7%  swap out:           241354                    
uptime:   2d 03:33:58.47         context :         91546855                    

irq   0:   10145149  timer               irq  20:         10  ehci_hcd:usb2, uh
irq   1:     161743  i8042               irq  21:     353924  uhci_hcd:usb4, uh
irq   8:          1  rtc0                irq  22:        738  ehci_hcd:usb1, uh
irq   9:      25668  acpi                irq  43:     789338  ahci             
irq  12:     101297  i8042               irq  44:      62174  eth0             
irq  17:       1312  firewire_ohci       irq  45:    6641254  i915             
irq  18:          0  mmc0                irq  46:    8182392  iwlwifi          
irq  19:          0  yenta               irq  47:        144  snd_hda_intel    

sda           546394r          205323w                                         

eth0        TX 30.32MiB      RX 332.58MiB     wlan0       TX 16.30MiB      RX 64.69MiB     
lo          TX 360.50KiB     RX 360.50KiB                                      
