Ticks for Agda.Primitive
  max-open-constraints = 0
  pointers = 0
  pointers (reused) = 0
  max-open-metas = 1
  metas = 5
  equal terms = 9
Ticks for Data
  max-open-constraints = 0
  pointers = 0
  pointers (reused) = 0
  max-open-metas = 14
  equal terms = 153
  metas = 160
  unequal terms = 243
Total time         204 ms
Parsing              4 ms
Import               0 ms
Deserialization      0 ms
Scoping             20 ms
Typing             476 ms
Termination          4 ms
Positivity           0 ms
Injectivity          0 ms
ProjectionLikeness   0 ms
Coverage             0 ms
Highlighting         4 ms
Serialization       52 ms

agda -v0 -v profile:100 proj/Data.agda -iproj --ignore-interfaces +RTS -slogs/.tmp 
     107,804,536 bytes allocated in the heap
      23,992,656 bytes copied during GC
       3,775,528 bytes maximum residency (7 sample(s))
         198,400 bytes maximum slop
              10 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0       199 colls,     0 par    0.04s    0.04s     0.0002s    0.0009s
  Gen  1         7 colls,     0 par    0.05s    0.05s     0.0072s    0.0142s

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time    0.11s  (  0.13s elapsed)
  GC      time    0.09s  (  0.09s elapsed)
  EXIT    time    0.00s  (  0.00s elapsed)
  Total   time    0.21s  (  0.22s elapsed)

  %GC     time      44.5%  (42.6% elapsed)

  Alloc rate    961,355,097 bytes per MUT second

  Productivity  55.4% of total user, 51.1% of total elapsed

──────────────────────────────────────────────────────────────────
Memory:        Total        Used        Free     Buffers                       
RAM:         4001036     2940828     1060208       17968                       
Swap:       13309816      784348    12525468                                   

Bootup: Fri Mar 21 07:39:33 2014   Load average: 2.62 1.59 0.91 2/507 28004    

user  :      03:04:39.70  12.3%  page in :          7292599                    
nice  :      00:02:38.47   0.2%  page out:         13995308                    
system:      00:45:33.78   3.0%  page act:          3082553                    
IOwait:      00:24:11.73   1.6%  page dea:          1689774                    
hw irq:      00:00:02.78   0.0%  page flt:         65073253                    
sw irq:      00:01:57.84   0.1%  swap in :            99452                    
idle  :      20:37:15.80  82.7%  swap out:           241354                    
uptime:   2d 03:34:14.39         context :         91645767                    

irq   0:   10148062  timer               irq  20:         10  ehci_hcd:usb2, uh
irq   1:     161743  i8042               irq  21:     354101  uhci_hcd:usb4, uh
irq   8:          1  rtc0                irq  22:        738  ehci_hcd:usb1, uh
irq   9:      25668  acpi                irq  43:     790204  ahci             
irq  12:     101297  i8042               irq  44:      63086  eth0             
irq  17:       1312  firewire_ohci       irq  45:    6642551  i915             
irq  18:          0  mmc0                irq  46:    8183379  iwlwifi          
irq  19:          0  yenta               irq  47:        144  snd_hda_intel    

sda           546877r          205696w                                         

eth0        TX 30.47MiB      RX 333.00MiB     wlan0       TX 16.30MiB      RX 64.69MiB     
lo          TX 360.50KiB     RX 360.50KiB                                      
