Ticks for Agda.Primitive
  max-open-constraints = 0
  pointers = 0
  pointers (reused) = 0
  max-open-metas = 1
  metas = 5
  equal terms = 9
Ticks for Functor
  max-open-constraints = 0
  pointers = 0
  pointers (reused) = 0
  max-open-metas = 8
  equal terms = 92
  unequal terms = 118
  metas = 132
Total time         236 ms
Parsing              4 ms
Import               0 ms
Deserialization      0 ms
Scoping             16 ms
Typing             192 ms
Termination          4 ms
Positivity           0 ms
Injectivity          0 ms
ProjectionLikeness   0 ms
Coverage             0 ms
Highlighting         4 ms
Serialization      140 ms

agda -v0 -v profile:100 misc/Functor.agda -imisc --ignore-interfaces +RTS -slogs/.tmp 
     107,476,848 bytes allocated in the heap
      27,208,016 bytes copied during GC
       3,611,768 bytes maximum residency (8 sample(s))
         193,552 bytes maximum slop
              11 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0       197 colls,     0 par    0.05s    0.05s     0.0003s    0.0011s
  Gen  1         8 colls,     0 par    0.06s    0.06s     0.0072s    0.0119s

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time    0.13s  (  0.15s elapsed)
  GC      time    0.11s  (  0.11s elapsed)
  EXIT    time    0.00s  (  0.00s elapsed)
  Total   time    0.24s  (  0.26s elapsed)

  %GC     time      44.4%  (41.2% elapsed)

  Alloc rate    816,138,536 bytes per MUT second

  Productivity  55.5% of total user, 51.1% of total elapsed

──────────────────────────────────────────────────────────────────
Memory:        Total        Used        Free     Buffers                       
RAM:         4001036     2915420     1085616       17828                       
Swap:       13309816      784352    12525464                                   

Bootup: Fri Mar 21 07:39:33 2014   Load average: 2.62 1.59 0.91 2/507 27954    

user  :      03:04:36.50  12.3%  page in :          7292443                    
nice  :      00:02:38.47   0.2%  page out:         13995032                    
system:      00:45:33.44   3.0%  page act:          3082434                    
IOwait:      00:24:11.68   1.6%  page dea:          1689774                    
hw irq:      00:00:02.78   0.0%  page flt:         65013230                    
sw irq:      00:01:57.83   0.1%  swap in :            99452                    
idle  :      20:37:15.78  82.7%  swap out:           241354                    
uptime:   2d 03:34:12.58         context :         91639489                    

irq   0:   10148018  timer               irq  20:         10  ehci_hcd:usb2, uh
irq   1:     161743  i8042               irq  21:     354100  uhci_hcd:usb4, uh
irq   8:          1  rtc0                irq  22:        738  ehci_hcd:usb1, uh
irq   9:      25668  acpi                irq  43:     790153  ahci             
irq  12:     101297  i8042               irq  44:      62774  eth0             
irq  17:       1312  firewire_ohci       irq  45:    6642375  i915             
irq  18:          0  mmc0                irq  46:    8183264  iwlwifi          
irq  19:          0  yenta               irq  47:        144  snd_hda_intel    

sda           546838r          205686w                                         

eth0        TX 30.42MiB      RX 332.88MiB     wlan0       TX 16.30MiB      RX 64.69MiB     
lo          TX 360.50KiB     RX 360.50KiB                                      
