Ticks for IndexedMap
  pointers = 0
  pointers (reused) = 0
  max-open-constraints = 1
  attempted-constraints = 3
  max-open-metas = 8
  equal terms = 15
  unequal terms = 20
  metas = 25
Ticks for Monad
  pointers = 0
  pointers (reused) = 0
  max-open-constraints = 2
  max-open-metas = 15
  attempted-constraints = 24
  equal terms = 205
  unequal terms = 207
  metas = 241
Total time         6652 ms
Parsing              16 ms
Import               64 ms
Deserialization    4124 ms
Scoping              68 ms
Typing              780 ms
Termination          12 ms
Positivity           12 ms
Injectivity           0 ms
ProjectionLikeness    0 ms
Coverage              8 ms
Highlighting         84 ms
Serialization      1944 ms

agda -v0 -v profile:100 monad/Monad.agda -i../std-lib/src -imonad +RTS -slogs/.tmp 
   2,486,752,208 bytes allocated in the heap
   1,001,959,000 bytes copied during GC
     209,389,304 bytes maximum residency (14 sample(s))
       3,428,328 bytes maximum slop
             452 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0      4517 colls,     0 par    2.30s    2.32s     0.0005s    0.0029s
  Gen  1        14 colls,     0 par    1.69s    1.75s     0.1247s    0.6152s

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time    2.66s  (  4.03s elapsed)
  GC      time    3.99s  (  4.07s elapsed)
  EXIT    time    0.06s  (  0.07s elapsed)
  Total   time    6.72s  (  8.16s elapsed)

  %GC     time      59.4%  (49.8% elapsed)

  Alloc rate    933,941,500 bytes per MUT second

  Productivity  40.6% of total user, 33.4% of total elapsed

──────────────────────────────────────────────────────────────────
Memory:        Total        Used        Free     Buffers                       
RAM:         4001036     2929228     1071808       17812                       
Swap:       13309816      784384    12525432                                   

Bootup: Fri Mar 21 07:39:33 2014   Load average: 2.59 1.57 0.90 2/514 27929    

user  :      03:04:25.92  12.3%  page in :          7291687                    
nice  :      00:02:38.47   0.2%  page out:         13991964                    
system:      00:45:32.55   3.0%  page act:          3081541                    
IOwait:      00:24:11.57   1.6%  page dea:          1689774                    
hw irq:      00:00:02.78   0.0%  page flt:         64858726                    
sw irq:      00:01:57.80   0.1%  swap in :            99440                    
idle  :      20:37:15.55  82.7%  swap out:           241354                    
uptime:   2d 03:34:06.65         context :         91620234                    

irq   0:   10147841  timer               irq  20:         10  ehci_hcd:usb2, uh
irq   1:     161743  i8042               irq  21:     354029  uhci_hcd:usb4, uh
irq   8:          1  rtc0                irq  22:        738  ehci_hcd:usb1, uh
irq   9:      25668  acpi                irq  43:     790076  ahci             
irq  12:     101297  i8042               irq  44:      62392  eth0             
irq  17:       1312  firewire_ohci       irq  45:    6641909  i915             
irq  18:          0  mmc0                irq  46:    8182898  iwlwifi          
irq  19:          0  yenta               irq  47:        144  snd_hda_intel    

sda           546786r          205663w                                         

eth0        TX 30.35MiB      RX 332.67MiB     wlan0       TX 16.30MiB      RX 64.69MiB     
lo          TX 360.50KiB     RX 360.50KiB                                      
