Ticks for MonadPostulates
  pointers = 0
  pointers (reused) = 0
  max-open-constraints = 2
  max-open-metas = 15
  attempted-constraints = 26
  equal terms = 197
  unequal terms = 211
  metas = 248
Total time         5516 ms
Parsing              12 ms
Import               48 ms
Deserialization    4560 ms
Scoping              80 ms
Typing              516 ms
Termination           4 ms
Positivity            0 ms
Injectivity           4 ms
ProjectionLikeness    0 ms
Coverage              4 ms
Highlighting         28 ms
Serialization       612 ms

agda -v0 -v profile:100 monad/MonadPostulates.agda -i../std-lib/src -imonad +RTS -slogs/.tmp 
   1,864,999,248 bytes allocated in the heap
     852,763,800 bytes copied during GC
     190,889,528 bytes maximum residency (13 sample(s))
       3,154,808 bytes maximum slop
             378 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0      3322 colls,     0 par    2.14s    2.16s     0.0006s    0.0039s
  Gen  1        13 colls,     0 par    1.38s    1.39s     0.1073s    0.5415s

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time    2.00s  (  2.02s elapsed)
  GC      time    3.52s  (  3.55s elapsed)
  EXIT    time    0.05s  (  0.05s elapsed)
  Total   time    5.57s  (  5.63s elapsed)

  %GC     time      63.2%  (63.1% elapsed)

  Alloc rate    932,242,658 bytes per MUT second

  Productivity  36.8% of total user, 36.4% of total elapsed

──────────────────────────────────────────────────────────────────
Memory:        Total        Used        Free     Buffers                       
RAM:         4001036     2911284     1089752       17828                       
Swap:       13309816      784352    12525464                                   

Bootup: Fri Mar 21 07:39:33 2014   Load average: 2.62 1.59 0.91 2/507 27944    

user  :      03:04:36.03  12.3%  page in :          7292263                    
nice  :      00:02:38.47   0.2%  page out:         13995028                    
system:      00:45:33.40   3.0%  page act:          3082392                    
IOwait:      00:24:11.67   1.6%  page dea:          1689774                    
hw irq:      00:00:02.78   0.0%  page flt:         65003350                    
sw irq:      00:01:57.83   0.1%  swap in :            99452                    
idle  :      20:37:15.77  82.7%  swap out:           241354                    
uptime:   2d 03:34:12.30         context :         91637988                    

irq   0:   10148005  timer               irq  20:         10  ehci_hcd:usb2, uh
irq   1:     161743  i8042               irq  21:     354100  uhci_hcd:usb4, uh
irq   8:          1  rtc0                irq  22:        738  ehci_hcd:usb1, uh
irq   9:      25668  acpi                irq  43:     790149  ahci             
irq  12:     101297  i8042               irq  44:      62729  eth0             
irq  17:       1312  firewire_ohci       irq  45:    6642346  i915             
irq  18:          0  mmc0                irq  46:    8183251  iwlwifi          
irq  19:          0  yenta               irq  47:        144  snd_hda_intel    

sda           546835r          205685w                                         

eth0        TX 30.40MiB      RX 332.88MiB     wlan0       TX 16.30MiB      RX 64.69MiB     
lo          TX 360.50KiB     RX 360.50KiB                                      
