Ticks for Agda.Primitive
  max-open-constraints = 0
  pointers = 0
  pointers (reused) = 0
  max-open-metas = 1
  metas = 5
  equal terms = 9
Ticks for Nested
  max-open-constraints = 0
  pointers = 0
  pointers (reused) = 0
  max-open-metas = 14
  equal terms = 149
  metas = 156
  unequal terms = 240
Total time         212 ms
Parsing              4 ms
Import               0 ms
Deserialization      0 ms
Scoping             16 ms
Typing             464 ms
Termination          0 ms
Positivity           4 ms
Injectivity          0 ms
ProjectionLikeness   0 ms
Coverage             4 ms
Highlighting         0 ms
Serialization       60 ms

agda -v0 -v profile:100 proj/Nested.agda -iproj --ignore-interfaces +RTS -slogs/.tmp 
     107,622,312 bytes allocated in the heap
      24,111,864 bytes copied during GC
       3,480,800 bytes maximum residency (7 sample(s))
         214,616 bytes maximum slop
              10 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0       199 colls,     0 par    0.04s    0.05s     0.0002s    0.0014s
  Gen  1         7 colls,     0 par    0.05s    0.05s     0.0075s    0.0128s

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time    0.12s  (  0.12s elapsed)
  GC      time    0.09s  (  0.10s elapsed)
  EXIT    time    0.00s  (  0.00s elapsed)
  Total   time    0.21s  (  0.22s elapsed)

  %GC     time      44.4%  (45.5% elapsed)

  Alloc rate    932,180,258 bytes per MUT second

  Productivity  55.5% of total user, 54.0% of total elapsed

──────────────────────────────────────────────────────────────────
Memory:        Total        Used        Free     Buffers                       
RAM:         4001036     2942692     1058344       17968                       
Swap:       13309816      784348    12525468                                   

Bootup: Fri Mar 21 07:39:33 2014   Load average: 2.62 1.59 0.91 3/507 28014    

user  :      03:04:40.10  12.3%  page in :          7292619                    
nice  :      00:02:38.47   0.2%  page out:         13995312                    
system:      00:45:33.84   3.0%  page act:          3082567                    
IOwait:      00:24:11.73   1.6%  page dea:          1689774                    
hw irq:      00:00:02.78   0.0%  page flt:         65082182                    
sw irq:      00:01:57.84   0.1%  swap in :            99456                    
idle  :      20:37:15.80  82.7%  swap out:           241354                    
uptime:   2d 03:34:14.62         context :         91647349                    

irq   0:   10148064  timer               irq  20:         10  ehci_hcd:usb2, uh
irq   1:     161743  i8042               irq  21:     354102  uhci_hcd:usb4, uh
irq   8:          1  rtc0                irq  22:        738  ehci_hcd:usb1, uh
irq   9:      25668  acpi                irq  43:     790210  ahci             
irq  12:     101297  i8042               irq  44:      63114  eth0             
irq  17:       1312  firewire_ohci       irq  45:    6642585  i915             
irq  18:          0  mmc0                irq  46:    8183394  iwlwifi          
irq  19:          0  yenta               irq  47:        144  snd_hda_intel    

sda           546882r          205697w                                         

eth0        TX 30.47MiB      RX 333.01MiB     wlan0       TX 16.30MiB      RX 64.69MiB     
lo          TX 360.50KiB     RX 360.50KiB                                      
