Ticks for Agda.Primitive
  max-open-constraints = 0
  pointers = 0
  pointers (reused) = 0
  max-open-metas = 1
  metas = 5
  equal terms = 9
Ticks for Coverage
  max-open-constraints = 0
  pointers = 0
  pointers (reused) = 0
  max-open-metas = 1
  metas = 19
  equal terms = 84
Total time          644 ms
Parsing               8 ms
Import                0 ms
Deserialization       0 ms
Scoping               4 ms
Typing             2312 ms
Termination           0 ms
Positivity            4 ms
Injectivity           0 ms
ProjectionLikeness    0 ms
Coverage            556 ms
Highlighting          0 ms
Serialization        32 ms

agda -v0 -v profile:100 misc/Coverage.agda -imisc --ignore-interfaces +RTS -slogs/.tmp 
     483,944,432 bytes allocated in the heap
      92,093,776 bytes copied during GC
      19,246,640 bytes maximum residency (9 sample(s))
         308,136 bytes maximum slop
              40 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0       924 colls,     0 par    0.14s    0.14s     0.0001s    0.0012s
  Gen  1         9 colls,     0 par    0.16s    0.16s     0.0181s    0.0635s

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time    0.35s  (  0.37s elapsed)
  GC      time    0.30s  (  0.30s elapsed)
  EXIT    time    0.01s  (  0.01s elapsed)
  Total   time    0.65s  (  0.67s elapsed)

  %GC     time      45.6%  (44.5% elapsed)

  Alloc rate    1,396,833,792 bytes per MUT second

  Productivity  54.3% of total user, 52.7% of total elapsed

──────────────────────────────────────────────────────────────────
Memory:        Total        Used        Free     Buffers                       
RAM:         4001036     2929400     1071636       17840                       
Swap:       13309816      784348    12525468                                   

Bootup: Fri Mar 21 07:39:33 2014   Load average: 2.62 1.59 0.91 2/507 27984    

user  :      03:04:38.80  12.3%  page in :          7292463                    
nice  :      00:02:38.47   0.2%  page out:         13995300                    
system:      00:45:33.65   3.0%  page act:          3082538                    
IOwait:      00:24:11.70   1.6%  page dea:          1689774                    
hw irq:      00:00:02.78   0.0%  page flt:         65053338                    
sw irq:      00:01:57.84   0.1%  swap in :            99452                    
idle  :      20:37:15.80  82.7%  swap out:           241354                    
uptime:   2d 03:34:13.86         context :         91644109                    

irq   0:   10148045  timer               irq  20:         10  ehci_hcd:usb2, uh
irq   1:     161743  i8042               irq  21:     354100  uhci_hcd:usb4, uh
irq   8:          1  rtc0                irq  22:        738  ehci_hcd:usb1, uh
irq   9:      25668  acpi                irq  43:     790168  ahci             
irq  12:     101297  i8042               irq  44:      63042  eth0             
irq  17:       1312  firewire_ohci       irq  45:    6642502  i915             
irq  18:          0  mmc0                irq  46:    8183350  iwlwifi          
irq  19:          0  yenta               irq  47:        144  snd_hda_intel    

sda           546843r          205694w                                         

eth0        TX 30.46MiB      RX 332.99MiB     wlan0       TX 16.30MiB      RX 64.69MiB     
lo          TX 360.50KiB     RX 360.50KiB                                      
