Ticks for Agda.Primitive
  max-open-constraints = 0
  pointers = 0
  pointers (reused) = 0
  max-open-metas = 1
  metas = 5
  equal terms = 9
Ticks for UniversePolymorphicFunctor
  pointers = 0
  pointers (reused) = 0
  max-open-constraints = 5
  max-open-metas = 20
  attempted-constraints = 52
  equal terms = 81
  metas = 318
  unequal terms = 331
Total time         468 ms
Parsing              8 ms
Import               0 ms
Deserialization      0 ms
Scoping             24 ms
Typing             636 ms
Termination          0 ms
Positivity           4 ms
Injectivity          0 ms
ProjectionLikeness   0 ms
Coverage             0 ms
Highlighting        36 ms
Serialization      220 ms

agda -v0 -v profile:100 misc/UniversePolymorphicFunctor.agda -imisc --ignore-interfaces +RTS -slogs/.tmp 
     243,378,680 bytes allocated in the heap
      57,530,984 bytes copied during GC
       8,865,952 bytes maximum residency (9 sample(s))
         386,088 bytes maximum slop
              23 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0       457 colls,     0 par    0.11s    0.11s     0.0002s    0.0014s
  Gen  1         9 colls,     0 par    0.10s    0.11s     0.0124s    0.0281s

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time    0.26s  (  0.27s elapsed)
  GC      time    0.21s  (  0.22s elapsed)
  EXIT    time    0.00s  (  0.00s elapsed)
  Total   time    0.47s  (  0.49s elapsed)

  %GC     time      44.9%  (44.8% elapsed)

  Alloc rate    950,383,295 bytes per MUT second

  Productivity  55.0% of total user, 52.6% of total elapsed

──────────────────────────────────────────────────────────────────
Memory:        Total        Used        Free     Buffers                       
RAM:         4001036     2922316     1078720       17840                       
Swap:       13309816      784348    12525468                                   

Bootup: Fri Mar 21 07:39:33 2014   Load average: 2.62 1.59 0.91 3/507 27974    

user  :      03:04:37.59  12.3%  page in :          7292459                    
nice  :      00:02:38.47   0.2%  page out:         13995296                    
system:      00:45:33.53   3.0%  page act:          3082472                    
IOwait:      00:24:11.69   1.6%  page dea:          1689774                    
hw irq:      00:00:02.78   0.0%  page flt:         65033212                    
sw irq:      00:01:57.83   0.1%  swap in :            99452                    
idle  :      20:37:15.80  82.7%  swap out:           241354                    
uptime:   2d 03:34:13.17         context :         91641682                    

irq   0:   10148031  timer               irq  20:         10  ehci_hcd:usb2, uh
irq   1:     161743  i8042               irq  21:     354100  uhci_hcd:usb4, uh
irq   8:          1  rtc0                irq  22:        738  ehci_hcd:usb1, uh
irq   9:      25668  acpi                irq  43:     790166  ahci             
irq  12:     101297  i8042               irq  44:      62931  eth0             
irq  17:       1312  firewire_ohci       irq  45:    6642433  i915             
irq  18:          0  mmc0                irq  46:    8183303  iwlwifi          
irq  19:          0  yenta               irq  47:        144  snd_hda_intel    

sda           546842r          205693w                                         

eth0        TX 30.44MiB      RX 332.93MiB     wlan0       TX 16.30MiB      RX 64.69MiB     
lo          TX 360.50KiB     RX 360.50KiB                                      
