Ticks for Agda.Primitive
  max-open-constraints = 0
  pointers = 0
  pointers (reused) = 0
  max-open-metas = 1
  metas = 5
  equal terms = 9
Ticks for Primitive
  max-open-constraints = 0
  pointers = 0
  pointers (reused) = 0
  max-open-metas = 14
  equal terms = 160
  metas = 174
  unequal terms = 254
Total time         224 ms
Parsing              4 ms
Import               0 ms
Deserialization      0 ms
Scoping             20 ms
Typing             464 ms
Termination          0 ms
Positivity           0 ms
Injectivity          0 ms
ProjectionLikeness   0 ms
Coverage             0 ms
Highlighting        12 ms
Serialization       64 ms

agda -v0 -v profile:100 categories/Primitive.agda -icategories --ignore-interfaces +RTS -K32M -slogs/.tmp 
     115,079,680 bytes allocated in the heap
      28,360,288 bytes copied during GC
       3,875,720 bytes maximum residency (8 sample(s))
         184,496 bytes maximum slop
              12 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0       212 colls,     0 par    0.05s    0.05s     0.0002s    0.0040s
  Gen  1         8 colls,     0 par    0.06s    0.06s     0.0080s    0.0143s

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time    0.12s  (  0.12s elapsed)
  GC      time    0.11s  (  0.11s elapsed)
  EXIT    time    0.00s  (  0.00s elapsed)
  Total   time    0.23s  (  0.24s elapsed)

  %GC     time      46.4%  (47.7% elapsed)

  Alloc rate    956,772,741 bytes per MUT second

  Productivity  53.5% of total user, 51.6% of total elapsed

──────────────────────────────────────────────────────────────────
Memory:        Total        Used        Free     Buffers                       
RAM:         4001036     3033736      967300       16832                       
Swap:       13309816      784452    12525364                                   

Bootup: Fri Mar 21 07:39:33 2014   Load average: 2.59 1.46 0.85 3/543 27790    

user  :      03:03:45.87  12.3%  page in :          7283039                    
nice  :      00:02:38.47   0.2%  page out:         13887116                    
system:      00:45:27.75   3.0%  page act:          3078824                    
IOwait:      00:24:10.18   1.6%  page dea:          1689774                    
hw irq:      00:00:02.78   0.0%  page flt:         64543806                    
sw irq:      00:01:57.65   0.1%  swap in :            99400                    
idle  :      20:37:09.16  82.7%  swap out:           241354                    
uptime:   2d 03:33:40.12         context :         91365969                    

irq   0:   10141107  timer               irq  20:         10  ehci_hcd:usb2, uh
irq   1:     161743  i8042               irq  21:     353519  uhci_hcd:usb4, uh
irq   8:          1  rtc0                irq  22:        738  ehci_hcd:usb1, uh
irq   9:      25668  acpi                irq  43:     788958  ahci             
irq  12:     101297  i8042               irq  44:      61986  eth0             
irq  17:       1311  firewire_ohci       irq  45:    6639776  i915             
irq  18:          0  mmc0                irq  46:    8181224  iwlwifi          
irq  19:          0  yenta               irq  47:        144  snd_hda_intel    

sda           546207r          205148w                                         

eth0        TX 30.30MiB      RX 332.56MiB     wlan0       TX 16.30MiB      RX 64.69MiB     
lo          TX 360.50KiB     RX 360.50KiB                                      
