Total time      900 ms
Import            8 ms
Deserialization 868 ms
Highlighting      0 ms

agda -v0 -v profile:100 Syntacticosmos/UntypedLambda.agda -iSyntacticosmos +RTS -K32M -slogs/.tmp 
     336,124,744 bytes allocated in the heap
     148,394,624 bytes copied during GC
      33,106,256 bytes maximum residency (10 sample(s))
         614,776 bytes maximum slop
              65 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0       578 colls,     0 par    0.34s    0.34s     0.0006s    0.0018s
  Gen  1        10 colls,     0 par    0.26s    0.26s     0.0264s    0.0925s

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time    0.31s  (  0.32s elapsed)
  GC      time    0.59s  (  0.60s elapsed)
  EXIT    time    0.01s  (  0.01s elapsed)
  Total   time    0.91s  (  0.93s elapsed)

  %GC     time      65.1%  (64.7% elapsed)

  Alloc rate    1,093,978,869 bytes per MUT second

  Productivity  34.9% of total user, 34.4% of total elapsed

──────────────────────────────────────────────────────────────────
Memory:        Total        Used        Free     Buffers                       
RAM:         4001036     3027104      973932       16876                       
Swap:       13309816      784388    12525428                                   

Bootup: Fri Mar 21 07:39:33 2014   Load average: 2.75 1.55 0.89 2/534 27873    

user  :      03:04:03.77  12.3%  page in :          7285783                    
nice  :      00:02:38.47   0.2%  page out:         13929064                    
system:      00:45:29.75   3.0%  page act:          3079688                    
IOwait:      00:24:10.46   1.6%  page dea:          1689774                    
hw irq:      00:00:02.78   0.0%  page flt:         64649817                    
sw irq:      00:01:57.70   0.1%  swap in :            99438                    
idle  :      20:37:11.50  82.7%  swap out:           241354                    
uptime:   2d 03:33:51.45         context :         91479764                    

irq   0:   10143580  timer               irq  20:         10  ehci_hcd:usb2, uh
irq   1:     161743  i8042               irq  21:     353843  uhci_hcd:usb4, uh
irq   8:          1  rtc0                irq  22:        738  ehci_hcd:usb1, uh
irq   9:      25668  acpi                irq  43:     789287  ahci             
irq  12:     101297  i8042               irq  44:      62082  eth0             
irq  17:       1312  firewire_ohci       irq  45:    6640724  i915             
irq  18:          0  mmc0                irq  46:    8181950  iwlwifi          
irq  19:          0  yenta               irq  47:        144  snd_hda_intel    

sda           546391r          205283w                                         

eth0        TX 30.31MiB      RX 332.57MiB     wlan0       TX 16.30MiB      RX 64.69MiB     
lo          TX 360.50KiB     RX 360.50KiB                                      
