../src/main/dist/build/agda/agda ac/AC.agda --ignore-interfaces -iac -v0 +RTS -slogs/ulf-norells-macbook-pro-20081201-13.09/ac1 
1,793,514,980 bytes allocated in the heap
118,416,268 bytes copied during GC (scavenged)
  4,422,760 bytes copied during GC (not scavenged)
  9,027,584 bytes maximum residency (17 sample(s))

       3419 collections in generation 0 (  0.61s)
         17 collections in generation 1 (  0.29s)

         24 Mb total memory in use

  INIT  time    0.00s  (  0.00s elapsed)
  MUT   time    2.57s  (  2.62s elapsed)
  GC    time    0.90s  (  0.95s elapsed)
  EXIT  time    0.00s  (  0.00s elapsed)
  Total time    3.47s  (  3.57s elapsed)

  %GC time      25.9%  (26.6% elapsed)

  Alloc rate    698,947,079 bytes per MUT second

  Productivity  74.0% of total user, 71.8% of total elapsed

──────────────────────────────────────────────────────────────────
Mach kernel version:
	 Darwin Kernel Version 9.5.0: Wed Sep  3 11:29:43 PDT 2008; root:xnu-1228.7.58~1/RELEASE_I386
Kernel configured for up to 2 processors.
2 processors are physically available.
2 processors are logically available.
Processor type: i486 (Intel 80486)
Processors active: 0 1
Primary memory available: 2.00 gigabytes
Default processor set: 64 tasks, 256 threads, 2 processors
Load average: 1.05, Mach factor: 0.94
