../src/main/dist/build/agda/agda ac/Example.agda --ignore-interfaces -iac -v0 +RTS -slogs/ulf-norells-macbook-pro-20081201-13.09/ac2 
3,777,163,432 bytes allocated in the heap
537,021,732 bytes copied during GC (scavenged)
  6,826,336 bytes copied during GC (not scavenged)
 53,760,000 bytes maximum residency (28 sample(s))

       7202 collections in generation 0 (  1.60s)
         28 collections in generation 1 (  1.44s)

        131 Mb total memory in use

  INIT  time    0.00s  (  0.00s elapsed)
  MUT   time    5.27s  (  5.42s elapsed)
  GC    time    3.04s  (  3.26s elapsed)
  EXIT  time    0.00s  (  0.00s elapsed)
  Total time    8.32s  (  8.68s elapsed)

  %GC time      36.6%  (37.5% elapsed)

  Alloc rate    716,158,551 bytes per MUT second

  Productivity  63.4% of total user, 60.8% of total elapsed

──────────────────────────────────────────────────────────────────
Mach kernel version:
	 Darwin Kernel Version 9.5.0: Wed Sep  3 11:29:43 PDT 2008; root:xnu-1228.7.58~1/RELEASE_I386
Kernel configured for up to 2 processors.
2 processors are physically available.
2 processors are logically available.
Processor type: i486 (Intel 80486)
Processors active: 0 1
Primary memory available: 2.00 gigabytes
Default processor set: 64 tasks, 256 threads, 2 processors
Load average: 1.00, Mach factor: 0.99
