../src/main/dist/build/agda/agda monad/Monad.agda -i../std-lib +RTS -slogs/ulf-norells-macbook-pro-20081201-13.09/monad 
17,463,163,804 bytes allocated in the heap
3,563,343,192 bytes copied during GC (scavenged)
166,786,252 bytes copied during GC (not scavenged)
162,840,576 bytes maximum residency (29 sample(s))

      33272 collections in generation 0 ( 12.93s)
         29 collections in generation 1 (  7.02s)

        451 Mb total memory in use

  INIT  time    0.00s  (  0.00s elapsed)
  MUT   time   34.60s  ( 35.05s elapsed)
  GC    time   19.96s  ( 20.72s elapsed)
  EXIT  time    0.00s  (  0.00s elapsed)
  Total time   54.56s  ( 55.77s elapsed)

  %GC time      36.6%  (37.2% elapsed)

  Alloc rate    504,681,774 bytes per MUT second

  Productivity  63.4% of total user, 62.0% of total elapsed

──────────────────────────────────────────────────────────────────
Mach kernel version:
	 Darwin Kernel Version 9.5.0: Wed Sep  3 11:29:43 PDT 2008; root:xnu-1228.7.58~1/RELEASE_I386
Kernel configured for up to 2 processors.
2 processors are physically available.
2 processors are logically available.
Processor type: i486 (Intel 80486)
Processors active: 0 1
Primary memory available: 2.00 gigabytes
Default processor set: 64 tasks, 256 threads, 2 processors
Load average: 1.13, Mach factor: 0.85
