../src/main/dist/build/agda/agda Syntacticosmos/UntypedLambda.agda --ignore-interfaces -iSyntacticosmos -v0 +RTS -K32M -slogs/ulf-norells-macbook-pro-20081201-13.09/syntax1 
20,114,708,392 bytes allocated in the heap
511,234,680 bytes copied during GC (scavenged)
 25,147,916 bytes copied during GC (not scavenged)
 15,052,800 bytes maximum residency (49 sample(s))

      38361 collections in generation 0 (  2.07s)
         49 collections in generation 1 (  0.91s)

         39 Mb total memory in use

  INIT  time    0.00s  (  0.00s elapsed)
  MUT   time   19.23s  ( 19.57s elapsed)
  GC    time    2.97s  (  3.17s elapsed)
  EXIT  time    0.00s  (  0.00s elapsed)
  Total time   22.21s  ( 22.73s elapsed)

  %GC time      13.4%  (13.9% elapsed)

  Alloc rate    1,045,814,644 bytes per MUT second

  Productivity  86.6% of total user, 84.6% of total elapsed

──────────────────────────────────────────────────────────────────
Mach kernel version:
	 Darwin Kernel Version 9.5.0: Wed Sep  3 11:29:43 PDT 2008; root:xnu-1228.7.58~1/RELEASE_I386
Kernel configured for up to 2 processors.
2 processors are physically available.
2 processors are logically available.
Processor type: i486 (Intel 80486)
Processors active: 0 1
Primary memory available: 2.00 gigabytes
Default processor set: 64 tasks, 256 threads, 2 processors
Load average: 1.00, Mach factor: 0.99
