Ticks for Logic
  metas = 5
Ticks for Bool
  metas = 70
Ticks for Nat
  metas = 21
Ticks for List
  attempted-constraints = 7
  metas = 61
Ticks for Fin
  metas = 81
Ticks for Vec
  metas = 71
Ticks for EqProof
  metas = 36
Ticks for AC
  attempted-constraints = 30
  metas = 544
agda -v0 -v profile:100 ac/AC.agda --ignore-interfaces -iac +RTS -slogs/.tmp 
   1,070,659,144 bytes allocated in the heap
     137,534,880 bytes copied during GC
      11,409,348 bytes maximum residency (19 sample(s))
         190,892 bytes maximum slop
              31 MB total memory in use (0 MB lost due to fragmentation)

  Generation 0:  2016 collections,     0 parallel,  0.26s,  0.26s elapsed
  Generation 1:    19 collections,     0 parallel,  0.18s,  0.19s elapsed

  INIT  time    0.01s  (  0.00s elapsed)
  MUT   time    1.45s  (  1.46s elapsed)
  GC    time    0.44s  (  0.46s elapsed)
  EXIT  time    0.00s  (  0.00s elapsed)
  Total time    1.91s  (  1.92s elapsed)

  %GC time      23.3%  (23.8% elapsed)

  Alloc rate    732,462,771 bytes per MUT second

  Productivity  76.2% of total user, 75.7% of total elapsed

──────────────────────────────────────────────────────────────────
Mach kernel version:
	 Darwin Kernel Version 11.1.0: Tue Jul 26 16:07:11 PDT 2011; root:xnu-1699.22.81~1/RELEASE_X86_64
Kernel configured for up to 8 processors.
4 processors are physically available.
8 processors are logically available.
Processor type: i486 (Intel 80486)
Processors active: 0 1 2 3 4 5 6 7
Primary memory available: 8.00 gigabytes
Default processor set: 79 tasks, 336 threads, 8 processors
Load average: 2.69, Mach factor: 5.30
