Ticks for Logic
  metas = 5
Ticks for Bool
  metas = 70
Ticks for Nat
  metas = 21
Ticks for List
  attempted-constraints = 7
  metas = 61
Ticks for Fin
  metas = 81
Ticks for Vec
  metas = 71
Ticks for EqProof
  metas = 36
Ticks for AC
  attempted-constraints = 30
  metas = 544
Ticks for Example
  metas = 125
agda -v0 -v profile:100 ac/Example.agda --ignore-interfaces -iac +RTS -slogs/.tmp 
   1,495,541,700 bytes allocated in the heap
     149,831,268 bytes copied during GC
      11,002,676 bytes maximum residency (20 sample(s))
         213,092 bytes maximum slop
              31 MB total memory in use (0 MB lost due to fragmentation)

  Generation 0:  2825 collections,     0 parallel,  0.28s,  0.29s elapsed
  Generation 1:    20 collections,     0 parallel,  0.19s,  0.20s elapsed

  INIT  time    0.01s  (  0.00s elapsed)
  MUT   time    1.92s  (  1.93s elapsed)
  GC    time    0.47s  (  0.48s elapsed)
  EXIT  time    0.00s  (  0.00s elapsed)
  Total time    2.40s  (  2.41s elapsed)

  %GC time      19.5%  (20.0% elapsed)

  Alloc rate    775,423,619 bytes per MUT second

  Productivity  80.1% of total user, 79.6% of total elapsed

──────────────────────────────────────────────────────────────────
Mach kernel version:
	 Darwin Kernel Version 11.1.0: Tue Jul 26 16:07:11 PDT 2011; root:xnu-1699.22.81~1/RELEASE_X86_64
Kernel configured for up to 8 processors.
4 processors are physically available.
8 processors are logically available.
Processor type: i486 (Intel 80486)
Processors active: 0 1 2 3 4 5 6 7
Primary memory available: 8.00 gigabytes
Default processor set: 78 tasks, 332 threads, 8 processors
Load average: 1.39, Mach factor: 6.60
