Ticks for Chain
  metas = 86
Ticks for Setoid
  attempted-constraints = 414
  metas = 1693
Ticks for CwF
  metas = 1259
  attempted-constraints = 1572
agda -v0 -v profile:100 cwf/CwF.agda --ignore-interfaces -icwf +RTS -slogs/.tmp 
   1,861,889,112 bytes allocated in the heap
     275,504,136 bytes copied during GC
      14,136,348 bytes maximum residency (17 sample(s))
         252,104 bytes maximum slop
              41 MB total memory in use (0 MB lost due to fragmentation)

  Generation 0:  3529 collections,     0 parallel,  0.49s,  0.50s elapsed
  Generation 1:    17 collections,     0 parallel,  0.35s,  0.36s elapsed

  INIT  time    0.01s  (  0.00s elapsed)
  MUT   time    2.36s  (  2.38s elapsed)
  GC    time    0.84s  (  0.86s elapsed)
  EXIT  time    0.00s  (  0.00s elapsed)
  Total time    3.21s  (  3.24s elapsed)

  %GC time      26.1%  (26.6% elapsed)

  Alloc rate    784,846,217 bytes per MUT second

  Productivity  73.5% of total user, 73.0% of total elapsed

──────────────────────────────────────────────────────────────────
Mach kernel version:
	 Darwin Kernel Version 11.1.0: Tue Jul 26 16:07:11 PDT 2011; root:xnu-1699.22.81~1/RELEASE_X86_64
Kernel configured for up to 8 processors.
4 processors are physically available.
8 processors are logically available.
Processor type: i486 (Intel 80486)
Processors active: 0 1 2 3 4 5 6 7
Primary memory available: 8.00 gigabytes
Default processor set: 78 tasks, 322 threads, 8 processors
Load average: 1.28, Mach factor: 6.70
