Ticks for MonadPostulates
  attempted-constraints = 31
  metas = 276
agda -v0 -v profile:100 monad/MonadPostulates.agda -i../std-lib/src -imonad +RTS -slogs/.tmp 
   3,750,019,852 bytes allocated in the heap
     373,414,496 bytes copied during GC
      77,423,140 bytes maximum residency (11 sample(s))
       2,638,396 bytes maximum slop
             150 MB total memory in use (0 MB lost due to fragmentation)

  Generation 0:  7043 collections,     0 parallel,  1.79s,  1.80s elapsed
  Generation 1:    11 collections,     0 parallel,  0.41s,  0.46s elapsed

  INIT  time    0.01s  (  0.00s elapsed)
  MUT   time    2.97s  (  2.99s elapsed)
  GC    time    2.21s  (  2.26s elapsed)
  EXIT  time    0.00s  (  0.00s elapsed)
  Total time    5.18s  (  5.25s elapsed)

  %GC time      42.6%  (43.1% elapsed)

  Alloc rate    1,260,170,310 bytes per MUT second

  Productivity  57.2% of total user, 56.4% of total elapsed

──────────────────────────────────────────────────────────────────
Mach kernel version:
	 Darwin Kernel Version 11.1.0: Tue Jul 26 16:07:11 PDT 2011; root:xnu-1699.22.81~1/RELEASE_X86_64
Kernel configured for up to 8 processors.
4 processors are physically available.
8 processors are logically available.
Processor type: i486 (Intel 80486)
Processors active: 0 1 2 3 4 5 6 7
Primary memory available: 8.00 gigabytes
Default processor set: 78 tasks, 317 threads, 8 processors
Load average: 1.32, Mach factor: 6.67
