Ticks for Monad
  attempted-constraints = 29
  metas = 272
agda -v0 -v profile:100 monad/Monad.agda -i../std-lib/src -imonad +RTS -slogs/.tmp 
   4,700,765,820 bytes allocated in the heap
     516,500,460 bytes copied during GC
      91,851,628 bytes maximum residency (12 sample(s))
       2,645,072 bytes maximum slop
             222 MB total memory in use (0 MB lost due to fragmentation)

  Generation 0:  8856 collections,     0 parallel,  2.03s,  2.04s elapsed
  Generation 1:    12 collections,     0 parallel,  0.62s,  0.68s elapsed

  INIT  time    0.01s  (  0.00s elapsed)
  MUT   time    4.10s  (  4.13s elapsed)
  GC    time    2.64s  (  2.72s elapsed)
  EXIT  time    0.00s  (  0.00s elapsed)
  Total time    6.75s  (  6.85s elapsed)

  %GC time      39.1%  (39.7% elapsed)

  Alloc rate    1,143,651,824 bytes per MUT second

  Productivity  60.7% of total user, 59.9% of total elapsed

──────────────────────────────────────────────────────────────────
Mach kernel version:
	 Darwin Kernel Version 11.1.0: Tue Jul 26 16:07:11 PDT 2011; root:xnu-1699.22.81~1/RELEASE_X86_64
Kernel configured for up to 8 processors.
4 processors are physically available.
8 processors are logically available.
Processor type: i486 (Intel 80486)
Processors active: 0 1 2 3 4 5 6 7
Primary memory available: 8.00 gigabytes
Default processor set: 78 tasks, 315 threads, 8 processors
Load average: 1.25, Mach factor: 6.74
