Ticks for Coverage
  metas = 36
agda -v0 -v profile:100 misc/Coverage.agda -imisc --ignore-interfaces +RTS -slogs/.tmp 
   2,007,881,764 bytes allocated in the heap
     215,114,176 bytes copied during GC
      40,269,612 bytes maximum residency (9 sample(s))
         211,244 bytes maximum slop
              85 MB total memory in use (0 MB lost due to fragmentation)

  Generation 0:  3821 collections,     0 parallel,  0.40s,  0.40s elapsed
  Generation 1:     9 collections,     0 parallel,  0.28s,  0.30s elapsed

  INIT  time    0.01s  (  0.00s elapsed)
  MUT   time    2.46s  (  2.47s elapsed)
  GC    time    0.68s  (  0.71s elapsed)
  EXIT  time    0.00s  (  0.00s elapsed)
  Total time    3.14s  (  3.17s elapsed)

  %GC time      21.6%  (22.3% elapsed)

  Alloc rate    814,335,155 bytes per MUT second

  Productivity  78.1% of total user, 77.3% of total elapsed

──────────────────────────────────────────────────────────────────
Mach kernel version:
	 Darwin Kernel Version 11.1.0: Tue Jul 26 16:07:11 PDT 2011; root:xnu-1699.22.81~1/RELEASE_X86_64
Kernel configured for up to 8 processors.
4 processors are physically available.
8 processors are logically available.
Processor type: i486 (Intel 80486)
Processors active: 0 1 2 3 4 5 6 7
Primary memory available: 8.00 gigabytes
Default processor set: 78 tasks, 327 threads, 8 processors
Load average: 1.05, Mach factor: 6.94
