Ticks for Primitive
  metas = 181
agda -v0 -v profile:100 categories/Primitive.agda -icategories --ignore-interfaces +RTS -K32M -slogs/.tmp 
     156,572,364 bytes allocated in the heap
      17,058,016 bytes copied during GC
       1,440,068 bytes maximum residency (8 sample(s))
          78,572 bytes maximum slop
               5 MB total memory in use (0 MB lost due to fragmentation)

  Generation 0:   290 collections,     0 parallel,  0.04s,  0.04s elapsed
  Generation 1:     8 collections,     0 parallel,  0.03s,  0.03s elapsed

  INIT  time    0.01s  (  0.00s elapsed)
  MUT   time    0.20s  (  0.20s elapsed)
  GC    time    0.06s  (  0.07s elapsed)
  EXIT  time    0.00s  (  0.00s elapsed)
  Total time    0.27s  (  0.27s elapsed)

  %GC time      23.1%  (24.5% elapsed)

  Alloc rate    744,494,305 bytes per MUT second

  Productivity  73.0% of total user, 74.8% of total elapsed

──────────────────────────────────────────────────────────────────
Mach kernel version:
	 Darwin Kernel Version 11.1.0: Tue Jul 26 16:07:11 PDT 2011; root:xnu-1699.22.81~1/RELEASE_X86_64
Kernel configured for up to 8 processors.
4 processors are physically available.
8 processors are logically available.
Processor type: i486 (Intel 80486)
Processors active: 0 1 2 3 4 5 6 7
Primary memory available: 8.00 gigabytes
Default processor set: 79 tasks, 335 threads, 8 processors
Load average: 1.81, Mach factor: 6.18
