../src/main/dist/build/agda/agda ac/AC.agda --ignore-interfaces -iac -v0 +RTS -slogs/livia-20080306-11.43/ac1 
1,229,658,724 bytes allocated in the heap
117,280,268 bytes copied during GC (scavenged)
  2,319,740 bytes copied during GC (not scavenged)
 11,464,704 bytes maximum residency (16 sample(s))

       2339 collections in generation 0 (  0.52s)
         16 collections in generation 1 (  0.29s)

         32 Mb total memory in use

  INIT  time    0.00s  (  0.00s elapsed)
  MUT   time    1.67s  (  1.79s elapsed)
  GC    time    0.81s  (  1.02s elapsed)
  EXIT  time    0.00s  (  0.00s elapsed)
  Total time    2.48s  (  2.82s elapsed)

  %GC time      32.7%  (36.3% elapsed)

  Alloc rate    735,396,518 bytes per MUT second

  Productivity  67.3% of total user, 59.4% of total elapsed

──────────────────────────────────────────────────────────────────
Linux 2.6.22-14-generic (buildd@palmer) (gcc [can't parse]) #???  1CPU [livia]

Memory:      Total        Used        Free      Shared     Buffers      
Mem:        515844      316416      199428           0        2356
Swap:       489940      175476      314464

Bootup: Sat Mar  1 19:29:30 2008    Load average: 0.59 0.39 0.24 2/191 1175

user  :       2:58:33.50   2.7%  page in : 12010428  disk 1:   807499r  939880w
nice  :       0:10:38.44   0.2%  page out: 21992068
system:       1:31:47.94   1.4%  page act:  9708690
IOwait:       0:40:40.19   0.6%  page dea: 10079102
hw irq:       0:02:06.33   0.0%  page flt:169287872
sw irq:       0:01:25.67   0.0%  swap in :  1040016
idle  :   4d  3:33:27.92  88.7%  swap out:  1234944
uptime:   4d 16:14:29.26         context : 97919329

irq  0:       110 timer                 irq 12:    481428 i8042                
irq  1:    832431 i8042                 irq 14:         0 libata               
irq  3:         1                       irq 15:   1407251 libata               
irq  4:         1                       irq 16:    225442 eth0                 
irq  6:         5 floppy [2]            irq 17:   1560767 ioc0                 
irq  7:         0 parport0              irq 18:       773 uhci_hcd:usb1, Enson 
irq  8:         3 rtc                   irq 19:         0 ehci_hcd:usb2        
irq  9:         0 acpi                 

