../src/main/dist/build/agda/agda ac/Example.agda -iac -v0 +RTS -slogs/livia-20080306-11.43/ac3 
2,492,921,288 bytes allocated in the heap
740,327,312 bytes copied during GC (scavenged)
  5,794,576 bytes copied during GC (not scavenged)
 66,158,592 bytes maximum residency (14 sample(s))

       4750 collections in generation 0 (  2.15s)
         14 collections in generation 1 (  2.30s)

        180 Mb total memory in use

  INIT  time    0.00s  (  0.00s elapsed)
  MUT   time    3.05s  (  3.36s elapsed)
  GC    time    4.44s  (  5.12s elapsed)
  EXIT  time    0.00s  (  0.00s elapsed)
  Total time    7.50s  (  8.48s elapsed)

  %GC time      59.3%  (60.4% elapsed)

  Alloc rate    816,765,580 bytes per MUT second

  Productivity  40.7% of total user, 36.0% of total elapsed

──────────────────────────────────────────────────────────────────
Linux 2.6.22-14-generic (buildd@palmer) (gcc [can't parse]) #???  1CPU [livia]

Memory:      Total        Used        Free      Shared     Buffers      
Mem:        515844      305440      210404           0        1084
Swap:       489940      175476      314464

Bootup: Sat Mar  1 19:29:30 2008    Load average: 0.71 0.43 0.26 2/191 1199

user  :       2:58:51.21   2.7%  page in : 12010444  disk 1:   807503r  939970w
nice  :       0:10:38.44   0.2%  page out: 21993156
system:       1:31:50.04   1.4%  page act:  9709080
IOwait:       0:40:40.28   0.6%  page dea: 10088449
hw irq:       0:02:06.34   0.0%  page flt:169396252
sw irq:       0:01:25.67   0.0%  swap in :  1040016
idle  :   4d  3:33:27.92  88.7%  swap out:  1234945
uptime:   4d 16:14:49.40         context : 97923432

irq  0:       110 timer                 irq 12:    481428 i8042                
irq  1:    832431 i8042                 irq 14:         0 libata               
irq  3:         1                       irq 15:   1407321 libata               
irq  4:         1                       irq 16:    225445 eth0                 
irq  6:         5 floppy [2]            irq 17:   1560855 ioc0                 
irq  7:         0 parport0              irq 18:       773 uhci_hcd:usb1, Enson 
irq  8:         3 rtc                   irq 19:         0 ehci_hcd:usb2        
irq  9:         0 acpi                 

