../src/main/dist/build/agda/agda categories/Categories.agda --ignore-interfaces +RTS -K32M -slogs/livia-20080306-11.43/cat 
3,597,995,516 bytes allocated in the heap
816,961,700 bytes copied during GC (scavenged)
  7,612,960 bytes copied during GC (not scavenged)
 76,681,216 bytes maximum residency (23 sample(s))

       6793 collections in generation 0 (  7.24s)
         23 collections in generation 1 (  2.12s)

        188 Mb total memory in use

  INIT  time    0.00s  (  0.00s elapsed)
  MUT   time    4.42s  (  4.95s elapsed)
  GC    time    9.36s  ( 10.49s elapsed)
  EXIT  time    0.00s  (  0.00s elapsed)
  Total time   13.78s  ( 15.44s elapsed)

  %GC time      67.9%  (67.9% elapsed)

  Alloc rate    813,977,701 bytes per MUT second

  Productivity  32.1% of total user, 28.6% of total elapsed

──────────────────────────────────────────────────────────────────
Linux 2.6.22-14-generic (buildd@palmer) (gcc [can't parse]) #???  1CPU [livia]

Memory:      Total        Used        Free      Shared     Buffers      
Mem:        515844      316428      199416           0        2356
Swap:       489940      175476      314464

Bootup: Sat Mar  1 19:29:30 2008    Load average: 0.59 0.39 0.24 1/191 1165

user  :       2:58:30.98   2.7%  page in : 12010428  disk 1:   807499r  939880w
nice  :       0:10:38.44   0.2%  page out: 21992068
system:       1:31:47.62   1.4%  page act:  9708688
IOwait:       0:40:40.19   0.6%  page dea: 10079102
hw irq:       0:02:06.33   0.0%  page flt:169275482
sw irq:       0:01:25.67   0.0%  swap in :  1040016
idle  :   4d  3:33:27.92  88.7%  swap out:  1234944
uptime:   4d 16:14:26.41         context : 97918704

irq  0:       110 timer                 irq 12:    481428 i8042                
irq  1:    832431 i8042                 irq 14:         0 libata               
irq  3:         1                       irq 15:   1407244 libata               
irq  4:         1                       irq 16:    225442 eth0                 
irq  6:         5 floppy [2]            irq 17:   1560767 ioc0                 
irq  7:         0 parport0              irq 18:       773 uhci_hcd:usb1, Enson 
irq  8:         3 rtc                   irq 19:         0 ehci_hcd:usb2        
irq  9:         0 acpi                 

