../src/main/dist/build/agda/agda Syntacticosmos/UntypedLambda.agda -iSyntacticosmos -v0 +RTS -K32M -slogs/livia-20080306-11.43/syntax2 
1,323,576,768 bytes allocated in the heap
625,661,616 bytes copied during GC (scavenged)
 30,242,188 bytes copied during GC (not scavenged)
175,898,624 bytes maximum residency (10 sample(s))

       2431 collections in generation 0 ( 12.60s)
         10 collections in generation 1 (  2.01s)

        342 Mb total memory in use

  INIT  time    0.00s  (  0.00s elapsed)
  MUT   time    2.86s  (  4.54s elapsed)
  GC    time   14.61s  ( 33.69s elapsed)
  EXIT  time    0.00s  (  0.00s elapsed)
  Total time   17.47s  ( 38.22s elapsed)

  %GC time      83.6%  (88.1% elapsed)

  Alloc rate    462,114,328 bytes per MUT second

  Productivity  16.4% of total user, 7.5% of total elapsed

──────────────────────────────────────────────────────────────────
Linux 2.6.22-14-generic (buildd@palmer) (gcc [can't parse]) #???  1CPU [livia]

Memory:      Total        Used        Free      Shared     Buffers      
Mem:        515844      158984      356860           0         636
Swap:       489940      253428      236512

Bootup: Sat Mar  1 19:29:30 2008    Load average: 2.05 0.84 0.41 1/191 1234

user  :       2:59:46.45   2.7%  page in : 12013620  disk 1:   807714r  944049w
nice  :       0:10:38.44   0.2%  page out: 22086520
system:       1:31:55.09   1.4%  page act:  9711188
IOwait:       0:40:58.91   0.6%  page dea: 10134509
hw irq:       0:02:06.36   0.0%  page flt:169559818
sw irq:       0:01:25.80   0.0%  swap in :  1040639
idle  :   4d  3:33:27.92  88.7%  swap out:  1257676
uptime:   4d 16:16:08.53         context : 97940501

irq  0:       110 timer                 irq 12:    481428 i8042                
irq  1:    832431 i8042                 irq 14:         0 libata               
irq  3:         1                       irq 15:   1407601 libata               
irq  4:         1                       irq 16:    225502 eth0                 
irq  6:         5 floppy [2]            irq 17:   1564843 ioc0                 
irq  7:         0 parport0              irq 18:       773 uhci_hcd:usb1, Enson 
irq  8:         3 rtc                   irq 19:         0 ehci_hcd:usb2        
irq  9:         0 acpi                 

