../src/main/dist/build/agda/agda ac/AC.agda --ignore-interfaces -iac -v0 +RTS -slogs/ac1-dhcp-246-168-20071213-12.58.log 
2,204,119,852 bytes allocated in the heap
237,405,640 bytes copied during GC (scavenged)
  5,275,056 bytes copied during GC (not scavenged)
 30,162,944 bytes maximum residency (20 sample(s))

       4194 collections in generation 0 (  5.21s)
         20 collections in generation 1 (  2.16s)

         65 Mb total memory in use

  INIT  time    0.00s  (  0.13s elapsed)
  MUT   time   25.25s  ( 35.68s elapsed)
  GC    time    7.37s  ( 12.63s elapsed)
  RP    time    0.00s  (  0.00s elapsed)
  PROF  time    0.00s  (  0.00s elapsed)
  EXIT  time    0.00s  (  0.00s elapsed)
  Total time   32.63s  ( 48.44s elapsed)

  %GC time      22.6%  (26.1% elapsed)

  Alloc rate    87,272,385 bytes per MUT second

  Productivity  77.4% of total user, 52.1% of total elapsed

──────────────────────────────────────────────────────────────────
Mach kernel version:
	 Darwin Kernel Version 8.11.0: Wed Oct 10 18:26:00 PDT 2007; root:xnu-792.24.17~1/RELEASE_PPC
Kernel configured for a single processor only.
1 processor is physically available.
Processor type: ppc7450 (PowerPC 7450)
Processor active: 0
Primary memory available: 512.00 megabytes
Default processor set: 62 tasks, 174 threads, 1 processors
Load average: 1.20, Mach factor: 0.06
