../src/main/dist/build/agda/agda ac/Example.agda --ignore-interfaces -iac -v0 +RTS -slogs/ac2-dhcp-246-168-20071213-12.58.log 
4,759,480,760 bytes allocated in the heap
1,080,000,760 bytes copied during GC (scavenged)
  7,233,080 bytes copied during GC (not scavenged)
111,837,184 bytes maximum residency (31 sample(s))

       9068 collections in generation 0 ( 16.19s)
         31 collections in generation 1 ( 10.52s)

        272 Mb total memory in use

  INIT  time    0.00s  (  0.00s elapsed)
  MUT   time   58.95s  ( 71.63s elapsed)
  GC    time   26.71s  ( 33.77s elapsed)
  RP    time    0.00s  (  0.00s elapsed)
  PROF  time    0.00s  (  0.00s elapsed)
  EXIT  time    0.00s  (  0.00s elapsed)
  Total time   85.66s  (105.41s elapsed)

  %GC time      31.2%  (32.0% elapsed)

  Alloc rate    80,739,753 bytes per MUT second

  Productivity  68.8% of total user, 55.9% of total elapsed

──────────────────────────────────────────────────────────────────
Mach kernel version:
	 Darwin Kernel Version 8.11.0: Wed Oct 10 18:26:00 PDT 2007; root:xnu-792.24.17~1/RELEASE_PPC
Kernel configured for a single processor only.
1 processor is physically available.
Processor type: ppc7450 (PowerPC 7450)
Processor active: 0
Primary memory available: 512.00 megabytes
Default processor set: 61 tasks, 173 threads, 1 processors
Load average: 1.63, Mach factor: 0.05
