../src/main/dist/build/agda/agda categories/Categories.agda --ignore-interfaces +RTS -K32M -slogs/cat-dhcp-246-168-20071213-12.58.log 
6,452,915,712 bytes allocated in the heap
1,610,844,744 bytes copied during GC (scavenged)
 15,937,048 bytes copied during GC (not scavenged)
213,405,696 bytes maximum residency (26 sample(s))

      12176 collections in generation 0 (101.47s)
         26 collections in generation 1 ( 14.59s)

        432 Mb total memory in use

  INIT  time    0.00s  (  0.00s elapsed)
  MUT   time   65.26s  ( 88.33s elapsed)
  GC    time  116.05s  (251.51s elapsed)
  RP    time    0.00s  (  0.00s elapsed)
  PROF  time    0.00s  (  0.00s elapsed)
  EXIT  time    0.00s  (  0.10s elapsed)
  Total time  181.32s  (339.90s elapsed)

  %GC time      64.0%  (74.0% elapsed)

  Alloc rate    98,872,824 bytes per MUT second

  Productivity  36.0% of total user, 19.2% of total elapsed

──────────────────────────────────────────────────────────────────
Mach kernel version:
	 Darwin Kernel Version 8.11.0: Wed Oct 10 18:26:00 PDT 2007; root:xnu-792.24.17~1/RELEASE_PPC
Kernel configured for a single processor only.
1 processor is physically available.
Processor type: ppc7450 (PowerPC 7450)
Processor active: 0
Primary memory available: 512.00 megabytes
Default processor set: 61 tasks, 173 threads, 1 processors
Load average: 0.58, Mach factor: 0.85
