../src/main/dist/build/agda/agda ac/Example.agda --ignore-interfaces -iac -v0 +RTS -slogs/livia-20080306-11.59/ac2 
3,830,805,400 bytes allocated in the heap
861,917,584 bytes copied during GC (scavenged)
  3,606,000 bytes copied during GC (not scavenged)
 94,142,464 bytes maximum residency (33 sample(s))

       7304 collections in generation 0 (  2.03s)
         33 collections in generation 1 (  2.51s)

        230 Mb total memory in use

  INIT  time    0.00s  (  0.00s elapsed)
  MUT   time    4.05s  (  5.07s elapsed)
  GC    time    4.54s  (  6.93s elapsed)
  EXIT  time    0.00s  (  0.00s elapsed)
  Total time    8.59s  ( 12.00s elapsed)

  %GC time      52.8%  (57.7% elapsed)

  Alloc rate    945,351,747 bytes per MUT second

  Productivity  47.2% of total user, 33.8% of total elapsed

──────────────────────────────────────────────────────────────────
Linux 2.6.22-14-generic (buildd@palmer) (gcc [can't parse]) #???  1CPU [livia]

Memory:      Total        Used        Free      Shared     Buffers      
Mem:        515844      274212      241632           0        3600
Swap:       489940      229952      259988

Bootup: Sat Mar  1 19:29:30 2008    Load average: 0.60 0.38 0.33 2/187 1836

user  :       3:00:34.85   2.7%  page in : 12141180  disk 1:   813994r  947091w
nice  :       0:10:38.44   0.2%  page out: 22183196
system:       1:32:19.11   1.4%  page act:  9752672
IOwait:       0:41:21.45   0.6%  page dea: 10156430
hw irq:       0:02:06.53   0.0%  page flt:170130947
sw irq:       0:01:25.94   0.0%  swap in :  1047505
idle  :   4d  3:46:02.27  88.7%  swap out:  1263308
uptime:   4d 16:30:18.27         context : 98169012

irq  0:       110 timer                 irq 12:    482175 i8042                
irq  1:    832805 i8042                 irq 14:         0 libata               
irq  3:         1                       irq 15:   1410569 libata               
irq  4:         1                       irq 16:    226101 eth0                 
irq  6:         5 floppy [2]            irq 17:   1573784 ioc0                 
irq  7:         0 parport0              irq 18:       773 uhci_hcd:usb1, Enson 
irq  8:         3 rtc                   irq 19:         0 ehci_hcd:usb2        
irq  9:         0 acpi                 

