../src/main/dist/build/agda/agda ac/Example.agda -iac -v0 +RTS -slogs/livia-20080306-11.59/ac3 
2,483,151,904 bytes allocated in the heap
756,013,708 bytes copied during GC (scavenged)
  7,199,736 bytes copied during GC (not scavenged)
 61,399,040 bytes maximum residency (15 sample(s))

       4730 collections in generation 0 (  1.70s)
         15 collections in generation 1 (  2.16s)

        167 Mb total memory in use

  INIT  time    0.00s  (  0.00s elapsed)
  MUT   time    2.51s  (  3.14s elapsed)
  GC    time    3.86s  (  4.75s elapsed)
  EXIT  time    0.00s  (  0.00s elapsed)
  Total time    6.38s  (  7.89s elapsed)

  %GC time      60.6%  (60.2% elapsed)

  Alloc rate    986,883,520 bytes per MUT second

  Productivity  39.4% of total user, 31.8% of total elapsed

──────────────────────────────────────────────────────────────────
Linux 2.6.22-14-generic (buildd@palmer) (gcc [can't parse]) #???  1CPU [livia]

Memory:      Total        Used        Free      Shared     Buffers      
Mem:        515844      274188      241656           0        3628
Swap:       489940      229952      259988

Bootup: Sat Mar  1 19:29:30 2008    Load average: 0.66 0.40 0.33 2/187 1846

user  :       3:00:41.37   2.7%  page in : 12141208  disk 1:   814001r  947097w
nice  :       0:10:38.44   0.2%  page out: 22183412
system:       1:32:20.51   1.4%  page act:  9752908
IOwait:       0:41:21.48   0.6%  page dea: 10156430
hw irq:       0:02:06.53   0.0%  page flt:170178682
sw irq:       0:01:25.94   0.0%  swap in :  1047505
idle  :   4d  3:46:02.27  88.7%  swap out:  1263308
uptime:   4d 16:30:26.21         context : 98170700

irq  0:       110 timer                 irq 12:    482175 i8042                
irq  1:    832805 i8042                 irq 14:         0 libata               
irq  3:         1                       irq 15:   1410597 libata               
irq  4:         1                       irq 16:    226101 eth0                 
irq  6:         5 floppy [2]            irq 17:   1573796 ioc0                 
irq  7:         0 parport0              irq 18:       773 uhci_hcd:usb1, Enson 
irq  8:         3 rtc                   irq 19:         0 ehci_hcd:usb2        
irq  9:         0 acpi                 

