../src/main/dist/build/agda/agda Syntacticosmos/UntypedLambda.agda --ignore-interfaces -iSyntacticosmos -v0 +RTS -K32M -slogs/livia-20080306-11.59/syntax1 
13,822,436,268 bytes allocated in the heap
882,747,236 bytes copied during GC (scavenged)
 17,752,776 bytes copied during GC (not scavenged)
 16,670,720 bytes maximum residency (73 sample(s))

      26353 collections in generation 0 (  1.64s)
         73 collections in generation 1 (  1.92s)

         48 Mb total memory in use

  INIT  time    0.00s  (  0.00s elapsed)
  MUT   time   15.54s  ( 18.25s elapsed)
  GC    time    3.57s  (  5.66s elapsed)
  EXIT  time    0.00s  (  0.00s elapsed)
  Total time   19.11s  ( 23.91s elapsed)

  %GC time      18.7%  (23.7% elapsed)

  Alloc rate    889,191,140 bytes per MUT second

  Productivity  81.3% of total user, 65.0% of total elapsed

──────────────────────────────────────────────────────────────────
Linux 2.6.22-14-generic (buildd@palmer) (gcc [can't parse]) #???  1CPU [livia]

Memory:      Total        Used        Free      Shared     Buffers      
Mem:        515844      279172      236672           0        3992
Swap:       489940      229944      259996

Bootup: Sat Mar  1 19:29:30 2008    Load average: 0.77 0.45 0.35 2/192 1877

user  :       3:01:00.59   2.7%  page in : 12144308  disk 1:   814238r  947129w
nice  :       0:10:38.44   0.2%  page out: 22184736
system:       1:32:25.17   1.4%  page act:  9754043
IOwait:       0:41:21.51   0.6%  page dea: 10156430
hw irq:       0:02:06.53   0.0%  page flt:170201646
sw irq:       0:01:25.94   0.0%  swap in :  1047567
idle  :   4d  3:46:02.27  88.7%  swap out:  1263308
uptime:   4d 16:30:50.15         context : 98175848

irq  0:       110 timer                 irq 12:    482175 i8042                
irq  1:    832805 i8042                 irq 14:         0 libata               
irq  3:         1                       irq 15:   1410681 libata               
irq  4:         1                       irq 16:    226114 eth0                 
irq  6:         5 floppy [2]            irq 17:   1574057 ioc0                 
irq  7:         0 parport0              irq 18:       773 uhci_hcd:usb1, Enson 
irq  8:         3 rtc                   irq 19:         0 ehci_hcd:usb2        
irq  9:         0 acpi                 

