../src/main/dist/build/agda/agda ac/AC.agda --ignore-interfaces -iac -v0 +RTS -slogs/ulf-norells-macbook-pro-20080730-12.47/ac1 
1,221,871,124 bytes allocated in the heap
 97,280,480 bytes copied during GC (scavenged)
  3,500,060 bytes copied during GC (not scavenged)
  8,101,888 bytes maximum residency (17 sample(s))

       2329 collections in generation 0 (  0.50s)
         17 collections in generation 1 (  0.26s)

         23 Mb total memory in use

  INIT  time    0.00s  (  0.00s elapsed)
  MUT   time    1.56s  (  1.66s elapsed)
  GC    time    0.75s  (  0.82s elapsed)
  EXIT  time    0.00s  (  0.00s elapsed)
  Total time    2.31s  (  2.48s elapsed)

  %GC time      32.6%  (33.1% elapsed)

  Alloc rate    784,242,586 bytes per MUT second

  Productivity  67.4% of total user, 62.7% of total elapsed

──────────────────────────────────────────────────────────────────
Mach kernel version:
	 Darwin Kernel Version 9.4.0: Mon Jun  9 19:30:53 PDT 2008; root:xnu-1228.5.20~1/RELEASE_I386
Kernel configured for up to 2 processors.
2 processors are physically available.
2 processors are logically available.
Processor type: i486 (Intel 80486)
Processors active: 0 1
Primary memory available: 2.00 gigabytes
Default processor set: 76 tasks, 308 threads, 2 processors
Load average: 1.54, Mach factor: 0.75
