../src/main/dist/build/agda/agda ac/Example.agda --ignore-interfaces -iac -v0 +RTS -slogs/ulf-norells-macbook-pro-20080730-12.47/ac2 
2,660,656,104 bytes allocated in the heap
479,387,100 bytes copied during GC (scavenged)
  5,676,232 bytes copied during GC (not scavenged)
 49,008,640 bytes maximum residency (27 sample(s))

       5073 collections in generation 0 (  1.59s)
         27 collections in generation 1 (  1.34s)

        119 Mb total memory in use

  INIT  time    0.00s  (  0.00s elapsed)
  MUT   time    3.22s  (  3.37s elapsed)
  GC    time    2.93s  (  3.20s elapsed)
  EXIT  time    0.00s  (  0.00s elapsed)
  Total time    6.15s  (  6.58s elapsed)

  %GC time      47.6%  (48.7% elapsed)

  Alloc rate    825,856,243 bytes per MUT second

  Productivity  52.4% of total user, 49.0% of total elapsed

──────────────────────────────────────────────────────────────────
Mach kernel version:
	 Darwin Kernel Version 9.4.0: Mon Jun  9 19:30:53 PDT 2008; root:xnu-1228.5.20~1/RELEASE_I386
Kernel configured for up to 2 processors.
2 processors are physically available.
2 processors are logically available.
Processor type: i486 (Intel 80486)
Processors active: 0 1
Primary memory available: 2.00 gigabytes
Default processor set: 76 tasks, 308 threads, 2 processors
Load average: 1.13, Mach factor: 0.89
