name: agda-bisect
synopsis: Git bisect wrapper script for the Agda code base
version: 0.1
cabal-version: >= 1.10
author: Nils Anders Danielsson
build-type: Simple
tested-with: GHC == 7.6.3
             GHC == 7.8.4
             GHC == 7.10.3
             GHC == 8.0.2

executable agda-bisect
  main-is:          Bisect.hs
  build-depends:      ansi-wl-pprint >= 0.6.7.3 && < 0.7
                    , base >= 4.6.0.1 && < 4.11
                    , directory >= 1.2.0.1 && < 1.4
                    , optparse-applicative == 0.13.*
                    , process >= 1.1.0.2 && < 1.7
                    , time >= 1.4.0.1 && < 1.9
                    , unix >= 2.6 && < 2.8
  default-language: Haskell2010
  ghc-options:      -threaded
