agda -v0 -v profile:100 ac/Example.agda -iac +RTS -slogs/.tmp 
     105,325,824 bytes allocated in the heap
      47,801,504 bytes copied during GC
      12,162,056 bytes maximum residency (8 sample(s))
         224,144 bytes maximum slop
              24 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0       174 colls,     0 par    0.05s    0.05s     0.0003s    0.0009s
  Gen  1         8 colls,     0 par    0.05s    0.06s     0.0080s    0.0239s

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time    0.05s  (  0.05s elapsed)
  GC      time    0.10s  (  0.11s elapsed)
  EXIT    time    0.00s  (  0.00s elapsed)
  Total   time    0.15s  (  0.16s elapsed)

  %GC     time      67.6%  (69.1% elapsed)

  Alloc rate    2,264,097,678 bytes per MUT second

  Productivity  32.4% of total user, 29.6% of total elapsed

──────────────────────────────────────────────────────────────────
Mach kernel version:
	 Darwin Kernel Version 13.0.0: Thu Sep 19 22:22:27 PDT 2013; root:xnu-2422.1.72~6/RELEASE_X86_64
Kernel configured for up to 8 processors.
4 processors are physically available.
8 processors are logically available.
Processor type: i486 (Intel 80486)
Processors active: 0 1 2 3 4 5 6 7
Primary memory available: 16.00 gigabytes
Default processor set: 327 tasks, 1549 threads, 8 processors
Load average: 3.13, Mach factor: 4.86
