Ticks for Any
  pointers = 0
  pointers (reused) = 0
  max-open-constraints = 25
  max-open-metas = 51
  attempted-constraints = 1536
  metas = 4687
  unequal terms = 8936
  equal terms = 13623
agda -v0 -v profile:100 std-lib/Any.agda -istd-lib -i../std-lib/src +RTS -slogs/.tmp 
   9,423,061,768 bytes allocated in the heap
   2,980,408,320 bytes copied during GC
     522,666,264 bytes maximum residency (17 sample(s))
      11,981,840 bytes maximum slop
            1165 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0     17663 colls,     0 par    4.41s    4.45s     0.0003s    0.0036s
  Gen  1        17 colls,     0 par    2.02s    2.50s     0.1468s    0.8512s

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time    6.05s  (  6.06s elapsed)
  GC      time    6.43s  (  6.94s elapsed)
  EXIT    time    0.01s  (  0.09s elapsed)
  Total   time   12.48s  ( 13.09s elapsed)

  %GC     time      51.5%  (53.0% elapsed)

  Alloc rate    1,558,328,580 bytes per MUT second

  Productivity  48.5% of total user, 46.3% of total elapsed

──────────────────────────────────────────────────────────────────
Mach kernel version:
	 Darwin Kernel Version 13.0.0: Thu Sep 19 22:22:27 PDT 2013; root:xnu-2422.1.72~6/RELEASE_X86_64
Kernel configured for up to 8 processors.
4 processors are physically available.
8 processors are logically available.
Processor type: i486 (Intel 80486)
Processors active: 0 1 2 3 4 5 6 7
Primary memory available: 16.00 gigabytes
Default processor set: 327 tasks, 1524 threads, 8 processors
Load average: 2.82, Mach factor: 5.16
