Ticks for Agda.Primitive
  max-open-constraints = 0
  pointers = 0
  pointers (reused) = 0
  max-open-metas = 1
  metas = 5
  equal terms = 9
Ticks for Categories
  max-open-constraints = 0
  pointers = 0
  pointers (reused) = 0
  max-open-metas = 38
  equal terms = 195
  metas = 367
  unequal terms = 384
agda -v0 -v profile:100 categories/Categories.agda -icategories --ignore-interfaces +RTS -K32M -slogs/.tmp 
     234,894,904 bytes allocated in the heap
      48,614,960 bytes copied during GC
       6,569,504 bytes maximum residency (9 sample(s))
         283,864 bytes maximum slop
              19 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0       442 colls,     0 par    0.05s    0.05s     0.0001s    0.0005s
  Gen  1         9 colls,     0 par    0.05s    0.06s     0.0071s    0.0178s

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time    0.15s  (  0.16s elapsed)
  GC      time    0.11s  (  0.12s elapsed)
  EXIT    time    0.00s  (  0.00s elapsed)
  Total   time    0.26s  (  0.28s elapsed)

  %GC     time      41.0%  (42.0% elapsed)

  Alloc rate    1,567,460,338 bytes per MUT second

  Productivity  59.0% of total user, 54.8% of total elapsed

──────────────────────────────────────────────────────────────────
Mach kernel version:
	 Darwin Kernel Version 13.0.0: Thu Sep 19 22:22:27 PDT 2013; root:xnu-2422.1.72~6/RELEASE_X86_64
Kernel configured for up to 8 processors.
4 processors are physically available.
8 processors are logically available.
Processor type: i486 (Intel 80486)
Processors active: 0 1 2 3 4 5 6 7
Primary memory available: 16.00 gigabytes
Default processor set: 325 tasks, 1531 threads, 8 processors
Load average: 2.94, Mach factor: 5.05
