Ticks for Agda.Primitive
  max-open-constraints = 0
  pointers = 0
  pointers (reused) = 0
  max-open-metas = 1
  metas = 5
  equal terms = 9
Ticks for Chain
  max-open-constraints = 0
  pointers = 0
  pointers (reused) = 0
  max-open-metas = 6
  unequal terms = 58
  equal terms = 64
  metas = 65
Ticks for Setoid
  pointers = 0
  pointers (reused) = 0
  max-open-constraints = 6
  max-open-metas = 24
  attempted-constraints = 169
  equal terms = 1179
  metas = 1427
  unequal terms = 1815
Ticks for CwF
  pointers = 0
  pointers (reused) = 0
  max-open-constraints = 15
  max-open-metas = 47
  attempted-constraints = 510
  equal terms = 681
  metas = 1185
  unequal terms = 1898
agda -v0 -v profile:100 cwf/CwF.agda --ignore-interfaces -icwf +RTS -slogs/.tmp 
   2,734,211,064 bytes allocated in the heap
   1,321,434,808 bytes copied during GC
      75,190,408 bytes maximum residency (28 sample(s))
       1,352,744 bytes maximum slop
             196 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0      5218 colls,     0 par    0.93s    0.94s     0.0002s    0.0012s
  Gen  1        28 colls,     0 par    0.96s    1.07s     0.0381s    0.1258s

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time    2.26s  (  2.29s elapsed)
  GC      time    1.89s  (  2.00s elapsed)
  EXIT    time    0.00s  (  0.01s elapsed)
  Total   time    4.15s  (  4.30s elapsed)

  %GC     time      45.5%  (46.7% elapsed)

  Alloc rate    1,208,678,055 bytes per MUT second

  Productivity  54.5% of total user, 52.7% of total elapsed

──────────────────────────────────────────────────────────────────
Mach kernel version:
	 Darwin Kernel Version 13.0.0: Thu Sep 19 22:22:27 PDT 2013; root:xnu-2422.1.72~6/RELEASE_X86_64
Kernel configured for up to 8 processors.
4 processors are physically available.
8 processors are logically available.
Processor type: i486 (Intel 80486)
Processors active: 0 1 2 3 4 5 6 7
Primary memory available: 16.00 gigabytes
Default processor set: 327 tasks, 1529 threads, 8 processors
Load average: 3.80, Mach factor: 4.19
