Ticks for Agda.Primitive
  max-open-constraints = 0
  pointers = 0
  pointers (reused) = 0
  max-open-metas = 1
  metas = 5
  equal terms = 9
Ticks for Data
  max-open-constraints = 0
  pointers = 0
  pointers (reused) = 0
  max-open-metas = 14
  equal terms = 153
  metas = 160
  unequal terms = 243
agda -v0 -v profile:100 proj/Data.agda -iproj --ignore-interfaces +RTS -slogs/.tmp 
     108,355,560 bytes allocated in the heap
      21,502,752 bytes copied during GC
       3,099,440 bytes maximum residency (7 sample(s))
         174,496 bytes maximum slop
               9 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0       200 colls,     0 par    0.02s    0.02s     0.0001s    0.0004s
  Gen  1         7 colls,     0 par    0.03s    0.03s     0.0042s    0.0068s

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time    0.06s  (  0.07s elapsed)
  GC      time    0.05s  (  0.05s elapsed)
  EXIT    time    0.00s  (  0.00s elapsed)
  Total   time    0.11s  (  0.12s elapsed)

  %GC     time      41.6%  (43.6% elapsed)

  Alloc rate    1,712,400,398 bytes per MUT second

  Productivity  58.3% of total user, 55.0% of total elapsed

──────────────────────────────────────────────────────────────────
Mach kernel version:
	 Darwin Kernel Version 13.0.0: Thu Sep 19 22:22:27 PDT 2013; root:xnu-2422.1.72~6/RELEASE_X86_64
Kernel configured for up to 8 processors.
4 processors are physically available.
8 processors are logically available.
Processor type: i486 (Intel 80486)
Processors active: 0 1 2 3 4 5 6 7
Primary memory available: 16.00 gigabytes
Default processor set: 327 tasks, 1653 threads, 8 processors
Load average: 7.97, Mach factor: 4.22
