Ticks for Agda.Primitive
  max-open-constraints = 0
  pointers = 0
  pointers (reused) = 0
  max-open-metas = 1
  metas = 5
  equal terms = 9
Ticks for LateMetaVariableInstantiation
  max-open-constraints = 0
  pointers = 0
  pointers (reused) = 0
  max-open-metas = 2
  unequal terms = 5
  metas = 13
  equal terms = 27
agda -v0 -v profile:100 misc/LateMetaVariableInstantiation.agda -imisc --ignore-interfaces +RTS -slogs/.tmp 
      28,261,120 bytes allocated in the heap
       3,977,560 bytes copied during GC
         556,120 bytes maximum residency (5 sample(s))
          73,952 bytes maximum slop
               2 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0        49 colls,     0 par    0.00s    0.00s     0.0001s    0.0002s
  Gen  1         5 colls,     0 par    0.01s    0.01s     0.0021s    0.0050s

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time    0.02s  (  0.02s elapsed)
  GC      time    0.01s  (  0.01s elapsed)
  EXIT    time    0.00s  (  0.00s elapsed)
  Total   time    0.03s  (  0.04s elapsed)

  %GC     time      37.9%  (40.9% elapsed)

  Alloc rate    1,504,531,516 bytes per MUT second

  Productivity  61.9% of total user, 57.2% of total elapsed

──────────────────────────────────────────────────────────────────
Mach kernel version:
	 Darwin Kernel Version 13.0.0: Thu Sep 19 22:22:27 PDT 2013; root:xnu-2422.1.72~6/RELEASE_X86_64
Kernel configured for up to 8 processors.
4 processors are physically available.
8 processors are logically available.
Processor type: i486 (Intel 80486)
Processors active: 0 1 2 3 4 5 6 7
Primary memory available: 16.00 gigabytes
Default processor set: 327 tasks, 1521 threads, 8 processors
Load average: 2.72, Mach factor: 5.26
