Ticks for MonadPostulates
  pointers = 0
  pointers (reused) = 0
  max-open-constraints = 2
  max-open-metas = 15
  attempted-constraints = 30
  equal terms = 200
  unequal terms = 214
  metas = 248
agda -v0 -v profile:100 monad/MonadPostulates.agda -i../std-lib/src -imonad +RTS -slogs/.tmp 
   1,919,730,352 bytes allocated in the heap
     832,680,952 bytes copied during GC
     167,075,640 bytes maximum residency (13 sample(s))
       3,195,112 bytes maximum slop
             332 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0      3430 colls,     0 par    1.32s    1.33s     0.0004s    0.0022s
  Gen  1        13 colls,     0 par    0.57s    0.70s     0.0540s    0.2660s

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time    1.08s  (  1.09s elapsed)
  GC      time    1.89s  (  2.03s elapsed)
  EXIT    time    0.00s  (  0.02s elapsed)
  Total   time    2.97s  (  3.15s elapsed)

  %GC     time      63.4%  (64.5% elapsed)

  Alloc rate    1,771,859,792 bytes per MUT second

  Productivity  36.6% of total user, 34.6% of total elapsed

──────────────────────────────────────────────────────────────────
Mach kernel version:
	 Darwin Kernel Version 13.0.0: Thu Sep 19 22:22:27 PDT 2013; root:xnu-2422.1.72~6/RELEASE_X86_64
Kernel configured for up to 8 processors.
4 processors are physically available.
8 processors are logically available.
Processor type: i486 (Intel 80486)
Processors active: 0 1 2 3 4 5 6 7
Primary memory available: 16.00 gigabytes
Default processor set: 327 tasks, 1521 threads, 8 processors
Load average: 3.45, Mach factor: 4.54
