Ticks for IndexedMap
  pointers = 0
  pointers (reused) = 0
  max-open-constraints = 1
  attempted-constraints = 3
  max-open-metas = 8
  equal terms = 15
  unequal terms = 20
  metas = 25
Ticks for Monad
  pointers = 0
  pointers (reused) = 0
  max-open-constraints = 2
  max-open-metas = 15
  attempted-constraints = 28
  equal terms = 208
  unequal terms = 210
  metas = 241
agda -v0 -v profile:100 monad/Monad.agda -i../std-lib/src -imonad +RTS -slogs/.tmp 
   2,738,295,256 bytes allocated in the heap
     935,419,112 bytes copied during GC
     181,599,576 bytes maximum residency (13 sample(s))
       3,613,488 bytes maximum slop
             362 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0      5004 colls,     0 par    1.46s    1.47s     0.0003s    0.0024s
  Gen  1        13 colls,     0 par    0.64s    0.78s     0.0601s    0.2936s

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time    1.57s  (  1.59s elapsed)
  GC      time    2.09s  (  2.25s elapsed)
  EXIT    time    0.00s  (  0.02s elapsed)
  Total   time    3.67s  (  3.87s elapsed)

  %GC     time      57.1%  (58.3% elapsed)

  Alloc rate    1,743,264,363 bytes per MUT second

  Productivity  42.9% of total user, 40.7% of total elapsed

──────────────────────────────────────────────────────────────────
Mach kernel version:
	 Darwin Kernel Version 13.0.0: Thu Sep 19 22:22:27 PDT 2013; root:xnu-2422.1.72~6/RELEASE_X86_64
Kernel configured for up to 8 processors.
4 processors are physically available.
8 processors are logically available.
Processor type: i486 (Intel 80486)
Processors active: 0 1 2 3 4 5 6 7
Primary memory available: 16.00 gigabytes
Default processor set: 327 tasks, 1521 threads, 8 processors
Load average: 2.59, Mach factor: 5.40
