Ticks for Agda.Primitive
  max-open-constraints = 0
  pointers = 0
  pointers (reused) = 0
  max-open-metas = 1
  metas = 5
  equal terms = 9
Ticks for Coverage
  max-open-constraints = 0
  pointers = 0
  pointers (reused) = 0
  max-open-metas = 1
  metas = 19
  equal terms = 84
agda -v0 -v profile:100 misc/Coverage.agda -imisc --ignore-interfaces +RTS -slogs/.tmp 
     504,247,536 bytes allocated in the heap
      73,687,024 bytes copied during GC
      14,507,704 bytes maximum residency (9 sample(s))
         276,424 bytes maximum slop
              31 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0       963 colls,     0 par    0.07s    0.08s     0.0001s    0.0003s
  Gen  1         9 colls,     0 par    0.08s    0.09s     0.0101s    0.0340s

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time    0.24s  (  0.25s elapsed)
  GC      time    0.15s  (  0.17s elapsed)
  EXIT    time    0.00s  (  0.00s elapsed)
  Total   time    0.40s  (  0.42s elapsed)

  %GC     time      37.8%  (40.0% elapsed)

  Alloc rate    2,071,529,369 bytes per MUT second

  Productivity  62.1% of total user, 59.2% of total elapsed

──────────────────────────────────────────────────────────────────
Mach kernel version:
	 Darwin Kernel Version 13.0.0: Thu Sep 19 22:22:27 PDT 2013; root:xnu-2422.1.72~6/RELEASE_X86_64
Kernel configured for up to 8 processors.
4 processors are physically available.
8 processors are logically available.
Processor type: i486 (Intel 80486)
Processors active: 0 1 2 3 4 5 6 7
Primary memory available: 16.00 gigabytes
Default processor set: 327 tasks, 1652 threads, 8 processors
Load average: 10.77, Mach factor: 3.78
