Ticks for Agda.Primitive
  max-open-constraints = 0
  pointers = 0
  pointers (reused) = 0
  max-open-metas = 1
  metas = 5
  equal terms = 9
Ticks for UniversePolymorphicFunctor
  pointers = 0
  pointers (reused) = 0
  max-open-constraints = 5
  max-open-metas = 20
  attempted-constraints = 52
  equal terms = 81
  metas = 318
  unequal terms = 331
agda -v0 -v profile:100 misc/UniversePolymorphicFunctor.agda -imisc --ignore-interfaces +RTS -slogs/.tmp 
     265,905,688 bytes allocated in the heap
      54,286,736 bytes copied during GC
       7,967,888 bytes maximum residency (9 sample(s))
         360,608 bytes maximum slop
              21 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0       500 colls,     0 par    0.06s    0.06s     0.0001s    0.0006s
  Gen  1         9 colls,     0 par    0.05s    0.06s     0.0069s    0.0151s

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time    0.17s  (  0.17s elapsed)
  GC      time    0.12s  (  0.13s elapsed)
  EXIT    time    0.00s  (  0.00s elapsed)
  Total   time    0.29s  (  0.30s elapsed)

  %GC     time      40.2%  (42.0% elapsed)

  Alloc rate    1,573,415,748 bytes per MUT second

  Productivity  59.8% of total user, 57.0% of total elapsed

──────────────────────────────────────────────────────────────────
Mach kernel version:
	 Darwin Kernel Version 13.0.0: Thu Sep 19 22:22:27 PDT 2013; root:xnu-2422.1.72~6/RELEASE_X86_64
Kernel configured for up to 8 processors.
4 processors are physically available.
8 processors are logically available.
Processor type: i486 (Intel 80486)
Processors active: 0 1 2 3 4 5 6 7
Primary memory available: 16.00 gigabytes
Default processor set: 327 tasks, 1536 threads, 8 processors
Load average: 2.98, Mach factor: 5.01
