Ticks for Logic
  metas = 5
Ticks for Bool
  metas = 70
Ticks for Nat
  metas = 21
Ticks for List
  attempted-constraints = 6
  metas = 58
Ticks for Fin
  metas = 88
Ticks for Vec
  metas = 80
Ticks for EqProof
  metas = 36
Ticks for AC
  attempted-constraints = 67
  metas = 560
../src/main/dist/build/agda/agda -v0 -v profile:100 ac/AC.agda --ignore-interfaces -iac +RTS -slogs/.tmp 
   1,156,822,056 bytes allocated in the heap
     146,300,488 bytes copied during GC
      10,776,528 bytes maximum residency (20 sample(s))
         241,148 bytes maximum slop
              30 MB total memory in use (0 MB lost due to fragmentation)

  Generation 0:  2180 collections,     0 parallel,  0.42s,  0.44s elapsed
  Generation 1:    20 collections,     0 parallel,  0.32s,  0.35s elapsed

  INIT  time    0.00s  (  0.00s elapsed)
  MUT   time    2.21s  (  2.23s elapsed)
  GC    time    0.74s  (  0.79s elapsed)
  EXIT  time    0.00s  (  0.00s elapsed)
  Total time    2.95s  (  3.01s elapsed)

  %GC time      25.2%  (26.1% elapsed)

  Alloc rate    524,274,686 bytes per MUT second

  Productivity  74.8% of total user, 73.2% of total elapsed

──────────────────────────────────────────────────────────────────
Mach kernel version:
	 Darwin Kernel Version 10.8.0: Tue Jun  7 16:33:36 PDT 2011; root:xnu-1504.15.3~1/RELEASE_I386
Kernel configured for up to 2 processors.
2 processors are physically available.
2 processors are logically available.
Processor type: i486 (Intel 80486)
Processors active: 0 1
Primary memory available: 2.00 gigabytes
Default processor set: 64 tasks, 251 threads, 2 processors
Load average: 1.00, Mach factor: 0.98
