Ticks for Categories
  metas = 576
../src/main/dist/build/agda/agda -v0 -v profile:100 categories/Categories.agda -icategories --ignore-interfaces +RTS -K32M -slogs/.tmp 
     286,728,116 bytes allocated in the heap
      34,852,820 bytes copied during GC
       4,095,956 bytes maximum residency (7 sample(s))
         116,180 bytes maximum slop
              13 MB total memory in use (0 MB lost due to fragmentation)

  Generation 0:   539 collections,     0 parallel,  0.11s,  0.11s elapsed
  Generation 1:     7 collections,     0 parallel,  0.09s,  0.10s elapsed

  INIT  time    0.00s  (  0.00s elapsed)
  MUT   time    0.53s  (  0.54s elapsed)
  GC    time    0.19s  (  0.21s elapsed)
  EXIT  time    0.00s  (  0.00s elapsed)
  Total time    0.72s  (  0.75s elapsed)

  %GC time      26.6%  (28.0% elapsed)

  Alloc rate    542,773,259 bytes per MUT second

  Productivity  73.3% of total user, 70.4% of total elapsed

──────────────────────────────────────────────────────────────────
Mach kernel version:
	 Darwin Kernel Version 10.8.0: Tue Jun  7 16:33:36 PDT 2011; root:xnu-1504.15.3~1/RELEASE_I386
Kernel configured for up to 2 processors.
2 processors are physically available.
2 processors are logically available.
Processor type: i486 (Intel 80486)
Processors active: 0 1
Primary memory available: 2.00 gigabytes
Default processor set: 64 tasks, 250 threads, 2 processors
Load average: 1.27, Mach factor: 0.93
