Ticks for Chain
  metas = 94
Ticks for Setoid
  attempted-constraints = 457
  metas = 1603
Ticks for CwF
  metas = 1106
  attempted-constraints = 1319
../src/main/dist/build/agda/agda -v0 -v profile:100 cwf/CwF.agda --ignore-interfaces -icwf +RTS -slogs/.tmp 
   2,928,611,636 bytes allocated in the heap
     480,960,756 bytes copied during GC
      31,061,580 bytes maximum residency (22 sample(s))
         331,464 bytes maximum slop
              83 MB total memory in use (0 MB lost due to fragmentation)

  Generation 0:  5557 collections,     0 parallel,  1.39s,  1.42s elapsed
  Generation 1:    22 collections,     0 parallel,  1.00s,  1.12s elapsed

  INIT  time    0.00s  (  0.00s elapsed)
  MUT   time    5.70s  (  5.78s elapsed)
  GC    time    2.39s  (  2.54s elapsed)
  EXIT  time    0.00s  (  0.00s elapsed)
  Total time    8.09s  (  8.32s elapsed)

  %GC time      29.5%  (30.5% elapsed)

  Alloc rate    513,423,021 bytes per MUT second

  Productivity  70.5% of total user, 68.6% of total elapsed

──────────────────────────────────────────────────────────────────
Mach kernel version:
	 Darwin Kernel Version 10.8.0: Tue Jun  7 16:33:36 PDT 2011; root:xnu-1504.15.3~1/RELEASE_I386
Kernel configured for up to 2 processors.
2 processors are physically available.
2 processors are logically available.
Processor type: i486 (Intel 80486)
Processors active: 0 1
Primary memory available: 2.00 gigabytes
Default processor set: 64 tasks, 253 threads, 2 processors
Load average: 1.31, Mach factor: 0.83
