Ticks for UniversePolymorphicFunctor
  attempted-constraints = 84
  metas = 551
../src/main/dist/build/agda/agda -v0 -v profile:100 misc/UniversePolymorphicFunctor.agda -imisc --ignore-interfaces +RTS -slogs/.tmp 
   1,224,950,580 bytes allocated in the heap
      69,286,340 bytes copied during GC
       7,016,076 bytes maximum residency (9 sample(s))
         143,184 bytes maximum slop
              20 MB total memory in use (0 MB lost due to fragmentation)

  Generation 0:  2326 collections,     0 parallel,  0.24s,  0.25s elapsed
  Generation 1:     9 collections,     0 parallel,  0.14s,  0.16s elapsed

  INIT  time    0.00s  (  0.00s elapsed)
  MUT   time    1.98s  (  2.01s elapsed)
  GC    time    0.38s  (  0.42s elapsed)
  EXIT  time    0.00s  (  0.00s elapsed)
  Total time    2.36s  (  2.43s elapsed)

  %GC time      16.2%  (17.1% elapsed)

  Alloc rate    619,371,370 bytes per MUT second

  Productivity  83.8% of total user, 81.4% of total elapsed

──────────────────────────────────────────────────────────────────
Mach kernel version:
	 Darwin Kernel Version 10.8.0: Tue Jun  7 16:33:36 PDT 2011; root:xnu-1504.15.3~1/RELEASE_I386
Kernel configured for up to 2 processors.
2 processors are physically available.
2 processors are logically available.
Processor type: i486 (Intel 80486)
Processors active: 0 1
Primary memory available: 2.00 gigabytes
Default processor set: 64 tasks, 248 threads, 2 processors
Load average: 1.19, Mach factor: 0.79
