Ticks for Primitive
  metas = 185
../src/main/dist/build/agda/agda -v0 -v profile:100 categories/Primitive.agda -icategories --ignore-interfaces +RTS -K32M -slogs/.tmp 
     179,936,828 bytes allocated in the heap
      19,298,064 bytes copied during GC
       1,594,396 bytes maximum residency (8 sample(s))
          88,908 bytes maximum slop
               6 MB total memory in use (0 MB lost due to fragmentation)

  Generation 0:   335 collections,     0 parallel,  0.06s,  0.06s elapsed
  Generation 1:     8 collections,     0 parallel,  0.05s,  0.06s elapsed

  INIT  time    0.00s  (  0.00s elapsed)
  MUT   time    0.33s  (  0.33s elapsed)
  GC    time    0.11s  (  0.12s elapsed)
  EXIT  time    0.00s  (  0.00s elapsed)
  Total time    0.44s  (  0.46s elapsed)

  %GC time      26.0%  (27.2% elapsed)

  Alloc rate    550,115,803 bytes per MUT second

  Productivity  73.9% of total user, 71.5% of total elapsed

──────────────────────────────────────────────────────────────────
Mach kernel version:
	 Darwin Kernel Version 10.8.0: Tue Jun  7 16:33:36 PDT 2011; root:xnu-1504.15.3~1/RELEASE_I386
Kernel configured for up to 2 processors.
2 processors are physically available.
2 processors are logically available.
Processor type: i486 (Intel 80486)
Processors active: 0 1
Primary memory available: 2.00 gigabytes
Default processor set: 64 tasks, 251 threads, 2 processors
Load average: 1.31, Mach factor: 0.77
