Ticks for Basics
  metas = 27
Ticks for Pr
  metas = 178
Ticks for Nom
  attempted-constraints = 104
  metas = 201
Ticks for Kind
  metas = 22
Ticks for Cxt
  attempted-constraints = 6
  metas = 117
Ticks for Loc
  attempted-constraints = 36
  metas = 221
Ticks for Term
  attempted-constraints = 36
  metas = 352
Ticks for Shift
  attempted-constraints = 24
  metas = 265
Ticks for Eta
  attempted-constraints = 39
  metas = 247
Ticks for Inst
  attempted-constraints = 21
  metas = 327
Ticks for Subst
  attempted-constraints = 30
  metas = 263
Ticks for Syntacticosmos
  metas = 5
Ticks for UntypedLambda
  attempted-constraints = 48
  metas = 108
../src/main/dist/build/agda/agda -v0 -v profile:100 Syntacticosmos/UntypedLambda.agda --ignore-interfaces -iSyntacticosmos +RTS -K32M -slogs/.tmp 
   2,514,584,184 bytes allocated in the heap
     372,952,364 bytes copied during GC
      11,584,372 bytes maximum residency (40 sample(s))
         217,364 bytes maximum slop
              32 MB total memory in use (0 MB lost due to fragmentation)

  Generation 0:  4733 collections,     0 parallel,  1.31s,  1.34s elapsed
  Generation 1:    40 collections,     0 parallel,  0.91s,  0.95s elapsed

  INIT  time    0.00s  (  0.00s elapsed)
  MUT   time    5.88s  (  5.93s elapsed)
  GC    time    2.22s  (  2.28s elapsed)
  EXIT  time    0.00s  (  0.00s elapsed)
  Total time    8.10s  (  8.21s elapsed)

  %GC time      27.4%  (27.8% elapsed)

  Alloc rate    427,771,427 bytes per MUT second

  Productivity  72.6% of total user, 71.6% of total elapsed

──────────────────────────────────────────────────────────────────
Mach kernel version:
	 Darwin Kernel Version 10.8.0: Tue Jun  7 16:33:36 PDT 2011; root:xnu-1504.15.3~1/RELEASE_I386
Kernel configured for up to 2 processors.
2 processors are physically available.
2 processors are logically available.
Processor type: i486 (Intel 80486)
Processors active: 0 1
Primary memory available: 2.00 gigabytes
Default processor set: 64 tasks, 248 threads, 2 processors
Load average: 1.14, Mach factor: 0.95
