Ticks for Logic
  max-open-constraints = 0
  max-open-metas = 1
  metas = 1
Ticks for Bool
  max-open-constraints = 0
  max-open-metas = 1
  metas = 36
Ticks for Nat
  max-open-constraints = 0
  max-open-metas = 1
  metas = 12
Ticks for List
  max-open-constraints = 2
  attempted-constraints = 4
  max-open-metas = 4
  metas = 32
Ticks for Fin
  max-open-constraints = 0
  max-open-metas = 4
  metas = 48
Ticks for Vec
  max-open-constraints = 0
  max-open-metas = 6
  metas = 40
Ticks for EqProof
  max-open-constraints = 0
  max-open-metas = 3
  metas = 22
Ticks for AC
  max-open-constraints = 2
  attempted-constraints = 14
  max-open-metas = 28
  metas = 417
agda -v0 -v profile:100 ac/AC.agda --ignore-interfaces -iac +RTS -slogs/.tmp 
     609,063,776 bytes allocated in the heap
     111,836,224 bytes copied during GC
       9,496,100 bytes maximum residency (16 sample(s))
         223,160 bytes maximum slop
              26 MB total memory in use (0 MB lost due to fragmentation)

  Generation 0:  1139 collections,     0 parallel,  0.27s,  0.28s elapsed
  Generation 1:    16 collections,     0 parallel,  0.22s,  0.25s elapsed

  INIT  time    0.00s  (  0.00s elapsed)
  MUT   time    1.03s  (  1.06s elapsed)
  GC    time    0.49s  (  0.53s elapsed)
  EXIT  time    0.00s  (  0.00s elapsed)
  Total time    1.52s  (  1.60s elapsed)

  %GC time      32.2%  (33.3% elapsed)

  Alloc rate    589,458,960 bytes per MUT second

  Productivity  67.8% of total user, 64.7% of total elapsed

──────────────────────────────────────────────────────────────────
Mach kernel version:
	 Darwin Kernel Version 9.8.0: Wed Jul 15 16:55:01 PDT 2009; root:xnu-1228.15.4~1/RELEASE_I386
Kernel configured for up to 2 processors.
2 processors are physically available.
2 processors are logically available.
Processor type: i486 (Intel 80486)
Processors active: 0 1
Primary memory available: 2.00 gigabytes
Default processor set: 110 tasks, 476 threads, 2 processors
Load average: 1.15, Mach factor: 0.91
