Ticks for Any
  max-open-constraints = 25
  max-open-metas = 51
  attempted-constraints = 1214
  metas = 6219
agda -v0 -v profile:100 std-lib/Any.agda -istd-lib -i../std-lib/src +RTS -slogs/.tmp 
   7,110,275,840 bytes allocated in the heap
   1,321,755,492 bytes copied during GC
     207,084,612 bytes maximum residency (15 sample(s))
       3,638,960 bytes maximum slop
             466 MB total memory in use (0 MB lost due to fragmentation)

  Generation 0: 13383 collections,     0 parallel,  4.53s,  4.72s elapsed
  Generation 1:    15 collections,     0 parallel,  2.15s,  2.78s elapsed

  INIT  time    0.00s  (  0.00s elapsed)
  MUT   time   12.73s  ( 13.26s elapsed)
  GC    time    6.69s  (  7.50s elapsed)
  EXIT  time    0.00s  (  0.00s elapsed)
  Total time   19.42s  ( 20.76s elapsed)

  %GC time      34.4%  (36.1% elapsed)

  Alloc rate    558,531,109 bytes per MUT second

  Productivity  65.6% of total user, 61.3% of total elapsed

──────────────────────────────────────────────────────────────────
Mach kernel version:
	 Darwin Kernel Version 9.8.0: Wed Jul 15 16:55:01 PDT 2009; root:xnu-1228.15.4~1/RELEASE_I386
Kernel configured for up to 2 processors.
2 processors are physically available.
2 processors are logically available.
Processor type: i486 (Intel 80486)
Processors active: 0 1
Primary memory available: 2.00 gigabytes
Default processor set: 110 tasks, 476 threads, 2 processors
Load average: 1.48, Mach factor: 0.90
