Ticks for Chain
  max-open-constraints = 0
  max-open-metas = 6
  metas = 65
Ticks for Setoid
  max-open-constraints = 5
  max-open-metas = 24
  attempted-constraints = 93
  metas = 1373
Ticks for CwF
  max-open-constraints = 13
  max-open-metas = 44
  attempted-constraints = 285
  metas = 1091
agda -v0 -v profile:100 cwf/CwF.agda --ignore-interfaces -icwf +RTS -slogs/.tmp 
   1,539,446,992 bytes allocated in the heap
     710,663,308 bytes copied during GC
      75,477,264 bytes maximum residency (19 sample(s))
         540,144 bytes maximum slop
             219 MB total memory in use (0 MB lost due to fragmentation)

  Generation 0:  2911 collections,     0 parallel,  1.36s,  1.41s elapsed
  Generation 1:    19 collections,     0 parallel,  1.37s,  1.68s elapsed

  INIT  time    0.00s  (  0.00s elapsed)
  MUT   time    3.39s  (  3.50s elapsed)
  GC    time    2.73s  (  3.09s elapsed)
  EXIT  time    0.00s  (  0.00s elapsed)
  Total time    6.12s  (  6.58s elapsed)

  %GC time      44.6%  (46.9% elapsed)

  Alloc rate    454,153,409 bytes per MUT second

  Productivity  55.4% of total user, 51.5% of total elapsed

──────────────────────────────────────────────────────────────────
Mach kernel version:
	 Darwin Kernel Version 9.8.0: Wed Jul 15 16:55:01 PDT 2009; root:xnu-1228.15.4~1/RELEASE_I386
Kernel configured for up to 2 processors.
2 processors are physically available.
2 processors are logically available.
Processor type: i486 (Intel 80486)
Processors active: 0 1
Primary memory available: 2.00 gigabytes
Default processor set: 110 tasks, 476 threads, 2 processors
Load average: 1.53, Mach factor: 0.70
