Ticks for Data
  max-open-constraints = 0
  max-open-metas = 14
  metas = 160
agda -v0 -v profile:100 proj/Data.agda -iproj --ignore-interfaces +RTS -slogs/.tmp 
      81,913,304 bytes allocated in the heap
      15,200,932 bytes copied during GC
       2,143,044 bytes maximum residency (5 sample(s))
         138,612 bytes maximum slop
               6 MB total memory in use (0 MB lost due to fragmentation)

  Generation 0:   151 collections,     0 parallel,  0.04s,  0.04s elapsed
  Generation 1:     5 collections,     0 parallel,  0.03s,  0.04s elapsed

  INIT  time    0.00s  (  0.00s elapsed)
  MUT   time    0.14s  (  0.15s elapsed)
  GC    time    0.07s  (  0.09s elapsed)
  EXIT  time    0.00s  (  0.00s elapsed)
  Total time    0.22s  (  0.24s elapsed)

  %GC time      33.9%  (36.4% elapsed)

  Alloc rate    566,815,237 bytes per MUT second

  Productivity  65.8% of total user, 61.1% of total elapsed

──────────────────────────────────────────────────────────────────
Mach kernel version:
	 Darwin Kernel Version 9.8.0: Wed Jul 15 16:55:01 PDT 2009; root:xnu-1228.15.4~1/RELEASE_I386
Kernel configured for up to 2 processors.
2 processors are physically available.
2 processors are logically available.
Processor type: i486 (Intel 80486)
Processors active: 0 1
Primary memory available: 2.00 gigabytes
Default processor set: 110 tasks, 476 threads, 2 processors
Load average: 1.10, Mach factor: 0.97
