Ticks for MonadPostulates
  max-open-constraints = 2
  max-open-metas = 15
  attempted-constraints = 30
  metas = 248
agda -v0 -v profile:100 monad/MonadPostulates.agda -i../std-lib/src -imonad +RTS -slogs/.tmp 
   1,567,911,004 bytes allocated in the heap
     410,163,396 bytes copied during GC
      86,358,500 bytes maximum residency (11 sample(s))
       2,595,648 bytes maximum slop
             180 MB total memory in use (0 MB lost due to fragmentation)

  Generation 0:  2885 collections,     0 parallel,  1.34s,  1.37s elapsed
  Generation 1:    11 collections,     0 parallel,  0.79s,  1.03s elapsed

  INIT  time    0.00s  (  0.00s elapsed)
  MUT   time    2.78s  (  2.87s elapsed)
  GC    time    2.14s  (  2.40s elapsed)
  EXIT  time    0.00s  (  0.00s elapsed)
  Total time    4.92s  (  5.27s elapsed)

  %GC time      43.4%  (45.5% elapsed)

  Alloc rate    562,861,524 bytes per MUT second

  Productivity  56.6% of total user, 52.8% of total elapsed

──────────────────────────────────────────────────────────────────
Mach kernel version:
	 Darwin Kernel Version 9.8.0: Wed Jul 15 16:55:01 PDT 2009; root:xnu-1228.15.4~1/RELEASE_I386
Kernel configured for up to 2 processors.
2 processors are physically available.
2 processors are logically available.
Processor type: i486 (Intel 80486)
Processors active: 0 1
Primary memory available: 2.00 gigabytes
Default processor set: 110 tasks, 476 threads, 2 processors
Load average: 1.27, Mach factor: 0.89
