Accumulated statistics
attempted-constraints 320
max-open-constraints   15
max-open-metas         45
metas                 622

/Users/abel/agda/dist-2.6.0/build/agda/agda -v0 -v profile:1 -v profile.constraints:10 -v profile.metas:10 --no-default-libraries ac/AC.agda --ignore-interfaces -iac +RTS -slogs/.tmp 
   1,569,787,856 bytes allocated in the heap
     211,999,328 bytes copied during GC
      21,864,376 bytes maximum residency (14 sample(s))
         132,368 bytes maximum slop
              58 MB total memory in use (0 MB lost due to fragmentation)

                                     Tot time (elapsed)  Avg pause  Max pause
  Gen  0      1496 colls,     0 par    0.187s   0.193s     0.0001s    0.0012s
  Gen  1        14 colls,     0 par    0.166s   0.194s     0.0138s    0.0369s

  INIT    time    0.000s  (  0.002s elapsed)
  MUT     time    0.845s  (  0.875s elapsed)
  GC      time    0.354s  (  0.387s elapsed)
  EXIT    time    0.000s  (  0.000s elapsed)
  Total   time    1.199s  (  1.264s elapsed)

  %GC     time      29.5%  (30.6% elapsed)

  Alloc rate    1,856,829,568 bytes per MUT second

  Productivity  70.5% of total user, 69.3% of total elapsed

──────────────────────────────────────────────────────────────────
Mach kernel version:
	 Darwin Kernel Version 18.0.0: Wed Aug 22 20:13:40 PDT 2018; root:xnu-4903.201.2~1/RELEASE_X86_64
Kernel configured for up to 4 processors.
2 processors are physically available.
4 processors are logically available.
Processor type: x86_64h (Intel x86-64h Haswell)
Processors active: 0 1 2 3
Primary memory available: 16.00 gigabytes
Default processor set: 303 tasks, 1732 threads, 4 processors
Load average: 2.89, Mach factor: 1.12
