Accumulated statistics
attempted-constraints 340
max-open-constraints   16
max-open-metas         52
metas                 705

/Users/abel/agda/dist-2.6.0/build/agda/agda -v0 -v profile:1 -v profile.constraints:10 -v profile.metas:10 --no-default-libraries ac/Example.agda --ignore-interfaces -iac +RTS -slogs/.tmp 
   1,766,238,640 bytes allocated in the heap
     222,551,440 bytes copied during GC
      22,515,208 bytes maximum residency (14 sample(s))
         152,056 bytes maximum slop
              56 MB total memory in use (0 MB lost due to fragmentation)

                                     Tot time (elapsed)  Avg pause  Max pause
  Gen  0      1683 colls,     0 par    0.205s   0.211s     0.0001s    0.0010s
  Gen  1        14 colls,     0 par    0.168s   0.194s     0.0139s    0.0436s

  INIT    time    0.000s  (  0.002s elapsed)
  MUT     time    0.941s  (  0.973s elapsed)
  GC      time    0.373s  (  0.405s elapsed)
  EXIT    time    0.000s  (  0.006s elapsed)
  Total   time    1.314s  (  1.386s elapsed)

  %GC     time      28.4%  (29.2% elapsed)

  Alloc rate    1,877,112,146 bytes per MUT second

  Productivity  71.6% of total user, 70.7% of total elapsed

──────────────────────────────────────────────────────────────────
Mach kernel version:
	 Darwin Kernel Version 18.0.0: Wed Aug 22 20:13:40 PDT 2018; root:xnu-4903.201.2~1/RELEASE_X86_64
Kernel configured for up to 4 processors.
2 processors are physically available.
4 processors are logically available.
Processor type: x86_64h (Intel x86-64h Haswell)
Processors active: 0 1 2 3
Primary memory available: 16.00 gigabytes
Default processor set: 303 tasks, 1729 threads, 4 processors
Load average: 2.38, Mach factor: 1.61
