/Users/abel/agda/dist-2.6.0/build/agda/agda -v0 -v profile:1 -v profile.constraints:10 -v profile.metas:10 --no-default-libraries ac/Example.agda -iac +RTS -slogs/.tmp 
     361,176,688 bytes allocated in the heap
      40,428,976 bytes copied during GC
       6,784,232 bytes maximum residency (6 sample(s))
         109,096 bytes maximum slop
              15 MB total memory in use (0 MB lost due to fragmentation)

                                     Tot time (elapsed)  Avg pause  Max pause
  Gen  0       331 colls,     0 par    0.039s   0.041s     0.0001s    0.0013s
  Gen  1         6 colls,     0 par    0.038s   0.046s     0.0076s    0.0170s

  INIT    time    0.000s  (  0.002s elapsed)
  MUT     time    0.147s  (  0.163s elapsed)
  GC      time    0.077s  (  0.087s elapsed)
  EXIT    time    0.000s  (  0.006s elapsed)
  Total   time    0.224s  (  0.257s elapsed)

  %GC     time      34.3%  (33.7% elapsed)

  Alloc rate    2,453,846,020 bytes per MUT second

  Productivity  65.6% of total user, 65.6% of total elapsed

──────────────────────────────────────────────────────────────────
Mach kernel version:
	 Darwin Kernel Version 18.0.0: Wed Aug 22 20:13:40 PDT 2018; root:xnu-4903.201.2~1/RELEASE_X86_64
Kernel configured for up to 4 processors.
2 processors are physically available.
4 processors are logically available.
Processor type: x86_64h (Intel x86-64h Haswell)
Processors active: 0 1 2 3
Primary memory available: 16.00 gigabytes
Default processor set: 303 tasks, 1730 threads, 4 processors
Load average: 2.92, Mach factor: 1.33
