Accumulated statistics
attempted-constraints 113
max-open-constraints    6
max-open-metas         22
metas                 442

/Users/abel/agda/dist-2.6.0/build/agda/agda -v0 -v profile:1 -v profile.constraints:10 -v profile.metas:10 --no-default-libraries categories/Categories.agda -icategories --ignore-interfaces +RTS -K32M -slogs/.tmp 
     363,561,600 bytes allocated in the heap
      68,010,264 bytes copied during GC
       9,405,344 bytes maximum residency (10 sample(s))
          64,608 bytes maximum slop
              27 MB total memory in use (0 MB lost due to fragmentation)

                                     Tot time (elapsed)  Avg pause  Max pause
  Gen  0       338 colls,     0 par    0.059s   0.062s     0.0002s    0.0007s
  Gen  1        10 colls,     0 par    0.072s   0.166s     0.0166s    0.0911s

  INIT    time    0.000s  (  0.004s elapsed)
  MUT     time    0.240s  (  0.280s elapsed)
  GC      time    0.131s  (  0.228s elapsed)
  EXIT    time    0.000s  (  0.000s elapsed)
  Total   time    0.371s  (  0.512s elapsed)

  %GC     time      35.3%  (44.4% elapsed)

  Alloc rate    1,517,609,637 bytes per MUT second

  Productivity  64.6% of total user, 54.7% of total elapsed

──────────────────────────────────────────────────────────────────
Mach kernel version:
	 Darwin Kernel Version 18.0.0: Wed Aug 22 20:13:40 PDT 2018; root:xnu-4903.201.2~1/RELEASE_X86_64
Kernel configured for up to 4 processors.
2 processors are physically available.
4 processors are logically available.
Processor type: x86_64h (Intel x86-64h Haswell)
Processors active: 0 1 2 3
Primary memory available: 16.00 gigabytes
Default processor set: 303 tasks, 1730 threads, 4 processors
Load average: 3.58, Mach factor: 0.75
