Accumulated statistics
attempted-constraints   532
max-open-constraints     16
max-open-metas           66
metas                 2,480

/Users/abel/agda/dist-2.6.0/build/agda/agda -v0 -v profile:1 -v profile.constraints:10 -v profile.metas:10 --no-default-libraries cwf/CwF.agda --ignore-interfaces -icwf +RTS -slogs/.tmp 
   3,085,101,648 bytes allocated in the heap
     494,799,568 bytes copied during GC
      32,730,464 bytes maximum residency (17 sample(s))
         189,088 bytes maximum slop
              80 MB total memory in use (0 MB lost due to fragmentation)

                                     Tot time (elapsed)  Avg pause  Max pause
  Gen  0      2950 colls,     0 par    0.458s   0.468s     0.0002s    0.0012s
  Gen  1        17 colls,     0 par    0.319s   0.360s     0.0212s    0.0570s

  INIT    time    0.000s  (  0.002s elapsed)
  MUT     time    1.858s  (  1.901s elapsed)
  GC      time    0.778s  (  0.828s elapsed)
  EXIT    time    0.000s  (  0.006s elapsed)
  Total   time    2.636s  (  2.736s elapsed)

  %GC     time      29.5%  (30.2% elapsed)

  Alloc rate    1,660,452,052 bytes per MUT second

  Productivity  70.5% of total user, 69.7% of total elapsed

──────────────────────────────────────────────────────────────────
Mach kernel version:
	 Darwin Kernel Version 18.0.0: Wed Aug 22 20:13:40 PDT 2018; root:xnu-4903.201.2~1/RELEASE_X86_64
Kernel configured for up to 4 processors.
2 processors are physically available.
4 processors are logically available.
Processor type: x86_64h (Intel x86-64h Haswell)
Processors active: 0 1 2 3
Primary memory available: 16.00 gigabytes
Default processor set: 303 tasks, 1733 threads, 4 processors
Load average: 2.95, Mach factor: 1.16
