Accumulated statistics
attempted-constraints  54
max-open-constraints    4
max-open-metas         14
metas                 239

/Users/abel/agda/dist-2.6.0/build/agda/agda -v0 -v profile:1 -v profile.constraints:10 -v profile.metas:10 --no-default-libraries proj/Data.agda -iproj --ignore-interfaces +RTS -slogs/.tmp 
     226,018,304 bytes allocated in the heap
      25,070,192 bytes copied during GC
       4,009,776 bytes maximum residency (6 sample(s))
          57,552 bytes maximum slop
              10 MB total memory in use (0 MB lost due to fragmentation)

                                     Tot time (elapsed)  Avg pause  Max pause
  Gen  0       211 colls,     0 par    0.029s   0.033s     0.0002s    0.0017s
  Gen  1         6 colls,     0 par    0.036s   0.044s     0.0074s    0.0111s

  INIT    time    0.000s  (  0.002s elapsed)
  MUT     time    0.146s  (  0.157s elapsed)
  GC      time    0.065s  (  0.077s elapsed)
  EXIT    time    0.000s  (  0.002s elapsed)
  Total   time    0.211s  (  0.238s elapsed)

  %GC     time      30.7%  (32.3% elapsed)

  Alloc rate    1,546,693,382 bytes per MUT second

  Productivity  69.2% of total user, 66.8% of total elapsed

──────────────────────────────────────────────────────────────────
Mach kernel version:
	 Darwin Kernel Version 18.0.0: Wed Aug 22 20:13:40 PDT 2018; root:xnu-4903.201.2~1/RELEASE_X86_64
Kernel configured for up to 4 processors.
2 processors are physically available.
4 processors are logically available.
Processor type: x86_64h (Intel x86-64h Haswell)
Processors active: 0 1 2 3
Primary memory available: 16.00 gigabytes
Default processor set: 303 tasks, 1742 threads, 4 processors
Load average: 2.85, Mach factor: 1.58
