Accumulated statistics
attempted-constraints  31
max-open-constraints    1
max-open-metas          7
metas                 132

/Users/abel/agda/dist-2.6.0/build/agda/agda -v0 -v profile:1 -v profile.constraints:10 -v profile.metas:10 --no-default-libraries misc/Functor.agda -imisc --ignore-interfaces +RTS -slogs/.tmp 
     210,250,712 bytes allocated in the heap
      32,459,656 bytes copied during GC
       5,476,752 bytes maximum residency (7 sample(s))
          56,944 bytes maximum slop
              14 MB total memory in use (0 MB lost due to fragmentation)

                                     Tot time (elapsed)  Avg pause  Max pause
  Gen  0       194 colls,     0 par    0.029s   0.031s     0.0002s    0.0008s
  Gen  1         7 colls,     0 par    0.036s   0.043s     0.0062s    0.0110s

  INIT    time    0.000s  (  0.002s elapsed)
  MUT     time    0.126s  (  0.136s elapsed)
  GC      time    0.065s  (  0.074s elapsed)
  EXIT    time    0.000s  (  0.005s elapsed)
  Total   time    0.192s  (  0.216s elapsed)

  %GC     time      34.1%  (34.2% elapsed)

  Alloc rate    1,663,573,303 bytes per MUT second

  Productivity  65.8% of total user, 64.8% of total elapsed

──────────────────────────────────────────────────────────────────
Mach kernel version:
	 Darwin Kernel Version 18.0.0: Wed Aug 22 20:13:40 PDT 2018; root:xnu-4903.201.2~1/RELEASE_X86_64
Kernel configured for up to 4 processors.
2 processors are physically available.
4 processors are logically available.
Processor type: x86_64h (Intel x86-64h Haswell)
Processors active: 0 1 2 3
Primary memory available: 16.00 gigabytes
Default processor set: 303 tasks, 1744 threads, 4 processors
Load average: 2.61, Mach factor: 1.66
