Accumulated statistics
attempted-constraints 14
max-open-constraints   2
max-open-metas         2
metas                 15

/Users/abel/agda/dist-2.6.0/build/agda/agda -v0 -v profile:1 -v profile.constraints:10 -v profile.metas:10 --no-default-libraries misc/LateMetaVariableInstantiation.agda -imisc --ignore-interfaces +RTS -slogs/.tmp 
      85,926,160 bytes allocated in the heap
       5,639,928 bytes copied during GC
       1,236,840 bytes maximum residency (3 sample(s))
          69,784 bytes maximum slop
               4 MB total memory in use (0 MB lost due to fragmentation)

                                     Tot time (elapsed)  Avg pause  Max pause
  Gen  0        79 colls,     0 par    0.008s   0.008s     0.0001s    0.0005s
  Gen  1         3 colls,     0 par    0.010s   0.013s     0.0043s    0.0077s

  INIT    time    0.000s  (  0.002s elapsed)
  MUT     time    0.046s  (  0.054s elapsed)
  GC      time    0.018s  (  0.021s elapsed)
  EXIT    time    0.000s  (  0.004s elapsed)
  Total   time    0.064s  (  0.081s elapsed)

  %GC     time      27.6%  (26.0% elapsed)

  Alloc rate    1,860,719,374 bytes per MUT second

  Productivity  72.2% of total user, 71.6% of total elapsed

──────────────────────────────────────────────────────────────────
Mach kernel version:
	 Darwin Kernel Version 18.0.0: Wed Aug 22 20:13:40 PDT 2018; root:xnu-4903.201.2~1/RELEASE_X86_64
Kernel configured for up to 4 processors.
2 processors are physically available.
4 processors are logically available.
Processor type: x86_64h (Intel x86-64h Haswell)
Processors active: 0 1 2 3
Primary memory available: 16.00 gigabytes
Default processor set: 303 tasks, 1744 threads, 4 processors
Load average: 2.89, Mach factor: 1.32
