Accumulated statistics
attempted-constraints  61
max-open-constraints    2
max-open-metas         12
metas                 249

/Users/abel/agda/dist-2.6.0/build/agda/agda -v0 -v profile:1 -v profile.constraints:10 -v profile.metas:10 --no-default-libraries monad/MonadPostulates.agda -i../std-lib/src -imonad +RTS -slogs/.tmp 
   4,339,548,784 bytes allocated in the heap
   1,263,620,552 bytes copied during GC
     266,896,536 bytes maximum residency (13 sample(s))
       3,488,616 bytes maximum slop
             552 MB total memory in use (0 MB lost due to fragmentation)

                                     Tot time (elapsed)  Avg pause  Max pause
  Gen  0      3951 colls,     0 par    1.131s   1.166s     0.0003s    0.0037s
  Gen  1        13 colls,     0 par    0.927s   1.184s     0.0911s    0.4165s

  INIT    time    0.000s  (  0.002s elapsed)
  MUT     time    2.233s  (  2.385s elapsed)
  GC      time    2.058s  (  2.350s elapsed)
  EXIT    time    0.000s  (  0.002s elapsed)
  Total   time    4.291s  (  4.739s elapsed)

  %GC     time      48.0%  (49.6% elapsed)

  Alloc rate    1,942,970,476 bytes per MUT second

  Productivity  52.0% of total user, 50.4% of total elapsed

──────────────────────────────────────────────────────────────────
Mach kernel version:
	 Darwin Kernel Version 18.0.0: Wed Aug 22 20:13:40 PDT 2018; root:xnu-4903.201.2~1/RELEASE_X86_64
Kernel configured for up to 4 processors.
2 processors are physically available.
4 processors are logically available.
Processor type: x86_64h (Intel x86-64h Haswell)
Processors active: 0 1 2 3
Primary memory available: 16.00 gigabytes
Default processor set: 303 tasks, 1755 threads, 4 processors
Load average: 2.65, Mach factor: 1.78
