Accumulated statistics
attempted-constraints 2,161
max-open-constraints     70
max-open-metas          242
metas                 6,375

/Users/abel/agda/dist-2.6.0/build/agda/agda -v0 -v profile:1 -v profile.constraints:10 -v profile.metas:10 --no-default-libraries monad/Monad.agda -i../std-lib/src -imonad +RTS -slogs/.tmp 
  10,026,646,216 bytes allocated in the heap
   1,930,670,088 bytes copied during GC
     180,315,592 bytes maximum residency (27 sample(s))
       2,837,048 bytes maximum slop
             373 MB total memory in use (0 MB lost due to fragmentation)

                                     Tot time (elapsed)  Avg pause  Max pause
  Gen  0      9426 colls,     0 par    2.022s   2.069s     0.0002s    0.0032s
  Gen  1        27 colls,     0 par    1.174s   1.363s     0.0505s    0.3815s

  INIT    time    0.000s  (  0.002s elapsed)
  MUT     time    6.167s  (  6.534s elapsed)
  GC      time    3.195s  (  3.432s elapsed)
  EXIT    time    0.000s  (  0.007s elapsed)
  Total   time    9.363s  (  9.975s elapsed)

  %GC     time      34.1%  (34.4% elapsed)

  Alloc rate    1,625,809,401 bytes per MUT second

  Productivity  65.9% of total user, 65.6% of total elapsed

──────────────────────────────────────────────────────────────────
Mach kernel version:
	 Darwin Kernel Version 18.0.0: Wed Aug 22 20:13:40 PDT 2018; root:xnu-4903.201.2~1/RELEASE_X86_64
Kernel configured for up to 4 processors.
2 processors are physically available.
4 processors are logically available.
Processor type: x86_64h (Intel x86-64h Haswell)
Processors active: 0 1 2 3
Primary memory available: 16.00 gigabytes
Default processor set: 303 tasks, 1747 threads, 4 processors
Load average: 2.83, Mach factor: 1.37
