Accumulated statistics
attempted-constraints  49
max-open-constraints    4
max-open-metas         14
metas                 227

/Users/abel/agda/dist-2.6.0/build/agda/agda -v0 -v profile:1 -v profile.constraints:10 -v profile.metas:10 --no-default-libraries proj/Nested.agda -iproj --ignore-interfaces +RTS -slogs/.tmp 
     220,036,912 bytes allocated in the heap
      24,761,280 bytes copied during GC
       3,936,504 bytes maximum residency (6 sample(s))
          57,096 bytes maximum slop
              10 MB total memory in use (0 MB lost due to fragmentation)

                                     Tot time (elapsed)  Avg pause  Max pause
  Gen  0       205 colls,     0 par    0.029s   0.031s     0.0002s    0.0006s
  Gen  1         6 colls,     0 par    0.041s   0.050s     0.0084s    0.0156s

  INIT    time    0.000s  (  0.002s elapsed)
  MUT     time    0.143s  (  0.157s elapsed)
  GC      time    0.070s  (  0.081s elapsed)
  EXIT    time    0.000s  (  0.010s elapsed)
  Total   time    0.213s  (  0.250s elapsed)

  %GC     time      32.7%  (32.4% elapsed)

  Alloc rate    1,540,141,333 bytes per MUT second

  Productivity  67.2% of total user, 66.7% of total elapsed

──────────────────────────────────────────────────────────────────
Mach kernel version:
	 Darwin Kernel Version 18.0.0: Wed Aug 22 20:13:40 PDT 2018; root:xnu-4903.201.2~1/RELEASE_X86_64
Kernel configured for up to 4 processors.
2 processors are physically available.
4 processors are logically available.
Processor type: x86_64h (Intel x86-64h Haswell)
Processors active: 0 1 2 3
Primary memory available: 16.00 gigabytes
Default processor set: 303 tasks, 1744 threads, 4 processors
Load average: 2.56, Mach factor: 1.66
