Accumulated statistics
attempted-constraints 23
max-open-constraints   2
max-open-metas         1
metas                 21

/Users/abel/agda/dist-2.6.0/build/agda/agda -v0 -v profile:1 -v profile.constraints:10 -v profile.metas:10 --no-default-libraries misc/Coverage.agda -imisc --ignore-interfaces +RTS -slogs/.tmp 
     848,931,312 bytes allocated in the heap
     133,245,312 bytes copied during GC
      26,879,240 bytes maximum residency (9 sample(s))
         330,488 bytes maximum slop
              62 MB total memory in use (0 MB lost due to fragmentation)

                                     Tot time (elapsed)  Avg pause  Max pause
  Gen  0       809 colls,     0 par    0.103s   0.108s     0.0001s    0.0012s
  Gen  1         9 colls,     0 par    0.121s   0.148s     0.0165s    0.0526s

  INIT    time    0.000s  (  0.002s elapsed)
  MUT     time    0.416s  (  0.431s elapsed)
  GC      time    0.224s  (  0.256s elapsed)
  EXIT    time    0.000s  (  0.008s elapsed)
  Total   time    0.641s  (  0.697s elapsed)

  %GC     time      35.0%  (36.8% elapsed)

  Alloc rate    2,040,916,135 bytes per MUT second

  Productivity  64.9% of total user, 63.0% of total elapsed

──────────────────────────────────────────────────────────────────
Mach kernel version:
	 Darwin Kernel Version 18.0.0: Wed Aug 22 20:13:40 PDT 2018; root:xnu-4903.201.2~1/RELEASE_X86_64
Kernel configured for up to 4 processors.
2 processors are physically available.
4 processors are logically available.
Processor type: x86_64h (Intel x86-64h Haswell)
Processors active: 0 1 2 3
Primary memory available: 16.00 gigabytes
Default processor set: 303 tasks, 1740 threads, 4 processors
Load average: 2.17, Mach factor: 1.85
