Accumulated statistics
attempted-constraints  89
max-open-constraints    5
max-open-metas         14
metas                 318

/Users/abel/agda/dist-2.6.0/build/agda/agda -v0 -v profile:1 -v profile.constraints:10 -v profile.metas:10 --no-default-libraries misc/UniversePolymorphicFunctor.agda -imisc --ignore-interfaces +RTS -slogs/.tmp 
     398,076,216 bytes allocated in the heap
      64,333,704 bytes copied during GC
       9,674,720 bytes maximum residency (8 sample(s))
          66,592 bytes maximum slop
              24 MB total memory in use (0 MB lost due to fragmentation)

                                     Tot time (elapsed)  Avg pause  Max pause
  Gen  0       374 colls,     0 par    0.062s   0.064s     0.0002s    0.0011s
  Gen  1         8 colls,     0 par    0.065s   0.078s     0.0098s    0.0181s

  INIT    time    0.000s  (  0.002s elapsed)
  MUT     time    0.234s  (  0.244s elapsed)
  GC      time    0.127s  (  0.142s elapsed)
  EXIT    time    0.000s  (  0.009s elapsed)
  Total   time    0.361s  (  0.398s elapsed)

  %GC     time      35.1%  (35.8% elapsed)

  Alloc rate    1,703,881,863 bytes per MUT second

  Productivity  64.8% of total user, 63.8% of total elapsed

──────────────────────────────────────────────────────────────────
Mach kernel version:
	 Darwin Kernel Version 18.0.0: Wed Aug 22 20:13:40 PDT 2018; root:xnu-4903.201.2~1/RELEASE_X86_64
Kernel configured for up to 4 processors.
2 processors are physically available.
4 processors are logically available.
Processor type: x86_64h (Intel x86-64h Haswell)
Processors active: 0 1 2 3
Primary memory available: 16.00 gigabytes
Default processor set: 303 tasks, 1741 threads, 4 processors
Load average: 2.32, Mach factor: 1.78
