Accumulated statistics
attempted-constraints  63
max-open-constraints    4
max-open-metas         14
metas                 271

/Users/abel/agda/dist-2.6.0/build/agda/agda -v0 -v profile:1 -v profile.constraints:10 -v profile.metas:10 --no-default-libraries categories/Primitive.agda -icategories --ignore-interfaces +RTS -K32M -slogs/.tmp 
     243,593,368 bytes allocated in the heap
      28,000,592 bytes copied during GC
       4,309,912 bytes maximum residency (6 sample(s))
          55,056 bytes maximum slop
              11 MB total memory in use (0 MB lost due to fragmentation)

                                     Tot time (elapsed)  Avg pause  Max pause
  Gen  0       228 colls,     0 par    0.033s   0.035s     0.0002s    0.0016s
  Gen  1         6 colls,     0 par    0.034s   0.040s     0.0067s    0.0094s

  INIT    time    0.000s  (  0.002s elapsed)
  MUT     time    0.156s  (  0.166s elapsed)
  GC      time    0.066s  (  0.075s elapsed)
  EXIT    time    0.000s  (  0.005s elapsed)
  Total   time    0.223s  (  0.248s elapsed)

  %GC     time      29.8%  (30.4% elapsed)

  Alloc rate    1,559,995,952 bytes per MUT second

  Productivity  70.2% of total user, 68.8% of total elapsed

──────────────────────────────────────────────────────────────────
Mach kernel version:
	 Darwin Kernel Version 18.0.0: Wed Aug 22 20:13:40 PDT 2018; root:xnu-4903.201.2~1/RELEASE_X86_64
Kernel configured for up to 4 processors.
2 processors are physically available.
4 processors are logically available.
Processor type: x86_64h (Intel x86-64h Haswell)
Processors active: 0 1 2 3
Primary memory available: 16.00 gigabytes
Default processor set: 303 tasks, 1732 threads, 4 processors
Load average: 3.46, Mach factor: 0.70
