Accumulated statistics
attempted-constraints   657
max-open-constraints     22
max-open-metas           68
metas                 1,536

/Users/abel/agda/dist-2.6.0/build/agda/agda -v0 -v profile:1 -v profile.constraints:10 -v profile.metas:10 --no-default-libraries Syntacticosmos/UntypedLambda.agda --ignore-interfaces -iSyntacticosmos +RTS -K32M -slogs/.tmp 
   4,607,623,496 bytes allocated in the heap
     763,296,736 bytes copied during GC
      24,912,808 bytes maximum residency (28 sample(s))
         158,808 bytes maximum slop
              68 MB total memory in use (0 MB lost due to fragmentation)

                                     Tot time (elapsed)  Avg pause  Max pause
  Gen  0      4400 colls,     0 par    0.728s   0.744s     0.0002s    0.0015s
  Gen  1        28 colls,     0 par    0.480s   0.517s     0.0185s    0.0407s

  INIT    time    0.000s  (  0.002s elapsed)
  MUT     time    2.775s  (  2.850s elapsed)
  GC      time    1.208s  (  1.261s elapsed)
  EXIT    time    0.000s  (  0.011s elapsed)
  Total   time    3.983s  (  4.124s elapsed)

  %GC     time      30.3%  (30.6% elapsed)

  Alloc rate    1,660,586,779 bytes per MUT second

  Productivity  69.7% of total user, 69.4% of total elapsed

──────────────────────────────────────────────────────────────────
Mach kernel version:
	 Darwin Kernel Version 18.0.0: Wed Aug 22 20:13:40 PDT 2018; root:xnu-4903.201.2~1/RELEASE_X86_64
Kernel configured for up to 4 processors.
2 processors are physically available.
4 processors are logically available.
Processor type: x86_64h (Intel x86-64h Haswell)
Processors active: 0 1 2 3
Primary memory available: 16.00 gigabytes
Default processor set: 303 tasks, 1731 threads, 4 processors
Load average: 3.57, Mach factor: 0.79
