/Users/abel/agda/dist-2.6.0/build/agda/agda -v0 -v profile:1 -v profile.constraints:10 -v profile.metas:10 --no-default-libraries Syntacticosmos/UntypedLambda.agda -iSyntacticosmos +RTS -K32M -slogs/.tmp 
     591,156,408 bytes allocated in the heap
     108,716,832 bytes copied during GC
      20,837,104 bytes maximum residency (8 sample(s))
         195,856 bytes maximum slop
              42 MB total memory in use (0 MB lost due to fragmentation)

                                     Tot time (elapsed)  Avg pause  Max pause
  Gen  0       535 colls,     0 par    0.095s   0.098s     0.0002s    0.0029s
  Gen  1         8 colls,     0 par    0.086s   0.106s     0.0132s    0.0366s

  INIT    time    0.000s  (  0.002s elapsed)
  MUT     time    0.257s  (  0.281s elapsed)
  GC      time    0.181s  (  0.204s elapsed)
  EXIT    time    0.000s  (  0.001s elapsed)
  Total   time    0.438s  (  0.487s elapsed)

  %GC     time      41.2%  (41.8% elapsed)

  Alloc rate    2,296,832,328 bytes per MUT second

  Productivity  58.8% of total user, 57.8% of total elapsed

──────────────────────────────────────────────────────────────────
Mach kernel version:
	 Darwin Kernel Version 18.0.0: Wed Aug 22 20:13:40 PDT 2018; root:xnu-4903.201.2~1/RELEASE_X86_64
Kernel configured for up to 4 processors.
2 processors are physically available.
4 processors are logically available.
Processor type: x86_64h (Intel x86-64h Haswell)
Processors active: 0 1 2 3
Primary memory available: 16.00 gigabytes
Default processor set: 303 tasks, 1731 threads, 4 processors
Load average: 3.40, Mach factor: 0.73
