Logic: 5 metas
Bool: 70 metas
Nat: 21 metas
List: 58 metas
Fin: 88 metas
Vec: 80 metas
EqProof: 36 metas
AC: 560 metas
Statistics
----------
attempted-constraints : 67
../src/main/dist/build/agda/agda -v0 -v profile:100 ac/AC.agda --ignore-interfaces -iac +RTS -slogs/.tmp 
   1,157,719,212 bytes allocated in the heap
     141,033,204 bytes copied during GC
      12,537,332 bytes maximum residency (18 sample(s))
         164,708 bytes maximum slop
              33 MB total memory in use (0 MB lost due to fragmentation)

  Generation 0:  2187 collections,     0 parallel,  0.39s,  0.40s elapsed
  Generation 1:    18 collections,     0 parallel,  0.31s,  0.35s elapsed

  INIT  time    0.00s  (  0.00s elapsed)
  MUT   time    2.33s  (  2.40s elapsed)
  GC    time    0.70s  (  0.75s elapsed)
  EXIT  time    0.00s  (  0.00s elapsed)
  Total time    3.03s  (  3.15s elapsed)

  %GC time      23.1%  (23.8% elapsed)

  Alloc rate    497,432,621 bytes per MUT second

  Productivity  76.9% of total user, 73.8% of total elapsed

──────────────────────────────────────────────────────────────────
Mach kernel version:
	 Darwin Kernel Version 10.8.0: Tue Jun  7 16:33:36 PDT 2011; root:xnu-1504.15.3~1/RELEASE_I386
Kernel configured for up to 2 processors.
2 processors are physically available.
2 processors are logically available.
Processor type: i486 (Intel 80486)
Processors active: 0 1
Primary memory available: 2.00 gigabytes
Default processor set: 67 tasks, 306 threads, 2 processors
Load average: 1.06, Mach factor: 0.93
