Chain: 94 metas
Setoid: 1603 metas
CwF: 1106 metas
Statistics
----------
attempted-constraints : 1060
../src/main/dist/build/agda/agda -v0 -v profile:100 cwf/CwF.agda --ignore-interfaces -icwf +RTS -slogs/.tmp 
   2,897,809,492 bytes allocated in the heap
     485,727,308 bytes copied during GC
      34,435,328 bytes maximum residency (21 sample(s))
         413,760 bytes maximum slop
              85 MB total memory in use (0 MB lost due to fragmentation)

  Generation 0:  5503 collections,     0 parallel,  1.32s,  1.35s elapsed
  Generation 1:    21 collections,     0 parallel,  1.02s,  1.13s elapsed

  INIT  time    0.00s  (  0.00s elapsed)
  MUT   time    6.53s  (  6.66s elapsed)
  GC    time    2.35s  (  2.48s elapsed)
  EXIT  time    0.00s  (  0.00s elapsed)
  Total time    8.88s  (  9.14s elapsed)

  %GC time      26.4%  (27.1% elapsed)

  Alloc rate    443,532,244 bytes per MUT second

  Productivity  73.6% of total user, 71.5% of total elapsed

──────────────────────────────────────────────────────────────────
Mach kernel version:
	 Darwin Kernel Version 10.8.0: Tue Jun  7 16:33:36 PDT 2011; root:xnu-1504.15.3~1/RELEASE_I386
Kernel configured for up to 2 processors.
2 processors are physically available.
2 processors are logically available.
Processor type: i486 (Intel 80486)
Processors active: 0 1
Primary memory available: 2.00 gigabytes
Default processor set: 67 tasks, 303 threads, 2 processors
Load average: 1.33, Mach factor: 0.90
