UniversePolymorphicFunctor: 551 metas
Statistics
----------
attempted-constraints : 84
../src/main/dist/build/agda/agda -v0 -v profile:100 misc/UniversePolymorphicFunctor.agda -imisc --ignore-interfaces +RTS -slogs/.tmp 
   1,418,510,228 bytes allocated in the heap
     118,921,504 bytes copied during GC
      11,849,764 bytes maximum residency (11 sample(s))
         164,676 bytes maximum slop
              31 MB total memory in use (0 MB lost due to fragmentation)

  Generation 0:  2693 collections,     0 parallel,  0.36s,  0.38s elapsed
  Generation 1:    11 collections,     0 parallel,  0.23s,  0.27s elapsed

  INIT  time    0.00s  (  0.00s elapsed)
  MUT   time    2.50s  (  2.54s elapsed)
  GC    time    0.60s  (  0.65s elapsed)
  EXIT  time    0.00s  (  0.00s elapsed)
  Total time    3.09s  (  3.19s elapsed)

  %GC time      19.2%  (20.3% elapsed)

  Alloc rate    567,947,275 bytes per MUT second

  Productivity  80.7% of total user, 78.3% of total elapsed

──────────────────────────────────────────────────────────────────
Mach kernel version:
	 Darwin Kernel Version 10.8.0: Tue Jun  7 16:33:36 PDT 2011; root:xnu-1504.15.3~1/RELEASE_I386
Kernel configured for up to 2 processors.
2 processors are physically available.
2 processors are logically available.
Processor type: i486 (Intel 80486)
Processors active: 0 1
Primary memory available: 2.00 gigabytes
Default processor set: 67 tasks, 303 threads, 2 processors
Load average: 1.48, Mach factor: 0.83
