../src/main/dist/build/agda/agda ac/Example.agda -iac -v0 +RTS -slogs/livia-20071219-11.21/ac3 
1,413,116,188 bytes allocated in the heap
450,287,104 bytes copied during GC (scavenged)
  4,763,452 bytes copied during GC (not scavenged)
 67,715,072 bytes maximum residency (12 sample(s))

       2690 collections in generation 0 (  0.56s)
         12 collections in generation 1 (  1.58s)

        165 Mb total memory in use

  INIT  time    0.00s  (  0.00s elapsed)
  MUT   time    0.60s  (  1.83s elapsed)
  GC    time    2.13s  (  3.25s elapsed)
  EXIT  time    0.00s  (  0.00s elapsed)
  Total time    2.73s  (  5.08s elapsed)

  %GC time      78.2%  (64.0% elapsed)

  Alloc rate    2,370,829,265 bytes per MUT second

  Productivity  21.8% of total user, 11.7% of total elapsed

──────────────────────────────────────────────────────────────────
Linux 2.6.22-14-generic (buildd@palmer) (gcc [can't parse]) #???  1CPU [livia]

Memory:      Total        Used        Free      Shared     Buffers      
Mem:        515844      298204      217640           0        4276
Swap:       489940      196548      293392

Bootup: Tue Dec 18 08:10:59 2007    Load average: 0.84 0.34 0.22 1/187 5243

user  :       1:32:21.23   5.7%  page in :  7683740  disk 1:   508905r  420597w
nice  :       0:04:41.66   0.3%  page out: 11160824
system:       0:28:16.98   1.7%  page act:  8062098
IOwait:       0:25:17.37   1.6%  page dea:  8726295
hw irq:       0:00:36.07   0.0%  page flt: 72844447
sw irq:       0:00:32.85   0.0%  swap in :   823459
idle  :      23:51:28.71  87.8%  swap out:   975544
uptime:   1d  3:10:42.55         context : 30179763

irq  0:       110 timer                 irq 12:     99923 i8042                
irq  1:    240725 i8042                 irq 14:         0 libata               
irq  3:         1                       irq 15:    341772 libata               
irq  4:         1                       irq 16:     23474 eth0                 
irq  6:         5 floppy [2]            irq 17:    838048 ioc0                 
irq  7:         0 parport0              irq 18:       773 uhci_hcd:usb1, Enson 
irq  8:         3 rtc                   irq 19:         0 ehci_hcd:usb2        
irq  9:         0 acpi                 

