Ticks for Logic
  metas = 5
Ticks for Bool
  metas = 70
Ticks for Nat
  metas = 21
Ticks for List
  attempted-constraints = 6
  metas = 58
Ticks for Fin
  metas = 88
Ticks for Vec
  metas = 80
Ticks for EqProof
  metas = 36
Ticks for AC
  attempted-constraints = 67
  metas = 560
Ticks for Example
  metas = 238
../src/main/dist/build/agda/agda -v0 -v profile:100 ac/Example.agda --ignore-interfaces -iac +RTS -slogs/.tmp 
   1,642,302,664 bytes allocated in the heap
     160,620,152 bytes copied during GC
      11,039,452 bytes maximum residency (20 sample(s))
         176,280 bytes maximum slop
              30 MB total memory in use (0 MB lost due to fragmentation)

  Generation 0:  3108 collections,     0 parallel,  0.47s,  0.49s elapsed
  Generation 1:    20 collections,     0 parallel,  0.33s,  0.37s elapsed

  INIT  time    0.00s  (  0.00s elapsed)
  MUT   time    3.28s  (  3.34s elapsed)
  GC    time    0.81s  (  0.86s elapsed)
  EXIT  time    0.00s  (  0.00s elapsed)
  Total time    4.08s  (  4.20s elapsed)

  %GC time      19.7%  (20.4% elapsed)

  Alloc rate    501,075,699 bytes per MUT second

  Productivity  80.3% of total user, 78.1% of total elapsed

──────────────────────────────────────────────────────────────────
Mach kernel version:
	 Darwin Kernel Version 10.8.0: Tue Jun  7 16:33:36 PDT 2011; root:xnu-1504.15.3~1/RELEASE_I386
Kernel configured for up to 2 processors.
2 processors are physically available.
2 processors are logically available.
Processor type: i486 (Intel 80486)
Processors active: 0 1
Primary memory available: 2.00 gigabytes
Default processor set: 70 tasks, 317 threads, 2 processors
Load average: 1.06, Mach factor: 0.93
