../src/main/dist/build/agda/agda -v0 -v profile:100 ac/Example.agda -iac +RTS -slogs/.tmp 
      74,069,280 bytes allocated in the heap
      21,024,872 bytes copied during GC
       3,791,856 bytes maximum residency (5 sample(s))
         156,200 bytes maximum slop
               9 MB total memory in use (0 MB lost due to fragmentation)

  Generation 0:   132 collections,     0 parallel,  0.06s,  0.07s elapsed
  Generation 1:     5 collections,     0 parallel,  0.05s,  0.05s elapsed

  INIT  time    0.00s  (  0.00s elapsed)
  MUT   time    0.12s  (  0.13s elapsed)
  GC    time    0.11s  (  0.12s elapsed)
  EXIT  time    0.00s  (  0.00s elapsed)
  Total time    0.23s  (  0.25s elapsed)

  %GC time      47.1%  (48.8% elapsed)

  Alloc rate    613,379,707 bytes per MUT second

  Productivity  52.6% of total user, 48.7% of total elapsed

──────────────────────────────────────────────────────────────────
Mach kernel version:
	 Darwin Kernel Version 10.8.0: Tue Jun  7 16:33:36 PDT 2011; root:xnu-1504.15.3~1/RELEASE_I386
Kernel configured for up to 2 processors.
2 processors are physically available.
2 processors are logically available.
Processor type: i486 (Intel 80486)
Processors active: 0 1
Primary memory available: 2.00 gigabytes
Default processor set: 69 tasks, 314 threads, 2 processors
Load average: 1.03, Mach factor: 0.96
