Ticks for Categories
  metas = 576
../src/main/dist/build/agda/agda -v0 -v profile:100 categories/Categories.agda -icategories --ignore-interfaces +RTS -K32M -slogs/.tmp 
     321,611,520 bytes allocated in the heap
      45,359,008 bytes copied during GC
       5,052,796 bytes maximum residency (8 sample(s))
          85,856 bytes maximum slop
              15 MB total memory in use (0 MB lost due to fragmentation)

  Generation 0:   605 collections,     0 parallel,  0.13s,  0.14s elapsed
  Generation 1:     8 collections,     0 parallel,  0.11s,  0.12s elapsed

  INIT  time    0.00s  (  0.00s elapsed)
  MUT   time    0.64s  (  0.67s elapsed)
  GC    time    0.24s  (  0.27s elapsed)
  EXIT  time    0.00s  (  0.00s elapsed)
  Total time    0.87s  (  0.94s elapsed)

  %GC time      27.0%  (28.5% elapsed)

  Alloc rate    503,995,336 bytes per MUT second

  Productivity  72.9% of total user, 67.6% of total elapsed

──────────────────────────────────────────────────────────────────
Mach kernel version:
	 Darwin Kernel Version 10.8.0: Tue Jun  7 16:33:36 PDT 2011; root:xnu-1504.15.3~1/RELEASE_I386
Kernel configured for up to 2 processors.
2 processors are physically available.
2 processors are logically available.
Processor type: i486 (Intel 80486)
Processors active: 0 1
Primary memory available: 2.00 gigabytes
Default processor set: 69 tasks, 314 threads, 2 processors
Load average: 0.60, Mach factor: 1.39
