Ticks for Chain
  metas = 94
Ticks for Setoid
  attempted-constraints = 316
  metas = 1603
Ticks for CwF
  attempted-constraints = 1060
  metas = 1106
../src/main/dist/build/agda/agda -v0 -v profile:100 cwf/CwF.agda --ignore-interfaces -icwf +RTS -slogs/.tmp 
   2,897,810,632 bytes allocated in the heap
     486,883,984 bytes copied during GC
      34,060,932 bytes maximum residency (21 sample(s))
         410,860 bytes maximum slop
              85 MB total memory in use (0 MB lost due to fragmentation)

  Generation 0:  5503 collections,     0 parallel,  1.33s,  1.36s elapsed
  Generation 1:    21 collections,     0 parallel,  1.02s,  1.13s elapsed

  INIT  time    0.00s  (  0.00s elapsed)
  MUT   time    6.49s  (  6.65s elapsed)
  GC    time    2.35s  (  2.49s elapsed)
  EXIT  time    0.00s  (  0.00s elapsed)
  Total time    8.84s  (  9.14s elapsed)

  %GC time      26.6%  (27.2% elapsed)

  Alloc rate    446,493,973 bytes per MUT second

  Productivity  73.4% of total user, 71.0% of total elapsed

──────────────────────────────────────────────────────────────────
Mach kernel version:
	 Darwin Kernel Version 10.8.0: Tue Jun  7 16:33:36 PDT 2011; root:xnu-1504.15.3~1/RELEASE_I386
Kernel configured for up to 2 processors.
2 processors are physically available.
2 processors are logically available.
Processor type: i486 (Intel 80486)
Processors active: 0 1
Primary memory available: 2.00 gigabytes
Default processor set: 70 tasks, 310 threads, 2 processors
Load average: 0.81, Mach factor: 1.30
