Ticks for Functor
  metas = 269
../src/main/dist/build/agda/agda -v0 -v profile:100 misc/Functor.agda -imisc --ignore-interfaces +RTS -slogs/.tmp 
     247,681,264 bytes allocated in the heap
      42,453,096 bytes copied during GC
       4,217,376 bytes maximum residency (9 sample(s))
          82,512 bytes maximum slop
              12 MB total memory in use (0 MB lost due to fragmentation)

  Generation 0:   463 collections,     0 parallel,  0.12s,  0.13s elapsed
  Generation 1:     9 collections,     0 parallel,  0.11s,  0.12s elapsed

  INIT  time    0.00s  (  0.00s elapsed)
  MUT   time    0.60s  (  0.63s elapsed)
  GC    time    0.23s  (  0.25s elapsed)
  EXIT  time    0.00s  (  0.00s elapsed)
  Total time    0.83s  (  0.88s elapsed)

  %GC time      28.0%  (28.6% elapsed)

  Alloc rate    415,389,289 bytes per MUT second

  Productivity  71.9% of total user, 68.0% of total elapsed

──────────────────────────────────────────────────────────────────
Mach kernel version:
	 Darwin Kernel Version 10.8.0: Tue Jun  7 16:33:36 PDT 2011; root:xnu-1504.15.3~1/RELEASE_I386
Kernel configured for up to 2 processors.
2 processors are physically available.
2 processors are logically available.
Processor type: i486 (Intel 80486)
Processors active: 0 1
Primary memory available: 2.00 gigabytes
Default processor set: 68 tasks, 305 threads, 2 processors
Load average: 1.12, Mach factor: 0.86
