Ticks for LateMetaVariableInstantiation
  metas = 27
../src/main/dist/build/agda/agda -v0 -v profile:100 misc/LateMetaVariableInstantiation.agda -imisc --ignore-interfaces +RTS -slogs/.tmp 
      19,462,884 bytes allocated in the heap
       1,170,476 bytes copied during GC
          78,744 bytes maximum residency (1 sample(s))
          47,300 bytes maximum slop
               2 MB total memory in use (0 MB lost due to fragmentation)

  Generation 0:    36 collections,     0 parallel,  0.01s,  0.01s elapsed
  Generation 1:     1 collections,     0 parallel,  0.00s,  0.01s elapsed

  INIT  time    0.00s  (  0.00s elapsed)
  MUT   time    0.04s  (  0.05s elapsed)
  GC    time    0.01s  (  0.01s elapsed)
  EXIT  time    0.00s  (  0.00s elapsed)
  Total time    0.05s  (  0.06s elapsed)

  %GC time      18.0%  (22.8% elapsed)

  Alloc rate    434,652,820 bytes per MUT second

  Productivity  80.7% of total user, 71.2% of total elapsed

──────────────────────────────────────────────────────────────────
Mach kernel version:
	 Darwin Kernel Version 10.8.0: Tue Jun  7 16:33:36 PDT 2011; root:xnu-1504.15.3~1/RELEASE_I386
Kernel configured for up to 2 processors.
2 processors are physically available.
2 processors are logically available.
Processor type: i486 (Intel 80486)
Processors active: 0 1
Primary memory available: 2.00 gigabytes
Default processor set: 68 tasks, 305 threads, 2 processors
Load average: 1.10, Mach factor: 0.89
