Ticks for Monad
  attempted-constraints = 58
  metas = 286
../src/main/dist/build/agda/agda -v0 -v profile:100 monad/Monad.agda -i../std-lib/src -imonad +RTS -slogs/.tmp 
   9,561,076,788 bytes allocated in the heap
   1,694,111,748 bytes copied during GC
     166,643,012 bytes maximum residency (15 sample(s))
       2,455,504 bytes maximum slop
             420 MB total memory in use (0 MB lost due to fragmentation)

  Generation 0: 18162 collections,     0 parallel,  4.90s,  4.99s elapsed
  Generation 1:    15 collections,     0 parallel,  3.03s,  3.49s elapsed

  INIT  time    0.00s  (  0.00s elapsed)
  MUT   time   28.16s  ( 28.85s elapsed)
  GC    time    7.93s  (  8.48s elapsed)
  EXIT  time    0.00s  (  0.00s elapsed)
  Total time   36.09s  ( 37.33s elapsed)

  %GC time      22.0%  (22.7% elapsed)

  Alloc rate    339,567,982 bytes per MUT second

  Productivity  78.0% of total user, 75.4% of total elapsed

──────────────────────────────────────────────────────────────────
Mach kernel version:
	 Darwin Kernel Version 10.8.0: Tue Jun  7 16:33:36 PDT 2011; root:xnu-1504.15.3~1/RELEASE_I386
Kernel configured for up to 2 processors.
2 processors are physically available.
2 processors are logically available.
Processor type: i486 (Intel 80486)
Processors active: 0 1
Primary memory available: 2.00 gigabytes
Default processor set: 67 tasks, 305 threads, 2 processors
Load average: 1.22, Mach factor: 0.76
