Ticks for Basics
  metas = 27
Ticks for Pr
  metas = 178
Ticks for Nom
  attempted-constraints = 104
  metas = 201
Ticks for Kind
  metas = 22
Ticks for Cxt
  attempted-constraints = 6
  metas = 117
Ticks for Loc
  attempted-constraints = 36
  metas = 221
Ticks for Term
  attempted-constraints = 36
  metas = 352
Ticks for Shift
  attempted-constraints = 24
  metas = 265
Ticks for Eta
  attempted-constraints = 39
  metas = 247
Ticks for Inst
  attempted-constraints = 21
  metas = 327
Ticks for Subst
  attempted-constraints = 30
  metas = 263
Ticks for Syntacticosmos
  metas = 5
Ticks for UntypedLambda
  attempted-constraints = 48
  metas = 108
../src/main/dist/build/agda/agda -v0 -v profile:100 Syntacticosmos/UntypedLambda.agda --ignore-interfaces -iSyntacticosmos +RTS -K32M -slogs/.tmp 
   2,609,464,048 bytes allocated in the heap
     405,446,764 bytes copied during GC
      10,690,544 bytes maximum residency (42 sample(s))
         219,356 bytes maximum slop
              28 MB total memory in use (0 MB lost due to fragmentation)

  Generation 0:  4925 collections,     0 parallel,  1.31s,  1.33s elapsed
  Generation 1:    42 collections,     0 parallel,  0.96s,  1.00s elapsed

  INIT  time    0.00s  (  0.00s elapsed)
  MUT   time    6.75s  (  6.87s elapsed)
  GC    time    2.27s  (  2.33s elapsed)
  EXIT  time    0.00s  (  0.00s elapsed)
  Total time    9.02s  (  9.20s elapsed)

  %GC time      25.2%  (25.4% elapsed)

  Alloc rate    386,740,988 bytes per MUT second

  Productivity  74.8% of total user, 73.3% of total elapsed

──────────────────────────────────────────────────────────────────
Mach kernel version:
	 Darwin Kernel Version 10.8.0: Tue Jun  7 16:33:36 PDT 2011; root:xnu-1504.15.3~1/RELEASE_I386
Kernel configured for up to 2 processors.
2 processors are physically available.
2 processors are logically available.
Processor type: i486 (Intel 80486)
Processors active: 0 1
Primary memory available: 2.00 gigabytes
Default processor set: 70 tasks, 307 threads, 2 processors
Load average: 1.13, Mach factor: 0.86
