Ticks for Logic
  max-open-constraints = 0
  max-open-metas = 1
  metas = 3
Ticks for Bool
  max-open-constraints = 0
  max-open-metas = 6
  metas = 69
Ticks for Nat
  max-open-constraints = 0
  max-open-metas = 3
  metas = 20
Ticks for List
  max-open-constraints = 2
  attempted-constraints = 4
  max-open-metas = 5
  metas = 56
Ticks for Fin
  max-open-constraints = 0
  max-open-metas = 5
  metas = 76
Ticks for Vec
  max-open-constraints = 0
  max-open-metas = 6
  metas = 68
Ticks for EqProof
  max-open-constraints = 0
  max-open-metas = 4
  metas = 36
Ticks for AC
  max-open-constraints = 2
  max-open-metas = 29
  attempted-constraints = 42
  metas = 525
Ticks for Example
  max-open-constraints = 0
  max-open-metas = 9
  metas = 103
agda -v0 -v profile:100 ac/Example.agda --ignore-interfaces -iac +RTS -slogs/.tmp 
   1,449,267,264 bytes allocated in the heap
     143,524,256 bytes copied during GC
      11,292,680 bytes maximum residency (18 sample(s))
         278,784 bytes maximum slop
              31 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0      2749 colls,     0 par    0.28s    0.29s     0.0001s    0.0028s
  Gen  1        18 colls,     0 par    0.18s    0.19s     0.0105s    0.0317s

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time    1.66s  (  1.67s elapsed)
  GC      time    0.46s  (  0.48s elapsed)
  EXIT    time    0.00s  (  0.00s elapsed)
  Total   time    2.13s  (  2.15s elapsed)

  %GC     time      21.7%  (22.2% elapsed)

  Alloc rate    869,184,696 bytes per MUT second

  Productivity  78.3% of total user, 77.7% of total elapsed

──────────────────────────────────────────────────────────────────
Mach kernel version:
	 Darwin Kernel Version 11.3.0: Thu Jan 12 18:47:41 PST 2012; root:xnu-1699.24.23~1/RELEASE_X86_64
Kernel configured for up to 8 processors.
4 processors are physically available.
8 processors are logically available.
Processor type: i486 (Intel 80486)
Processors active: 0 1 2 3 4 5 6 7
Primary memory available: 8.00 gigabytes
Default processor set: 134 tasks, 595 threads, 8 processors
Load average: 3.19, Mach factor: 4.80
