Ticks for Any
  max-open-constraints = 25
  max-open-metas = 51
  attempted-constraints = 1453
  metas = 7407
agda -v0 -v profile:100 std-lib/Any.agda -istd-lib -i../std-lib/src +RTS -slogs/.tmp 
   7,349,768,400 bytes allocated in the heap
   1,268,772,640 bytes copied during GC
     205,133,428 bytes maximum residency (15 sample(s))
       3,049,972 bytes maximum slop
             445 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0     13886 colls,     0 par    3.38s    3.40s     0.0002s    0.0078s
  Gen  1        15 colls,     0 par    1.46s    1.61s     0.1072s    0.6014s

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time    8.58s  (  8.64s elapsed)
  GC      time    4.85s  (  5.01s elapsed)
  EXIT    time    0.00s  (  0.00s elapsed)
  Total   time   13.44s  ( 13.65s elapsed)

  %GC     time      36.1%  (36.7% elapsed)

  Alloc rate    855,857,563 bytes per MUT second

  Productivity  63.9% of total user, 62.9% of total elapsed

──────────────────────────────────────────────────────────────────
Mach kernel version:
	 Darwin Kernel Version 11.3.0: Thu Jan 12 18:47:41 PST 2012; root:xnu-1699.24.23~1/RELEASE_X86_64
Kernel configured for up to 8 processors.
4 processors are physically available.
8 processors are logically available.
Processor type: i486 (Intel 80486)
Processors active: 0 1 2 3 4 5 6 7
Primary memory available: 8.00 gigabytes
Default processor set: 135 tasks, 598 threads, 8 processors
Load average: 2.70, Mach factor: 5.29
