Ticks for Categories
  max-open-constraints = 0
  max-open-metas = 38
  metas = 570
agda -v0 -v profile:100 categories/Categories.agda -icategories --ignore-interfaces +RTS -K32M -slogs/.tmp 
     395,374,360 bytes allocated in the heap
      76,896,288 bytes copied during GC
       7,092,736 bytes maximum residency (10 sample(s))
         175,472 bytes maximum slop
              21 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0       746 colls,     0 par    0.12s    0.12s     0.0002s    0.0010s
  Gen  1        10 colls,     0 par    0.11s    0.12s     0.0117s    0.0215s

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time    0.38s  (  0.39s elapsed)
  GC      time    0.23s  (  0.23s elapsed)
  EXIT    time    0.00s  (  0.00s elapsed)
  Total   time    0.62s  (  0.63s elapsed)

  %GC     time      36.8%  (37.5% elapsed)

  Alloc rate    1,016,998,297 bytes per MUT second

  Productivity  63.1% of total user, 62.0% of total elapsed

──────────────────────────────────────────────────────────────────
Mach kernel version:
	 Darwin Kernel Version 11.3.0: Thu Jan 12 18:47:41 PST 2012; root:xnu-1699.24.23~1/RELEASE_X86_64
Kernel configured for up to 8 processors.
4 processors are physically available.
8 processors are logically available.
Processor type: i486 (Intel 80486)
Processors active: 0 1 2 3 4 5 6 7
Primary memory available: 8.00 gigabytes
Default processor set: 134 tasks, 596 threads, 8 processors
Load average: 3.11, Mach factor: 4.87
