Ticks for Data
  max-open-constraints = 0
  max-open-metas = 14
  metas = 160
agda -v0 -v profile:100 proj/Data.agda -iproj --ignore-interfaces +RTS -slogs/.tmp 
     126,967,792 bytes allocated in the heap
      16,436,384 bytes copied during GC
       1,733,372 bytes maximum residency (6 sample(s))
          76,732 bytes maximum slop
               6 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0       237 colls,     0 par    0.03s    0.04s     0.0002s    0.0007s
  Gen  1         6 colls,     0 par    0.03s    0.03s     0.0050s    0.0083s

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time    0.15s  (  0.15s elapsed)
  GC      time    0.06s  (  0.07s elapsed)
  EXIT    time    0.00s  (  0.00s elapsed)
  Total   time    0.22s  (  0.22s elapsed)

  %GC     time      28.6%  (30.4% elapsed)

  Alloc rate    800,417,280 bytes per MUT second

  Productivity  71.3% of total user, 73.4% of total elapsed

──────────────────────────────────────────────────────────────────
Mach kernel version:
	 Darwin Kernel Version 11.3.0: Thu Jan 12 18:47:41 PST 2012; root:xnu-1699.24.23~1/RELEASE_X86_64
Kernel configured for up to 8 processors.
4 processors are physically available.
8 processors are logically available.
Processor type: i486 (Intel 80486)
Processors active: 0 1 2 3 4 5 6 7
Primary memory available: 8.00 gigabytes
Default processor set: 133 tasks, 613 threads, 8 processors
Load average: 3.16, Mach factor: 4.83
