Ticks for Functor
  max-open-constraints = 0
  max-open-metas = 12
  metas = 265
agda -v0 -v profile:100 misc/Functor.agda -imisc --ignore-interfaces +RTS -slogs/.tmp 
     115,513,868 bytes allocated in the heap
      14,824,680 bytes copied during GC
       2,127,536 bytes maximum residency (5 sample(s))
          68,964 bytes maximum slop
               7 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0       216 colls,     0 par    0.03s    0.03s     0.0001s    0.0006s
  Gen  1         5 colls,     0 par    0.03s    0.03s     0.0057s    0.0077s

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time    0.16s  (  0.17s elapsed)
  GC      time    0.06s  (  0.06s elapsed)
  EXIT    time    0.00s  (  0.00s elapsed)
  Total   time    0.22s  (  0.23s elapsed)

  %GC     time      25.8%  (26.5% elapsed)

  Alloc rate    695,364,001 bytes per MUT second

  Productivity  74.2% of total user, 73.2% of total elapsed

──────────────────────────────────────────────────────────────────
Mach kernel version:
	 Darwin Kernel Version 11.3.0: Thu Jan 12 18:47:41 PST 2012; root:xnu-1699.24.23~1/RELEASE_X86_64
Kernel configured for up to 8 processors.
4 processors are physically available.
8 processors are logically available.
Processor type: i486 (Intel 80486)
Processors active: 0 1 2 3 4 5 6 7
Primary memory available: 8.00 gigabytes
Default processor set: 134 tasks, 591 threads, 8 processors
Load average: 2.63, Mach factor: 5.35
