Ticks for LateMetaVariableInstantiation
  max-open-constraints = 0
  max-open-metas = 3
  metas = 23
agda -v0 -v profile:100 misc/LateMetaVariableInstantiation.agda -imisc --ignore-interfaces +RTS -slogs/.tmp 
      20,874,660 bytes allocated in the heap
       1,478,616 bytes copied during GC
          74,196 bytes maximum residency (1 sample(s))
          60,296 bytes maximum slop
               2 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0        39 colls,     0 par    0.00s    0.00s     0.0001s    0.0003s
  Gen  1         1 colls,     0 par    0.00s    0.00s     0.0026s    0.0026s

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time    0.03s  (  0.04s elapsed)
  GC      time    0.01s  (  0.01s elapsed)
  EXIT    time    0.00s  (  0.00s elapsed)
  Total   time    0.04s  (  0.05s elapsed)

  %GC     time      15.8%  (15.7% elapsed)

  Alloc rate    577,813,269 bytes per MUT second

  Productivity  84.1% of total user, 79.3% of total elapsed

──────────────────────────────────────────────────────────────────
Mach kernel version:
	 Darwin Kernel Version 11.3.0: Thu Jan 12 18:47:41 PST 2012; root:xnu-1699.24.23~1/RELEASE_X86_64
Kernel configured for up to 8 processors.
4 processors are physically available.
8 processors are logically available.
Processor type: i486 (Intel 80486)
Processors active: 0 1 2 3 4 5 6 7
Primary memory available: 8.00 gigabytes
Default processor set: 134 tasks, 591 threads, 8 processors
Load average: 2.63, Mach factor: 5.35
