Ticks for IndexedMap
  max-open-constraints = 1
  attempted-constraints = 3
  max-open-metas = 8
  metas = 30
Ticks for Monad
  max-open-constraints = 2
  max-open-metas = 15
  attempted-constraints = 28
  metas = 259
agda -v0 -v profile:100 monad/Monad.agda -i../std-lib/src -imonad +RTS -slogs/.tmp 
   2,153,381,372 bytes allocated in the heap
     478,104,604 bytes copied during GC
      85,221,448 bytes maximum residency (11 sample(s))
       1,804,008 bytes maximum slop
             171 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0      4015 colls,     0 par    1.25s    1.26s     0.0003s    0.0021s
  Gen  1        11 colls,     0 par    0.56s    0.61s     0.0557s    0.2362s

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time    2.54s  (  2.57s elapsed)
  GC      time    1.81s  (  1.87s elapsed)
  EXIT    time    0.00s  (  0.00s elapsed)
  Total   time    4.36s  (  4.44s elapsed)

  %GC     time      41.5%  (42.1% elapsed)

  Alloc rate    844,888,377 bytes per MUT second

  Productivity  58.5% of total user, 57.4% of total elapsed

──────────────────────────────────────────────────────────────────
Mach kernel version:
	 Darwin Kernel Version 11.3.0: Thu Jan 12 18:47:41 PST 2012; root:xnu-1699.24.23~1/RELEASE_X86_64
Kernel configured for up to 8 processors.
4 processors are physically available.
8 processors are logically available.
Processor type: i486 (Intel 80486)
Processors active: 0 1 2 3 4 5 6 7
Primary memory available: 8.00 gigabytes
Default processor set: 134 tasks, 593 threads, 8 processors
Load average: 2.49, Mach factor: 5.50
