Ticks for MonadPostulates
  max-open-constraints = 2
  max-open-metas = 15
  attempted-constraints = 30
  metas = 266
agda -v0 -v profile:100 monad/MonadPostulates.agda -i../std-lib/src -imonad +RTS -slogs/.tmp 
   1,403,973,832 bytes allocated in the heap
     413,498,664 bytes copied during GC
      86,322,728 bytes maximum residency (11 sample(s))
       1,859,568 bytes maximum slop
             180 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0      2580 colls,     0 par    1.04s    1.04s     0.0004s    0.0021s
  Gen  1        11 colls,     0 par    0.58s    0.64s     0.0580s    0.2364s

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time    1.69s  (  1.70s elapsed)
  GC      time    1.62s  (  1.68s elapsed)
  EXIT    time    0.00s  (  0.00s elapsed)
  Total   time    3.31s  (  3.38s elapsed)

  %GC     time      48.8%  (49.6% elapsed)

  Alloc rate    826,777,874 bytes per MUT second

  Productivity  51.2% of total user, 50.2% of total elapsed

──────────────────────────────────────────────────────────────────
Mach kernel version:
	 Darwin Kernel Version 11.3.0: Thu Jan 12 18:47:41 PST 2012; root:xnu-1699.24.23~1/RELEASE_X86_64
Kernel configured for up to 8 processors.
4 processors are physically available.
8 processors are logically available.
Processor type: i486 (Intel 80486)
Processors active: 0 1 2 3 4 5 6 7
Primary memory available: 8.00 gigabytes
Default processor set: 134 tasks, 591 threads, 8 processors
Load average: 2.68, Mach factor: 5.31
