Ticks for Coverage
  max-open-constraints = 0
  max-open-metas = 5
  metas = 34
agda -v0 -v profile:100 misc/Coverage.agda -imisc --ignore-interfaces +RTS -slogs/.tmp 
   1,351,635,016 bytes allocated in the heap
     191,059,408 bytes copied during GC
      35,508,272 bytes maximum residency (8 sample(s))
         236,596 bytes maximum slop
              73 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0      2588 colls,     0 par    0.37s    0.38s     0.0001s    0.0007s
  Gen  1         8 colls,     0 par    0.25s    0.27s     0.0342s    0.1218s

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time    1.26s  (  1.29s elapsed)
  GC      time    0.62s  (  0.65s elapsed)
  EXIT    time    0.00s  (  0.00s elapsed)
  Total   time    1.89s  (  1.94s elapsed)

  %GC     time      33.0%  (33.5% elapsed)

  Alloc rate    1,065,912,820 bytes per MUT second

  Productivity  67.0% of total user, 65.3% of total elapsed

──────────────────────────────────────────────────────────────────
Mach kernel version:
	 Darwin Kernel Version 11.3.0: Thu Jan 12 18:47:41 PST 2012; root:xnu-1699.24.23~1/RELEASE_X86_64
Kernel configured for up to 8 processors.
4 processors are physically available.
8 processors are logically available.
Processor type: i486 (Intel 80486)
Processors active: 0 1 2 3 4 5 6 7
Primary memory available: 8.00 gigabytes
Default processor set: 135 tasks, 599 threads, 8 processors
Load average: 3.20, Mach factor: 4.78
