Ticks for UniversePolymorphicFunctor
  max-open-constraints = 5
  max-open-metas = 24
  attempted-constraints = 84
  metas = 547
agda -v0 -v profile:100 misc/UniversePolymorphicFunctor.agda -imisc --ignore-interfaces +RTS -slogs/.tmp 
     263,615,224 bytes allocated in the heap
      36,099,836 bytes copied during GC
       5,903,372 bytes maximum residency (6 sample(s))
         174,024 bytes maximum slop
              14 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0       498 colls,     0 par    0.08s    0.08s     0.0002s    0.0009s
  Gen  1         6 colls,     0 par    0.05s    0.06s     0.0095s    0.0211s

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time    0.31s  (  0.31s elapsed)
  GC      time    0.13s  (  0.14s elapsed)
  EXIT    time    0.00s  (  0.00s elapsed)
  Total   time    0.45s  (  0.45s elapsed)

  %GC     time      28.7%  (30.0% elapsed)

  Alloc rate    817,368,461 bytes per MUT second

  Productivity  71.3% of total user, 71.6% of total elapsed

──────────────────────────────────────────────────────────────────
Mach kernel version:
	 Darwin Kernel Version 11.3.0: Thu Jan 12 18:47:41 PST 2012; root:xnu-1699.24.23~1/RELEASE_X86_64
Kernel configured for up to 8 processors.
4 processors are physically available.
8 processors are logically available.
Processor type: i486 (Intel 80486)
Processors active: 0 1 2 3 4 5 6 7
Primary memory available: 8.00 gigabytes
Default processor set: 134 tasks, 588 threads, 8 processors
Load average: 2.26, Mach factor: 5.73
