Ticks for Primitive
  max-open-constraints = 0
  max-open-metas = 14
  metas = 174
agda -v0 -v profile:100 categories/Primitive.agda -icategories --ignore-interfaces +RTS -K32M -slogs/.tmp 
     139,606,888 bytes allocated in the heap
      18,786,276 bytes copied during GC
       1,963,240 bytes maximum residency (6 sample(s))
         103,152 bytes maximum slop
               6 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0       261 colls,     0 par    0.04s    0.04s     0.0002s    0.0006s
  Gen  1         6 colls,     0 par    0.03s    0.03s     0.0049s    0.0075s

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time    0.16s  (  0.18s elapsed)
  GC      time    0.07s  (  0.07s elapsed)
  EXIT    time    0.00s  (  0.00s elapsed)
  Total   time    0.24s  (  0.24s elapsed)

  %GC     time      27.7%  (28.1% elapsed)

  Alloc rate    802,970,660 bytes per MUT second

  Productivity  72.3% of total user, 71.0% of total elapsed

──────────────────────────────────────────────────────────────────
Mach kernel version:
	 Darwin Kernel Version 11.3.0: Thu Jan 12 18:47:41 PST 2012; root:xnu-1699.24.23~1/RELEASE_X86_64
Kernel configured for up to 8 processors.
4 processors are physically available.
8 processors are logically available.
Processor type: i486 (Intel 80486)
Processors active: 0 1 2 3 4 5 6 7
Primary memory available: 8.00 gigabytes
Default processor set: 134 tasks, 595 threads, 8 processors
Load average: 2.75, Mach factor: 5.24
