agda -v0 -v profile:100 Syntacticosmos/UntypedLambda.agda -iSyntacticosmos +RTS -K32M -slogs/.tmp 
     182,982,912 bytes allocated in the heap
      58,542,612 bytes copied during GC
      12,583,540 bytes maximum residency (7 sample(s))
         495,752 bytes maximum slop
              24 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0       319 colls,     0 par    0.15s    0.15s     0.0005s    0.0012s
  Gen  1         7 colls,     0 par    0.07s    0.08s     0.0112s    0.0317s

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time    0.18s  (  0.18s elapsed)
  GC      time    0.22s  (  0.23s elapsed)
  EXIT    time    0.00s  (  0.00s elapsed)
  Total   time    0.41s  (  0.42s elapsed)

  %GC     time      53.8%  (55.6% elapsed)

  Alloc rate    956,193,430 bytes per MUT second

  Productivity  46.2% of total user, 46.1% of total elapsed

──────────────────────────────────────────────────────────────────
Mach kernel version:
	 Darwin Kernel Version 11.3.0: Thu Jan 12 18:47:41 PST 2012; root:xnu-1699.24.23~1/RELEASE_X86_64
Kernel configured for up to 8 processors.
4 processors are physically available.
8 processors are logically available.
Processor type: i486 (Intel 80486)
Processors active: 0 1 2 3 4 5 6 7
Primary memory available: 8.00 gigabytes
Default processor set: 133 tasks, 603 threads, 8 processors
Load average: 3.11, Mach factor: 4.88
