Ticks for Basics
  max-open-constraints = 0
  max-open-metas = 5
  metas = 27
Ticks for Pr
  max-open-constraints = 0
  max-open-metas = 4
  metas = 168
Ticks for Nom
  max-open-constraints = 2
  max-open-metas = 6
  attempted-constraints = 8
  metas = 132
Ticks for Kind
  max-open-constraints = 0
  max-open-metas = 4
  metas = 21
Ticks for Cxt
  max-open-constraints = 0
  max-open-metas = 4
  metas = 82
Ticks for Loc
  max-open-constraints = 0
  max-open-metas = 6
  metas = 178
Ticks for Term
  max-open-constraints = 2
  attempted-constraints = 4
  max-open-metas = 10
  metas = 312
Ticks for Shift
  max-open-constraints = 2
  max-open-metas = 14
  attempted-constraints = 16
  metas = 265
Ticks for Eta
  max-open-constraints = 2
  attempted-constraints = 12
  max-open-metas = 18
  metas = 217
Ticks for Inst
  max-open-constraints = 2
  attempted-constraints = 9
  max-open-metas = 16
  metas = 317
Ticks for Subst
  max-open-constraints = 2
  attempted-constraints = 8
  max-open-metas = 13
  metas = 242
Ticks for Syntacticosmos
  max-open-constraints = 0
  max-open-metas = 2
  metas = 5
Ticks for UntypedLambda
  max-open-constraints = 2
  attempted-constraints = 20
  max-open-metas = 23
  metas = 110
agda -v0 -v profile:100 Syntacticosmos/UntypedLambda.agda --ignore-interfaces -iSyntacticosmos +RTS -K32M -slogs/.tmp 
   2,251,546,752 bytes allocated in the heap
     399,116,352 bytes copied during GC
      13,770,892 bytes maximum residency (38 sample(s))
         241,396 bytes maximum slop
              34 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0      4252 colls,     0 par    0.84s    0.85s     0.0002s    0.0016s
  Gen  1        38 colls,     0 par    0.54s    0.55s     0.0146s    0.0454s

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time    3.56s  (  3.78s elapsed)
  GC      time    1.38s  (  1.40s elapsed)
  EXIT    time    0.00s  (  0.00s elapsed)
  Total   time    4.95s  (  5.18s elapsed)

  %GC     time      27.9%  (27.1% elapsed)

  Alloc rate    631,275,793 bytes per MUT second

  Productivity  72.1% of total user, 68.9% of total elapsed

──────────────────────────────────────────────────────────────────
Mach kernel version:
	 Darwin Kernel Version 11.3.0: Thu Jan 12 18:47:41 PST 2012; root:xnu-1699.24.23~1/RELEASE_X86_64
Kernel configured for up to 8 processors.
4 processors are physically available.
8 processors are logically available.
Processor type: i486 (Intel 80486)
Processors active: 0 1 2 3 4 5 6 7
Primary memory available: 8.00 gigabytes
Default processor set: 133 tasks, 603 threads, 8 processors
Load average: 3.50, Mach factor: 4.49
