../src/main/dist/build/agda/agda ac/AC.agda --ignore-interfaces -iac -v0 +RTS -slogs/20110701-09.48-dhcp-183029/ac1 
   1,157,586,716 bytes allocated in the heap
     146,923,612 bytes copied during GC
      10,694,328 bytes maximum residency (20 sample(s))
         178,840 bytes maximum slop
              30 MB total memory in use (0 MB lost due to fragmentation)

  Generation 0:  2184 collections,     0 parallel,  0.40s,  0.41s elapsed
  Generation 1:    20 collections,     0 parallel,  0.32s,  0.35s elapsed

  INIT  time    0.00s  (  0.00s elapsed)
  MUT   time    2.31s  (  2.38s elapsed)
  GC    time    0.72s  (  0.76s elapsed)
  EXIT  time    0.00s  (  0.00s elapsed)
  Total time    3.03s  (  3.15s elapsed)

  %GC time      23.7%  (24.2% elapsed)

  Alloc rate    500,461,824 bytes per MUT second

  Productivity  76.3% of total user, 73.5% of total elapsed

──────────────────────────────────────────────────────────────────
Mach kernel version:
	 Darwin Kernel Version 10.8.0: Tue Jun  7 16:33:36 PDT 2011; root:xnu-1504.15.3~1/RELEASE_I386
Kernel configured for up to 2 processors.
2 processors are physically available.
2 processors are logically available.
Processor type: i486 (Intel 80486)
Processors active: 0 1
Primary memory available: 2.00 gigabytes
Default processor set: 61 tasks, 277 threads, 2 processors
Load average: 1.43, Mach factor: 0.86
