../src/main/dist/build/agda/agda ac/Example.agda --ignore-interfaces -iac -v0 +RTS -slogs/20110701-09.48-dhcp-183029/ac2 
   1,642,147,520 bytes allocated in the heap
     160,242,116 bytes copied during GC
      11,033,008 bytes maximum residency (20 sample(s))
         174,288 bytes maximum slop
              30 MB total memory in use (0 MB lost due to fragmentation)

  Generation 0:  3108 collections,     0 parallel,  0.47s,  0.48s elapsed
  Generation 1:    20 collections,     0 parallel,  0.33s,  0.36s elapsed

  INIT  time    0.00s  (  0.00s elapsed)
  MUT   time    3.28s  (  3.31s elapsed)
  GC    time    0.79s  (  0.84s elapsed)
  EXIT  time    0.00s  (  0.00s elapsed)
  Total time    4.08s  (  4.15s elapsed)

  %GC time      19.5%  (20.2% elapsed)

  Alloc rate    500,608,639 bytes per MUT second

  Productivity  80.5% of total user, 79.1% of total elapsed

──────────────────────────────────────────────────────────────────
Mach kernel version:
	 Darwin Kernel Version 10.8.0: Tue Jun  7 16:33:36 PDT 2011; root:xnu-1504.15.3~1/RELEASE_I386
Kernel configured for up to 2 processors.
2 processors are physically available.
2 processors are logically available.
Processor type: i486 (Intel 80486)
Processors active: 0 1
Primary memory available: 2.00 gigabytes
Default processor set: 61 tasks, 276 threads, 2 processors
Load average: 1.01, Mach factor: 0.98
