../src/main/dist/build/agda/agda ac/Example.agda -iac -v0 +RTS -slogs/20110701-09.48-dhcp-183029/ac3 
      74,064,060 bytes allocated in the heap
      21,021,748 bytes copied during GC
       3,792,104 bytes maximum residency (5 sample(s))
         151,412 bytes maximum slop
               9 MB total memory in use (0 MB lost due to fragmentation)

  Generation 0:   132 collections,     0 parallel,  0.06s,  0.06s elapsed
  Generation 1:     5 collections,     0 parallel,  0.04s,  0.05s elapsed

  INIT  time    0.00s  (  0.00s elapsed)
  MUT   time    0.12s  (  0.13s elapsed)
  GC    time    0.10s  (  0.11s elapsed)
  EXIT  time    0.00s  (  0.00s elapsed)
  Total time    0.22s  (  0.24s elapsed)

  %GC time      44.8%  (46.6% elapsed)

  Alloc rate    606,485,915 bytes per MUT second

  Productivity  54.9% of total user, 51.2% of total elapsed

──────────────────────────────────────────────────────────────────
Mach kernel version:
	 Darwin Kernel Version 10.8.0: Tue Jun  7 16:33:36 PDT 2011; root:xnu-1504.15.3~1/RELEASE_I386
Kernel configured for up to 2 processors.
2 processors are physically available.
2 processors are logically available.
Processor type: i486 (Intel 80486)
Processors active: 0 1
Primary memory available: 2.00 gigabytes
Default processor set: 61 tasks, 276 threads, 2 processors
Load average: 1.00, Mach factor: 0.98
