../src/main/dist/build/agda/agda categories/Categories.agda -icategories --ignore-interfaces -v0 +RTS -K32M -slogs/20110701-09.48-dhcp-183029/cat 
     321,588,928 bytes allocated in the heap
      45,354,296 bytes copied during GC
       5,052,560 bytes maximum residency (8 sample(s))
          82,264 bytes maximum slop
              15 MB total memory in use (0 MB lost due to fragmentation)

  Generation 0:   605 collections,     0 parallel,  0.13s,  0.13s elapsed
  Generation 1:     8 collections,     0 parallel,  0.11s,  0.39s elapsed

  INIT  time    0.00s  (  0.06s elapsed)
  MUT   time    0.64s  (  0.94s elapsed)
  GC    time    0.24s  (  0.52s elapsed)
  EXIT  time    0.00s  (  0.00s elapsed)
  Total time    0.88s  (  1.52s elapsed)

  %GC time      26.9%  (34.2% elapsed)

  Alloc rate    498,175,814 bytes per MUT second

  Productivity  73.0% of total user, 42.4% of total elapsed

──────────────────────────────────────────────────────────────────
Mach kernel version:
	 Darwin Kernel Version 10.8.0: Tue Jun  7 16:33:36 PDT 2011; root:xnu-1504.15.3~1/RELEASE_I386
Kernel configured for up to 2 processors.
2 processors are physically available.
2 processors are logically available.
Processor type: i486 (Intel 80486)
Processors active: 0 1
Primary memory available: 2.00 gigabytes
Default processor set: 62 tasks, 278 threads, 2 processors
Load average: 1.02, Mach factor: 1.03
