../src/main/dist/build/agda/agda cwf/CwF.agda --ignore-interfaces -icwf -v0 +RTS -slogs/20110701-09.48-dhcp-183029/cwf 
   2,896,552,260 bytes allocated in the heap
     486,702,588 bytes copied during GC
      33,924,056 bytes maximum residency (21 sample(s))
         428,160 bytes maximum slop
              83 MB total memory in use (0 MB lost due to fragmentation)

  Generation 0:  5500 collections,     0 parallel,  1.29s,  1.32s elapsed
  Generation 1:    21 collections,     0 parallel,  1.02s,  1.11s elapsed

  INIT  time    0.00s  (  0.00s elapsed)
  MUT   time    6.47s  (  6.55s elapsed)
  GC    time    2.31s  (  2.42s elapsed)
  EXIT  time    0.00s  (  0.00s elapsed)
  Total time    8.78s  (  8.97s elapsed)

  %GC time      26.3%  (27.0% elapsed)

  Alloc rate    447,743,455 bytes per MUT second

  Productivity  73.7% of total user, 72.1% of total elapsed

──────────────────────────────────────────────────────────────────
Mach kernel version:
	 Darwin Kernel Version 10.8.0: Tue Jun  7 16:33:36 PDT 2011; root:xnu-1504.15.3~1/RELEASE_I386
Kernel configured for up to 2 processors.
2 processors are physically available.
2 processors are logically available.
Processor type: i486 (Intel 80486)
Processors active: 0 1
Primary memory available: 2.00 gigabytes
Default processor set: 61 tasks, 277 threads, 2 processors
Load average: 1.00, Mach factor: 0.99
