../src/main/dist/build/agda/agda misc/LateMetaVariableInstantiation.agda -imisc --ignore-interfaces -v0 +RTS -slogs/20110701-09.48-dhcp-183029/latemeta 
      19,436,364 bytes allocated in the heap
       1,168,504 bytes copied during GC
          77,656 bytes maximum residency (1 sample(s))
          35,768 bytes maximum slop
               2 MB total memory in use (0 MB lost due to fragmentation)

  Generation 0:    36 collections,     0 parallel,  0.01s,  0.01s elapsed
  Generation 1:     1 collections,     0 parallel,  0.01s,  0.01s elapsed

  INIT  time    0.00s  (  0.00s elapsed)
  MUT   time    0.04s  (  0.07s elapsed)
  GC    time    0.01s  (  0.02s elapsed)
  EXIT  time    0.00s  (  0.00s elapsed)
  Total time    0.06s  (  0.09s elapsed)

  %GC time      20.7%  (19.0% elapsed)

  Alloc rate    432,765,496 bytes per MUT second

  Productivity  78.2% of total user, 48.4% of total elapsed

──────────────────────────────────────────────────────────────────
Mach kernel version:
	 Darwin Kernel Version 10.8.0: Tue Jun  7 16:33:36 PDT 2011; root:xnu-1504.15.3~1/RELEASE_I386
Kernel configured for up to 2 processors.
2 processors are physically available.
2 processors are logically available.
Processor type: i486 (Intel 80486)
Processors active: 0 1
Primary memory available: 2.00 gigabytes
Default processor set: 62 tasks, 279 threads, 2 processors
Load average: 1.16, Mach factor: 0.83
