../src/main/dist/build/agda/agda monad/Monad.agda -i../std-lib/src -imonad -v0 +RTS -slogs/20110701-09.48-dhcp-183029/monad 
   9,560,978,768 bytes allocated in the heap
   1,695,540,524 bytes copied during GC
     166,792,156 bytes maximum residency (15 sample(s))
       2,463,956 bytes maximum slop
             418 MB total memory in use (0 MB lost due to fragmentation)

  Generation 0: 18162 collections,     0 parallel,  4.82s,  4.89s elapsed
  Generation 1:    15 collections,     0 parallel,  3.02s,  3.44s elapsed

  INIT  time    0.00s  (  0.00s elapsed)
  MUT   time   28.09s  ( 28.23s elapsed)
  GC    time    7.84s  (  8.33s elapsed)
  EXIT  time    0.00s  (  0.00s elapsed)
  Total time   35.93s  ( 36.56s elapsed)

  %GC time      21.8%  (22.8% elapsed)

  Alloc rate    340,302,355 bytes per MUT second

  Productivity  78.2% of total user, 76.9% of total elapsed

──────────────────────────────────────────────────────────────────
Mach kernel version:
	 Darwin Kernel Version 10.8.0: Tue Jun  7 16:33:36 PDT 2011; root:xnu-1504.15.3~1/RELEASE_I386
Kernel configured for up to 2 processors.
2 processors are physically available.
2 processors are logically available.
Processor type: i486 (Intel 80486)
Processors active: 0 1
Primary memory available: 2.00 gigabytes
Default processor set: 61 tasks, 277 threads, 2 processors
Load average: 1.03, Mach factor: 0.96
