../src/main/dist/build/agda/agda misc/UniversePolymorphicFunctor.agda -imisc --ignore-interfaces -v0 +RTS -slogs/20110701-09.48-dhcp-183029/polyfunctor 
   1,418,364,960 bytes allocated in the heap
     118,834,072 bytes copied during GC
      11,841,724 bytes maximum residency (11 sample(s))
         146,800 bytes maximum slop
              31 MB total memory in use (0 MB lost due to fragmentation)

  Generation 0:  2693 collections,     0 parallel,  0.36s,  0.38s elapsed
  Generation 1:    11 collections,     0 parallel,  0.23s,  0.26s elapsed

  INIT  time    0.00s  (  0.00s elapsed)
  MUT   time    2.50s  (  2.97s elapsed)
  GC    time    0.59s  (  0.64s elapsed)
  EXIT  time    0.00s  (  0.00s elapsed)
  Total time    3.09s  (  3.61s elapsed)

  %GC time      19.1%  (17.7% elapsed)

  Alloc rate    567,600,268 bytes per MUT second

  Productivity  80.9% of total user, 69.3% of total elapsed

──────────────────────────────────────────────────────────────────
Mach kernel version:
	 Darwin Kernel Version 10.8.0: Tue Jun  7 16:33:36 PDT 2011; root:xnu-1504.15.3~1/RELEASE_I386
Kernel configured for up to 2 processors.
2 processors are physically available.
2 processors are logically available.
Processor type: i486 (Intel 80486)
Processors active: 0 1
Primary memory available: 2.00 gigabytes
Default processor set: 62 tasks, 289 threads, 2 processors
Load average: 1.34, Mach factor: 0.88
