../src/main/dist/build/agda/agda Syntacticosmos/UntypedLambda.agda -iSyntacticosmos -v0 +RTS -K32M -slogs/20110701-09.48-dhcp-183029/syntax2 
     249,782,776 bytes allocated in the heap
      94,377,248 bytes copied during GC
      19,401,876 bytes maximum residency (8 sample(s))
         389,104 bytes maximum slop
              42 MB total memory in use (0 MB lost due to fragmentation)

  Generation 0:   456 collections,     0 parallel,  0.21s,  0.21s elapsed
  Generation 1:     8 collections,     0 parallel,  0.21s,  0.25s elapsed

  INIT  time    0.00s  (  0.00s elapsed)
  MUT   time    0.43s  (  0.43s elapsed)
  GC    time    0.42s  (  0.46s elapsed)
  EXIT  time    0.00s  (  0.00s elapsed)
  Total time    0.84s  (  0.90s elapsed)

  %GC time      49.4%  (51.5% elapsed)

  Alloc rate    584,544,258 bytes per MUT second

  Productivity  50.5% of total user, 47.6% of total elapsed

──────────────────────────────────────────────────────────────────
Mach kernel version:
	 Darwin Kernel Version 10.8.0: Tue Jun  7 16:33:36 PDT 2011; root:xnu-1504.15.3~1/RELEASE_I386
Kernel configured for up to 2 processors.
2 processors are physically available.
2 processors are logically available.
Processor type: i486 (Intel 80486)
Processors active: 0 1
Primary memory available: 2.00 gigabytes
Default processor set: 61 tasks, 275 threads, 2 processors
Load average: 1.00, Mach factor: 0.99
