../src/main/dist/build/agda/agda Syntacticosmos/UntypedLambda.agda --ignore-interfaces -iSyntacticosmos -v0 +RTS -K32M -slogs/20110701-09.48-dhcp-183029/syntax1 
   2,608,930,168 bytes allocated in the heap
     398,517,220 bytes copied during GC
      10,504,316 bytes maximum residency (42 sample(s))
         210,484 bytes maximum slop
              27 MB total memory in use (0 MB lost due to fragmentation)

  Generation 0:  4924 collections,     0 parallel,  1.15s,  1.17s elapsed
  Generation 1:    42 collections,     0 parallel,  0.82s,  0.86s elapsed

  INIT  time    0.00s  (  0.00s elapsed)
  MUT   time    6.69s  (  6.83s elapsed)
  GC    time    1.97s  (  2.03s elapsed)
  EXIT  time    0.00s  (  0.00s elapsed)
  Total time    8.66s  (  8.86s elapsed)

  %GC time      22.8%  (22.9% elapsed)

  Alloc rate    389,915,573 bytes per MUT second

  Productivity  77.2% of total user, 75.5% of total elapsed

──────────────────────────────────────────────────────────────────
Mach kernel version:
	 Darwin Kernel Version 10.8.0: Tue Jun  7 16:33:36 PDT 2011; root:xnu-1504.15.3~1/RELEASE_I386
Kernel configured for up to 2 processors.
2 processors are physically available.
2 processors are logically available.
Processor type: i486 (Intel 80486)
Processors active: 0 1
Primary memory available: 2.00 gigabytes
Default processor set: 61 tasks, 276 threads, 2 processors
Load average: 1.00, Mach factor: 0.99
