agda -v0 -v profile:100 ac/Example.agda -iac +RTS -slogs/.tmp 
     220,373,356 bytes allocated in the heap
      15,195,588 bytes copied during GC
       3,682,160 bytes maximum residency (5 sample(s))
         368,660 bytes maximum slop
               8 MB total memory in use (0 MB lost due to fragmentation)

  Generation 0:   407 collections,     0 parallel,  0.08s,  0.08s elapsed
  Generation 1:     5 collections,     0 parallel,  0.02s,  0.02s elapsed

  INIT  time    0.01s  (  0.00s elapsed)
  MUT   time    0.13s  (  0.13s elapsed)
  GC    time    0.10s  (  0.10s elapsed)
  EXIT  time    0.00s  (  0.00s elapsed)
  Total time    0.24s  (  0.23s elapsed)

  %GC time      41.1%  (43.0% elapsed)

  Alloc rate    1,587,418,375 bytes per MUT second

  Productivity  54.7% of total user, 55.8% of total elapsed

──────────────────────────────────────────────────────────────────
Mach kernel version:
	 Darwin Kernel Version 11.1.0: Tue Jul 26 16:07:11 PDT 2011; root:xnu-1699.22.81~1/RELEASE_X86_64
Kernel configured for up to 8 processors.
4 processors are physically available.
8 processors are logically available.
Processor type: i486 (Intel 80486)
Processors active: 0 1 2 3 4 5 6 7
Primary memory available: 8.00 gigabytes
Default processor set: 78 tasks, 331 threads, 8 processors
Load average: 1.19, Mach factor: 6.80
