Ticks for Categories
  metas = 568
agda -v0 -v profile:100 categories/Categories.agda -icategories --ignore-interfaces +RTS -K32M -slogs/.tmp 
     255,852,912 bytes allocated in the heap
      34,416,744 bytes copied during GC
       4,114,744 bytes maximum residency (7 sample(s))
         102,960 bytes maximum slop
              13 MB total memory in use (0 MB lost due to fragmentation)

  Generation 0:   480 collections,     0 parallel,  0.06s,  0.07s elapsed
  Generation 1:     7 collections,     0 parallel,  0.05s,  0.05s elapsed

  INIT  time    0.01s  (  0.00s elapsed)
  MUT   time    0.32s  (  0.32s elapsed)
  GC    time    0.12s  (  0.12s elapsed)
  EXIT  time    0.00s  (  0.00s elapsed)
  Total time    0.45s  (  0.44s elapsed)

  %GC time      26.0%  (27.2% elapsed)

  Alloc rate    772,885,462 bytes per MUT second

  Productivity  71.7% of total user, 72.3% of total elapsed

──────────────────────────────────────────────────────────────────
Mach kernel version:
	 Darwin Kernel Version 11.1.0: Tue Jul 26 16:07:11 PDT 2011; root:xnu-1699.22.81~1/RELEASE_X86_64
Kernel configured for up to 8 processors.
4 processors are physically available.
8 processors are logically available.
Processor type: i486 (Intel 80486)
Processors active: 0 1 2 3 4 5 6 7
Primary memory available: 8.00 gigabytes
Default processor set: 78 tasks, 327 threads, 8 processors
Load average: 1.46, Mach factor: 6.52
