Ticks for Chain
  metas = 86
Ticks for Setoid
  attempted-constraints = 378
  metas = 1589
Ticks for CwF
  metas = 1159
  attempted-constraints = 1436
agda -v0 -v profile:100 cwf/CwF.agda --ignore-interfaces -icwf +RTS -slogs/.tmp 
   1,798,522,420 bytes allocated in the heap
     271,554,780 bytes copied during GC
      16,148,972 bytes maximum residency (17 sample(s))
         249,804 bytes maximum slop
              43 MB total memory in use (0 MB lost due to fragmentation)

  Generation 0:  3408 collections,     0 parallel,  0.48s,  0.49s elapsed
  Generation 1:    17 collections,     0 parallel,  0.34s,  0.36s elapsed

  INIT  time    0.01s  (  0.00s elapsed)
  MUT   time    2.31s  (  2.32s elapsed)
  GC    time    0.83s  (  0.85s elapsed)
  EXIT  time    0.00s  (  0.00s elapsed)
  Total time    3.14s  (  3.16s elapsed)

  %GC time      26.3%  (26.8% elapsed)

  Alloc rate    776,515,468 bytes per MUT second

  Productivity  73.4% of total user, 72.9% of total elapsed

──────────────────────────────────────────────────────────────────
Mach kernel version:
	 Darwin Kernel Version 11.1.0: Tue Jul 26 16:07:11 PDT 2011; root:xnu-1699.22.81~1/RELEASE_X86_64
Kernel configured for up to 8 processors.
4 processors are physically available.
8 processors are logically available.
Processor type: i486 (Intel 80486)
Processors active: 0 1 2 3 4 5 6 7
Primary memory available: 8.00 gigabytes
Default processor set: 78 tasks, 318 threads, 8 processors
Load average: 1.19, Mach factor: 6.79
