Ticks for Monad
  attempted-constraints = 28
  metas = 262
agda -v0 -v profile:100 monad/Monad.agda -i../std-lib/src -imonad +RTS -slogs/.tmp 
   4,654,220,072 bytes allocated in the heap
     512,161,796 bytes copied during GC
      90,772,736 bytes maximum residency (12 sample(s))
       2,645,072 bytes maximum slop
             222 MB total memory in use (0 MB lost due to fragmentation)

  Generation 0:  8767 collections,     0 parallel,  2.02s,  2.03s elapsed
  Generation 1:    12 collections,     0 parallel,  0.63s,  0.70s elapsed

  INIT  time    0.01s  (  0.00s elapsed)
  MUT   time    4.01s  (  4.34s elapsed)
  GC    time    2.65s  (  2.73s elapsed)
  EXIT  time    0.00s  (  0.00s elapsed)
  Total time    6.67s  (  7.07s elapsed)

  %GC time      39.8%  (38.6% elapsed)

  Alloc rate    1,158,050,226 bytes per MUT second

  Productivity  60.1% of total user, 56.7% of total elapsed

──────────────────────────────────────────────────────────────────
Mach kernel version:
	 Darwin Kernel Version 11.1.0: Tue Jul 26 16:07:11 PDT 2011; root:xnu-1699.22.81~1/RELEASE_X86_64
Kernel configured for up to 8 processors.
4 processors are physically available.
8 processors are logically available.
Processor type: i486 (Intel 80486)
Processors active: 0 1 2 3 4 5 6 7
Primary memory available: 8.00 gigabytes
Default processor set: 78 tasks, 314 threads, 8 processors
Load average: 1.70, Mach factor: 6.29
