Accumulated statistics
attempted-constraints 376
max-open-constraints   18
max-open-metas         54
metas                 706

/Users/abel/agda/dist-2.6.0/build/agda/agda -v0 -v profile:1 -v profile.constraints:10 -v profile.metas:10 --no-default-libraries ac/AC.agda --ignore-interfaces -iac +RTS -slogs/.tmp 
   1,419,835,912 bytes allocated in the heap
     187,331,888 bytes copied during GC
      19,496,328 bytes maximum residency (14 sample(s))
          94,840 bytes maximum slop
              44 MB total memory in use (0 MB lost due to fragmentation)

                                     Tot time (elapsed)  Avg pause  Max pause
  Gen  0      1351 colls,     0 par    0.188s   0.195s     0.0001s    0.0021s
  Gen  1        14 colls,     0 par    0.153s   0.181s     0.0129s    0.0385s

  INIT    time    0.000s  (  0.003s elapsed)
  MUT     time    0.860s  (  0.903s elapsed)
  GC      time    0.341s  (  0.376s elapsed)
  EXIT    time    0.000s  (  0.006s elapsed)
  Total   time    1.201s  (  1.288s elapsed)

  %GC     time      28.4%  (29.2% elapsed)

  Alloc rate    1,651,567,323 bytes per MUT second

  Productivity  71.6% of total user, 70.6% of total elapsed

──────────────────────────────────────────────────────────────────
Mach kernel version:
	 Darwin Kernel Version 18.0.0: Wed Aug 22 20:13:40 PDT 2018; root:xnu-4903.201.2~1/RELEASE_X86_64
Kernel configured for up to 4 processors.
2 processors are physically available.
4 processors are logically available.
Processor type: x86_64h (Intel x86-64h Haswell)
Processors active: 0 1 2 3
Primary memory available: 16.00 gigabytes
Default processor set: 412 tasks, 1906 threads, 4 processors
Load average: 2.46, Mach factor: 1.72
