Accumulated statistics
attempted-constraints 396
max-open-constraints   19
max-open-metas         61
metas                 789

/Users/abel/agda/dist-2.6.0/build/agda/agda -v0 -v profile:1 -v profile.constraints:10 -v profile.metas:10 --no-default-libraries ac/Example.agda --ignore-interfaces -iac +RTS -slogs/.tmp 
   1,610,123,352 bytes allocated in the heap
     204,394,472 bytes copied during GC
      18,253,312 bytes maximum residency (16 sample(s))
         109,056 bytes maximum slop
              45 MB total memory in use (0 MB lost due to fragmentation)

                                     Tot time (elapsed)  Avg pause  Max pause
  Gen  0      1530 colls,     0 par    0.205s   0.214s     0.0001s    0.0011s
  Gen  1        16 colls,     0 par    0.167s   0.192s     0.0120s    0.0378s

  INIT    time    0.000s  (  0.002s elapsed)
  MUT     time    0.944s  (  0.984s elapsed)
  GC      time    0.372s  (  0.406s elapsed)
  EXIT    time    0.000s  (  0.012s elapsed)
  Total   time    1.316s  (  1.403s elapsed)

  %GC     time      28.3%  (28.9% elapsed)

  Alloc rate    1,706,282,615 bytes per MUT second

  Productivity  71.7% of total user, 71.0% of total elapsed

──────────────────────────────────────────────────────────────────
Mach kernel version:
	 Darwin Kernel Version 18.0.0: Wed Aug 22 20:13:40 PDT 2018; root:xnu-4903.201.2~1/RELEASE_X86_64
Kernel configured for up to 4 processors.
2 processors are physically available.
4 processors are logically available.
Processor type: x86_64h (Intel x86-64h Haswell)
Processors active: 0 1 2 3
Primary memory available: 16.00 gigabytes
Default processor set: 412 tasks, 1907 threads, 4 processors
Load average: 2.42, Mach factor: 1.75
