/Users/abel/agda/dist-2.6.0/build/agda/agda -v0 -v profile:1 -v profile.constraints:10 -v profile.metas:10 --no-default-libraries ac/Example.agda -iac +RTS -slogs/.tmp 
      97,547,280 bytes allocated in the heap
      39,594,544 bytes copied during GC
      10,264,568 bytes maximum residency (7 sample(s))
         225,288 bytes maximum slop
              21 MB total memory in use (0 MB lost due to fragmentation)

                                     Tot time (elapsed)  Avg pause  Max pause
  Gen  0        77 colls,     0 par    0.030s   0.032s     0.0004s    0.0012s
  Gen  1         7 colls,     0 par    0.053s   0.065s     0.0092s    0.0222s

  INIT    time    0.000s  (  0.003s elapsed)
  MUT     time    0.059s  (  0.070s elapsed)
  GC      time    0.084s  (  0.097s elapsed)
  EXIT    time    0.000s  (  0.005s elapsed)
  Total   time    0.142s  (  0.175s elapsed)

  %GC     time      58.7%  (55.5% elapsed)

  Alloc rate    1,665,624,178 bytes per MUT second

  Productivity  41.2% of total user, 42.8% of total elapsed

──────────────────────────────────────────────────────────────────
Mach kernel version:
	 Darwin Kernel Version 18.0.0: Wed Aug 22 20:13:40 PDT 2018; root:xnu-4903.201.2~1/RELEASE_X86_64
Kernel configured for up to 4 processors.
2 processors are physically available.
4 processors are logically available.
Processor type: x86_64h (Intel x86-64h Haswell)
Processors active: 0 1 2 3
Primary memory available: 16.00 gigabytes
Default processor set: 412 tasks, 1909 threads, 4 processors
Load average: 2.83, Mach factor: 1.28
