Accumulated statistics
attempted-constraints 116
max-open-constraints    6
max-open-metas         22
metas                 452

/Users/abel/agda/dist-2.6.0/build/agda/agda -v0 -v profile:1 -v profile.constraints:10 -v profile.metas:10 --no-default-libraries categories/Categories.agda -icategories --ignore-interfaces +RTS -K32M -slogs/.tmp 
     374,595,656 bytes allocated in the heap
      70,304,120 bytes copied during GC
       9,964,656 bytes maximum residency (10 sample(s))
          58,256 bytes maximum slop
              26 MB total memory in use (0 MB lost due to fragmentation)

                                     Tot time (elapsed)  Avg pause  Max pause
  Gen  0       349 colls,     0 par    0.068s   0.072s     0.0002s    0.0020s
  Gen  1        10 colls,     0 par    0.075s   0.090s     0.0090s    0.0204s

  INIT    time    0.000s  (  0.002s elapsed)
  MUT     time    0.258s  (  0.272s elapsed)
  GC      time    0.143s  (  0.162s elapsed)
  EXIT    time    0.000s  (  0.010s elapsed)
  Total   time    0.401s  (  0.446s elapsed)

  %GC     time      35.7%  (36.2% elapsed)

  Alloc rate    1,454,294,239 bytes per MUT second

  Productivity  64.3% of total user, 63.3% of total elapsed

──────────────────────────────────────────────────────────────────
Mach kernel version:
	 Darwin Kernel Version 18.0.0: Wed Aug 22 20:13:40 PDT 2018; root:xnu-4903.201.2~1/RELEASE_X86_64
Kernel configured for up to 4 processors.
2 processors are physically available.
4 processors are logically available.
Processor type: x86_64h (Intel x86-64h Haswell)
Processors active: 0 1 2 3
Primary memory available: 16.00 gigabytes
Default processor set: 412 tasks, 1906 threads, 4 processors
Load average: 2.25, Mach factor: 2.25
