Accumulated statistics
attempted-constraints   588
max-open-constraints     19
max-open-metas           75
metas                 2,564

/Users/abel/agda/dist-2.6.0/build/agda/agda -v0 -v profile:1 -v profile.constraints:10 -v profile.metas:10 --no-default-libraries cwf/CwF.agda --ignore-interfaces -icwf +RTS -slogs/.tmp 
   2,782,610,272 bytes allocated in the heap
     441,578,800 bytes copied during GC
      25,642,664 bytes maximum residency (17 sample(s))
         147,792 bytes maximum slop
              70 MB total memory in use (0 MB lost due to fragmentation)

                                     Tot time (elapsed)  Avg pause  Max pause
  Gen  0      2659 colls,     0 par    0.457s   0.473s     0.0002s    0.0021s
  Gen  1        17 colls,     0 par    0.326s   0.367s     0.0216s    0.0516s

  INIT    time    0.000s  (  0.002s elapsed)
  MUT     time    1.858s  (  1.924s elapsed)
  GC      time    0.783s  (  0.840s elapsed)
  EXIT    time    0.000s  (  0.010s elapsed)
  Total   time    2.641s  (  2.776s elapsed)

  %GC     time      29.6%  (30.3% elapsed)

  Alloc rate    1,497,643,033 bytes per MUT second

  Productivity  70.4% of total user, 69.7% of total elapsed

──────────────────────────────────────────────────────────────────
Mach kernel version:
	 Darwin Kernel Version 18.0.0: Wed Aug 22 20:13:40 PDT 2018; root:xnu-4903.201.2~1/RELEASE_X86_64
Kernel configured for up to 4 processors.
2 processors are physically available.
4 processors are logically available.
Processor type: x86_64h (Intel x86-64h Haswell)
Processors active: 0 1 2 3
Primary memory available: 16.00 gigabytes
Default processor set: 412 tasks, 2072 threads, 4 processors
Load average: 2.77, Mach factor: 1.35
