/Users/abel/agda/dist-2.6.0/build/agda/agda -v0 -v profile:1 -v profile.constraints:10 -v profile.metas:10 --no-default-libraries Syntacticosmos/UntypedLambda.agda -iSyntacticosmos +RTS -K32M -slogs/.tmp 
     230,240,136 bytes allocated in the heap
      96,713,632 bytes copied during GC
      21,371,144 bytes maximum residency (8 sample(s))
         186,104 bytes maximum slop
              42 MB total memory in use (0 MB lost due to fragmentation)

                                     Tot time (elapsed)  Avg pause  Max pause
  Gen  0       189 colls,     0 par    0.080s   0.083s     0.0004s    0.0016s
  Gen  1         8 colls,     0 par    0.092s   0.115s     0.0144s    0.0408s

  INIT    time    0.000s  (  0.002s elapsed)
  MUT     time    0.145s  (  0.162s elapsed)
  GC      time    0.172s  (  0.198s elapsed)
  EXIT    time    0.000s  (  0.005s elapsed)
  Total   time    0.317s  (  0.367s elapsed)

  %GC     time      54.2%  (53.9% elapsed)

  Alloc rate    1,589,079,474 bytes per MUT second

  Productivity  45.7% of total user, 45.5% of total elapsed

──────────────────────────────────────────────────────────────────
Mach kernel version:
	 Darwin Kernel Version 18.0.0: Wed Aug 22 20:13:40 PDT 2018; root:xnu-4903.201.2~1/RELEASE_X86_64
Kernel configured for up to 4 processors.
2 processors are physically available.
4 processors are logically available.
Processor type: x86_64h (Intel x86-64h Haswell)
Processors active: 0 1 2 3
Primary memory available: 16.00 gigabytes
Default processor set: 412 tasks, 1886 threads, 4 processors
Load average: 2.60, Mach factor: 1.53
