Accumulated statistics
attempted-constraints   713
max-open-constraints     25
max-open-metas           77
metas                 1,620

/Users/abel/agda/dist-2.6.0/build/agda/agda -v0 -v profile:1 -v profile.constraints:10 -v profile.metas:10 --no-default-libraries Syntacticosmos/UntypedLambda.agda --ignore-interfaces -iSyntacticosmos +RTS -K32M -slogs/.tmp 
   3,915,114,104 bytes allocated in the heap
     675,757,912 bytes copied during GC
      19,553,664 bytes maximum residency (31 sample(s))
         129,352 bytes maximum slop
              57 MB total memory in use (0 MB lost due to fragmentation)

                                     Tot time (elapsed)  Avg pause  Max pause
  Gen  0      3729 colls,     0 par    0.710s   0.735s     0.0002s    0.0027s
  Gen  1        31 colls,     0 par    0.484s   0.526s     0.0170s    0.0344s

  INIT    time    0.000s  (  0.002s elapsed)
  MUT     time    2.660s  (  2.777s elapsed)
  GC      time    1.194s  (  1.260s elapsed)
  EXIT    time    0.000s  (  0.009s elapsed)
  Total   time    3.855s  (  4.049s elapsed)

  %GC     time      31.0%  (31.1% elapsed)

  Alloc rate    1,471,658,747 bytes per MUT second

  Productivity  69.0% of total user, 68.8% of total elapsed

──────────────────────────────────────────────────────────────────
Mach kernel version:
	 Darwin Kernel Version 18.0.0: Wed Aug 22 20:13:40 PDT 2018; root:xnu-4903.201.2~1/RELEASE_X86_64
Kernel configured for up to 4 processors.
2 processors are physically available.
4 processors are logically available.
Processor type: x86_64h (Intel x86-64h Haswell)
Processors active: 0 1 2 3
Primary memory available: 16.00 gigabytes
Default processor set: 412 tasks, 1887 threads, 4 processors
Load average: 2.71, Mach factor: 1.56
