Accumulated statistics
attempted-constraints 320
max-open-constraints   15
max-open-metas         45
metas                 622

/Users/abel/agda/dist-2.6.0/build/agda/agda -v0 -v profile:1 -v profile.constraints:10 -v profile.metas:10 --no-default-libraries ac/AC.agda --ignore-interfaces -iac +RTS -slogs/.tmp 
   1,569,745,296 bytes allocated in the heap
     213,056,216 bytes copied during GC
      22,022,064 bytes maximum residency (14 sample(s))
         128,936 bytes maximum slop
              58 MB total memory in use (0 MB lost due to fragmentation)

                                     Tot time (elapsed)  Avg pause  Max pause
  Gen  0      1496 colls,     0 par    0.182s   0.186s     0.0001s    0.0009s
  Gen  1        14 colls,     0 par    0.164s   0.188s     0.0134s    0.0362s

  INIT    time    0.000s  (  0.002s elapsed)
  MUT     time    0.808s  (  0.837s elapsed)
  GC      time    0.347s  (  0.374s elapsed)
  EXIT    time    0.000s  (  0.005s elapsed)
  Total   time    1.155s  (  1.218s elapsed)

  %GC     time      30.0%  (30.7% elapsed)

  Alloc rate    1,942,532,899 bytes per MUT second

  Productivity  70.0% of total user, 69.1% of total elapsed

──────────────────────────────────────────────────────────────────
Mach kernel version:
	 Darwin Kernel Version 18.0.0: Wed Aug 22 20:13:40 PDT 2018; root:xnu-4903.201.2~1/RELEASE_X86_64
Kernel configured for up to 4 processors.
2 processors are physically available.
4 processors are logically available.
Processor type: x86_64h (Intel x86-64h Haswell)
Processors active: 0 1 2 3
Primary memory available: 16.00 gigabytes
Default processor set: 348 tasks, 1790 threads, 4 processors
Load average: 1.87, Mach factor: 2.12
