Accumulated statistics
attempted-constraints 340
max-open-constraints   16
max-open-metas         52
metas                 705

/Users/abel/agda/dist-2.6.0/build/agda/agda -v0 -v profile:1 -v profile.constraints:10 -v profile.metas:10 --no-default-libraries ac/Example.agda --ignore-interfaces -iac +RTS -slogs/.tmp 
   1,766,194,872 bytes allocated in the heap
     221,085,568 bytes copied during GC
      22,448,456 bytes maximum residency (14 sample(s))
         161,464 bytes maximum slop
              56 MB total memory in use (0 MB lost due to fragmentation)

                                     Tot time (elapsed)  Avg pause  Max pause
  Gen  0      1683 colls,     0 par    0.197s   0.201s     0.0001s    0.0009s
  Gen  1        14 colls,     0 par    0.163s   0.188s     0.0134s    0.0399s

  INIT    time    0.000s  (  0.002s elapsed)
  MUT     time    0.908s  (  0.938s elapsed)
  GC      time    0.360s  (  0.388s elapsed)
  EXIT    time    0.000s  (  0.007s elapsed)
  Total   time    1.269s  (  1.335s elapsed)

  %GC     time      28.4%  (29.1% elapsed)

  Alloc rate    1,944,172,169 bytes per MUT second

  Productivity  71.6% of total user, 70.8% of total elapsed

──────────────────────────────────────────────────────────────────
Mach kernel version:
	 Darwin Kernel Version 18.0.0: Wed Aug 22 20:13:40 PDT 2018; root:xnu-4903.201.2~1/RELEASE_X86_64
Kernel configured for up to 4 processors.
2 processors are physically available.
4 processors are logically available.
Processor type: x86_64h (Intel x86-64h Haswell)
Processors active: 0 1 2 3
Primary memory available: 16.00 gigabytes
Default processor set: 348 tasks, 1789 threads, 4 processors
Load average: 1.57, Mach factor: 2.42
