/Users/abel/agda/dist-2.6.0/build/agda/agda -v0 -v profile:1 -v profile.constraints:10 -v profile.metas:10 --no-default-libraries ac/Example.agda -iac +RTS -slogs/.tmp 
     361,147,128 bytes allocated in the heap
      40,247,752 bytes copied during GC
       6,782,632 bytes maximum residency (6 sample(s))
         115,664 bytes maximum slop
              15 MB total memory in use (0 MB lost due to fragmentation)

                                     Tot time (elapsed)  Avg pause  Max pause
  Gen  0       331 colls,     0 par    0.033s   0.035s     0.0001s    0.0011s
  Gen  1         6 colls,     0 par    0.035s   0.042s     0.0070s    0.0129s

  INIT    time    0.000s  (  0.002s elapsed)
  MUT     time    0.128s  (  0.139s elapsed)
  GC      time    0.069s  (  0.077s elapsed)
  EXIT    time    0.000s  (  0.005s elapsed)
  Total   time    0.197s  (  0.223s elapsed)

  %GC     time      34.9%  (34.6% elapsed)

  Alloc rate    2,825,413,101 bytes per MUT second

  Productivity  65.0% of total user, 64.6% of total elapsed

──────────────────────────────────────────────────────────────────
Mach kernel version:
	 Darwin Kernel Version 18.0.0: Wed Aug 22 20:13:40 PDT 2018; root:xnu-4903.201.2~1/RELEASE_X86_64
Kernel configured for up to 4 processors.
2 processors are physically available.
4 processors are logically available.
Processor type: x86_64h (Intel x86-64h Haswell)
Processors active: 0 1 2 3
Primary memory available: 16.00 gigabytes
Default processor set: 348 tasks, 1789 threads, 4 processors
Load average: 1.72, Mach factor: 2.27
