Accumulated statistics
attempted-constraints 10,130
max-open-constraints     328
max-open-metas           735
metas                 38,368

/Users/abel/agda/dist-2.6.0/build/agda/agda -v0 -v profile:1 -v profile.constraints:10 -v profile.metas:10 --no-default-libraries std-lib/Any.agda -istd-lib -i../std-lib/src +RTS -slogs/.tmp 
  65,125,518,144 bytes allocated in the heap
  12,002,409,272 bytes copied during GC
     527,267,504 bytes maximum residency (23 sample(s))
       5,255,208 bytes maximum slop
            1440 MB total memory in use (0 MB lost due to fragmentation)

                                     Tot time (elapsed)  Avg pause  Max pause
  Gen  0     62263 colls,     0 par   11.963s  12.143s     0.0002s    0.0066s
  Gen  1        23 colls,     0 par    5.568s   6.144s     0.2671s    0.7072s

  INIT    time    0.000s  (  0.002s elapsed)
  MUT     time   37.607s  ( 38.443s elapsed)
  GC      time   17.531s  ( 18.286s elapsed)
  EXIT    time    0.000s  (  0.005s elapsed)
  Total   time   55.138s  ( 56.736s elapsed)

  %GC     time      31.8%  (32.2% elapsed)

  Alloc rate    1,731,729,998 bytes per MUT second

  Productivity  68.2% of total user, 67.8% of total elapsed

──────────────────────────────────────────────────────────────────
Mach kernel version:
	 Darwin Kernel Version 18.0.0: Wed Aug 22 20:13:40 PDT 2018; root:xnu-4903.201.2~1/RELEASE_X86_64
Kernel configured for up to 4 processors.
2 processors are physically available.
4 processors are logically available.
Processor type: x86_64h (Intel x86-64h Haswell)
Processors active: 0 1 2 3
Primary memory available: 16.00 gigabytes
Default processor set: 348 tasks, 1808 threads, 4 processors
Load average: 1.55, Mach factor: 2.46
