Accumulated statistics
attempted-constraints   532
max-open-constraints     16
max-open-metas           66
metas                 2,480

/Users/abel/agda/dist-2.6.0/build/agda/agda -v0 -v profile:1 -v profile.constraints:10 -v profile.metas:10 --no-default-libraries cwf/CwF.agda --ignore-interfaces -icwf +RTS -slogs/.tmp 
   3,085,059,240 bytes allocated in the heap
     477,701,192 bytes copied during GC
      33,058,656 bytes maximum residency (16 sample(s))
         184,480 bytes maximum slop
              81 MB total memory in use (0 MB lost due to fragmentation)

                                     Tot time (elapsed)  Avg pause  Max pause
  Gen  0      2951 colls,     0 par    0.421s   0.427s     0.0001s    0.0014s
  Gen  1        16 colls,     0 par    0.291s   0.325s     0.0203s    0.0549s

  INIT    time    0.000s  (  0.002s elapsed)
  MUT     time    1.742s  (  1.766s elapsed)
  GC      time    0.712s  (  0.752s elapsed)
  EXIT    time    0.000s  (  0.011s elapsed)
  Total   time    2.454s  (  2.531s elapsed)

  %GC     time      29.0%  (29.7% elapsed)

  Alloc rate    1,770,741,958 bytes per MUT second

  Productivity  71.0% of total user, 70.2% of total elapsed

──────────────────────────────────────────────────────────────────
Mach kernel version:
	 Darwin Kernel Version 18.0.0: Wed Aug 22 20:13:40 PDT 2018; root:xnu-4903.201.2~1/RELEASE_X86_64
Kernel configured for up to 4 processors.
2 processors are physically available.
4 processors are logically available.
Processor type: x86_64h (Intel x86-64h Haswell)
Processors active: 0 1 2 3
Primary memory available: 16.00 gigabytes
Default processor set: 348 tasks, 1784 threads, 4 processors
Load average: 2.27, Mach factor: 1.72
