Accumulated statistics
attempted-constraints  54
max-open-constraints    4
max-open-metas         14
metas                 239

/Users/abel/agda/dist-2.6.0/build/agda/agda -v0 -v profile:1 -v profile.constraints:10 -v profile.metas:10 --no-default-libraries proj/Data.agda -iproj --ignore-interfaces +RTS -slogs/.tmp 
     225,975,896 bytes allocated in the heap
      25,017,232 bytes copied during GC
       4,026,864 bytes maximum residency (6 sample(s))
          53,224 bytes maximum slop
              10 MB total memory in use (0 MB lost due to fragmentation)

                                     Tot time (elapsed)  Avg pause  Max pause
  Gen  0       211 colls,     0 par    0.025s   0.026s     0.0001s    0.0006s
  Gen  1         6 colls,     0 par    0.028s   0.032s     0.0053s    0.0090s

  INIT    time    0.000s  (  0.002s elapsed)
  MUT     time    0.129s  (  0.136s elapsed)
  GC      time    0.053s  (  0.058s elapsed)
  EXIT    time    0.000s  (  0.007s elapsed)
  Total   time    0.183s  (  0.203s elapsed)

  %GC     time      29.0%  (28.7% elapsed)

  Alloc rate    1,746,133,724 bytes per MUT second

  Productivity  71.0% of total user, 70.4% of total elapsed

──────────────────────────────────────────────────────────────────
Mach kernel version:
	 Darwin Kernel Version 18.0.0: Wed Aug 22 20:13:40 PDT 2018; root:xnu-4903.201.2~1/RELEASE_X86_64
Kernel configured for up to 4 processors.
2 processors are physically available.
4 processors are logically available.
Processor type: x86_64h (Intel x86-64h Haswell)
Processors active: 0 1 2 3
Primary memory available: 16.00 gigabytes
Default processor set: 348 tasks, 1779 threads, 4 processors
Load average: 2.37, Mach factor: 1.61
