Accumulated statistics
attempted-constraints  31
max-open-constraints    1
max-open-metas          7
metas                 132

/Users/abel/agda/dist-2.6.0/build/agda/agda -v0 -v profile:1 -v profile.constraints:10 -v profile.metas:10 --no-default-libraries misc/Functor.agda -imisc --ignore-interfaces +RTS -slogs/.tmp 
     210,208,152 bytes allocated in the heap
      32,478,744 bytes copied during GC
       5,472,552 bytes maximum residency (7 sample(s))
          61,144 bytes maximum slop
              15 MB total memory in use (0 MB lost due to fragmentation)

                                     Tot time (elapsed)  Avg pause  Max pause
  Gen  0       194 colls,     0 par    0.028s   0.029s     0.0001s    0.0005s
  Gen  1         7 colls,     0 par    0.037s   0.043s     0.0061s    0.0102s

  INIT    time    0.000s  (  0.002s elapsed)
  MUT     time    0.118s  (  0.126s elapsed)
  GC      time    0.065s  (  0.071s elapsed)
  EXIT    time    0.000s  (  0.007s elapsed)
  Total   time    0.183s  (  0.207s elapsed)

  %GC     time      35.3%  (34.6% elapsed)

  Alloc rate    1,780,052,264 bytes per MUT second

  Productivity  64.6% of total user, 64.5% of total elapsed

──────────────────────────────────────────────────────────────────
Mach kernel version:
	 Darwin Kernel Version 18.0.0: Wed Aug 22 20:13:40 PDT 2018; root:xnu-4903.201.2~1/RELEASE_X86_64
Kernel configured for up to 4 processors.
2 processors are physically available.
4 processors are logically available.
Processor type: x86_64h (Intel x86-64h Haswell)
Processors active: 0 1 2 3
Primary memory available: 16.00 gigabytes
Default processor set: 348 tasks, 1776 threads, 4 processors
Load average: 2.32, Mach factor: 1.66
