Accumulated statistics
attempted-constraints  61
max-open-constraints    2
max-open-metas         12
metas                 249

/Users/abel/agda/dist-2.6.0/build/agda/agda -v0 -v profile:1 -v profile.constraints:10 -v profile.metas:10 --no-default-libraries monad/MonadPostulates.agda -i../std-lib/src -imonad +RTS -slogs/.tmp 
   5,135,544,440 bytes allocated in the heap
   1,457,859,504 bytes copied during GC
     280,532,696 bytes maximum residency (13 sample(s))
       3,516,712 bytes maximum slop
             567 MB total memory in use (0 MB lost due to fragmentation)

                                     Tot time (elapsed)  Avg pause  Max pause
  Gen  0      4663 colls,     0 par    1.277s   1.287s     0.0003s    0.0027s
  Gen  1        13 colls,     0 par    0.865s   1.073s     0.0825s    0.4011s

  INIT    time    0.000s  (  0.002s elapsed)
  MUT     time    2.399s  (  2.547s elapsed)
  GC      time    2.141s  (  2.359s elapsed)
  EXIT    time    0.000s  (  0.010s elapsed)
  Total   time    4.541s  (  4.918s elapsed)

  %GC     time      47.2%  (48.0% elapsed)

  Alloc rate    2,140,656,634 bytes per MUT second

  Productivity  52.8% of total user, 52.0% of total elapsed

──────────────────────────────────────────────────────────────────
Mach kernel version:
	 Darwin Kernel Version 18.0.0: Wed Aug 22 20:13:40 PDT 2018; root:xnu-4903.201.2~1/RELEASE_X86_64
Kernel configured for up to 4 processors.
2 processors are physically available.
4 processors are logically available.
Processor type: x86_64h (Intel x86-64h Haswell)
Processors active: 0 1 2 3
Primary memory available: 16.00 gigabytes
Default processor set: 348 tasks, 1776 threads, 4 processors
Load average: 2.32, Mach factor: 1.67
