Accumulated statistics
attempted-constraints  8,894
max-open-constraints     199
max-open-metas           809
metas                 31,116

/Users/abel/agda/dist-2.6.0/build/agda/agda -v0 -v profile:1 -v profile.constraints:10 -v profile.metas:10 --no-default-libraries monad/Monad.agda -i../std-lib/src -imonad +RTS -slogs/.tmp 
  50,878,179,992 bytes allocated in the heap
  10,404,528,840 bytes copied during GC
     397,867,192 bytes maximum residency (38 sample(s))
       1,886,024 bytes maximum slop
            1009 MB total memory in use (0 MB lost due to fragmentation)

                                     Tot time (elapsed)  Avg pause  Max pause
  Gen  0     48476 colls,     0 par    9.580s   9.667s     0.0002s    0.0032s
  Gen  1        38 colls,     0 par    5.308s   5.712s     0.1503s    0.6270s

  INIT    time    0.000s  (  0.002s elapsed)
  MUT     time   31.178s  ( 31.748s elapsed)
  GC      time   14.887s  ( 15.379s elapsed)
  EXIT    time    0.000s  (  0.008s elapsed)
  Total   time   46.065s  ( 47.137s elapsed)

  %GC     time      32.3%  (32.6% elapsed)

  Alloc rate    1,631,882,034 bytes per MUT second

  Productivity  67.7% of total user, 67.4% of total elapsed

──────────────────────────────────────────────────────────────────
Mach kernel version:
	 Darwin Kernel Version 18.0.0: Wed Aug 22 20:13:40 PDT 2018; root:xnu-4903.201.2~1/RELEASE_X86_64
Kernel configured for up to 4 processors.
2 processors are physically available.
4 processors are logically available.
Processor type: x86_64h (Intel x86-64h Haswell)
Processors active: 0 1 2 3
Primary memory available: 16.00 gigabytes
Default processor set: 348 tasks, 1779 threads, 4 processors
Load average: 1.88, Mach factor: 2.10
