Accumulated statistics
attempted-constraints  49
max-open-constraints    4
max-open-metas         14
metas                 227

/Users/abel/agda/dist-2.6.0/build/agda/agda -v0 -v profile:1 -v profile.constraints:10 -v profile.metas:10 --no-default-libraries proj/Nested.agda -iproj --ignore-interfaces +RTS -slogs/.tmp 
     219,994,352 bytes allocated in the heap
      24,700,384 bytes copied during GC
       3,912,080 bytes maximum residency (6 sample(s))
          61,040 bytes maximum slop
              10 MB total memory in use (0 MB lost due to fragmentation)

                                     Tot time (elapsed)  Avg pause  Max pause
  Gen  0       205 colls,     0 par    0.026s   0.027s     0.0001s    0.0013s
  Gen  1         6 colls,     0 par    0.029s   0.034s     0.0057s    0.0093s

  INIT    time    0.000s  (  0.002s elapsed)
  MUT     time    0.123s  (  0.130s elapsed)
  GC      time    0.055s  (  0.061s elapsed)
  EXIT    time    0.000s  (  0.004s elapsed)
  Total   time    0.178s  (  0.196s elapsed)

  %GC     time      30.7%  (30.9% elapsed)

  Alloc rate    1,784,176,800 bytes per MUT second

  Productivity  69.3% of total user, 68.2% of total elapsed

──────────────────────────────────────────────────────────────────
Mach kernel version:
	 Darwin Kernel Version 18.0.0: Wed Aug 22 20:13:40 PDT 2018; root:xnu-4903.201.2~1/RELEASE_X86_64
Kernel configured for up to 4 processors.
2 processors are physically available.
4 processors are logically available.
Processor type: x86_64h (Intel x86-64h Haswell)
Processors active: 0 1 2 3
Primary memory available: 16.00 gigabytes
Default processor set: 348 tasks, 1779 threads, 4 processors
Load average: 2.44, Mach factor: 1.55
