Accumulated statistics
attempted-constraints 23
max-open-constraints   2
max-open-metas         1
metas                 21

/Users/abel/agda/dist-2.6.0/build/agda/agda -v0 -v profile:1 -v profile.constraints:10 -v profile.metas:10 --no-default-libraries misc/Coverage.agda -imisc --ignore-interfaces +RTS -slogs/.tmp 
     848,888,752 bytes allocated in the heap
     112,464,704 bytes copied during GC
      20,659,968 bytes maximum residency (8 sample(s))
         266,496 bytes maximum slop
              43 MB total memory in use (0 MB lost due to fragmentation)

                                     Tot time (elapsed)  Avg pause  Max pause
  Gen  0       810 colls,     0 par    0.096s   0.098s     0.0001s    0.0005s
  Gen  1         8 colls,     0 par    0.081s   0.096s     0.0120s    0.0370s

  INIT    time    0.000s  (  0.002s elapsed)
  MUT     time    0.384s  (  0.391s elapsed)
  GC      time    0.178s  (  0.195s elapsed)
  EXIT    time    0.000s  (  0.008s elapsed)
  Total   time    0.562s  (  0.596s elapsed)

  %GC     time      31.6%  (32.7% elapsed)

  Alloc rate    2,211,817,059 bytes per MUT second

  Productivity  68.4% of total user, 67.0% of total elapsed

──────────────────────────────────────────────────────────────────
Mach kernel version:
	 Darwin Kernel Version 18.0.0: Wed Aug 22 20:13:40 PDT 2018; root:xnu-4903.201.2~1/RELEASE_X86_64
Kernel configured for up to 4 processors.
2 processors are physically available.
4 processors are logically available.
Processor type: x86_64h (Intel x86-64h Haswell)
Processors active: 0 1 2 3
Primary memory available: 16.00 gigabytes
Default processor set: 348 tasks, 1777 threads, 4 processors
Load average: 1.94, Mach factor: 2.04
