Accumulated statistics
attempted-constraints  89
max-open-constraints    5
max-open-metas         14
metas                 318

/Users/abel/agda/dist-2.6.0/build/agda/agda -v0 -v profile:1 -v profile.constraints:10 -v profile.metas:10 --no-default-libraries misc/UniversePolymorphicFunctor.agda -imisc --ignore-interfaces +RTS -slogs/.tmp 
     398,033,808 bytes allocated in the heap
      64,340,040 bytes copied during GC
       9,673,832 bytes maximum residency (8 sample(s))
          66,456 bytes maximum slop
              24 MB total memory in use (0 MB lost due to fragmentation)

                                     Tot time (elapsed)  Avg pause  Max pause
  Gen  0       374 colls,     0 par    0.056s   0.058s     0.0002s    0.0008s
  Gen  1         8 colls,     0 par    0.058s   0.066s     0.0083s    0.0166s

  INIT    time    0.000s  (  0.002s elapsed)
  MUT     time    0.213s  (  0.220s elapsed)
  GC      time    0.114s  (  0.124s elapsed)
  EXIT    time    0.000s  (  0.005s elapsed)
  Total   time    0.327s  (  0.352s elapsed)

  %GC     time      34.7%  (35.3% elapsed)

  Alloc rate    1,867,414,544 bytes per MUT second

  Productivity  65.2% of total user, 64.1% of total elapsed

──────────────────────────────────────────────────────────────────
Mach kernel version:
	 Darwin Kernel Version 18.0.0: Wed Aug 22 20:13:40 PDT 2018; root:xnu-4903.201.2~1/RELEASE_X86_64
Kernel configured for up to 4 processors.
2 processors are physically available.
4 processors are logically available.
Processor type: x86_64h (Intel x86-64h Haswell)
Processors active: 0 1 2 3
Primary memory available: 16.00 gigabytes
Default processor set: 348 tasks, 1776 threads, 4 processors
Load average: 2.03, Mach factor: 1.96
