Accumulated statistics
attempted-constraints  63
max-open-constraints    4
max-open-metas         14
metas                 271

/Users/abel/agda/dist-2.6.0/build/agda/agda -v0 -v profile:1 -v profile.constraints:10 -v profile.metas:10 --no-default-libraries categories/Primitive.agda -icategories --ignore-interfaces +RTS -K32M -slogs/.tmp 
     243,550,656 bytes allocated in the heap
      28,156,376 bytes copied during GC
       4,654,496 bytes maximum residency (6 sample(s))
          64,096 bytes maximum slop
              12 MB total memory in use (0 MB lost due to fragmentation)

                                     Tot time (elapsed)  Avg pause  Max pause
  Gen  0       227 colls,     0 par    0.028s   0.029s     0.0001s    0.0006s
  Gen  1         6 colls,     0 par    0.034s   0.040s     0.0066s    0.0104s

  INIT    time    0.000s  (  0.002s elapsed)
  MUT     time    0.136s  (  0.144s elapsed)
  GC      time    0.061s  (  0.068s elapsed)
  EXIT    time    0.000s  (  0.010s elapsed)
  Total   time    0.198s  (  0.224s elapsed)

  %GC     time      30.9%  (30.5% elapsed)

  Alloc rate    1,785,758,375 bytes per MUT second

  Productivity  69.0% of total user, 68.7% of total elapsed

──────────────────────────────────────────────────────────────────
Mach kernel version:
	 Darwin Kernel Version 18.0.0: Wed Aug 22 20:13:40 PDT 2018; root:xnu-4903.201.2~1/RELEASE_X86_64
Kernel configured for up to 4 processors.
2 processors are physically available.
4 processors are logically available.
Processor type: x86_64h (Intel x86-64h Haswell)
Processors active: 0 1 2 3
Primary memory available: 16.00 gigabytes
Default processor set: 348 tasks, 1792 threads, 4 processors
Load average: 2.50, Mach factor: 1.49
