/Users/abel/agda/dist-2.6.0/build/agda/agda -v0 -v profile:1 -v profile.constraints:10 -v profile.metas:10 --no-default-libraries Syntacticosmos/UntypedLambda.agda -iSyntacticosmos +RTS -K32M -slogs/.tmp 
     591,126,848 bytes allocated in the heap
     108,076,192 bytes copied during GC
      20,961,376 bytes maximum residency (8 sample(s))
         239,520 bytes maximum slop
              42 MB total memory in use (0 MB lost due to fragmentation)

                                     Tot time (elapsed)  Avg pause  Max pause
  Gen  0       535 colls,     0 par    0.085s   0.087s     0.0002s    0.0010s
  Gen  1         8 colls,     0 par    0.076s   0.093s     0.0117s    0.0325s

  INIT    time    0.000s  (  0.002s elapsed)
  MUT     time    0.230s  (  0.245s elapsed)
  GC      time    0.161s  (  0.180s elapsed)
  EXIT    time    0.000s  (  0.004s elapsed)
  Total   time    0.391s  (  0.432s elapsed)

  %GC     time      41.2%  (41.7% elapsed)

  Alloc rate    2,572,275,204 bytes per MUT second

  Productivity  58.8% of total user, 57.9% of total elapsed

──────────────────────────────────────────────────────────────────
Mach kernel version:
	 Darwin Kernel Version 18.0.0: Wed Aug 22 20:13:40 PDT 2018; root:xnu-4903.201.2~1/RELEASE_X86_64
Kernel configured for up to 4 processors.
2 processors are physically available.
4 processors are logically available.
Processor type: x86_64h (Intel x86-64h Haswell)
Processors active: 0 1 2 3
Primary memory available: 16.00 gigabytes
Default processor set: 348 tasks, 1783 threads, 4 processors
Load average: 1.79, Mach factor: 2.20
