Accumulated statistics
attempted-constraints   657
max-open-constraints     22
max-open-metas           68
metas                 1,536

/Users/abel/agda/dist-2.6.0/build/agda/agda -v0 -v profile:1 -v profile.constraints:10 -v profile.metas:10 --no-default-libraries Syntacticosmos/UntypedLambda.agda --ignore-interfaces -iSyntacticosmos +RTS -K32M -slogs/.tmp 
   4,607,580,936 bytes allocated in the heap
     765,789,264 bytes copied during GC
      22,929,824 bytes maximum residency (28 sample(s))
         146,880 bytes maximum slop
              66 MB total memory in use (0 MB lost due to fragmentation)

                                     Tot time (elapsed)  Avg pause  Max pause
  Gen  0      4400 colls,     0 par    0.686s   0.695s     0.0002s    0.0008s
  Gen  1        28 colls,     0 par    0.453s   0.482s     0.0172s    0.0331s

  INIT    time    0.000s  (  0.002s elapsed)
  MUT     time    2.659s  (  2.721s elapsed)
  GC      time    1.139s  (  1.176s elapsed)
  EXIT    time    0.000s  (  0.006s elapsed)
  Total   time    3.798s  (  3.906s elapsed)

  %GC     time      30.0%  (30.1% elapsed)

  Alloc rate    1,732,965,497 bytes per MUT second

  Productivity  70.0% of total user, 69.8% of total elapsed

──────────────────────────────────────────────────────────────────
Mach kernel version:
	 Darwin Kernel Version 18.0.0: Wed Aug 22 20:13:40 PDT 2018; root:xnu-4903.201.2~1/RELEASE_X86_64
Kernel configured for up to 4 processors.
2 processors are physically available.
4 processors are logically available.
Processor type: x86_64h (Intel x86-64h Haswell)
Processors active: 0 1 2 3
Primary memory available: 16.00 gigabytes
Default processor set: 348 tasks, 1783 threads, 4 processors
Load average: 1.90, Mach factor: 2.09
