Ticks for Any
  max-open-constraints = 29
  max-open-metas = 53
  attempted-constraints = 1507
  metas = 7782
agda -v0 -v profile:100 std-lib/Any.agda -istd-lib -i../std-lib/src +RTS -slogs/.tmp 
  10,974,170,412 bytes allocated in the heap
   1,238,044,036 bytes copied during GC
     192,708,536 bytes maximum residency (15 sample(s))
       4,050,440 bytes maximum slop
             420 MB total memory in use (0 MB lost due to fragmentation)

  Generation 0: 20760 collections,     0 parallel,  4.85s,  4.88s elapsed
  Generation 1:    15 collections,     0 parallel,  1.23s,  1.36s elapsed

  INIT  time    0.01s  (  0.00s elapsed)
  MUT   time    9.77s  (  9.84s elapsed)
  GC    time    6.09s  (  6.24s elapsed)
  EXIT  time    0.00s  (  0.00s elapsed)
  Total time   15.86s  ( 16.08s elapsed)

  %GC time      38.4%  (38.8% elapsed)

  Alloc rate    1,122,395,389 bytes per MUT second

  Productivity  61.6% of total user, 60.7% of total elapsed

──────────────────────────────────────────────────────────────────
Mach kernel version:
	 Darwin Kernel Version 11.1.0: Tue Jul 26 16:07:11 PDT 2011; root:xnu-1699.22.81~1/RELEASE_X86_64
Kernel configured for up to 8 processors.
4 processors are physically available.
8 processors are logically available.
Processor type: i486 (Intel 80486)
Processors active: 0 1 2 3 4 5 6 7
Primary memory available: 8.00 gigabytes
Default processor set: 97 tasks, 396 threads, 8 processors
Load average: 1.45, Mach factor: 6.53
