Ticks for Chain
  max-open-constraints = 0
  max-open-metas = 7
  metas = 86
Ticks for Setoid
  max-open-constraints = 5
  max-open-metas = 24
  attempted-constraints = 93
  metas = 1585
Ticks for CwF
  max-open-constraints = 13
  max-open-metas = 41
  attempted-constraints = 274
  metas = 1150
agda -v0 -v profile:100 cwf/CwF.agda --ignore-interfaces -icwf +RTS -slogs/.tmp 
   1,966,045,904 bytes allocated in the heap
   1,055,462,844 bytes copied during GC
     120,757,468 bytes maximum residency (21 sample(s))
         580,840 bytes maximum slop
             308 MB total memory in use (0 MB lost due to fragmentation)

  Generation 0:  3721 collections,     0 parallel,  1.48s,  1.48s elapsed
  Generation 1:    21 collections,     0 parallel,  1.32s,  1.45s elapsed

  INIT  time    0.01s  (  0.00s elapsed)
  MUT   time    2.73s  (  2.77s elapsed)
  GC    time    2.80s  (  2.93s elapsed)
  EXIT  time    0.00s  (  0.00s elapsed)
  Total time    5.54s  (  5.70s elapsed)

  %GC time      50.5%  (51.5% elapsed)

  Alloc rate    717,463,255 bytes per MUT second

  Productivity  49.3% of total user, 47.9% of total elapsed

──────────────────────────────────────────────────────────────────
Mach kernel version:
	 Darwin Kernel Version 11.1.0: Tue Jul 26 16:07:11 PDT 2011; root:xnu-1699.22.81~1/RELEASE_X86_64
Kernel configured for up to 8 processors.
4 processors are physically available.
8 processors are logically available.
Processor type: i486 (Intel 80486)
Processors active: 0 1 2 3 4 5 6 7
Primary memory available: 8.00 gigabytes
Default processor set: 97 tasks, 404 threads, 8 processors
Load average: 1.42, Mach factor: 6.56
