Ticks for MonadPostulates
  max-open-constraints = 2
  max-open-metas = 15
  attempted-constraints = 30
  metas = 267
agda -v0 -v profile:100 monad/MonadPostulates.agda -i../std-lib/src -imonad +RTS -slogs/.tmp 
   3,676,799,760 bytes allocated in the heap
     379,597,484 bytes copied during GC
      77,681,012 bytes maximum residency (11 sample(s))
       2,521,476 bytes maximum slop
             152 MB total memory in use (0 MB lost due to fragmentation)

  Generation 0:  6902 collections,     0 parallel,  1.88s,  1.89s elapsed
  Generation 1:    11 collections,     0 parallel,  0.42s,  0.47s elapsed

  INIT  time    0.01s  (  0.00s elapsed)
  MUT   time    2.84s  (  2.88s elapsed)
  GC    time    2.31s  (  2.36s elapsed)
  EXIT  time    0.00s  (  0.00s elapsed)
  Total time    5.16s  (  5.25s elapsed)

  %GC time      44.7%  (45.0% elapsed)

  Alloc rate    1,288,986,248 bytes per MUT second

  Productivity  55.1% of total user, 54.2% of total elapsed

──────────────────────────────────────────────────────────────────
Mach kernel version:
	 Darwin Kernel Version 11.1.0: Tue Jul 26 16:07:11 PDT 2011; root:xnu-1699.22.81~1/RELEASE_X86_64
Kernel configured for up to 8 processors.
4 processors are physically available.
8 processors are logically available.
Processor type: i486 (Intel 80486)
Processors active: 0 1 2 3 4 5 6 7
Primary memory available: 8.00 gigabytes
Default processor set: 97 tasks, 435 threads, 8 processors
Load average: 1.58, Mach factor: 6.41
