Ticks for Monad
  max-open-constraints = 2
  max-open-metas = 15
  attempted-constraints = 28
  metas = 262
agda -v0 -v profile:100 monad/Monad.agda -i../std-lib/src -imonad +RTS -slogs/.tmp 
   4,335,380,836 bytes allocated in the heap
     522,732,968 bytes copied during GC
      88,774,036 bytes maximum residency (12 sample(s))
       2,526,872 bytes maximum slop
             220 MB total memory in use (0 MB lost due to fragmentation)

  Generation 0:  8157 collections,     0 parallel,  2.11s,  2.12s elapsed
  Generation 1:    12 collections,     0 parallel,  0.62s,  0.69s elapsed

  INIT  time    0.01s  (  0.00s elapsed)
  MUT   time    3.59s  (  3.64s elapsed)
  GC    time    2.73s  (  2.81s elapsed)
  EXIT  time    0.00s  (  0.00s elapsed)
  Total time    6.33s  (  6.45s elapsed)

  %GC time      43.1%  (43.6% elapsed)

  Alloc rate    1,203,233,328 bytes per MUT second

  Productivity  56.7% of total user, 55.7% of total elapsed

──────────────────────────────────────────────────────────────────
Mach kernel version:
	 Darwin Kernel Version 11.1.0: Tue Jul 26 16:07:11 PDT 2011; root:xnu-1699.22.81~1/RELEASE_X86_64
Kernel configured for up to 8 processors.
4 processors are physically available.
8 processors are logically available.
Processor type: i486 (Intel 80486)
Processors active: 0 1 2 3 4 5 6 7
Primary memory available: 8.00 gigabytes
Default processor set: 97 tasks, 400 threads, 8 processors
Load average: 1.24, Mach factor: 6.75
