Ticks for Logic
  max-open-constraints = 0
  max-open-metas = 1
  metas = 1
Ticks for Bool
  max-open-constraints = 0
  max-open-metas = 1
  metas = 36
Ticks for Nat
  max-open-constraints = 0
  max-open-metas = 1
  metas = 12
Ticks for List
  max-open-constraints = 2
  attempted-constraints = 4
  max-open-metas = 4
  metas = 32
Ticks for Fin
  max-open-constraints = 0
  max-open-metas = 4
  metas = 48
Ticks for Vec
  max-open-constraints = 0
  max-open-metas = 6
  metas = 40
Ticks for EqProof
  max-open-constraints = 0
  max-open-metas = 3
  metas = 22
Ticks for AC
  max-open-constraints = 2
  attempted-constraints = 12
  max-open-metas = 28
  metas = 417
agda -v0 -v profile:100 ac/AC.agda --ignore-interfaces -iac +RTS -slogs/.tmp 
     612,083,512 bytes allocated in the heap
     111,138,928 bytes copied during GC
       9,646,300 bytes maximum residency (16 sample(s))
         258,400 bytes maximum slop
              26 MB total memory in use (0 MB lost due to fragmentation)

  Generation 0:  1145 collections,     0 parallel,  0.28s,  0.28s elapsed
  Generation 1:    16 collections,     0 parallel,  0.21s,  0.25s elapsed

  INIT  time    0.00s  (  0.00s elapsed)
  MUT   time    1.04s  (  1.11s elapsed)
  GC    time    0.49s  (  0.53s elapsed)
  EXIT  time    0.00s  (  0.00s elapsed)
  Total time    1.53s  (  1.64s elapsed)

  %GC time      31.8%  (32.2% elapsed)

  Alloc rate    586,620,655 bytes per MUT second

  Productivity  68.1% of total user, 63.5% of total elapsed

──────────────────────────────────────────────────────────────────
Mach kernel version:
	 Darwin Kernel Version 9.8.0: Wed Jul 15 16:55:01 PDT 2009; root:xnu-1228.15.4~1/RELEASE_I386
Kernel configured for up to 2 processors.
2 processors are physically available.
2 processors are logically available.
Processor type: i486 (Intel 80486)
Processors active: 0 1
Primary memory available: 2.00 gigabytes
Default processor set: 84 tasks, 363 threads, 2 processors
Load average: 0.99, Mach factor: 1.00
