Ticks for Logic
  max-open-constraints = 0
  max-open-metas = 1
  metas = 1
Ticks for Bool
  max-open-constraints = 0
  max-open-metas = 1
  metas = 36
Ticks for Nat
  max-open-constraints = 0
  max-open-metas = 1
  metas = 12
Ticks for List
  max-open-constraints = 2
  attempted-constraints = 4
  max-open-metas = 4
  metas = 32
Ticks for Fin
  max-open-constraints = 0
  max-open-metas = 4
  metas = 48
Ticks for Vec
  max-open-constraints = 0
  max-open-metas = 6
  metas = 40
Ticks for EqProof
  max-open-constraints = 0
  max-open-metas = 3
  metas = 22
Ticks for AC
  max-open-constraints = 2
  attempted-constraints = 12
  max-open-metas = 28
  metas = 417
Ticks for Example
  max-open-constraints = 0
  max-open-metas = 7
  metas = 83
agda -v0 -v profile:100 ac/Example.agda --ignore-interfaces -iac +RTS -slogs/.tmp 
     766,320,296 bytes allocated in the heap
     116,240,656 bytes copied during GC
       9,050,104 bytes maximum residency (16 sample(s))
         291,996 bytes maximum slop
              26 MB total memory in use (0 MB lost due to fragmentation)

  Generation 0:  1438 collections,     0 parallel,  0.31s,  0.32s elapsed
  Generation 1:    16 collections,     0 parallel,  0.21s,  0.24s elapsed

  INIT  time    0.00s  (  0.00s elapsed)
  MUT   time    1.27s  (  1.30s elapsed)
  GC    time    0.51s  (  0.55s elapsed)
  EXIT  time    0.00s  (  0.00s elapsed)
  Total time    1.79s  (  1.86s elapsed)

  %GC time      28.7%  (29.8% elapsed)

  Alloc rate    600,782,019 bytes per MUT second

  Productivity  71.3% of total user, 68.7% of total elapsed

──────────────────────────────────────────────────────────────────
Mach kernel version:
	 Darwin Kernel Version 9.8.0: Wed Jul 15 16:55:01 PDT 2009; root:xnu-1228.15.4~1/RELEASE_I386
Kernel configured for up to 2 processors.
2 processors are physically available.
2 processors are logically available.
Processor type: i486 (Intel 80486)
Processors active: 0 1
Primary memory available: 2.00 gigabytes
Default processor set: 84 tasks, 363 threads, 2 processors
Load average: 0.99, Mach factor: 1.00
