Ticks for Any
  max-open-constraints = 25
  max-open-metas = 51
  attempted-constraints = 1210
  metas = 6045
agda -v0 -v profile:100 std-lib/Any.agda -istd-lib -i../std-lib/src +RTS -slogs/.tmp 
   6,821,556,844 bytes allocated in the heap
   1,290,964,588 bytes copied during GC
     206,975,784 bytes maximum residency (15 sample(s))
       3,710,124 bytes maximum slop
             466 MB total memory in use (0 MB lost due to fragmentation)

  Generation 0: 12835 collections,     0 parallel,  4.44s,  4.52s elapsed
  Generation 1:    15 collections,     0 parallel,  2.11s,  2.66s elapsed

  INIT  time    0.00s  (  0.00s elapsed)
  MUT   time   12.02s  ( 12.61s elapsed)
  GC    time    6.55s  (  7.18s elapsed)
  EXIT  time    0.00s  (  0.00s elapsed)
  Total time   18.57s  ( 19.79s elapsed)

  %GC time      35.3%  (36.3% elapsed)

  Alloc rate    567,710,239 bytes per MUT second

  Productivity  64.7% of total user, 60.7% of total elapsed

──────────────────────────────────────────────────────────────────
Mach kernel version:
	 Darwin Kernel Version 9.8.0: Wed Jul 15 16:55:01 PDT 2009; root:xnu-1228.15.4~1/RELEASE_I386
Kernel configured for up to 2 processors.
2 processors are physically available.
2 processors are logically available.
Processor type: i486 (Intel 80486)
Processors active: 0 1
Primary memory available: 2.00 gigabytes
Default processor set: 84 tasks, 361 threads, 2 processors
Load average: 1.00, Mach factor: 0.99
