Ticks for Categories
  max-open-constraints = 0
  max-open-metas = 38
  metas = 367
agda -v0 -v profile:100 categories/Categories.agda -icategories --ignore-interfaces +RTS -K32M -slogs/.tmp 
     315,921,904 bytes allocated in the heap
      70,676,900 bytes copied during GC
       5,731,532 bytes maximum residency (10 sample(s))
         157,412 bytes maximum slop
              18 MB total memory in use (0 MB lost due to fragmentation)

  Generation 0:   592 collections,     0 parallel,  0.15s,  0.17s elapsed
  Generation 1:    10 collections,     0 parallel,  0.14s,  0.21s elapsed

  INIT  time    0.00s  (  0.01s elapsed)
  MUT   time    0.43s  (  0.47s elapsed)
  GC    time    0.29s  (  0.39s elapsed)
  EXIT  time    0.00s  (  0.00s elapsed)
  Total time    0.72s  (  0.87s elapsed)

  %GC time      40.6%  (44.6% elapsed)

  Alloc rate    741,567,639 bytes per MUT second

  Productivity  59.2% of total user, 49.0% of total elapsed

──────────────────────────────────────────────────────────────────
Mach kernel version:
	 Darwin Kernel Version 9.8.0: Wed Jul 15 16:55:01 PDT 2009; root:xnu-1228.15.4~1/RELEASE_I386
Kernel configured for up to 2 processors.
2 processors are physically available.
2 processors are logically available.
Processor type: i486 (Intel 80486)
Processors active: 0 1
Primary memory available: 2.00 gigabytes
Default processor set: 84 tasks, 363 threads, 2 processors
Load average: 0.85, Mach factor: 1.14
