Ticks for Chain
  max-open-constraints = 0
  max-open-metas = 6
  metas = 65
Ticks for Setoid
  max-open-constraints = 5
  max-open-metas = 24
  attempted-constraints = 93
  metas = 1373
Ticks for CwF
  max-open-constraints = 13
  max-open-metas = 47
  attempted-constraints = 277
  metas = 1091
agda -v0 -v profile:100 cwf/CwF.agda --ignore-interfaces -icwf +RTS -slogs/.tmp 
   1,581,030,632 bytes allocated in the heap
     727,119,492 bytes copied during GC
      80,531,444 bytes maximum residency (19 sample(s))
         543,968 bytes maximum slop
             218 MB total memory in use (0 MB lost due to fragmentation)

  Generation 0:  2990 collections,     0 parallel,  1.41s,  1.43s elapsed
  Generation 1:    19 collections,     0 parallel,  1.41s,  1.70s elapsed

  INIT  time    0.00s  (  0.00s elapsed)
  MUT   time    3.46s  (  3.54s elapsed)
  GC    time    2.82s  (  3.12s elapsed)
  EXIT  time    0.00s  (  0.00s elapsed)
  Total time    6.28s  (  6.66s elapsed)

  %GC time      44.9%  (46.9% elapsed)

  Alloc rate    457,071,294 bytes per MUT second

  Productivity  55.1% of total user, 51.9% of total elapsed

──────────────────────────────────────────────────────────────────
Mach kernel version:
	 Darwin Kernel Version 9.8.0: Wed Jul 15 16:55:01 PDT 2009; root:xnu-1228.15.4~1/RELEASE_I386
Kernel configured for up to 2 processors.
2 processors are physically available.
2 processors are logically available.
Processor type: i486 (Intel 80486)
Processors active: 0 1
Primary memory available: 2.00 gigabytes
Default processor set: 84 tasks, 363 threads, 2 processors
Load average: 1.00, Mach factor: 0.99
