Ticks for IndexedMap
  max-open-constraints = 1
  attempted-constraints = 3
  max-open-metas = 8
  metas = 25
Ticks for Monad
  max-open-constraints = 2
  max-open-metas = 15
  attempted-constraints = 28
  metas = 241
agda -v0 -v profile:100 monad/Monad.agda -i../std-lib/src -imonad +RTS -slogs/.tmp 
   2,415,182,220 bytes allocated in the heap
     487,117,864 bytes copied during GC
      84,220,328 bytes maximum residency (11 sample(s))
       2,588,736 bytes maximum slop
             166 MB total memory in use (0 MB lost due to fragmentation)

  Generation 0:  4498 collections,     0 parallel,  1.70s,  1.73s elapsed
  Generation 1:    11 collections,     0 parallel,  0.74s,  0.93s elapsed

  INIT  time    0.00s  (  0.00s elapsed)
  MUT   time    4.20s  (  4.35s elapsed)
  GC    time    2.44s  (  2.66s elapsed)
  EXIT  time    0.00s  (  0.00s elapsed)
  Total time    6.64s  (  7.01s elapsed)

  %GC time      36.8%  (38.0% elapsed)

  Alloc rate    575,322,554 bytes per MUT second

  Productivity  63.2% of total user, 59.9% of total elapsed

──────────────────────────────────────────────────────────────────
Mach kernel version:
	 Darwin Kernel Version 9.8.0: Wed Jul 15 16:55:01 PDT 2009; root:xnu-1228.15.4~1/RELEASE_I386
Kernel configured for up to 2 processors.
2 processors are physically available.
2 processors are logically available.
Processor type: i486 (Intel 80486)
Processors active: 0 1
Primary memory available: 2.00 gigabytes
Default processor set: 84 tasks, 362 threads, 2 processors
Load average: 1.12, Mach factor: 0.96
