Ticks for MonadPostulates
  max-open-constraints = 2
  max-open-metas = 15
  attempted-constraints = 30
  metas = 248
agda -v0 -v profile:100 monad/MonadPostulates.agda -i../std-lib/src -imonad +RTS -slogs/.tmp 
   1,611,712,288 bytes allocated in the heap
     415,627,948 bytes copied during GC
      85,299,948 bytes maximum residency (11 sample(s))
       2,530,528 bytes maximum slop
             175 MB total memory in use (0 MB lost due to fragmentation)

  Generation 0:  2966 collections,     0 parallel,  1.38s,  1.41s elapsed
  Generation 1:    11 collections,     0 parallel,  0.76s,  0.96s elapsed

  INIT  time    0.00s  (  0.00s elapsed)
  MUT   time    2.80s  (  2.86s elapsed)
  GC    time    2.14s  (  2.36s elapsed)
  EXIT  time    0.00s  (  0.00s elapsed)
  Total time    4.95s  (  5.23s elapsed)

  %GC time      43.3%  (45.2% elapsed)

  Alloc rate    574,671,123 bytes per MUT second

  Productivity  56.7% of total user, 53.6% of total elapsed

──────────────────────────────────────────────────────────────────
Mach kernel version:
	 Darwin Kernel Version 9.8.0: Wed Jul 15 16:55:01 PDT 2009; root:xnu-1228.15.4~1/RELEASE_I386
Kernel configured for up to 2 processors.
2 processors are physically available.
2 processors are logically available.
Processor type: i486 (Intel 80486)
Processors active: 0 1
Primary memory available: 2.00 gigabytes
Default processor set: 84 tasks, 362 threads, 2 processors
Load average: 1.00, Mach factor: 0.99
