Ticks for Nested
  max-open-constraints = 0
  max-open-metas = 14
  metas = 156
agda -v0 -v profile:100 proj/Nested.agda -iproj --ignore-interfaces +RTS -slogs/.tmp 
      89,366,044 bytes allocated in the heap
      16,688,048 bytes copied during GC
       2,041,704 bytes maximum residency (6 sample(s))
         103,196 bytes maximum slop
               6 MB total memory in use (0 MB lost due to fragmentation)

  Generation 0:   164 collections,     0 parallel,  0.04s,  0.05s elapsed
  Generation 1:     6 collections,     0 parallel,  0.04s,  0.05s elapsed

  INIT  time    0.00s  (  0.00s elapsed)
  MUT   time    0.15s  (  0.16s elapsed)
  GC    time    0.08s  (  0.09s elapsed)
  EXIT  time    0.00s  (  0.00s elapsed)
  Total time    0.24s  (  0.26s elapsed)

  %GC time      34.7%  (36.5% elapsed)

  Alloc rate    575,489,538 bytes per MUT second

  Productivity  65.1% of total user, 59.9% of total elapsed

──────────────────────────────────────────────────────────────────
Mach kernel version:
	 Darwin Kernel Version 9.8.0: Wed Jul 15 16:55:01 PDT 2009; root:xnu-1228.15.4~1/RELEASE_I386
Kernel configured for up to 2 processors.
2 processors are physically available.
2 processors are logically available.
Processor type: i486 (Intel 80486)
Processors active: 0 1
Primary memory available: 2.00 gigabytes
Default processor set: 84 tasks, 362 threads, 2 processors
Load average: 1.14, Mach factor: 0.97
