Ticks for Primitive
  max-open-constraints = 0
  max-open-metas = 14
  metas = 174
agda -v0 -v profile:100 categories/Primitive.agda -icategories --ignore-interfaces +RTS -K32M -slogs/.tmp 
      90,877,824 bytes allocated in the heap
      16,407,884 bytes copied during GC
       1,961,336 bytes maximum residency (6 sample(s))
         101,856 bytes maximum slop
               6 MB total memory in use (0 MB lost due to fragmentation)

  Generation 0:   167 collections,     0 parallel,  0.04s,  0.04s elapsed
  Generation 1:     6 collections,     0 parallel,  0.04s,  0.05s elapsed

  INIT  time    0.00s  (  0.00s elapsed)
  MUT   time    0.16s  (  0.19s elapsed)
  GC    time    0.08s  (  0.09s elapsed)
  EXIT  time    0.00s  (  0.00s elapsed)
  Total time    0.24s  (  0.28s elapsed)

  %GC time      33.6%  (33.0% elapsed)

  Alloc rate    564,886,584 bytes per MUT second

  Productivity  66.0% of total user, 56.1% of total elapsed

──────────────────────────────────────────────────────────────────
Mach kernel version:
	 Darwin Kernel Version 9.8.0: Wed Jul 15 16:55:01 PDT 2009; root:xnu-1228.15.4~1/RELEASE_I386
Kernel configured for up to 2 processors.
2 processors are physically available.
2 processors are logically available.
Processor type: i486 (Intel 80486)
Processors active: 0 1
Primary memory available: 2.00 gigabytes
Default processor set: 84 tasks, 363 threads, 2 processors
Load average: 0.92, Mach factor: 1.07
