agda -v0 -v profile:100 Syntacticosmos/UntypedLambda.agda -iSyntacticosmos +RTS -K32M -slogs/.tmp 
     236,095,112 bytes allocated in the heap
      69,503,156 bytes copied during GC
      18,284,368 bytes maximum residency (8 sample(s))
         567,740 bytes maximum slop
              36 MB total memory in use (0 MB lost due to fragmentation)

  Generation 0:   420 collections,     0 parallel,  0.22s,  0.23s elapsed
  Generation 1:     8 collections,     0 parallel,  0.15s,  0.19s elapsed

  INIT  time    0.00s  (  0.00s elapsed)
  MUT   time    0.38s  (  0.39s elapsed)
  GC    time    0.37s  (  0.42s elapsed)
  EXIT  time    0.00s  (  0.00s elapsed)
  Total time    0.75s  (  0.81s elapsed)

  %GC time      49.3%  (51.3% elapsed)

  Alloc rate    618,796,799 bytes per MUT second

  Productivity  50.6% of total user, 47.0% of total elapsed

──────────────────────────────────────────────────────────────────
Mach kernel version:
	 Darwin Kernel Version 9.8.0: Wed Jul 15 16:55:01 PDT 2009; root:xnu-1228.15.4~1/RELEASE_I386
Kernel configured for up to 2 processors.
2 processors are physically available.
2 processors are logically available.
Processor type: i486 (Intel 80486)
Processors active: 0 1
Primary memory available: 2.00 gigabytes
Default processor set: 84 tasks, 363 threads, 2 processors
Load average: 1.00, Mach factor: 0.99
