../src/main/dist/build/agda/agda ac/AC.agda --ignore-interfaces -iac -v0 +RTS -slogs/ulf-norells-macbook-pro-20081127-09.18/ac1 
1,852,744,552 bytes allocated in the heap
122,022,060 bytes copied during GC (scavenged)
  4,720,148 bytes copied during GC (not scavenged)
  8,859,648 bytes maximum residency (18 sample(s))

       3532 collections in generation 0 (  0.63s)
         18 collections in generation 1 (  0.30s)

         25 Mb total memory in use

  INIT  time    0.00s  (  0.00s elapsed)
  MUT   time    2.56s  (  2.61s elapsed)
  GC    time    0.93s  (  0.97s elapsed)
  EXIT  time    0.00s  (  0.00s elapsed)
  Total time    3.49s  (  3.58s elapsed)

  %GC time      26.5%  (27.1% elapsed)

  Alloc rate    723,606,514 bytes per MUT second

  Productivity  73.4% of total user, 71.4% of total elapsed

──────────────────────────────────────────────────────────────────
Mach kernel version:
	 Darwin Kernel Version 9.5.0: Wed Sep  3 11:29:43 PDT 2008; root:xnu-1228.7.58~1/RELEASE_I386
Kernel configured for up to 2 processors.
2 processors are physically available.
2 processors are logically available.
Processor type: i486 (Intel 80486)
Processors active: 0 1
Primary memory available: 2.00 gigabytes
Default processor set: 60 tasks, 250 threads, 2 processors
Load average: 1.08, Mach factor: 0.91
