../src/main/dist/build/agda/agda cwf/CwF.agda --ignore-interfaces -icwf -v0 +RTS -slogs/ulf-norells-macbook-pro-20081127-09.18/cwf 
7,803,463,680 bytes allocated in the heap
905,191,564 bytes copied during GC (scavenged)
 20,946,200 bytes copied during GC (not scavenged)
 45,223,936 bytes maximum residency (32 sample(s))

      14878 collections in generation 0 (  3.95s)
         32 collections in generation 1 (  1.98s)

        127 Mb total memory in use

  INIT  time    0.00s  (  0.00s elapsed)
  MUT   time   10.83s  ( 11.03s elapsed)
  GC    time    5.93s  (  6.17s elapsed)
  EXIT  time    0.00s  (  0.00s elapsed)
  Total time   16.76s  ( 17.20s elapsed)

  %GC time      35.4%  (35.9% elapsed)

  Alloc rate    720,606,570 bytes per MUT second

  Productivity  64.6% of total user, 62.9% of total elapsed

──────────────────────────────────────────────────────────────────
Mach kernel version:
	 Darwin Kernel Version 9.5.0: Wed Sep  3 11:29:43 PDT 2008; root:xnu-1228.7.58~1/RELEASE_I386
Kernel configured for up to 2 processors.
2 processors are physically available.
2 processors are logically available.
Processor type: i486 (Intel 80486)
Processors active: 0 1
Primary memory available: 2.00 gigabytes
Default processor set: 60 tasks, 250 threads, 2 processors
Load average: 1.00, Mach factor: 0.99
