../src/main/dist/build/agda/agda Syntacticosmos/UntypedLambda.agda --ignore-interfaces -iSyntacticosmos -v0 +RTS -K32M -slogs/ulf-norells-macbook-pro-20081127-09.18/syntax1 
20,028,599,452 bytes allocated in the heap
495,822,204 bytes copied during GC (scavenged)
 25,292,364 bytes copied during GC (not scavenged)
 13,111,296 bytes maximum residency (55 sample(s))

      38196 collections in generation 0 (  2.02s)
         55 collections in generation 1 (  0.88s)

         35 Mb total memory in use

  INIT  time    0.00s  (  0.00s elapsed)
  MUT   time   18.63s  ( 19.43s elapsed)
  GC    time    2.90s  (  3.08s elapsed)
  EXIT  time    0.00s  (  0.00s elapsed)
  Total time   21.53s  ( 22.51s elapsed)

  %GC time      13.5%  (13.7% elapsed)

  Alloc rate    1,074,941,802 bytes per MUT second

  Productivity  86.5% of total user, 82.8% of total elapsed

──────────────────────────────────────────────────────────────────
Mach kernel version:
	 Darwin Kernel Version 9.5.0: Wed Sep  3 11:29:43 PDT 2008; root:xnu-1228.7.58~1/RELEASE_I386
Kernel configured for up to 2 processors.
2 processors are physically available.
2 processors are logically available.
Processor type: i486 (Intel 80486)
Processors active: 0 1
Primary memory available: 2.00 gigabytes
Default processor set: 60 tasks, 249 threads, 2 processors
Load average: 1.00, Mach factor: 0.99
