../src/main/dist/build/agda/agda Syntacticosmos/UntypedLambda.agda -iSyntacticosmos -v0 +RTS -K32M -slogs/ulf-norells-macbook-pro-20081127-09.18/syntax2 
420,489,836 bytes allocated in the heap
126,434,928 bytes copied during GC (scavenged)
 17,716,060 bytes copied during GC (not scavenged)
 22,822,912 bytes maximum residency (10 sample(s))

        785 collections in generation 0 (  0.52s)
         10 collections in generation 1 (  0.33s)

         54 Mb total memory in use

  INIT  time    0.00s  (  0.00s elapsed)
  MUT   time    0.97s  (  1.02s elapsed)
  GC    time    0.85s  (  0.93s elapsed)
  EXIT  time    0.00s  (  0.00s elapsed)
  Total time    1.82s  (  1.95s elapsed)

  %GC time      46.6%  (47.7% elapsed)

  Alloc rate    433,360,200 bytes per MUT second

  Productivity  53.3% of total user, 49.7% of total elapsed

──────────────────────────────────────────────────────────────────
Mach kernel version:
	 Darwin Kernel Version 9.5.0: Wed Sep  3 11:29:43 PDT 2008; root:xnu-1228.7.58~1/RELEASE_I386
Kernel configured for up to 2 processors.
2 processors are physically available.
2 processors are logically available.
Processor type: i486 (Intel 80486)
Processors active: 0 1
Primary memory available: 2.00 gigabytes
Default processor set: 60 tasks, 250 threads, 2 processors
Load average: 5.54, Mach factor: 0.36
