../src/main/dist/build/agda/agda ac/AC.agda --ignore-interfaces -iac -v0 +RTS -slogs/ulf-norells-macbook-pro-20081127-21.23/ac1 
1,877,278,268 bytes allocated in the heap
125,596,364 bytes copied during GC (scavenged)
  4,469,784 bytes copied during GC (not scavenged)
  9,510,912 bytes maximum residency (19 sample(s))

       3579 collections in generation 0 (  0.63s)
         19 collections in generation 1 (  0.33s)

         27 Mb total memory in use

  INIT  time    0.00s  (  0.00s elapsed)
  MUT   time    2.54s  (  2.65s elapsed)
  GC    time    0.96s  (  1.02s elapsed)
  EXIT  time    0.00s  (  0.00s elapsed)
  Total time    3.50s  (  3.68s elapsed)

  %GC time      27.3%  (27.9% elapsed)

  Alloc rate    737,663,461 bytes per MUT second

  Productivity  72.7% of total user, 69.2% of total elapsed

──────────────────────────────────────────────────────────────────
Mach kernel version:
	 Darwin Kernel Version 9.5.0: Wed Sep  3 11:29:43 PDT 2008; root:xnu-1228.7.58~1/RELEASE_I386
Kernel configured for up to 2 processors.
2 processors are physically available.
2 processors are logically available.
Processor type: i486 (Intel 80486)
Processors active: 0 1
Primary memory available: 2.00 gigabytes
Default processor set: 64 tasks, 254 threads, 2 processors
Load average: 1.59, Mach factor: 0.76
