../src/main/dist/build/agda/agda cwf/CwF.agda --ignore-interfaces -icwf -v0 +RTS -slogs/ulf-norells-macbook-pro-20081127-21.23/cwf 
7,916,348,272 bytes allocated in the heap
906,416,832 bytes copied during GC (scavenged)
 20,930,912 bytes copied during GC (not scavenged)
 45,367,296 bytes maximum residency (32 sample(s))

      15094 collections in generation 0 (  3.97s)
         32 collections in generation 1 (  1.99s)

        127 Mb total memory in use

  INIT  time    0.00s  (  0.00s elapsed)
  MUT   time   10.58s  ( 10.79s elapsed)
  GC    time    5.96s  (  6.21s elapsed)
  EXIT  time    0.00s  (  0.00s elapsed)
  Total time   16.54s  ( 17.01s elapsed)

  %GC time      36.0%  (36.5% elapsed)

  Alloc rate    748,160,775 bytes per MUT second

  Productivity  64.0% of total user, 62.2% of total elapsed

──────────────────────────────────────────────────────────────────
Mach kernel version:
	 Darwin Kernel Version 9.5.0: Wed Sep  3 11:29:43 PDT 2008; root:xnu-1228.7.58~1/RELEASE_I386
Kernel configured for up to 2 processors.
2 processors are physically available.
2 processors are logically available.
Processor type: i486 (Intel 80486)
Processors active: 0 1
Primary memory available: 2.00 gigabytes
Default processor set: 64 tasks, 257 threads, 2 processors
Load average: 1.00, Mach factor: 0.99
