../src/main/dist/build/agda/agda Syntacticosmos/UntypedLambda.agda -iSyntacticosmos -v0 +RTS -K32M -slogs/ulf-norells-macbook-pro-20081127-21.23/syntax2 
425,199,828 bytes allocated in the heap
126,471,188 bytes copied during GC (scavenged)
 17,719,868 bytes copied during GC (not scavenged)
 22,757,376 bytes maximum residency (10 sample(s))

        794 collections in generation 0 (  0.52s)
         10 collections in generation 1 (  0.34s)

         54 Mb total memory in use

  INIT  time    0.00s  (  0.00s elapsed)
  MUT   time    0.97s  (  1.00s elapsed)
  GC    time    0.86s  (  0.93s elapsed)
  EXIT  time    0.00s  (  0.00s elapsed)
  Total time    1.83s  (  1.93s elapsed)

  %GC time      46.7%  (48.2% elapsed)

  Alloc rate    435,931,591 bytes per MUT second

  Productivity  53.3% of total user, 50.5% of total elapsed

──────────────────────────────────────────────────────────────────
Mach kernel version:
	 Darwin Kernel Version 9.5.0: Wed Sep  3 11:29:43 PDT 2008; root:xnu-1228.7.58~1/RELEASE_I386
Kernel configured for up to 2 processors.
2 processors are physically available.
2 processors are logically available.
Processor type: i486 (Intel 80486)
Processors active: 0 1
Primary memory available: 2.00 gigabytes
Default processor set: 64 tasks, 254 threads, 2 processors
Load average: 1.13, Mach factor: 0.86
