../src/main/dist/build/agda/agda ac/Example.agda --ignore-interfaces -iac -v0 +RTS -slogs/dhcp-243-41-20080407-14.00/ac2 
3,779,699,000 bytes allocated in the heap
859,699,276 bytes copied during GC (scavenged)
  3,967,884 bytes copied during GC (not scavenged)
 71,319,552 bytes maximum residency (36 sample(s))

       7207 collections in generation 0 (  2.19s)
         36 collections in generation 1 (  2.15s)

        178 Mb total memory in use

  INIT  time    0.00s  (  0.00s elapsed)
  MUT   time    4.21s  (  4.27s elapsed)
  GC    time    4.34s  (  4.59s elapsed)
  EXIT  time    0.00s  (  0.00s elapsed)
  Total time    8.54s  (  8.86s elapsed)

  %GC time      50.8%  (51.8% elapsed)

  Alloc rate    898,290,023 bytes per MUT second

  Productivity  49.2% of total user, 47.5% of total elapsed

──────────────────────────────────────────────────────────────────
Mach kernel version:
	 Darwin Kernel Version 9.2.2: Tue Mar  4 21:17:34 PST 2008; root:xnu-1228.4.31~1/RELEASE_I386
Kernel configured for up to 2 processors.
2 processors are physically available.
2 processors are logically available.
Processor type: i486 (Intel 80486)
Processors active: 0 1
Primary memory available: 2.00 gigabytes
Default processor set: 67 tasks, 253 threads, 2 processors
Load average: 1.00, Mach factor: 0.99
