../src/main/dist/build/agda/agda Syntacticosmos/UntypedLambda.agda --ignore-interfaces -iSyntacticosmos -v0 +RTS -K32M -slogs/dhcp-243-41-20080407-14.00/syntax1 
20,988,383,008 bytes allocated in the heap
977,143,180 bytes copied during GC (scavenged)
 22,837,900 bytes copied during GC (not scavenged)
 17,502,208 bytes maximum residency (77 sample(s))

      40023 collections in generation 0 (  3.30s)
         77 collections in generation 1 (  1.81s)

         49 Mb total memory in use

  INIT  time    0.00s  (  0.00s elapsed)
  MUT   time   21.15s  ( 21.45s elapsed)
  GC    time    5.12s  (  5.33s elapsed)
  EXIT  time    0.00s  (  0.00s elapsed)
  Total time   26.27s  ( 26.78s elapsed)

  %GC time      19.5%  (19.9% elapsed)

  Alloc rate    992,211,321 bytes per MUT second

  Productivity  80.5% of total user, 79.0% of total elapsed

──────────────────────────────────────────────────────────────────
Mach kernel version:
	 Darwin Kernel Version 9.2.2: Tue Mar  4 21:17:34 PST 2008; root:xnu-1228.4.31~1/RELEASE_I386
Kernel configured for up to 2 processors.
2 processors are physically available.
2 processors are logically available.
Processor type: i486 (Intel 80486)
Processors active: 0 1
Primary memory available: 2.00 gigabytes
Default processor set: 67 tasks, 252 threads, 2 processors
Load average: 1.57, Mach factor: 0.89
