../src/main/dist/build/agda/agda categories/Categories.agda --ignore-interfaces +RTS -K32M -slogs/ulf-norells-macbook-pro-20081201-12.53/cat 
4,659,922,012 bytes allocated in the heap
667,103,280 bytes copied during GC (scavenged)
 13,595,776 bytes copied during GC (not scavenged)
 36,638,720 bytes maximum residency (23 sample(s))

       8887 collections in generation 0 (  2.52s)
         23 collections in generation 1 (  1.42s)

         99 Mb total memory in use

  INIT  time    0.00s  (  0.00s elapsed)
  MUT   time    6.57s  (  6.71s elapsed)
  GC    time    3.93s  (  4.15s elapsed)
  EXIT  time    0.00s  (  0.00s elapsed)
  Total time   10.50s  ( 10.86s elapsed)

  %GC time      37.5%  (38.2% elapsed)

  Alloc rate    709,752,731 bytes per MUT second

  Productivity  62.5% of total user, 60.4% of total elapsed

──────────────────────────────────────────────────────────────────
Mach kernel version:
	 Darwin Kernel Version 9.5.0: Wed Sep  3 11:29:43 PDT 2008; root:xnu-1228.7.58~1/RELEASE_I386
Kernel configured for up to 2 processors.
2 processors are physically available.
2 processors are logically available.
Processor type: i486 (Intel 80486)
Processors active: 0 1
Primary memory available: 2.00 gigabytes
Default processor set: 62 tasks, 251 threads, 2 processors
Load average: 1.00, Mach factor: 0.98
