------------------------------------------------------------------------
-- Release notes for Agda version 2.6.0
------------------------------------------------------------------------

TODO: replace X by a suitable number.
Important changes since 2.5.X:

See a template in /doc/release-notes/template.txt

Language
========

* Idiom brackets.

  There is new syntactic sugar for idiom brackets:

    (| e a1 .. an |) expands to

    pure e <*> a1 <*> .. <*> an

  The desugaring takes place before scope checking and only requires names
  'pure' and '_<*>_' in scope. Idiom brackets work well with operators, for
  instance

    (| if a then b else c |) desugars to

    pure if_then_else_ <*> a <*> b <*> c

  Limitations:

    - The top-level application inside idiom brackets cannot include implicit
      applications, so (| foo {x = e} a b |) is illegal. In the case e is pure
      you can write (| (foo {x = e}) a b |) which desugars to

        pure (foo {x = e}) <*> a <*> b

    - Binding syntax and operator sections cannot appear immediately inside
      idiom brackets.

* Layout for pattern matching lambdas.

  You can now write pattern matching lambdas using the syntax

    λ where false → true
            true  → false

  avoiding the need for explicit curly braces and semicolons.

