Accumulated statistics
attempted-constraints 376
max-open-constraints   18
max-open-metas         54
metas                 706

/Users/abel/agda/dist-2.6.0/build/agda/agda -v0 -v profile:1 -v profile.constraints:10 -v profile.metas:10 --no-default-libraries ac/AC.agda --ignore-interfaces -iac +RTS -slogs/.tmp 
   1,426,033,016 bytes allocated in the heap
     186,508,256 bytes copied during GC
      19,521,904 bytes maximum residency (14 sample(s))
          96,824 bytes maximum slop
              45 MB total memory in use (0 MB lost due to fragmentation)

                                     Tot time (elapsed)  Avg pause  Max pause
  Gen  0      1357 colls,     0 par    0.301s   0.325s     0.0002s    0.0347s
  Gen  1        14 colls,     0 par    0.003s   0.003s     0.0002s    0.0005s

  INIT    time    0.000s  (  0.002s elapsed)
  MUT     time    0.769s  (  0.792s elapsed)
  GC      time    0.304s  (  0.328s elapsed)
  EXIT    time    0.000s  (  0.010s elapsed)
  Total   time    1.073s  (  1.132s elapsed)

  %GC     time      28.3%  (29.0% elapsed)

  Alloc rate    1,854,408,886 bytes per MUT second

  Productivity  71.7% of total user, 70.8% of total elapsed

──────────────────────────────────────────────────────────────────
Mach kernel version:
	 Darwin Kernel Version 15.6.0: Thu Jun 21 20:07:40 PDT 2018; root:xnu-3248.73.11~1/RELEASE_X86_64
Kernel configured for up to 4 processors.
2 processors are physically available.
4 processors are logically available.
Processor type: x86_64h (Intel x86-64h Haswell)
Processors active: 0 1 2 3
Primary memory available: 16.00 gigabytes
Default processor set: 301 tasks, 1615 threads, 4 processors
Load average: 2.23, Mach factor: 1.82
