Accumulated statistics
attempted-constraints 396
max-open-constraints   19
max-open-metas         61
metas                 789

/Users/abel/agda/dist-2.6.0/build/agda/agda -v0 -v profile:1 -v profile.constraints:10 -v profile.metas:10 --no-default-libraries ac/Example.agda --ignore-interfaces -iac +RTS -slogs/.tmp 
   1,613,270,424 bytes allocated in the heap
     203,250,304 bytes copied during GC
      18,948,800 bytes maximum residency (15 sample(s))
         109,888 bytes maximum slop
              47 MB total memory in use (0 MB lost due to fragmentation)

                                     Tot time (elapsed)  Avg pause  Max pause
  Gen  0      1535 colls,     0 par    0.339s   0.365s     0.0002s    0.0337s
  Gen  1        15 colls,     0 par    0.003s   0.003s     0.0002s    0.0005s

  INIT    time    0.000s  (  0.003s elapsed)
  MUT     time    0.915s  (  0.943s elapsed)
  GC      time    0.342s  (  0.368s elapsed)
  EXIT    time    0.000s  (  0.010s elapsed)
  Total   time    1.258s  (  1.323s elapsed)

  %GC     time      27.2%  (27.8% elapsed)

  Alloc rate    1,762,969,448 bytes per MUT second

  Productivity  72.8% of total user, 72.0% of total elapsed

──────────────────────────────────────────────────────────────────
Mach kernel version:
	 Darwin Kernel Version 15.6.0: Thu Jun 21 20:07:40 PDT 2018; root:xnu-3248.73.11~1/RELEASE_X86_64
Kernel configured for up to 4 processors.
2 processors are physically available.
4 processors are logically available.
Processor type: x86_64h (Intel x86-64h Haswell)
Processors active: 0 1 2 3
Primary memory available: 16.00 gigabytes
Default processor set: 301 tasks, 1637 threads, 4 processors
Load average: 3.74, Mach factor: 1.69
