/Users/abel/agda/dist-2.6.0/build/agda/agda -v0 -v profile:1 -v profile.constraints:10 -v profile.metas:10 --no-default-libraries ac/Example.agda -iac +RTS -slogs/.tmp 
      89,686,384 bytes allocated in the heap
      31,761,632 bytes copied during GC
       6,420,584 bytes maximum residency (6 sample(s))
         124,584 bytes maximum slop
              15 MB total memory in use (0 MB lost due to fragmentation)

                                     Tot time (elapsed)  Avg pause  Max pause
  Gen  0        71 colls,     0 par    0.058s   0.069s     0.0010s    0.0131s
  Gen  1         6 colls,     0 par    0.002s   0.003s     0.0004s    0.0010s

  INIT    time    0.000s  (  0.003s elapsed)
  MUT     time    0.053s  (  0.060s elapsed)
  GC      time    0.060s  (  0.071s elapsed)
  EXIT    time   -0.000s  (  0.007s elapsed)
  Total   time    0.113s  (  0.141s elapsed)

  %GC     time      53.2%  (50.7% elapsed)

  Alloc rate    1,698,573,587 bytes per MUT second

  Productivity  46.8% of total user, 47.5% of total elapsed

──────────────────────────────────────────────────────────────────
Mach kernel version:
	 Darwin Kernel Version 15.6.0: Thu Jun 21 20:07:40 PDT 2018; root:xnu-3248.73.11~1/RELEASE_X86_64
Kernel configured for up to 4 processors.
2 processors are physically available.
4 processors are logically available.
Processor type: x86_64h (Intel x86-64h Haswell)
Processors active: 0 1 2 3
Primary memory available: 16.00 gigabytes
Default processor set: 301 tasks, 1637 threads, 4 processors
Load average: 2.95, Mach factor: 1.96
