Accumulated statistics
attempted-constraints 116
max-open-constraints    6
max-open-metas         22
metas                 452

/Users/abel/agda/dist-2.6.0/build/agda/agda -v0 -v profile:1 -v profile.constraints:10 -v profile.metas:10 --no-default-libraries categories/Categories.agda -icategories --ignore-interfaces +RTS -K32M -slogs/.tmp 
     383,222,872 bytes allocated in the heap
      70,151,744 bytes copied during GC
       9,968,496 bytes maximum residency (10 sample(s))
          58,512 bytes maximum slop
              26 MB total memory in use (0 MB lost due to fragmentation)

                                     Tot time (elapsed)  Avg pause  Max pause
  Gen  0       357 colls,     0 par    0.138s   0.157s     0.0004s    0.0186s
  Gen  1        10 colls,     0 par    0.002s   0.002s     0.0002s    0.0005s

  INIT    time    0.000s  (  0.002s elapsed)
  MUT     time    0.243s  (  0.254s elapsed)
  GC      time    0.140s  (  0.160s elapsed)
  EXIT    time   -0.000s  (  0.007s elapsed)
  Total   time    0.383s  (  0.422s elapsed)

  %GC     time      36.6%  (37.8% elapsed)

  Alloc rate    1,577,568,219 bytes per MUT second

  Productivity  63.3% of total user, 61.7% of total elapsed

──────────────────────────────────────────────────────────────────
Mach kernel version:
	 Darwin Kernel Version 15.6.0: Thu Jun 21 20:07:40 PDT 2018; root:xnu-3248.73.11~1/RELEASE_X86_64
Kernel configured for up to 4 processors.
2 processors are physically available.
4 processors are logically available.
Processor type: x86_64h (Intel x86-64h Haswell)
Processors active: 0 1 2 3
Primary memory available: 16.00 gigabytes
Default processor set: 301 tasks, 1618 threads, 4 processors
Load average: 3.11, Mach factor: 1.33
