Accumulated statistics
attempted-constraints   588
max-open-constraints     19
max-open-metas           75
metas                 2,564

/Users/abel/agda/dist-2.6.0/build/agda/agda -v0 -v profile:1 -v profile.constraints:10 -v profile.metas:10 --no-default-libraries cwf/CwF.agda --ignore-interfaces -icwf +RTS -slogs/.tmp 
   2,752,012,824 bytes allocated in the heap
     422,318,824 bytes copied during GC
      26,169,464 bytes maximum residency (16 sample(s))
         141,696 bytes maximum slop
              73 MB total memory in use (0 MB lost due to fragmentation)

                                     Tot time (elapsed)  Avg pause  Max pause
  Gen  0      2633 colls,     0 par    0.645s   0.686s     0.0003s    0.0463s
  Gen  1        16 colls,     0 par    0.003s   0.003s     0.0002s    0.0004s

  INIT    time    0.000s  (  0.002s elapsed)
  MUT     time    1.616s  (  1.646s elapsed)
  GC      time    0.648s  (  0.689s elapsed)
  EXIT    time    0.000s  (  0.010s elapsed)
  Total   time    2.264s  (  2.347s elapsed)

  %GC     time      28.6%  (29.3% elapsed)

  Alloc rate    1,702,746,423 bytes per MUT second

  Productivity  71.4% of total user, 70.6% of total elapsed

──────────────────────────────────────────────────────────────────
Mach kernel version:
	 Darwin Kernel Version 15.6.0: Thu Jun 21 20:07:40 PDT 2018; root:xnu-3248.73.11~1/RELEASE_X86_64
Kernel configured for up to 4 processors.
2 processors are physically available.
4 processors are logically available.
Processor type: x86_64h (Intel x86-64h Haswell)
Processors active: 0 1 2 3
Primary memory available: 16.00 gigabytes
Default processor set: 301 tasks, 1653 threads, 4 processors
Load average: 2.56, Mach factor: 1.48
