Accumulated statistics
attempted-constraints 119
max-open-constraints    7
max-open-metas         23
metas                 355

/Users/abel/agda/dist-2.6.0/build/agda/agda -v0 -v profile:1 -v profile.constraints:10 -v profile.metas:10 --no-default-libraries categories/Primitive.agda -icategories --ignore-interfaces +RTS -K32M -slogs/.tmp 
     228,277,216 bytes allocated in the heap
      27,437,816 bytes copied during GC
       3,624,464 bytes maximum residency (7 sample(s))
          49,648 bytes maximum slop
               9 MB total memory in use (0 MB lost due to fragmentation)

                                     Tot time (elapsed)  Avg pause  Max pause
  Gen  0       212 colls,     0 par    0.062s   0.072s     0.0003s    0.0106s
  Gen  1         7 colls,     0 par    0.001s   0.002s     0.0002s    0.0005s

  INIT    time    0.000s  (  0.002s elapsed)
  MUT     time    0.154s  (  0.162s elapsed)
  GC      time    0.063s  (  0.073s elapsed)
  EXIT    time   -0.000s  (  0.000s elapsed)
  Total   time    0.217s  (  0.238s elapsed)

  %GC     time      29.1%  (30.7% elapsed)

  Alloc rate    1,483,311,669 bytes per MUT second

  Productivity  70.8% of total user, 68.3% of total elapsed

──────────────────────────────────────────────────────────────────
Mach kernel version:
	 Darwin Kernel Version 15.6.0: Thu Jun 21 20:07:40 PDT 2018; root:xnu-3248.73.11~1/RELEASE_X86_64
Kernel configured for up to 4 processors.
2 processors are physically available.
4 processors are logically available.
Processor type: x86_64h (Intel x86-64h Haswell)
Processors active: 0 1 2 3
Primary memory available: 16.00 gigabytes
Default processor set: 301 tasks, 1618 threads, 4 processors
Load average: 2.99, Mach factor: 1.55
