Accumulated statistics
attempted-constraints   713
max-open-constraints     25
max-open-metas           77
metas                 1,620

/Users/abel/agda/dist-2.6.0/build/agda/agda -v0 -v profile:1 -v profile.constraints:10 -v profile.metas:10 --no-default-libraries Syntacticosmos/UntypedLambda.agda --ignore-interfaces -iSyntacticosmos +RTS -K32M -slogs/.tmp 
   3,823,688,696 bytes allocated in the heap
     629,998,304 bytes copied during GC
      19,552,760 bytes maximum residency (28 sample(s))
         144,336 bytes maximum slop
              58 MB total memory in use (0 MB lost due to fragmentation)

                                     Tot time (elapsed)  Avg pause  Max pause
  Gen  0      3647 colls,     0 par    0.956s   0.994s     0.0003s    0.0312s
  Gen  1        28 colls,     0 par    0.006s   0.006s     0.0002s    0.0005s

  INIT    time    0.000s  (  0.003s elapsed)
  MUT     time    2.332s  (  2.388s elapsed)
  GC      time    0.963s  (  1.001s elapsed)
  EXIT    time    0.000s  (  0.006s elapsed)
  Total   time    3.294s  (  3.398s elapsed)

  %GC     time      29.2%  (29.4% elapsed)

  Alloc rate    1,639,815,375 bytes per MUT second

  Productivity  70.8% of total user, 70.5% of total elapsed

──────────────────────────────────────────────────────────────────
Mach kernel version:
	 Darwin Kernel Version 15.6.0: Thu Jun 21 20:07:40 PDT 2018; root:xnu-3248.73.11~1/RELEASE_X86_64
Kernel configured for up to 4 processors.
2 processors are physically available.
4 processors are logically available.
Processor type: x86_64h (Intel x86-64h Haswell)
Processors active: 0 1 2 3
Primary memory available: 16.00 gigabytes
Default processor set: 301 tasks, 1621 threads, 4 processors
Load average: 2.75, Mach factor: 1.31
