/Users/abel/agda/dist-2.6.0/build/agda/agda -v0 -v profile:1 -v profile.constraints:10 -v profile.metas:10 --no-default-libraries Syntacticosmos/UntypedLambda.agda -iSyntacticosmos +RTS -K32M -slogs/.tmp 
     221,734,448 bytes allocated in the heap
     103,171,664 bytes copied during GC
      25,026,208 bytes maximum residency (8 sample(s))
         262,496 bytes maximum slop
              49 MB total memory in use (0 MB lost due to fragmentation)

                                     Tot time (elapsed)  Avg pause  Max pause
  Gen  0       181 colls,     0 par    0.151s   0.172s     0.0010s    0.0373s
  Gen  1         8 colls,     0 par    0.004s   0.005s     0.0006s    0.0015s

  INIT    time    0.000s  (  0.002s elapsed)
  MUT     time    0.141s  (  0.154s elapsed)
  GC      time    0.155s  (  0.177s elapsed)
  EXIT    time   -0.000s  (  0.013s elapsed)
  Total   time    0.296s  (  0.347s elapsed)

  %GC     time      52.4%  (51.1% elapsed)

  Alloc rate    1,572,852,457 bytes per MUT second

  Productivity  47.5% of total user, 48.2% of total elapsed

──────────────────────────────────────────────────────────────────
Mach kernel version:
	 Darwin Kernel Version 15.6.0: Thu Jun 21 20:07:40 PDT 2018; root:xnu-3248.73.11~1/RELEASE_X86_64
Kernel configured for up to 4 processors.
2 processors are physically available.
4 processors are logically available.
Processor type: x86_64h (Intel x86-64h Haswell)
Processors active: 0 1 2 3
Primary memory available: 16.00 gigabytes
Default processor set: 301 tasks, 1633 threads, 4 processors
Load average: 3.16, Mach factor: 0.87
