../src/main/dist/build/agda/agda ac/AC.agda --ignore-interfaces -iac -v0 +RTS -slogs/20110629-21.47-ulf-norells-macbook-pro/ac1 
   1,168,071,288 bytes allocated in the heap
     146,875,624 bytes copied during GC
       8,586,524 bytes maximum residency (20 sample(s))
         184,912 bytes maximum slop
              26 MB total memory in use (0 MB lost due to fragmentation)

  Generation 0:  2204 collections,     0 parallel,  0.41s,  0.42s elapsed
  Generation 1:    20 collections,     0 parallel,  0.31s,  0.34s elapsed

  INIT  time    0.00s  (  0.00s elapsed)
  MUT   time    2.34s  (  2.38s elapsed)
  GC    time    0.72s  (  0.76s elapsed)
  EXIT  time    0.00s  (  0.00s elapsed)
  Total time    3.06s  (  3.15s elapsed)

  %GC time      23.5%  (24.2% elapsed)

  Alloc rate    498,115,034 bytes per MUT second

  Productivity  76.5% of total user, 74.5% of total elapsed

──────────────────────────────────────────────────────────────────
Mach kernel version:
	 Darwin Kernel Version 10.7.0: Sat Jan 29 15:17:16 PST 2011; root:xnu-1504.9.37~1/RELEASE_I386
Kernel configured for up to 2 processors.
2 processors are physically available.
2 processors are logically available.
Processor type: i486 (Intel 80486)
Processors active: 0 1
Primary memory available: 2.00 gigabytes
Default processor set: 80 tasks, 345 threads, 2 processors
Load average: 1.50, Mach factor: 0.81
