../src/main/dist/build/agda/agda ac/Example.agda --ignore-interfaces -iac -v0 +RTS -slogs/20110629-21.47-ulf-norells-macbook-pro/ac2 
   1,652,611,640 bytes allocated in the heap
     163,019,948 bytes copied during GC
       9,262,764 bytes maximum residency (22 sample(s))
         205,460 bytes maximum slop
              27 MB total memory in use (0 MB lost due to fragmentation)

  Generation 0:  3126 collections,     0 parallel,  0.51s,  0.53s elapsed
  Generation 1:    22 collections,     0 parallel,  0.37s,  0.40s elapsed

  INIT  time    0.00s  (  0.00s elapsed)
  MUT   time    3.31s  (  3.34s elapsed)
  GC    time    0.88s  (  0.93s elapsed)
  EXIT  time    0.00s  (  0.00s elapsed)
  Total time    4.20s  (  4.27s elapsed)

  %GC time      21.0%  (21.7% elapsed)

  Alloc rate    498,801,791 bytes per MUT second

  Productivity  79.0% of total user, 77.6% of total elapsed

──────────────────────────────────────────────────────────────────
Mach kernel version:
	 Darwin Kernel Version 10.7.0: Sat Jan 29 15:17:16 PST 2011; root:xnu-1504.9.37~1/RELEASE_I386
Kernel configured for up to 2 processors.
2 processors are physically available.
2 processors are logically available.
Processor type: i486 (Intel 80486)
Processors active: 0 1
Primary memory available: 2.00 gigabytes
Default processor set: 80 tasks, 338 threads, 2 processors
Load average: 1.31, Mach factor: 0.88
