../src/main/dist/build/agda/agda ac/Example.agda -iac -v0 +RTS -slogs/20110629-21.47-ulf-norells-macbook-pro/ac3 
      74,064,076 bytes allocated in the heap
      21,021,752 bytes copied during GC
       3,792,104 bytes maximum residency (5 sample(s))
         151,412 bytes maximum slop
               9 MB total memory in use (0 MB lost due to fragmentation)

  Generation 0:   132 collections,     0 parallel,  0.06s,  0.06s elapsed
  Generation 1:     5 collections,     0 parallel,  0.04s,  0.05s elapsed

  INIT  time    0.00s  (  0.00s elapsed)
  MUT   time    0.12s  (  0.12s elapsed)
  GC    time    0.10s  (  0.11s elapsed)
  EXIT  time    0.00s  (  0.00s elapsed)
  Total time    0.22s  (  0.24s elapsed)

  %GC time      45.4%  (47.2% elapsed)

  Alloc rate    614,512,142 bytes per MUT second

  Productivity  54.3% of total user, 50.6% of total elapsed

──────────────────────────────────────────────────────────────────
Mach kernel version:
	 Darwin Kernel Version 10.7.0: Sat Jan 29 15:17:16 PST 2011; root:xnu-1504.9.37~1/RELEASE_I386
Kernel configured for up to 2 processors.
2 processors are physically available.
2 processors are logically available.
Processor type: i486 (Intel 80486)
Processors active: 0 1
Primary memory available: 2.00 gigabytes
Default processor set: 80 tasks, 338 threads, 2 processors
Load average: 1.36, Mach factor: 0.76
