../src/main/dist/build/agda/agda categories/Categories.agda -icategories --ignore-interfaces -v0 +RTS -K32M -slogs/20110629-21.47-ulf-norells-macbook-pro/cat 
     321,695,556 bytes allocated in the heap
      44,052,548 bytes copied during GC
       4,563,668 bytes maximum residency (8 sample(s))
          84,992 bytes maximum slop
              14 MB total memory in use (0 MB lost due to fragmentation)

  Generation 0:   605 collections,     0 parallel,  0.12s,  0.12s elapsed
  Generation 1:     8 collections,     0 parallel,  0.10s,  0.12s elapsed

  INIT  time    0.00s  (  0.00s elapsed)
  MUT   time    0.64s  (  0.66s elapsed)
  GC    time    0.22s  (  0.25s elapsed)
  EXIT  time    0.00s  (  0.00s elapsed)
  Total time    0.86s  (  0.91s elapsed)

  %GC time      26.1%  (27.2% elapsed)

  Alloc rate    504,024,347 bytes per MUT second

  Productivity  73.9% of total user, 70.1% of total elapsed

──────────────────────────────────────────────────────────────────
Mach kernel version:
	 Darwin Kernel Version 10.7.0: Sat Jan 29 15:17:16 PST 2011; root:xnu-1504.9.37~1/RELEASE_I386
Kernel configured for up to 2 processors.
2 processors are physically available.
2 processors are logically available.
Processor type: i486 (Intel 80486)
Processors active: 0 1
Primary memory available: 2.00 gigabytes
Default processor set: 80 tasks, 343 threads, 2 processors
Load average: 1.00, Mach factor: 0.99
