../src/main/dist/build/agda/agda cwf/CwF.agda --ignore-interfaces -icwf -v0 +RTS -slogs/20110629-21.47-ulf-norells-macbook-pro/cwf 
   2,899,239,348 bytes allocated in the heap
     465,032,920 bytes copied during GC
      25,175,172 bytes maximum residency (22 sample(s))
         332,936 bytes maximum slop
              63 MB total memory in use (0 MB lost due to fragmentation)

  Generation 0:  5504 collections,     0 parallel,  1.41s,  1.44s elapsed
  Generation 1:    22 collections,     0 parallel,  1.02s,  1.09s elapsed

  INIT  time    0.00s  (  0.00s elapsed)
  MUT   time    6.43s  (  6.57s elapsed)
  GC    time    2.43s  (  2.54s elapsed)
  EXIT  time    0.00s  (  0.00s elapsed)
  Total time    8.86s  (  9.11s elapsed)

  %GC time      27.4%  (27.9% elapsed)

  Alloc rate    450,649,742 bytes per MUT second

  Productivity  72.6% of total user, 70.6% of total elapsed

──────────────────────────────────────────────────────────────────
Mach kernel version:
	 Darwin Kernel Version 10.7.0: Sat Jan 29 15:17:16 PST 2011; root:xnu-1504.9.37~1/RELEASE_I386
Kernel configured for up to 2 processors.
2 processors are physically available.
2 processors are logically available.
Processor type: i486 (Intel 80486)
Processors active: 0 1
Primary memory available: 2.00 gigabytes
Default processor set: 78 tasks, 342 threads, 2 processors
Load average: 1.13, Mach factor: 0.88
