../src/main/dist/build/agda/agda misc/Functor.agda -imisc --ignore-interfaces -v0 +RTS -slogs/20110629-21.47-ulf-norells-macbook-pro/functor 
     247,916,592 bytes allocated in the heap
      41,840,352 bytes copied during GC
       4,255,304 bytes maximum residency (9 sample(s))
          79,272 bytes maximum slop
              12 MB total memory in use (0 MB lost due to fragmentation)

  Generation 0:   463 collections,     0 parallel,  0.12s,  0.12s elapsed
  Generation 1:     9 collections,     0 parallel,  0.10s,  0.11s elapsed

  INIT  time    0.00s  (  0.00s elapsed)
  MUT   time    0.60s  (  0.65s elapsed)
  GC    time    0.22s  (  0.23s elapsed)
  EXIT  time    0.00s  (  0.00s elapsed)
  Total time    0.81s  (  0.88s elapsed)

  %GC time      26.6%  (26.6% elapsed)

  Alloc rate    415,497,561 bytes per MUT second

  Productivity  73.3% of total user, 67.8% of total elapsed

──────────────────────────────────────────────────────────────────
Mach kernel version:
	 Darwin Kernel Version 10.7.0: Sat Jan 29 15:17:16 PST 2011; root:xnu-1504.9.37~1/RELEASE_I386
Kernel configured for up to 2 processors.
2 processors are physically available.
2 processors are logically available.
Processor type: i486 (Intel 80486)
Processors active: 0 1
Primary memory available: 2.00 gigabytes
Default processor set: 78 tasks, 340 threads, 2 processors
Load average: 1.07, Mach factor: 0.98
