../src/main/dist/build/agda/agda misc/LateMetaVariableInstantiation.agda -imisc --ignore-interfaces -v0 +RTS -slogs/20110629-21.47-ulf-norells-macbook-pro/latemeta 
      19,471,876 bytes allocated in the heap
       1,171,012 bytes copied during GC
          77,656 bytes maximum residency (1 sample(s))
          39,248 bytes maximum slop
               2 MB total memory in use (0 MB lost due to fragmentation)

  Generation 0:    36 collections,     0 parallel,  0.01s,  0.01s elapsed
  Generation 1:     1 collections,     0 parallel,  0.01s,  0.01s elapsed

  INIT  time    0.00s  (  0.00s elapsed)
  MUT   time    0.05s  (  0.06s elapsed)
  GC    time    0.01s  (  0.02s elapsed)
  EXIT  time    0.00s  (  0.00s elapsed)
  Total time    0.06s  (  0.08s elapsed)

  %GC time      20.6%  (21.9% elapsed)

  Alloc rate    423,301,652 bytes per MUT second

  Productivity  78.4% of total user, 55.4% of total elapsed

──────────────────────────────────────────────────────────────────
Mach kernel version:
	 Darwin Kernel Version 10.7.0: Sat Jan 29 15:17:16 PST 2011; root:xnu-1504.9.37~1/RELEASE_I386
Kernel configured for up to 2 processors.
2 processors are physically available.
2 processors are logically available.
Processor type: i486 (Intel 80486)
Processors active: 0 1
Primary memory available: 2.00 gigabytes
Default processor set: 78 tasks, 340 threads, 2 processors
Load average: 1.26, Mach factor: 0.78
