../src/main/dist/build/agda/agda monad/Monad.agda -i../std-lib/src -imonad -v0 +RTS -slogs/20110629-21.47-ulf-norells-macbook-pro/monad 
   1,169,310,496 bytes allocated in the heap
     421,304,764 bytes copied during GC
      75,158,964 bytes maximum residency (11 sample(s))
       2,292,492 bytes maximum slop
             161 MB total memory in use (0 MB lost due to fragmentation)

  Generation 0:  2160 collections,     0 parallel,  1.11s,  1.13s elapsed
  Generation 1:    11 collections,     0 parallel,  0.93s,  1.11s elapsed

  INIT  time    0.00s  (  0.00s elapsed)
  MUT   time    2.07s  (  2.17s elapsed)
  GC    time    2.04s  (  2.24s elapsed)
  EXIT  time    0.00s  (  0.00s elapsed)
  Total time    4.11s  (  4.41s elapsed)

  %GC time      49.7%  (50.8% elapsed)

  Alloc rate    564,908,040 bytes per MUT second

  Productivity  50.3% of total user, 46.9% of total elapsed

──────────────────────────────────────────────────────────────────
Mach kernel version:
	 Darwin Kernel Version 10.7.0: Sat Jan 29 15:17:16 PST 2011; root:xnu-1504.9.37~1/RELEASE_I386
Kernel configured for up to 2 processors.
2 processors are physically available.
2 processors are logically available.
Processor type: i486 (Intel 80486)
Processors active: 0 1
Primary memory available: 2.00 gigabytes
Default processor set: 78 tasks, 339 threads, 2 processors
Load average: 1.37, Mach factor: 0.92
