../src/main/dist/build/agda/agda misc/UniversePolymorphicFunctor.agda -imisc --ignore-interfaces -v0 +RTS -slogs/20110629-21.47-ulf-norells-macbook-pro/polyfunctor 
   1,418,750,160 bytes allocated in the heap
     117,589,236 bytes copied during GC
      11,989,624 bytes maximum residency (11 sample(s))
         160,184 bytes maximum slop
              30 MB total memory in use (0 MB lost due to fragmentation)

  Generation 0:  2694 collections,     0 parallel,  0.36s,  0.38s elapsed
  Generation 1:    11 collections,     0 parallel,  0.22s,  0.26s elapsed

  INIT  time    0.00s  (  0.00s elapsed)
  MUT   time    2.51s  (  2.56s elapsed)
  GC    time    0.58s  (  0.63s elapsed)
  EXIT  time    0.00s  (  0.00s elapsed)
  Total time    3.09s  (  3.20s elapsed)

  %GC time      18.8%  (19.8% elapsed)

  Alloc rate    566,167,306 bytes per MUT second

  Productivity  81.2% of total user, 78.4% of total elapsed

──────────────────────────────────────────────────────────────────
Mach kernel version:
	 Darwin Kernel Version 10.7.0: Sat Jan 29 15:17:16 PST 2011; root:xnu-1504.9.37~1/RELEASE_I386
Kernel configured for up to 2 processors.
2 processors are physically available.
2 processors are logically available.
Processor type: i486 (Intel 80486)
Processors active: 0 1
Primary memory available: 2.00 gigabytes
Default processor set: 78 tasks, 342 threads, 2 processors
Load average: 1.33, Mach factor: 0.88
