../src/main/dist/build/agda/agda Syntacticosmos/UntypedLambda.agda -iSyntacticosmos -v0 +RTS -K32M -slogs/20110629-21.47-ulf-norells-macbook-pro/syntax2 
     249,782,776 bytes allocated in the heap
      94,377,248 bytes copied during GC
      19,401,876 bytes maximum residency (8 sample(s))
         389,104 bytes maximum slop
              42 MB total memory in use (0 MB lost due to fragmentation)

  Generation 0:   456 collections,     0 parallel,  0.21s,  0.21s elapsed
  Generation 1:     8 collections,     0 parallel,  0.21s,  0.25s elapsed

  INIT  time    0.00s  (  0.00s elapsed)
  MUT   time    0.42s  (  0.43s elapsed)
  GC    time    0.42s  (  0.47s elapsed)
  EXIT  time    0.00s  (  0.00s elapsed)
  Total time    0.84s  (  0.90s elapsed)

  %GC time      50.1%  (52.3% elapsed)

  Alloc rate    595,691,020 bytes per MUT second

  Productivity  49.9% of total user, 46.7% of total elapsed

──────────────────────────────────────────────────────────────────
Mach kernel version:
	 Darwin Kernel Version 10.7.0: Sat Jan 29 15:17:16 PST 2011; root:xnu-1504.9.37~1/RELEASE_I386
Kernel configured for up to 2 processors.
2 processors are physically available.
2 processors are logically available.
Processor type: i486 (Intel 80486)
Processors active: 0 1
Primary memory available: 2.00 gigabytes
Default processor set: 79 tasks, 346 threads, 2 processors
Load average: 1.33, Mach factor: 0.84
