../src/main/dist/build/agda/agda Syntacticosmos/UntypedLambda.agda --ignore-interfaces -iSyntacticosmos -v0 +RTS -K32M -slogs/20110629-21.47-ulf-norells-macbook-pro/syntax1 
   2,610,008,748 bytes allocated in the heap
     394,970,600 bytes copied during GC
      11,938,216 bytes maximum residency (41 sample(s))
         208,800 bytes maximum slop
              32 MB total memory in use (0 MB lost due to fragmentation)

  Generation 0:  4927 collections,     0 parallel,  1.16s,  1.21s elapsed
  Generation 1:    41 collections,     0 parallel,  0.82s,  0.87s elapsed

  INIT  time    0.00s  (  0.00s elapsed)
  MUT   time    6.79s  (  7.25s elapsed)
  GC    time    1.98s  (  2.07s elapsed)
  EXIT  time    0.00s  (  0.00s elapsed)
  Total time    8.77s  (  9.33s elapsed)

  %GC time      22.5%  (22.2% elapsed)

  Alloc rate    384,158,581 bytes per MUT second

  Productivity  77.4% of total user, 72.8% of total elapsed

──────────────────────────────────────────────────────────────────
Mach kernel version:
	 Darwin Kernel Version 10.7.0: Sat Jan 29 15:17:16 PST 2011; root:xnu-1504.9.37~1/RELEASE_I386
Kernel configured for up to 2 processors.
2 processors are physically available.
2 processors are logically available.
Processor type: i486 (Intel 80486)
Processors active: 0 1
Primary memory available: 2.00 gigabytes
Default processor set: 79 tasks, 349 threads, 2 processors
Load average: 1.76, Mach factor: 0.94
