name:            Agda-executable
version:         2.1.3
cabal-version:   >= 1.2 && < 2
build-type:      Simple
license:         BSD3
license-file:    LICENSE
author:          Ulf Norell, Catarina Coquand, Makoto Takeyama, Nils Anders Danielsson, ...
maintainer:      Ulf Norell <ulfn@cs.chalmers.se>
homepage:        http://www.cs.chalmers.se/~ulfn/Agda/
category:        Dependent types
synopsis:        A dependently typed proof checker / programming language.

executable agda
  main-is:       Main.hs
  build-depends: Agda,
                 base >= 3 && < 4,
                 readline >= 1.0.1 && < 2
  extra-libraries: readline

executable agda_p
  main-is:         Main.hs
  build-depends:   Agda,
                   base >= 3 && < 4,
                   readline >= 1.0.1 && < 2
  extra-libraries: readline
  ghc-options:     -prof -auto-all
