Ticks for Logic
  metas = 5
Ticks for Bool
  metas = 70
Ticks for Nat
  metas = 21
Ticks for List
  attempted-constraints = 7
  metas = 59
Ticks for Fin
  metas = 88
Ticks for Vec
  metas = 80
Ticks for EqProof
  metas = 36
Ticks for AC
  attempted-constraints = 69
  metas = 562
agda -v0 -v profile:100 ac/AC.agda --ignore-interfaces -iac +RTS -slogs/.tmp 
   1,130,929,964 bytes allocated in the heap
     139,996,496 bytes copied during GC
      11,934,916 bytes maximum residency (19 sample(s))
         253,276 bytes maximum slop
              31 MB total memory in use (0 MB lost due to fragmentation)

  Generation 0:  2132 collections,     0 parallel,  0.24s,  0.25s elapsed
  Generation 1:    19 collections,     0 parallel,  0.18s,  0.19s elapsed

  INIT  time    0.01s  (  0.00s elapsed)
  MUT   time    1.39s  (  1.40s elapsed)
  GC    time    0.43s  (  0.44s elapsed)
  EXIT  time    0.00s  (  0.00s elapsed)
  Total time    1.82s  (  1.83s elapsed)

  %GC time      23.3%  (23.9% elapsed)

  Alloc rate    808,954,677 bytes per MUT second

  Productivity  76.1% of total user, 75.6% of total elapsed

──────────────────────────────────────────────────────────────────
Mach kernel version:
	 Darwin Kernel Version 11.1.0: Tue Jul 26 16:07:11 PDT 2011; root:xnu-1699.22.81~1/RELEASE_X86_64
Kernel configured for up to 8 processors.
4 processors are physically available.
8 processors are logically available.
Processor type: i486 (Intel 80486)
Processors active: 0 1 2 3 4 5 6 7
Primary memory available: 8.00 gigabytes
Default processor set: 80 tasks, 346 threads, 8 processors
Load average: 1.14, Mach factor: 6.85
