Ticks for Logic
  metas = 5
Ticks for Bool
  metas = 70
Ticks for Nat
  metas = 21
Ticks for List
  attempted-constraints = 7
  metas = 59
Ticks for Fin
  metas = 88
Ticks for Vec
  metas = 80
Ticks for EqProof
  metas = 36
Ticks for AC
  attempted-constraints = 69
  metas = 562
Ticks for Example
  metas = 238
agda -v0 -v profile:100 ac/Example.agda --ignore-interfaces -iac +RTS -slogs/.tmp 
   1,587,957,260 bytes allocated in the heap
     154,869,448 bytes copied during GC
      11,104,464 bytes maximum residency (19 sample(s))
         254,904 bytes maximum slop
              31 MB total memory in use (0 MB lost due to fragmentation)

  Generation 0:  3002 collections,     0 parallel,  0.29s,  0.29s elapsed
  Generation 1:    19 collections,     0 parallel,  0.19s,  0.19s elapsed

  INIT  time    0.01s  (  0.00s elapsed)
  MUT   time    1.97s  (  1.98s elapsed)
  GC    time    0.47s  (  0.49s elapsed)
  EXIT  time    0.00s  (  0.00s elapsed)
  Total time    2.45s  (  2.46s elapsed)

  %GC time      19.3%  (19.7% elapsed)

  Alloc rate    803,287,121 bytes per MUT second

  Productivity  80.3% of total user, 79.8% of total elapsed

──────────────────────────────────────────────────────────────────
Mach kernel version:
	 Darwin Kernel Version 11.1.0: Tue Jul 26 16:07:11 PDT 2011; root:xnu-1699.22.81~1/RELEASE_X86_64
Kernel configured for up to 8 processors.
4 processors are physically available.
8 processors are logically available.
Processor type: i486 (Intel 80486)
Processors active: 0 1 2 3 4 5 6 7
Primary memory available: 8.00 gigabytes
Default processor set: 80 tasks, 342 threads, 8 processors
Load average: 1.25, Mach factor: 6.73
