Ticks for Categories
  metas = 576
agda -v0 -v profile:100 categories/Categories.agda -icategories --ignore-interfaces +RTS -K32M -slogs/.tmp 
     270,397,560 bytes allocated in the heap
      34,756,496 bytes copied during GC
       4,204,668 bytes maximum residency (7 sample(s))
         113,132 bytes maximum slop
              13 MB total memory in use (0 MB lost due to fragmentation)

  Generation 0:   508 collections,     0 parallel,  0.06s,  0.06s elapsed
  Generation 1:     7 collections,     0 parallel,  0.05s,  0.05s elapsed

  INIT  time    0.01s  (  0.00s elapsed)
  MUT   time    0.32s  (  0.32s elapsed)
  GC    time    0.11s  (  0.12s elapsed)
  EXIT  time    0.00s  (  0.00s elapsed)
  Total time    0.44s  (  0.44s elapsed)

  %GC time      25.3%  (26.6% elapsed)

  Alloc rate    824,692,064 bytes per MUT second

  Productivity  72.3% of total user, 72.8% of total elapsed

──────────────────────────────────────────────────────────────────
Mach kernel version:
	 Darwin Kernel Version 11.1.0: Tue Jul 26 16:07:11 PDT 2011; root:xnu-1699.22.81~1/RELEASE_X86_64
Kernel configured for up to 8 processors.
4 processors are physically available.
8 processors are logically available.
Processor type: i486 (Intel 80486)
Processors active: 0 1 2 3 4 5 6 7
Primary memory available: 8.00 gigabytes
Default processor set: 80 tasks, 359 threads, 8 processors
Load average: 0.83, Mach factor: 7.16
