Ticks for Data
  metas = 86
agda -v0 -v profile:100 proj/Data.agda -iproj --ignore-interfaces +RTS -slogs/.tmp 
   8,703,480,352 bytes allocated in the heap
   2,315,258,208 bytes copied during GC
      78,596,556 bytes maximum residency (42 sample(s))
       1,088,748 bytes maximum slop
             203 MB total memory in use (0 MB lost due to fragmentation)

  Generation 0: 16558 collections,     0 parallel,  3.54s,  3.56s elapsed
  Generation 1:    42 collections,     0 parallel,  2.32s,  2.39s elapsed

  INIT  time    0.01s  (  0.00s elapsed)
  MUT   time    9.11s  (  9.15s elapsed)
  GC    time    5.86s  (  5.95s elapsed)
  EXIT  time    0.00s  (  0.00s elapsed)
  Total time   14.98s  ( 15.10s elapsed)

  %GC time      39.1%  (39.4% elapsed)

  Alloc rate    954,641,652 bytes per MUT second

  Productivity  60.8% of total user, 60.3% of total elapsed

──────────────────────────────────────────────────────────────────
Mach kernel version:
	 Darwin Kernel Version 11.1.0: Tue Jul 26 16:07:11 PDT 2011; root:xnu-1699.22.81~1/RELEASE_X86_64
Kernel configured for up to 8 processors.
4 processors are physically available.
8 processors are logically available.
Processor type: i486 (Intel 80486)
Processors active: 0 1 2 3 4 5 6 7
Primary memory available: 8.00 gigabytes
Default processor set: 80 tasks, 335 threads, 8 processors
Load average: 1.05, Mach factor: 6.93
