Ticks for Monad
  attempted-constraints = 60
  metas = 288
agda -v0 -v profile:100 monad/Monad.agda -i../std-lib/src -imonad +RTS -slogs/.tmp 
   4,793,605,200 bytes allocated in the heap
     520,333,672 bytes copied during GC
      92,219,356 bytes maximum residency (12 sample(s))
       2,654,512 bytes maximum slop
             225 MB total memory in use (0 MB lost due to fragmentation)

  Generation 0:  9028 collections,     0 parallel,  2.06s,  2.07s elapsed
  Generation 1:    12 collections,     0 parallel,  0.63s,  0.70s elapsed

  INIT  time    0.01s  (  0.00s elapsed)
  MUT   time    4.07s  (  4.10s elapsed)
  GC    time    2.68s  (  2.76s elapsed)
  EXIT  time    0.00s  (  0.00s elapsed)
  Total time    6.77s  (  6.86s elapsed)

  %GC time      39.7%  (40.3% elapsed)

  Alloc rate    1,174,802,455 bytes per MUT second

  Productivity  60.2% of total user, 59.3% of total elapsed

──────────────────────────────────────────────────────────────────
Mach kernel version:
	 Darwin Kernel Version 11.1.0: Tue Jul 26 16:07:11 PDT 2011; root:xnu-1699.22.81~1/RELEASE_X86_64
Kernel configured for up to 8 processors.
4 processors are physically available.
8 processors are logically available.
Processor type: i486 (Intel 80486)
Processors active: 0 1 2 3 4 5 6 7
Primary memory available: 8.00 gigabytes
Default processor set: 80 tasks, 338 threads, 8 processors
Load average: 1.69, Mach factor: 6.29
