Ticks for MonadPostulates
  attempted-constraints = 62
  metas = 293
agda -v0 -v profile:100 monad/MonadPostulates.agda -i../std-lib/src -imonad +RTS -slogs/.tmp 
   3,735,449,284 bytes allocated in the heap
     375,696,944 bytes copied during GC
      78,464,304 bytes maximum residency (11 sample(s))
       2,653,640 bytes maximum slop
             153 MB total memory in use (0 MB lost due to fragmentation)

  Generation 0:  7010 collections,     0 parallel,  1.80s,  1.81s elapsed
  Generation 1:    11 collections,     0 parallel,  0.42s,  0.47s elapsed

  INIT  time    0.01s  (  0.00s elapsed)
  MUT   time    2.84s  (  2.87s elapsed)
  GC    time    2.22s  (  2.28s elapsed)
  EXIT  time    0.00s  (  0.00s elapsed)
  Total time    5.07s  (  5.14s elapsed)

  %GC time      43.8%  (44.3% elapsed)

  Alloc rate    1,309,485,205 bytes per MUT second

  Productivity  56.0% of total user, 55.3% of total elapsed

──────────────────────────────────────────────────────────────────
Mach kernel version:
	 Darwin Kernel Version 11.1.0: Tue Jul 26 16:07:11 PDT 2011; root:xnu-1699.22.81~1/RELEASE_X86_64
Kernel configured for up to 8 processors.
4 processors are physically available.
8 processors are logically available.
Processor type: i486 (Intel 80486)
Processors active: 0 1 2 3 4 5 6 7
Primary memory available: 8.00 gigabytes
Default processor set: 80 tasks, 337 threads, 8 processors
Load average: 1.31, Mach factor: 6.68
