Ticks for Nested
  metas = 163
agda -v0 -v profile:100 proj/Nested.agda -iproj --ignore-interfaces +RTS -slogs/.tmp 
   5,895,086,496 bytes allocated in the heap
   1,448,551,952 bytes copied during GC
      61,680,412 bytes maximum residency (38 sample(s))
         798,328 bytes maximum slop
             134 MB total memory in use (0 MB lost due to fragmentation)

  Generation 0: 11204 collections,     0 parallel,  2.29s,  2.31s elapsed
  Generation 1:    38 collections,     0 parallel,  1.44s,  1.48s elapsed

  INIT  time    0.01s  (  0.00s elapsed)
  MUT   time    6.04s  (  6.07s elapsed)
  GC    time    3.73s  (  3.79s elapsed)
  EXIT  time    0.00s  (  0.00s elapsed)
  Total time    9.78s  (  9.85s elapsed)

  %GC time      38.1%  (38.4% elapsed)

  Alloc rate    974,510,598 bytes per MUT second

  Productivity  61.8% of total user, 61.3% of total elapsed

──────────────────────────────────────────────────────────────────
Mach kernel version:
	 Darwin Kernel Version 11.1.0: Tue Jul 26 16:07:11 PDT 2011; root:xnu-1699.22.81~1/RELEASE_X86_64
Kernel configured for up to 8 processors.
4 processors are physically available.
8 processors are logically available.
Processor type: i486 (Intel 80486)
Processors active: 0 1 2 3 4 5 6 7
Primary memory available: 8.00 gigabytes
Default processor set: 80 tasks, 351 threads, 8 processors
Load average: 1.60, Mach factor: 6.39
