Ticks for Coverage
  metas = 68
agda -v0 -v profile:100 misc/Coverage.agda -imisc --ignore-interfaces +RTS -slogs/.tmp 
   2,165,956,216 bytes allocated in the heap
     210,010,616 bytes copied during GC
      36,710,536 bytes maximum residency (9 sample(s))
         238,520 bytes maximum slop
              77 MB total memory in use (0 MB lost due to fragmentation)

  Generation 0:  4122 collections,     0 parallel,  0.41s,  0.41s elapsed
  Generation 1:     9 collections,     0 parallel,  0.26s,  0.28s elapsed

  INIT  time    0.01s  (  0.00s elapsed)
  MUT   time    2.59s  (  2.60s elapsed)
  GC    time    0.67s  (  0.70s elapsed)
  EXIT  time    0.00s  (  0.00s elapsed)
  Total time    3.27s  (  3.30s elapsed)

  %GC time      20.4%  (21.1% elapsed)

  Alloc rate    833,233,780 bytes per MUT second

  Productivity  79.3% of total user, 78.6% of total elapsed

──────────────────────────────────────────────────────────────────
Mach kernel version:
	 Darwin Kernel Version 11.1.0: Tue Jul 26 16:07:11 PDT 2011; root:xnu-1699.22.81~1/RELEASE_X86_64
Kernel configured for up to 8 processors.
4 processors are physically available.
8 processors are logically available.
Processor type: i486 (Intel 80486)
Processors active: 0 1 2 3 4 5 6 7
Primary memory available: 8.00 gigabytes
Default processor set: 80 tasks, 340 threads, 8 processors
Load average: 1.18, Mach factor: 6.81
