Ticks for UniversePolymorphicFunctor
  attempted-constraints = 84
  metas = 551
agda -v0 -v profile:100 misc/UniversePolymorphicFunctor.agda -imisc --ignore-interfaces +RTS -slogs/.tmp 
   1,119,329,924 bytes allocated in the heap
      67,314,440 bytes copied during GC
       7,027,432 bytes maximum residency (9 sample(s))
         158,604 bytes maximum slop
              21 MB total memory in use (0 MB lost due to fragmentation)

  Generation 0:  2124 collections,     0 parallel,  0.14s,  0.14s elapsed
  Generation 1:     9 collections,     0 parallel,  0.08s,  0.09s elapsed

  INIT  time    0.01s  (  0.00s elapsed)
  MUT   time    1.10s  (  1.11s elapsed)
  GC    time    0.22s  (  0.23s elapsed)
  EXIT  time    0.00s  (  0.00s elapsed)
  Total time    1.33s  (  1.34s elapsed)

  %GC time      16.7%  (17.3% elapsed)

  Alloc rate    1,006,576,269 bytes per MUT second

  Productivity  82.6% of total user, 82.3% of total elapsed

──────────────────────────────────────────────────────────────────
Mach kernel version:
	 Darwin Kernel Version 11.1.0: Tue Jul 26 16:07:11 PDT 2011; root:xnu-1699.22.81~1/RELEASE_X86_64
Kernel configured for up to 8 processors.
4 processors are physically available.
8 processors are logically available.
Processor type: i486 (Intel 80486)
Processors active: 0 1 2 3 4 5 6 7
Primary memory available: 8.00 gigabytes
Default processor set: 80 tasks, 337 threads, 8 processors
Load average: 1.40, Mach factor: 6.59
