Ticks for Primitive
  metas = 185
agda -v0 -v profile:100 categories/Primitive.agda -icategories --ignore-interfaces +RTS -K32M -slogs/.tmp 
     160,774,176 bytes allocated in the heap
      18,171,612 bytes copied during GC
       1,630,956 bytes maximum residency (8 sample(s))
          97,712 bytes maximum slop
               5 MB total memory in use (0 MB lost due to fragmentation)

  Generation 0:   298 collections,     0 parallel,  0.03s,  0.04s elapsed
  Generation 1:     8 collections,     0 parallel,  0.03s,  0.03s elapsed

  INIT  time    0.01s  (  0.00s elapsed)
  MUT   time    0.19s  (  0.19s elapsed)
  GC    time    0.06s  (  0.07s elapsed)
  EXIT  time    0.00s  (  0.00s elapsed)
  Total time    0.26s  (  0.26s elapsed)

  %GC time      24.2%  (25.7% elapsed)

  Alloc rate    805,691,743 bytes per MUT second

  Productivity  71.7% of total user, 73.5% of total elapsed

──────────────────────────────────────────────────────────────────
Mach kernel version:
	 Darwin Kernel Version 11.1.0: Tue Jul 26 16:07:11 PDT 2011; root:xnu-1699.22.81~1/RELEASE_X86_64
Kernel configured for up to 8 processors.
4 processors are physically available.
8 processors are logically available.
Processor type: i486 (Intel 80486)
Processors active: 0 1 2 3 4 5 6 7
Primary memory available: 8.00 gigabytes
Default processor set: 80 tasks, 360 threads, 8 processors
Load average: 0.91, Mach factor: 7.08
