Ticks for Basics
  metas = 27
Ticks for Pr
  metas = 178
Ticks for Nom
  attempted-constraints = 112
  metas = 209
Ticks for Kind
  metas = 22
Ticks for Cxt
  attempted-constraints = 7
  metas = 118
Ticks for Loc
  attempted-constraints = 39
  metas = 224
Ticks for Term
  attempted-constraints = 39
  metas = 355
Ticks for Shift
  attempted-constraints = 28
  metas = 269
Ticks for Eta
  attempted-constraints = 41
  metas = 249
Ticks for Inst
  attempted-constraints = 23
  metas = 329
Ticks for Subst
  attempted-constraints = 34
  metas = 267
Ticks for Syntacticosmos
  metas = 5
Ticks for UntypedLambda
  attempted-constraints = 53
  metas = 113
agda -v0 -v profile:100 Syntacticosmos/UntypedLambda.agda --ignore-interfaces -iSyntacticosmos +RTS -K32M -slogs/.tmp 
   2,504,076,672 bytes allocated in the heap
     372,768,400 bytes copied during GC
      10,912,240 bytes maximum residency (39 sample(s))
         207,564 bytes maximum slop
              30 MB total memory in use (0 MB lost due to fragmentation)

  Generation 0:  4715 collections,     0 parallel,  0.72s,  0.73s elapsed
  Generation 1:    39 collections,     0 parallel,  0.48s,  0.49s elapsed

  INIT  time    0.01s  (  0.00s elapsed)
  MUT   time    3.79s  (  3.81s elapsed)
  GC    time    1.20s  (  1.22s elapsed)
  EXIT  time    0.00s  (  0.00s elapsed)
  Total time    5.00s  (  5.03s elapsed)

  %GC time      24.0%  (24.2% elapsed)

  Alloc rate    658,587,817 bytes per MUT second

  Productivity  75.8% of total user, 75.3% of total elapsed

──────────────────────────────────────────────────────────────────
Mach kernel version:
	 Darwin Kernel Version 11.1.0: Tue Jul 26 16:07:11 PDT 2011; root:xnu-1699.22.81~1/RELEASE_X86_64
Kernel configured for up to 8 processors.
4 processors are physically available.
8 processors are logically available.
Processor type: i486 (Intel 80486)
Processors active: 0 1 2 3 4 5 6 7
Primary memory available: 8.00 gigabytes
Default processor set: 80 tasks, 346 threads, 8 processors
Load average: 1.26, Mach factor: 6.72
