Ticks for Logic
  max-open-constraints = 0
  max-open-metas = 1
  metas = 3
Ticks for Bool
  max-open-constraints = 0
  max-open-metas = 6
  metas = 69
Ticks for Nat
  max-open-constraints = 0
  max-open-metas = 3
  metas = 20
Ticks for List
  max-open-constraints = 2
  attempted-constraints = 4
  max-open-metas = 5
  metas = 56
Ticks for Fin
  max-open-constraints = 0
  max-open-metas = 5
  metas = 76
Ticks for Vec
  max-open-constraints = 0
  max-open-metas = 6
  metas = 68
Ticks for EqProof
  max-open-constraints = 0
  max-open-metas = 4
  metas = 36
Ticks for AC
  max-open-constraints = 2
  max-open-metas = 29
  attempted-constraints = 42
  metas = 525
agda -v0 -v profile:100 ac/AC.agda --ignore-interfaces -iac +RTS -slogs/.tmp 
   1,241,762,176 bytes allocated in the heap
     163,584,516 bytes copied during GC
      12,601,216 bytes maximum residency (21 sample(s))
         271,168 bytes maximum slop
              34 MB total memory in use (0 MB lost due to fragmentation)

  Generation 0:  2339 collections,     0 parallel,  0.29s,  0.29s elapsed
  Generation 1:    21 collections,     0 parallel,  0.21s,  0.22s elapsed

  INIT  time    0.01s  (  0.00s elapsed)
  MUT   time    1.37s  (  1.43s elapsed)
  GC    time    0.50s  (  0.51s elapsed)
  EXIT  time    0.00s  (  0.00s elapsed)
  Total time    1.89s  (  1.94s elapsed)

  %GC time      26.4%  (26.4% elapsed)

  Alloc rate    894,378,436 bytes per MUT second

  Productivity  72.8% of total user, 70.9% of total elapsed

──────────────────────────────────────────────────────────────────
Mach kernel version:
	 Darwin Kernel Version 11.3.0: Thu Jan 12 18:47:41 PST 2012; root:xnu-1699.24.23~1/RELEASE_X86_64
Kernel configured for up to 8 processors.
4 processors are physically available.
8 processors are logically available.
Processor type: i486 (Intel 80486)
Processors active: 0 1 2 3 4 5 6 7
Primary memory available: 8.00 gigabytes
Default processor set: 107 tasks, 496 threads, 8 processors
Load average: 2.28, Mach factor: 5.71
