Ticks for Logic
  max-open-constraints = 0
  max-open-metas = 1
  metas = 3
Ticks for Bool
  max-open-constraints = 0
  max-open-metas = 6
  metas = 69
Ticks for Nat
  max-open-constraints = 0
  max-open-metas = 3
  metas = 20
Ticks for List
  max-open-constraints = 2
  attempted-constraints = 4
  max-open-metas = 5
  metas = 56
Ticks for Fin
  max-open-constraints = 0
  max-open-metas = 5
  metas = 76
Ticks for Vec
  max-open-constraints = 0
  max-open-metas = 6
  metas = 68
Ticks for EqProof
  max-open-constraints = 0
  max-open-metas = 4
  metas = 36
Ticks for AC
  max-open-constraints = 2
  max-open-metas = 29
  attempted-constraints = 42
  metas = 525
Ticks for Example
  max-open-constraints = 0
  max-open-metas = 9
  metas = 103
agda -v0 -v profile:100 ac/Example.agda --ignore-interfaces -iac +RTS -slogs/.tmp 
   1,619,910,056 bytes allocated in the heap
     173,945,488 bytes copied during GC
      12,850,392 bytes maximum residency (19 sample(s))
         282,992 bytes maximum slop
              35 MB total memory in use (0 MB lost due to fragmentation)

  Generation 0:  3061 collections,     0 parallel,  0.32s,  0.32s elapsed
  Generation 1:    19 collections,     0 parallel,  0.20s,  0.21s elapsed

  INIT  time    0.01s  (  0.00s elapsed)
  MUT   time    1.80s  (  1.82s elapsed)
  GC    time    0.52s  (  0.53s elapsed)
  EXIT  time    0.00s  (  0.00s elapsed)
  Total time    2.34s  (  2.36s elapsed)

  %GC time      22.2%  (22.7% elapsed)

  Alloc rate    891,982,152 bytes per MUT second

  Productivity  77.2% of total user, 76.4% of total elapsed

──────────────────────────────────────────────────────────────────
Mach kernel version:
	 Darwin Kernel Version 11.3.0: Thu Jan 12 18:47:41 PST 2012; root:xnu-1699.24.23~1/RELEASE_X86_64
Kernel configured for up to 8 processors.
4 processors are physically available.
8 processors are logically available.
Processor type: i486 (Intel 80486)
Processors active: 0 1 2 3 4 5 6 7
Primary memory available: 8.00 gigabytes
Default processor set: 107 tasks, 476 threads, 8 processors
Load average: 1.16, Mach factor: 6.83
