agda -v0 -v profile:100 ac/Example.agda -iac +RTS -slogs/.tmp 
      70,283,496 bytes allocated in the heap
      15,187,296 bytes copied during GC
       3,730,488 bytes maximum residency (5 sample(s))
         269,244 bytes maximum slop
               8 MB total memory in use (0 MB lost due to fragmentation)

  Generation 0:   120 collections,     0 parallel,  0.04s,  0.04s elapsed
  Generation 1:     5 collections,     0 parallel,  0.02s,  0.02s elapsed

  INIT  time    0.01s  (  0.00s elapsed)
  MUT   time    0.08s  (  0.08s elapsed)
  GC    time    0.06s  (  0.06s elapsed)
  EXIT  time    0.00s  (  0.00s elapsed)
  Total time    0.15s  (  0.14s elapsed)

  %GC time      39.0%  (43.3% elapsed)

  Alloc rate    786,705,649 bytes per MUT second

  Productivity  51.7% of total user, 55.2% of total elapsed

──────────────────────────────────────────────────────────────────
Mach kernel version:
	 Darwin Kernel Version 11.3.0: Thu Jan 12 18:47:41 PST 2012; root:xnu-1699.24.23~1/RELEASE_X86_64
Kernel configured for up to 8 processors.
4 processors are physically available.
8 processors are logically available.
Processor type: i486 (Intel 80486)
Processors active: 0 1 2 3 4 5 6 7
Primary memory available: 8.00 gigabytes
Default processor set: 107 tasks, 476 threads, 8 processors
Load average: 1.53, Mach factor: 6.46
