Ticks for Any
  max-open-constraints = 25
  max-open-metas = 51
  attempted-constraints = 1473
  metas = 7409
agda -v0 -v profile:100 std-lib/Any.agda -istd-lib -i../std-lib/src +RTS -slogs/.tmp 
   7,670,985,200 bytes allocated in the heap
   1,239,547,448 bytes copied during GC
     186,354,796 bytes maximum residency (15 sample(s))
       3,733,436 bytes maximum slop
             411 MB total memory in use (0 MB lost due to fragmentation)

  Generation 0: 14451 collections,     0 parallel,  3.35s,  3.37s elapsed
  Generation 1:    15 collections,     0 parallel,  1.20s,  1.32s elapsed

  INIT  time    0.01s  (  0.00s elapsed)
  MUT   time    8.97s  (  9.14s elapsed)
  GC    time    4.55s  (  4.69s elapsed)
  EXIT  time    0.00s  (  0.00s elapsed)
  Total time   13.53s  ( 13.83s elapsed)

  %GC time      33.6%  (33.9% elapsed)

  Alloc rate    854,026,171 bytes per MUT second

  Productivity  66.3% of total user, 64.8% of total elapsed

──────────────────────────────────────────────────────────────────
Mach kernel version:
	 Darwin Kernel Version 11.3.0: Thu Jan 12 18:47:41 PST 2012; root:xnu-1699.24.23~1/RELEASE_X86_64
Kernel configured for up to 8 processors.
4 processors are physically available.
8 processors are logically available.
Processor type: i486 (Intel 80486)
Processors active: 0 1 2 3 4 5 6 7
Primary memory available: 8.00 gigabytes
Default processor set: 106 tasks, 487 threads, 8 processors
Load average: 1.34, Mach factor: 6.64
