Ticks for Categories
  max-open-constraints = 0
  max-open-metas = 38
  metas = 570
agda -v0 -v profile:100 categories/Categories.agda -icategories --ignore-interfaces +RTS -K32M -slogs/.tmp 
     206,343,964 bytes allocated in the heap
      32,116,108 bytes copied during GC
       4,126,412 bytes maximum residency (6 sample(s))
         144,312 bytes maximum slop
              13 MB total memory in use (0 MB lost due to fragmentation)

  Generation 0:   387 collections,     0 parallel,  0.06s,  0.06s elapsed
  Generation 1:     6 collections,     0 parallel,  0.04s,  0.05s elapsed

  INIT  time    0.01s  (  0.00s elapsed)
  MUT   time    0.25s  (  0.26s elapsed)
  GC    time    0.10s  (  0.11s elapsed)
  EXIT  time    0.00s  (  0.00s elapsed)
  Total time    0.36s  (  0.37s elapsed)

  %GC time      28.5%  (29.6% elapsed)

  Alloc rate    793,505,501 bytes per MUT second

  Productivity  67.8% of total user, 67.5% of total elapsed

──────────────────────────────────────────────────────────────────
Mach kernel version:
	 Darwin Kernel Version 11.3.0: Thu Jan 12 18:47:41 PST 2012; root:xnu-1699.24.23~1/RELEASE_X86_64
Kernel configured for up to 8 processors.
4 processors are physically available.
8 processors are logically available.
Processor type: i486 (Intel 80486)
Processors active: 0 1 2 3 4 5 6 7
Primary memory available: 8.00 gigabytes
Default processor set: 107 tasks, 527 threads, 8 processors
Load average: 1.06, Mach factor: 6.93
