Ticks for Chain
  max-open-constraints = 0
  max-open-metas = 7
  metas = 85
Ticks for Setoid
  max-open-constraints = 5
  max-open-metas = 24
  attempted-constraints = 93
  metas = 1576
Ticks for CwF
  max-open-constraints = 13
  max-open-metas = 45
  attempted-constraints = 294
  metas = 1150
agda -v0 -v profile:100 cwf/CwF.agda --ignore-interfaces -icwf +RTS -slogs/.tmp 
   2,271,322,816 bytes allocated in the heap
   1,205,408,208 bytes copied during GC
     113,255,964 bytes maximum residency (26 sample(s))
         559,124 bytes maximum slop
             296 MB total memory in use (0 MB lost due to fragmentation)

  Generation 0:  4298 collections,     0 parallel,  1.71s,  1.72s elapsed
  Generation 1:    26 collections,     0 parallel,  1.43s,  1.54s elapsed

  INIT  time    0.01s  (  0.00s elapsed)
  MUT   time    3.23s  (  3.27s elapsed)
  GC    time    3.15s  (  3.26s elapsed)
  EXIT  time    0.00s  (  0.00s elapsed)
  Total time    6.40s  (  6.54s elapsed)

  %GC time      49.2%  (49.9% elapsed)

  Alloc rate    699,334,853 bytes per MUT second

  Productivity  50.6% of total user, 49.5% of total elapsed

──────────────────────────────────────────────────────────────────
Mach kernel version:
	 Darwin Kernel Version 11.3.0: Thu Jan 12 18:47:41 PST 2012; root:xnu-1699.24.23~1/RELEASE_X86_64
Kernel configured for up to 8 processors.
4 processors are physically available.
8 processors are logically available.
Processor type: i486 (Intel 80486)
Processors active: 0 1 2 3 4 5 6 7
Primary memory available: 8.00 gigabytes
Default processor set: 106 tasks, 484 threads, 8 processors
Load average: 1.39, Mach factor: 6.60
