Ticks for Data
  max-open-constraints = 0
  max-open-metas = 14
  metas = 160
agda -v0 -v profile:100 proj/Data.agda -iproj --ignore-interfaces +RTS -slogs/.tmp 
     124,841,696 bytes allocated in the heap
      17,744,712 bytes copied during GC
       1,643,908 bytes maximum residency (7 sample(s))
         103,564 bytes maximum slop
               6 MB total memory in use (0 MB lost due to fragmentation)

  Generation 0:   230 collections,     0 parallel,  0.04s,  0.04s elapsed
  Generation 1:     7 collections,     0 parallel,  0.03s,  0.03s elapsed

  INIT  time    0.01s  (  0.00s elapsed)
  MUT   time    0.15s  (  0.17s elapsed)
  GC    time    0.07s  (  0.07s elapsed)
  EXIT  time    0.00s  (  0.00s elapsed)
  Total time    0.23s  (  0.24s elapsed)

  %GC time      29.7%  (28.9% elapsed)

  Alloc rate    769,606,361 bytes per MUT second

  Productivity  64.4% of total user, 61.0% of total elapsed

──────────────────────────────────────────────────────────────────
Mach kernel version:
	 Darwin Kernel Version 11.3.0: Thu Jan 12 18:47:41 PST 2012; root:xnu-1699.24.23~1/RELEASE_X86_64
Kernel configured for up to 8 processors.
4 processors are physically available.
8 processors are logically available.
Processor type: i486 (Intel 80486)
Processors active: 0 1 2 3 4 5 6 7
Primary memory available: 8.00 gigabytes
Default processor set: 106 tasks, 481 threads, 8 processors
Load average: 1.24, Mach factor: 6.74
