Ticks for Functor
  max-open-constraints = 0
  max-open-metas = 12
  metas = 265
agda -v0 -v profile:100 misc/Functor.agda -imisc --ignore-interfaces +RTS -slogs/.tmp 
     107,510,168 bytes allocated in the heap
      14,574,776 bytes copied during GC
       2,095,612 bytes maximum residency (5 sample(s))
         107,124 bytes maximum slop
               7 MB total memory in use (0 MB lost due to fragmentation)

  Generation 0:   199 collections,     0 parallel,  0.03s,  0.03s elapsed
  Generation 1:     5 collections,     0 parallel,  0.02s,  0.03s elapsed

  INIT  time    0.01s  (  0.00s elapsed)
  MUT   time    0.15s  (  0.16s elapsed)
  GC    time    0.06s  (  0.06s elapsed)
  EXIT  time    0.00s  (  0.00s elapsed)
  Total time    0.22s  (  0.22s elapsed)

  %GC time      25.9%  (26.5% elapsed)

  Alloc rate    672,556,461 bytes per MUT second

  Productivity  67.7% of total user, 66.8% of total elapsed

──────────────────────────────────────────────────────────────────
Mach kernel version:
	 Darwin Kernel Version 11.3.0: Thu Jan 12 18:47:41 PST 2012; root:xnu-1699.24.23~1/RELEASE_X86_64
Kernel configured for up to 8 processors.
4 processors are physically available.
8 processors are logically available.
Processor type: i486 (Intel 80486)
Processors active: 0 1 2 3 4 5 6 7
Primary memory available: 8.00 gigabytes
Default processor set: 106 tasks, 485 threads, 8 processors
Load average: 1.77, Mach factor: 6.21
