Ticks for IndexedMap
  max-open-constraints = 1
  attempted-constraints = 3
  max-open-metas = 8
  metas = 30
Ticks for Monad
  max-open-constraints = 2
  max-open-metas = 15
  attempted-constraints = 28
  metas = 259
agda -v0 -v profile:100 monad/Monad.agda -i../std-lib/src -imonad +RTS -slogs/.tmp 
   2,336,541,472 bytes allocated in the heap
     449,634,732 bytes copied during GC
      77,339,056 bytes maximum residency (11 sample(s))
       2,203,272 bytes maximum slop
             152 MB total memory in use (0 MB lost due to fragmentation)

  Generation 0:  4348 collections,     0 parallel,  1.22s,  1.23s elapsed
  Generation 1:    11 collections,     0 parallel,  0.44s,  0.48s elapsed

  INIT  time    0.01s  (  0.00s elapsed)
  MUT   time    2.94s  (  3.12s elapsed)
  GC    time    1.66s  (  1.71s elapsed)
  EXIT  time    0.00s  (  0.00s elapsed)
  Total time    4.61s  (  4.83s elapsed)

  %GC time      36.0%  (35.4% elapsed)

  Alloc rate    792,012,517 bytes per MUT second

  Productivity  63.7% of total user, 60.8% of total elapsed

──────────────────────────────────────────────────────────────────
Mach kernel version:
	 Darwin Kernel Version 11.3.0: Thu Jan 12 18:47:41 PST 2012; root:xnu-1699.24.23~1/RELEASE_X86_64
Kernel configured for up to 8 processors.
4 processors are physically available.
8 processors are logically available.
Processor type: i486 (Intel 80486)
Processors active: 0 1 2 3 4 5 6 7
Primary memory available: 8.00 gigabytes
Default processor set: 106 tasks, 482 threads, 8 processors
Load average: 1.11, Mach factor: 6.88
