Ticks for MonadPostulates
  max-open-constraints = 2
  max-open-metas = 15
  attempted-constraints = 30
  metas = 266
agda -v0 -v profile:100 monad/MonadPostulates.agda -i../std-lib/src -imonad +RTS -slogs/.tmp 
   1,604,741,412 bytes allocated in the heap
     377,694,460 bytes copied during GC
      78,434,832 bytes maximum residency (11 sample(s))
       2,601,888 bytes maximum slop
             157 MB total memory in use (0 MB lost due to fragmentation)

  Generation 0:  2953 collections,     0 parallel,  0.97s,  0.98s elapsed
  Generation 1:    11 collections,     0 parallel,  0.44s,  0.49s elapsed

  INIT  time    0.01s  (  0.00s elapsed)
  MUT   time    2.00s  (  2.03s elapsed)
  GC    time    1.41s  (  1.46s elapsed)
  EXIT  time    0.00s  (  0.00s elapsed)
  Total time    3.43s  (  3.49s elapsed)

  %GC time      41.2%  (42.0% elapsed)

  Alloc rate    795,203,536 bytes per MUT second

  Productivity  58.4% of total user, 57.4% of total elapsed

──────────────────────────────────────────────────────────────────
Mach kernel version:
	 Darwin Kernel Version 11.3.0: Thu Jan 12 18:47:41 PST 2012; root:xnu-1699.24.23~1/RELEASE_X86_64
Kernel configured for up to 8 processors.
4 processors are physically available.
8 processors are logically available.
Processor type: i486 (Intel 80486)
Processors active: 0 1 2 3 4 5 6 7
Primary memory available: 8.00 gigabytes
Default processor set: 106 tasks, 483 threads, 8 processors
Load average: 1.34, Mach factor: 6.65
