Ticks for Coverage
  max-open-constraints = 0
  max-open-metas = 5
  metas = 34
agda -v0 -v profile:100 misc/Coverage.agda -imisc --ignore-interfaces +RTS -slogs/.tmp 
   1,366,752,276 bytes allocated in the heap
     192,695,572 bytes copied during GC
      34,922,296 bytes maximum residency (8 sample(s))
         260,924 bytes maximum slop
              72 MB total memory in use (0 MB lost due to fragmentation)

  Generation 0:  2599 collections,     0 parallel,  0.38s,  0.38s elapsed
  Generation 1:     8 collections,     0 parallel,  0.24s,  0.26s elapsed

  INIT  time    0.01s  (  0.00s elapsed)
  MUT   time    1.35s  (  1.37s elapsed)
  GC    time    0.62s  (  0.64s elapsed)
  EXIT  time    0.00s  (  0.00s elapsed)
  Total time    1.99s  (  2.02s elapsed)

  %GC time      31.2%  (32.0% elapsed)

  Alloc rate    998,922,894 bytes per MUT second

  Productivity  68.2% of total user, 67.2% of total elapsed

──────────────────────────────────────────────────────────────────
Mach kernel version:
	 Darwin Kernel Version 11.3.0: Thu Jan 12 18:47:41 PST 2012; root:xnu-1699.24.23~1/RELEASE_X86_64
Kernel configured for up to 8 processors.
4 processors are physically available.
8 processors are logically available.
Processor type: i486 (Intel 80486)
Processors active: 0 1 2 3 4 5 6 7
Primary memory available: 8.00 gigabytes
Default processor set: 106 tasks, 482 threads, 8 processors
Load average: 1.27, Mach factor: 6.72
