Ticks for UniversePolymorphicFunctor
  max-open-constraints = 5
  max-open-metas = 24
  attempted-constraints = 84
  metas = 547
agda -v0 -v profile:100 misc/UniversePolymorphicFunctor.agda -imisc --ignore-interfaces +RTS -slogs/.tmp 
     277,247,588 bytes allocated in the heap
      37,306,156 bytes copied during GC
       5,720,400 bytes maximum residency (6 sample(s))
         174,476 bytes maximum slop
              15 MB total memory in use (0 MB lost due to fragmentation)

  Generation 0:   522 collections,     0 parallel,  0.07s,  0.08s elapsed
  Generation 1:     6 collections,     0 parallel,  0.05s,  0.06s elapsed

  INIT  time    0.01s  (  0.00s elapsed)
  MUT   time    0.31s  (  0.31s elapsed)
  GC    time    0.13s  (  0.13s elapsed)
  EXIT  time    0.00s  (  0.00s elapsed)
  Total time    0.45s  (  0.44s elapsed)

  %GC time      28.4%  (30.0% elapsed)

  Alloc rate    863,532,862 bytes per MUT second

  Productivity  68.6% of total user, 69.4% of total elapsed

──────────────────────────────────────────────────────────────────
Mach kernel version:
	 Darwin Kernel Version 11.3.0: Thu Jan 12 18:47:41 PST 2012; root:xnu-1699.24.23~1/RELEASE_X86_64
Kernel configured for up to 8 processors.
4 processors are physically available.
8 processors are logically available.
Processor type: i486 (Intel 80486)
Processors active: 0 1 2 3 4 5 6 7
Primary memory available: 8.00 gigabytes
Default processor set: 106 tasks, 487 threads, 8 processors
Load average: 1.45, Mach factor: 6.53
