Ticks for Primitive
  max-open-constraints = 0
  max-open-metas = 14
  metas = 174
agda -v0 -v profile:100 categories/Primitive.agda -icategories --ignore-interfaces +RTS -K32M -slogs/.tmp 
     137,291,068 bytes allocated in the heap
      19,064,008 bytes copied during GC
       2,078,352 bytes maximum residency (6 sample(s))
          95,440 bytes maximum slop
               7 MB total memory in use (0 MB lost due to fragmentation)

  Generation 0:   255 collections,     0 parallel,  0.04s,  0.04s elapsed
  Generation 1:     6 collections,     0 parallel,  0.03s,  0.03s elapsed

  INIT  time    0.01s  (  0.00s elapsed)
  MUT   time    0.16s  (  0.17s elapsed)
  GC    time    0.06s  (  0.07s elapsed)
  EXIT  time    0.00s  (  0.00s elapsed)
  Total time    0.24s  (  0.24s elapsed)

  %GC time      26.7%  (27.8% elapsed)

  Alloc rate    777,720,885 bytes per MUT second

  Productivity  67.7% of total user, 68.0% of total elapsed

──────────────────────────────────────────────────────────────────
Mach kernel version:
	 Darwin Kernel Version 11.3.0: Thu Jan 12 18:47:41 PST 2012; root:xnu-1699.24.23~1/RELEASE_X86_64
Kernel configured for up to 8 processors.
4 processors are physically available.
8 processors are logically available.
Processor type: i486 (Intel 80486)
Processors active: 0 1 2 3 4 5 6 7
Primary memory available: 8.00 gigabytes
Default processor set: 107 tasks, 519 threads, 8 processors
Load average: 1.39, Mach factor: 6.60
