agda -v0 -v profile:100 Syntacticosmos/UntypedLambda.agda -iSyntacticosmos +RTS -K32M -slogs/.tmp 
     237,381,664 bytes allocated in the heap
      55,703,792 bytes copied during GC
      12,427,440 bytes maximum residency (7 sample(s))
         598,616 bytes maximum slop
              24 MB total memory in use (0 MB lost due to fragmentation)

  Generation 0:   422 collections,     0 parallel,  0.15s,  0.16s elapsed
  Generation 1:     7 collections,     0 parallel,  0.07s,  0.07s elapsed

  INIT  time    0.01s  (  0.00s elapsed)
  MUT   time    0.27s  (  0.27s elapsed)
  GC    time    0.22s  (  0.23s elapsed)
  EXIT  time    0.00s  (  0.00s elapsed)
  Total time    0.50s  (  0.50s elapsed)

  %GC time      43.7%  (45.5% elapsed)

  Alloc rate    840,667,004 bytes per MUT second

  Productivity  53.5% of total user, 53.8% of total elapsed

──────────────────────────────────────────────────────────────────
Mach kernel version:
	 Darwin Kernel Version 11.3.0: Thu Jan 12 18:47:41 PST 2012; root:xnu-1699.24.23~1/RELEASE_X86_64
Kernel configured for up to 8 processors.
4 processors are physically available.
8 processors are logically available.
Processor type: i486 (Intel 80486)
Processors active: 0 1 2 3 4 5 6 7
Primary memory available: 8.00 gigabytes
Default processor set: 106 tasks, 474 threads, 8 processors
Load average: 1.37, Mach factor: 6.62
