Ticks for Basics
  max-open-constraints = 0
  max-open-metas = 5
  metas = 27
Ticks for Pr
  max-open-constraints = 0
  max-open-metas = 4
  metas = 168
Ticks for Nom
  max-open-constraints = 2
  max-open-metas = 6
  attempted-constraints = 8
  metas = 132
Ticks for Kind
  max-open-constraints = 0
  max-open-metas = 4
  metas = 21
Ticks for Cxt
  max-open-constraints = 0
  max-open-metas = 4
  metas = 82
Ticks for Loc
  max-open-constraints = 0
  max-open-metas = 6
  metas = 178
Ticks for Term
  max-open-constraints = 2
  attempted-constraints = 4
  max-open-metas = 10
  metas = 312
Ticks for Shift
  max-open-constraints = 2
  max-open-metas = 14
  attempted-constraints = 16
  metas = 265
Ticks for Eta
  max-open-constraints = 2
  attempted-constraints = 12
  max-open-metas = 18
  metas = 217
Ticks for Inst
  max-open-constraints = 2
  attempted-constraints = 9
  max-open-metas = 16
  metas = 317
Ticks for Subst
  max-open-constraints = 2
  attempted-constraints = 8
  max-open-metas = 13
  metas = 242
Ticks for Syntacticosmos
  max-open-constraints = 0
  max-open-metas = 2
  metas = 5
Ticks for UntypedLambda
  max-open-constraints = 2
  attempted-constraints = 20
  max-open-metas = 23
  metas = 110
agda -v0 -v profile:100 Syntacticosmos/UntypedLambda.agda --ignore-interfaces -iSyntacticosmos +RTS -K32M -slogs/.tmp 
   2,230,242,596 bytes allocated in the heap
     443,203,264 bytes copied during GC
      17,645,032 bytes maximum residency (39 sample(s))
         339,148 bytes maximum slop
              44 MB total memory in use (0 MB lost due to fragmentation)

  Generation 0:  4192 collections,     0 parallel,  0.85s,  0.85s elapsed
  Generation 1:    39 collections,     0 parallel,  0.57s,  0.58s elapsed

  INIT  time    0.01s  (  0.00s elapsed)
  MUT   time    3.38s  (  3.69s elapsed)
  GC    time    1.41s  (  1.43s elapsed)
  EXIT  time    0.00s  (  0.00s elapsed)
  Total time    4.81s  (  5.12s elapsed)

  %GC time      29.4%  (28.0% elapsed)

  Alloc rate    656,644,920 bytes per MUT second

  Productivity  70.4% of total user, 66.0% of total elapsed

──────────────────────────────────────────────────────────────────
Mach kernel version:
	 Darwin Kernel Version 11.3.0: Thu Jan 12 18:47:41 PST 2012; root:xnu-1699.24.23~1/RELEASE_X86_64
Kernel configured for up to 8 processors.
4 processors are physically available.
8 processors are logically available.
Processor type: i486 (Intel 80486)
Processors active: 0 1 2 3 4 5 6 7
Primary memory available: 8.00 gigabytes
Default processor set: 106 tasks, 475 threads, 8 processors
Load average: 1.41, Mach factor: 6.57
