Ticks for Logic
  max-open-constraints = 0
  max-open-metas = 1
  metas = 1
Ticks for Bool
  max-open-constraints = 0
  max-open-metas = 1
  metas = 36
Ticks for Nat
  max-open-constraints = 0
  max-open-metas = 1
  metas = 12
Ticks for List
  max-open-constraints = 2
  attempted-constraints = 4
  max-open-metas = 4
  metas = 32
Ticks for Fin
  max-open-constraints = 0
  max-open-metas = 4
  metas = 48
Ticks for Vec
  max-open-constraints = 0
  max-open-metas = 6
  metas = 40
Ticks for EqProof
  max-open-constraints = 0
  max-open-metas = 3
  metas = 22
Ticks for AC
  max-open-constraints = 2
  attempted-constraints = 14
  max-open-metas = 28
  metas = 417
agda -v0 -v profile:100 ac/AC.agda --ignore-interfaces -iac +RTS -slogs/.tmp 
     611,548,632 bytes allocated in the heap
     110,735,844 bytes copied during GC
       8,573,828 bytes maximum residency (16 sample(s))
         164,608 bytes maximum slop
              25 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0      1152 colls,     0 par    0.20s    0.20s     0.0002s    0.0013s
  Gen  1        16 colls,     0 par    0.15s    0.15s     0.0095s    0.0250s

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time    0.69s  (  0.73s elapsed)
  GC      time    0.34s  (  0.35s elapsed)
  EXIT    time    0.00s  (  0.00s elapsed)
  Total   time    1.04s  (  1.08s elapsed)

  %GC     time      32.9%  (32.6% elapsed)

  Alloc rate    874,845,690 bytes per MUT second

  Productivity  67.1% of total user, 64.8% of total elapsed

──────────────────────────────────────────────────────────────────
Mach kernel version:
	 Darwin Kernel Version 11.3.0: Thu Jan 12 18:47:41 PST 2012; root:xnu-1699.24.23~1/RELEASE_X86_64
Kernel configured for up to 8 processors.
4 processors are physically available.
8 processors are logically available.
Processor type: i486 (Intel 80486)
Processors active: 0 1 2 3 4 5 6 7
Primary memory available: 8.00 gigabytes
Default processor set: 114 tasks, 500 threads, 8 processors
Load average: 1.67, Mach factor: 6.31
