Ticks for Logic
  max-open-constraints = 0
  max-open-metas = 1
  metas = 1
Ticks for Bool
  max-open-constraints = 0
  max-open-metas = 1
  metas = 36
Ticks for Nat
  max-open-constraints = 0
  max-open-metas = 1
  metas = 12
Ticks for List
  max-open-constraints = 2
  attempted-constraints = 4
  max-open-metas = 4
  metas = 32
Ticks for Fin
  max-open-constraints = 0
  max-open-metas = 4
  metas = 48
Ticks for Vec
  max-open-constraints = 0
  max-open-metas = 6
  metas = 40
Ticks for EqProof
  max-open-constraints = 0
  max-open-metas = 3
  metas = 22
Ticks for AC
  max-open-constraints = 2
  attempted-constraints = 14
  max-open-metas = 28
  metas = 417
Ticks for Example
  max-open-constraints = 0
  max-open-metas = 7
  metas = 83
agda -v0 -v profile:100 ac/Example.agda --ignore-interfaces -iac +RTS -slogs/.tmp 
     761,504,812 bytes allocated in the heap
     122,671,796 bytes copied during GC
       8,114,396 bytes maximum residency (18 sample(s))
         265,220 bytes maximum slop
              24 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0      1436 colls,     0 par    0.23s    0.23s     0.0002s    0.0011s
  Gen  1        18 colls,     0 par    0.15s    0.16s     0.0087s    0.0238s

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time    0.85s  (  0.88s elapsed)
  GC      time    0.38s  (  0.39s elapsed)
  EXIT    time    0.00s  (  0.00s elapsed)
  Total   time    1.24s  (  1.27s elapsed)

  %GC     time      30.5%  (30.7% elapsed)

  Alloc rate    881,338,668 bytes per MUT second

  Productivity  69.5% of total user, 68.0% of total elapsed

──────────────────────────────────────────────────────────────────
Mach kernel version:
	 Darwin Kernel Version 11.3.0: Thu Jan 12 18:47:41 PST 2012; root:xnu-1699.24.23~1/RELEASE_X86_64
Kernel configured for up to 8 processors.
4 processors are physically available.
8 processors are logically available.
Processor type: i486 (Intel 80486)
Processors active: 0 1 2 3 4 5 6 7
Primary memory available: 8.00 gigabytes
Default processor set: 114 tasks, 495 threads, 8 processors
Load average: 1.90, Mach factor: 6.09
