agda -v0 -v profile:100 ac/Example.agda -iac +RTS -slogs/.tmp 
      54,930,032 bytes allocated in the heap
      16,254,124 bytes copied during GC
       3,652,400 bytes maximum residency (5 sample(s))
         218,956 bytes maximum slop
               8 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0        92 colls,     0 par    0.04s    0.04s     0.0004s    0.0011s
  Gen  1         5 colls,     0 par    0.02s    0.02s     0.0043s    0.0089s

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time    0.05s  (  0.05s elapsed)
  GC      time    0.06s  (  0.06s elapsed)
  EXIT    time    0.00s  (  0.00s elapsed)
  Total   time    0.11s  (  0.11s elapsed)

  %GC     time      48.4%  (53.0% elapsed)

  Alloc rate    935,488,810 bytes per MUT second

  Productivity  51.5% of total user, 54.3% of total elapsed

──────────────────────────────────────────────────────────────────
Mach kernel version:
	 Darwin Kernel Version 11.3.0: Thu Jan 12 18:47:41 PST 2012; root:xnu-1699.24.23~1/RELEASE_X86_64
Kernel configured for up to 8 processors.
4 processors are physically available.
8 processors are logically available.
Processor type: i486 (Intel 80486)
Processors active: 0 1 2 3 4 5 6 7
Primary memory available: 8.00 gigabytes
Default processor set: 114 tasks, 496 threads, 8 processors
Load average: 1.92, Mach factor: 6.07
