Ticks for Any
  max-open-constraints = 25
  max-open-metas = 51
  attempted-constraints = 1214
  metas = 6216
agda -v0 -v profile:100 std-lib/Any.agda -istd-lib -i../std-lib/src +RTS -slogs/.tmp 
   6,345,327,432 bytes allocated in the heap
   1,329,362,272 bytes copied during GC
     227,232,904 bytes maximum residency (15 sample(s))
       2,975,132 bytes maximum slop
             512 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0     11966 colls,     0 par    2.98s    3.00s     0.0003s    0.0020s
  Gen  1        15 colls,     0 par    1.54s    1.68s     0.1121s    0.5997s

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time    6.68s  (  6.74s elapsed)
  GC      time    4.52s  (  4.68s elapsed)
  EXIT    time    0.00s  (  0.00s elapsed)
  Total   time   11.21s  ( 11.41s elapsed)

  %GC     time      40.3%  (41.0% elapsed)

  Alloc rate    948,640,095 bytes per MUT second

  Productivity  59.7% of total user, 58.6% of total elapsed

──────────────────────────────────────────────────────────────────
Mach kernel version:
	 Darwin Kernel Version 11.3.0: Thu Jan 12 18:47:41 PST 2012; root:xnu-1699.24.23~1/RELEASE_X86_64
Kernel configured for up to 8 processors.
4 processors are physically available.
8 processors are logically available.
Processor type: i486 (Intel 80486)
Processors active: 0 1 2 3 4 5 6 7
Primary memory available: 8.00 gigabytes
Default processor set: 114 tasks, 489 threads, 8 processors
Load average: 1.58, Mach factor: 6.41
