Ticks for Categories
  max-open-constraints = 0
  max-open-metas = 38
  metas = 492
agda -v0 -v profile:100 categories/Categories.agda -icategories --ignore-interfaces +RTS -K32M -slogs/.tmp 
     307,225,696 bytes allocated in the heap
      68,247,564 bytes copied during GC
       7,209,888 bytes maximum residency (9 sample(s))
         167,256 bytes maximum slop
              20 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0       579 colls,     0 par    0.10s    0.11s     0.0002s    0.0008s
  Gen  1         9 colls,     0 par    0.09s    0.09s     0.0104s    0.0202s

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time    0.26s  (  0.27s elapsed)
  GC      time    0.19s  (  0.20s elapsed)
  EXIT    time    0.00s  (  0.00s elapsed)
  Total   time    0.47s  (  0.47s elapsed)

  %GC     time      41.5%  (42.3% elapsed)

  Alloc rate    1,127,802,093 bytes per MUT second

  Productivity  58.5% of total user, 57.6% of total elapsed

──────────────────────────────────────────────────────────────────
Mach kernel version:
	 Darwin Kernel Version 11.3.0: Thu Jan 12 18:47:41 PST 2012; root:xnu-1699.24.23~1/RELEASE_X86_64
Kernel configured for up to 8 processors.
4 processors are physically available.
8 processors are logically available.
Processor type: i486 (Intel 80486)
Processors active: 0 1 2 3 4 5 6 7
Primary memory available: 8.00 gigabytes
Default processor set: 114 tasks, 505 threads, 8 processors
Load average: 1.68, Mach factor: 6.31
