Ticks for Chain
  max-open-constraints = 0
  max-open-metas = 6
  metas = 65
Ticks for Setoid
  max-open-constraints = 5
  max-open-metas = 24
  attempted-constraints = 93
  metas = 1373
Ticks for CwF
  max-open-constraints = 13
  max-open-metas = 44
  attempted-constraints = 285
  metas = 1091
agda -v0 -v profile:100 cwf/CwF.agda --ignore-interfaces -icwf +RTS -slogs/.tmp 
   1,515,846,160 bytes allocated in the heap
     756,504,984 bytes copied during GC
      97,293,936 bytes maximum residency (20 sample(s))
         498,828 bytes maximum slop
             230 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0      2881 colls,     0 par    1.02s    1.03s     0.0004s    0.0049s
  Gen  1        20 colls,     0 par    0.97s    1.05s     0.0524s    0.2914s

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time    2.29s  (  2.33s elapsed)
  GC      time    1.99s  (  2.08s elapsed)
  EXIT    time    0.00s  (  0.00s elapsed)
  Total   time    4.29s  (  4.40s elapsed)

  %GC     time      46.4%  (47.2% elapsed)

  Alloc rate    659,298,315 bytes per MUT second

  Productivity  53.6% of total user, 52.2% of total elapsed

──────────────────────────────────────────────────────────────────
Mach kernel version:
	 Darwin Kernel Version 11.3.0: Thu Jan 12 18:47:41 PST 2012; root:xnu-1699.24.23~1/RELEASE_X86_64
Kernel configured for up to 8 processors.
4 processors are physically available.
8 processors are logically available.
Processor type: i486 (Intel 80486)
Processors active: 0 1 2 3 4 5 6 7
Primary memory available: 8.00 gigabytes
Default processor set: 114 tasks, 488 threads, 8 processors
Load average: 1.84, Mach factor: 6.15
