Ticks for Functor
  max-open-constraints = 0
  max-open-metas = 8
  metas = 203
agda -v0 -v profile:100 misc/Functor.agda -imisc --ignore-interfaces +RTS -slogs/.tmp 
      73,076,124 bytes allocated in the heap
      14,024,660 bytes copied during GC
       2,015,440 bytes maximum residency (5 sample(s))
          84,528 bytes maximum slop
               7 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0       135 colls,     0 par    0.03s    0.03s     0.0002s    0.0006s
  Gen  1         5 colls,     0 par    0.02s    0.02s     0.0050s    0.0069s

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time    0.10s  (  0.12s elapsed)
  GC      time    0.05s  (  0.06s elapsed)
  EXIT    time    0.00s  (  0.00s elapsed)
  Total   time    0.17s  (  0.18s elapsed)

  %GC     time      31.7%  (31.2% elapsed)

  Alloc rate    640,546,649 bytes per MUT second

  Productivity  68.3% of total user, 64.6% of total elapsed

──────────────────────────────────────────────────────────────────
Mach kernel version:
	 Darwin Kernel Version 11.3.0: Thu Jan 12 18:47:41 PST 2012; root:xnu-1699.24.23~1/RELEASE_X86_64
Kernel configured for up to 8 processors.
4 processors are physically available.
8 processors are logically available.
Processor type: i486 (Intel 80486)
Processors active: 0 1 2 3 4 5 6 7
Primary memory available: 8.00 gigabytes
Default processor set: 114 tasks, 487 threads, 8 processors
Load average: 2.22, Mach factor: 5.77
