Ticks for MonadPostulates
  max-open-constraints = 2
  max-open-metas = 15
  attempted-constraints = 30
  metas = 248
agda -v0 -v profile:100 monad/MonadPostulates.agda -i../std-lib/src -imonad +RTS -slogs/.tmp 
   1,375,116,720 bytes allocated in the heap
     402,753,252 bytes copied during GC
      84,643,580 bytes maximum residency (11 sample(s))
       1,827,704 bytes maximum slop
             170 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0      2523 colls,     0 par    0.96s    0.96s     0.0004s    0.0020s
  Gen  1        11 colls,     0 par    0.49s    0.53s     0.0484s    0.2085s

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time    1.49s  (  1.52s elapsed)
  GC      time    1.44s  (  1.50s elapsed)
  EXIT    time    0.00s  (  0.00s elapsed)
  Total   time    2.95s  (  3.02s elapsed)

  %GC     time      49.0%  (49.6% elapsed)

  Alloc rate    914,107,584 bytes per MUT second

  Productivity  51.0% of total user, 49.9% of total elapsed

──────────────────────────────────────────────────────────────────
Mach kernel version:
	 Darwin Kernel Version 11.3.0: Thu Jan 12 18:47:41 PST 2012; root:xnu-1699.24.23~1/RELEASE_X86_64
Kernel configured for up to 8 processors.
4 processors are physically available.
8 processors are logically available.
Processor type: i486 (Intel 80486)
Processors active: 0 1 2 3 4 5 6 7
Primary memory available: 8.00 gigabytes
Default processor set: 114 tasks, 487 threads, 8 processors
Load average: 1.77, Mach factor: 6.21
