Ticks for IndexedMap
  max-open-constraints = 1
  attempted-constraints = 3
  max-open-metas = 8
  metas = 25
Ticks for Monad
  max-open-constraints = 2
  max-open-metas = 15
  attempted-constraints = 28
  metas = 241
agda -v0 -v profile:100 monad/Monad.agda -i../std-lib/src -imonad +RTS -slogs/.tmp 
   2,077,520,244 bytes allocated in the heap
     460,230,372 bytes copied during GC
      81,092,004 bytes maximum residency (11 sample(s))
       1,802,876 bytes maximum slop
             160 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0      3869 colls,     0 par    1.15s    1.15s     0.0003s    0.0021s
  Gen  1        11 colls,     0 par    0.46s    0.50s     0.0459s    0.1984s

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time    2.26s  (  2.34s elapsed)
  GC      time    1.61s  (  1.66s elapsed)
  EXIT    time    0.00s  (  0.00s elapsed)
  Total   time    3.87s  (  3.99s elapsed)

  %GC     time      41.5%  (41.5% elapsed)

  Alloc rate    916,269,140 bytes per MUT second

  Productivity  58.5% of total user, 56.8% of total elapsed

──────────────────────────────────────────────────────────────────
Mach kernel version:
	 Darwin Kernel Version 11.3.0: Thu Jan 12 18:47:41 PST 2012; root:xnu-1699.24.23~1/RELEASE_X86_64
Kernel configured for up to 8 processors.
4 processors are physically available.
8 processors are logically available.
Processor type: i486 (Intel 80486)
Processors active: 0 1 2 3 4 5 6 7
Primary memory available: 8.00 gigabytes
Default processor set: 114 tasks, 493 threads, 8 processors
Load average: 1.80, Mach factor: 6.18
