Ticks for Nested
  max-open-constraints = 0
  max-open-metas = 14
  metas = 156
agda -v0 -v profile:100 proj/Nested.agda -iproj --ignore-interfaces +RTS -slogs/.tmp 
      88,703,968 bytes allocated in the heap
      15,809,304 bytes copied during GC
       2,240,240 bytes maximum residency (5 sample(s))
         134,480 bytes maximum slop
               6 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0       165 colls,     0 par    0.03s    0.03s     0.0002s    0.0007s
  Gen  1         5 colls,     0 par    0.02s    0.02s     0.0044s    0.0071s

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time    0.10s  (  0.11s elapsed)
  GC      time    0.05s  (  0.05s elapsed)
  EXIT    time    0.00s  (  0.00s elapsed)
  Total   time    0.17s  (  0.16s elapsed)

  %GC     time      31.5%  (33.9% elapsed)

  Alloc rate    773,443,964 bytes per MUT second

  Productivity  68.4% of total user, 70.8% of total elapsed

──────────────────────────────────────────────────────────────────
Mach kernel version:
	 Darwin Kernel Version 11.3.0: Thu Jan 12 18:47:41 PST 2012; root:xnu-1699.24.23~1/RELEASE_X86_64
Kernel configured for up to 8 processors.
4 processors are physically available.
8 processors are logically available.
Processor type: i486 (Intel 80486)
Processors active: 0 1 2 3 4 5 6 7
Primary memory available: 8.00 gigabytes
Default processor set: 114 tasks, 493 threads, 8 processors
Load average: 2.00, Mach factor: 5.98
