Ticks for Coverage
  max-open-constraints = 0
  max-open-metas = 1
  metas = 19
agda -v0 -v profile:100 misc/Coverage.agda -imisc --ignore-interfaces +RTS -slogs/.tmp 
   1,353,410,076 bytes allocated in the heap
     189,222,848 bytes copied during GC
      34,646,124 bytes maximum residency (8 sample(s))
         220,572 bytes maximum slop
              71 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0      2591 colls,     0 par    0.35s    0.35s     0.0001s    0.0005s
  Gen  1         8 colls,     0 par    0.23s    0.25s     0.0312s    0.1119s

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time    1.21s  (  1.24s elapsed)
  GC      time    0.58s  (  0.60s elapsed)
  EXIT    time    0.00s  (  0.00s elapsed)
  Total   time    1.80s  (  1.84s elapsed)

  %GC     time      32.1%  (32.6% elapsed)

  Alloc rate    1,107,905,886 bytes per MUT second

  Productivity  67.9% of total user, 66.3% of total elapsed

──────────────────────────────────────────────────────────────────
Mach kernel version:
	 Darwin Kernel Version 11.3.0: Thu Jan 12 18:47:41 PST 2012; root:xnu-1699.24.23~1/RELEASE_X86_64
Kernel configured for up to 8 processors.
4 processors are physically available.
8 processors are logically available.
Processor type: i486 (Intel 80486)
Processors active: 0 1 2 3 4 5 6 7
Primary memory available: 8.00 gigabytes
Default processor set: 114 tasks, 493 threads, 8 processors
Load average: 1.74, Mach factor: 6.25
