Ticks for UniversePolymorphicFunctor
  max-open-constraints = 5
  max-open-metas = 20
  attempted-constraints = 84
  metas = 479
agda -v0 -v profile:100 misc/UniversePolymorphicFunctor.agda -imisc --ignore-interfaces +RTS -slogs/.tmp 
     198,802,576 bytes allocated in the heap
      34,169,920 bytes copied during GC
       5,617,712 bytes maximum residency (6 sample(s))
         154,880 bytes maximum slop
              14 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0       374 colls,     0 par    0.07s    0.07s     0.0002s    0.0007s
  Gen  1         6 colls,     0 par    0.05s    0.05s     0.0083s    0.0176s

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time    0.22s  (  0.23s elapsed)
  GC      time    0.11s  (  0.12s elapsed)
  EXIT    time    0.00s  (  0.00s elapsed)
  Total   time    0.35s  (  0.35s elapsed)

  %GC     time      33.0%  (34.6% elapsed)

  Alloc rate    853,596,290 bytes per MUT second

  Productivity  66.9% of total user, 67.4% of total elapsed

──────────────────────────────────────────────────────────────────
Mach kernel version:
	 Darwin Kernel Version 11.3.0: Thu Jan 12 18:47:41 PST 2012; root:xnu-1699.24.23~1/RELEASE_X86_64
Kernel configured for up to 8 processors.
4 processors are physically available.
8 processors are logically available.
Processor type: i486 (Intel 80486)
Processors active: 0 1 2 3 4 5 6 7
Primary memory available: 8.00 gigabytes
Default processor set: 114 tasks, 486 threads, 8 processors
Load average: 2.01, Mach factor: 5.97
