Ticks for Primitive
  max-open-constraints = 0
  max-open-metas = 14
  metas = 174
agda -v0 -v profile:100 categories/Primitive.agda -icategories --ignore-interfaces +RTS -K32M -slogs/.tmp 
      90,144,388 bytes allocated in the heap
      16,936,016 bytes copied during GC
       1,918,524 bytes maximum residency (6 sample(s))
          82,352 bytes maximum slop
               6 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0       167 colls,     0 par    0.03s    0.03s     0.0002s    0.0005s
  Gen  1         6 colls,     0 par    0.02s    0.02s     0.0040s    0.0063s

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time    0.11s  (  0.11s elapsed)
  GC      time    0.06s  (  0.06s elapsed)
  EXIT    time    0.00s  (  0.00s elapsed)
  Total   time    0.17s  (  0.16s elapsed)

  %GC     time      32.2%  (34.8% elapsed)

  Alloc rate    776,370,579 bytes per MUT second

  Productivity  67.8% of total user, 70.7% of total elapsed

──────────────────────────────────────────────────────────────────
Mach kernel version:
	 Darwin Kernel Version 11.3.0: Thu Jan 12 18:47:41 PST 2012; root:xnu-1699.24.23~1/RELEASE_X86_64
Kernel configured for up to 8 processors.
4 processors are physically available.
8 processors are logically available.
Processor type: i486 (Intel 80486)
Processors active: 0 1 2 3 4 5 6 7
Primary memory available: 8.00 gigabytes
Default processor set: 114 tasks, 505 threads, 8 processors
Load average: 1.74, Mach factor: 6.25
