agda -v0 -v profile:100 Syntacticosmos/UntypedLambda.agda -iSyntacticosmos +RTS -K32M -slogs/.tmp 
     183,648,180 bytes allocated in the heap
      72,220,444 bytes copied during GC
      19,380,192 bytes maximum residency (8 sample(s))
         474,328 bytes maximum slop
              38 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0       320 colls,     0 par    0.14s    0.14s     0.0004s    0.0011s
  Gen  1         8 colls,     0 par    0.10s    0.11s     0.0141s    0.0446s

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time    0.16s  (  0.17s elapsed)
  GC      time    0.24s  (  0.25s elapsed)
  EXIT    time    0.00s  (  0.00s elapsed)
  Total   time    0.41s  (  0.42s elapsed)

  %GC     time      58.3%  (60.3% elapsed)

  Alloc rate    1,062,047,432 bytes per MUT second

  Productivity  41.7% of total user, 41.3% of total elapsed

──────────────────────────────────────────────────────────────────
Mach kernel version:
	 Darwin Kernel Version 11.3.0: Thu Jan 12 18:47:41 PST 2012; root:xnu-1699.24.23~1/RELEASE_X86_64
Kernel configured for up to 8 processors.
4 processors are physically available.
8 processors are logically available.
Processor type: i486 (Intel 80486)
Processors active: 0 1 2 3 4 5 6 7
Primary memory available: 8.00 gigabytes
Default processor set: 114 tasks, 483 threads, 8 processors
Load average: 1.95, Mach factor: 6.04
