Ticks for Basics
  max-open-constraints = 0
  max-open-metas = 1
  metas = 13
Ticks for Pr
  max-open-constraints = 0
  max-open-metas = 3
  metas = 90
Ticks for Nom
  max-open-constraints = 2
  max-open-metas = 4
  attempted-constraints = 8
  metas = 98
Ticks for Kind
  max-open-constraints = 0
  max-open-metas = 1
  metas = 10
Ticks for Cxt
  max-open-constraints = 0
  max-open-metas = 2
  metas = 67
Ticks for Loc
  max-open-constraints = 0
  max-open-metas = 6
  metas = 149
Ticks for Term
  max-open-constraints = 2
  attempted-constraints = 4
  max-open-metas = 10
  metas = 241
Ticks for Shift
  max-open-constraints = 2
  max-open-metas = 14
  attempted-constraints = 16
  metas = 232
Ticks for Eta
  max-open-constraints = 2
  attempted-constraints = 12
  max-open-metas = 18
  metas = 187
Ticks for Inst
  max-open-constraints = 2
  attempted-constraints = 9
  max-open-metas = 16
  metas = 278
Ticks for Subst
  max-open-constraints = 2
  attempted-constraints = 8
  max-open-metas = 13
  metas = 204
Ticks for Syntacticosmos
  max-open-constraints = 0
  max-open-metas = 1
  metas = 1
Ticks for UntypedLambda
  max-open-constraints = 2
  attempted-constraints = 20
  max-open-metas = 23
  metas = 101
agda -v0 -v profile:100 Syntacticosmos/UntypedLambda.agda --ignore-interfaces -iSyntacticosmos +RTS -K32M -slogs/.tmp 
   1,685,308,672 bytes allocated in the heap
     377,268,528 bytes copied during GC
      11,335,792 bytes maximum residency (37 sample(s))
         246,780 bytes maximum slop
              33 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0      3177 colls,     0 par    0.73s    0.74s     0.0002s    0.0011s
  Gen  1        37 colls,     0 par    0.47s    0.48s     0.0130s    0.0337s

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time    2.65s  (  2.88s elapsed)
  GC      time    1.20s  (  1.22s elapsed)
  EXIT    time    0.00s  (  0.00s elapsed)
  Total   time    3.87s  (  4.10s elapsed)

  %GC     time      31.1%  (29.7% elapsed)

  Alloc rate    632,549,293 bytes per MUT second

  Productivity  68.9% of total user, 65.1% of total elapsed

──────────────────────────────────────────────────────────────────
Mach kernel version:
	 Darwin Kernel Version 11.3.0: Thu Jan 12 18:47:41 PST 2012; root:xnu-1699.24.23~1/RELEASE_X86_64
Kernel configured for up to 8 processors.
4 processors are physically available.
8 processors are logically available.
Processor type: i486 (Intel 80486)
Processors active: 0 1 2 3 4 5 6 7
Primary memory available: 8.00 gigabytes
Default processor set: 114 tasks, 483 threads, 8 processors
Load average: 1.99, Mach factor: 6.00
