../src/main/dist/build/agda/agda ac/Example.agda --ignore-interfaces -iac -v0 +RTS -slogs/ulf-norells-macbook-pro-20090423-08.30/ac2 
   3,991,858,604 bytes allocated in the heap
     588,720,436 bytes copied during GC
      57,290,740 bytes maximum residency (30 sample(s))
         303,392 bytes maximum slop
             141 MB total memory in use (1 MB lost due to fragmentation)

  Generation 0:  7580 collections,     0 parallel,  1.24s,  1.30s elapsed
  Generation 1:    30 collections,     0 parallel,  1.60s,  1.77s elapsed

  INIT  time    0.00s  (  0.00s elapsed)
  MUT   time    6.47s  (  6.66s elapsed)
  GC    time    2.84s  (  3.06s elapsed)
  EXIT  time    0.00s  (  0.00s elapsed)
  Total time    9.31s  (  9.73s elapsed)

  %GC time      30.5%  (31.5% elapsed)

  Alloc rate    617,217,420 bytes per MUT second

  Productivity  69.5% of total user, 66.5% of total elapsed

──────────────────────────────────────────────────────────────────
Mach kernel version:
	 Darwin Kernel Version 9.6.0: Mon Nov 24 17:37:00 PST 2008; root:xnu-1228.9.59~1/RELEASE_I386
Kernel configured for up to 2 processors.
2 processors are physically available.
2 processors are logically available.
Processor type: i486 (Intel 80486)
Processors active: 0 1
Primary memory available: 2.00 gigabytes
Default processor set: 63 tasks, 270 threads, 2 processors
Load average: 1.34, Mach factor: 0.93
