../src/main/dist/build/agda/agda ac/Example.agda -iac -v0 +RTS -slogs/ulf-norells-macbook-pro-20090423-08.30/ac3 
   1,949,846,800 bytes allocated in the heap
     412,872,096 bytes copied during GC
      52,322,932 bytes maximum residency (13 sample(s))
         378,728 bytes maximum slop
             128 MB total memory in use (1 MB lost due to fragmentation)

  Generation 0:  3701 collections,     0 parallel,  0.81s,  0.84s elapsed
  Generation 1:    13 collections,     0 parallel,  1.13s,  1.29s elapsed

  INIT  time    0.00s  (  0.00s elapsed)
  MUT   time    3.06s  (  3.12s elapsed)
  GC    time    1.94s  (  2.14s elapsed)
  EXIT  time    0.00s  (  0.00s elapsed)
  Total time    5.00s  (  5.26s elapsed)

  %GC time      38.8%  (40.6% elapsed)

  Alloc rate    637,614,493 bytes per MUT second

  Productivity  61.2% of total user, 58.1% of total elapsed

──────────────────────────────────────────────────────────────────
Mach kernel version:
	 Darwin Kernel Version 9.6.0: Mon Nov 24 17:37:00 PST 2008; root:xnu-1228.9.59~1/RELEASE_I386
Kernel configured for up to 2 processors.
2 processors are physically available.
2 processors are logically available.
Processor type: i486 (Intel 80486)
Processors active: 0 1
Primary memory available: 2.00 gigabytes
Default processor set: 65 tasks, 270 threads, 2 processors
Load average: 1.23, Mach factor: 0.82
