Accumulated statistics
attempted-constraints 320
max-open-constraints   15
max-open-metas         45
metas                 622

/Users/abel/agda/dist-2.6.0/build/agda/agda -v0 -v profile:1 -v profile.constraints:10 -v profile.metas:10 --no-default-libraries ac/AC.agda --ignore-interfaces -iac +RTS -slogs/.tmp 
   1,567,712,088 bytes allocated in the heap
     211,868,480 bytes copied during GC
      21,935,352 bytes maximum residency (14 sample(s))
         133,896 bytes maximum slop
              56 MB total memory in use (0 MB lost due to fragmentation)

                                     Tot time (elapsed)  Avg pause  Max pause
  Gen  0      1494 colls,     0 par    0.178s   0.182s     0.0001s    0.0015s
  Gen  1        14 colls,     0 par    0.157s   0.179s     0.0128s    0.0366s

  INIT    time    0.000s  (  0.002s elapsed)
  MUT     time    0.798s  (  0.825s elapsed)
  GC      time    0.335s  (  0.361s elapsed)
  EXIT    time    0.000s  (  0.007s elapsed)
  Total   time    1.134s  (  1.196s elapsed)

  %GC     time      29.6%  (30.2% elapsed)

  Alloc rate    1,964,657,353 bytes per MUT second

  Productivity  70.4% of total user, 69.6% of total elapsed

──────────────────────────────────────────────────────────────────
Mach kernel version:
	 Darwin Kernel Version 18.0.0: Wed Aug 22 20:13:40 PDT 2018; root:xnu-4903.201.2~1/RELEASE_X86_64
Kernel configured for up to 4 processors.
2 processors are physically available.
4 processors are logically available.
Processor type: x86_64h (Intel x86-64h Haswell)
Processors active: 0 1 2 3
Primary memory available: 16.00 gigabytes
Default processor set: 338 tasks, 1745 threads, 4 processors
Load average: 2.02, Mach factor: 1.96
