Accumulated statistics
attempted-constraints 340
max-open-constraints   16
max-open-metas         52
metas                 705

/Users/abel/agda/dist-2.6.0/build/agda/agda -v0 -v profile:1 -v profile.constraints:10 -v profile.metas:10 --no-default-libraries ac/Example.agda --ignore-interfaces -iac +RTS -slogs/.tmp 
   1,763,996,712 bytes allocated in the heap
     223,522,392 bytes copied during GC
      22,480,624 bytes maximum residency (14 sample(s))
         153,872 bytes maximum slop
              56 MB total memory in use (0 MB lost due to fragmentation)

                                     Tot time (elapsed)  Avg pause  Max pause
  Gen  0      1681 colls,     0 par    0.197s   0.201s     0.0001s    0.0009s
  Gen  1        14 colls,     0 par    0.160s   0.184s     0.0131s    0.0386s

  INIT    time    0.000s  (  0.002s elapsed)
  MUT     time    0.896s  (  0.923s elapsed)
  GC      time    0.357s  (  0.385s elapsed)
  EXIT    time    0.000s  (  0.006s elapsed)
  Total   time    1.252s  (  1.315s elapsed)

  %GC     time      28.5%  (29.3% elapsed)

  Alloc rate    1,969,414,524 bytes per MUT second

  Productivity  71.5% of total user, 70.6% of total elapsed

──────────────────────────────────────────────────────────────────
Mach kernel version:
	 Darwin Kernel Version 18.0.0: Wed Aug 22 20:13:40 PDT 2018; root:xnu-4903.201.2~1/RELEASE_X86_64
Kernel configured for up to 4 processors.
2 processors are physically available.
4 processors are logically available.
Processor type: x86_64h (Intel x86-64h Haswell)
Processors active: 0 1 2 3
Primary memory available: 16.00 gigabytes
Default processor set: 338 tasks, 1747 threads, 4 processors
Load average: 1.84, Mach factor: 2.15
