/Users/abel/agda/dist-2.6.0/build/agda/agda -v0 -v profile:1 -v profile.constraints:10 -v profile.metas:10 --no-default-libraries ac/Example.agda -iac +RTS -slogs/.tmp 
     361,159,320 bytes allocated in the heap
      40,403,896 bytes copied during GC
       6,783,152 bytes maximum residency (6 sample(s))
         100,120 bytes maximum slop
              15 MB total memory in use (0 MB lost due to fragmentation)

                                     Tot time (elapsed)  Avg pause  Max pause
  Gen  0       331 colls,     0 par    0.035s   0.036s     0.0001s    0.0016s
  Gen  1         6 colls,     0 par    0.031s   0.038s     0.0063s    0.0127s

  INIT    time    0.000s  (  0.002s elapsed)
  MUT     time    0.129s  (  0.140s elapsed)
  GC      time    0.066s  (  0.074s elapsed)
  EXIT    time    0.000s  (  0.002s elapsed)
  Total   time    0.195s  (  0.219s elapsed)

  %GC     time      34.0%  (34.0% elapsed)

  Alloc rate    2,804,968,428 bytes per MUT second

  Productivity  66.0% of total user, 65.2% of total elapsed

──────────────────────────────────────────────────────────────────
Mach kernel version:
	 Darwin Kernel Version 18.0.0: Wed Aug 22 20:13:40 PDT 2018; root:xnu-4903.201.2~1/RELEASE_X86_64
Kernel configured for up to 4 processors.
2 processors are physically available.
4 processors are logically available.
Processor type: x86_64h (Intel x86-64h Haswell)
Processors active: 0 1 2 3
Primary memory available: 16.00 gigabytes
Default processor set: 338 tasks, 1762 threads, 4 processors
Load average: 2.09, Mach factor: 1.89
