Accumulated statistics
attempted-constraints 1,184
max-open-constraints     40
max-open-metas           61
metas                 4,656

/Users/abel/agda/dist-2.6.0/build/agda/agda -v0 -v profile:1 -v profile.constraints:10 -v profile.metas:10 --no-default-libraries std-lib/Any.agda -istd-lib -i../std-lib/src +RTS -slogs/.tmp 
  14,337,459,296 bytes allocated in the heap
   3,306,560,848 bytes copied during GC
     579,110,768 bytes maximum residency (15 sample(s))
       6,531,216 bytes maximum slop
            1232 MB total memory in use (0 MB lost due to fragmentation)

                                     Tot time (elapsed)  Avg pause  Max pause
  Gen  0     13398 colls,     0 par    3.042s   3.064s     0.0002s    0.0027s
  Gen  1        15 colls,     0 par    1.918s   2.393s     0.1595s    0.8709s

  INIT    time    0.000s  (  0.002s elapsed)
  MUT     time    7.336s  (  7.560s elapsed)
  GC      time    4.961s  (  5.457s elapsed)
  EXIT    time    0.000s  (  0.012s elapsed)
  Total   time   12.297s  ( 13.031s elapsed)

  %GC     time      40.3%  (41.9% elapsed)

  Alloc rate    1,954,476,789 bytes per MUT second

  Productivity  59.7% of total user, 58.1% of total elapsed

──────────────────────────────────────────────────────────────────
Mach kernel version:
	 Darwin Kernel Version 18.0.0: Wed Aug 22 20:13:40 PDT 2018; root:xnu-4903.201.2~1/RELEASE_X86_64
Kernel configured for up to 4 processors.
2 processors are physically available.
4 processors are logically available.
Processor type: x86_64h (Intel x86-64h Haswell)
Processors active: 0 1 2 3
Primary memory available: 16.00 gigabytes
Default processor set: 338 tasks, 1782 threads, 4 processors
Load average: 2.04, Mach factor: 1.95
