Accumulated statistics
attempted-constraints   532
max-open-constraints     16
max-open-metas           66
metas                 2,480

/Users/abel/agda/dist-2.6.0/build/agda/agda -v0 -v profile:1 -v profile.constraints:10 -v profile.metas:10 --no-default-libraries cwf/CwF.agda --ignore-interfaces -icwf +RTS -slogs/.tmp 
   3,057,114,096 bytes allocated in the heap
     481,764,608 bytes copied during GC
      33,719,504 bytes maximum residency (16 sample(s))
         191,280 bytes maximum slop
              82 MB total memory in use (0 MB lost due to fragmentation)

                                     Tot time (elapsed)  Avg pause  Max pause
  Gen  0      2924 colls,     0 par    0.417s   0.424s     0.0001s    0.0011s
  Gen  1        16 colls,     0 par    0.284s   0.320s     0.0200s    0.0560s

  INIT    time    0.000s  (  0.002s elapsed)
  MUT     time    1.698s  (  1.724s elapsed)
  GC      time    0.701s  (  0.745s elapsed)
  EXIT    time    0.000s  (  0.010s elapsed)
  Total   time    2.399s  (  2.480s elapsed)

  %GC     time      29.2%  (30.0% elapsed)

  Alloc rate    1,800,379,199 bytes per MUT second

  Productivity  70.8% of total user, 69.9% of total elapsed

──────────────────────────────────────────────────────────────────
Mach kernel version:
	 Darwin Kernel Version 18.0.0: Wed Aug 22 20:13:40 PDT 2018; root:xnu-4903.201.2~1/RELEASE_X86_64
Kernel configured for up to 4 processors.
2 processors are physically available.
4 processors are logically available.
Processor type: x86_64h (Intel x86-64h Haswell)
Processors active: 0 1 2 3
Primary memory available: 16.00 gigabytes
Default processor set: 338 tasks, 1736 threads, 4 processors
Load average: 1.96, Mach factor: 2.03
