Accumulated statistics
attempted-constraints  31
max-open-constraints    1
max-open-metas          7
metas                 132

/Users/abel/agda/dist-2.6.0/build/agda/agda -v0 -v profile:1 -v profile.constraints:10 -v profile.metas:10 --no-default-libraries misc/Functor.agda -imisc --ignore-interfaces +RTS -slogs/.tmp 
     209,946,288 bytes allocated in the heap
      32,244,488 bytes copied during GC
       5,351,032 bytes maximum residency (7 sample(s))
          63,880 bytes maximum slop
              14 MB total memory in use (0 MB lost due to fragmentation)

                                     Tot time (elapsed)  Avg pause  Max pause
  Gen  0       194 colls,     0 par    0.028s   0.029s     0.0001s    0.0005s
  Gen  1         7 colls,     0 par    0.036s   0.044s     0.0062s    0.0106s

  INIT    time    0.000s  (  0.002s elapsed)
  MUT     time    0.116s  (  0.125s elapsed)
  GC      time    0.064s  (  0.072s elapsed)
  EXIT    time    0.000s  (  0.004s elapsed)
  Total   time    0.180s  (  0.203s elapsed)

  %GC     time      35.4%  (35.6% elapsed)

  Alloc rate    1,808,556,557 bytes per MUT second

  Productivity  64.5% of total user, 63.5% of total elapsed

──────────────────────────────────────────────────────────────────
Mach kernel version:
	 Darwin Kernel Version 18.0.0: Wed Aug 22 20:13:40 PDT 2018; root:xnu-4903.201.2~1/RELEASE_X86_64
Kernel configured for up to 4 processors.
2 processors are physically available.
4 processors are logically available.
Processor type: x86_64h (Intel x86-64h Haswell)
Processors active: 0 1 2 3
Primary memory available: 16.00 gigabytes
Default processor set: 338 tasks, 1731 threads, 4 processors
Load average: 2.30, Mach factor: 1.68
