Accumulated statistics
attempted-constraints 14
max-open-constraints   2
max-open-metas         2
metas                 15

/Users/abel/agda/dist-2.6.0/build/agda/agda -v0 -v profile:1 -v profile.constraints:10 -v profile.metas:10 --no-default-libraries misc/LateMetaVariableInstantiation.agda -imisc --ignore-interfaces +RTS -slogs/.tmp 
      85,889,512 bytes allocated in the heap
       5,671,792 bytes copied during GC
       1,225,232 bytes maximum residency (3 sample(s))
          73,200 bytes maximum slop
               4 MB total memory in use (0 MB lost due to fragmentation)

                                     Tot time (elapsed)  Avg pause  Max pause
  Gen  0        79 colls,     0 par    0.007s   0.007s     0.0001s    0.0005s
  Gen  1         3 colls,     0 par    0.009s   0.012s     0.0041s    0.0079s

  INIT    time    0.000s  (  0.002s elapsed)
  MUT     time    0.040s  (  0.045s elapsed)
  GC      time    0.016s  (  0.019s elapsed)
  EXIT    time    0.000s  (  0.007s elapsed)
  Total   time    0.056s  (  0.074s elapsed)

  %GC     time      28.6%  (26.4% elapsed)

  Alloc rate    2,144,450,014 bytes per MUT second

  Productivity  71.2% of total user, 71.1% of total elapsed

──────────────────────────────────────────────────────────────────
Mach kernel version:
	 Darwin Kernel Version 18.0.0: Wed Aug 22 20:13:40 PDT 2018; root:xnu-4903.201.2~1/RELEASE_X86_64
Kernel configured for up to 4 processors.
2 processors are physically available.
4 processors are logically available.
Processor type: x86_64h (Intel x86-64h Haswell)
Processors active: 0 1 2 3
Primary memory available: 16.00 gigabytes
Default processor set: 338 tasks, 1732 threads, 4 processors
Load average: 2.30, Mach factor: 1.68
