Accumulated statistics
attempted-constraints  66
max-open-constraints    3
max-open-metas         20
metas                 267

/Users/abel/agda/dist-2.6.0/build/agda/agda -v0 -v profile:1 -v profile.constraints:10 -v profile.metas:10 --no-default-libraries monad/Monad.agda -i../std-lib/src -imonad +RTS -slogs/.tmp 
   5,540,428,536 bytes allocated in the heap
   1,509,548,424 bytes copied during GC
     282,422,568 bytes maximum residency (13 sample(s))
       3,404,504 bytes maximum slop
             574 MB total memory in use (0 MB lost due to fragmentation)

                                     Tot time (elapsed)  Avg pause  Max pause
  Gen  0      5053 colls,     0 par    1.317s   1.328s     0.0003s    0.0026s
  Gen  1        13 colls,     0 par    0.898s   1.117s     0.0859s    0.4070s

  INIT    time    0.000s  (  0.002s elapsed)
  MUT     time    2.546s  (  2.683s elapsed)
  GC      time    2.215s  (  2.446s elapsed)
  EXIT    time    0.000s  (  0.009s elapsed)
  Total   time    4.761s  (  5.140s elapsed)

  %GC     time      46.5%  (47.6% elapsed)

  Alloc rate    2,176,269,085 bytes per MUT second

  Productivity  53.5% of total user, 52.4% of total elapsed

──────────────────────────────────────────────────────────────────
Mach kernel version:
	 Darwin Kernel Version 18.0.0: Wed Aug 22 20:13:40 PDT 2018; root:xnu-4903.201.2~1/RELEASE_X86_64
Kernel configured for up to 4 processors.
2 processors are physically available.
4 processors are logically available.
Processor type: x86_64h (Intel x86-64h Haswell)
Processors active: 0 1 2 3
Primary memory available: 16.00 gigabytes
Default processor set: 338 tasks, 1742 threads, 4 processors
Load average: 1.89, Mach factor: 2.10
