Accumulated statistics
attempted-constraints  61
max-open-constraints    2
max-open-metas         12
metas                 249

/Users/abel/agda/dist-2.6.0/build/agda/agda -v0 -v profile:1 -v profile.constraints:10 -v profile.metas:10 --no-default-libraries monad/MonadPostulates.agda -i../std-lib/src -imonad +RTS -slogs/.tmp 
   5,133,282,000 bytes allocated in the heap
   1,458,683,888 bytes copied during GC
     281,407,408 bytes maximum residency (13 sample(s))
       3,502,160 bytes maximum slop
             569 MB total memory in use (0 MB lost due to fragmentation)

                                     Tot time (elapsed)  Avg pause  Max pause
  Gen  0      4660 colls,     0 par    1.247s   1.257s     0.0003s    0.0027s
  Gen  1        13 colls,     0 par    0.867s   1.085s     0.0834s    0.4014s

  INIT    time    0.000s  (  0.002s elapsed)
  MUT     time    2.328s  (  2.436s elapsed)
  GC      time    2.115s  (  2.342s elapsed)
  EXIT    time    0.000s  (  0.004s elapsed)
  Total   time    4.443s  (  4.784s elapsed)

  %GC     time      47.6%  (48.9% elapsed)

  Alloc rate    2,205,088,134 bytes per MUT second

  Productivity  52.4% of total user, 51.0% of total elapsed

──────────────────────────────────────────────────────────────────
Mach kernel version:
	 Darwin Kernel Version 18.0.0: Wed Aug 22 20:13:40 PDT 2018; root:xnu-4903.201.2~1/RELEASE_X86_64
Kernel configured for up to 4 processors.
2 processors are physically available.
4 processors are logically available.
Processor type: x86_64h (Intel x86-64h Haswell)
Processors active: 0 1 2 3
Primary memory available: 16.00 gigabytes
Default processor set: 338 tasks, 1731 threads, 4 processors
Load average: 2.73, Mach factor: 1.26
