Accumulated statistics
attempted-constraints  49
max-open-constraints    4
max-open-metas         14
metas                 227

/Users/abel/agda/dist-2.6.0/build/agda/agda -v0 -v profile:1 -v profile.constraints:10 -v profile.metas:10 --no-default-libraries proj/Nested.agda -iproj --ignore-interfaces +RTS -slogs/.tmp 
     219,308,816 bytes allocated in the heap
      24,621,776 bytes copied during GC
       3,958,848 bytes maximum residency (6 sample(s))
          59,328 bytes maximum slop
              10 MB total memory in use (0 MB lost due to fragmentation)

                                     Tot time (elapsed)  Avg pause  Max pause
  Gen  0       204 colls,     0 par    0.024s   0.025s     0.0001s    0.0007s
  Gen  1         6 colls,     0 par    0.029s   0.034s     0.0056s    0.0103s

  INIT    time    0.000s  (  0.002s elapsed)
  MUT     time    0.120s  (  0.128s elapsed)
  GC      time    0.053s  (  0.059s elapsed)
  EXIT    time    0.000s  (  0.009s elapsed)
  Total   time    0.173s  (  0.198s elapsed)

  %GC     time      30.6%  (29.9% elapsed)

  Alloc rate    1,828,121,903 bytes per MUT second

  Productivity  69.3% of total user, 69.1% of total elapsed

──────────────────────────────────────────────────────────────────
Mach kernel version:
	 Darwin Kernel Version 18.0.0: Wed Aug 22 20:13:40 PDT 2018; root:xnu-4903.201.2~1/RELEASE_X86_64
Kernel configured for up to 4 processors.
2 processors are physically available.
4 processors are logically available.
Processor type: x86_64h (Intel x86-64h Haswell)
Processors active: 0 1 2 3
Primary memory available: 16.00 gigabytes
Default processor set: 338 tasks, 1735 threads, 4 processors
Load average: 1.86, Mach factor: 2.13
