Accumulated statistics
attempted-constraints 23
max-open-constraints   2
max-open-metas         1
metas                 21

/Users/abel/agda/dist-2.6.0/build/agda/agda -v0 -v profile:1 -v profile.constraints:10 -v profile.metas:10 --no-default-libraries misc/Coverage.agda -imisc --ignore-interfaces +RTS -slogs/.tmp 
     848,875,096 bytes allocated in the heap
     133,301,048 bytes copied during GC
      26,869,416 bytes maximum residency (9 sample(s))
         328,024 bytes maximum slop
              62 MB total memory in use (0 MB lost due to fragmentation)

                                     Tot time (elapsed)  Avg pause  Max pause
  Gen  0       809 colls,     0 par    0.098s   0.100s     0.0001s    0.0010s
  Gen  1         9 colls,     0 par    0.115s   0.139s     0.0154s    0.0504s

  INIT    time    0.000s  (  0.002s elapsed)
  MUT     time    0.402s  (  0.410s elapsed)
  GC      time    0.212s  (  0.239s elapsed)
  EXIT    time    0.000s  (  0.003s elapsed)
  Total   time    0.615s  (  0.654s elapsed)

  %GC     time      34.6%  (36.5% elapsed)

  Alloc rate    2,112,507,175 bytes per MUT second

  Productivity  65.4% of total user, 63.2% of total elapsed

──────────────────────────────────────────────────────────────────
Mach kernel version:
	 Darwin Kernel Version 18.0.0: Wed Aug 22 20:13:40 PDT 2018; root:xnu-4903.201.2~1/RELEASE_X86_64
Kernel configured for up to 4 processors.
2 processors are physically available.
4 processors are logically available.
Processor type: x86_64h (Intel x86-64h Haswell)
Processors active: 0 1 2 3
Primary memory available: 16.00 gigabytes
Default processor set: 338 tasks, 1735 threads, 4 processors
Load average: 1.91, Mach factor: 2.08
