/Users/abel/agda/dist-2.6.0/build/agda/agda -v0 -v profile:1 -v profile.constraints:10 -v profile.metas:10 --no-default-libraries Syntacticosmos/UntypedLambda.agda -iSyntacticosmos +RTS -K32M -slogs/.tmp 
     591,139,040 bytes allocated in the heap
     108,799,560 bytes copied during GC
      20,835,040 bytes maximum residency (8 sample(s))
         193,824 bytes maximum slop
              42 MB total memory in use (0 MB lost due to fragmentation)

                                     Tot time (elapsed)  Avg pause  Max pause
  Gen  0       535 colls,     0 par    0.084s   0.086s     0.0002s    0.0011s
  Gen  1         8 colls,     0 par    0.075s   0.092s     0.0115s    0.0303s

  INIT    time    0.000s  (  0.002s elapsed)
  MUT     time    0.226s  (  0.241s elapsed)
  GC      time    0.159s  (  0.178s elapsed)
  EXIT    time    0.000s  (  0.000s elapsed)
  Total   time    0.386s  (  0.421s elapsed)

  %GC     time      41.3%  (42.3% elapsed)

  Alloc rate    2,613,242,797 bytes per MUT second

  Productivity  58.7% of total user, 57.3% of total elapsed

──────────────────────────────────────────────────────────────────
Mach kernel version:
	 Darwin Kernel Version 18.0.0: Wed Aug 22 20:13:40 PDT 2018; root:xnu-4903.201.2~1/RELEASE_X86_64
Kernel configured for up to 4 processors.
2 processors are physically available.
4 processors are logically available.
Processor type: x86_64h (Intel x86-64h Haswell)
Processors active: 0 1 2 3
Primary memory available: 16.00 gigabytes
Default processor set: 338 tasks, 1757 threads, 4 processors
Load average: 1.65, Mach factor: 2.34
