Accumulated statistics
attempted-constraints   657
max-open-constraints     22
max-open-metas           68
metas                 1,536

/Users/abel/agda/dist-2.6.0/build/agda/agda -v0 -v profile:1 -v profile.constraints:10 -v profile.metas:10 --no-default-libraries Syntacticosmos/UntypedLambda.agda --ignore-interfaces -iSyntacticosmos +RTS -K32M -slogs/.tmp 
   4,605,345,008 bytes allocated in the heap
     754,719,600 bytes copied during GC
      22,656,312 bytes maximum residency (29 sample(s))
         170,744 bytes maximum slop
              61 MB total memory in use (0 MB lost due to fragmentation)

                                     Tot time (elapsed)  Avg pause  Max pause
  Gen  0      4397 colls,     0 par    0.676s   0.684s     0.0002s    0.0010s
  Gen  1        29 colls,     0 par    0.442s   0.467s     0.0161s    0.0335s

  INIT    time    0.000s  (  0.002s elapsed)
  MUT     time    2.646s  (  2.702s elapsed)
  GC      time    1.118s  (  1.152s elapsed)
  EXIT    time    0.000s  (  0.007s elapsed)
  Total   time    3.764s  (  3.863s elapsed)

  %GC     time      29.7%  (29.8% elapsed)

  Alloc rate    1,740,559,638 bytes per MUT second

  Productivity  70.3% of total user, 70.1% of total elapsed

──────────────────────────────────────────────────────────────────
Mach kernel version:
	 Darwin Kernel Version 18.0.0: Wed Aug 22 20:13:40 PDT 2018; root:xnu-4903.201.2~1/RELEASE_X86_64
Kernel configured for up to 4 processors.
2 processors are physically available.
4 processors are logically available.
Processor type: x86_64h (Intel x86-64h Haswell)
Processors active: 0 1 2 3
Primary memory available: 16.00 gigabytes
Default processor set: 338 tasks, 1757 threads, 4 processors
Load average: 1.58, Mach factor: 2.41
