Ticks for Logic
  metas = 5
Ticks for Bool
  metas = 70
Ticks for Nat
  metas = 21
Ticks for List
  attempted-constraints = 9
  metas = 65
Ticks for Fin
  attempted-constraints = 1
  metas = 83
Ticks for Vec
  metas = 71
Ticks for EqProof
  metas = 36
Ticks for AC
  attempted-constraints = 34
  metas = 560
agda -v0 -v profile:100 ac/AC.agda --ignore-interfaces -iac +RTS -slogs/.tmp 
   1,075,381,704 bytes allocated in the heap
     139,875,936 bytes copied during GC
      12,047,320 bytes maximum residency (20 sample(s))
         238,124 bytes maximum slop
              32 MB total memory in use (0 MB lost due to fragmentation)

  Generation 0:  2024 collections,     0 parallel,  0.25s,  0.25s elapsed
  Generation 1:    20 collections,     0 parallel,  0.19s,  0.20s elapsed

  INIT  time    0.01s  (  0.00s elapsed)
  MUT   time    1.40s  (  1.43s elapsed)
  GC    time    0.43s  (  0.45s elapsed)
  EXIT  time    0.00s  (  0.00s elapsed)
  Total time    1.84s  (  1.87s elapsed)

  %GC time      23.6%  (23.9% elapsed)

  Alloc rate    764,105,680 bytes per MUT second

  Productivity  75.9% of total user, 74.6% of total elapsed

──────────────────────────────────────────────────────────────────
Mach kernel version:
	 Darwin Kernel Version 11.1.0: Tue Jul 26 16:07:11 PDT 2011; root:xnu-1699.22.81~1/RELEASE_X86_64
Kernel configured for up to 8 processors.
4 processors are physically available.
8 processors are logically available.
Processor type: i486 (Intel 80486)
Processors active: 0 1 2 3 4 5 6 7
Primary memory available: 8.00 gigabytes
Default processor set: 78 tasks, 335 threads, 8 processors
Load average: 1.36, Mach factor: 6.62
