Ticks for Logic
  metas = 5
Ticks for Bool
  metas = 70
Ticks for Nat
  metas = 21
Ticks for List
  attempted-constraints = 9
  metas = 65
Ticks for Fin
  attempted-constraints = 1
  metas = 83
Ticks for Vec
  metas = 71
Ticks for EqProof
  metas = 36
Ticks for AC
  attempted-constraints = 34
  metas = 560
Ticks for Example
  metas = 147
agda -v0 -v profile:100 ac/Example.agda --ignore-interfaces -iac +RTS -slogs/.tmp 
   1,504,352,356 bytes allocated in the heap
     151,740,824 bytes copied during GC
      10,547,524 bytes maximum residency (21 sample(s))
         287,312 bytes maximum slop
              31 MB total memory in use (0 MB lost due to fragmentation)

  Generation 0:  2841 collections,     0 parallel,  0.28s,  0.28s elapsed
  Generation 1:    21 collections,     0 parallel,  0.19s,  0.20s elapsed

  INIT  time    0.01s  (  0.00s elapsed)
  MUT   time    1.96s  (  1.97s elapsed)
  GC    time    0.47s  (  0.48s elapsed)
  EXIT  time    0.00s  (  0.00s elapsed)
  Total time    2.43s  (  2.45s elapsed)

  %GC time      19.2%  (19.7% elapsed)

  Alloc rate    765,133,717 bytes per MUT second

  Productivity  80.3% of total user, 79.8% of total elapsed

──────────────────────────────────────────────────────────────────
Mach kernel version:
	 Darwin Kernel Version 11.1.0: Tue Jul 26 16:07:11 PDT 2011; root:xnu-1699.22.81~1/RELEASE_X86_64
Kernel configured for up to 8 processors.
4 processors are physically available.
8 processors are logically available.
Processor type: i486 (Intel 80486)
Processors active: 0 1 2 3 4 5 6 7
Primary memory available: 8.00 gigabytes
Default processor set: 78 tasks, 330 threads, 8 processors
Load average: 1.98, Mach factor: 6.01
