Ticks for Chain
  metas = 86
Ticks for Setoid
  attempted-constraints = 450
  metas = 1797
Ticks for CwF
  metas = 1359
  attempted-constraints = 1704
agda -v0 -v profile:100 cwf/CwF.agda --ignore-interfaces -icwf +RTS -slogs/.tmp 
   1,953,058,028 bytes allocated in the heap
     281,246,676 bytes copied during GC
      15,085,536 bytes maximum residency (17 sample(s))
         223,112 bytes maximum slop
              42 MB total memory in use (0 MB lost due to fragmentation)

  Generation 0:  3702 collections,     0 parallel,  0.51s,  0.52s elapsed
  Generation 1:    17 collections,     0 parallel,  0.35s,  0.37s elapsed

  INIT  time    0.01s  (  0.00s elapsed)
  MUT   time    2.45s  (  2.47s elapsed)
  GC    time    0.87s  (  0.89s elapsed)
  EXIT  time    0.00s  (  0.00s elapsed)
  Total time    3.33s  (  3.35s elapsed)

  %GC time      26.0%  (26.4% elapsed)

  Alloc rate    792,223,070 bytes per MUT second

  Productivity  73.7% of total user, 73.2% of total elapsed

──────────────────────────────────────────────────────────────────
Mach kernel version:
	 Darwin Kernel Version 11.1.0: Tue Jul 26 16:07:11 PDT 2011; root:xnu-1699.22.81~1/RELEASE_X86_64
Kernel configured for up to 8 processors.
4 processors are physically available.
8 processors are logically available.
Processor type: i486 (Intel 80486)
Processors active: 0 1 2 3 4 5 6 7
Primary memory available: 8.00 gigabytes
Default processor set: 78 tasks, 329 threads, 8 processors
Load average: 1.11, Mach factor: 6.88
