Ticks for MonadPostulates
  attempted-constraints = 31
  metas = 285
agda -v0 -v profile:100 monad/MonadPostulates.agda -i../std-lib/src -imonad +RTS -slogs/.tmp 
   3,717,119,412 bytes allocated in the heap
     371,259,780 bytes copied during GC
      77,422,392 bytes maximum residency (11 sample(s))
       2,642,628 bytes maximum slop
             150 MB total memory in use (0 MB lost due to fragmentation)

  Generation 0:  6980 collections,     0 parallel,  1.80s,  1.81s elapsed
  Generation 1:    11 collections,     0 parallel,  0.42s,  0.46s elapsed

  INIT  time    0.00s  (  0.00s elapsed)
  MUT   time    2.92s  (  2.95s elapsed)
  GC    time    2.21s  (  2.27s elapsed)
  EXIT  time    0.00s  (  0.00s elapsed)
  Total time    5.13s  (  5.21s elapsed)

  %GC time      43.1%  (43.5% elapsed)

  Alloc rate    1,272,755,086 bytes per MUT second

  Productivity  56.9% of total user, 56.0% of total elapsed

──────────────────────────────────────────────────────────────────
Mach kernel version:
	 Darwin Kernel Version 11.1.0: Tue Jul 26 16:07:11 PDT 2011; root:xnu-1699.22.81~1/RELEASE_X86_64
Kernel configured for up to 8 processors.
4 processors are physically available.
8 processors are logically available.
Processor type: i486 (Intel 80486)
Processors active: 0 1 2 3 4 5 6 7
Primary memory available: 8.00 gigabytes
Default processor set: 78 tasks, 333 threads, 8 processors
Load average: 1.85, Mach factor: 6.14
