Ticks for Monad
  attempted-constraints = 29
  metas = 280
agda -v0 -v profile:100 monad/Monad.agda -i../std-lib/src -imonad +RTS -slogs/.tmp 
   4,654,864,916 bytes allocated in the heap
     512,729,596 bytes copied during GC
      90,666,220 bytes maximum residency (12 sample(s))
       2,671,540 bytes maximum slop
             221 MB total memory in use (0 MB lost due to fragmentation)

  Generation 0:  8768 collections,     0 parallel,  2.01s,  2.02s elapsed
  Generation 1:    12 collections,     0 parallel,  0.62s,  0.68s elapsed

  INIT  time    0.01s  (  0.00s elapsed)
  MUT   time    4.02s  (  4.05s elapsed)
  GC    time    2.62s  (  2.70s elapsed)
  EXIT  time    0.00s  (  0.00s elapsed)
  Total time    6.65s  (  6.75s elapsed)

  %GC time      39.4%  (40.0% elapsed)

  Alloc rate    1,156,222,749 bytes per MUT second

  Productivity  60.4% of total user, 59.5% of total elapsed

──────────────────────────────────────────────────────────────────
Mach kernel version:
	 Darwin Kernel Version 11.1.0: Tue Jul 26 16:07:11 PDT 2011; root:xnu-1699.22.81~1/RELEASE_X86_64
Kernel configured for up to 8 processors.
4 processors are physically available.
8 processors are logically available.
Processor type: i486 (Intel 80486)
Processors active: 0 1 2 3 4 5 6 7
Primary memory available: 8.00 gigabytes
Default processor set: 78 tasks, 319 threads, 8 processors
Load average: 1.25, Mach factor: 6.74
