Ticks for UniversePolymorphicFunctor
  attempted-constraints = 96
  metas = 599
agda -v0 -v profile:100 misc/UniversePolymorphicFunctor.agda -imisc --ignore-interfaces +RTS -slogs/.tmp 
   1,134,609,436 bytes allocated in the heap
      67,121,280 bytes copied during GC
       7,138,288 bytes maximum residency (9 sample(s))
         140,636 bytes maximum slop
              20 MB total memory in use (0 MB lost due to fragmentation)

  Generation 0:  2153 collections,     0 parallel,  0.14s,  0.14s elapsed
  Generation 1:     9 collections,     0 parallel,  0.08s,  0.08s elapsed

  INIT  time    0.01s  (  0.00s elapsed)
  MUT   time    1.13s  (  1.14s elapsed)
  GC    time    0.22s  (  0.23s elapsed)
  EXIT  time    0.00s  (  0.00s elapsed)
  Total time    1.37s  (  1.37s elapsed)

  %GC time      16.2%  (16.7% elapsed)

  Alloc rate    991,488,991 bytes per MUT second

  Productivity  83.0% of total user, 82.8% of total elapsed

──────────────────────────────────────────────────────────────────
Mach kernel version:
	 Darwin Kernel Version 11.1.0: Tue Jul 26 16:07:11 PDT 2011; root:xnu-1699.22.81~1/RELEASE_X86_64
Kernel configured for up to 8 processors.
4 processors are physically available.
8 processors are logically available.
Processor type: i486 (Intel 80486)
Processors active: 0 1 2 3 4 5 6 7
Primary memory available: 8.00 gigabytes
Default processor set: 78 tasks, 333 threads, 8 processors
Load average: 1.50, Mach factor: 6.49
