Ticks for Basics
  metas = 27
Ticks for Pr
  attempted-constraints = 3
  metas = 188
Ticks for Nom
  attempted-constraints = 22
  metas = 141
Ticks for Kind
  metas = 22
Ticks for Cxt
  attempted-constraints = 1
  metas = 112
Ticks for Loc
  metas = 195
Ticks for Term
  attempted-constraints = 8
  metas = 319
Ticks for Shift
  attempted-constraints = 28
  metas = 273
Ticks for Eta
  attempted-constraints = 29
  metas = 227
Ticks for Inst
  attempted-constraints = 23
  metas = 333
Ticks for Subst
  attempted-constraints = 14
  metas = 259
Ticks for Syntacticosmos
  metas = 5
Ticks for UntypedLambda
  attempted-constraints = 54
  metas = 115
agda -v0 -v profile:100 Syntacticosmos/UntypedLambda.agda --ignore-interfaces -iSyntacticosmos +RTS -K32M -slogs/.tmp 
   2,406,538,760 bytes allocated in the heap
     366,457,628 bytes copied during GC
       9,917,688 bytes maximum residency (39 sample(s))
         223,880 bytes maximum slop
              27 MB total memory in use (0 MB lost due to fragmentation)

  Generation 0:  4528 collections,     0 parallel,  0.72s,  0.73s elapsed
  Generation 1:    39 collections,     0 parallel,  0.47s,  0.48s elapsed

  INIT  time    0.01s  (  0.00s elapsed)
  MUT   time    3.74s  (  3.76s elapsed)
  GC    time    1.19s  (  1.20s elapsed)
  EXIT  time    0.00s  (  0.00s elapsed)
  Total time    4.94s  (  4.96s elapsed)

  %GC time      24.1%  (24.3% elapsed)

  Alloc rate    641,820,345 bytes per MUT second

  Productivity  75.7% of total user, 75.4% of total elapsed

──────────────────────────────────────────────────────────────────
Mach kernel version:
	 Darwin Kernel Version 11.1.0: Tue Jul 26 16:07:11 PDT 2011; root:xnu-1699.22.81~1/RELEASE_X86_64
Kernel configured for up to 8 processors.
4 processors are physically available.
8 processors are logically available.
Processor type: i486 (Intel 80486)
Processors active: 0 1 2 3 4 5 6 7
Primary memory available: 8.00 gigabytes
Default processor set: 78 tasks, 333 threads, 8 processors
Load average: 1.16, Mach factor: 6.83
