agda -v0 -v profile:100 Syntacticosmos/UntypedLambda.agda -iSyntacticosmos +RTS -K32M -slogs/.tmp 
     718,073,204 bytes allocated in the heap
      55,615,388 bytes copied during GC
      12,507,212 bytes maximum residency (7 sample(s))
         647,620 bytes maximum slop
              24 MB total memory in use (0 MB lost due to fragmentation)

  Generation 0:  1339 collections,     0 parallel,  0.34s,  0.34s elapsed
  Generation 1:     7 collections,     0 parallel,  0.06s,  0.07s elapsed

  INIT  time    0.01s  (  0.00s elapsed)
  MUT   time    0.43s  (  0.43s elapsed)
  GC    time    0.40s  (  0.41s elapsed)
  EXIT  time    0.00s  (  0.00s elapsed)
  Total time    0.84s  (  0.85s elapsed)

  %GC time      48.0%  (48.8% elapsed)

  Alloc rate    1,640,327,858 bytes per MUT second

  Productivity  50.8% of total user, 50.5% of total elapsed

──────────────────────────────────────────────────────────────────
Mach kernel version:
	 Darwin Kernel Version 11.1.0: Tue Jul 26 16:07:11 PDT 2011; root:xnu-1699.22.81~1/RELEASE_X86_64
Kernel configured for up to 8 processors.
4 processors are physically available.
8 processors are logically available.
Processor type: i486 (Intel 80486)
Processors active: 0 1 2 3 4 5 6 7
Primary memory available: 8.00 gigabytes
Default processor set: 78 tasks, 330 threads, 8 processors
Load average: 1.53, Mach factor: 6.45
