../src/main/dist/build/agda/agda ac/AC.agda --ignore-interfaces -iac -v0 +RTS -slogs/20110510-10.18-localhost/ac1 
   1,053,691,232 bytes allocated in the heap
     144,163,520 bytes copied during GC
      11,154,120 bytes maximum residency (17 sample(s))
         219,040 bytes maximum slop
              33 MB total memory in use (0 MB lost due to fragmentation)

  Generation 0:  1990 collections,     0 parallel,  0.34s,  0.36s elapsed
  Generation 1:    17 collections,     0 parallel,  0.28s,  0.33s elapsed

  INIT  time    0.00s  (  0.00s elapsed)
  MUT   time    2.00s  (  2.14s elapsed)
  GC    time    0.62s  (  0.68s elapsed)
  EXIT  time    0.00s  (  0.00s elapsed)
  Total time    2.62s  (  2.83s elapsed)

  %GC time      23.5%  (24.2% elapsed)

  Alloc rate    525,830,500 bytes per MUT second

  Productivity  76.5% of total user, 70.9% of total elapsed

──────────────────────────────────────────────────────────────────
Mach kernel version:
	 Darwin Kernel Version 9.8.0: Wed Jul 15 16:55:01 PDT 2009; root:xnu-1228.15.4~1/RELEASE_I386
Kernel configured for up to 2 processors.
2 processors are physically available.
2 processors are logically available.
Processor type: i486 (Intel 80486)
Processors active: 0 1
Primary memory available: 2.00 gigabytes
Default processor set: 114 tasks, 566 threads, 2 processors
Load average: 1.20, Mach factor: 0.79
