../src/main/dist/build/agda/agda ac/Example.agda --ignore-interfaces -iac -v0 +RTS -slogs/20110510-10.18-localhost/ac2 
   1,494,946,604 bytes allocated in the heap
     156,740,972 bytes copied during GC
      13,308,480 bytes maximum residency (16 sample(s))
         237,272 bytes maximum slop
              37 MB total memory in use (0 MB lost due to fragmentation)

  Generation 0:  2832 collections,     0 parallel,  0.38s,  0.41s elapsed
  Generation 1:    16 collections,     0 parallel,  0.29s,  0.34s elapsed

  INIT  time    0.00s  (  0.00s elapsed)
  MUT   time    2.79s  (  2.95s elapsed)
  GC    time    0.68s  (  0.76s elapsed)
  EXIT  time    0.00s  (  0.00s elapsed)
  Total time    3.47s  (  3.71s elapsed)

  %GC time      19.5%  (20.4% elapsed)

  Alloc rate    535,187,069 bytes per MUT second

  Productivity  80.5% of total user, 75.3% of total elapsed

──────────────────────────────────────────────────────────────────
Mach kernel version:
	 Darwin Kernel Version 9.8.0: Wed Jul 15 16:55:01 PDT 2009; root:xnu-1228.15.4~1/RELEASE_I386
Kernel configured for up to 2 processors.
2 processors are physically available.
2 processors are logically available.
Processor type: i486 (Intel 80486)
Processors active: 0 1
Primary memory available: 2.00 gigabytes
Default processor set: 114 tasks, 566 threads, 2 processors
Load average: 1.86, Mach factor: 0.48
