../src/main/dist/build/agda/agda ac/Example.agda -iac -v0 +RTS -slogs/20110510-10.18-localhost/ac3 
      69,816,588 bytes allocated in the heap
      21,085,748 bytes copied during GC
       3,937,984 bytes maximum residency (5 sample(s))
          97,340 bytes maximum slop
               9 MB total memory in use (0 MB lost due to fragmentation)

  Generation 0:   124 collections,     0 parallel,  0.05s,  0.05s elapsed
  Generation 1:     5 collections,     0 parallel,  0.04s,  0.05s elapsed

  INIT  time    0.00s  (  0.00s elapsed)
  MUT   time    0.12s  (  0.15s elapsed)
  GC    time    0.09s  (  0.10s elapsed)
  EXIT  time    0.00s  (  0.00s elapsed)
  Total time    0.21s  (  0.25s elapsed)

  %GC time      41.3%  (40.3% elapsed)

  Alloc rate    575,209,168 bytes per MUT second

  Productivity  58.5% of total user, 48.6% of total elapsed

──────────────────────────────────────────────────────────────────
Mach kernel version:
	 Darwin Kernel Version 9.8.0: Wed Jul 15 16:55:01 PDT 2009; root:xnu-1228.15.4~1/RELEASE_I386
Kernel configured for up to 2 processors.
2 processors are physically available.
2 processors are logically available.
Processor type: i486 (Intel 80486)
Processors active: 0 1
Primary memory available: 2.00 gigabytes
Default processor set: 114 tasks, 566 threads, 2 processors
Load average: 1.75, Mach factor: 0.46
