../src/main/dist/build/agda/agda categories/Categories.agda -icategories --ignore-interfaces +RTS -K32M -slogs/20110510-10.18-localhost/cat 
     284,423,252 bytes allocated in the heap
      46,318,908 bytes copied during GC
       6,358,952 bytes maximum residency (7 sample(s))
          94,608 bytes maximum slop
              17 MB total memory in use (0 MB lost due to fragmentation)

  Generation 0:   535 collections,     0 parallel,  0.10s,  0.11s elapsed
  Generation 1:     7 collections,     0 parallel,  0.10s,  1.28s elapsed

  INIT  time    0.00s  (  0.05s elapsed)
  MUT   time    0.54s  (  1.23s elapsed)
  GC    time    0.21s  (  1.39s elapsed)
  EXIT  time    0.00s  (  0.00s elapsed)
  Total time    0.74s  (  2.67s elapsed)

  %GC time      27.8%  (52.0% elapsed)

  Alloc rate    530,244,690 bytes per MUT second

  Productivity  72.1% of total user, 20.1% of total elapsed

──────────────────────────────────────────────────────────────────
Mach kernel version:
	 Darwin Kernel Version 9.8.0: Wed Jul 15 16:55:01 PDT 2009; root:xnu-1228.15.4~1/RELEASE_I386
Kernel configured for up to 2 processors.
2 processors are physically available.
2 processors are logically available.
Processor type: i486 (Intel 80486)
Processors active: 0 1
Primary memory available: 2.00 gigabytes
Default processor set: 115 tasks, 568 threads, 2 processors
Load average: 1.14, Mach factor: 0.85
