../src/main/dist/build/agda/agda Syntacticosmos/UntypedLambda.agda -iSyntacticosmos -v0 +RTS -K32M -slogs/20110510-10.18-localhost/syntax2 
     234,469,976 bytes allocated in the heap
      92,984,284 bytes copied during GC
      19,207,852 bytes maximum residency (8 sample(s))
         355,800 bytes maximum slop
              41 MB total memory in use (0 MB lost due to fragmentation)

  Generation 0:   427 collections,     0 parallel,  0.17s,  0.18s elapsed
  Generation 1:     8 collections,     0 parallel,  0.18s,  0.24s elapsed

  INIT  time    0.00s  (  0.00s elapsed)
  MUT   time    0.42s  (  0.47s elapsed)
  GC    time    0.35s  (  0.42s elapsed)
  EXIT  time    0.00s  (  0.00s elapsed)
  Total time    0.78s  (  0.89s elapsed)

  %GC time      45.4%  (46.9% elapsed)

  Alloc rate    553,350,205 bytes per MUT second

  Productivity  54.5% of total user, 47.6% of total elapsed

──────────────────────────────────────────────────────────────────
Mach kernel version:
	 Darwin Kernel Version 9.8.0: Wed Jul 15 16:55:01 PDT 2009; root:xnu-1228.15.4~1/RELEASE_I386
Kernel configured for up to 2 processors.
2 processors are physically available.
2 processors are logically available.
Processor type: i486 (Intel 80486)
Processors active: 0 1
Primary memory available: 2.00 gigabytes
Default processor set: 114 tasks, 564 threads, 2 processors
Load average: 2.23, Mach factor: 0.77
