Ticks for Logic
  max-open-constraints = 0
  max-open-metas = 1
  metas = 1
Ticks for Bool
  max-open-constraints = 0
  max-open-metas = 1
  metas = 36
Ticks for Nat
  max-open-constraints = 0
  max-open-metas = 1
  metas = 12
Ticks for List
  max-open-constraints = 2
  attempted-constraints = 4
  max-open-metas = 4
  metas = 32
Ticks for Fin
  max-open-constraints = 0
  max-open-metas = 4
  metas = 48
Ticks for Vec
  max-open-constraints = 0
  max-open-metas = 6
  metas = 40
Ticks for EqProof
  max-open-constraints = 0
  max-open-metas = 3
  metas = 22
Ticks for AC
  max-open-constraints = 2
  attempted-constraints = 14
  max-open-metas = 28
  metas = 417
agda -v0 -v profile:100 ac/AC.agda --ignore-interfaces -iac +RTS -slogs/.tmp 
     609,062,588 bytes allocated in the heap
     111,886,616 bytes copied during GC
       9,496,100 bytes maximum residency (16 sample(s))
         223,160 bytes maximum slop
              26 MB total memory in use (0 MB lost due to fragmentation)

  Generation 0:  1139 collections,     0 parallel,  0.27s,  0.29s elapsed
  Generation 1:    16 collections,     0 parallel,  0.22s,  0.25s elapsed

  INIT  time    0.00s  (  0.00s elapsed)
  MUT   time    1.05s  (  1.16s elapsed)
  GC    time    0.49s  (  0.54s elapsed)
  EXIT  time    0.00s  (  0.00s elapsed)
  Total time    1.54s  (  1.70s elapsed)

  %GC time      31.9%  (31.9% elapsed)

  Alloc rate    581,413,470 bytes per MUT second

  Productivity  68.0% of total user, 61.6% of total elapsed

──────────────────────────────────────────────────────────────────
Mach kernel version:
	 Darwin Kernel Version 9.8.0: Wed Jul 15 16:55:01 PDT 2009; root:xnu-1228.15.4~1/RELEASE_I386
Kernel configured for up to 2 processors.
2 processors are physically available.
2 processors are logically available.
Processor type: i486 (Intel 80486)
Processors active: 0 1
Primary memory available: 2.00 gigabytes
Default processor set: 110 tasks, 474 threads, 2 processors
Load average: 1.43, Mach factor: 0.89
