agda -v0 -v profile:100 ac/Example.agda -iac +RTS -slogs/.tmp 
      70,006,428 bytes allocated in the heap
      16,419,892 bytes copied during GC
       3,968,544 bytes maximum residency (5 sample(s))
         252,388 bytes maximum slop
               8 MB total memory in use (0 MB lost due to fragmentation)

  Generation 0:   120 collections,     0 parallel,  0.06s,  0.06s elapsed
  Generation 1:     5 collections,     0 parallel,  0.04s,  0.05s elapsed

  INIT  time    0.00s  (  0.00s elapsed)
  MUT   time    0.12s  (  0.25s elapsed)
  GC    time    0.09s  (  0.11s elapsed)
  EXIT  time    0.00s  (  0.00s elapsed)
  Total time    0.22s  (  0.36s elapsed)

  %GC time      43.4%  (29.9% elapsed)

  Alloc rate    570,805,397 bytes per MUT second

  Productivity  56.4% of total user, 34.3% of total elapsed

──────────────────────────────────────────────────────────────────
Mach kernel version:
	 Darwin Kernel Version 9.8.0: Wed Jul 15 16:55:01 PDT 2009; root:xnu-1228.15.4~1/RELEASE_I386
Kernel configured for up to 2 processors.
2 processors are physically available.
2 processors are logically available.
Processor type: i486 (Intel 80486)
Processors active: 0 1
Primary memory available: 2.00 gigabytes
Default processor set: 110 tasks, 474 threads, 2 processors
Load average: 1.05, Mach factor: 0.98
