Ticks for Any
  max-open-constraints = 25
  max-open-metas = 51
  attempted-constraints = 1214
  metas = 6219
agda -v0 -v profile:100 std-lib/Any.agda -istd-lib -i../std-lib/src +RTS -slogs/.tmp 
   7,110,275,844 bytes allocated in the heap
   1,321,755,120 bytes copied during GC
     207,084,612 bytes maximum residency (15 sample(s))
       3,638,960 bytes maximum slop
             466 MB total memory in use (0 MB lost due to fragmentation)

  Generation 0: 13383 collections,     0 parallel,  4.62s,  4.79s elapsed
  Generation 1:    15 collections,     0 parallel,  2.14s,  2.75s elapsed

  INIT  time    0.00s  (  0.00s elapsed)
  MUT   time   12.92s  ( 13.94s elapsed)
  GC    time    6.76s  (  7.54s elapsed)
  EXIT  time    0.00s  (  0.00s elapsed)
  Total time   19.68s  ( 21.48s elapsed)

  %GC time      34.4%  (35.1% elapsed)

  Alloc rate    550,515,873 bytes per MUT second

  Productivity  65.6% of total user, 60.1% of total elapsed

──────────────────────────────────────────────────────────────────
Mach kernel version:
	 Darwin Kernel Version 9.8.0: Wed Jul 15 16:55:01 PDT 2009; root:xnu-1228.15.4~1/RELEASE_I386
Kernel configured for up to 2 processors.
2 processors are physically available.
2 processors are logically available.
Processor type: i486 (Intel 80486)
Processors active: 0 1
Primary memory available: 2.00 gigabytes
Default processor set: 109 tasks, 476 threads, 2 processors
Load average: 2.05, Mach factor: 0.59
