Ticks for Chain
  max-open-constraints = 0
  max-open-metas = 6
  metas = 65
Ticks for Setoid
  max-open-constraints = 5
  max-open-metas = 24
  attempted-constraints = 93
  metas = 1373
Ticks for CwF
  max-open-constraints = 13
  max-open-metas = 44
  attempted-constraints = 285
  metas = 1091
agda -v0 -v profile:100 cwf/CwF.agda --ignore-interfaces -icwf +RTS -slogs/.tmp 
   1,539,446,992 bytes allocated in the heap
     710,662,928 bytes copied during GC
      75,477,252 bytes maximum residency (19 sample(s))
         544,120 bytes maximum slop
             219 MB total memory in use (0 MB lost due to fragmentation)

  Generation 0:  2911 collections,     0 parallel,  1.37s,  1.42s elapsed
  Generation 1:    19 collections,     0 parallel,  1.38s,  1.70s elapsed

  INIT  time    0.00s  (  0.00s elapsed)
  MUT   time    3.41s  (  3.57s elapsed)
  GC    time    2.75s  (  3.12s elapsed)
  EXIT  time    0.00s  (  0.00s elapsed)
  Total time    6.15s  (  6.69s elapsed)

  %GC time      44.6%  (46.6% elapsed)

  Alloc rate    451,922,399 bytes per MUT second

  Productivity  55.3% of total user, 50.9% of total elapsed

──────────────────────────────────────────────────────────────────
Mach kernel version:
	 Darwin Kernel Version 9.8.0: Wed Jul 15 16:55:01 PDT 2009; root:xnu-1228.15.4~1/RELEASE_I386
Kernel configured for up to 2 processors.
2 processors are physically available.
2 processors are logically available.
Processor type: i486 (Intel 80486)
Processors active: 0 1
Primary memory available: 2.00 gigabytes
Default processor set: 109 tasks, 473 threads, 2 processors
Load average: 1.71, Mach factor: 0.63
