Ticks for Data
  max-open-constraints = 0
  max-open-metas = 14
  metas = 160
agda -v0 -v profile:100 proj/Data.agda -iproj --ignore-interfaces +RTS -slogs/.tmp 
      81,912,176 bytes allocated in the heap
      15,188,432 bytes copied during GC
       2,143,056 bytes maximum residency (5 sample(s))
         138,600 bytes maximum slop
               6 MB total memory in use (0 MB lost due to fragmentation)

  Generation 0:   151 collections,     0 parallel,  0.04s,  0.05s elapsed
  Generation 1:     5 collections,     0 parallel,  0.03s,  0.05s elapsed

  INIT  time    0.00s  (  0.00s elapsed)
  MUT   time    0.15s  (  0.17s elapsed)
  GC    time    0.08s  (  0.09s elapsed)
  EXIT  time    0.00s  (  0.00s elapsed)
  Total time    0.23s  (  0.26s elapsed)

  %GC time      33.9%  (35.6% elapsed)

  Alloc rate    548,784,853 bytes per MUT second

  Productivity  65.8% of total user, 57.2% of total elapsed

──────────────────────────────────────────────────────────────────
Mach kernel version:
	 Darwin Kernel Version 9.8.0: Wed Jul 15 16:55:01 PDT 2009; root:xnu-1228.15.4~1/RELEASE_I386
Kernel configured for up to 2 processors.
2 processors are physically available.
2 processors are logically available.
Processor type: i486 (Intel 80486)
Processors active: 0 1
Primary memory available: 2.00 gigabytes
Default processor set: 109 tasks, 475 threads, 2 processors
Load average: 1.63, Mach factor: 0.78
