Ticks for Functor
  max-open-constraints = 0
  max-open-metas = 8
  metas = 132
agda -v0 -v profile:100 misc/Functor.agda -imisc --ignore-interfaces +RTS -slogs/.tmp 
      62,442,068 bytes allocated in the heap
      12,264,508 bytes copied during GC
       1,563,304 bytes maximum residency (5 sample(s))
          91,536 bytes maximum slop
               5 MB total memory in use (0 MB lost due to fragmentation)

  Generation 0:   114 collections,     0 parallel,  0.03s,  0.04s elapsed
  Generation 1:     5 collections,     0 parallel,  0.03s,  0.04s elapsed

  INIT  time    0.00s  (  0.00s elapsed)
  MUT   time    0.13s  (  0.17s elapsed)
  GC    time    0.07s  (  0.08s elapsed)
  EXIT  time    0.00s  (  0.00s elapsed)
  Total time    0.20s  (  0.25s elapsed)

  %GC time      32.7%  (30.6% elapsed)

  Alloc rate    464,463,942 bytes per MUT second

  Productivity  67.0% of total user, 53.9% of total elapsed

──────────────────────────────────────────────────────────────────
Mach kernel version:
	 Darwin Kernel Version 9.8.0: Wed Jul 15 16:55:01 PDT 2009; root:xnu-1228.15.4~1/RELEASE_I386
Kernel configured for up to 2 processors.
2 processors are physically available.
2 processors are logically available.
Processor type: i486 (Intel 80486)
Processors active: 0 1
Primary memory available: 2.00 gigabytes
Default processor set: 109 tasks, 475 threads, 2 processors
Load average: 1.30, Mach factor: 1.04
