Ticks for IndexedMap
  max-open-constraints = 1
  attempted-constraints = 3
  max-open-metas = 8
  metas = 25
Ticks for Monad
  max-open-constraints = 2
  max-open-metas = 15
  attempted-constraints = 28
  metas = 241
agda -v0 -v profile:100 monad/Monad.agda -i../std-lib/src -imonad +RTS -slogs/.tmp 
   2,234,518,132 bytes allocated in the heap
     466,101,028 bytes copied during GC
      85,249,928 bytes maximum residency (11 sample(s))
       2,576,400 bytes maximum slop
             171 MB total memory in use (0 MB lost due to fragmentation)

  Generation 0:  4157 collections,     0 parallel,  1.63s,  1.71s elapsed
  Generation 1:    11 collections,     0 parallel,  0.77s,  0.99s elapsed

  INIT  time    0.00s  (  0.00s elapsed)
  MUT   time    4.10s  (  4.57s elapsed)
  GC    time    2.39s  (  2.71s elapsed)
  EXIT  time    0.00s  (  0.00s elapsed)
  Total time    6.49s  (  7.28s elapsed)

  %GC time      36.9%  (37.2% elapsed)

  Alloc rate    545,270,940 bytes per MUT second

  Productivity  63.1% of total user, 56.3% of total elapsed

──────────────────────────────────────────────────────────────────
Mach kernel version:
	 Darwin Kernel Version 9.8.0: Wed Jul 15 16:55:01 PDT 2009; root:xnu-1228.15.4~1/RELEASE_I386
Kernel configured for up to 2 processors.
2 processors are physically available.
2 processors are logically available.
Processor type: i486 (Intel 80486)
Processors active: 0 1
Primary memory available: 2.00 gigabytes
Default processor set: 109 tasks, 475 threads, 2 processors
Load average: 2.13, Mach factor: 0.76
