Ticks for Nested
  max-open-constraints = 0
  max-open-metas = 14
  metas = 156
agda -v0 -v profile:100 proj/Nested.agda -iproj --ignore-interfaces +RTS -slogs/.tmp 
      87,059,744 bytes allocated in the heap
      16,732,336 bytes copied during GC
       2,136,528 bytes maximum residency (6 sample(s))
         111,488 bytes maximum slop
               6 MB total memory in use (0 MB lost due to fragmentation)

  Generation 0:   160 collections,     0 parallel,  0.04s,  0.05s elapsed
  Generation 1:     6 collections,     0 parallel,  0.04s,  0.05s elapsed

  INIT  time    0.00s  (  0.00s elapsed)
  MUT   time    0.15s  (  0.17s elapsed)
  GC    time    0.08s  (  0.10s elapsed)
  EXIT  time    0.00s  (  0.00s elapsed)
  Total time    0.24s  (  0.27s elapsed)

  %GC time      35.1%  (36.1% elapsed)

  Alloc rate    565,536,007 bytes per MUT second

  Productivity  64.6% of total user, 57.6% of total elapsed

──────────────────────────────────────────────────────────────────
Mach kernel version:
	 Darwin Kernel Version 9.8.0: Wed Jul 15 16:55:01 PDT 2009; root:xnu-1228.15.4~1/RELEASE_I386
Kernel configured for up to 2 processors.
2 processors are physically available.
2 processors are logically available.
Processor type: i486 (Intel 80486)
Processors active: 0 1
Primary memory available: 2.00 gigabytes
Default processor set: 109 tasks, 475 threads, 2 processors
Load average: 1.60, Mach factor: 0.66
