Ticks for Coverage
  max-open-constraints = 0
  max-open-metas = 1
  metas = 19
agda -v0 -v profile:100 misc/Coverage.agda -imisc --ignore-interfaces +RTS -slogs/.tmp 
   1,301,294,244 bytes allocated in the heap
     198,503,844 bytes copied during GC
      37,802,664 bytes maximum residency (8 sample(s))
         239,076 bytes maximum slop
              77 MB total memory in use (0 MB lost due to fragmentation)

  Generation 0:  2474 collections,     0 parallel,  0.48s,  0.50s elapsed
  Generation 1:     8 collections,     0 parallel,  0.37s,  0.47s elapsed

  INIT  time    0.00s  (  0.00s elapsed)
  MUT   time    1.93s  (  2.03s elapsed)
  GC    time    0.85s  (  0.96s elapsed)
  EXIT  time    0.00s  (  0.00s elapsed)
  Total time    2.78s  (  2.99s elapsed)

  %GC time      30.5%  (32.2% elapsed)

  Alloc rate    674,513,430 bytes per MUT second

  Productivity  69.5% of total user, 64.4% of total elapsed

──────────────────────────────────────────────────────────────────
Mach kernel version:
	 Darwin Kernel Version 9.8.0: Wed Jul 15 16:55:01 PDT 2009; root:xnu-1228.15.4~1/RELEASE_I386
Kernel configured for up to 2 processors.
2 processors are physically available.
2 processors are logically available.
Processor type: i486 (Intel 80486)
Processors active: 0 1
Primary memory available: 2.00 gigabytes
Default processor set: 109 tasks, 475 threads, 2 processors
Load average: 1.70, Mach factor: 0.83
