  93,135,437,420 bytes allocated in the heap
  18,351,947,584 bytes copied during GC
     197,710,280 bytes maximum residency (110 sample(s))
       3,055,860 bytes maximum slop
             539 MB total memory in use (0 MB lost due to fragmentation)

  Generation 0: 177119 collections,     0 parallel, 48.97s, 50.88s elapsed
  Generation 1:   110 collections,     0 parallel, 28.10s, 40.70s elapsed

  INIT  time    0.00s  (  0.00s elapsed)
  MUT   time  205.24s  (217.58s elapsed)
  GC    time   77.07s  ( 91.58s elapsed)
  EXIT  time    0.00s  (  0.00s elapsed)
  Total time  282.31s  (309.16s elapsed)

  %GC time      27.3%  (29.6% elapsed)

  Alloc rate    453,788,046 bytes per MUT second

  Productivity  72.7% of total user, 66.4% of total elapsed


real	5m9.276s
user	4m42.313s
sys	0m3.867s
