Ticks for Logic
  max-open-constraints = 0
  max-open-metas = 2
  metas = 5
Ticks for Bool
  max-open-constraints = 0
  max-open-metas = 6
  metas = 70
Ticks for Nat
  max-open-constraints = 0
  max-open-metas = 3
  metas = 21
Ticks for List
  max-open-constraints = 2
  attempted-constraints = 4
  max-open-metas = 5
  metas = 57
Ticks for Fin
  max-open-constraints = 0
  max-open-metas = 5
  metas = 79
Ticks for Vec
  max-open-constraints = 0
  max-open-metas = 6
  metas = 71
Ticks for EqProof
  max-open-constraints = 0
  max-open-metas = 4
  metas = 36
Ticks for AC
  max-open-constraints = 2
  max-open-metas = 29
  attempted-constraints = 42
  metas = 528
agda -v0 -v profile:100 ac/AC.agda --ignore-interfaces -iac +RTS -slogs/.tmp 
   1,194,682,684 bytes allocated in the heap
     160,209,596 bytes copied during GC
      13,046,720 bytes maximum residency (20 sample(s))
         279,964 bytes maximum slop
              35 MB total memory in use (0 MB lost due to fragmentation)

  Generation 0:  2250 collections,     0 parallel,  0.28s,  0.29s elapsed
  Generation 1:    20 collections,     0 parallel,  0.19s,  0.20s elapsed

  INIT  time    0.01s  (  0.00s elapsed)
  MUT   time    1.23s  (  1.32s elapsed)
  GC    time    0.48s  (  0.49s elapsed)
  EXIT  time    0.00s  (  0.00s elapsed)
  Total time    1.71s  (  1.81s elapsed)

  %GC time      27.7%  (27.0% elapsed)

  Alloc rate    964,026,751 bytes per MUT second

  Productivity  71.6% of total user, 67.8% of total elapsed

──────────────────────────────────────────────────────────────────
Mach kernel version:
	 Darwin Kernel Version 11.1.0: Tue Jul 26 16:07:11 PDT 2011; root:xnu-1699.22.81~1/RELEASE_X86_64
Kernel configured for up to 8 processors.
4 processors are physically available.
8 processors are logically available.
Processor type: i486 (Intel 80486)
Processors active: 0 1 2 3 4 5 6 7
Primary memory available: 8.00 gigabytes
Default processor set: 99 tasks, 432 threads, 8 processors
Load average: 1.12, Mach factor: 6.87
