Ticks for Any
  max-open-constraints = 29
  max-open-metas = 53
  attempted-constraints = 1507
  metas = 7782
agda -v0 -v profile:100 std-lib/Any.agda -istd-lib -i../std-lib/src +RTS -slogs/.tmp 
  11,085,891,036 bytes allocated in the heap
   1,239,691,792 bytes copied during GC
     188,221,852 bytes maximum residency (15 sample(s))
       3,950,192 bytes maximum slop
             408 MB total memory in use (0 MB lost due to fragmentation)

  Generation 0: 20972 collections,     0 parallel,  4.90s,  4.93s elapsed
  Generation 1:    15 collections,     0 parallel,  1.19s,  1.32s elapsed

  INIT  time    0.01s  (  0.00s elapsed)
  MUT   time    9.88s  (  9.96s elapsed)
  GC    time    6.09s  (  6.25s elapsed)
  EXIT  time    0.00s  (  0.00s elapsed)
  Total time   15.98s  ( 16.20s elapsed)

  %GC time      38.1%  (38.6% elapsed)

  Alloc rate    1,121,409,619 bytes per MUT second

  Productivity  61.8% of total user, 61.0% of total elapsed

──────────────────────────────────────────────────────────────────
Mach kernel version:
	 Darwin Kernel Version 11.1.0: Tue Jul 26 16:07:11 PDT 2011; root:xnu-1699.22.81~1/RELEASE_X86_64
Kernel configured for up to 8 processors.
4 processors are physically available.
8 processors are logically available.
Processor type: i486 (Intel 80486)
Processors active: 0 1 2 3 4 5 6 7
Primary memory available: 8.00 gigabytes
Default processor set: 99 tasks, 419 threads, 8 processors
Load average: 1.15, Mach factor: 6.83
