Ticks for Categories
  max-open-constraints = 0
  max-open-metas = 38
  metas = 574
agda -v0 -v profile:100 categories/Categories.agda -icategories --ignore-interfaces +RTS -K32M -slogs/.tmp 
     201,983,124 bytes allocated in the heap
      32,763,892 bytes copied during GC
       4,709,492 bytes maximum residency (6 sample(s))
         128,960 bytes maximum slop
              13 MB total memory in use (0 MB lost due to fragmentation)

  Generation 0:   379 collections,     0 parallel,  0.06s,  0.06s elapsed
  Generation 1:     6 collections,     0 parallel,  0.04s,  0.05s elapsed

  INIT  time    0.02s  (  0.00s elapsed)
  MUT   time    0.23s  (  0.23s elapsed)
  GC    time    0.10s  (  0.11s elapsed)
  EXIT  time    0.00s  (  0.00s elapsed)
  Total time    0.35s  (  0.33s elapsed)

  %GC time      29.5%  (32.0% elapsed)

  Alloc rate    823,976,975 bytes per MUT second

  Productivity  64.8% of total user, 67.4% of total elapsed

──────────────────────────────────────────────────────────────────
Mach kernel version:
	 Darwin Kernel Version 11.1.0: Tue Jul 26 16:07:11 PDT 2011; root:xnu-1699.22.81~1/RELEASE_X86_64
Kernel configured for up to 8 processors.
4 processors are physically available.
8 processors are logically available.
Processor type: i486 (Intel 80486)
Processors active: 0 1 2 3 4 5 6 7
Primary memory available: 8.00 gigabytes
Default processor set: 99 tasks, 439 threads, 8 processors
Load average: 0.84, Mach factor: 7.15
