Ticks for MonadPostulates
  max-open-constraints = 2
  max-open-metas = 15
  attempted-constraints = 30
  metas = 267
agda -v0 -v profile:100 monad/MonadPostulates.agda -i../std-lib/src -imonad +RTS -slogs/.tmp 
   3,691,697,448 bytes allocated in the heap
     380,808,336 bytes copied during GC
      77,681,348 bytes maximum residency (11 sample(s))
       2,531,204 bytes maximum slop
             152 MB total memory in use (0 MB lost due to fragmentation)

  Generation 0:  6931 collections,     0 parallel,  1.85s,  1.86s elapsed
  Generation 1:    11 collections,     0 parallel,  0.42s,  0.46s elapsed

  INIT  time    0.01s  (  0.00s elapsed)
  MUT   time    2.77s  (  2.82s elapsed)
  GC    time    2.27s  (  2.33s elapsed)
  EXIT  time    0.00s  (  0.00s elapsed)
  Total time    5.06s  (  5.15s elapsed)

  %GC time      44.9%  (45.3% elapsed)

  Alloc rate    1,324,992,749 bytes per MUT second

  Productivity  54.8% of total user, 53.9% of total elapsed

──────────────────────────────────────────────────────────────────
Mach kernel version:
	 Darwin Kernel Version 11.1.0: Tue Jul 26 16:07:11 PDT 2011; root:xnu-1699.22.81~1/RELEASE_X86_64
Kernel configured for up to 8 processors.
4 processors are physically available.
8 processors are logically available.
Processor type: i486 (Intel 80486)
Processors active: 0 1 2 3 4 5 6 7
Primary memory available: 8.00 gigabytes
Default processor set: 99 tasks, 404 threads, 8 processors
Load average: 1.24, Mach factor: 6.75
