Ticks for UniversePolymorphicFunctor
  max-open-constraints = 5
  max-open-metas = 24
  attempted-constraints = 84
  metas = 551
agda -v0 -v profile:100 misc/UniversePolymorphicFunctor.agda -imisc --ignore-interfaces +RTS -slogs/.tmp 
     272,571,416 bytes allocated in the heap
      38,394,240 bytes copied during GC
       5,599,292 bytes maximum residency (6 sample(s))
         146,876 bytes maximum slop
              16 MB total memory in use (0 MB lost due to fragmentation)

  Generation 0:   513 collections,     0 parallel,  0.07s,  0.08s elapsed
  Generation 1:     6 collections,     0 parallel,  0.05s,  0.06s elapsed

  INIT  time    0.01s  (  0.00s elapsed)
  MUT   time    0.28s  (  0.29s elapsed)
  GC    time    0.13s  (  0.13s elapsed)
  EXIT  time    0.00s  (  0.00s elapsed)
  Total time    0.42s  (  0.42s elapsed)

  %GC time      30.0%  (31.5% elapsed)

  Alloc rate    925,159,496 bytes per MUT second

  Productivity  67.5% of total user, 67.9% of total elapsed

──────────────────────────────────────────────────────────────────
Mach kernel version:
	 Darwin Kernel Version 11.1.0: Tue Jul 26 16:07:11 PDT 2011; root:xnu-1699.22.81~1/RELEASE_X86_64
Kernel configured for up to 8 processors.
4 processors are physically available.
8 processors are logically available.
Processor type: i486 (Intel 80486)
Processors active: 0 1 2 3 4 5 6 7
Primary memory available: 8.00 gigabytes
Default processor set: 99 tasks, 403 threads, 8 processors
Load average: 1.14, Mach factor: 6.85
