Ticks for Logic
  metas = 5
Ticks for Bool
  metas = 70
Ticks for Nat
  metas = 21
Ticks for List
  attempted-constraints = 7
  metas = 59
Ticks for Fin
  metas = 88
Ticks for Vec
  metas = 80
Ticks for EqProof
  metas = 36
Ticks for AC
  attempted-constraints = 69
  metas = 562
Ticks for Example
  metas = 238
agda -v0 -v profile:100 ac/Example.agda --ignore-interfaces -iac +RTS -slogs/.tmp 
   1,594,867,472 bytes allocated in the heap
     153,719,296 bytes copied during GC
      10,873,200 bytes maximum residency (19 sample(s))
         258,452 bytes maximum slop
              30 MB total memory in use (0 MB lost due to fragmentation)

  Generation 0:  3016 collections,     0 parallel,  0.29s,  0.29s elapsed
  Generation 1:    19 collections,     0 parallel,  0.18s,  0.19s elapsed

  INIT  time    0.01s  (  0.00s elapsed)
  MUT   time    1.97s  (  1.98s elapsed)
  GC    time    0.47s  (  0.49s elapsed)
  EXIT  time    0.00s  (  0.00s elapsed)
  Total time    2.45s  (  2.47s elapsed)

  %GC time      19.3%  (19.7% elapsed)

  Alloc rate    805,736,447 bytes per MUT second

  Productivity  80.3% of total user, 79.9% of total elapsed

──────────────────────────────────────────────────────────────────
Mach kernel version:
	 Darwin Kernel Version 11.1.0: Tue Jul 26 16:07:11 PDT 2011; root:xnu-1699.22.81~1/RELEASE_X86_64
Kernel configured for up to 8 processors.
4 processors are physically available.
8 processors are logically available.
Processor type: i486 (Intel 80486)
Processors active: 0 1 2 3 4 5 6 7
Primary memory available: 8.00 gigabytes
Default processor set: 82 tasks, 365 threads, 8 processors
Load average: 1.10, Mach factor: 6.89
