Ticks for Categories
  metas = 576
agda -v0 -v profile:100 categories/Categories.agda -icategories --ignore-interfaces +RTS -K32M -slogs/.tmp 
     272,114,876 bytes allocated in the heap
      34,959,588 bytes copied during GC
       4,160,640 bytes maximum residency (7 sample(s))
         122,060 bytes maximum slop
              13 MB total memory in use (0 MB lost due to fragmentation)

  Generation 0:   511 collections,     0 parallel,  0.07s,  0.07s elapsed
  Generation 1:     7 collections,     0 parallel,  0.05s,  0.05s elapsed

  INIT  time    0.01s  (  0.00s elapsed)
  MUT   time    0.33s  (  0.35s elapsed)
  GC    time    0.12s  (  0.12s elapsed)
  EXIT  time    0.00s  (  0.00s elapsed)
  Total time    0.46s  (  0.47s elapsed)

  %GC time      25.4%  (25.7% elapsed)

  Alloc rate    796,099,809 bytes per MUT second

  Productivity  72.4% of total user, 70.4% of total elapsed

──────────────────────────────────────────────────────────────────
Mach kernel version:
	 Darwin Kernel Version 11.1.0: Tue Jul 26 16:07:11 PDT 2011; root:xnu-1699.22.81~1/RELEASE_X86_64
Kernel configured for up to 8 processors.
4 processors are physically available.
8 processors are logically available.
Processor type: i486 (Intel 80486)
Processors active: 0 1 2 3 4 5 6 7
Primary memory available: 8.00 gigabytes
Default processor set: 82 tasks, 353 threads, 8 processors
Load average: 1.17, Mach factor: 6.82
