Ticks for MonadPostulates
  attempted-constraints = 62
  metas = 293
agda -v0 -v profile:100 monad/MonadPostulates.agda -i../std-lib/src -imonad +RTS -slogs/.tmp 
   3,722,576,536 bytes allocated in the heap
     371,949,744 bytes copied during GC
      77,593,832 bytes maximum residency (11 sample(s))
       2,528,164 bytes maximum slop
             151 MB total memory in use (0 MB lost due to fragmentation)

  Generation 0:  6989 collections,     0 parallel,  1.79s,  1.80s elapsed
  Generation 1:    11 collections,     0 parallel,  0.42s,  0.47s elapsed

  INIT  time    0.01s  (  0.00s elapsed)
  MUT   time    2.88s  (  2.91s elapsed)
  GC    time    2.21s  (  2.27s elapsed)
  EXIT  time    0.00s  (  0.00s elapsed)
  Total time    5.10s  (  5.18s elapsed)

  %GC time      43.3%  (43.8% elapsed)

  Alloc rate    1,286,976,801 bytes per MUT second

  Productivity  56.5% of total user, 55.7% of total elapsed

──────────────────────────────────────────────────────────────────
Mach kernel version:
	 Darwin Kernel Version 11.1.0: Tue Jul 26 16:07:11 PDT 2011; root:xnu-1699.22.81~1/RELEASE_X86_64
Kernel configured for up to 8 processors.
4 processors are physically available.
8 processors are logically available.
Processor type: i486 (Intel 80486)
Processors active: 0 1 2 3 4 5 6 7
Primary memory available: 8.00 gigabytes
Default processor set: 82 tasks, 348 threads, 8 processors
Load average: 1.56, Mach factor: 6.43
