Ticks for Monad
  attempted-constraints = 60
  metas = 288
agda -v0 -v profile:100 monad/Monad.agda -i../std-lib/src -imonad +RTS -slogs/.tmp 
   4,778,146,348 bytes allocated in the heap
     517,496,916 bytes copied during GC
      92,423,148 bytes maximum residency (12 sample(s))
       2,529,504 bytes maximum slop
             223 MB total memory in use (0 MB lost due to fragmentation)

  Generation 0:  9001 collections,     0 parallel,  2.05s,  2.06s elapsed
  Generation 1:    12 collections,     0 parallel,  0.62s,  0.69s elapsed

  INIT  time    0.01s  (  0.00s elapsed)
  MUT   time    4.10s  (  4.14s elapsed)
  GC    time    2.67s  (  2.75s elapsed)
  EXIT  time    0.00s  (  0.00s elapsed)
  Total time    6.78s  (  6.89s elapsed)

  %GC time      39.3%  (39.9% elapsed)

  Alloc rate    1,161,757,031 bytes per MUT second

  Productivity  60.5% of total user, 59.6% of total elapsed

──────────────────────────────────────────────────────────────────
Mach kernel version:
	 Darwin Kernel Version 11.1.0: Tue Jul 26 16:07:11 PDT 2011; root:xnu-1699.22.81~1/RELEASE_X86_64
Kernel configured for up to 8 processors.
4 processors are physically available.
8 processors are logically available.
Processor type: i486 (Intel 80486)
Processors active: 0 1 2 3 4 5 6 7
Primary memory available: 8.00 gigabytes
Default processor set: 82 tasks, 347 threads, 8 processors
Load average: 1.10, Mach factor: 6.88
