Ticks for Primitive
  metas = 185
agda -v0 -v profile:100 categories/Primitive.agda -icategories --ignore-interfaces +RTS -K32M -slogs/.tmp 
     163,507,208 bytes allocated in the heap
      17,348,000 bytes copied during GC
       1,483,292 bytes maximum residency (7 sample(s))
          98,632 bytes maximum slop
               5 MB total memory in use (0 MB lost due to fragmentation)

  Generation 0:   304 collections,     0 parallel,  0.04s,  0.04s elapsed
  Generation 1:     7 collections,     0 parallel,  0.03s,  0.03s elapsed

  INIT  time    0.01s  (  0.00s elapsed)
  MUT   time    0.19s  (  0.20s elapsed)
  GC    time    0.06s  (  0.06s elapsed)
  EXIT  time    0.00s  (  0.00s elapsed)
  Total time    0.26s  (  0.27s elapsed)

  %GC time      23.0%  (23.7% elapsed)

  Alloc rate    803,064,812 bytes per MUT second

  Productivity  72.9% of total user, 72.7% of total elapsed

──────────────────────────────────────────────────────────────────
Mach kernel version:
	 Darwin Kernel Version 11.1.0: Tue Jul 26 16:07:11 PDT 2011; root:xnu-1699.22.81~1/RELEASE_X86_64
Kernel configured for up to 8 processors.
4 processors are physically available.
8 processors are logically available.
Processor type: i486 (Intel 80486)
Processors active: 0 1 2 3 4 5 6 7
Primary memory available: 8.00 gigabytes
Default processor set: 82 tasks, 354 threads, 8 processors
Load average: 1.10, Mach factor: 6.88
