Accumulated statistics
attempted-constraints 376
max-open-constraints   18
max-open-metas         54
metas                 706

/Users/abel/agda/dist-2.6.0/build/agda/agda -v0 -v profile:1 -v profile.constraints:10 -v profile.metas:10 --no-default-libraries ac/AC.agda --ignore-interfaces -iac +RTS -slogs/.tmp 
   1,422,866,336 bytes allocated in the heap
     184,836,272 bytes copied during GC
      17,746,032 bytes maximum residency (14 sample(s))
          92,048 bytes maximum slop
              43 MB total memory in use (0 MB lost due to fragmentation)

                                     Tot time (elapsed)  Avg pause  Max pause
  Gen  0      1354 colls,     0 par    0.587s   0.648s     0.0005s    0.0508s
  Gen  1        14 colls,     0 par    0.005s   0.005s     0.0004s    0.0011s

  INIT    time    0.000s  (  0.003s elapsed)
  MUT     time    1.578s  (  1.670s elapsed)
  GC      time    0.591s  (  0.653s elapsed)
  EXIT    time    0.001s  (  0.012s elapsed)
  Total   time    2.170s  (  2.337s elapsed)

  %GC     time      27.2%  (27.9% elapsed)

  Alloc rate    901,579,995 bytes per MUT second

  Productivity  72.7% of total user, 72.0% of total elapsed

──────────────────────────────────────────────────────────────────
Mach kernel version:
	 Darwin Kernel Version 15.6.0: Thu Jun 21 20:07:40 PDT 2018; root:xnu-3248.73.11~1/RELEASE_X86_64
Kernel configured for up to 4 processors.
2 processors are physically available.
4 processors are logically available.
Processor type: x86_64h (Intel x86-64h Haswell)
Processors active: 0 1 2 3
Primary memory available: 16.00 gigabytes
Default processor set: 284 tasks, 1504 threads, 4 processors
Load average: 3.75, Mach factor: 1.59
