Accumulated statistics
attempted-constraints 396
max-open-constraints   19
max-open-metas         61
metas                 789

/Users/abel/agda/dist-2.6.0/build/agda/agda -v0 -v profile:1 -v profile.constraints:10 -v profile.metas:10 --no-default-libraries ac/Example.agda --ignore-interfaces -iac +RTS -slogs/.tmp 
   1,609,781,360 bytes allocated in the heap
     212,727,672 bytes copied during GC
      19,984,720 bytes maximum residency (16 sample(s))
         118,448 bytes maximum slop
              53 MB total memory in use (0 MB lost due to fragmentation)

                                     Tot time (elapsed)  Avg pause  Max pause
  Gen  0      1530 colls,     0 par    0.622s   0.688s     0.0004s    0.0662s
  Gen  1        16 colls,     0 par    0.007s   0.008s     0.0005s    0.0028s

  INIT    time    0.000s  (  0.003s elapsed)
  MUT     time    1.627s  (  1.723s elapsed)
  GC      time    0.629s  (  0.696s elapsed)
  EXIT    time   -0.001s  (  0.009s elapsed)
  Total   time    2.255s  (  2.431s elapsed)

  %GC     time      27.9%  (28.6% elapsed)

  Alloc rate    989,419,371 bytes per MUT second

  Productivity  72.1% of total user, 71.3% of total elapsed

──────────────────────────────────────────────────────────────────
Mach kernel version:
	 Darwin Kernel Version 15.6.0: Thu Jun 21 20:07:40 PDT 2018; root:xnu-3248.73.11~1/RELEASE_X86_64
Kernel configured for up to 4 processors.
2 processors are physically available.
4 processors are logically available.
Processor type: x86_64h (Intel x86-64h Haswell)
Processors active: 0 1 2 3
Primary memory available: 16.00 gigabytes
Default processor set: 284 tasks, 1503 threads, 4 processors
Load average: 3.59, Mach factor: 0.90
