/Users/abel/agda/dist-2.6.0/build/agda/agda -v0 -v profile:1 -v profile.constraints:10 -v profile.metas:10 --no-default-libraries ac/Example.agda -iac +RTS -slogs/.tmp 
      89,666,432 bytes allocated in the heap
      31,831,672 bytes copied during GC
       6,424,376 bytes maximum residency (6 sample(s))
          97,648 bytes maximum slop
              15 MB total memory in use (0 MB lost due to fragmentation)

                                     Tot time (elapsed)  Avg pause  Max pause
  Gen  0        71 colls,     0 par    0.167s   0.207s     0.0029s    0.0489s
  Gen  1         6 colls,     0 par    0.008s   0.009s     0.0015s    0.0043s

  INIT    time    0.000s  (  0.007s elapsed)
  MUT     time    0.168s  (  0.203s elapsed)
  GC      time    0.175s  (  0.216s elapsed)
  EXIT    time   -0.001s  (  0.007s elapsed)
  Total   time    0.342s  (  0.433s elapsed)

  %GC     time      51.0%  (49.9% elapsed)

  Alloc rate    532,163,946 bytes per MUT second

  Productivity  49.0% of total user, 48.5% of total elapsed

──────────────────────────────────────────────────────────────────
Mach kernel version:
	 Darwin Kernel Version 15.6.0: Thu Jun 21 20:07:40 PDT 2018; root:xnu-3248.73.11~1/RELEASE_X86_64
Kernel configured for up to 4 processors.
2 processors are physically available.
4 processors are logically available.
Processor type: x86_64h (Intel x86-64h Haswell)
Processors active: 0 1 2 3
Primary memory available: 16.00 gigabytes
Default processor set: 284 tasks, 1481 threads, 4 processors
Load average: 4.31, Mach factor: 0.58
