Accumulated statistics
attempted-constraints 116
max-open-constraints    6
max-open-metas         22
metas                 452

/Users/abel/agda/dist-2.6.0/build/agda/agda -v0 -v profile:1 -v profile.constraints:10 -v profile.metas:10 --no-default-libraries categories/Categories.agda -icategories --ignore-interfaces +RTS -K32M -slogs/.tmp 
     382,090,072 bytes allocated in the heap
      70,819,528 bytes copied during GC
      10,354,240 bytes maximum residency (10 sample(s))
          82,368 bytes maximum slop
              27 MB total memory in use (0 MB lost due to fragmentation)

                                     Tot time (elapsed)  Avg pause  Max pause
  Gen  0       356 colls,     0 par    0.252s   0.291s     0.0008s    0.0446s
  Gen  1        10 colls,     0 par    0.007s   0.008s     0.0008s    0.0031s

  INIT    time    0.000s  (  0.004s elapsed)
  MUT     time    0.477s  (  0.526s elapsed)
  GC      time    0.260s  (  0.299s elapsed)
  EXIT    time   -0.002s  (  0.007s elapsed)
  Total   time    0.735s  (  0.835s elapsed)

  %GC     time      35.3%  (35.8% elapsed)

  Alloc rate    800,953,522 bytes per MUT second

  Productivity  64.6% of total user, 63.8% of total elapsed

──────────────────────────────────────────────────────────────────
Mach kernel version:
	 Darwin Kernel Version 15.6.0: Thu Jun 21 20:07:40 PDT 2018; root:xnu-3248.73.11~1/RELEASE_X86_64
Kernel configured for up to 4 processors.
2 processors are physically available.
4 processors are logically available.
Processor type: x86_64h (Intel x86-64h Haswell)
Processors active: 0 1 2 3
Primary memory available: 16.00 gigabytes
Default processor set: 284 tasks, 1499 threads, 4 processors
Load average: 3.95, Mach factor: 1.02
