Accumulated statistics
attempted-constraints   588
max-open-constraints     19
max-open-metas           75
metas                 2,564

/Users/abel/agda/dist-2.6.0/build/agda/agda -v0 -v profile:1 -v profile.constraints:10 -v profile.metas:10 --no-default-libraries cwf/CwF.agda --ignore-interfaces -icwf +RTS -slogs/.tmp 
   2,743,581,432 bytes allocated in the heap
     422,059,736 bytes copied during GC
      25,648,992 bytes maximum residency (16 sample(s))
         215,152 bytes maximum slop
              68 MB total memory in use (0 MB lost due to fragmentation)

                                     Tot time (elapsed)  Avg pause  Max pause
  Gen  0      2624 colls,     0 par    1.315s   1.537s     0.0006s    0.0821s
  Gen  1        16 colls,     0 par    0.006s   0.006s     0.0004s    0.0014s

  INIT    time    0.000s  (  0.006s elapsed)
  MUT     time    3.477s  (  4.118s elapsed)
  GC      time    1.321s  (  1.543s elapsed)
  EXIT    time    0.001s  (  0.011s elapsed)
  Total   time    4.799s  (  5.678s elapsed)

  %GC     time      27.5%  (27.2% elapsed)

  Alloc rate    788,982,420 bytes per MUT second

  Productivity  72.5% of total user, 72.7% of total elapsed

──────────────────────────────────────────────────────────────────
Mach kernel version:
	 Darwin Kernel Version 15.6.0: Thu Jun 21 20:07:40 PDT 2018; root:xnu-3248.73.11~1/RELEASE_X86_64
Kernel configured for up to 4 processors.
2 processors are physically available.
4 processors are logically available.
Processor type: x86_64h (Intel x86-64h Haswell)
Processors active: 0 1 2 3
Primary memory available: 16.00 gigabytes
Default processor set: 284 tasks, 1607 threads, 4 processors
Load average: 4.37, Mach factor: 0.51
