Accumulated statistics
attempted-constraints  56
max-open-constraints    3
max-open-metas         23
metas                 258

/Users/abel/agda/dist-2.6.0/build/agda/agda -v0 -v profile:1 -v profile.constraints:10 -v profile.metas:10 --no-default-libraries categories/Primitive.agda -icategories --ignore-interfaces +RTS -K32M -slogs/.tmp 
     212,042,224 bytes allocated in the heap
      26,179,328 bytes copied during GC
       3,504,592 bytes maximum residency (7 sample(s))
          42,544 bytes maximum slop
               9 MB total memory in use (0 MB lost due to fragmentation)

                                     Tot time (elapsed)  Avg pause  Max pause
  Gen  0       197 colls,     0 par    0.112s   0.130s     0.0007s    0.0168s
  Gen  1         7 colls,     0 par    0.003s   0.003s     0.0005s    0.0017s

  INIT    time    0.000s  (  0.004s elapsed)
  MUT     time    0.284s  (  0.302s elapsed)
  GC      time    0.115s  (  0.134s elapsed)
  EXIT    time   -0.000s  (  0.010s elapsed)
  Total   time    0.398s  (  0.450s elapsed)

  %GC     time      28.9%  (29.7% elapsed)

  Alloc rate    747,931,161 bytes per MUT second

  Productivity  71.1% of total user, 69.5% of total elapsed

──────────────────────────────────────────────────────────────────
Mach kernel version:
	 Darwin Kernel Version 15.6.0: Thu Jun 21 20:07:40 PDT 2018; root:xnu-3248.73.11~1/RELEASE_X86_64
Kernel configured for up to 4 processors.
2 processors are physically available.
4 processors are logically available.
Processor type: x86_64h (Intel x86-64h Haswell)
Processors active: 0 1 2 3
Primary memory available: 16.00 gigabytes
Default processor set: 284 tasks, 1501 threads, 4 processors
Load average: 3.83, Mach factor: 1.07
