/Users/abel/agda/dist-2.6.0/build/agda/agda -v0 -v profile:1 -v profile.constraints:10 -v profile.metas:10 --no-default-libraries Syntacticosmos/UntypedLambda.agda -iSyntacticosmos +RTS -K32M -slogs/.tmp 
     221,713,256 bytes allocated in the heap
      97,942,872 bytes copied during GC
      21,589,752 bytes maximum residency (8 sample(s))
         200,968 bytes maximum slop
              42 MB total memory in use (0 MB lost due to fragmentation)

                                     Tot time (elapsed)  Avg pause  Max pause
  Gen  0       181 colls,     0 par    0.304s   0.349s     0.0019s    0.0749s
  Gen  1         8 colls,     0 par    0.007s   0.008s     0.0009s    0.0019s

  INIT    time    0.000s  (  0.004s elapsed)
  MUT     time    0.297s  (  0.321s elapsed)
  GC      time    0.311s  (  0.357s elapsed)
  EXIT    time   -0.000s  (  0.010s elapsed)
  Total   time    0.608s  (  0.692s elapsed)

  %GC     time      51.1%  (51.6% elapsed)

  Alloc rate    745,853,832 bytes per MUT second

  Productivity  48.8% of total user, 47.8% of total elapsed

──────────────────────────────────────────────────────────────────
Mach kernel version:
	 Darwin Kernel Version 15.6.0: Thu Jun 21 20:07:40 PDT 2018; root:xnu-3248.73.11~1/RELEASE_X86_64
Kernel configured for up to 4 processors.
2 processors are physically available.
4 processors are logically available.
Processor type: x86_64h (Intel x86-64h Haswell)
Processors active: 0 1 2 3
Primary memory available: 16.00 gigabytes
Default processor set: 284 tasks, 1490 threads, 4 processors
Load average: 3.78, Mach factor: 0.51
