Accumulated statistics
attempted-constraints   713
max-open-constraints     25
max-open-metas           77
metas                 1,620

/Users/abel/agda/dist-2.6.0/build/agda/agda -v0 -v profile:1 -v profile.constraints:10 -v profile.metas:10 --no-default-libraries Syntacticosmos/UntypedLambda.agda --ignore-interfaces -iSyntacticosmos +RTS -K32M -slogs/.tmp 
   3,815,876,168 bytes allocated in the heap
     632,564,192 bytes copied during GC
      19,693,408 bytes maximum residency (29 sample(s))
         178,664 bytes maximum slop
              55 MB total memory in use (0 MB lost due to fragmentation)

                                     Tot time (elapsed)  Avg pause  Max pause
  Gen  0      3639 colls,     0 par    2.480s   2.753s     0.0008s    0.0862s
  Gen  1        29 colls,     0 par    0.025s   0.027s     0.0009s    0.0033s

  INIT    time    0.000s  (  0.005s elapsed)
  MUT     time    6.387s  (  7.077s elapsed)
  GC      time    2.504s  (  2.781s elapsed)
  EXIT    time   -0.000s  (  0.010s elapsed)
  Total   time    8.891s  (  9.873s elapsed)

  %GC     time      28.2%  (28.2% elapsed)

  Alloc rate    597,458,241 bytes per MUT second

  Productivity  71.8% of total user, 71.8% of total elapsed

──────────────────────────────────────────────────────────────────
Mach kernel version:
	 Darwin Kernel Version 15.6.0: Thu Jun 21 20:07:40 PDT 2018; root:xnu-3248.73.11~1/RELEASE_X86_64
Kernel configured for up to 4 processors.
2 processors are physically available.
4 processors are logically available.
Processor type: x86_64h (Intel x86-64h Haswell)
Processors active: 0 1 2 3
Primary memory available: 16.00 gigabytes
Default processor set: 284 tasks, 1476 threads, 4 processors
Load average: 3.99, Mach factor: 0.51
