Ticks for Agda.Primitive
  max-open-constraints = 0
  pointers = 0
  pointers (reused) = 0
  max-open-metas = 1
  metas = 5
  equal terms = 9
Ticks for Logic
  max-open-constraints = 0
  pointers = 0
  pointers (reused) = 0
  equal terms = 1
  max-open-metas = 1
  metas = 1
Ticks for Bool
  max-open-constraints = 0
  pointers = 0
  pointers (reused) = 0
  max-open-metas = 1
  metas = 36
  equal terms = 81
Ticks for Nat
  max-open-constraints = 0
  pointers = 0
  pointers (reused) = 0
  max-open-metas = 1
  metas = 12
  equal terms = 32
Ticks for List
  pointers = 0
  pointers (reused) = 0
  max-open-constraints = 2
  attempted-constraints = 4
  max-open-metas = 4
  unequal terms = 20
  metas = 32
  equal terms = 100
Ticks for Fin
  max-open-constraints = 0
  pointers = 0
  pointers (reused) = 0
  max-open-metas = 4
  unequal terms = 36
  metas = 48
  equal terms = 96
Ticks for Vec
  max-open-constraints = 0
  pointers = 0
  pointers (reused) = 0
  max-open-metas = 6
  unequal terms = 28
  metas = 40
  equal terms = 74
Ticks for EqProof
  max-open-constraints = 0
  pointers = 0
  pointers (reused) = 0
  max-open-metas = 3
  unequal terms = 7
  metas = 22
  equal terms = 42
Ticks for AC
  pointers = 0
  pointers (reused) = 0
  max-open-constraints = 2
  attempted-constraints = 14
  max-open-metas = 28
  metas = 417
  unequal terms = 542
  equal terms = 572
agda -v0 -v profile:100 ac/AC.agda --ignore-interfaces -iac +RTS -slogs/.tmp 
     990,487,808 bytes allocated in the heap
     221,946,088 bytes copied during GC
      17,282,344 bytes maximum residency (21 sample(s))
         824,416 bytes maximum slop
              51 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0      1874 colls,     0 par    0.23s    0.24s     0.0001s    0.0009s
  Gen  1        21 colls,     0 par    0.19s    0.21s     0.0100s    0.0283s

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time    0.61s  (  0.63s elapsed)
  GC      time    0.42s  (  0.45s elapsed)
  EXIT    time    0.00s  (  0.00s elapsed)
  Total   time    1.04s  (  1.08s elapsed)

  %GC     time      40.7%  (41.5% elapsed)

  Alloc rate    1,612,426,512 bytes per MUT second

  Productivity  59.3% of total user, 57.1% of total elapsed

──────────────────────────────────────────────────────────────────
Mach kernel version:
	 Darwin Kernel Version 13.0.0: Thu Sep 19 22:22:27 PDT 2013; root:xnu-2422.1.72~6/RELEASE_X86_64
Kernel configured for up to 8 processors.
4 processors are physically available.
8 processors are logically available.
Processor type: i486 (Intel 80486)
Processors active: 0 1 2 3 4 5 6 7
Primary memory available: 16.00 gigabytes
Default processor set: 335 tasks, 1596 threads, 8 processors
Load average: 2.70, Mach factor: 5.28
