agda -v0 -v profile:100 ac/Example.agda -iac +RTS -slogs/.tmp 
     105,325,792 bytes allocated in the heap
      47,796,216 bytes copied during GC
      12,125,072 bytes maximum residency (8 sample(s))
         227,952 bytes maximum slop
              24 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0       174 colls,     0 par    0.05s    0.05s     0.0003s    0.0010s
  Gen  1         8 colls,     0 par    0.05s    0.06s     0.0069s    0.0177s

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time    0.04s  (  0.05s elapsed)
  GC      time    0.09s  (  0.10s elapsed)
  EXIT    time    0.00s  (  0.00s elapsed)
  Total   time    0.14s  (  0.15s elapsed)

  %GC     time      66.9%  (68.3% elapsed)

  Alloc rate    2,408,382,502 bytes per MUT second

  Productivity  33.0% of total user, 30.3% of total elapsed

──────────────────────────────────────────────────────────────────
Mach kernel version:
	 Darwin Kernel Version 13.0.0: Thu Sep 19 22:22:27 PDT 2013; root:xnu-2422.1.72~6/RELEASE_X86_64
Kernel configured for up to 8 processors.
4 processors are physically available.
8 processors are logically available.
Processor type: i486 (Intel 80486)
Processors active: 0 1 2 3 4 5 6 7
Primary memory available: 16.00 gigabytes
Default processor set: 335 tasks, 1589 threads, 8 processors
Load average: 2.90, Mach factor: 5.09
