Ticks for Any
  pointers = 0
  pointers (reused) = 0
  max-open-constraints = 25
  max-open-metas = 51
  attempted-constraints = 1536
  metas = 4687
  unequal terms = 8936
  equal terms = 13623
agda -v0 -v profile:100 std-lib/Any.agda -istd-lib -i../std-lib/src +RTS -slogs/.tmp 
   9,323,906,256 bytes allocated in the heap
   3,047,620,848 bytes copied during GC
     532,279,288 bytes maximum residency (17 sample(s))
      11,313,096 bytes maximum slop
            1234 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0     17469 colls,     0 par    4.36s    4.39s     0.0003s    0.0041s
  Gen  1        17 colls,     0 par    2.15s    2.66s     0.1565s    0.8646s

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time    6.03s  (  6.03s elapsed)
  GC      time    6.50s  (  7.05s elapsed)
  EXIT    time    0.01s  (  0.09s elapsed)
  Total   time   12.54s  ( 13.17s elapsed)

  %GC     time      51.9%  (53.5% elapsed)

  Alloc rate    1,546,787,175 bytes per MUT second

  Productivity  48.1% of total user, 45.8% of total elapsed

──────────────────────────────────────────────────────────────────
Mach kernel version:
	 Darwin Kernel Version 13.0.0: Thu Sep 19 22:22:27 PDT 2013; root:xnu-2422.1.72~6/RELEASE_X86_64
Kernel configured for up to 8 processors.
4 processors are physically available.
8 processors are logically available.
Processor type: i486 (Intel 80486)
Processors active: 0 1 2 3 4 5 6 7
Primary memory available: 16.00 gigabytes
Default processor set: 335 tasks, 1567 threads, 8 processors
Load average: 3.15, Mach factor: 4.84
