Ticks for Agda.Primitive
  max-open-constraints = 0
  pointers = 0
  pointers (reused) = 0
  max-open-metas = 1
  metas = 5
  equal terms = 9
Ticks for Chain
  max-open-constraints = 0
  pointers = 0
  pointers (reused) = 0
  max-open-metas = 6
  unequal terms = 58
  equal terms = 64
  metas = 65
Ticks for Setoid
  pointers = 0
  pointers (reused) = 0
  max-open-constraints = 6
  max-open-metas = 24
  attempted-constraints = 169
  equal terms = 1179
  metas = 1427
  unequal terms = 1815
Ticks for CwF
  pointers = 0
  pointers (reused) = 0
  max-open-constraints = 15
  max-open-metas = 47
  attempted-constraints = 510
  equal terms = 681
  metas = 1185
  unequal terms = 1898
agda -v0 -v profile:100 cwf/CwF.agda --ignore-interfaces -icwf +RTS -slogs/.tmp 
   2,735,170,872 bytes allocated in the heap
   1,322,129,424 bytes copied during GC
      74,605,920 bytes maximum residency (28 sample(s))
       1,373,040 bytes maximum slop
             200 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0      5220 colls,     0 par    0.94s    0.95s     0.0002s    0.0010s
  Gen  1        28 colls,     0 par    0.96s    1.06s     0.0378s    0.1291s

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time    2.30s  (  2.33s elapsed)
  GC      time    1.89s  (  2.01s elapsed)
  EXIT    time    0.00s  (  0.01s elapsed)
  Total   time    4.20s  (  4.34s elapsed)

  %GC     time      45.1%  (46.3% elapsed)

  Alloc rate    1,188,387,839 bytes per MUT second

  Productivity  54.9% of total user, 53.1% of total elapsed

──────────────────────────────────────────────────────────────────
Mach kernel version:
	 Darwin Kernel Version 13.0.0: Thu Sep 19 22:22:27 PDT 2013; root:xnu-2422.1.72~6/RELEASE_X86_64
Kernel configured for up to 8 processors.
4 processors are physically available.
8 processors are logically available.
Processor type: i486 (Intel 80486)
Processors active: 0 1 2 3 4 5 6 7
Primary memory available: 16.00 gigabytes
Default processor set: 335 tasks, 1535 threads, 8 processors
Load average: 3.06, Mach factor: 4.92
