Ticks for Agda.Primitive
  max-open-constraints = 0
  pointers = 0
  pointers (reused) = 0
  max-open-metas = 1
  metas = 5
  equal terms = 9
Ticks for Data
  max-open-constraints = 0
  pointers = 0
  pointers (reused) = 0
  max-open-metas = 14
  equal terms = 153
  metas = 160
  unequal terms = 243
agda -v0 -v profile:100 proj/Data.agda -iproj --ignore-interfaces +RTS -slogs/.tmp 
     107,653,664 bytes allocated in the heap
      23,994,192 bytes copied during GC
       2,790,464 bytes maximum residency (8 sample(s))
         198,328 bytes maximum slop
               9 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0       198 colls,     0 par    0.03s    0.03s     0.0001s    0.0004s
  Gen  1         8 colls,     0 par    0.03s    0.04s     0.0048s    0.0082s

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time    0.08s  (  0.08s elapsed)
  GC      time    0.06s  (  0.07s elapsed)
  EXIT    time    0.00s  (  0.00s elapsed)
  Total   time    0.14s  (  0.15s elapsed)

  %GC     time      43.3%  (44.7% elapsed)

  Alloc rate    1,392,367,318 bytes per MUT second

  Productivity  56.7% of total user, 53.4% of total elapsed

──────────────────────────────────────────────────────────────────
Mach kernel version:
	 Darwin Kernel Version 13.0.0: Thu Sep 19 22:22:27 PDT 2013; root:xnu-2422.1.72~6/RELEASE_X86_64
Kernel configured for up to 8 processors.
4 processors are physically available.
8 processors are logically available.
Processor type: i486 (Intel 80486)
Processors active: 0 1 2 3 4 5 6 7
Primary memory available: 16.00 gigabytes
Default processor set: 335 tasks, 1650 threads, 8 processors
Load average: 3.89, Mach factor: 4.10
