Ticks for IndexedMap
  pointers = 0
  pointers (reused) = 0
  max-open-constraints = 1
  attempted-constraints = 3
  max-open-metas = 8
  equal terms = 15
  unequal terms = 20
  metas = 25
Ticks for Monad
  pointers = 0
  pointers (reused) = 0
  max-open-constraints = 2
  max-open-metas = 15
  attempted-constraints = 24
  equal terms = 205
  unequal terms = 207
  metas = 241
agda -v0 -v profile:100 monad/Monad.agda -i../std-lib/src -imonad +RTS -slogs/.tmp 
   2,678,564,656 bytes allocated in the heap
     932,243,544 bytes copied during GC
     180,586,880 bytes maximum residency (13 sample(s))
       3,613,640 bytes maximum slop
             360 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0      4889 colls,     0 par    1.46s    1.47s     0.0003s    0.0034s
  Gen  1        13 colls,     0 par    0.63s    0.78s     0.0596s    0.2897s

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time    1.60s  (  1.62s elapsed)
  GC      time    2.08s  (  2.24s elapsed)
  EXIT    time    0.00s  (  0.02s elapsed)
  Total   time    3.69s  (  3.89s elapsed)

  %GC     time      56.4%  (57.7% elapsed)

  Alloc rate    1,669,959,323 bytes per MUT second

  Productivity  43.6% of total user, 41.3% of total elapsed

──────────────────────────────────────────────────────────────────
Mach kernel version:
	 Darwin Kernel Version 13.0.0: Thu Sep 19 22:22:27 PDT 2013; root:xnu-2422.1.72~6/RELEASE_X86_64
Kernel configured for up to 8 processors.
4 processors are physically available.
8 processors are logically available.
Processor type: i486 (Intel 80486)
Processors active: 0 1 2 3 4 5 6 7
Primary memory available: 16.00 gigabytes
Default processor set: 335 tasks, 1532 threads, 8 processors
Load average: 1.91, Mach factor: 6.08
