Ticks for MonadPostulates
  pointers = 0
  pointers (reused) = 0
  max-open-constraints = 2
  max-open-metas = 15
  attempted-constraints = 26
  equal terms = 197
  unequal terms = 211
  metas = 248
agda -v0 -v profile:100 monad/MonadPostulates.agda -i../std-lib/src -imonad +RTS -slogs/.tmp 
   1,920,043,160 bytes allocated in the heap
     823,032,880 bytes copied during GC
     162,320,816 bytes maximum residency (13 sample(s))
       3,306,968 bytes maximum slop
             322 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0      3431 colls,     0 par    1.33s    1.34s     0.0004s    0.0026s
  Gen  1        13 colls,     0 par    0.55s    0.68s     0.0520s    0.2544s

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time    1.09s  (  1.10s elapsed)
  GC      time    1.87s  (  2.01s elapsed)
  EXIT    time    0.00s  (  0.02s elapsed)
  Total   time    2.97s  (  3.14s elapsed)

  %GC     time      63.0%  (64.1% elapsed)

  Alloc rate    1,758,559,881 bytes per MUT second

  Productivity  37.0% of total user, 35.0% of total elapsed

──────────────────────────────────────────────────────────────────
Mach kernel version:
	 Darwin Kernel Version 13.0.0: Thu Sep 19 22:22:27 PDT 2013; root:xnu-2422.1.72~6/RELEASE_X86_64
Kernel configured for up to 8 processors.
4 processors are physically available.
8 processors are logically available.
Processor type: i486 (Intel 80486)
Processors active: 0 1 2 3 4 5 6 7
Primary memory available: 16.00 gigabytes
Default processor set: 335 tasks, 1649 threads, 8 processors
Load average: 3.26, Mach factor: 4.76
