Ticks for Agda.Primitive
  max-open-constraints = 0
  pointers = 0
  pointers (reused) = 0
  max-open-metas = 1
  metas = 5
  equal terms = 9
Ticks for Coverage
  max-open-constraints = 0
  pointers = 0
  pointers (reused) = 0
  max-open-metas = 1
  metas = 19
  equal terms = 84
agda -v0 -v profile:100 misc/Coverage.agda -imisc --ignore-interfaces +RTS -slogs/.tmp 
     489,386,672 bytes allocated in the heap
      87,436,048 bytes copied during GC
      18,089,528 bytes maximum residency (9 sample(s))
         295,632 bytes maximum slop
              38 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0       935 colls,     0 par    0.08s    0.09s     0.0001s    0.0004s
  Gen  1         9 colls,     0 par    0.09s    0.10s     0.0113s    0.0404s

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time    0.23s  (  0.24s elapsed)
  GC      time    0.17s  (  0.19s elapsed)
  EXIT    time    0.00s  (  0.00s elapsed)
  Total   time    0.41s  (  0.43s elapsed)

  %GC     time      41.9%  (44.0% elapsed)

  Alloc rate    2,095,461,587 bytes per MUT second

  Productivity  58.1% of total user, 55.1% of total elapsed

──────────────────────────────────────────────────────────────────
Mach kernel version:
	 Darwin Kernel Version 13.0.0: Thu Sep 19 22:22:27 PDT 2013; root:xnu-2422.1.72~6/RELEASE_X86_64
Kernel configured for up to 8 processors.
4 processors are physically available.
8 processors are logically available.
Processor type: i486 (Intel 80486)
Processors active: 0 1 2 3 4 5 6 7
Primary memory available: 16.00 gigabytes
Default processor set: 335 tasks, 1650 threads, 8 processors
Load average: 2.58, Mach factor: 5.41
