agda -v0 -v profile:100 Syntacticosmos/UntypedLambda.agda -iSyntacticosmos +RTS -K32M -slogs/.tmp 
     337,692,008 bytes allocated in the heap
     163,704,880 bytes copied during GC
      37,424,672 bytes maximum residency (10 sample(s))
         693,424 bytes maximum slop
              75 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0       582 colls,     0 par    0.21s    0.21s     0.0004s    0.0014s
  Gen  1        10 colls,     0 par    0.14s    0.17s     0.0171s    0.0646s

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time    0.16s  (  0.16s elapsed)
  GC      time    0.35s  (  0.39s elapsed)
  EXIT    time    0.00s  (  0.01s elapsed)
  Total   time    0.52s  (  0.56s elapsed)

  %GC     time      68.1%  (69.5% elapsed)

  Alloc rate    2,076,583,966 bytes per MUT second

  Productivity  31.9% of total user, 29.7% of total elapsed

──────────────────────────────────────────────────────────────────
Mach kernel version:
	 Darwin Kernel Version 13.0.0: Thu Sep 19 22:22:27 PDT 2013; root:xnu-2422.1.72~6/RELEASE_X86_64
Kernel configured for up to 8 processors.
4 processors are physically available.
8 processors are logically available.
Processor type: i486 (Intel 80486)
Processors active: 0 1 2 3 4 5 6 7
Primary memory available: 16.00 gigabytes
Default processor set: 335 tasks, 1540 threads, 8 processors
Load average: 2.56, Mach factor: 5.43
