../src/main/dist/build/agda/agda cwf/CwF.agda --ignore-interfaces -icwf -v0 +RTS -slogs/ulf-norells-macbook-pro-20081201-13.09/cwf 
7,661,780,516 bytes allocated in the heap
910,400,256 bytes copied during GC (scavenged)
 21,110,052 bytes copied during GC (not scavenged)
 46,252,032 bytes maximum residency (31 sample(s))

      14608 collections in generation 0 (  3.97s)
         31 collections in generation 1 (  2.01s)

        127 Mb total memory in use

  INIT  time    0.00s  (  0.00s elapsed)
  MUT   time   10.91s  ( 11.07s elapsed)
  GC    time    5.98s  (  6.23s elapsed)
  EXIT  time    0.00s  (  0.00s elapsed)
  Total time   16.89s  ( 17.30s elapsed)

  %GC time      35.4%  (36.0% elapsed)

  Alloc rate    702,350,605 bytes per MUT second

  Productivity  64.6% of total user, 63.1% of total elapsed

──────────────────────────────────────────────────────────────────
Mach kernel version:
	 Darwin Kernel Version 9.5.0: Wed Sep  3 11:29:43 PDT 2008; root:xnu-1228.7.58~1/RELEASE_I386
Kernel configured for up to 2 processors.
2 processors are physically available.
2 processors are logically available.
Processor type: i486 (Intel 80486)
Processors active: 0 1
Primary memory available: 2.00 gigabytes
Default processor set: 64 tasks, 255 threads, 2 processors
Load average: 1.03, Mach factor: 0.96
