../src/main/dist/build/agda/agda Syntacticosmos/UntypedLambda.agda -iSyntacticosmos -v0 +RTS -K32M -slogs/ulf-norells-macbook-pro-20081201-13.09/syntax2 
425,865,084 bytes allocated in the heap
126,744,792 bytes copied during GC (scavenged)
 17,721,440 bytes copied during GC (not scavenged)
 22,794,240 bytes maximum residency (10 sample(s))

        795 collections in generation 0 (  0.52s)
         10 collections in generation 1 (  0.33s)

         55 Mb total memory in use

  INIT  time    0.00s  (  0.00s elapsed)
  MUT   time    0.97s  (  0.99s elapsed)
  GC    time    0.85s  (  0.92s elapsed)
  EXIT  time    0.00s  (  0.00s elapsed)
  Total time    1.82s  (  1.91s elapsed)

  %GC time      46.6%  (48.0% elapsed)

  Alloc rate    438,499,572 bytes per MUT second

  Productivity  53.4% of total user, 50.8% of total elapsed

──────────────────────────────────────────────────────────────────
Mach kernel version:
	 Darwin Kernel Version 9.5.0: Wed Sep  3 11:29:43 PDT 2008; root:xnu-1228.7.58~1/RELEASE_I386
Kernel configured for up to 2 processors.
2 processors are physically available.
2 processors are logically available.
Processor type: i486 (Intel 80486)
Processors active: 0 1
Primary memory available: 2.00 gigabytes
Default processor set: 64 tasks, 255 threads, 2 processors
Load average: 1.01, Mach factor: 0.98
