Accumulated statistics
attempted-constraints 376
max-open-constraints   18
max-open-metas         54
metas                 706

/Users/abel/agda/dist-2.6.0/build/agda/agda -v0 -v profile:1 -v profile.constraints:10 -v profile.metas:10 --no-default-libraries ac/AC.agda --ignore-interfaces -iac +RTS -slogs/.tmp 
   1,426,129,072 bytes allocated in the heap
     186,973,352 bytes copied during GC
      19,370,752 bytes maximum residency (14 sample(s))
          97,536 bytes maximum slop
              44 MB total memory in use (0 MB lost due to fragmentation)

                                     Tot time (elapsed)  Avg pause  Max pause
  Gen  0      1357 colls,     0 par    0.325s   0.355s     0.0003s    0.0367s
  Gen  1        14 colls,     0 par    0.003s   0.003s     0.0002s    0.0004s

  INIT    time    0.000s  (  0.003s elapsed)
  MUT     time    0.868s  (  0.908s elapsed)
  GC      time    0.328s  (  0.358s elapsed)
  EXIT    time    0.000s  (  0.009s elapsed)
  Total   time    1.196s  (  1.279s elapsed)

  %GC     time      27.4%  (28.0% elapsed)

  Alloc rate    1,642,511,954 bytes per MUT second

  Productivity  72.6% of total user, 71.7% of total elapsed

──────────────────────────────────────────────────────────────────
Mach kernel version:
	 Darwin Kernel Version 15.6.0: Thu Jun 21 20:07:40 PDT 2018; root:xnu-3248.73.11~1/RELEASE_X86_64
Kernel configured for up to 4 processors.
2 processors are physically available.
4 processors are logically available.
Processor type: x86_64h (Intel x86-64h Haswell)
Processors active: 0 1 2 3
Primary memory available: 16.00 gigabytes
Default processor set: 310 tasks, 1705 threads, 4 processors
Load average: 3.76, Mach factor: 1.29
