/Users/abel/agda/dist-2.6.0/build/agda/agda -v0 -v profile:1 -v profile.constraints:10 -v profile.metas:10 --no-default-libraries ac/Example.agda -iac +RTS -slogs/.tmp 
      89,695,216 bytes allocated in the heap
      31,803,152 bytes copied during GC
       6,420,192 bytes maximum residency (6 sample(s))
         126,072 bytes maximum slop
              15 MB total memory in use (0 MB lost due to fragmentation)

                                     Tot time (elapsed)  Avg pause  Max pause
  Gen  0        71 colls,     0 par    0.057s   0.066s     0.0009s    0.0137s
  Gen  1         6 colls,     0 par    0.002s   0.002s     0.0004s    0.0010s

  INIT    time    0.000s  (  0.002s elapsed)
  MUT     time    0.057s  (  0.068s elapsed)
  GC      time    0.059s  (  0.069s elapsed)
  EXIT    time   -0.000s  (  0.005s elapsed)
  Total   time    0.116s  (  0.145s elapsed)

  %GC     time      51.2%  (47.6% elapsed)

  Alloc rate    1,585,729,722 bytes per MUT second

  Productivity  48.7% of total user, 50.7% of total elapsed

──────────────────────────────────────────────────────────────────
Mach kernel version:
	 Darwin Kernel Version 15.6.0: Thu Jun 21 20:07:40 PDT 2018; root:xnu-3248.73.11~1/RELEASE_X86_64
Kernel configured for up to 4 processors.
2 processors are physically available.
4 processors are logically available.
Processor type: x86_64h (Intel x86-64h Haswell)
Processors active: 0 1 2 3
Primary memory available: 16.00 gigabytes
Default processor set: 310 tasks, 1704 threads, 4 processors
Load average: 2.28, Mach factor: 1.89
