Accumulated statistics
attempted-constraints 116
max-open-constraints    6
max-open-metas         22
metas                 452

/Users/abel/agda/dist-2.6.0/build/agda/agda -v0 -v profile:1 -v profile.constraints:10 -v profile.metas:10 --no-default-libraries categories/Categories.agda -icategories --ignore-interfaces +RTS -K32M -slogs/.tmp 
     383,229,208 bytes allocated in the heap
      70,532,584 bytes copied during GC
       9,968,576 bytes maximum residency (10 sample(s))
          54,336 bytes maximum slop
              26 MB total memory in use (0 MB lost due to fragmentation)

                                     Tot time (elapsed)  Avg pause  Max pause
  Gen  0       358 colls,     0 par    0.135s   0.158s     0.0004s    0.0202s
  Gen  1        10 colls,     0 par    0.003s   0.003s     0.0003s    0.0008s

  INIT    time    0.000s  (  0.007s elapsed)
  MUT     time    0.256s  (  0.271s elapsed)
  GC      time    0.138s  (  0.161s elapsed)
  EXIT    time   -0.000s  (  0.005s elapsed)
  Total   time    0.394s  (  0.444s elapsed)

  %GC     time      35.0%  (36.3% elapsed)

  Alloc rate    1,497,679,430 bytes per MUT second

  Productivity  64.9% of total user, 62.0% of total elapsed

──────────────────────────────────────────────────────────────────
Mach kernel version:
	 Darwin Kernel Version 15.6.0: Thu Jun 21 20:07:40 PDT 2018; root:xnu-3248.73.11~1/RELEASE_X86_64
Kernel configured for up to 4 processors.
2 processors are physically available.
4 processors are logically available.
Processor type: x86_64h (Intel x86-64h Haswell)
Processors active: 0 1 2 3
Primary memory available: 16.00 gigabytes
Default processor set: 310 tasks, 1678 threads, 4 processors
Load average: 2.57, Mach factor: 1.58
