Accumulated statistics
attempted-constraints   588
max-open-constraints     19
max-open-metas           75
metas                 2,564

/Users/abel/agda/dist-2.6.0/build/agda/agda -v0 -v profile:1 -v profile.constraints:10 -v profile.metas:10 --no-default-libraries cwf/CwF.agda --ignore-interfaces -icwf +RTS -slogs/.tmp 
   2,751,997,576 bytes allocated in the heap
     423,018,016 bytes copied during GC
      25,641,760 bytes maximum residency (17 sample(s))
         142,200 bytes maximum slop
              61 MB total memory in use (0 MB lost due to fragmentation)

                                     Tot time (elapsed)  Avg pause  Max pause
  Gen  0      2631 colls,     0 par    0.703s   0.779s     0.0003s    0.0612s
  Gen  1        17 colls,     0 par    0.005s   0.005s     0.0003s    0.0009s

  INIT    time    0.000s  (  0.002s elapsed)
  MUT     time    1.748s  (  1.844s elapsed)
  GC      time    0.707s  (  0.784s elapsed)
  EXIT    time   -0.000s  (  0.016s elapsed)
  Total   time    2.455s  (  2.647s elapsed)

  %GC     time      28.8%  (29.6% elapsed)

  Alloc rate    1,574,072,158 bytes per MUT second

  Productivity  71.2% of total user, 70.3% of total elapsed

──────────────────────────────────────────────────────────────────
Mach kernel version:
	 Darwin Kernel Version 15.6.0: Thu Jun 21 20:07:40 PDT 2018; root:xnu-3248.73.11~1/RELEASE_X86_64
Kernel configured for up to 4 processors.
2 processors are physically available.
4 processors are logically available.
Processor type: x86_64h (Intel x86-64h Haswell)
Processors active: 0 1 2 3
Primary memory available: 16.00 gigabytes
Default processor set: 310 tasks, 2093 threads, 4 processors
Load average: 2.34, Mach factor: 2.11
