Accumulated statistics
attempted-constraints 119
max-open-constraints    7
max-open-metas         23
metas                 355

/Users/abel/agda/dist-2.6.0/build/agda/agda -v0 -v profile:1 -v profile.constraints:10 -v profile.metas:10 --no-default-libraries categories/Primitive.agda -icategories --ignore-interfaces +RTS -K32M -slogs/.tmp 
     228,282,544 bytes allocated in the heap
      29,900,400 bytes copied during GC
       3,956,656 bytes maximum residency (8 sample(s))
          48,104 bytes maximum slop
              11 MB total memory in use (0 MB lost due to fragmentation)

                                     Tot time (elapsed)  Avg pause  Max pause
  Gen  0       211 colls,     0 par    0.066s   0.074s     0.0003s    0.0098s
  Gen  1         8 colls,     0 par    0.003s   0.003s     0.0003s    0.0010s

  INIT    time    0.000s  (  0.002s elapsed)
  MUT     time    0.164s  (  0.177s elapsed)
  GC      time    0.068s  (  0.076s elapsed)
  EXIT    time   -0.000s  (  0.007s elapsed)
  Total   time    0.232s  (  0.263s elapsed)

  %GC     time      29.5%  (29.0% elapsed)

  Alloc rate    1,395,771,058 bytes per MUT second

  Productivity  70.5% of total user, 70.1% of total elapsed

──────────────────────────────────────────────────────────────────
Mach kernel version:
	 Darwin Kernel Version 15.6.0: Thu Jun 21 20:07:40 PDT 2018; root:xnu-3248.73.11~1/RELEASE_X86_64
Kernel configured for up to 4 processors.
2 processors are physically available.
4 processors are logically available.
Processor type: x86_64h (Intel x86-64h Haswell)
Processors active: 0 1 2 3
Primary memory available: 16.00 gigabytes
Default processor set: 310 tasks, 1678 threads, 4 processors
Load average: 2.72, Mach factor: 1.37
