Accumulated statistics
attempted-constraints   713
max-open-constraints     25
max-open-metas           77
metas                 1,620

/Users/abel/agda/dist-2.6.0/build/agda/agda -v0 -v profile:1 -v profile.constraints:10 -v profile.metas:10 --no-default-libraries Syntacticosmos/UntypedLambda.agda --ignore-interfaces -iSyntacticosmos +RTS -K32M -slogs/.tmp 
   3,823,975,312 bytes allocated in the heap
     629,879,216 bytes copied during GC
      19,426,736 bytes maximum residency (28 sample(s))
         132,424 bytes maximum slop
              57 MB total memory in use (0 MB lost due to fragmentation)

                                     Tot time (elapsed)  Avg pause  Max pause
  Gen  0      3647 colls,     0 par    1.024s   1.099s     0.0003s    0.0347s
  Gen  1        28 colls,     0 par    0.007s   0.008s     0.0003s    0.0008s

  INIT    time    0.000s  (  0.002s elapsed)
  MUT     time    2.564s  (  2.723s elapsed)
  GC      time    1.031s  (  1.107s elapsed)
  EXIT    time    0.000s  (  0.004s elapsed)
  Total   time    3.595s  (  3.836s elapsed)

  %GC     time      28.7%  (28.8% elapsed)

  Alloc rate    1,491,567,096 bytes per MUT second

  Productivity  71.3% of total user, 71.1% of total elapsed

──────────────────────────────────────────────────────────────────
Mach kernel version:
	 Darwin Kernel Version 15.6.0: Thu Jun 21 20:07:40 PDT 2018; root:xnu-3248.73.11~1/RELEASE_X86_64
Kernel configured for up to 4 processors.
2 processors are physically available.
4 processors are logically available.
Processor type: x86_64h (Intel x86-64h Haswell)
Processors active: 0 1 2 3
Primary memory available: 16.00 gigabytes
Default processor set: 310 tasks, 2099 threads, 4 processors
Load average: 3.12, Mach factor: 1.26
