/Users/abel/agda/dist-2.6.0/build/agda/agda -v0 -v profile:1 -v profile.constraints:10 -v profile.metas:10 --no-default-libraries Syntacticosmos/UntypedLambda.agda -iSyntacticosmos +RTS -K32M -slogs/.tmp 
     221,745,216 bytes allocated in the heap
     102,877,136 bytes copied during GC
      24,776,656 bytes maximum residency (8 sample(s))
         254,000 bytes maximum slop
              48 MB total memory in use (0 MB lost due to fragmentation)

                                     Tot time (elapsed)  Avg pause  Max pause
  Gen  0       181 colls,     0 par    0.154s   0.183s     0.0010s    0.0385s
  Gen  1         8 colls,     0 par    0.004s   0.004s     0.0005s    0.0008s

  INIT    time    0.000s  (  0.003s elapsed)
  MUT     time    0.144s  (  0.158s elapsed)
  GC      time    0.158s  (  0.187s elapsed)
  EXIT    time   -0.000s  (  0.008s elapsed)
  Total   time    0.302s  (  0.356s elapsed)

  %GC     time      52.2%  (52.6% elapsed)

  Alloc rate    1,535,185,167 bytes per MUT second

  Productivity  47.7% of total user, 46.6% of total elapsed

──────────────────────────────────────────────────────────────────
Mach kernel version:
	 Darwin Kernel Version 15.6.0: Thu Jun 21 20:07:40 PDT 2018; root:xnu-3248.73.11~1/RELEASE_X86_64
Kernel configured for up to 4 processors.
2 processors are physically available.
4 processors are logically available.
Processor type: x86_64h (Intel x86-64h Haswell)
Processors active: 0 1 2 3
Primary memory available: 16.00 gigabytes
Default processor set: 310 tasks, 2098 threads, 4 processors
Load average: 2.89, Mach factor: 1.30
