agda -v0 -v profile:100 ac/Example.agda -iac +RTS -slogs/.tmp (null) 
      52,833,792 bytes allocated in the heap
      15,796,748 bytes copied during GC
       3,579,864 bytes maximum residency (6 sample(s))
         182,700 bytes maximum slop
               8 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0        88 colls,     0 par    0.03s    0.03s     0.0004s    0.0012s
  Gen  1         6 colls,     0 par    0.02s    0.02s     0.0037s    0.0091s

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time    0.04s  (  0.05s elapsed)
  GC      time    0.05s  (  0.06s elapsed)
  EXIT    time    0.00s  (  0.00s elapsed)
  Total   time    0.11s  (  0.10s elapsed)

  %GC     time      49.8%  (54.6% elapsed)

  Alloc rate    1,190,889,034 bytes per MUT second

  Productivity  50.1% of total user, 52.6% of total elapsed

──────────────────────────────────────────────────────────────────
Mach kernel version:
	 Darwin Kernel Version 11.4.0: Mon Apr  9 19:32:15 PDT 2012; root:xnu-1699.26.8~1/RELEASE_X86_64
Kernel configured for up to 8 processors.
4 processors are physically available.
8 processors are logically available.
Processor type: i486 (Intel 80486)
Processors active: 0 1 2 3 4 5 6 7
Primary memory available: 8.00 gigabytes
Default processor set: 103 tasks, 552 threads, 8 processors
Load average: 1.68, Mach factor: 6.30
