Ticks for Any
  pointers = 0
  pointers (reused) = 0
  max-open-constraints = 25
  max-open-metas = 51
  attempted-constraints = 1376
  metas = 6051
agda -v0 -v profile:100 std-lib/Any.agda -istd-lib -i../std-lib/src +RTS -slogs/.tmp (null) 
   6,014,560,704 bytes allocated in the heap
   1,306,063,824 bytes copied during GC
     218,389,728 bytes maximum residency (16 sample(s))
       3,106,208 bytes maximum slop
             482 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0     11344 colls,     0 par    3.13s    3.15s     0.0003s    0.0021s
  Gen  1        16 colls,     0 par    1.51s    1.69s     0.1053s    0.6192s

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time    6.96s  (  7.02s elapsed)
  GC      time    4.64s  (  4.84s elapsed)
  EXIT    time    0.00s  (  0.03s elapsed)
  Total   time   11.62s  ( 11.89s elapsed)

  %GC     time      40.0%  (40.7% elapsed)

  Alloc rate    863,679,172 bytes per MUT second

  Productivity  60.0% of total user, 58.7% of total elapsed

──────────────────────────────────────────────────────────────────
Mach kernel version:
	 Darwin Kernel Version 11.4.0: Mon Apr  9 19:32:15 PDT 2012; root:xnu-1699.26.8~1/RELEASE_X86_64
Kernel configured for up to 8 processors.
4 processors are physically available.
8 processors are logically available.
Processor type: i486 (Intel 80486)
Processors active: 0 1 2 3 4 5 6 7
Primary memory available: 8.00 gigabytes
Default processor set: 107 tasks, 598 threads, 8 processors
Load average: 1.63, Mach factor: 6.36
