Ticks for Categories
  max-open-constraints = 0
  pointers = 0
  pointers (reused) = 0
  max-open-metas = 38
  metas = 367
agda -v0 -v profile:100 categories/Categories.agda -icategories --ignore-interfaces +RTS -K32M -slogs/.tmp (null) 
     299,679,664 bytes allocated in the heap
      72,803,248 bytes copied during GC
       6,167,948 bytes maximum residency (11 sample(s))
         126,248 bytes maximum slop
              19 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0       563 colls,     0 par    0.11s    0.12s     0.0002s    0.0008s
  Gen  1        11 colls,     0 par    0.10s    0.11s     0.0098s    0.0189s

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time    0.25s  (  0.26s elapsed)
  GC      time    0.21s  (  0.22s elapsed)
  EXIT    time    0.00s  (  0.00s elapsed)
  Total   time    0.48s  (  0.48s elapsed)

  %GC     time      44.5%  (46.1% elapsed)

  Alloc rate    1,180,217,565 bytes per MUT second

  Productivity  55.5% of total user, 55.3% of total elapsed

──────────────────────────────────────────────────────────────────
Mach kernel version:
	 Darwin Kernel Version 11.4.0: Mon Apr  9 19:32:15 PDT 2012; root:xnu-1699.26.8~1/RELEASE_X86_64
Kernel configured for up to 8 processors.
4 processors are physically available.
8 processors are logically available.
Processor type: i486 (Intel 80486)
Processors active: 0 1 2 3 4 5 6 7
Primary memory available: 8.00 gigabytes
Default processor set: 103 tasks, 549 threads, 8 processors
Load average: 1.15, Mach factor: 6.84
