Ticks for Chain
  max-open-constraints = 0
  pointers = 0
  pointers (reused) = 0
  max-open-metas = 6
  metas = 65
Ticks for Setoid
  pointers = 0
  pointers (reused) = 0
  max-open-constraints = 5
  max-open-metas = 24
  attempted-constraints = 109
  metas = 1373
Ticks for CwF
  pointers = 0
  pointers (reused) = 0
  max-open-constraints = 13
  max-open-metas = 47
  attempted-constraints = 356
  metas = 1088
agda -v0 -v profile:100 cwf/CwF.agda --ignore-interfaces -icwf +RTS -slogs/.tmp (null) 
   1,421,295,424 bytes allocated in the heap
     579,139,408 bytes copied during GC
      39,288,140 bytes maximum residency (22 sample(s))
         338,388 bytes maximum slop
             107 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0      2698 colls,     0 par    0.76s    0.77s     0.0003s    0.0017s
  Gen  1        22 colls,     0 par    0.72s    0.76s     0.0347s    0.1002s

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time    2.06s  (  2.07s elapsed)
  GC      time    1.49s  (  1.53s elapsed)
  EXIT    time    0.00s  (  0.00s elapsed)
  Total   time    3.56s  (  3.60s elapsed)

  %GC     time      41.8%  (42.6% elapsed)

  Alloc rate    690,023,261 bytes per MUT second

  Productivity  58.2% of total user, 57.4% of total elapsed

──────────────────────────────────────────────────────────────────
Mach kernel version:
	 Darwin Kernel Version 11.4.0: Mon Apr  9 19:32:15 PDT 2012; root:xnu-1699.26.8~1/RELEASE_X86_64
Kernel configured for up to 8 processors.
4 processors are physically available.
8 processors are logically available.
Processor type: i486 (Intel 80486)
Processors active: 0 1 2 3 4 5 6 7
Primary memory available: 8.00 gigabytes
Default processor set: 102 tasks, 524 threads, 8 processors
Load average: 1.66, Mach factor: 6.32
