Ticks for Functor
  max-open-constraints = 0
  pointers = 0
  pointers (reused) = 0
  max-open-metas = 8
  metas = 132
agda -v0 -v profile:100 misc/Functor.agda -imisc --ignore-interfaces +RTS -slogs/.tmp (null) 
      59,216,408 bytes allocated in the heap
      12,865,948 bytes copied during GC
       1,853,600 bytes maximum residency (6 sample(s))
          81,392 bytes maximum slop
               6 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0       107 colls,     0 par    0.02s    0.03s     0.0002s    0.0005s
  Gen  1         6 colls,     0 par    0.02s    0.02s     0.0039s    0.0068s

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time    0.08s  (  0.08s elapsed)
  GC      time    0.05s  (  0.05s elapsed)
  EXIT    time    0.00s  (  0.00s elapsed)
  Total   time    0.14s  (  0.13s elapsed)

  %GC     time      34.0%  (37.1% elapsed)

  Alloc rate    725,220,236 bytes per MUT second

  Productivity  66.0% of total user, 69.0% of total elapsed

──────────────────────────────────────────────────────────────────
Mach kernel version:
	 Darwin Kernel Version 11.4.0: Mon Apr  9 19:32:15 PDT 2012; root:xnu-1699.26.8~1/RELEASE_X86_64
Kernel configured for up to 8 processors.
4 processors are physically available.
8 processors are logically available.
Processor type: i486 (Intel 80486)
Processors active: 0 1 2 3 4 5 6 7
Primary memory available: 8.00 gigabytes
Default processor set: 102 tasks, 533 threads, 8 processors
Load average: 1.64, Mach factor: 6.35
