Ticks for MonadPostulates
  pointers = 0
  pointers (reused) = 0
  max-open-constraints = 2
  max-open-metas = 15
  attempted-constraints = 30
  metas = 248
agda -v0 -v profile:100 monad/MonadPostulates.agda -i../std-lib/src -imonad +RTS -slogs/.tmp (null) 
   1,267,138,880 bytes allocated in the heap
     379,790,396 bytes copied during GC
      72,919,608 bytes maximum residency (12 sample(s))
       1,579,056 bytes maximum slop
             145 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0      2320 colls,     0 par    0.97s    0.97s     0.0004s    0.0024s
  Gen  1        12 colls,     0 par    0.43s    0.48s     0.0399s    0.1869s

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time    1.35s  (  1.35s elapsed)
  GC      time    1.40s  (  1.45s elapsed)
  EXIT    time    0.00s  (  0.01s elapsed)
  Total   time    2.75s  (  2.81s elapsed)

  %GC     time      50.8%  (51.6% elapsed)

  Alloc rate    941,736,797 bytes per MUT second

  Productivity  49.2% of total user, 48.2% of total elapsed

──────────────────────────────────────────────────────────────────
Mach kernel version:
	 Darwin Kernel Version 11.4.0: Mon Apr  9 19:32:15 PDT 2012; root:xnu-1699.26.8~1/RELEASE_X86_64
Kernel configured for up to 8 processors.
4 processors are physically available.
8 processors are logically available.
Processor type: i486 (Intel 80486)
Processors active: 0 1 2 3 4 5 6 7
Primary memory available: 8.00 gigabytes
Default processor set: 102 tasks, 534 threads, 8 processors
Load average: 1.55, Mach factor: 6.44
