Ticks for IndexedMap
  pointers = 0
  pointers (reused) = 0
  max-open-constraints = 1
  attempted-constraints = 3
  max-open-metas = 8
  metas = 25
Ticks for Monad
  pointers = 0
  pointers (reused) = 0
  max-open-constraints = 2
  max-open-metas = 15
  attempted-constraints = 28
  metas = 241
agda -v0 -v profile:100 monad/Monad.agda -i../std-lib/src -imonad +RTS -slogs/.tmp (null) 
   1,955,240,480 bytes allocated in the heap
     466,429,028 bytes copied during GC
      82,532,196 bytes maximum residency (12 sample(s))
       1,868,412 bytes maximum slop
             163 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0      3637 colls,     0 par    1.18s    1.18s     0.0003s    0.0025s
  Gen  1        12 colls,     0 par    0.48s    0.54s     0.0448s    0.2088s

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time    2.12s  (  2.13s elapsed)
  GC      time    1.66s  (  1.72s elapsed)
  EXIT    time    0.00s  (  0.01s elapsed)
  Total   time    3.79s  (  3.86s elapsed)

  %GC     time      43.8%  (44.5% elapsed)

  Alloc rate    921,682,847 bytes per MUT second

  Productivity  56.2% of total user, 55.2% of total elapsed

──────────────────────────────────────────────────────────────────
Mach kernel version:
	 Darwin Kernel Version 11.4.0: Mon Apr  9 19:32:15 PDT 2012; root:xnu-1699.26.8~1/RELEASE_X86_64
Kernel configured for up to 8 processors.
4 processors are physically available.
8 processors are logically available.
Processor type: i486 (Intel 80486)
Processors active: 0 1 2 3 4 5 6 7
Primary memory available: 8.00 gigabytes
Default processor set: 102 tasks, 524 threads, 8 processors
Load average: 1.50, Mach factor: 6.48
