Ticks for Coverage
  max-open-constraints = 0
  pointers = 0
  pointers (reused) = 0
  max-open-metas = 1
  metas = 19
agda -v0 -v profile:100 misc/Coverage.agda -imisc --ignore-interfaces +RTS -slogs/.tmp (null) 
     262,172,364 bytes allocated in the heap
      29,819,044 bytes copied during GC
       4,840,900 bytes maximum residency (6 sample(s))
          79,748 bytes maximum slop
              11 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0       497 colls,     0 par    0.06s    0.07s     0.0001s    0.0004s
  Gen  1         6 colls,     0 par    0.04s    0.04s     0.0066s    0.0170s

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time    0.25s  (  0.25s elapsed)
  GC      time    0.10s  (  0.10s elapsed)
  EXIT    time    0.00s  (  0.00s elapsed)
  Total   time    0.36s  (  0.35s elapsed)

  %GC     time      28.1%  (29.7% elapsed)

  Alloc rate    1,066,660,552 bytes per MUT second

  Productivity  71.9% of total user, 72.3% of total elapsed

──────────────────────────────────────────────────────────────────
Mach kernel version:
	 Darwin Kernel Version 11.4.0: Mon Apr  9 19:32:15 PDT 2012; root:xnu-1699.26.8~1/RELEASE_X86_64
Kernel configured for up to 8 processors.
4 processors are physically available.
8 processors are logically available.
Processor type: i486 (Intel 80486)
Processors active: 0 1 2 3 4 5 6 7
Primary memory available: 8.00 gigabytes
Default processor set: 102 tasks, 532 threads, 8 processors
Load average: 1.29, Mach factor: 6.70
