Ticks for UniversePolymorphicFunctor
  pointers = 0
  pointers (reused) = 0
  max-open-constraints = 5
  max-open-metas = 20
  attempted-constraints = 52
  metas = 324
agda -v0 -v profile:100 misc/UniversePolymorphicFunctor.agda -imisc --ignore-interfaces +RTS -slogs/.tmp (null) 
     145,877,052 bytes allocated in the heap
      29,316,988 bytes copied during GC
       4,512,716 bytes maximum residency (7 sample(s))
          92,856 bytes maximum slop
              13 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0       272 colls,     0 par    0.06s    0.06s     0.0002s    0.0008s
  Gen  1         7 colls,     0 par    0.04s    0.05s     0.0068s    0.0154s

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time    0.17s  (  0.17s elapsed)
  GC      time    0.10s  (  0.10s elapsed)
  EXIT    time    0.00s  (  0.00s elapsed)
  Total   time    0.28s  (  0.28s elapsed)

  %GC     time      35.5%  (37.7% elapsed)

  Alloc rate    855,518,652 bytes per MUT second

  Productivity  64.4% of total user, 65.1% of total elapsed

──────────────────────────────────────────────────────────────────
Mach kernel version:
	 Darwin Kernel Version 11.4.0: Mon Apr  9 19:32:15 PDT 2012; root:xnu-1699.26.8~1/RELEASE_X86_64
Kernel configured for up to 8 processors.
4 processors are physically available.
8 processors are logically available.
Processor type: i486 (Intel 80486)
Processors active: 0 1 2 3 4 5 6 7
Primary memory available: 8.00 gigabytes
Default processor set: 102 tasks, 532 threads, 8 processors
Load average: 1.32, Mach factor: 6.66
