Ticks for Primitive
  max-open-constraints = 0
  pointers = 0
  pointers (reused) = 0
  max-open-metas = 14
  metas = 174
agda -v0 -v profile:100 categories/Primitive.agda -icategories --ignore-interfaces +RTS -K32M -slogs/.tmp (null) 
      89,419,440 bytes allocated in the heap
      17,467,568 bytes copied during GC
       2,199,956 bytes maximum residency (7 sample(s))
          94,096 bytes maximum slop
               7 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0       164 colls,     0 par    0.03s    0.03s     0.0002s    0.0006s
  Gen  1         7 colls,     0 par    0.03s    0.03s     0.0041s    0.0078s

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time    0.11s  (  0.11s elapsed)
  GC      time    0.06s  (  0.06s elapsed)
  EXIT    time    0.00s  (  0.00s elapsed)
  Total   time    0.18s  (  0.17s elapsed)

  %GC     time      33.2%  (35.7% elapsed)

  Alloc rate    821,620,648 bytes per MUT second

  Productivity  66.8% of total user, 69.1% of total elapsed

──────────────────────────────────────────────────────────────────
Mach kernel version:
	 Darwin Kernel Version 11.4.0: Mon Apr  9 19:32:15 PDT 2012; root:xnu-1699.26.8~1/RELEASE_X86_64
Kernel configured for up to 8 processors.
4 processors are physically available.
8 processors are logically available.
Processor type: i486 (Intel 80486)
Processors active: 0 1 2 3 4 5 6 7
Primary memory available: 8.00 gigabytes
Default processor set: 103 tasks, 547 threads, 8 processors
Load average: 1.12, Mach factor: 6.87
