agda -v0 -v profile:100 Syntacticosmos/UntypedLambda.agda -iSyntacticosmos +RTS -K32M -slogs/.tmp (null) 
     143,217,568 bytes allocated in the heap
      54,347,692 bytes copied during GC
      13,337,780 bytes maximum residency (8 sample(s))
         395,088 bytes maximum slop
              27 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0       249 colls,     0 par    0.10s    0.10s     0.0004s    0.0008s
  Gen  1         8 colls,     0 par    0.07s    0.08s     0.0103s    0.0325s

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time    0.12s  (  0.13s elapsed)
  GC      time    0.18s  (  0.19s elapsed)
  EXIT    time    0.00s  (  0.00s elapsed)
  Total   time    0.31s  (  0.31s elapsed)

  %GC     time      56.6%  (59.2% elapsed)

  Alloc rate    1,149,437,133 bytes per MUT second

  Productivity  43.3% of total user, 42.9% of total elapsed

──────────────────────────────────────────────────────────────────
Mach kernel version:
	 Darwin Kernel Version 11.4.0: Mon Apr  9 19:32:15 PDT 2012; root:xnu-1699.26.8~1/RELEASE_X86_64
Kernel configured for up to 8 processors.
4 processors are physically available.
8 processors are logically available.
Processor type: i486 (Intel 80486)
Processors active: 0 1 2 3 4 5 6 7
Primary memory available: 8.00 gigabytes
Default processor set: 103 tasks, 547 threads, 8 processors
Load average: 1.59, Mach factor: 6.40
