Ticks for Logic
  max-open-constraints = 0
  max-open-metas = 2
  metas = 5
Ticks for Bool
  max-open-constraints = 0
  max-open-metas = 6
  metas = 70
Ticks for Nat
  max-open-constraints = 0
  max-open-metas = 3
  metas = 21
Ticks for List
  max-open-constraints = 2
  attempted-constraints = 4
  max-open-metas = 5
  metas = 57
Ticks for Fin
  max-open-constraints = 0
  max-open-metas = 5
  metas = 79
Ticks for Vec
  max-open-constraints = 0
  max-open-metas = 6
  metas = 71
Ticks for EqProof
  max-open-constraints = 0
  max-open-metas = 4
  metas = 36
Ticks for AC
  max-open-constraints = 2
  attempted-constraints = 12
  max-open-metas = 28
  metas = 528
Ticks for Example
  max-open-constraints = 0
  max-open-metas = 9
  metas = 103
agda -v0 -v profile:100 ac/Example.agda --ignore-interfaces -iac +RTS -slogs/.tmp 
   1,542,100,552 bytes allocated in the heap
     152,916,784 bytes copied during GC
      10,923,572 bytes maximum residency (19 sample(s))
         235,356 bytes maximum slop
              30 MB total memory in use (0 MB lost due to fragmentation)

  Generation 0:  2915 collections,     0 parallel,  0.29s,  0.29s elapsed
  Generation 1:    19 collections,     0 parallel,  0.18s,  0.19s elapsed

  INIT  time    0.01s  (  0.00s elapsed)
  MUT   time    2.00s  (  2.01s elapsed)
  GC    time    0.47s  (  0.48s elapsed)
  EXIT  time    0.00s  (  0.00s elapsed)
  Total time    2.47s  (  2.49s elapsed)

  %GC time      18.9%  (19.4% elapsed)

  Alloc rate    768,903,497 bytes per MUT second

  Productivity  80.6% of total user, 80.2% of total elapsed

──────────────────────────────────────────────────────────────────
Mach kernel version:
	 Darwin Kernel Version 11.1.0: Tue Jul 26 16:07:11 PDT 2011; root:xnu-1699.22.81~1/RELEASE_X86_64
Kernel configured for up to 8 processors.
4 processors are physically available.
8 processors are logically available.
Processor type: i486 (Intel 80486)
Processors active: 0 1 2 3 4 5 6 7
Primary memory available: 8.00 gigabytes
Default processor set: 89 tasks, 366 threads, 8 processors
Load average: 1.21, Mach factor: 6.78
