Ticks for Any
  max-open-constraints = 29
  max-open-metas = 53
  attempted-constraints = 1494
  metas = 7765
agda -v0 -v profile:100 std-lib/Any.agda -istd-lib -i../std-lib/src +RTS -slogs/.tmp 
  26,902,732,012 bytes allocated in the heap
   1,740,566,276 bytes copied during GC
     225,520,584 bytes maximum residency (16 sample(s))
       4,053,628 bytes maximum slop
             538 MB total memory in use (0 MB lost due to fragmentation)

  Generation 0: 51138 collections,     0 parallel,  6.17s,  6.22s elapsed
  Generation 1:    16 collections,     0 parallel,  1.69s,  1.85s elapsed

  INIT  time    0.01s  (  0.00s elapsed)
  MUT   time   28.72s  ( 28.86s elapsed)
  GC    time    7.85s  (  8.08s elapsed)
  EXIT  time    0.00s  (  0.00s elapsed)
  Total time   36.58s  ( 36.94s elapsed)

  %GC time      21.5%  (21.9% elapsed)

  Alloc rate    936,435,700 bytes per MUT second

  Productivity  78.5% of total user, 77.7% of total elapsed

──────────────────────────────────────────────────────────────────
Mach kernel version:
	 Darwin Kernel Version 11.1.0: Tue Jul 26 16:07:11 PDT 2011; root:xnu-1699.22.81~1/RELEASE_X86_64
Kernel configured for up to 8 processors.
4 processors are physically available.
8 processors are logically available.
Processor type: i486 (Intel 80486)
Processors active: 0 1 2 3 4 5 6 7
Primary memory available: 8.00 gigabytes
Default processor set: 87 tasks, 362 threads, 8 processors
Load average: 1.47, Mach factor: 6.51
