Ticks for Chain
  max-open-constraints = 0
  max-open-metas = 7
  metas = 86
Ticks for Setoid
  max-open-constraints = 5
  max-open-metas = 24
  attempted-constraints = 93
  metas = 1585
Ticks for CwF
  max-open-constraints = 13
  max-open-metas = 41
  attempted-constraints = 274
  metas = 1150
agda -v0 -v profile:100 cwf/CwF.agda --ignore-interfaces -icwf +RTS -slogs/.tmp 
   1,982,655,572 bytes allocated in the heap
     342,261,548 bytes copied during GC
      21,847,812 bytes maximum residency (18 sample(s))
         267,212 bytes maximum slop
              54 MB total memory in use (0 MB lost due to fragmentation)

  Generation 0:  3757 collections,     0 parallel,  0.60s,  0.60s elapsed
  Generation 1:    18 collections,     0 parallel,  0.42s,  0.44s elapsed

  INIT  time    0.01s  (  0.00s elapsed)
  MUT   time    2.70s  (  2.71s elapsed)
  GC    time    1.02s  (  1.05s elapsed)
  EXIT  time    0.00s  (  0.00s elapsed)
  Total time    3.72s  (  3.75s elapsed)

  %GC time      27.3%  (27.9% elapsed)

  Alloc rate    732,354,710 bytes per MUT second

  Productivity  72.4% of total user, 71.8% of total elapsed

──────────────────────────────────────────────────────────────────
Mach kernel version:
	 Darwin Kernel Version 11.1.0: Tue Jul 26 16:07:11 PDT 2011; root:xnu-1699.22.81~1/RELEASE_X86_64
Kernel configured for up to 8 processors.
4 processors are physically available.
8 processors are logically available.
Processor type: i486 (Intel 80486)
Processors active: 0 1 2 3 4 5 6 7
Primary memory available: 8.00 gigabytes
Default processor set: 89 tasks, 376 threads, 8 processors
Load average: 1.23, Mach factor: 6.76
