Ticks for Data
  max-open-constraints = 0
  max-open-metas = 14
  metas = 160
agda -v0 -v profile:100 proj/Data.agda -iproj --ignore-interfaces +RTS -slogs/.tmp 
     158,528,768 bytes allocated in the heap
      15,482,904 bytes copied during GC
       1,398,396 bytes maximum residency (8 sample(s))
          87,864 bytes maximum slop
               5 MB total memory in use (0 MB lost due to fragmentation)

  Generation 0:   294 collections,     0 parallel,  0.03s,  0.03s elapsed
  Generation 1:     8 collections,     0 parallel,  0.03s,  0.03s elapsed

  INIT  time    0.01s  (  0.00s elapsed)
  MUT   time    0.20s  (  0.21s elapsed)
  GC    time    0.06s  (  0.06s elapsed)
  EXIT  time    0.00s  (  0.00s elapsed)
  Total time    0.27s  (  0.27s elapsed)

  %GC time      21.4%  (22.6% elapsed)

  Alloc rate    739,951,867 bytes per MUT second

  Productivity  74.8% of total user, 76.7% of total elapsed

──────────────────────────────────────────────────────────────────
Mach kernel version:
	 Darwin Kernel Version 11.1.0: Tue Jul 26 16:07:11 PDT 2011; root:xnu-1699.22.81~1/RELEASE_X86_64
Kernel configured for up to 8 processors.
4 processors are physically available.
8 processors are logically available.
Processor type: i486 (Intel 80486)
Processors active: 0 1 2 3 4 5 6 7
Primary memory available: 8.00 gigabytes
Default processor set: 89 tasks, 372 threads, 8 processors
Load average: 1.03, Mach factor: 6.96
