Ticks for Functor
  max-open-constraints = 0
  max-open-metas = 12
  metas = 269
agda -v0 -v profile:100 misc/Functor.agda -imisc --ignore-interfaces +RTS -slogs/.tmp 
     134,666,192 bytes allocated in the heap
      16,423,428 bytes copied during GC
       1,896,992 bytes maximum residency (6 sample(s))
         105,224 bytes maximum slop
               6 MB total memory in use (0 MB lost due to fragmentation)

  Generation 0:   250 collections,     0 parallel,  0.03s,  0.03s elapsed
  Generation 1:     6 collections,     0 parallel,  0.03s,  0.03s elapsed

  INIT  time    0.01s  (  0.00s elapsed)
  MUT   time    0.19s  (  0.19s elapsed)
  GC    time    0.06s  (  0.06s elapsed)
  EXIT  time    0.00s  (  0.00s elapsed)
  Total time    0.26s  (  0.25s elapsed)

  %GC time      22.5%  (24.0% elapsed)

  Alloc rate    680,933,583 bytes per MUT second

  Productivity  73.2% of total user, 75.3% of total elapsed

──────────────────────────────────────────────────────────────────
Mach kernel version:
	 Darwin Kernel Version 11.1.0: Tue Jul 26 16:07:11 PDT 2011; root:xnu-1699.22.81~1/RELEASE_X86_64
Kernel configured for up to 8 processors.
4 processors are physically available.
8 processors are logically available.
Processor type: i486 (Intel 80486)
Processors active: 0 1 2 3 4 5 6 7
Primary memory available: 8.00 gigabytes
Default processor set: 89 tasks, 368 threads, 8 processors
Load average: 1.08, Mach factor: 6.91
