Ticks for LateMetaVariableInstantiation
  max-open-constraints = 0
  max-open-metas = 3
  metas = 25
agda -v0 -v profile:100 misc/LateMetaVariableInstantiation.agda -imisc --ignore-interfaces +RTS -slogs/.tmp 
      27,429,020 bytes allocated in the heap
       2,024,424 bytes copied during GC
         474,824 bytes maximum residency (2 sample(s))
          48,416 bytes maximum slop
               3 MB total memory in use (0 MB lost due to fragmentation)

  Generation 0:    50 collections,     0 parallel,  0.00s,  0.01s elapsed
  Generation 1:     2 collections,     0 parallel,  0.00s,  0.00s elapsed

  INIT  time    0.01s  (  0.00s elapsed)
  MUT   time    0.04s  (  0.04s elapsed)
  GC    time    0.01s  (  0.01s elapsed)
  EXIT  time    0.00s  (  0.00s elapsed)
  Total time    0.06s  (  0.05s elapsed)

  %GC time      14.5%  (18.4% elapsed)

  Alloc rate    579,906,974 bytes per MUT second

  Productivity  66.7% of total user, 79.1% of total elapsed

──────────────────────────────────────────────────────────────────
Mach kernel version:
	 Darwin Kernel Version 11.1.0: Tue Jul 26 16:07:11 PDT 2011; root:xnu-1699.22.81~1/RELEASE_X86_64
Kernel configured for up to 8 processors.
4 processors are physically available.
8 processors are logically available.
Processor type: i486 (Intel 80486)
Processors active: 0 1 2 3 4 5 6 7
Primary memory available: 8.00 gigabytes
Default processor set: 89 tasks, 367 threads, 8 processors
Load average: 1.26, Mach factor: 6.72
