Ticks for Monad
  max-open-constraints = 2
  max-open-metas = 15
  attempted-constraints = 28
  metas = 262
agda -v0 -v profile:100 monad/Monad.agda -i../std-lib/src -imonad +RTS -slogs/.tmp 
   4,801,141,384 bytes allocated in the heap
     540,622,088 bytes copied during GC
      92,205,332 bytes maximum residency (12 sample(s))
       2,687,596 bytes maximum slop
             223 MB total memory in use (0 MB lost due to fragmentation)

  Generation 0:  9049 collections,     0 parallel,  2.07s,  2.09s elapsed
  Generation 1:    12 collections,     0 parallel,  0.62s,  0.68s elapsed

  INIT  time    0.01s  (  0.00s elapsed)
  MUT   time    4.20s  (  4.23s elapsed)
  GC    time    2.69s  (  2.77s elapsed)
  EXIT  time    0.00s  (  0.00s elapsed)
  Total time    6.91s  (  7.01s elapsed)

  %GC time      39.0%  (39.6% elapsed)

  Alloc rate    1,139,620,227 bytes per MUT second

  Productivity  60.9% of total user, 60.0% of total elapsed

──────────────────────────────────────────────────────────────────
Mach kernel version:
	 Darwin Kernel Version 11.1.0: Tue Jul 26 16:07:11 PDT 2011; root:xnu-1699.22.81~1/RELEASE_X86_64
Kernel configured for up to 8 processors.
4 processors are physically available.
8 processors are logically available.
Processor type: i486 (Intel 80486)
Processors active: 0 1 2 3 4 5 6 7
Primary memory available: 8.00 gigabytes
Default processor set: 89 tasks, 380 threads, 8 processors
Load average: 1.56, Mach factor: 6.42
