Ticks for MonadPostulates
  max-open-constraints = 2
  max-open-metas = 15
  attempted-constraints = 30
  metas = 267
agda -v0 -v profile:100 monad/MonadPostulates.agda -i../std-lib/src -imonad +RTS -slogs/.tmp 
   3,817,964,632 bytes allocated in the heap
     383,998,228 bytes copied during GC
      77,636,640 bytes maximum residency (11 sample(s))
       2,664,072 bytes maximum slop
             151 MB total memory in use (0 MB lost due to fragmentation)

  Generation 0:  7174 collections,     0 parallel,  1.82s,  1.83s elapsed
  Generation 1:    11 collections,     0 parallel,  0.42s,  0.46s elapsed

  INIT  time    0.01s  (  0.00s elapsed)
  MUT   time    3.05s  (  3.08s elapsed)
  GC    time    2.24s  (  2.29s elapsed)
  EXIT  time    0.00s  (  0.00s elapsed)
  Total time    5.30s  (  5.37s elapsed)

  %GC time      42.2%  (42.7% elapsed)

  Alloc rate    1,245,688,625 bytes per MUT second

  Productivity  57.6% of total user, 56.8% of total elapsed

──────────────────────────────────────────────────────────────────
Mach kernel version:
	 Darwin Kernel Version 11.1.0: Tue Jul 26 16:07:11 PDT 2011; root:xnu-1699.22.81~1/RELEASE_X86_64
Kernel configured for up to 8 processors.
4 processors are physically available.
8 processors are logically available.
Processor type: i486 (Intel 80486)
Processors active: 0 1 2 3 4 5 6 7
Primary memory available: 8.00 gigabytes
Default processor set: 89 tasks, 370 threads, 8 processors
Load average: 1.13, Mach factor: 6.86
