Ticks for Nested
  max-open-constraints = 0
  max-open-metas = 14
  metas = 156
agda -v0 -v profile:100 proj/Nested.agda -iproj --ignore-interfaces +RTS -slogs/.tmp 
     164,105,744 bytes allocated in the heap
      16,568,696 bytes copied during GC
       1,488,624 bytes maximum residency (8 sample(s))
          96,376 bytes maximum slop
               5 MB total memory in use (0 MB lost due to fragmentation)

  Generation 0:   304 collections,     0 parallel,  0.04s,  0.04s elapsed
  Generation 1:     8 collections,     0 parallel,  0.03s,  0.03s elapsed

  INIT  time    0.01s  (  0.00s elapsed)
  MUT   time    0.21s  (  0.21s elapsed)
  GC    time    0.06s  (  0.06s elapsed)
  EXIT  time    0.00s  (  0.00s elapsed)
  Total time    0.28s  (  0.27s elapsed)

  %GC time      22.0%  (23.3% elapsed)

  Alloc rate    750,709,026 bytes per MUT second

  Productivity  74.2% of total user, 76.0% of total elapsed

──────────────────────────────────────────────────────────────────
Mach kernel version:
	 Darwin Kernel Version 11.1.0: Tue Jul 26 16:07:11 PDT 2011; root:xnu-1699.22.81~1/RELEASE_X86_64
Kernel configured for up to 8 processors.
4 processors are physically available.
8 processors are logically available.
Processor type: i486 (Intel 80486)
Processors active: 0 1 2 3 4 5 6 7
Primary memory available: 8.00 gigabytes
Default processor set: 89 tasks, 372 threads, 8 processors
Load average: 1.33, Mach factor: 6.65
