Ticks for Coverage
  max-open-constraints = 0
  max-open-metas = 5
  metas = 36
agda -v0 -v profile:100 misc/Coverage.agda -imisc --ignore-interfaces +RTS -slogs/.tmp 
   2,213,720,044 bytes allocated in the heap
     210,256,688 bytes copied during GC
      36,346,516 bytes maximum residency (9 sample(s))
         244,352 bytes maximum slop
              77 MB total memory in use (0 MB lost due to fragmentation)

  Generation 0:  4213 collections,     0 parallel,  0.42s,  0.43s elapsed
  Generation 1:     9 collections,     0 parallel,  0.26s,  0.28s elapsed

  INIT  time    0.01s  (  0.00s elapsed)
  MUT   time    2.77s  (  2.78s elapsed)
  GC    time    0.68s  (  0.71s elapsed)
  EXIT  time    0.00s  (  0.00s elapsed)
  Total time    3.45s  (  3.48s elapsed)

  %GC time      19.6%  (20.3% elapsed)

  Alloc rate    797,530,313 bytes per MUT second

  Productivity  80.1% of total user, 79.4% of total elapsed

──────────────────────────────────────────────────────────────────
Mach kernel version:
	 Darwin Kernel Version 11.1.0: Tue Jul 26 16:07:11 PDT 2011; root:xnu-1699.22.81~1/RELEASE_X86_64
Kernel configured for up to 8 processors.
4 processors are physically available.
8 processors are logically available.
Processor type: i486 (Intel 80486)
Processors active: 0 1 2 3 4 5 6 7
Primary memory available: 8.00 gigabytes
Default processor set: 89 tasks, 372 threads, 8 processors
Load average: 1.11, Mach factor: 6.88
