Ticks for UniversePolymorphicFunctor
  max-open-constraints = 5
  max-open-metas = 24
  attempted-constraints = 84
  metas = 551
agda -v0 -v profile:100 misc/UniversePolymorphicFunctor.agda -imisc --ignore-interfaces +RTS -slogs/.tmp 
   1,036,339,404 bytes allocated in the heap
      61,234,864 bytes copied during GC
       7,365,048 bytes maximum residency (8 sample(s))
         196,320 bytes maximum slop
              17 MB total memory in use (0 MB lost due to fragmentation)

  Generation 0:  1967 collections,     0 parallel,  0.14s,  0.14s elapsed
  Generation 1:     8 collections,     0 parallel,  0.07s,  0.07s elapsed

  INIT  time    0.01s  (  0.00s elapsed)
  MUT   time    1.05s  (  1.05s elapsed)
  GC    time    0.20s  (  0.21s elapsed)
  EXIT  time    0.00s  (  0.00s elapsed)
  Total time    1.26s  (  1.27s elapsed)

  %GC time      16.1%  (16.7% elapsed)

  Alloc rate    978,634,236 bytes per MUT second

  Productivity  83.1% of total user, 82.9% of total elapsed

──────────────────────────────────────────────────────────────────
Mach kernel version:
	 Darwin Kernel Version 11.1.0: Tue Jul 26 16:07:11 PDT 2011; root:xnu-1699.22.81~1/RELEASE_X86_64
Kernel configured for up to 8 processors.
4 processors are physically available.
8 processors are logically available.
Processor type: i486 (Intel 80486)
Processors active: 0 1 2 3 4 5 6 7
Primary memory available: 8.00 gigabytes
Default processor set: 89 tasks, 367 threads, 8 processors
Load average: 1.51, Mach factor: 6.47
