Ticks for Agda.Primitive
  max-open-constraints = 0
  pointers = 0
  pointers (reused) = 0
  max-open-metas = 1
  metas = 5
  equal terms = 9
Ticks for Logic
  max-open-constraints = 0
  pointers = 0
  pointers (reused) = 0
  equal terms = 1
  max-open-metas = 1
  metas = 1
Ticks for Bool
  max-open-constraints = 0
  pointers = 0
  pointers (reused) = 0
  max-open-metas = 1
  metas = 36
  equal terms = 81
Ticks for Nat
  max-open-constraints = 0
  pointers = 0
  pointers (reused) = 0
  max-open-metas = 1
  metas = 12
  equal terms = 32
Ticks for List
  pointers = 0
  pointers (reused) = 0
  max-open-constraints = 2
  attempted-constraints = 4
  max-open-metas = 4
  unequal terms = 20
  metas = 32
  equal terms = 100
Ticks for Fin
  max-open-constraints = 0
  pointers = 0
  pointers (reused) = 0
  max-open-metas = 4
  unequal terms = 36
  metas = 48
  equal terms = 96
Ticks for Vec
  max-open-constraints = 0
  pointers = 0
  pointers (reused) = 0
  max-open-metas = 6
  unequal terms = 28
  metas = 40
  equal terms = 74
Ticks for EqProof
  max-open-constraints = 0
  pointers = 0
  pointers (reused) = 0
  max-open-metas = 3
  unequal terms = 7
  metas = 22
  equal terms = 42
Ticks for AC
  pointers = 0
  pointers (reused) = 0
  max-open-constraints = 2
  attempted-constraints = 14
  max-open-metas = 28
  metas = 417
  unequal terms = 542
  equal terms = 572
Total time         1492 ms
Parsing              44 ms
Import                4 ms
Deserialization       4 ms
Scoping             124 ms
Typing             3944 ms
Termination           8 ms
Positivity           68 ms
Injectivity           4 ms
ProjectionLikeness    0 ms
Coverage             32 ms
Highlighting        152 ms
Serialization       676 ms

agda -v0 -v profile:100 ac/AC.agda --ignore-interfaces -iac +RTS -slogs/.tmp 
     975,786,616 bytes allocated in the heap
     243,786,656 bytes copied during GC
      22,343,456 bytes maximum residency (18 sample(s))
         597,128 bytes maximum slop
              64 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0      1847 colls,     0 par    0.34s    0.34s     0.0002s    0.0013s
  Gen  1        18 colls,     0 par    0.34s    0.34s     0.0187s    0.0584s

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time    0.82s  (  0.86s elapsed)
  GC      time    0.68s  (  0.68s elapsed)
  EXIT    time    0.01s  (  0.01s elapsed)
  Total   time    1.51s  (  1.54s elapsed)

  %GC     time      44.9%  (43.8% elapsed)

  Alloc rate    1,187,587,547 bytes per MUT second

  Productivity  55.1% of total user, 53.8% of total elapsed

──────────────────────────────────────────────────────────────────
Memory:        Total        Used        Free     Buffers                       
RAM:         4001036     2731408     1269628       21260                       
Swap:       13309816      803944    12505872                                   

Bootup: Fri Mar 21 07:39:33 2014   Load average: 1.31 0.95 0.55 2/496 6827     

user  :      04:05:07.64  13.0%  page in :          8330403                    
nice  :      00:02:38.49   0.1%  page out:         17482048                    
system:      00:56:01.63   3.0%  page act:          3949380                    
IOwait:      00:27:58.43   1.5%  page dea:          2045139                    
hw irq:      00:00:03.18   0.0%  page flt:        146033251                    
sw irq:      00:02:11.90   0.1%  swap in :           106250                    
idle  :   1d 01:44:23.07  82.2%  swap out:           259206                    
uptime:   2d 06:46:59.44         context :        106531406                    

irq   0:   12393120  timer               irq  20:         10  ehci_hcd:usb2, uh
irq   1:     177257  i8042               irq  21:     413369  uhci_hcd:usb4, uh
irq   8:          1  rtc0                irq  22:        738  ehci_hcd:usb1, uh
irq   9:      25668  acpi                irq  43:     916015  ahci             
irq  12:     101402  i8042               irq  44:     143936  eth0             
irq  17:       1493  firewire_ohci       irq  45:    7454972  i915             
irq  18:          0  mmc0                irq  46:    8899515  iwlwifi          
irq  19:          0  yenta               irq  47:        144  snd_hda_intel    

sda           606504r          268662w                                         

eth0        TX 36.63MiB      RX 379.66MiB     wlan0       TX 16.30MiB      RX 64.69MiB     
lo          TX 382.20KiB     RX 382.20KiB                                      
