Ticks for Agda.Primitive
  max-open-constraints = 0
  pointers = 0
  pointers (reused) = 0
  max-open-metas = 1
  metas = 5
  equal terms = 9
Ticks for Logic
  max-open-constraints = 0
  pointers = 0
  pointers (reused) = 0
  equal terms = 1
  max-open-metas = 1
  metas = 1
Ticks for Bool
  max-open-constraints = 0
  pointers = 0
  pointers (reused) = 0
  max-open-metas = 1
  metas = 36
  equal terms = 81
Ticks for Nat
  max-open-constraints = 0
  pointers = 0
  pointers (reused) = 0
  max-open-metas = 1
  metas = 12
  equal terms = 32
Ticks for List
  pointers = 0
  pointers (reused) = 0
  max-open-constraints = 2
  attempted-constraints = 4
  max-open-metas = 4
  unequal terms = 20
  metas = 32
  equal terms = 100
Ticks for Fin
  max-open-constraints = 0
  pointers = 0
  pointers (reused) = 0
  max-open-metas = 4
  unequal terms = 36
  metas = 48
  equal terms = 96
Ticks for Vec
  max-open-constraints = 0
  pointers = 0
  pointers (reused) = 0
  max-open-metas = 6
  unequal terms = 28
  metas = 40
  equal terms = 74
Ticks for EqProof
  max-open-constraints = 0
  pointers = 0
  pointers (reused) = 0
  max-open-metas = 3
  unequal terms = 7
  metas = 22
  equal terms = 42
Ticks for AC
  pointers = 0
  pointers (reused) = 0
  max-open-constraints = 2
  attempted-constraints = 14
  max-open-metas = 28
  metas = 417
  unequal terms = 542
  equal terms = 572
Ticks for Example
  max-open-constraints = 0
  pointers = 0
  pointers (reused) = 0
  max-open-metas = 7
  unequal terms = 68
  metas = 83
  equal terms = 342
Total time         1896 ms
Parsing              40 ms
Import                4 ms
Deserialization       0 ms
Scoping             212 ms
Typing             4932 ms
Termination          12 ms
Positivity          124 ms
Injectivity           0 ms
ProjectionLikeness    0 ms
Coverage             36 ms
Highlighting        100 ms
Serialization       764 ms

agda -v0 -v profile:100 ac/Example.agda --ignore-interfaces -iac +RTS -slogs/.tmp 
   1,295,053,168 bytes allocated in the heap
     279,347,256 bytes copied during GC
      21,161,016 bytes maximum residency (19 sample(s))
         865,080 bytes maximum slop
              59 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0      2457 colls,     0 par    0.43s    0.43s     0.0002s    0.0014s
  Gen  1        19 colls,     0 par    0.37s    0.37s     0.0196s    0.0625s

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time    1.12s  (  1.13s elapsed)
  GC      time    0.80s  (  0.80s elapsed)
  EXIT    time    0.00s  (  0.00s elapsed)
  Total   time    1.92s  (  1.94s elapsed)

  %GC     time      41.5%  (41.4% elapsed)

  Alloc rate    1,154,920,753 bytes per MUT second

  Productivity  58.5% of total user, 58.0% of total elapsed

──────────────────────────────────────────────────────────────────
Memory:        Total        Used        Free     Buffers                       
RAM:         4001036     2736024     1265012       21260                       
Swap:       13309816      803944    12505872                                   

Bootup: Fri Mar 21 07:39:33 2014   Load average: 1.29 0.95 0.55 1/496 6837     

user  :      04:05:09.75  13.1%  page in :          8330455                    
nice  :      00:02:38.49   0.1%  page out:         17482272                    
system:      00:56:01.76   3.0%  page act:          3949488                    
IOwait:      00:27:58.44   1.5%  page dea:          2045139                    
hw irq:      00:00:03.18   0.0%  page flt:        146054822                    
sw irq:      00:02:11.90   0.1%  swap in :           106250                    
idle  :   1d 01:44:24.61  82.2%  swap out:           259206                    
uptime:   2d 06:47:01.38         context :        106534950                    

irq   0:   12393420  timer               irq  20:         10  ehci_hcd:usb2, uh
irq   1:     177257  i8042               irq  21:     413518  uhci_hcd:usb4, uh
irq   8:          1  rtc0                irq  22:        738  ehci_hcd:usb1, uh
irq   9:      25668  acpi                irq  43:     916033  ahci             
irq  12:     101402  i8042               irq  44:     143937  eth0             
irq  17:       1493  firewire_ohci       irq  45:    7455130  i915             
irq  18:          0  mmc0                irq  46:    8899648  iwlwifi          
irq  19:          0  yenta               irq  47:        144  snd_hda_intel    

sda           606513r          268671w                                         

eth0        TX 36.63MiB      RX 379.66MiB     wlan0       TX 16.30MiB      RX 64.69MiB     
lo          TX 382.20KiB     RX 382.20KiB                                      
