Total time      216 ms
Import            0 ms
Deserialization 204 ms
Highlighting      0 ms

agda -v0 -v profile:100 ac/Example.agda -iac +RTS -slogs/.tmp 
     105,176,128 bytes allocated in the heap
      44,749,576 bytes copied during GC
      11,280,560 bytes maximum residency (8 sample(s))
         219,824 bytes maximum slop
              22 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0       173 colls,     0 par    0.07s    0.07s     0.0004s    0.0015s
  Gen  1         8 colls,     0 par    0.08s    0.08s     0.0100s    0.0259s

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time    0.07s  (  0.07s elapsed)
  GC      time    0.15s  (  0.15s elapsed)
  EXIT    time    0.00s  (  0.00s elapsed)
  Total   time    0.22s  (  0.22s elapsed)

  %GC     time      66.7%  (66.9% elapsed)

  Alloc rate    1,483,791,157 bytes per MUT second

  Productivity  33.3% of total user, 33.3% of total elapsed

──────────────────────────────────────────────────────────────────
Memory:        Total        Used        Free     Buffers                       
RAM:         4001036     2736076     1264960       21268                       
Swap:       13309816      803944    12505872                                   

Bootup: Fri Mar 21 07:39:33 2014   Load average: 1.29 0.95 0.55 3/496 6847     

user  :      04:05:09.96  13.1%  page in :          8330455                    
nice  :      00:02:38.49   0.1%  page out:         17482604                    
system:      00:56:01.80   3.0%  page act:          3949523                    
IOwait:      00:27:58.48   1.5%  page dea:          2045139                    
hw irq:      00:00:03.18   0.0%  page flt:        146065885                    
sw irq:      00:02:11.90   0.1%  swap in :           106250                    
idle  :   1d 01:44:24.78  82.2%  swap out:           259206                    
uptime:   2d 06:47:01.62         context :        106535375                    

irq   0:   12393457  timer               irq  20:         10  ehci_hcd:usb2, uh
irq   1:     177257  i8042               irq  21:     413544  uhci_hcd:usb4, uh
irq   8:          1  rtc0                irq  22:        738  ehci_hcd:usb1, uh
irq   9:      25668  acpi                irq  43:     916039  ahci             
irq  12:     101402  i8042               irq  44:     143937  eth0             
irq  17:       1493  firewire_ohci       irq  45:    7455151  i915             
irq  18:          0  mmc0                irq  46:    8899670  iwlwifi          
irq  19:          0  yenta               irq  47:        144  snd_hda_intel    

sda           606513r          268675w                                         

eth0        TX 36.63MiB      RX 379.66MiB     wlan0       TX 16.30MiB      RX 64.69MiB     
lo          TX 382.20KiB     RX 382.20KiB                                      
