Ticks for Any
  pointers = 0
  pointers (reused) = 0
  max-open-constraints = 25
  max-open-metas = 51
  attempted-constraints = 1536
  metas = 4687
  unequal terms = 8936
  equal terms = 13623
Total time         19533 ms
Parsing               56 ms
Import                40 ms
Deserialization     7604 ms
Scoping             2352 ms
Typing             19441 ms
Termination          548 ms
Positivity           144 ms
Injectivity            8 ms
ProjectionLikeness     0 ms
Coverage              80 ms
Highlighting         212 ms
Serialization       5028 ms

agda -v0 -v profile:100 std-lib/Any.agda -istd-lib -i../std-lib/src +RTS -slogs/.tmp 
   9,430,386,440 bytes allocated in the heap
   3,016,598,904 bytes copied during GC
     525,668,376 bytes maximum residency (17 sample(s))
      11,864,776 bytes maximum slop
            1192 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0     17645 colls,     0 par    6.46s    6.51s     0.0004s    0.0126s
  Gen  1        17 colls,     0 par    4.06s    4.07s     0.2397s    1.3564s

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time    9.02s  (  9.04s elapsed)
  GC      time   10.52s  ( 10.59s elapsed)
  EXIT    time    0.11s  (  0.12s elapsed)
  Total   time   19.65s  ( 19.74s elapsed)

  %GC     time      53.6%  (53.6% elapsed)

  Alloc rate    1,046,057,347 bytes per MUT second

  Productivity  46.4% of total user, 46.2% of total elapsed

──────────────────────────────────────────────────────────────────
Memory:        Total        Used        Free     Buffers                       
RAM:         4001036     2619196     1381840       11088                       
Swap:       13309816      804384    12505432                                   

Bootup: Fri Mar 21 07:39:33 2014   Load average: 1.20 0.98 0.58 1/496 6981     

user  :      04:05:55.67  13.1%  page in :          8331467                    
nice  :      00:02:38.49   0.1%  page out:         17487112                    
system:      00:56:05.59   3.0%  page act:          3950394                    
IOwait:      00:28:00.21   1.5%  page dea:          2079800                    
hw irq:      00:00:03.18   0.0%  page flt:        146786146                    
sw irq:      00:02:12.00   0.1%  swap in :           106250                    
idle  :   1d 01:45:01.22  82.2%  swap out:           259316                    
uptime:   2d 06:47:45.70         context :        106590722                    

irq   0:   12400429  timer               irq  20:         10  ehci_hcd:usb2, uh
irq   1:     177476  i8042               irq  21:     413556  uhci_hcd:usb4, uh
irq   8:          1  rtc0                irq  22:        738  ehci_hcd:usb1, uh
irq   9:      25668  acpi                irq  43:     916357  ahci             
irq  12:     101402  i8042               irq  44:     144115  eth0             
irq  17:       1493  firewire_ohci       irq  45:    7458271  i915             
irq  18:          0  mmc0                irq  46:    8902904  iwlwifi          
irq  19:          0  yenta               irq  47:        144  snd_hda_intel    

sda           606610r          268882w                                         

eth0        TX 36.65MiB      RX 379.68MiB     wlan0       TX 16.30MiB      RX 64.69MiB     
lo          TX 382.48KiB     RX 382.48KiB                                      
