Ticks for Agda.Primitive
  max-open-constraints = 0
  pointers = 0
  pointers (reused) = 0
  max-open-metas = 1
  metas = 5
  equal terms = 9
Ticks for Categories
  max-open-constraints = 0
  pointers = 0
  pointers (reused) = 0
  max-open-metas = 38
  equal terms = 195
  metas = 367
  unequal terms = 384
Total time         348 ms
Parsing              8 ms
Import               0 ms
Deserialization      0 ms
Scoping             20 ms
Typing             632 ms
Termination          4 ms
Positivity           8 ms
Injectivity          0 ms
ProjectionLikeness   0 ms
Coverage             4 ms
Highlighting        16 ms
Serialization      140 ms

agda -v0 -v profile:100 categories/Categories.agda -icategories --ignore-interfaces +RTS -K32M -slogs/.tmp 
     217,144,688 bytes allocated in the heap
      53,565,112 bytes copied during GC
       7,853,560 bytes maximum residency (9 sample(s))
         326,008 bytes maximum slop
              22 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0       407 colls,     0 par    0.08s    0.08s     0.0002s    0.0007s
  Gen  1         9 colls,     0 par    0.09s    0.09s     0.0096s    0.0230s

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time    0.19s  (  0.20s elapsed)
  GC      time    0.16s  (  0.16s elapsed)
  EXIT    time    0.00s  (  0.00s elapsed)
  Total   time    0.35s  (  0.36s elapsed)

  %GC     time      45.7%  (44.8% elapsed)

  Alloc rate    1,151,135,445 bytes per MUT second

  Productivity  54.2% of total user, 53.2% of total elapsed

──────────────────────────────────────────────────────────────────
Memory:        Total        Used        Free     Buffers                       
RAM:         4001036     2730004     1271032       21260                       
Swap:       13309816      803944    12505872                                   

Bootup: Fri Mar 21 07:39:33 2014   Load average: 1.31 0.95 0.55 1/496 6807     

user  :      04:05:05.95  13.0%  page in :          8330267                    
nice  :      00:02:38.49   0.1%  page out:         17482040                    
system:      00:56:01.51   3.0%  page act:          3949313                    
IOwait:      00:27:58.38   1.5%  page dea:          2045139                    
hw irq:      00:00:03.18   0.0%  page flt:        146001748                    
sw irq:      00:02:11.88   0.1%  swap in :           106250                    
idle  :   1d 01:44:21.41  82.2%  swap out:           259206                    
uptime:   2d 06:46:57.66         context :        106529445                    

irq   0:   12392802  timer               irq  20:         10  ehci_hcd:usb2, uh
irq   1:     177257  i8042               irq  21:     413343  uhci_hcd:usb4, uh
irq   8:          1  rtc0                irq  22:        738  ehci_hcd:usb1, uh
irq   9:      25668  acpi                irq  43:     916002  ahci             
irq  12:     101402  i8042               irq  44:     143932  eth0             
irq  17:       1493  firewire_ohci       irq  45:    7454847  i915             
irq  18:          0  mmc0                irq  46:    8899391  iwlwifi          
irq  19:          0  yenta               irq  47:        144  snd_hda_intel    

sda           606493r          268660w                                         

eth0        TX 36.63MiB      RX 379.65MiB     wlan0       TX 16.30MiB      RX 64.69MiB     
lo          TX 382.20KiB     RX 382.20KiB                                      
