Ticks for Agda.Primitive
  max-open-constraints = 0
  pointers = 0
  pointers (reused) = 0
  max-open-metas = 1
  metas = 5
  equal terms = 9
Ticks for Chain
  max-open-constraints = 0
  pointers = 0
  pointers (reused) = 0
  max-open-metas = 6
  unequal terms = 58
  equal terms = 64
  metas = 65
Ticks for Setoid
  pointers = 0
  pointers (reused) = 0
  max-open-constraints = 6
  max-open-metas = 24
  attempted-constraints = 169
  equal terms = 1179
  metas = 1427
  unequal terms = 1815
Ticks for CwF
  pointers = 0
  pointers (reused) = 0
  max-open-constraints = 15
  max-open-metas = 47
  attempted-constraints = 510
  equal terms = 681
  metas = 1185
  unequal terms = 1898
Total time          6020 ms
Parsing               36 ms
Import                 0 ms
Deserialization        0 ms
Scoping              228 ms
Typing             11384 ms
Termination          136 ms
Positivity          3168 ms
Injectivity            0 ms
ProjectionLikeness     4 ms
Coverage              24 ms
Highlighting         124 ms
Serialization       1320 ms

agda -v0 -v profile:100 cwf/CwF.agda --ignore-interfaces -icwf +RTS -slogs/.tmp 
   2,626,139,696 bytes allocated in the heap
   1,361,745,048 bytes copied during GC
      78,876,328 bytes maximum residency (24 sample(s))
       1,558,824 bytes maximum slop
             228 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0      5002 colls,     0 par    1.41s    1.41s     0.0003s    0.0026s
  Gen  1        24 colls,     0 par    1.66s    1.66s     0.0692s    0.2036s

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time    2.96s  (  2.97s elapsed)
  GC      time    3.07s  (  3.07s elapsed)
  EXIT    time    0.01s  (  0.02s elapsed)
  Total   time    6.04s  (  6.05s elapsed)

  %GC     time      50.7%  (50.7% elapsed)

  Alloc rate    887,154,666 bytes per MUT second

  Productivity  49.3% of total user, 49.2% of total elapsed

──────────────────────────────────────────────────────────────────
Memory:        Total        Used        Free     Buffers                       
RAM:         4001036     2734716     1266320       21308                       
Swap:       13309816      803944    12505872                                   

Bootup: Fri Mar 21 07:39:33 2014   Load average: 1.24 0.95 0.55 1/496 6881     

user  :      04:05:22.44  13.1%  page in :          8331107                    
nice  :      00:02:38.49   0.1%  page out:         17484536                    
system:      00:56:02.57   3.0%  page act:          3949852                    
IOwait:      00:27:58.72   1.5%  page dea:          2045139                    
hw irq:      00:00:03.18   0.0%  page flt:        146205600                    
sw irq:      00:02:11.97   0.1%  swap in :           106250                    
idle  :   1d 01:44:35.55  82.2%  swap out:           259206                    
uptime:   2d 06:47:13.85         context :        106548156                    

irq   0:   12395410  timer               irq  20:         10  ehci_hcd:usb2, uh
irq   1:     177310  i8042               irq  21:     413556  uhci_hcd:usb4, uh
irq   8:          1  rtc0                irq  22:        738  ehci_hcd:usb1, uh
irq   9:      25668  acpi                irq  43:     916202  ahci             
irq  12:     101402  i8042               irq  44:     143968  eth0             
irq  17:       1493  firewire_ohci       irq  45:    7455994  i915             
irq  18:          0  mmc0                irq  46:    8900586  iwlwifi          
irq  19:          0  yenta               irq  47:        144  snd_hda_intel    

sda           606574r          268773w                                         

eth0        TX 36.64MiB      RX 379.66MiB     wlan0       TX 16.30MiB      RX 64.69MiB     
lo          TX 382.20KiB     RX 382.20KiB                                      
