Ticks for Agda.Primitive
  max-open-constraints = 0
  pointers = 0
  pointers (reused) = 0
  max-open-metas = 1
  metas = 5
  equal terms = 9
Ticks for Data
  max-open-constraints = 0
  pointers = 0
  pointers (reused) = 0
  max-open-metas = 14
  equal terms = 153
  metas = 160
  unequal terms = 243
Total time         172 ms
Parsing              4 ms
Import               0 ms
Deserialization      0 ms
Scoping             16 ms
Typing             408 ms
Termination          0 ms
Positivity           0 ms
Injectivity          0 ms
ProjectionLikeness   0 ms
Coverage             0 ms
Highlighting         0 ms
Serialization       52 ms

agda -v0 -v profile:100 proj/Data.agda -iproj --ignore-interfaces +RTS -slogs/.tmp 
     107,906,888 bytes allocated in the heap
      23,958,872 bytes copied during GC
       3,557,376 bytes maximum residency (7 sample(s))
         207,256 bytes maximum slop
              10 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0       199 colls,     0 par    0.04s    0.04s     0.0002s    0.0006s
  Gen  1         7 colls,     0 par    0.04s    0.04s     0.0058s    0.0106s

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time    0.10s  (  0.11s elapsed)
  GC      time    0.08s  (  0.08s elapsed)
  EXIT    time    0.00s  (  0.00s elapsed)
  Total   time    0.18s  (  0.19s elapsed)

  %GC     time      44.7%  (41.5% elapsed)

  Alloc rate    1,123,714,319 bytes per MUT second

  Productivity  55.2% of total user, 51.2% of total elapsed

──────────────────────────────────────────────────────────────────
Memory:        Total        Used        Free     Buffers                       
RAM:         4001036     2736488     1264548       21328                       
Swap:       13309816      803944    12505872                                   

Bootup: Fri Mar 21 07:39:33 2014   Load average: 1.19 0.96 0.56 1/496 6961     

user  :      04:05:34.01  13.1%  page in :          8331231                    
nice  :      00:02:38.49   0.1%  page out:         17485388                    
system:      00:56:03.69   3.0%  page act:          3949994                    
IOwait:      00:27:58.90   1.5%  page dea:          2045139                    
hw irq:      00:00:03.18   0.0%  page flt:        146465844                    
sw irq:      00:02:12.00   0.1%  swap in :           106250                    
idle  :   1d 01:44:46.22  82.2%  swap out:           259206                    
uptime:   2d 06:47:25.67         context :        106559904                    

irq   0:   12397398  timer               irq  20:         10  ehci_hcd:usb2, uh
irq   1:     177352  i8042               irq  21:     413556  uhci_hcd:usb4, uh
irq   8:          1  rtc0                irq  22:        738  ehci_hcd:usb1, uh
irq   9:      25668  acpi                irq  43:     916239  ahci             
irq  12:     101402  i8042               irq  44:     144018  eth0             
irq  17:       1493  firewire_ohci       irq  45:    7456820  i915             
irq  18:          0  mmc0                irq  46:    8901451  iwlwifi          
irq  19:          0  yenta               irq  47:        144  snd_hda_intel    

sda           606589r          268791w                                         

eth0        TX 36.64MiB      RX 379.67MiB     wlan0       TX 16.30MiB      RX 64.69MiB     
lo          TX 382.48KiB     RX 382.48KiB                                      
