Ticks for Agda.Primitive
  max-open-constraints = 0
  pointers = 0
  pointers (reused) = 0
  max-open-metas = 1
  metas = 5
  equal terms = 9
Ticks for Functor
  max-open-constraints = 0
  pointers = 0
  pointers (reused) = 0
  max-open-metas = 8
  equal terms = 92
  unequal terms = 118
  metas = 132
Total time         216 ms
Parsing              4 ms
Import               0 ms
Deserialization      0 ms
Scoping             16 ms
Typing             164 ms
Termination          0 ms
Positivity           0 ms
Injectivity          0 ms
ProjectionLikeness   0 ms
Coverage             0 ms
Highlighting         4 ms
Serialization      136 ms

agda -v0 -v profile:100 misc/Functor.agda -imisc --ignore-interfaces +RTS -slogs/.tmp 
     107,559,848 bytes allocated in the heap
      27,682,904 bytes copied during GC
       3,663,832 bytes maximum residency (8 sample(s))
         207,432 bytes maximum slop
              12 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0       198 colls,     0 par    0.05s    0.05s     0.0002s    0.0011s
  Gen  1         8 colls,     0 par    0.05s    0.05s     0.0064s    0.0118s

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time    0.12s  (  0.13s elapsed)
  GC      time    0.10s  (  0.10s elapsed)
  EXIT    time    0.00s  (  0.00s elapsed)
  Total   time    0.22s  (  0.23s elapsed)

  %GC     time      44.3%  (42.5% elapsed)

  Alloc rate    897,486,233 bytes per MUT second

  Productivity  55.6% of total user, 52.9% of total elapsed

──────────────────────────────────────────────────────────────────
Memory:        Total        Used        Free     Buffers                       
RAM:         4001036     2736124     1264912       21328                       
Swap:       13309816      803944    12505872                                   

Bootup: Fri Mar 21 07:39:33 2014   Load average: 1.20 0.96 0.56 1/496 6911     

user  :      04:05:32.55  13.1%  page in :          8331179                    
nice  :      00:02:38.49   0.1%  page out:         17485368                    
system:      00:56:03.48   3.0%  page act:          3949972                    
IOwait:      00:27:58.86   1.5%  page dea:          2045139                    
hw irq:      00:00:03.18   0.0%  page flt:        146413261                    
sw irq:      00:02:12.00   0.1%  swap in :           106250                    
idle  :   1d 01:44:44.97  82.2%  swap out:           259206                    
uptime:   2d 06:47:24.20         context :        106557667                    

irq   0:   12397129  timer               irq  20:         10  ehci_hcd:usb2, uh
irq   1:     177346  i8042               irq  21:     413556  uhci_hcd:usb4, uh
irq   8:          1  rtc0                irq  22:        738  ehci_hcd:usb1, uh
irq   9:      25668  acpi                irq  43:     916225  ahci             
irq  12:     101402  i8042               irq  44:     144017  eth0             
irq  17:       1493  firewire_ohci       irq  45:    7456695  i915             
irq  18:          0  mmc0                irq  46:    8901350  iwlwifi          
irq  19:          0  yenta               irq  47:        144  snd_hda_intel    

sda           606581r          268785w                                         

eth0        TX 36.64MiB      RX 379.67MiB     wlan0       TX 16.30MiB      RX 64.69MiB     
lo          TX 382.48KiB     RX 382.48KiB                                      
