Ticks for Agda.Primitive
  max-open-constraints = 0
  pointers = 0
  pointers (reused) = 0
  max-open-metas = 1
  metas = 5
  equal terms = 9
Ticks for LateMetaVariableInstantiation
  max-open-constraints = 0
  pointers = 0
  pointers (reused) = 0
  max-open-metas = 2
  unequal terms = 5
  metas = 13
  equal terms = 27
Total time         48 ms
Parsing             0 ms
Import              0 ms
Deserialization     0 ms
Scoping             0 ms
Typing             92 ms
Termination         0 ms
Positivity          0 ms
Injectivity         0 ms
ProjectionLikeness  0 ms
Coverage            0 ms
Highlighting        8 ms
Serialization      12 ms

agda -v0 -v profile:100 misc/LateMetaVariableInstantiation.agda -imisc --ignore-interfaces +RTS -slogs/.tmp 
      27,448,008 bytes allocated in the heap
       3,912,944 bytes copied during GC
         549,248 bytes maximum residency (4 sample(s))
          81,520 bytes maximum slop
               3 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0        48 colls,     0 par    0.01s    0.01s     0.0002s    0.0003s
  Gen  1         4 colls,     0 par    0.01s    0.01s     0.0033s    0.0054s

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time    0.03s  (  0.03s elapsed)
  GC      time    0.02s  (  0.02s elapsed)
  EXIT    time    0.00s  (  0.00s elapsed)
  Total   time    0.05s  (  0.05s elapsed)

  %GC     time      40.6%  (41.2% elapsed)

  Alloc rate    946,140,466 bytes per MUT second

  Productivity  59.0% of total user, 59.6% of total elapsed

──────────────────────────────────────────────────────────────────
Memory:        Total        Used        Free     Buffers                       
RAM:         4001036     2736224     1264812       21328                       
Swap:       13309816      803944    12505872                                   

Bootup: Fri Mar 21 07:39:33 2014   Load average: 1.20 0.96 0.56 1/496 6921     

user  :      04:05:32.60  13.1%  page in :          8331183                    
nice  :      00:02:38.49   0.1%  page out:         17485372                    
system:      00:56:03.51   3.0%  page act:          3949976                    
IOwait:      00:27:58.88   1.5%  page dea:          2045139                    
hw irq:      00:00:03.18   0.0%  page flt:        146419695                    
sw irq:      00:02:12.00   0.1%  swap in :           106250                    
idle  :   1d 01:44:45.00  82.2%  swap out:           259206                    
uptime:   2d 06:47:24.26         context :        106557898                    

irq   0:   12397146  timer               irq  20:         10  ehci_hcd:usb2, uh
irq   1:     177346  i8042               irq  21:     413556  uhci_hcd:usb4, uh
irq   8:          1  rtc0                irq  22:        738  ehci_hcd:usb1, uh
irq   9:      25668  acpi                irq  43:     916228  ahci             
irq  12:     101402  i8042               irq  44:     144017  eth0             
irq  17:       1493  firewire_ohci       irq  45:    7456705  i915             
irq  18:          0  mmc0                irq  46:    8901357  iwlwifi          
irq  19:          0  yenta               irq  47:        144  snd_hda_intel    

sda           606582r          268787w                                         

eth0        TX 36.64MiB      RX 379.67MiB     wlan0       TX 16.30MiB      RX 64.69MiB     
lo          TX 382.48KiB     RX 382.48KiB                                      
