Ticks for IndexedMap
  pointers = 0
  pointers (reused) = 0
  max-open-constraints = 1
  attempted-constraints = 3
  max-open-metas = 8
  equal terms = 15
  unequal terms = 20
  metas = 25
Ticks for Monad
  pointers = 0
  pointers (reused) = 0
  max-open-constraints = 2
  max-open-metas = 15
  attempted-constraints = 24
  equal terms = 205
  unequal terms = 207
  metas = 241
Total time         5364 ms
Parsing              12 ms
Import               44 ms
Deserialization    3704 ms
Scoping              68 ms
Typing              684 ms
Termination           8 ms
Positivity           16 ms
Injectivity           0 ms
ProjectionLikeness    0 ms
Coverage             12 ms
Highlighting         60 ms
Serialization      1264 ms

agda -v0 -v profile:100 monad/Monad.agda -i../std-lib/src -imonad +RTS -slogs/.tmp 
   2,486,822,280 bytes allocated in the heap
     892,741,880 bytes copied during GC
     175,276,464 bytes maximum residency (13 sample(s))
       3,380,240 bytes maximum slop
             350 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0      4518 colls,     0 par    2.01s    2.02s     0.0004s    0.0027s
  Gen  1        13 colls,     0 par    1.12s    1.13s     0.0870s    0.4309s

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time    2.23s  (  2.27s elapsed)
  GC      time    3.14s  (  3.15s elapsed)
  EXIT    time    0.04s  (  0.04s elapsed)
  Total   time    5.41s  (  5.46s elapsed)

  %GC     time      58.0%  (57.7% elapsed)

  Alloc rate    1,114,063,670 bytes per MUT second

  Productivity  42.0% of total user, 41.6% of total elapsed

──────────────────────────────────────────────────────────────────
Memory:        Total        Used        Free     Buffers                       
RAM:         4001036     2731508     1269528       21320                       
Swap:       13309816      803944    12505872                                   

Bootup: Fri Mar 21 07:39:33 2014   Load average: 1.22 0.96 0.56 3/496 6891     

user  :      04:05:27.81  13.1%  page in :          8331167                    
nice  :      00:02:38.49   0.1%  page out:         17485232                    
system:      00:56:03.01   3.0%  page act:          3949958                    
IOwait:      00:27:58.82   1.5%  page dea:          2045139                    
hw irq:      00:00:03.18   0.0%  page flt:        146301402                    
sw irq:      00:02:11.97   0.1%  swap in :           106250                    
idle  :   1d 01:44:40.50  82.2%  swap out:           259206                    
uptime:   2d 06:47:19.33         context :        106553378                    

irq   0:   12396388  timer               irq  20:         10  ehci_hcd:usb2, uh
irq   1:     177342  i8042               irq  21:     413556  uhci_hcd:usb4, uh
irq   8:          1  rtc0                irq  22:        738  ehci_hcd:usb1, uh
irq   9:      25668  acpi                irq  43:     916217  ahci             
irq  12:     101402  i8042               irq  44:     144015  eth0             
irq  17:       1493  firewire_ohci       irq  45:    7456362  i915             
irq  18:          0  mmc0                irq  46:    8900990  iwlwifi          
irq  19:          0  yenta               irq  47:        144  snd_hda_intel    

sda           606579r          268781w                                         

eth0        TX 36.64MiB      RX 379.67MiB     wlan0       TX 16.30MiB      RX 64.69MiB     
lo          TX 382.48KiB     RX 382.48KiB                                      
