Ticks for MonadPostulates
  pointers = 0
  pointers (reused) = 0
  max-open-constraints = 2
  max-open-metas = 15
  attempted-constraints = 26
  equal terms = 197
  unequal terms = 211
  metas = 248
Total time         4560 ms
Parsing               4 ms
Import               24 ms
Deserialization    3788 ms
Scoping              68 ms
Typing              388 ms
Termination           8 ms
Positivity            4 ms
Injectivity           0 ms
ProjectionLikeness    0 ms
Coverage              8 ms
Highlighting         12 ms
Serialization       500 ms

agda -v0 -v profile:100 monad/MonadPostulates.agda -i../std-lib/src -imonad +RTS -slogs/.tmp 
   1,865,007,128 bytes allocated in the heap
     852,790,872 bytes copied during GC
     190,889,648 bytes maximum residency (13 sample(s))
       3,167,888 bytes maximum slop
             378 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0      3322 colls,     0 par    1.83s    1.83s     0.0006s    0.0027s
  Gen  1        13 colls,     0 par    1.20s    1.20s     0.0926s    0.4641s

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time    1.54s  (  1.54s elapsed)
  GC      time    3.02s  (  3.03s elapsed)
  EXIT    time    0.04s  (  0.04s elapsed)
  Total   time    4.60s  (  4.61s elapsed)

  %GC     time      65.7%  (65.8% elapsed)

  Alloc rate    1,212,494,732 bytes per MUT second

  Productivity  34.3% of total user, 34.2% of total elapsed

──────────────────────────────────────────────────────────────────
Memory:        Total        Used        Free     Buffers                       
RAM:         4001036     2731760     1269276       21320                       
Swap:       13309816      803944    12505872                                   

Bootup: Fri Mar 21 07:39:33 2014   Load average: 1.20 0.96 0.56 1/496 6901     

user  :      04:05:32.25  13.1%  page in :          8331175                    
nice  :      00:02:38.49   0.1%  page out:         17485232                    
system:      00:56:03.44   3.0%  page act:          3949967                    
IOwait:      00:27:58.82   1.5%  page dea:          2045139                    
hw irq:      00:00:03.18   0.0%  page flt:        146404351                    
sw irq:      00:02:12.00   0.1%  swap in :           106250                    
idle  :   1d 01:44:44.86  82.2%  swap out:           259206                    
uptime:   2d 06:47:23.96         context :        106557010                    

irq   0:   12397095  timer               irq  20:         10  ehci_hcd:usb2, uh
irq   1:     177344  i8042               irq  21:     413556  uhci_hcd:usb4, uh
irq   8:          1  rtc0                irq  22:        738  ehci_hcd:usb1, uh
irq   9:      25668  acpi                irq  43:     916218  ahci             
irq  12:     101402  i8042               irq  44:     144017  eth0             
irq  17:       1493  firewire_ohci       irq  45:    7456664  i915             
irq  18:          0  mmc0                irq  46:    8901337  iwlwifi          
irq  19:          0  yenta               irq  47:        144  snd_hda_intel    

sda           606580r          268781w                                         

eth0        TX 36.64MiB      RX 379.67MiB     wlan0       TX 16.30MiB      RX 64.69MiB     
lo          TX 382.48KiB     RX 382.48KiB                                      
