Ticks for Agda.Primitive
  max-open-constraints = 0
  pointers = 0
  pointers (reused) = 0
  max-open-metas = 1
  metas = 5
  equal terms = 9
Ticks for Nested
  max-open-constraints = 0
  pointers = 0
  pointers (reused) = 0
  max-open-metas = 14
  equal terms = 149
  metas = 156
  unequal terms = 240
Total time         172 ms
Parsing              4 ms
Import               0 ms
Deserialization      0 ms
Scoping             16 ms
Typing             372 ms
Termination          0 ms
Positivity           0 ms
Injectivity          0 ms
ProjectionLikeness   0 ms
Coverage             0 ms
Highlighting         0 ms
Serialization       56 ms

agda -v0 -v profile:100 proj/Nested.agda -iproj --ignore-interfaces +RTS -slogs/.tmp 
     107,721,520 bytes allocated in the heap
      24,326,432 bytes copied during GC
       3,521,048 bytes maximum residency (7 sample(s))
         218,584 bytes maximum slop
              10 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0       199 colls,     0 par    0.04s    0.04s     0.0002s    0.0028s
  Gen  1         7 colls,     0 par    0.04s    0.04s     0.0059s    0.0106s

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time    0.09s  (  0.10s elapsed)
  GC      time    0.08s  (  0.08s elapsed)
  EXIT    time    0.00s  (  0.00s elapsed)
  Total   time    0.18s  (  0.18s elapsed)

  %GC     time      44.9%  (45.6% elapsed)

  Alloc rate    1,134,889,489 bytes per MUT second

  Productivity  55.0% of total user, 54.0% of total elapsed

──────────────────────────────────────────────────────────────────
Memory:        Total        Used        Free     Buffers                       
RAM:         4001036     2736284     1264752       21328                       
Swap:       13309816      803944    12505872                                   

Bootup: Fri Mar 21 07:39:33 2014   Load average: 1.19 0.96 0.56 1/496 6971     

user  :      04:05:34.20  13.1%  page in :          8331235                    
nice  :      00:02:38.49   0.1%  page out:         17485392                    
system:      00:56:03.73   3.0%  page act:          3949998                    
IOwait:      00:27:58.90   1.5%  page dea:          2045139                    
hw irq:      00:00:03.18   0.0%  page flt:        146474078                    
sw irq:      00:02:12.00   0.1%  swap in :           106250                    
idle  :   1d 01:44:46.39  82.2%  swap out:           259206                    
uptime:   2d 06:47:25.86         context :        106560219                    

irq   0:   12397443  timer               irq  20:         10  ehci_hcd:usb2, uh
irq   1:     177352  i8042               irq  21:     413556  uhci_hcd:usb4, uh
irq   8:          1  rtc0                irq  22:        738  ehci_hcd:usb1, uh
irq   9:      25668  acpi                irq  43:     916241  ahci             
irq  12:     101402  i8042               irq  44:     144018  eth0             
irq  17:       1493  firewire_ohci       irq  45:    7456838  i915             
irq  18:          0  mmc0                irq  46:    8901466  iwlwifi          
irq  19:          0  yenta               irq  47:        144  snd_hda_intel    

sda           606590r          268792w                                         

eth0        TX 36.64MiB      RX 379.67MiB     wlan0       TX 16.30MiB      RX 64.69MiB     
lo          TX 382.48KiB     RX 382.48KiB                                      
