Ticks for Agda.Primitive
  max-open-constraints = 0
  pointers = 0
  pointers (reused) = 0
  max-open-metas = 1
  metas = 5
  equal terms = 9
Ticks for Coverage
  max-open-constraints = 0
  pointers = 0
  pointers (reused) = 0
  max-open-metas = 1
  metas = 19
  equal terms = 84
Total time          560 ms
Parsing               4 ms
Import                0 ms
Deserialization       0 ms
Scoping               4 ms
Typing             2048 ms
Termination           0 ms
Positivity            0 ms
Injectivity           0 ms
ProjectionLikeness    0 ms
Coverage            484 ms
Highlighting          0 ms
Serialization        32 ms

agda -v0 -v profile:100 misc/Coverage.agda -imisc --ignore-interfaces +RTS -slogs/.tmp 
     484,025,472 bytes allocated in the heap
      92,528,576 bytes copied during GC
      19,487,680 bytes maximum residency (9 sample(s))
         307,472 bytes maximum slop
              41 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0       924 colls,     0 par    0.12s    0.12s     0.0001s    0.0004s
  Gen  1         9 colls,     0 par    0.15s    0.15s     0.0165s    0.0598s

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time    0.30s  (  0.30s elapsed)
  GC      time    0.27s  (  0.27s elapsed)
  EXIT    time    0.01s  (  0.01s elapsed)
  Total   time    0.57s  (  0.57s elapsed)

  %GC     time      46.8%  (47.0% elapsed)

  Alloc rate    1,636,502,537 bytes per MUT second

  Productivity  53.1% of total user, 53.1% of total elapsed

──────────────────────────────────────────────────────────────────
Memory:        Total        Used        Free     Buffers                       
RAM:         4001036     2736848     1264188       21328                       
Swap:       13309816      803944    12505872                                   

Bootup: Fri Mar 21 07:39:33 2014   Load average: 1.19 0.96 0.56 1/496 6941     

user  :      04:05:33.56  13.1%  page in :          8331191                    
nice  :      00:02:38.49   0.1%  page out:         17485380                    
system:      00:56:03.65   3.0%  page act:          3949985                    
IOwait:      00:27:58.88   1.5%  page dea:          2045139                    
hw irq:      00:00:03.18   0.0%  page flt:        146448405                    
sw irq:      00:02:12.00   0.1%  swap in :           106250                    
idle  :   1d 01:44:45.91  82.2%  swap out:           259206                    
uptime:   2d 06:47:25.25         context :        106559054                    

irq   0:   12397319  timer               irq  20:         10  ehci_hcd:usb2, uh
irq   1:     177350  i8042               irq  21:     413556  uhci_hcd:usb4, uh
irq   8:          1  rtc0                irq  22:        738  ehci_hcd:usb1, uh
irq   9:      25668  acpi                irq  43:     916232  ahci             
irq  12:     101402  i8042               irq  44:     144018  eth0             
irq  17:       1493  firewire_ohci       irq  45:    7456778  i915             
irq  18:          0  mmc0                irq  46:    8901421  iwlwifi          
irq  19:          0  yenta               irq  47:        144  snd_hda_intel    

sda           606584r          268789w                                         

eth0        TX 36.64MiB      RX 379.67MiB     wlan0       TX 16.30MiB      RX 64.69MiB     
lo          TX 382.48KiB     RX 382.48KiB                                      
