Ticks for Agda.Primitive
  max-open-constraints = 0
  pointers = 0
  pointers (reused) = 0
  max-open-metas = 1
  metas = 5
  equal terms = 9
Ticks for UniversePolymorphicFunctor
  pointers = 0
  pointers (reused) = 0
  max-open-constraints = 5
  max-open-metas = 20
  attempted-constraints = 52
  equal terms = 81
  metas = 318
  unequal terms = 331
Total time         392 ms
Parsing              8 ms
Import               0 ms
Deserialization      0 ms
Scoping             12 ms
Typing             488 ms
Termination          0 ms
Positivity           0 ms
Injectivity          0 ms
ProjectionLikeness   0 ms
Coverage             0 ms
Highlighting        20 ms
Serialization      208 ms

agda -v0 -v profile:100 misc/UniversePolymorphicFunctor.agda -imisc --ignore-interfaces +RTS -slogs/.tmp 
     243,469,840 bytes allocated in the heap
      59,836,320 bytes copied during GC
       9,127,984 bytes maximum residency (9 sample(s))
         356,952 bytes maximum slop
              25 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0       457 colls,     0 par    0.09s    0.09s     0.0002s    0.0009s
  Gen  1         9 colls,     0 par    0.10s    0.10s     0.0107s    0.0256s

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time    0.21s  (  0.21s elapsed)
  GC      time    0.19s  (  0.19s elapsed)
  EXIT    time    0.00s  (  0.00s elapsed)
  Total   time    0.40s  (  0.40s elapsed)

  %GC     time      46.6%  (46.5% elapsed)

  Alloc rate    1,165,903,621 bytes per MUT second

  Productivity  53.4% of total user, 53.2% of total elapsed

──────────────────────────────────────────────────────────────────
Memory:        Total        Used        Free     Buffers                       
RAM:         4001036     2736508     1264528       21328                       
Swap:       13309816      803944    12505872                                   

Bootup: Fri Mar 21 07:39:33 2014   Load average: 1.19 0.96 0.56 1/496 6931     

user  :      04:05:33.01  13.1%  page in :          8331187                    
nice  :      00:02:38.49   0.1%  page out:         17485376                    
system:      00:56:03.57   3.0%  page act:          3949981                    
IOwait:      00:27:58.88   1.5%  page dea:          2045139                    
hw irq:      00:00:03.18   0.0%  page flt:        146431998                    
sw irq:      00:02:12.00   0.1%  swap in :           106250                    
idle  :   1d 01:44:45.38  82.2%  swap out:           259206                    
uptime:   2d 06:47:24.67         context :        106558414                    

irq   0:   12397227  timer               irq  20:         10  ehci_hcd:usb2, uh
irq   1:     177346  i8042               irq  21:     413556  uhci_hcd:usb4, uh
irq   8:          1  rtc0                irq  22:        738  ehci_hcd:usb1, uh
irq   9:      25668  acpi                irq  43:     916230  ahci             
irq  12:     101402  i8042               irq  44:     144017  eth0             
irq  17:       1493  firewire_ohci       irq  45:    7456735  i915             
irq  18:          0  mmc0                irq  46:    8901383  iwlwifi          
irq  19:          0  yenta               irq  47:        144  snd_hda_intel    

sda           606583r          268788w                                         

eth0        TX 36.64MiB      RX 379.67MiB     wlan0       TX 16.30MiB      RX 64.69MiB     
lo          TX 382.48KiB     RX 382.48KiB                                      
