Ticks for Agda.Primitive
  max-open-constraints = 0
  pointers = 0
  pointers (reused) = 0
  max-open-metas = 1
  metas = 5
  equal terms = 9
Ticks for Primitive
  max-open-constraints = 0
  pointers = 0
  pointers (reused) = 0
  max-open-metas = 14
  equal terms = 160
  metas = 174
  unequal terms = 254
Total time         192 ms
Parsing              4 ms
Import               0 ms
Deserialization      0 ms
Scoping             16 ms
Typing             380 ms
Termination          0 ms
Positivity           0 ms
Injectivity          0 ms
ProjectionLikeness   0 ms
Coverage             0 ms
Highlighting        20 ms
Serialization       60 ms

agda -v0 -v profile:100 categories/Primitive.agda -icategories --ignore-interfaces +RTS -K32M -slogs/.tmp 
     115,182,816 bytes allocated in the heap
      29,256,512 bytes copied during GC
       4,141,680 bytes maximum residency (8 sample(s))
         223,888 bytes maximum slop
              13 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0       212 colls,     0 par    0.04s    0.04s     0.0002s    0.0007s
  Gen  1         8 colls,     0 par    0.05s    0.05s     0.0067s    0.0136s

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time    0.10s  (  0.10s elapsed)
  GC      time    0.09s  (  0.09s elapsed)
  EXIT    time    0.00s  (  0.00s elapsed)
  Total   time    0.20s  (  0.20s elapsed)

  %GC     time      47.5%  (47.6% elapsed)

  Alloc rate    1,143,157,697 bytes per MUT second

  Productivity  52.4% of total user, 52.5% of total elapsed

──────────────────────────────────────────────────────────────────
Memory:        Total        Used        Free     Buffers                       
RAM:         4001036     2730748     1270288       21260                       
Swap:       13309816      803944    12505872                                   

Bootup: Fri Mar 21 07:39:33 2014   Load average: 1.31 0.95 0.55 1/496 6817     

user  :      04:05:06.15  13.0%  page in :          8330367                    
nice  :      00:02:38.49   0.1%  page out:         17482044                    
system:      00:56:01.53   3.0%  page act:          3949319                    
IOwait:      00:27:58.40   1.5%  page dea:          2045139                    
hw irq:      00:00:03.18   0.0%  page flt:        146010847                    
sw irq:      00:02:11.88   0.1%  swap in :           106250                    
idle  :   1d 01:44:21.61  82.2%  swap out:           259206                    
uptime:   2d 06:46:57.88         context :        106529790                    

irq   0:   12392849  timer               irq  20:         10  ehci_hcd:usb2, uh
irq   1:     177257  i8042               irq  21:     413343  uhci_hcd:usb4, uh
irq   8:          1  rtc0                irq  22:        738  ehci_hcd:usb1, uh
irq   9:      25668  acpi                irq  43:     916006  ahci             
irq  12:     101402  i8042               irq  44:     143932  eth0             
irq  17:       1493  firewire_ohci       irq  45:    7454867  i915             
irq  18:          0  mmc0                irq  46:    8899408  iwlwifi          
irq  19:          0  yenta               irq  47:        144  snd_hda_intel    

sda           606496r          268661w                                         

eth0        TX 36.63MiB      RX 379.65MiB     wlan0       TX 16.30MiB      RX 64.69MiB     
lo          TX 382.20KiB     RX 382.20KiB                                      
