Total time      780 ms
Import           16 ms
Deserialization 744 ms
Highlighting      0 ms

agda -v0 -v profile:100 Syntacticosmos/UntypedLambda.agda -iSyntacticosmos +RTS -K32M -slogs/.tmp 
     336,125,304 bytes allocated in the heap
     161,653,560 bytes copied during GC
      40,535,328 bytes maximum residency (10 sample(s))
         656,464 bytes maximum slop
              78 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0       578 colls,     0 par    0.29s    0.29s     0.0005s    0.0015s
  Gen  1        10 colls,     0 par    0.26s    0.26s     0.0259s    0.0946s

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time    0.23s  (  0.23s elapsed)
  GC      time    0.55s  (  0.55s elapsed)
  EXIT    time    0.01s  (  0.01s elapsed)
  Total   time    0.79s  (  0.79s elapsed)

  %GC     time      69.6%  (69.7% elapsed)

  Alloc rate    1,456,198,111 bytes per MUT second

  Productivity  30.4% of total user, 30.4% of total elapsed

──────────────────────────────────────────────────────────────────
Memory:        Total        Used        Free     Buffers                       
RAM:         4001036     2734828     1266208       21280                       
Swap:       13309816      803944    12505872                                   

Bootup: Fri Mar 21 07:39:33 2014   Load average: 1.26 0.95 0.55 1/496 6867     

user  :      04:05:16.22  13.1%  page in :          8330523                    
nice  :      00:02:38.49   0.1%  page out:         17484068                    
system:      00:56:02.19   3.0%  page act:          3949775                    
IOwait:      00:27:58.53   1.5%  page dea:          2045139                    
hw irq:      00:00:03.18   0.0%  page flt:        146128886                    
sw irq:      00:02:11.93   0.1%  swap in :           106250                    
idle  :   1d 01:44:30.33  82.2%  swap out:           259206                    
uptime:   2d 06:47:07.79         context :        106542072                    

irq   0:   12394435  timer               irq  20:         10  ehci_hcd:usb2, uh
irq   1:     177282  i8042               irq  21:     413556  uhci_hcd:usb4, uh
irq   8:          1  rtc0                irq  22:        738  ehci_hcd:usb1, uh
irq   9:      25668  acpi                irq  43:     916080  ahci             
irq  12:     101402  i8042               irq  44:     143961  eth0             
irq  17:       1493  firewire_ohci       irq  45:    7455595  i915             
irq  18:          0  mmc0                irq  46:    8900160  iwlwifi          
irq  19:          0  yenta               irq  47:        144  snd_hda_intel    

sda           606529r          268698w                                         

eth0        TX 36.64MiB      RX 379.66MiB     wlan0       TX 16.30MiB      RX 64.69MiB     
lo          TX 382.20KiB     RX 382.20KiB                                      
