Ticks for Agda.Primitive
  max-open-constraints = 0
  pointers = 0
  pointers (reused) = 0
  max-open-metas = 1
  metas = 5
  equal terms = 9
Ticks for Basics
  max-open-constraints = 0
  pointers = 0
  pointers (reused) = 0
  max-open-metas = 1
  unequal terms = 2
  metas = 13
  equal terms = 23
Ticks for Pr
  max-open-constraints = 0
  pointers = 0
  pointers (reused) = 0
  max-open-metas = 3
  unequal terms = 17
  metas = 88
  equal terms = 172
Ticks for Nom
  pointers = 0
  pointers (reused) = 0
  max-open-constraints = 2
  max-open-metas = 4
  attempted-constraints = 8
  unequal terms = 77
  metas = 79
  equal terms = 207
Ticks for Kind
  max-open-constraints = 0
  pointers = 0
  pointers (reused) = 0
  max-open-metas = 1
  metas = 10
  equal terms = 20
Ticks for Cxt
  max-open-constraints = 0
  pointers = 0
  pointers (reused) = 0
  max-open-metas = 1
  unequal terms = 7
  metas = 30
  equal terms = 157
Ticks for Loc
  max-open-constraints = 0
  pointers = 0
  pointers (reused) = 0
  max-open-metas = 6
  metas = 130
  unequal terms = 145
  equal terms = 320
Ticks for Term
  pointers = 0
  pointers (reused) = 0
  max-open-constraints = 2
  attempted-constraints = 4
  max-open-metas = 10
  unequal terms = 140
  metas = 243
  equal terms = 598
Ticks for Shift
  pointers = 0
  pointers (reused) = 0
  max-open-constraints = 2
  max-open-metas = 14
  attempted-constraints = 16
  metas = 225
  unequal terms = 396
  equal terms = 639
Ticks for Eta
  pointers = 0
  pointers (reused) = 0
  max-open-constraints = 2
  attempted-constraints = 12
  max-open-metas = 18
  metas = 177
  unequal terms = 263
  equal terms = 467
Ticks for Inst
  pointers = 0
  pointers (reused) = 0
  max-open-constraints = 2
  attempted-constraints = 9
  max-open-metas = 16
  metas = 263
  unequal terms = 538
  equal terms = 878
Ticks for Subst
  pointers = 0
  pointers (reused) = 0
  max-open-constraints = 2
  attempted-constraints = 8
  max-open-metas = 13
  metas = 189
  unequal terms = 314
  equal terms = 537
Ticks for Syntacticosmos
  max-open-constraints = 0
  pointers = 0
  pointers (reused) = 0
  max-open-metas = 1
  metas = 1
  equal terms = 21
Ticks for UntypedLambda
  pointers = 0
  pointers (reused) = 0
  max-open-constraints = 2
  attempted-constraints = 20
  max-open-metas = 23
  metas = 101
  unequal terms = 124
  equal terms = 180
Total time         5248 ms
Parsing              48 ms
Import                8 ms
Deserialization       0 ms
Scoping             336 ms
Typing             6088 ms
Termination         264 ms
Positivity          288 ms
Injectivity          16 ms
ProjectionLikeness    4 ms
Coverage            108 ms
Highlighting         96 ms
Serialization      3192 ms

agda -v0 -v profile:100 Syntacticosmos/UntypedLambda.agda --ignore-interfaces -iSyntacticosmos +RTS -K32M -slogs/.tmp 
   2,766,583,304 bytes allocated in the heap
     807,437,848 bytes copied during GC
      41,096,744 bytes maximum residency (27 sample(s))
       1,572,640 bytes maximum slop
             120 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0      5256 colls,     0 par    1.26s    1.27s     0.0002s    0.0014s
  Gen  1        27 colls,     0 par    1.02s    1.02s     0.0379s    0.1056s

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time    2.97s  (  3.05s elapsed)
  GC      time    2.29s  (  2.29s elapsed)
  EXIT    time    0.01s  (  0.01s elapsed)
  Total   time    5.27s  (  5.35s elapsed)

  %GC     time      43.3%  (42.8% elapsed)

  Alloc rate    930,731,384 bytes per MUT second

  Productivity  56.7% of total user, 55.8% of total elapsed

──────────────────────────────────────────────────────────────────
Memory:        Total        Used        Free     Buffers                       
RAM:         4001036     2733304     1267732       21280                       
Swap:       13309816      803944    12505872                                   

Bootup: Fri Mar 21 07:39:33 2014   Load average: 1.26 0.95 0.55 2/496 6857     

user  :      04:05:15.45  13.1%  page in :          8330523                    
nice  :      00:02:38.49   0.1%  page out:         17484068                    
system:      00:56:02.11   3.0%  page act:          3949735                    
IOwait:      00:27:58.53   1.5%  page dea:          2045139                    
hw irq:      00:00:03.18   0.0%  page flt:        146103349                    
sw irq:      00:02:11.93   0.1%  swap in :           106250                    
idle  :   1d 01:44:29.58  82.2%  swap out:           259206                    
uptime:   2d 06:47:06.98         context :        106541224                    

irq   0:   12394305  timer               irq  20:         10  ehci_hcd:usb2, uh
irq   1:     177282  i8042               irq  21:     413556  uhci_hcd:usb4, uh
irq   8:          1  rtc0                irq  22:        738  ehci_hcd:usb1, uh
irq   9:      25668  acpi                irq  43:     916080  ahci             
irq  12:     101402  i8042               irq  44:     143960  eth0             
irq  17:       1493  firewire_ohci       irq  45:    7455540  i915             
irq  18:          0  mmc0                irq  46:    8900091  iwlwifi          
irq  19:          0  yenta               irq  47:        144  snd_hda_intel    

sda           606529r          268698w                                         

eth0        TX 36.64MiB      RX 379.66MiB     wlan0       TX 16.30MiB      RX 64.69MiB     
lo          TX 382.20KiB     RX 382.20KiB                                      
