Ticks for Agda.Primitive
  max-open-constraints = 0
  pointers = 0
  pointers (reused) = 0
  max-open-metas = 1
  metas = 5
  equal terms = 9
Ticks for Logic
  max-open-constraints = 0
  pointers = 0
  pointers (reused) = 0
  equal terms = 1
  max-open-metas = 1
  metas = 1
Ticks for Bool
  max-open-constraints = 0
  pointers = 0
  pointers (reused) = 0
  max-open-metas = 1
  metas = 36
  equal terms = 81
Ticks for Nat
  max-open-constraints = 0
  pointers = 0
  pointers (reused) = 0
  max-open-metas = 1
  metas = 12
  equal terms = 32
Ticks for List
  pointers = 0
  pointers (reused) = 0
  max-open-constraints = 2
  attempted-constraints = 4
  max-open-metas = 4
  unequal terms = 20
  metas = 32
  equal terms = 100
Ticks for Fin
  max-open-constraints = 0
  pointers = 0
  pointers (reused) = 0
  max-open-metas = 4
  unequal terms = 36
  metas = 48
  equal terms = 96
Ticks for Vec
  max-open-constraints = 0
  pointers = 0
  pointers (reused) = 0
  max-open-metas = 6
  unequal terms = 28
  metas = 40
  equal terms = 74
Ticks for EqProof
  max-open-constraints = 0
  pointers = 0
  pointers (reused) = 0
  max-open-metas = 3
  unequal terms = 7
  metas = 22
  equal terms = 42
Ticks for AC
  pointers = 0
  pointers (reused) = 0
  max-open-constraints = 2
  attempted-constraints = 14
  max-open-metas = 28
  metas = 417
  unequal terms = 542
  equal terms = 572
Total time         1500 ms
Parsing              36 ms
Import                0 ms
Deserialization       4 ms
Scoping             136 ms
Typing              392 ms
Termination          20 ms
Positivity           56 ms
Injectivity           4 ms
ProjectionLikeness    0 ms
Coverage             20 ms
Highlighting        124 ms
Serialization       652 ms

agda -v0 -v profile:100 ac/AC.agda --ignore-interfaces -iac +RTS -slogs/.tmp 
     973,837,200 bytes allocated in the heap
     232,324,336 bytes copied during GC
      19,654,688 bytes maximum residency (20 sample(s))
         318,416 bytes maximum slop
              57 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0      1842 colls,     0 par    0.34s    0.34s     0.0002s    0.0017s
  Gen  1        20 colls,     0 par    0.32s    0.33s     0.0165s    0.0507s

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time    0.84s  (  0.99s elapsed)
  GC      time    0.66s  (  0.67s elapsed)
  EXIT    time    0.01s  (  0.01s elapsed)
  Total   time    1.51s  (  1.66s elapsed)

  %GC     time      43.7%  (40.2% elapsed)

  Alloc rate    1,158,544,759 bytes per MUT second

  Productivity  56.3% of total user, 51.0% of total elapsed

──────────────────────────────────────────────────────────────────
Memory:        Total        Used        Free     Buffers                       
RAM:         4001036     2750616     1250420       49624                       
Swap:       13309816     1231704    12078112                                   

Bootup: Fri Mar 21 07:39:35 2014   Load average: 0.63 0.95 1.08 1/523 23387    

user  :      06:45:28.25  17.3%  page in :         11868075                    
nice  :      00:02:42.68   0.1%  page out:         22295684                    
system:      01:24:15.27   3.6%  page act:          4973071                    
IOwait:      00:39:32.78   1.7%  page dea:          2946590                    
hw irq:      00:00:04.33   0.0%  page flt:        171575988                    
sw irq:      00:02:55.41   0.1%  swap in :           258940                    
idle  :   1d 06:03:28.28  77.1%  swap out:           492243                    
uptime:   2d 15:32:32.50         context :        156044381                    

irq   0:   18585455  timer               irq  20:         12  ehci_hcd:usb2, uh
irq   1:     252873  i8042               irq  21:     545829  uhci_hcd:usb4, uh
irq   8:          1  rtc0                irq  22:     903600  ehci_hcd:usb1, uh
irq   9:      36484  acpi                irq  43:    1250039  ahci             
irq  12:     188270  i8042               irq  44:     540371  eth0             
irq  17:       1919  firewire_ohci       irq  45:    9510548  i915             
irq  18:          0  mmc0                irq  46:   10551814  iwlwifi          
irq  19:          0  yenta               irq  47:        911  snd_hda_intel    

sda           853308r          347268w                                         

eth0        TX 246.52MiB     RX 494.39MiB     wlan0       TX 24.08MiB      RX 82.43MiB     
lo          TX 580.42KiB     RX 580.42KiB                                      
