Ticks for Agda.Primitive
  max-open-constraints = 0
  pointers = 0
  pointers (reused) = 0
  max-open-metas = 1
  metas = 5
  equal terms = 9
Ticks for Logic
  max-open-constraints = 0
  pointers = 0
  pointers (reused) = 0
  equal terms = 1
  max-open-metas = 1
  metas = 1
Ticks for Bool
  max-open-constraints = 0
  pointers = 0
  pointers (reused) = 0
  max-open-metas = 1
  metas = 36
  equal terms = 81
Ticks for Nat
  max-open-constraints = 0
  pointers = 0
  pointers (reused) = 0
  max-open-metas = 1
  metas = 12
  equal terms = 32
Ticks for List
  pointers = 0
  pointers (reused) = 0
  max-open-constraints = 2
  attempted-constraints = 4
  max-open-metas = 4
  unequal terms = 20
  metas = 32
  equal terms = 100
Ticks for Fin
  max-open-constraints = 0
  pointers = 0
  pointers (reused) = 0
  max-open-metas = 4
  unequal terms = 36
  metas = 48
  equal terms = 96
Ticks for Vec
  max-open-constraints = 0
  pointers = 0
  pointers (reused) = 0
  max-open-metas = 6
  unequal terms = 28
  metas = 40
  equal terms = 74
Ticks for EqProof
  max-open-constraints = 0
  pointers = 0
  pointers (reused) = 0
  max-open-metas = 3
  unequal terms = 7
  metas = 22
  equal terms = 42
Ticks for AC
  pointers = 0
  pointers (reused) = 0
  max-open-constraints = 2
  attempted-constraints = 14
  max-open-metas = 28
  metas = 417
  unequal terms = 542
  equal terms = 572
Ticks for Example
  max-open-constraints = 0
  pointers = 0
  pointers (reused) = 0
  max-open-metas = 7
  unequal terms = 68
  metas = 83
  equal terms = 342
Total time         1852 ms
Parsing              52 ms
Import                0 ms
Deserialization       0 ms
Scoping             168 ms
Typing              536 ms
Termination           4 ms
Positivity           84 ms
Injectivity           4 ms
ProjectionLikeness    8 ms
Coverage             20 ms
Highlighting        144 ms
Serialization       788 ms

agda -v0 -v profile:100 ac/Example.agda --ignore-interfaces -iac +RTS -slogs/.tmp 
   1,293,007,800 bytes allocated in the heap
     274,693,576 bytes copied during GC
      18,806,656 bytes maximum residency (22 sample(s))
         712,400 bytes maximum slop
              55 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0      2451 colls,     0 par    0.41s    0.42s     0.0002s    0.0018s
  Gen  1        22 colls,     0 par    0.35s    0.35s     0.0159s    0.0509s

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time    1.09s  (  1.09s elapsed)
  GC      time    0.76s  (  0.77s elapsed)
  EXIT    time    0.00s  (  0.00s elapsed)
  Total   time    1.86s  (  1.86s elapsed)

  %GC     time      41.1%  (41.2% elapsed)

  Alloc rate    1,186,443,135 bytes per MUT second

  Productivity  58.9% of total user, 58.8% of total elapsed

──────────────────────────────────────────────────────────────────
Memory:        Total        Used        Free     Buffers                       
RAM:         4001036     2741124     1259912       49624                       
Swap:       13309816     1231704    12078112                                   

Bootup: Fri Mar 21 07:39:35 2014   Load average: 0.63 0.95 1.08 1/523 23397    

user  :      06:45:30.11  17.3%  page in :         11868079                    
nice  :      00:02:42.68   0.1%  page out:         22295908                    
system:      01:24:15.39   3.6%  page act:          4973241                    
IOwait:      00:39:32.78   1.7%  page dea:          2946590                    
hw irq:      00:00:04.33   0.0%  page flt:        171596420                    
sw irq:      00:02:55.44   0.1%  swap in :           258940                    
idle  :   1d 06:03:29.97  77.1%  swap out:           492243                    
uptime:   2d 15:32:34.37         context :        156046384                    

irq   0:   18585783  timer               irq  20:         12  ehci_hcd:usb2, uh
irq   1:     252873  i8042               irq  21:     545859  uhci_hcd:usb4, uh
irq   8:          1  rtc0                irq  22:     903600  ehci_hcd:usb1, uh
irq   9:      36484  acpi                irq  43:    1250049  ahci             
irq  12:     188270  i8042               irq  44:     540391  eth0             
irq  17:       1919  firewire_ohci       irq  45:    9510676  i915             
irq  18:          0  mmc0                irq  46:   10551953  iwlwifi          
irq  19:          0  yenta               irq  47:        911  snd_hda_intel    

sda           853309r          347277w                                         

eth0        TX 246.53MiB     RX 494.39MiB     wlan0       TX 24.08MiB      RX 82.43MiB     
lo          TX 580.42KiB     RX 580.42KiB                                      
