Total time      220 ms
Import            4 ms
Deserialization 204 ms
Highlighting      0 ms

agda -v0 -v profile:100 ac/Example.agda -iac +RTS -slogs/.tmp 
     105,164,064 bytes allocated in the heap
      44,818,200 bytes copied during GC
      11,346,352 bytes maximum residency (8 sample(s))
         231,648 bytes maximum slop
              22 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0       173 colls,     0 par    0.07s    0.07s     0.0004s    0.0016s
  Gen  1         8 colls,     0 par    0.08s    0.08s     0.0104s    0.0268s

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time    0.07s  (  0.09s elapsed)
  GC      time    0.15s  (  0.15s elapsed)
  EXIT    time    0.00s  (  0.00s elapsed)
  Total   time    0.23s  (  0.24s elapsed)

  %GC     time      66.8%  (62.7% elapsed)

  Alloc rate    1,470,757,695 bytes per MUT second

  Productivity  33.1% of total user, 30.6% of total elapsed

──────────────────────────────────────────────────────────────────
Memory:        Total        Used        Free     Buffers                       
RAM:         4001036     2731216     1269820       49624                       
Swap:       13309816     1231704    12078112                                   

Bootup: Fri Mar 21 07:39:35 2014   Load average: 0.63 0.95 1.08 1/523 23407    

user  :      06:45:30.36  17.3%  page in :         11868199                    
nice  :      00:02:42.68   0.1%  page out:         22295908                    
system:      01:24:15.43   3.6%  page act:          4973254                    
IOwait:      00:39:32.80   1.7%  page dea:          2946590                    
hw irq:      00:00:04.33   0.0%  page flt:        171607601                    
sw irq:      00:02:55.44   0.1%  swap in :           258940                    
idle  :   1d 06:03:30.16  77.1%  swap out:           492243                    
uptime:   2d 15:32:34.63         context :        156046908                    

irq   0:   18585835  timer               irq  20:         12  ehci_hcd:usb2, uh
irq   1:     252873  i8042               irq  21:     545875  uhci_hcd:usb4, uh
irq   8:          1  rtc0                irq  22:     903600  ehci_hcd:usb1, uh
irq   9:      36484  acpi                irq  43:    1250072  ahci             
irq  12:     188270  i8042               irq  44:     540392  eth0             
irq  17:       1919  firewire_ohci       irq  45:    9510697  i915             
irq  18:          0  mmc0                irq  46:   10551972  iwlwifi          
irq  19:          0  yenta               irq  47:        911  snd_hda_intel    

sda           853332r          347277w                                         

eth0        TX 246.53MiB     RX 494.39MiB     wlan0       TX 24.08MiB      RX 82.43MiB     
lo          TX 580.42KiB     RX 580.42KiB                                      
