Ticks for Any
  pointers = 0
  pointers (reused) = 0
  max-open-constraints = 25
  max-open-metas = 51
  attempted-constraints = 1536
  metas = 4687
  unequal terms = 8936
  equal terms = 13623
Total time         19261 ms
Parsing               52 ms
Import                44 ms
Deserialization     8444 ms
Scoping             1436 ms
Typing              2748 ms
Termination          552 ms
Positivity           152 ms
Injectivity            8 ms
ProjectionLikeness     0 ms
Coverage              72 ms
Highlighting         184 ms
Serialization       4936 ms

agda -v0 -v profile:100 std-lib/Any.agda -istd-lib -i../std-lib/src +RTS -slogs/.tmp 
   9,428,802,096 bytes allocated in the heap
   2,982,994,176 bytes copied during GC
     520,744,160 bytes maximum residency (17 sample(s))
      12,076,624 bytes maximum slop
            1177 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0     17642 colls,     0 par    6.45s    6.46s     0.0004s    0.0125s
  Gen  1        17 colls,     0 par    3.93s    3.94s     0.2319s    1.3481s

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time    8.87s  (  8.91s elapsed)
  GC      time   10.39s  ( 10.40s elapsed)
  EXIT    time    0.11s  (  0.11s elapsed)
  Total   time   19.37s  ( 19.42s elapsed)

  %GC     time      53.6%  (53.6% elapsed)

  Alloc rate    1,062,881,091 bytes per MUT second

  Productivity  46.4% of total user, 46.3% of total elapsed

──────────────────────────────────────────────────────────────────
Memory:        Total        Used        Free     Buffers                       
RAM:         4001036     2665760     1335276       39444                       
Swap:       13309816     1249032    12060784                                   

Bootup: Fri Mar 21 07:39:35 2014   Load average: 0.91 0.99 1.08 2/519 23540    

user  :      06:46:15.24  17.4%  page in :         11868639                    
nice  :      00:02:42.69   0.1%  page out:         22316168                    
system:      01:24:18.52   3.6%  page act:          4983161                    
IOwait:      00:39:33.55   1.7%  page dea:          2953410                    
hw irq:      00:00:04.33   0.0%  page flt:        172338933                    
sw irq:      00:02:55.58   0.1%  swap in :           258940                    
idle  :   1d 06:04:08.47  77.1%  swap out:           496578                    
uptime:   2d 15:33:18.57         context :        156092116                    

irq   0:   18593740  timer               irq  20:         12  ehci_hcd:usb2, uh
irq   1:     252877  i8042               irq  21:     546077  uhci_hcd:usb4, uh
irq   8:          1  rtc0                irq  22:     903600  ehci_hcd:usb1, uh
irq   9:      36527  acpi                irq  43:    1250436  ahci             
irq  12:     188270  i8042               irq  44:     540631  eth0             
irq  17:       1920  firewire_ohci       irq  45:    9513617  i915             
irq  18:          0  mmc0                irq  46:   10555476  iwlwifi          
irq  19:          0  yenta               irq  47:        911  snd_hda_intel    

sda           853386r          347573w                                         

eth0        TX 246.54MiB     RX 494.43MiB     wlan0       TX 24.08MiB      RX 82.43MiB     
lo          TX 580.42KiB     RX 580.42KiB                                      
