Ticks for Agda.Primitive
  max-open-constraints = 0
  pointers = 0
  pointers (reused) = 0
  max-open-metas = 1
  metas = 5
  equal terms = 9
Ticks for Categories
  max-open-constraints = 0
  pointers = 0
  pointers (reused) = 0
  max-open-metas = 38
  equal terms = 195
  metas = 367
  unequal terms = 384
Total time         396 ms
Parsing              8 ms
Import               0 ms
Deserialization      0 ms
Scoping             24 ms
Typing             144 ms
Termination          8 ms
Positivity           8 ms
Injectivity          0 ms
ProjectionLikeness   0 ms
Coverage             0 ms
Highlighting        20 ms
Serialization      156 ms

agda -v0 -v profile:100 categories/Categories.agda -icategories --ignore-interfaces +RTS -K32M -slogs/.tmp 
     217,025,576 bytes allocated in the heap
      53,508,760 bytes copied during GC
       8,415,272 bytes maximum residency (9 sample(s))
         336,344 bytes maximum slop
              22 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0       406 colls,     0 par    0.09s    0.09s     0.0002s    0.0010s
  Gen  1         9 colls,     0 par    0.10s    0.42s     0.0465s    0.3339s

  INIT    time    0.00s  (  0.02s elapsed)
  MUT     time    0.22s  (  1.03s elapsed)
  GC      time    0.18s  (  0.50s elapsed)
  EXIT    time    0.00s  (  0.00s elapsed)
  Total   time    0.40s  (  1.55s elapsed)

  %GC     time      45.0%  (32.6% elapsed)

  Alloc rate    1,003,295,409 bytes per MUT second

  Productivity  54.9% of total user, 14.2% of total elapsed

──────────────────────────────────────────────────────────────────
Memory:        Total        Used        Free     Buffers                       
RAM:         4001036     2741248     1259788       49616                       
Swap:       13309816     1231704    12078112                                   

Bootup: Fri Mar 21 07:39:35 2014   Load average: 0.60 0.95 1.08 1/523 23367    

user  :      06:45:26.27  17.3%  page in :         11867663                    
nice  :      00:02:42.68   0.1%  page out:         22295432                    
system:      01:24:15.03   3.6%  page act:          4972285                    
IOwait:      00:39:32.69   1.7%  page dea:          2946590                    
hw irq:      00:00:04.33   0.0%  page flt:        171545385                    
sw irq:      00:02:55.41   0.1%  swap in :           258940                    
idle  :   1d 06:03:26.88  77.1%  swap out:           492243                    
uptime:   2d 15:32:30.62         context :        156040617                    

irq   0:   18585153  timer               irq  20:         12  ehci_hcd:usb2, uh
irq   1:     252873  i8042               irq  21:     545792  uhci_hcd:usb4, uh
irq   8:          1  rtc0                irq  22:     903600  ehci_hcd:usb1, uh
irq   9:      36484  acpi                irq  43:    1249992  ahci             
irq  12:     188270  i8042               irq  44:     540367  eth0             
irq  17:       1919  firewire_ohci       irq  45:    9510388  i915             
irq  18:          0  mmc0                irq  46:   10551716  iwlwifi          
irq  19:          0  yenta               irq  47:        911  snd_hda_intel    

sda           853269r          347262w                                         

eth0        TX 246.52MiB     RX 494.39MiB     wlan0       TX 24.08MiB      RX 82.43MiB     
lo          TX 580.42KiB     RX 580.42KiB                                      
