Ticks for Agda.Primitive
  max-open-constraints = 0
  pointers = 0
  pointers (reused) = 0
  max-open-metas = 1
  metas = 5
  equal terms = 9
Ticks for Chain
  max-open-constraints = 0
  pointers = 0
  pointers (reused) = 0
  max-open-metas = 6
  unequal terms = 58
  equal terms = 64
  metas = 65
Ticks for Setoid
  pointers = 0
  pointers (reused) = 0
  max-open-constraints = 6
  max-open-metas = 24
  attempted-constraints = 169
  equal terms = 1179
  metas = 1427
  unequal terms = 1815
Ticks for CwF
  pointers = 0
  pointers (reused) = 0
  max-open-constraints = 15
  max-open-metas = 47
  attempted-constraints = 510
  equal terms = 681
  metas = 1185
  unequal terms = 1898
Total time         5968 ms
Parsing              52 ms
Import                0 ms
Deserialization       0 ms
Scoping             196 ms
Typing              892 ms
Termination          76 ms
Positivity         3168 ms
Injectivity          24 ms
ProjectionLikeness    4 ms
Coverage             44 ms
Highlighting        136 ms
Serialization      1260 ms

agda -v0 -v profile:100 cwf/CwF.agda --ignore-interfaces -icwf +RTS -slogs/.tmp 
   2,624,129,128 bytes allocated in the heap
   1,349,757,072 bytes copied during GC
      77,829,968 bytes maximum residency (26 sample(s))
       1,602,568 bytes maximum slop
             224 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0      4998 colls,     0 par    1.41s    1.41s     0.0003s    0.0024s
  Gen  1        26 colls,     0 par    1.63s    1.63s     0.0629s    0.1993s

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time    2.93s  (  2.94s elapsed)
  GC      time    3.04s  (  3.04s elapsed)
  EXIT    time    0.01s  (  0.01s elapsed)
  Total   time    5.98s  (  5.99s elapsed)

  %GC     time      50.8%  (50.8% elapsed)

  Alloc rate    895,686,513 bytes per MUT second

  Productivity  49.2% of total user, 49.1% of total elapsed

──────────────────────────────────────────────────────────────────
Memory:        Total        Used        Free     Buffers                       
RAM:         4001036     2730856     1270180       49640                       
Swap:       13309816     1231704    12078112                                   

Bootup: Fri Mar 21 07:39:35 2014   Load average: 0.86 0.99 1.09 1/521 23437    

user  :      06:45:42.63  17.3%  page in :         11868491                    
nice  :      00:02:42.68   0.1%  page out:         22296216                    
system:      01:24:15.94   3.6%  page act:          4973615                    
IOwait:      00:39:32.96   1.7%  page dea:          2946590                    
hw irq:      00:00:04.33   0.0%  page flt:        171732622                    
sw irq:      00:02:55.49   0.1%  swap in :           258940                    
idle  :   1d 06:03:40.97  77.1%  swap out:           492243                    
uptime:   2d 15:32:46.63         context :        156057848                    

irq   0:   18587910  timer               irq  20:         12  ehci_hcd:usb2, uh
irq   1:     252873  i8042               irq  21:     545875  uhci_hcd:usb4, uh
irq   8:          1  rtc0                irq  22:     903600  ehci_hcd:usb1, uh
irq   9:      36508  acpi                irq  43:    1250124  ahci             
irq  12:     188270  i8042               irq  44:     540454  eth0             
irq  17:       1920  firewire_ohci       irq  45:    9511464  i915             
irq  18:          0  mmc0                irq  46:   10552950  iwlwifi          
irq  19:          0  yenta               irq  47:        911  snd_hda_intel    

sda           853367r          347290w                                         

eth0        TX 246.53MiB     RX 494.40MiB     wlan0       TX 24.08MiB      RX 82.43MiB     
lo          TX 580.42KiB     RX 580.42KiB                                      
