Ticks for Agda.Primitive
  max-open-constraints = 0
  pointers = 0
  pointers (reused) = 0
  max-open-metas = 1
  metas = 5
  equal terms = 9
Ticks for Data
  max-open-constraints = 0
  pointers = 0
  pointers (reused) = 0
  max-open-metas = 14
  equal terms = 153
  metas = 160
  unequal terms = 243
Total time         176 ms
Parsing              4 ms
Import               0 ms
Deserialization      0 ms
Scoping             16 ms
Typing              72 ms
Termination          0 ms
Positivity           4 ms
Injectivity          0 ms
ProjectionLikeness   0 ms
Coverage             0 ms
Highlighting         4 ms
Serialization       52 ms

agda -v0 -v profile:100 proj/Data.agda -iproj --ignore-interfaces +RTS -slogs/.tmp 
     107,682,904 bytes allocated in the heap
      23,972,376 bytes copied during GC
       3,448,464 bytes maximum residency (7 sample(s))
         218,016 bytes maximum slop
              10 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0       199 colls,     0 par    0.04s    0.04s     0.0002s    0.0006s
  Gen  1         7 colls,     0 par    0.04s    0.04s     0.0060s    0.0108s

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time    0.09s  (  0.11s elapsed)
  GC      time    0.08s  (  0.08s elapsed)
  EXIT    time    0.00s  (  0.00s elapsed)
  Total   time    0.18s  (  0.19s elapsed)

  %GC     time      45.4%  (43.0% elapsed)

  Alloc rate    1,134,090,708 bytes per MUT second

  Productivity  54.5% of total user, 51.5% of total elapsed

──────────────────────────────────────────────────────────────────
Memory:        Total        Used        Free     Buffers                       
RAM:         4001036     2734620     1266416       49656                       
Swap:       13309816     1231696    12078120                                   

Bootup: Fri Mar 21 07:39:35 2014   Load average: 0.88 0.99 1.09 1/519 23519    

user  :      06:45:55.29  17.4%  page in :         11868535                    
nice  :      00:02:42.68   0.1%  page out:         22296716                    
system:      01:24:17.19   3.6%  page act:          4973681                    
IOwait:      00:39:33.13   1.7%  page dea:          2946590                    
hw irq:      00:00:04.33   0.0%  page flt:        172021188                    
sw irq:      00:02:55.50   0.1%  swap in :           258940                    
idle  :   1d 06:03:51.24  77.1%  swap out:           492243                    
uptime:   2d 15:32:58.93         context :        156073671                    

irq   0:   18590200  timer               irq  20:         12  ehci_hcd:usb2, uh
irq   1:     252873  i8042               irq  21:     545954  uhci_hcd:usb4, uh
irq   8:          1  rtc0                irq  22:     903600  ehci_hcd:usb1, uh
irq   9:      36508  acpi                irq  43:    1250162  ahci             
irq  12:     188270  i8042               irq  44:     540522  eth0             
irq  17:       1920  firewire_ohci       irq  45:    9512357  i915             
irq  18:          0  mmc0                irq  46:   10553974  iwlwifi          
irq  19:          0  yenta               irq  47:        911  snd_hda_intel    

sda           853376r          347315w                                         

eth0        TX 246.54MiB     RX 494.41MiB     wlan0       TX 24.08MiB      RX 82.43MiB     
lo          TX 580.42KiB     RX 580.42KiB                                      
