Ticks for Agda.Primitive
  max-open-constraints = 0
  pointers = 0
  pointers (reused) = 0
  max-open-metas = 1
  metas = 5
  equal terms = 9
Ticks for Functor
  max-open-constraints = 0
  pointers = 0
  pointers (reused) = 0
  max-open-metas = 8
  equal terms = 92
  unequal terms = 118
  metas = 132
Total time         200 ms
Parsing              4 ms
Import               0 ms
Deserialization      0 ms
Scoping             16 ms
Typing              28 ms
Termination          0 ms
Positivity           4 ms
Injectivity          0 ms
ProjectionLikeness   0 ms
Coverage             0 ms
Highlighting         8 ms
Serialization      120 ms

agda -v0 -v profile:100 misc/Functor.agda -imisc --ignore-interfaces +RTS -slogs/.tmp 
     107,485,792 bytes allocated in the heap
      26,788,864 bytes copied during GC
       3,573,728 bytes maximum residency (8 sample(s))
         174,536 bytes maximum slop
              11 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0       197 colls,     0 par    0.04s    0.04s     0.0002s    0.0006s
  Gen  1         8 colls,     0 par    0.05s    0.05s     0.0063s    0.0105s

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time    0.11s  (  0.12s elapsed)
  GC      time    0.09s  (  0.09s elapsed)
  EXIT    time    0.00s  (  0.00s elapsed)
  Total   time    0.20s  (  0.22s elapsed)

  %GC     time      44.9%  (42.4% elapsed)

  Alloc rate    974,882,465 bytes per MUT second

  Productivity  55.0% of total user, 51.8% of total elapsed

──────────────────────────────────────────────────────────────────
Memory:        Total        Used        Free     Buffers                       
RAM:         4001036     2733724     1267312       49656                       
Swap:       13309816     1231696    12078120                                   

Bootup: Fri Mar 21 07:39:35 2014   Load average: 0.88 0.99 1.09 1/520 23469    

user  :      06:45:53.86  17.4%  page in :         11868515                    
nice  :      00:02:42.68   0.1%  page out:         22296696                    
system:      01:24:17.01   3.6%  page act:          4973660                    
IOwait:      00:39:33.11   1.7%  page dea:          2946590                    
hw irq:      00:00:04.33   0.0%  page flt:        171969717                    
sw irq:      00:02:55.50   0.1%  swap in :           258940                    
idle  :   1d 06:03:50.02  77.1%  swap out:           492243                    
uptime:   2d 15:32:57.46         context :        156071165                    

irq   0:   18589898  timer               irq  20:         12  ehci_hcd:usb2, uh
irq   1:     252873  i8042               irq  21:     545881  uhci_hcd:usb4, uh
irq   8:          1  rtc0                irq  22:     903600  ehci_hcd:usb1, uh
irq   9:      36508  acpi                irq  43:    1250152  ahci             
irq  12:     188270  i8042               irq  44:     540503  eth0             
irq  17:       1920  firewire_ohci       irq  45:    9512228  i915             
irq  18:          0  mmc0                irq  46:   10553863  iwlwifi          
irq  19:          0  yenta               irq  47:        911  snd_hda_intel    

sda           853371r          347310w                                         

eth0        TX 246.53MiB     RX 494.41MiB     wlan0       TX 24.08MiB      RX 82.43MiB     
lo          TX 580.42KiB     RX 580.42KiB                                      
