Ticks for Agda.Primitive
  max-open-constraints = 0
  pointers = 0
  pointers (reused) = 0
  max-open-metas = 1
  metas = 5
  equal terms = 9
Ticks for LateMetaVariableInstantiation
  max-open-constraints = 0
  pointers = 0
  pointers (reused) = 0
  max-open-metas = 2
  unequal terms = 5
  metas = 13
  equal terms = 27
Total time         48 ms
Parsing             0 ms
Import              4 ms
Deserialization     0 ms
Scoping             0 ms
Typing             16 ms
Termination         0 ms
Positivity          0 ms
Injectivity         4 ms
ProjectionLikeness  0 ms
Coverage            0 ms
Highlighting        0 ms
Serialization      12 ms

agda -v0 -v profile:100 misc/LateMetaVariableInstantiation.agda -imisc --ignore-interfaces +RTS -slogs/.tmp 
      27,356,552 bytes allocated in the heap
       3,782,592 bytes copied during GC
         500,752 bytes maximum residency (4 sample(s))
          80,568 bytes maximum slop
               3 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0        48 colls,     0 par    0.01s    0.01s     0.0002s    0.0004s
  Gen  1         4 colls,     0 par    0.01s    0.01s     0.0030s    0.0056s

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time    0.03s  (  0.03s elapsed)
  GC      time    0.02s  (  0.02s elapsed)
  EXIT    time    0.00s  (  0.00s elapsed)
  Total   time    0.05s  (  0.05s elapsed)

  %GC     time      38.1%  (38.6% elapsed)

  Alloc rate    894,565,620 bytes per MUT second

  Productivity  61.5% of total user, 62.4% of total elapsed

──────────────────────────────────────────────────────────────────
Memory:        Total        Used        Free     Buffers                       
RAM:         4001036     2733732     1267304       49656                       
Swap:       13309816     1231696    12078120                                   

Bootup: Fri Mar 21 07:39:35 2014   Load average: 0.88 0.99 1.09 1/520 23479    

user  :      06:45:53.91  17.4%  page in :         11868519                    
nice  :      00:02:42.68   0.1%  page out:         22296700                    
system:      01:24:17.02   3.6%  page act:          4973664                    
IOwait:      00:39:33.11   1.7%  page dea:          2946590                    
hw irq:      00:00:04.33   0.0%  page flt:        171976146                    
sw irq:      00:02:55.50   0.1%  swap in :           258940                    
idle  :   1d 06:03:50.05  77.1%  swap out:           492243                    
uptime:   2d 15:32:57.53         context :        156071436                    

irq   0:   18589920  timer               irq  20:         12  ehci_hcd:usb2, uh
irq   1:     252873  i8042               irq  21:     545881  uhci_hcd:usb4, uh
irq   8:          1  rtc0                irq  22:     903600  ehci_hcd:usb1, uh
irq   9:      36508  acpi                irq  43:    1250154  ahci             
irq  12:     188270  i8042               irq  44:     540503  eth0             
irq  17:       1920  firewire_ohci       irq  45:    9512238  i915             
irq  18:          0  mmc0                irq  46:   10553867  iwlwifi          
irq  19:          0  yenta               irq  47:        911  snd_hda_intel    

sda           853372r          347311w                                         

eth0        TX 246.53MiB     RX 494.41MiB     wlan0       TX 24.08MiB      RX 82.43MiB     
lo          TX 580.42KiB     RX 580.42KiB                                      
