Ticks for MonadPostulates
  pointers = 0
  pointers (reused) = 0
  max-open-constraints = 2
  max-open-metas = 15
  attempted-constraints = 26
  equal terms = 197
  unequal terms = 211
  metas = 248
Total time         4692 ms
Parsing               8 ms
Import               32 ms
Deserialization    3932 ms
Scoping              64 ms
Typing               76 ms
Termination           0 ms
Positivity            8 ms
Injectivity           0 ms
ProjectionLikeness    0 ms
Coverage             12 ms
Highlighting          8 ms
Serialization       500 ms

agda -v0 -v profile:100 monad/MonadPostulates.agda -i../std-lib/src -imonad +RTS -slogs/.tmp 
   1,864,632,848 bytes allocated in the heap
     852,727,584 bytes copied during GC
     190,906,496 bytes maximum residency (13 sample(s))
       3,183,072 bytes maximum slop
             378 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0      3322 colls,     0 par    1.87s    1.88s     0.0006s    0.0027s
  Gen  1        13 colls,     0 par    1.22s    1.22s     0.0939s    0.4650s

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time    1.60s  (  1.61s elapsed)
  GC      time    3.09s  (  3.10s elapsed)
  EXIT    time    0.04s  (  0.04s elapsed)
  Total   time    4.73s  (  4.74s elapsed)

  %GC     time      65.3%  (65.3% elapsed)

  Alloc rate    1,163,988,890 bytes per MUT second

  Productivity  34.7% of total user, 34.6% of total elapsed

──────────────────────────────────────────────────────────────────
Memory:        Total        Used        Free     Buffers                       
RAM:         4001036     2733044     1267992       49656                       
Swap:       13309816     1231696    12078120                                   

Bootup: Fri Mar 21 07:39:35 2014   Load average: 0.88 0.99 1.09 1/520 23459    

user  :      06:45:53.65  17.4%  page in :         11868511                    
nice  :      00:02:42.68   0.1%  page out:         22296692                    
system:      01:24:16.98   3.6%  page act:          4973654                    
IOwait:      00:39:33.11   1.7%  page dea:          2946590                    
hw irq:      00:00:04.33   0.0%  page flt:        171961010                    
sw irq:      00:02:55.50   0.1%  swap in :           258940                    
idle  :   1d 06:03:49.80  77.1%  swap out:           492243                    
uptime:   2d 15:32:57.24         context :        156070836                    

irq   0:   18589857  timer               irq  20:         12  ehci_hcd:usb2, uh
irq   1:     252873  i8042               irq  21:     545881  uhci_hcd:usb4, uh
irq   8:          1  rtc0                irq  22:     903600  ehci_hcd:usb1, uh
irq   9:      36508  acpi                irq  43:    1250150  ahci             
irq  12:     188270  i8042               irq  44:     540501  eth0             
irq  17:       1920  firewire_ohci       irq  45:    9512208  i915             
irq  18:          0  mmc0                irq  46:   10553844  iwlwifi          
irq  19:          0  yenta               irq  47:        911  snd_hda_intel    

sda           853370r          347309w                                         

eth0        TX 246.53MiB     RX 494.41MiB     wlan0       TX 24.08MiB      RX 82.43MiB     
lo          TX 580.42KiB     RX 580.42KiB                                      
