Ticks for IndexedMap
  pointers = 0
  pointers (reused) = 0
  max-open-constraints = 1
  attempted-constraints = 3
  max-open-metas = 8
  equal terms = 15
  unequal terms = 20
  metas = 25
Ticks for Monad
  pointers = 0
  pointers (reused) = 0
  max-open-constraints = 2
  max-open-metas = 15
  attempted-constraints = 24
  equal terms = 205
  unequal terms = 207
  metas = 241
Total time         5744 ms
Parsing              12 ms
Import               16 ms
Deserialization    3600 ms
Scoping              72 ms
Typing              128 ms
Termination          12 ms
Positivity            4 ms
Injectivity           0 ms
ProjectionLikeness    0 ms
Coverage              4 ms
Highlighting         76 ms
Serialization      1760 ms

agda -v0 -v profile:100 monad/Monad.agda -i../std-lib/src -imonad +RTS -slogs/.tmp 
   2,486,543,592 bytes allocated in the heap
   1,005,044,592 bytes copied during GC
     206,383,240 bytes maximum residency (14 sample(s))
       3,475,800 bytes maximum slop
             462 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0      4517 colls,     0 par    2.01s    2.01s     0.0004s    0.0026s
  Gen  1        14 colls,     0 par    1.52s    1.53s     0.1090s    0.5240s

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time    2.22s  (  2.23s elapsed)
  GC      time    3.53s  (  3.54s elapsed)
  EXIT    time    0.05s  (  0.05s elapsed)
  Total   time    5.80s  (  5.82s elapsed)

  %GC     time      60.9%  (60.8% elapsed)

  Alloc rate    1,122,584,879 bytes per MUT second

  Productivity  39.1% of total user, 38.9% of total elapsed

──────────────────────────────────────────────────────────────────
Memory:        Total        Used        Free     Buffers                       
RAM:         4001036     2734428     1266608       49648                       
Swap:       13309816     1231704    12078112                                   

Bootup: Fri Mar 21 07:39:35 2014   Load average: 0.87 0.99 1.09 2/521 23448    

user  :      06:45:48.61  17.3%  page in :         11868503                    
nice  :      00:02:42.68   0.1%  page out:         22296344                    
system:      01:24:16.48   3.6%  page act:          4973642                    
IOwait:      00:39:33.05   1.7%  page dea:          2946590                    
hw irq:      00:00:04.33   0.0%  page flt:        171857706                    
sw irq:      00:02:55.50   0.1%  swap in :           258940                    
idle  :   1d 06:03:45.97  77.1%  swap out:           492243                    
uptime:   2d 15:32:52.47         context :        156064275                    

irq   0:   18588903  timer               irq  20:         12  ehci_hcd:usb2, uh
irq   1:     252873  i8042               irq  21:     545878  uhci_hcd:usb4, uh
irq   8:          1  rtc0                irq  22:     903600  ehci_hcd:usb1, uh
irq   9:      36508  acpi                irq  43:    1250136  ahci             
irq  12:     188270  i8042               irq  44:     540467  eth0             
irq  17:       1920  firewire_ohci       irq  45:    9511858  i915             
irq  18:          0  mmc0                irq  46:   10553464  iwlwifi          
irq  19:          0  yenta               irq  47:        911  snd_hda_intel    

sda           853369r          347298w                                         

eth0        TX 246.53MiB     RX 494.40MiB     wlan0       TX 24.08MiB      RX 82.43MiB     
lo          TX 580.42KiB     RX 580.42KiB                                      
