Ticks for Agda.Primitive
  max-open-constraints = 0
  pointers = 0
  pointers (reused) = 0
  max-open-metas = 1
  metas = 5
  equal terms = 9
Ticks for Coverage
  max-open-constraints = 0
  pointers = 0
  pointers (reused) = 0
  max-open-metas = 1
  metas = 19
  equal terms = 84
Total time         560 ms
Parsing              4 ms
Import               0 ms
Deserialization      0 ms
Scoping              4 ms
Typing              20 ms
Termination          0 ms
Positivity           0 ms
Injectivity          0 ms
ProjectionLikeness   0 ms
Coverage           484 ms
Highlighting         0 ms
Serialization       32 ms

agda -v0 -v profile:100 misc/Coverage.agda -imisc --ignore-interfaces +RTS -slogs/.tmp 
     483,941,928 bytes allocated in the heap
      90,621,736 bytes copied during GC
      18,536,832 bytes maximum residency (9 sample(s))
         311,512 bytes maximum slop
              39 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0       924 colls,     0 par    0.12s    0.12s     0.0001s    0.0008s
  Gen  1         9 colls,     0 par    0.14s    0.14s     0.0158s    0.0558s

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time    0.30s  (  0.30s elapsed)
  GC      time    0.26s  (  0.26s elapsed)
  EXIT    time    0.01s  (  0.01s elapsed)
  Total   time    0.57s  (  0.57s elapsed)

  %GC     time      46.1%  (45.9% elapsed)

  Alloc rate    1,619,812,447 bytes per MUT second

  Productivity  53.9% of total user, 53.4% of total elapsed

──────────────────────────────────────────────────────────────────
Memory:        Total        Used        Free     Buffers                       
RAM:         4001036     2734648     1266388       49656                       
Swap:       13309816     1231696    12078120                                   

Bootup: Fri Mar 21 07:39:35 2014   Load average: 0.88 0.99 1.09 2/519 23499    

user  :      06:45:54.88  17.4%  page in :         11868527                    
nice  :      00:02:42.68   0.1%  page out:         22296708                    
system:      01:24:17.11   3.6%  page act:          4973673                    
IOwait:      00:39:33.13   1.7%  page dea:          2946590                    
hw irq:      00:00:04.33   0.0%  page flt:        172003830                    
sw irq:      00:02:55.50   0.1%  swap in :           258940                    
idle  :   1d 06:03:50.91  77.1%  swap out:           492243                    
uptime:   2d 15:32:58.51         context :        156072726                    

irq   0:   18590111  timer               irq  20:         12  ehci_hcd:usb2, uh
irq   1:     252873  i8042               irq  21:     545915  uhci_hcd:usb4, uh
irq   8:          1  rtc0                irq  22:     903600  ehci_hcd:usb1, uh
irq   9:      36508  acpi                irq  43:    1250158  ahci             
irq  12:     188270  i8042               irq  44:     540521  eth0             
irq  17:       1920  firewire_ohci       irq  45:    9512316  i915             
irq  18:          0  mmc0                irq  46:   10553941  iwlwifi          
irq  19:          0  yenta               irq  47:        911  snd_hda_intel    

sda           853374r          347313w                                         

eth0        TX 246.54MiB     RX 494.41MiB     wlan0       TX 24.08MiB      RX 82.43MiB     
lo          TX 580.42KiB     RX 580.42KiB                                      
