Ticks for Agda.Primitive
  max-open-constraints = 0
  pointers = 0
  pointers (reused) = 0
  max-open-metas = 1
  metas = 5
  equal terms = 9
Ticks for UniversePolymorphicFunctor
  pointers = 0
  pointers (reused) = 0
  max-open-constraints = 5
  max-open-metas = 20
  attempted-constraints = 52
  equal terms = 81
  metas = 318
  unequal terms = 331
Total time         384 ms
Parsing              8 ms
Import               0 ms
Deserialization      0 ms
Scoping             20 ms
Typing             140 ms
Termination          0 ms
Positivity           0 ms
Injectivity          0 ms
ProjectionLikeness   0 ms
Coverage             4 ms
Highlighting         8 ms
Serialization      184 ms

agda -v0 -v profile:100 misc/UniversePolymorphicFunctor.agda -imisc --ignore-interfaces +RTS -slogs/.tmp 
     243,385,624 bytes allocated in the heap
      56,429,816 bytes copied during GC
       9,092,688 bytes maximum residency (9 sample(s))
         400,896 bytes maximum slop
              23 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0       457 colls,     0 par    0.09s    0.09s     0.0002s    0.0009s
  Gen  1         9 colls,     0 par    0.09s    0.09s     0.0098s    0.0256s

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time    0.21s  (  0.21s elapsed)
  GC      time    0.18s  (  0.18s elapsed)
  EXIT    time    0.00s  (  0.00s elapsed)
  Total   time    0.39s  (  0.39s elapsed)

  %GC     time      45.7%  (45.8% elapsed)

  Alloc rate    1,172,810,190 bytes per MUT second

  Productivity  54.2% of total user, 54.3% of total elapsed

──────────────────────────────────────────────────────────────────
Memory:        Total        Used        Free     Buffers                       
RAM:         4001036     2734584     1266452       49656                       
Swap:       13309816     1231696    12078120                                   

Bootup: Fri Mar 21 07:39:35 2014   Load average: 0.88 0.99 1.09 1/520 23489    

user  :      06:45:54.31  17.4%  page in :         11868523                    
nice  :      00:02:42.68   0.1%  page out:         22296704                    
system:      01:24:17.07   3.6%  page act:          4973669                    
IOwait:      00:39:33.11   1.7%  page dea:          2946590                    
hw irq:      00:00:04.33   0.0%  page flt:        171987938                    
sw irq:      00:02:55.50   0.1%  swap in :           258940                    
idle  :   1d 06:03:50.41  77.1%  swap out:           492243                    
uptime:   2d 15:32:57.93         context :        156071951                    

irq   0:   18590011  timer               irq  20:         12  ehci_hcd:usb2, uh
irq   1:     252873  i8042               irq  21:     545881  uhci_hcd:usb4, uh
irq   8:          1  rtc0                irq  22:     903600  ehci_hcd:usb1, uh
irq   9:      36508  acpi                irq  43:    1250156  ahci             
irq  12:     188270  i8042               irq  44:     540521  eth0             
irq  17:       1920  firewire_ohci       irq  45:    9512271  i915             
irq  18:          0  mmc0                irq  46:   10553894  iwlwifi          
irq  19:          0  yenta               irq  47:        911  snd_hda_intel    

sda           853373r          347312w                                         

eth0        TX 246.54MiB     RX 494.41MiB     wlan0       TX 24.08MiB      RX 82.43MiB     
lo          TX 580.42KiB     RX 580.42KiB                                      
