Ticks for Agda.Primitive
  max-open-constraints = 0
  pointers = 0
  pointers (reused) = 0
  max-open-metas = 1
  metas = 5
  equal terms = 9
Ticks for Primitive
  max-open-constraints = 0
  pointers = 0
  pointers (reused) = 0
  max-open-metas = 14
  equal terms = 160
  metas = 174
  unequal terms = 254
Total time         192 ms
Parsing              4 ms
Import               0 ms
Deserialization      0 ms
Scoping             20 ms
Typing              72 ms
Termination          0 ms
Positivity           0 ms
Injectivity          4 ms
ProjectionLikeness   0 ms
Coverage             4 ms
Highlighting         8 ms
Serialization       56 ms

agda -v0 -v profile:100 categories/Primitive.agda -icategories --ignore-interfaces +RTS -K32M -slogs/.tmp 
     114,966,776 bytes allocated in the heap
      27,336,408 bytes copied during GC
       4,070,272 bytes maximum residency (8 sample(s))
         149,320 bytes maximum slop
              12 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0       212 colls,     0 par    0.04s    0.04s     0.0002s    0.0006s
  Gen  1         8 colls,     0 par    0.05s    0.05s     0.0066s    0.0123s

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time    0.10s  (  0.10s elapsed)
  GC      time    0.09s  (  0.09s elapsed)
  EXIT    time    0.00s  (  0.00s elapsed)
  Total   time    0.20s  (  0.20s elapsed)

  %GC     time      46.5%  (46.5% elapsed)

  Alloc rate    1,124,581,550 bytes per MUT second

  Productivity  53.4% of total user, 53.4% of total elapsed

──────────────────────────────────────────────────────────────────
Memory:        Total        Used        Free     Buffers                       
RAM:         4001036     2741372     1259664       49616                       
Swap:       13309816     1231704    12078112                                   

Bootup: Fri Mar 21 07:39:35 2014   Load average: 0.63 0.95 1.08 1/523 23377    

user  :      06:45:26.47  17.3%  page in :         11867667                    
nice  :      00:02:42.68   0.1%  page out:         22295436                    
system:      01:24:15.06   3.6%  page act:          4972994                    
IOwait:      00:39:32.69   1.7%  page dea:          2946590                    
hw irq:      00:00:04.33   0.0%  page flt:        171554316                    
sw irq:      00:02:55.41   0.1%  swap in :           258940                    
idle  :   1d 06:03:27.07  77.1%  swap out:           492243                    
uptime:   2d 15:32:30.82         context :        156041096                    

irq   0:   18585187  timer               irq  20:         12  ehci_hcd:usb2, uh
irq   1:     252873  i8042               irq  21:     545795  uhci_hcd:usb4, uh
irq   8:          1  rtc0                irq  22:     903600  ehci_hcd:usb1, uh
irq   9:      36484  acpi                irq  43:    1249994  ahci             
irq  12:     188270  i8042               irq  44:     540368  eth0             
irq  17:       1919  firewire_ohci       irq  45:    9510408  i915             
irq  18:          0  mmc0                irq  46:   10551722  iwlwifi          
irq  19:          0  yenta               irq  47:        911  snd_hda_intel    

sda           853270r          347263w                                         

eth0        TX 246.52MiB     RX 494.39MiB     wlan0       TX 24.08MiB      RX 82.43MiB     
lo          TX 580.42KiB     RX 580.42KiB                                      
