Total time      796 ms
Import            4 ms
Deserialization 768 ms
Highlighting      0 ms

agda -v0 -v profile:100 Syntacticosmos/UntypedLambda.agda -iSyntacticosmos +RTS -K32M -slogs/.tmp 
     336,107,352 bytes allocated in the heap
     162,412,040 bytes copied during GC
      40,897,824 bytes maximum residency (10 sample(s))
         698,136 bytes maximum slop
              80 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0       578 colls,     0 par    0.30s    0.30s     0.0005s    0.0017s
  Gen  1        10 colls,     0 par    0.26s    0.26s     0.0258s    0.0950s

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time    0.24s  (  0.24s elapsed)
  GC      time    0.55s  (  0.56s elapsed)
  EXIT    time    0.01s  (  0.01s elapsed)
  Total   time    0.80s  (  0.80s elapsed)

  %GC     time      69.0%  (69.0% elapsed)

  Alloc rate    1,398,467,058 bytes per MUT second

  Productivity  31.0% of total user, 30.9% of total elapsed

──────────────────────────────────────────────────────────────────
Memory:        Total        Used        Free     Buffers                       
RAM:         4001036     2731524     1269512       49632                       
Swap:       13309816     1231704    12078112                                   

Bootup: Fri Mar 21 07:39:35 2014   Load average: 0.66 0.95 1.08 2/521 23427    

user  :      06:45:36.47  17.3%  page in :         11868467                    
nice  :      00:02:42.68   0.1%  page out:         22296072                    
system:      01:24:15.64   3.6%  page act:          4973552                    
IOwait:      00:39:32.92   1.7%  page dea:          2946590                    
hw irq:      00:00:04.33   0.0%  page flt:        171658137                    
sw irq:      00:02:55.46   0.1%  swap in :           258940                    
idle  :   1d 06:03:35.57  77.1%  swap out:           492243                    
uptime:   2d 15:32:40.63         context :        156052504                    

irq   0:   18586867  timer               irq  20:         12  ehci_hcd:usb2, uh
irq   1:     252873  i8042               irq  21:     545875  uhci_hcd:usb4, uh
irq   8:          1  rtc0                irq  22:     903600  ehci_hcd:usb1, uh
irq   9:      36484  acpi                irq  43:    1250114  ahci             
irq  12:     188270  i8042               irq  44:     540423  eth0             
irq  17:       1919  firewire_ohci       irq  45:    9511083  i915             
irq  18:          0  mmc0                irq  46:   10552481  iwlwifi          
irq  19:          0  yenta               irq  47:        911  snd_hda_intel    

sda           853364r          347285w                                         

eth0        TX 246.53MiB     RX 494.39MiB     wlan0       TX 24.08MiB      RX 82.43MiB     
lo          TX 580.42KiB     RX 580.42KiB                                      
