Ticks for Logic
  metas = 5
Ticks for Bool
  metas = 70
Ticks for Nat
  metas = 21
Ticks for List
  attempted-constraints = 7
  metas = 57
Ticks for Fin
  metas = 79
Ticks for Vec
  metas = 71
Ticks for EqProof
  metas = 36
Ticks for AC
  attempted-constraints = 30
  metas = 528
Ticks for Example
  metas = 103
agda -v0 -v profile:100 ac/Example.agda --ignore-interfaces -iac +RTS -slogs/.tmp 
   1,488,028,768 bytes allocated in the heap
     148,589,112 bytes copied during GC
      10,973,880 bytes maximum residency (20 sample(s))
         207,416 bytes maximum slop
              31 MB total memory in use (0 MB lost due to fragmentation)

  Generation 0:  2810 collections,     0 parallel,  0.29s,  0.30s elapsed
  Generation 1:    20 collections,     0 parallel,  0.19s,  0.20s elapsed

  INIT  time    0.01s  (  0.00s elapsed)
  MUT   time    2.01s  (  2.03s elapsed)
  GC    time    0.48s  (  0.50s elapsed)
  EXIT  time    0.00s  (  0.00s elapsed)
  Total time    2.50s  (  2.53s elapsed)

  %GC time      19.3%  (19.6% elapsed)

  Alloc rate    737,777,947 bytes per MUT second

  Productivity  80.3% of total user, 79.3% of total elapsed

──────────────────────────────────────────────────────────────────
Mach kernel version:
	 Darwin Kernel Version 11.1.0: Tue Jul 26 16:07:11 PDT 2011; root:xnu-1699.22.81~1/RELEASE_X86_64
Kernel configured for up to 8 processors.
4 processors are physically available.
8 processors are logically available.
Processor type: i486 (Intel 80486)
Processors active: 0 1 2 3 4 5 6 7
Primary memory available: 8.00 gigabytes
Default processor set: 86 tasks, 390 threads, 8 processors
Load average: 1.72, Mach factor: 6.27
