Ticks for Categories
  metas = 568
agda -v0 -v profile:100 categories/Categories.agda -icategories --ignore-interfaces +RTS -K32M -slogs/.tmp 
     257,587,836 bytes allocated in the heap
      34,330,408 bytes copied during GC
       4,096,024 bytes maximum residency (7 sample(s))
          94,888 bytes maximum slop
              13 MB total memory in use (0 MB lost due to fragmentation)

  Generation 0:   484 collections,     0 parallel,  0.06s,  0.07s elapsed
  Generation 1:     7 collections,     0 parallel,  0.05s,  0.05s elapsed

  INIT  time    0.02s  (  0.00s elapsed)
  MUT   time    0.34s  (  0.35s elapsed)
  GC    time    0.12s  (  0.12s elapsed)
  EXIT  time    0.00s  (  0.00s elapsed)
  Total time    0.47s  (  0.47s elapsed)

  %GC time      24.6%  (25.5% elapsed)

  Alloc rate    725,722,195 bytes per MUT second

  Productivity  71.6% of total user, 71.2% of total elapsed

──────────────────────────────────────────────────────────────────
Mach kernel version:
	 Darwin Kernel Version 11.1.0: Tue Jul 26 16:07:11 PDT 2011; root:xnu-1699.22.81~1/RELEASE_X86_64
Kernel configured for up to 8 processors.
4 processors are physically available.
8 processors are logically available.
Processor type: i486 (Intel 80486)
Processors active: 0 1 2 3 4 5 6 7
Primary memory available: 8.00 gigabytes
Default processor set: 86 tasks, 406 threads, 8 processors
Load average: 2.15, Mach factor: 5.83
