Ticks for Chain
  metas = 86
Ticks for Setoid
  attempted-constraints = 378
  metas = 1589
Ticks for CwF
  metas = 1159
  attempted-constraints = 1436
agda -v0 -v profile:100 cwf/CwF.agda --ignore-interfaces -icwf +RTS -slogs/.tmp 
   1,902,047,612 bytes allocated in the heap
     352,537,456 bytes copied during GC
      23,618,388 bytes maximum residency (19 sample(s))
         264,552 bytes maximum slop
              60 MB total memory in use (0 MB lost due to fragmentation)

  Generation 0:  3603 collections,     0 parallel,  0.62s,  0.63s elapsed
  Generation 1:    19 collections,     0 parallel,  0.47s,  0.50s elapsed

  INIT  time    0.01s  (  0.00s elapsed)
  MUT   time    2.67s  (  2.72s elapsed)
  GC    time    1.09s  (  1.12s elapsed)
  EXIT  time    0.00s  (  0.00s elapsed)
  Total time    3.77s  (  3.84s elapsed)

  %GC time      28.9%  (29.2% elapsed)

  Alloc rate    710,207,923 bytes per MUT second

  Productivity  70.8% of total user, 69.5% of total elapsed

──────────────────────────────────────────────────────────────────
Mach kernel version:
	 Darwin Kernel Version 11.1.0: Tue Jul 26 16:07:11 PDT 2011; root:xnu-1699.22.81~1/RELEASE_X86_64
Kernel configured for up to 8 processors.
4 processors are physically available.
8 processors are logically available.
Processor type: i486 (Intel 80486)
Processors active: 0 1 2 3 4 5 6 7
Primary memory available: 8.00 gigabytes
Default processor set: 86 tasks, 396 threads, 8 processors
Load average: 2.29, Mach factor: 5.69
