Ticks for MonadPostulates
  attempted-constraints = 30
  metas = 267
agda -v0 -v profile:100 monad/MonadPostulates.agda -i../std-lib/src -imonad +RTS -slogs/.tmp 
   3,721,936,680 bytes allocated in the heap
     371,794,344 bytes copied during GC
      77,421,468 bytes maximum residency (11 sample(s))
       2,655,632 bytes maximum slop
             150 MB total memory in use (0 MB lost due to fragmentation)

  Generation 0:  6989 collections,     0 parallel,  1.91s,  1.92s elapsed
  Generation 1:    11 collections,     0 parallel,  0.44s,  0.49s elapsed

  INIT  time    0.01s  (  0.00s elapsed)
  MUT   time    3.14s  (  3.17s elapsed)
  GC    time    2.35s  (  2.41s elapsed)
  EXIT  time    0.00s  (  0.00s elapsed)
  Total time    5.51s  (  5.58s elapsed)

  %GC time      42.7%  (43.2% elapsed)

  Alloc rate    1,179,996,119 bytes per MUT second

  Productivity  57.1% of total user, 56.3% of total elapsed

──────────────────────────────────────────────────────────────────
Mach kernel version:
	 Darwin Kernel Version 11.1.0: Tue Jul 26 16:07:11 PDT 2011; root:xnu-1699.22.81~1/RELEASE_X86_64
Kernel configured for up to 8 processors.
4 processors are physically available.
8 processors are logically available.
Processor type: i486 (Intel 80486)
Processors active: 0 1 2 3 4 5 6 7
Primary memory available: 8.00 gigabytes
Default processor set: 86 tasks, 391 threads, 8 processors
Load average: 3.25, Mach factor: 4.74
