Ticks for Nested
  metas = 156
agda -v0 -v profile:100 proj/Nested.agda -iproj --ignore-interfaces +RTS -slogs/.tmp 
     148,910,772 bytes allocated in the heap
      15,752,972 bytes copied during GC
       1,436,372 bytes maximum residency (8 sample(s))
          96,288 bytes maximum slop
               5 MB total memory in use (0 MB lost due to fragmentation)

  Generation 0:   275 collections,     0 parallel,  0.03s,  0.03s elapsed
  Generation 1:     8 collections,     0 parallel,  0.03s,  0.03s elapsed

  INIT  time    0.01s  (  0.00s elapsed)
  MUT   time    0.19s  (  0.19s elapsed)
  GC    time    0.06s  (  0.06s elapsed)
  EXIT  time    0.00s  (  0.00s elapsed)
  Total time    0.26s  (  0.26s elapsed)

  %GC time      23.1%  (24.5% elapsed)

  Alloc rate    737,477,760 bytes per MUT second

  Productivity  72.8% of total user, 74.7% of total elapsed

──────────────────────────────────────────────────────────────────
Mach kernel version:
	 Darwin Kernel Version 11.1.0: Tue Jul 26 16:07:11 PDT 2011; root:xnu-1699.22.81~1/RELEASE_X86_64
Kernel configured for up to 8 processors.
4 processors are physically available.
8 processors are logically available.
Processor type: i486 (Intel 80486)
Processors active: 0 1 2 3 4 5 6 7
Primary memory available: 8.00 gigabytes
Default processor set: 86 tasks, 391 threads, 8 processors
Load average: 2.31, Mach factor: 5.67
