Ticks for Coverage
  metas = 36
agda -v0 -v profile:100 misc/Coverage.agda -imisc --ignore-interfaces +RTS -slogs/.tmp 
   2,022,437,332 bytes allocated in the heap
     219,610,252 bytes copied during GC
      41,737,684 bytes maximum residency (9 sample(s))
         230,316 bytes maximum slop
              88 MB total memory in use (0 MB lost due to fragmentation)

  Generation 0:  3848 collections,     0 parallel,  0.44s,  0.44s elapsed
  Generation 1:     9 collections,     0 parallel,  0.31s,  0.34s elapsed

  INIT  time    0.01s  (  0.00s elapsed)
  MUT   time    2.64s  (  2.66s elapsed)
  GC    time    0.75s  (  0.78s elapsed)
  EXIT  time    0.00s  (  0.00s elapsed)
  Total time    3.39s  (  3.44s elapsed)

  %GC time      22.0%  (22.6% elapsed)

  Alloc rate    763,908,314 bytes per MUT second

  Productivity  77.7% of total user, 76.6% of total elapsed

──────────────────────────────────────────────────────────────────
Mach kernel version:
	 Darwin Kernel Version 11.1.0: Tue Jul 26 16:07:11 PDT 2011; root:xnu-1699.22.81~1/RELEASE_X86_64
Kernel configured for up to 8 processors.
4 processors are physically available.
8 processors are logically available.
Processor type: i486 (Intel 80486)
Processors active: 0 1 2 3 4 5 6 7
Primary memory available: 8.00 gigabytes
Default processor set: 86 tasks, 391 threads, 8 processors
Load average: 3.90, Mach factor: 4.09
