Ticks for Primitive
  metas = 174
agda -v0 -v profile:100 categories/Primitive.agda -icategories --ignore-interfaces +RTS -K32M -slogs/.tmp 
     156,579,916 bytes allocated in the heap
      18,198,304 bytes copied during GC
       1,535,616 bytes maximum residency (8 sample(s))
          81,116 bytes maximum slop
               5 MB total memory in use (0 MB lost due to fragmentation)

  Generation 0:   290 collections,     0 parallel,  0.04s,  0.04s elapsed
  Generation 1:     8 collections,     0 parallel,  0.03s,  0.03s elapsed

  INIT  time    0.01s  (  0.00s elapsed)
  MUT   time    0.21s  (  0.21s elapsed)
  GC    time    0.07s  (  0.07s elapsed)
  EXIT  time    0.00s  (  0.00s elapsed)
  Total time    0.29s  (  0.28s elapsed)

  %GC time      23.7%  (25.0% elapsed)

  Alloc rate    719,593,354 bytes per MUT second

  Productivity  72.5% of total user, 74.3% of total elapsed

──────────────────────────────────────────────────────────────────
Mach kernel version:
	 Darwin Kernel Version 11.1.0: Tue Jul 26 16:07:11 PDT 2011; root:xnu-1699.22.81~1/RELEASE_X86_64
Kernel configured for up to 8 processors.
4 processors are physically available.
8 processors are logically available.
Processor type: i486 (Intel 80486)
Processors active: 0 1 2 3 4 5 6 7
Primary memory available: 8.00 gigabytes
Default processor set: 86 tasks, 405 threads, 8 processors
Load average: 2.24, Mach factor: 5.75
