Ticks for Basics
  metas = 27
Ticks for Pr
  metas = 176
Ticks for Nom
  attempted-constraints = 22
  metas = 141
Ticks for Kind
  metas = 22
Ticks for Cxt
  metas = 108
Ticks for Loc
  metas = 195
Ticks for Term
  attempted-constraints = 7
  metas = 315
Ticks for Shift
  attempted-constraints = 28
  metas = 269
Ticks for Eta
  attempted-constraints = 29
  metas = 223
Ticks for Inst
  attempted-constraints = 23
  metas = 329
Ticks for Subst
  attempted-constraints = 14
  metas = 255
Ticks for Syntacticosmos
  metas = 5
Ticks for UntypedLambda
  attempted-constraints = 53
  metas = 111
agda -v0 -v profile:100 Syntacticosmos/UntypedLambda.agda --ignore-interfaces -iSyntacticosmos +RTS -K32M -slogs/.tmp 
   2,404,256,228 bytes allocated in the heap
     370,143,300 bytes copied during GC
      14,479,748 bytes maximum residency (39 sample(s))
         225,012 bytes maximum slop
              36 MB total memory in use (0 MB lost due to fragmentation)

  Generation 0:  4525 collections,     0 parallel,  0.77s,  0.78s elapsed
  Generation 1:    39 collections,     0 parallel,  0.50s,  0.51s elapsed

  INIT  time    0.01s  (  0.00s elapsed)
  MUT   time    3.96s  (  4.25s elapsed)
  GC    time    1.27s  (  1.29s elapsed)
  EXIT  time    0.00s  (  0.00s elapsed)
  Total time    5.24s  (  5.54s elapsed)

  %GC time      24.2%  (23.3% elapsed)

  Alloc rate    605,145,917 bytes per MUT second

  Productivity  75.6% of total user, 71.5% of total elapsed

──────────────────────────────────────────────────────────────────
Mach kernel version:
	 Darwin Kernel Version 11.1.0: Tue Jul 26 16:07:11 PDT 2011; root:xnu-1699.22.81~1/RELEASE_X86_64
Kernel configured for up to 8 processors.
4 processors are physically available.
8 processors are logically available.
Processor type: i486 (Intel 80486)
Processors active: 0 1 2 3 4 5 6 7
Primary memory available: 8.00 gigabytes
Default processor set: 86 tasks, 410 threads, 8 processors
Load average: 3.14, Mach factor: 4.84
