../src/main/dist/build/agda/agda ac/AC.agda --ignore-interfaces -iac -v0 +RTS -slogs/ulf-norells-macbook-pro-20081201-12.55/ac1 
1,688,331,164 bytes allocated in the heap
115,130,020 bytes copied during GC (scavenged)
  4,259,808 bytes copied during GC (not scavenged)
  8,445,952 bytes maximum residency (17 sample(s))

       3218 collections in generation 0 (  0.58s)
         17 collections in generation 1 (  0.28s)

         24 Mb total memory in use

  INIT  time    0.00s  (  0.00s elapsed)
  MUT   time    2.30s  (  2.36s elapsed)
  GC    time    0.86s  (  0.91s elapsed)
  EXIT  time    0.00s  (  0.00s elapsed)
  Total time    3.17s  (  3.27s elapsed)

  %GC time      27.2%  (27.8% elapsed)

  Alloc rate    732,544,800 bytes per MUT second

  Productivity  72.8% of total user, 70.5% of total elapsed

──────────────────────────────────────────────────────────────────
Mach kernel version:
	 Darwin Kernel Version 9.5.0: Wed Sep  3 11:29:43 PDT 2008; root:xnu-1228.7.58~1/RELEASE_I386
Kernel configured for up to 2 processors.
2 processors are physically available.
2 processors are logically available.
Processor type: i486 (Intel 80486)
Processors active: 0 1
Primary memory available: 2.00 gigabytes
Default processor set: 62 tasks, 253 threads, 2 processors
Load average: 1.00, Mach factor: 0.99
