../src/main/dist/build/agda/agda ac/Example.agda --ignore-interfaces -iac -v0 +RTS -slogs/ulf-norells-macbook-pro-20081201-12.55/ac2 
3,670,502,672 bytes allocated in the heap
530,197,260 bytes copied during GC (scavenged)
  6,958,900 bytes copied during GC (not scavenged)
 52,654,080 bytes maximum residency (27 sample(s))

       6999 collections in generation 0 (  1.58s)
         27 collections in generation 1 (  1.37s)

        128 Mb total memory in use

  INIT  time    0.00s  (  0.00s elapsed)
  MUT   time    4.89s  (  4.98s elapsed)
  GC    time    2.94s  (  3.15s elapsed)
  EXIT  time    0.00s  (  0.00s elapsed)
  Total time    7.83s  (  8.12s elapsed)

  %GC time      37.6%  (38.8% elapsed)

  Alloc rate    750,694,639 bytes per MUT second

  Productivity  62.4% of total user, 60.2% of total elapsed

──────────────────────────────────────────────────────────────────
Mach kernel version:
	 Darwin Kernel Version 9.5.0: Wed Sep  3 11:29:43 PDT 2008; root:xnu-1228.7.58~1/RELEASE_I386
Kernel configured for up to 2 processors.
2 processors are physically available.
2 processors are logically available.
Processor type: i486 (Intel 80486)
Processors active: 0 1
Primary memory available: 2.00 gigabytes
Default processor set: 62 tasks, 253 threads, 2 processors
Load average: 1.43, Mach factor: 0.89
