../src/main/dist/build/agda/agda ac/Example.agda -iac -v0 +RTS -slogs/ulf-norells-macbook-pro-20081201-12.55/ac3 
2,024,288,576 bytes allocated in the heap
456,262,436 bytes copied during GC (scavenged)
  8,140,296 bytes copied during GC (not scavenged)
 63,373,312 bytes maximum residency (14 sample(s))

       3854 collections in generation 0 (  1.12s)
         14 collections in generation 1 (  1.28s)

        157 Mb total memory in use

  INIT  time    0.00s  (  0.00s elapsed)
  MUT   time    2.66s  (  2.71s elapsed)
  GC    time    2.40s  (  2.65s elapsed)
  EXIT  time    0.00s  (  0.00s elapsed)
  Total time    5.05s  (  5.36s elapsed)

  %GC time      47.4%  (49.4% elapsed)

  Alloc rate    761,881,751 bytes per MUT second

  Productivity  52.6% of total user, 49.6% of total elapsed

──────────────────────────────────────────────────────────────────
Mach kernel version:
	 Darwin Kernel Version 9.5.0: Wed Sep  3 11:29:43 PDT 2008; root:xnu-1228.7.58~1/RELEASE_I386
Kernel configured for up to 2 processors.
2 processors are physically available.
2 processors are logically available.
Processor type: i486 (Intel 80486)
Processors active: 0 1
Primary memory available: 2.00 gigabytes
Default processor set: 62 tasks, 253 threads, 2 processors
Load average: 1.00, Mach factor: 0.99
