../src/main/dist/build/agda/agda Syntacticosmos/UntypedLambda.agda --ignore-interfaces -iSyntacticosmos -v0 +RTS -K32M -slogs/ulf-norells-macbook-pro-20081201-12.55/syntax1 
19,894,384,496 bytes allocated in the heap
501,944,440 bytes copied during GC (scavenged)
 25,651,996 bytes copied during GC (not scavenged)
 12,853,248 bytes maximum residency (51 sample(s))

      37940 collections in generation 0 (  2.01s)
         51 collections in generation 1 (  0.91s)

         34 Mb total memory in use

  INIT  time    0.00s  (  0.00s elapsed)
  MUT   time   18.36s  ( 18.70s elapsed)
  GC    time    2.92s  (  3.10s elapsed)
  EXIT  time    0.00s  (  0.00s elapsed)
  Total time   21.28s  ( 21.80s elapsed)

  %GC time      13.7%  (14.2% elapsed)

  Alloc rate    1,083,632,578 bytes per MUT second

  Productivity  86.3% of total user, 84.2% of total elapsed

──────────────────────────────────────────────────────────────────
Mach kernel version:
	 Darwin Kernel Version 9.5.0: Wed Sep  3 11:29:43 PDT 2008; root:xnu-1228.7.58~1/RELEASE_I386
Kernel configured for up to 2 processors.
2 processors are physically available.
2 processors are logically available.
Processor type: i486 (Intel 80486)
Processors active: 0 1
Primary memory available: 2.00 gigabytes
Default processor set: 62 tasks, 252 threads, 2 processors
Load average: 1.00, Mach factor: 0.99
