../src/main/dist/build/agda/agda Syntacticosmos/UntypedLambda.agda -iSyntacticosmos -v0 +RTS -K32M -slogs/ulf-norells-macbook-pro-20081201-12.55/syntax2 
401,129,552 bytes allocated in the heap
126,458,780 bytes copied during GC (scavenged)
 17,718,352 bytes copied during GC (not scavenged)
 22,970,368 bytes maximum residency (10 sample(s))

        748 collections in generation 0 (  0.52s)
         10 collections in generation 1 (  0.33s)

         55 Mb total memory in use

  INIT  time    0.00s  (  0.00s elapsed)
  MUT   time    0.93s  (  1.07s elapsed)
  GC    time    0.85s  (  0.92s elapsed)
  EXIT  time    0.00s  (  0.00s elapsed)
  Total time    1.78s  (  1.99s elapsed)

  %GC time      47.8%  (46.3% elapsed)

  Alloc rate    430,528,167 bytes per MUT second

  Productivity  52.2% of total user, 46.7% of total elapsed

──────────────────────────────────────────────────────────────────
Mach kernel version:
	 Darwin Kernel Version 9.5.0: Wed Sep  3 11:29:43 PDT 2008; root:xnu-1228.7.58~1/RELEASE_I386
Kernel configured for up to 2 processors.
2 processors are physically available.
2 processors are logically available.
Processor type: i486 (Intel 80486)
Processors active: 0 1
Primary memory available: 2.00 gigabytes
Default processor set: 62 tasks, 252 threads, 2 processors
Load average: 0.84, Mach factor: 1.15
