Ticks for Logic
  metas = 5
Ticks for Bool
  metas = 70
Ticks for Nat
  metas = 21
Ticks for List
  attempted-constraints = 7
  metas = 57
Ticks for Fin
  metas = 79
Ticks for Vec
  metas = 71
Ticks for EqProof
  metas = 36
Ticks for AC
  attempted-constraints = 30
  metas = 528
agda -v0 -v profile:100 ac/AC.agda --ignore-interfaces -iac +RTS -slogs/.tmp 
   1,065,642,792 bytes allocated in the heap
     139,044,912 bytes copied during GC
      11,573,288 bytes maximum residency (20 sample(s))
         227,108 bytes maximum slop
              30 MB total memory in use (0 MB lost due to fragmentation)

  Generation 0:  2006 collections,     0 parallel,  0.24s,  0.24s elapsed
  Generation 1:    20 collections,     0 parallel,  0.18s,  0.19s elapsed

  INIT  time    0.01s  (  0.00s elapsed)
  MUT   time    1.36s  (  1.37s elapsed)
  GC    time    0.42s  (  0.43s elapsed)
  EXIT  time    0.00s  (  0.00s elapsed)
  Total time    1.79s  (  1.80s elapsed)

  %GC time      23.5%  (24.0% elapsed)

  Alloc rate    778,024,318 bytes per MUT second

  Productivity  76.0% of total user, 75.5% of total elapsed

──────────────────────────────────────────────────────────────────
Mach kernel version:
	 Darwin Kernel Version 11.1.0: Tue Jul 26 16:07:11 PDT 2011; root:xnu-1699.22.81~1/RELEASE_X86_64
Kernel configured for up to 8 processors.
4 processors are physically available.
8 processors are logically available.
Processor type: i486 (Intel 80486)
Processors active: 0 1 2 3 4 5 6 7
Primary memory available: 8.00 gigabytes
Default processor set: 80 tasks, 335 threads, 8 processors
Load average: 1.16, Mach factor: 6.83
