Ticks for Logic
  metas = 5
Ticks for Bool
  metas = 70
Ticks for Nat
  metas = 21
Ticks for List
  attempted-constraints = 7
  metas = 57
Ticks for Fin
  metas = 79
Ticks for Vec
  metas = 71
Ticks for EqProof
  metas = 36
Ticks for AC
  attempted-constraints = 30
  metas = 528
Ticks for Example
  metas = 103
agda -v0 -v profile:100 ac/Example.agda --ignore-interfaces -iac +RTS -slogs/.tmp 
   1,487,705,244 bytes allocated in the heap
     147,401,048 bytes copied during GC
      10,980,188 bytes maximum residency (20 sample(s))
         215,564 bytes maximum slop
              31 MB total memory in use (0 MB lost due to fragmentation)

  Generation 0:  2810 collections,     0 parallel,  0.28s,  0.28s elapsed
  Generation 1:    20 collections,     0 parallel,  0.18s,  0.19s elapsed

  INIT  time    0.01s  (  0.00s elapsed)
  MUT   time    1.91s  (  1.91s elapsed)
  GC    time    0.46s  (  0.47s elapsed)
  EXIT  time    0.00s  (  0.00s elapsed)
  Total time    2.37s  (  2.39s elapsed)

  %GC time      19.3%  (19.8% elapsed)

  Alloc rate    776,712,208 bytes per MUT second

  Productivity  80.3% of total user, 79.8% of total elapsed

──────────────────────────────────────────────────────────────────
Mach kernel version:
	 Darwin Kernel Version 11.1.0: Tue Jul 26 16:07:11 PDT 2011; root:xnu-1699.22.81~1/RELEASE_X86_64
Kernel configured for up to 8 processors.
4 processors are physically available.
8 processors are logically available.
Processor type: i486 (Intel 80486)
Processors active: 0 1 2 3 4 5 6 7
Primary memory available: 8.00 gigabytes
Default processor set: 80 tasks, 324 threads, 8 processors
Load average: 1.60, Mach factor: 6.39
