Ticks for Categories
  metas = 568
agda -v0 -v profile:100 categories/Categories.agda -icategories --ignore-interfaces +RTS -K32M -slogs/.tmp 
     255,852,944 bytes allocated in the heap
      34,416,652 bytes copied during GC
       4,114,744 bytes maximum residency (7 sample(s))
         103,008 bytes maximum slop
              13 MB total memory in use (0 MB lost due to fragmentation)

  Generation 0:   480 collections,     0 parallel,  0.06s,  0.06s elapsed
  Generation 1:     7 collections,     0 parallel,  0.05s,  0.05s elapsed

  INIT  time    0.01s  (  0.00s elapsed)
  MUT   time    0.32s  (  0.32s elapsed)
  GC    time    0.11s  (  0.12s elapsed)
  EXIT  time    0.00s  (  0.00s elapsed)
  Total time    0.44s  (  0.44s elapsed)

  %GC time      25.8%  (27.0% elapsed)

  Alloc rate    779,934,838 bytes per MUT second

  Productivity  71.8% of total user, 72.2% of total elapsed

──────────────────────────────────────────────────────────────────
Mach kernel version:
	 Darwin Kernel Version 11.1.0: Tue Jul 26 16:07:11 PDT 2011; root:xnu-1699.22.81~1/RELEASE_X86_64
Kernel configured for up to 8 processors.
4 processors are physically available.
8 processors are logically available.
Processor type: i486 (Intel 80486)
Processors active: 0 1 2 3 4 5 6 7
Primary memory available: 8.00 gigabytes
Default processor set: 80 tasks, 338 threads, 8 processors
Load average: 0.91, Mach factor: 7.08
