Ticks for Chain
  metas = 86
Ticks for Setoid
  attempted-constraints = 378
  metas = 1589
Ticks for CwF
  metas = 1159
  attempted-constraints = 1436
agda -v0 -v profile:100 cwf/CwF.agda --ignore-interfaces -icwf +RTS -slogs/.tmp 
   1,892,498,232 bytes allocated in the heap
     353,895,712 bytes copied during GC
      24,221,412 bytes maximum residency (19 sample(s))
         254,352 bytes maximum slop
              61 MB total memory in use (0 MB lost due to fragmentation)

  Generation 0:  3584 collections,     0 parallel,  0.60s,  0.60s elapsed
  Generation 1:    19 collections,     0 parallel,  0.47s,  0.49s elapsed

  INIT  time    0.01s  (  0.00s elapsed)
  MUT   time    2.58s  (  2.59s elapsed)
  GC    time    1.07s  (  1.10s elapsed)
  EXIT  time    0.00s  (  0.00s elapsed)
  Total time    3.66s  (  3.69s elapsed)

  %GC time      29.1%  (29.7% elapsed)

  Alloc rate    730,356,754 bytes per MUT second

  Productivity  70.6% of total user, 69.9% of total elapsed

──────────────────────────────────────────────────────────────────
Mach kernel version:
	 Darwin Kernel Version 11.1.0: Tue Jul 26 16:07:11 PDT 2011; root:xnu-1699.22.81~1/RELEASE_X86_64
Kernel configured for up to 8 processors.
4 processors are physically available.
8 processors are logically available.
Processor type: i486 (Intel 80486)
Processors active: 0 1 2 3 4 5 6 7
Primary memory available: 8.00 gigabytes
Default processor set: 80 tasks, 330 threads, 8 processors
Load average: 2.30, Mach factor: 5.69
