Ticks for Monad
  attempted-constraints = 28
  metas = 262
agda -v0 -v profile:100 monad/Monad.agda -i../std-lib/src -imonad +RTS -slogs/.tmp 
   4,654,187,952 bytes allocated in the heap
     512,152,380 bytes copied during GC
      90,770,840 bytes maximum residency (12 sample(s))
       2,665,704 bytes maximum slop
             222 MB total memory in use (0 MB lost due to fragmentation)

  Generation 0:  8767 collections,     0 parallel,  2.02s,  2.03s elapsed
  Generation 1:    12 collections,     0 parallel,  0.62s,  0.69s elapsed

  INIT  time    0.00s  (  0.00s elapsed)
  MUT   time    4.04s  (  4.30s elapsed)
  GC    time    2.64s  (  2.72s elapsed)
  EXIT  time    0.00s  (  0.00s elapsed)
  Total time    6.68s  (  7.02s elapsed)

  %GC time      39.6%  (38.8% elapsed)

  Alloc rate    1,153,037,340 bytes per MUT second

  Productivity  60.4% of total user, 57.5% of total elapsed

──────────────────────────────────────────────────────────────────
Mach kernel version:
	 Darwin Kernel Version 11.1.0: Tue Jul 26 16:07:11 PDT 2011; root:xnu-1699.22.81~1/RELEASE_X86_64
Kernel configured for up to 8 processors.
4 processors are physically available.
8 processors are logically available.
Processor type: i486 (Intel 80486)
Processors active: 0 1 2 3 4 5 6 7
Primary memory available: 8.00 gigabytes
Default processor set: 80 tasks, 348 threads, 8 processors
Load average: 1.19, Mach factor: 6.80
