Ticks for MonadPostulates
  attempted-constraints = 30
  metas = 267
agda -v0 -v profile:100 monad/MonadPostulates.agda -i../std-lib/src -imonad +RTS -slogs/.tmp 
   3,715,754,048 bytes allocated in the heap
     371,539,448 bytes copied during GC
      77,421,484 bytes maximum residency (11 sample(s))
       2,659,712 bytes maximum slop
             150 MB total memory in use (0 MB lost due to fragmentation)

  Generation 0:  6977 collections,     0 parallel,  1.81s,  1.82s elapsed
  Generation 1:    11 collections,     0 parallel,  0.42s,  0.46s elapsed

  INIT  time    0.01s  (  0.00s elapsed)
  MUT   time    2.93s  (  2.96s elapsed)
  GC    time    2.23s  (  2.28s elapsed)
  EXIT  time    0.00s  (  0.00s elapsed)
  Total time    5.17s  (  5.24s elapsed)

  %GC time      43.1%  (43.6% elapsed)

  Alloc rate    1,262,984,275 bytes per MUT second

  Productivity  56.7% of total user, 56.0% of total elapsed

──────────────────────────────────────────────────────────────────
Mach kernel version:
	 Darwin Kernel Version 11.1.0: Tue Jul 26 16:07:11 PDT 2011; root:xnu-1699.22.81~1/RELEASE_X86_64
Kernel configured for up to 8 processors.
4 processors are physically available.
8 processors are logically available.
Processor type: i486 (Intel 80486)
Processors active: 0 1 2 3 4 5 6 7
Primary memory available: 8.00 gigabytes
Default processor set: 80 tasks, 325 threads, 8 processors
Load average: 1.39, Mach factor: 6.60
