Ticks for Coverage
  metas = 36
agda -v0 -v profile:100 misc/Coverage.agda -imisc --ignore-interfaces +RTS -slogs/.tmp 
   2,007,881,748 bytes allocated in the heap
     215,113,600 bytes copied during GC
      40,269,372 bytes maximum residency (9 sample(s))
         216,060 bytes maximum slop
              85 MB total memory in use (0 MB lost due to fragmentation)

  Generation 0:  3821 collections,     0 parallel,  0.40s,  0.41s elapsed
  Generation 1:     9 collections,     0 parallel,  0.29s,  0.31s elapsed

  INIT  time    0.01s  (  0.00s elapsed)
  MUT   time    2.53s  (  2.54s elapsed)
  GC    time    0.69s  (  0.72s elapsed)
  EXIT  time    0.00s  (  0.00s elapsed)
  Total time    3.23s  (  3.26s elapsed)

  %GC time      21.3%  (22.1% elapsed)

  Alloc rate    789,785,422 bytes per MUT second

  Productivity  78.3% of total user, 77.6% of total elapsed

──────────────────────────────────────────────────────────────────
Mach kernel version:
	 Darwin Kernel Version 11.1.0: Tue Jul 26 16:07:11 PDT 2011; root:xnu-1699.22.81~1/RELEASE_X86_64
Kernel configured for up to 8 processors.
4 processors are physically available.
8 processors are logically available.
Processor type: i486 (Intel 80486)
Processors active: 0 1 2 3 4 5 6 7
Primary memory available: 8.00 gigabytes
Default processor set: 80 tasks, 328 threads, 8 processors
Load average: 1.77, Mach factor: 6.22
