Accumulated statistics
attempted-constraints 320
max-open-constraints   15
max-open-metas         45
metas                 622

/Users/abel/agda/dist-2.6.0/build/agda/agda -v0 -v profile:1 -v profile.constraints:10 -v profile.metas:10 --no-default-libraries ac/AC.agda --ignore-interfaces -iac +RTS -slogs/.tmp 
   1,569,763,360 bytes allocated in the heap
     212,865,856 bytes copied during GC
      19,044,432 bytes maximum residency (14 sample(s))
         130,728 bytes maximum slop
              57 MB total memory in use (0 MB lost due to fragmentation)

                                     Tot time (elapsed)  Avg pause  Max pause
  Gen  0      1496 colls,     0 par    0.186s   0.191s     0.0001s    0.0011s
  Gen  1        14 colls,     0 par    0.170s   0.195s     0.0140s    0.0371s

  INIT    time    0.000s  (  0.002s elapsed)
  MUT     time    0.832s  (  0.862s elapsed)
  GC      time    0.356s  (  0.386s elapsed)
  EXIT    time    0.000s  (  0.006s elapsed)
  Total   time    1.188s  (  1.255s elapsed)

  %GC     time      30.0%  (30.8% elapsed)

  Alloc rate    1,886,385,644 bytes per MUT second

  Productivity  70.0% of total user, 69.1% of total elapsed

──────────────────────────────────────────────────────────────────
Mach kernel version:
	 Darwin Kernel Version 18.0.0: Wed Aug 22 20:13:40 PDT 2018; root:xnu-4903.201.2~1/RELEASE_X86_64
Kernel configured for up to 4 processors.
2 processors are physically available.
4 processors are logically available.
Processor type: x86_64h (Intel x86-64h Haswell)
Processors active: 0 1 2 3
Primary memory available: 16.00 gigabytes
Default processor set: 329 tasks, 1864 threads, 4 processors
Load average: 3.17, Mach factor: 1.29
