Accumulated statistics
attempted-constraints 340
max-open-constraints   16
max-open-metas         52
metas                 705

/Users/abel/agda/dist-2.6.0/build/agda/agda -v0 -v profile:1 -v profile.constraints:10 -v profile.metas:10 --no-default-libraries ac/Example.agda --ignore-interfaces -iac +RTS -slogs/.tmp 
   1,766,214,144 bytes allocated in the heap
     219,977,680 bytes copied during GC
      21,791,224 bytes maximum residency (14 sample(s))
         146,952 bytes maximum slop
              54 MB total memory in use (0 MB lost due to fragmentation)

                                     Tot time (elapsed)  Avg pause  Max pause
  Gen  0      1683 colls,     0 par    0.203s   0.208s     0.0001s    0.0008s
  Gen  1        14 colls,     0 par    0.157s   0.179s     0.0128s    0.0383s

  INIT    time    0.000s  (  0.002s elapsed)
  MUT     time    0.931s  (  0.960s elapsed)
  GC      time    0.360s  (  0.387s elapsed)
  EXIT    time    0.000s  (  0.001s elapsed)
  Total   time    1.292s  (  1.349s elapsed)

  %GC     time      27.9%  (28.7% elapsed)

  Alloc rate    1,896,214,841 bytes per MUT second

  Productivity  72.1% of total user, 71.2% of total elapsed

──────────────────────────────────────────────────────────────────
Mach kernel version:
	 Darwin Kernel Version 18.0.0: Wed Aug 22 20:13:40 PDT 2018; root:xnu-4903.201.2~1/RELEASE_X86_64
Kernel configured for up to 4 processors.
2 processors are physically available.
4 processors are logically available.
Processor type: x86_64h (Intel x86-64h Haswell)
Processors active: 0 1 2 3
Primary memory available: 16.00 gigabytes
Default processor set: 329 tasks, 1864 threads, 4 processors
Load average: 3.86, Mach factor: 0.85
