/Users/abel/agda/dist-2.6.0/build/agda/agda -v0 -v profile:1 -v profile.constraints:10 -v profile.metas:10 --no-default-libraries ac/Example.agda -iac +RTS -slogs/.tmp 
     361,159,296 bytes allocated in the heap
      40,412,032 bytes copied during GC
       6,783,152 bytes maximum residency (6 sample(s))
         108,272 bytes maximum slop
              15 MB total memory in use (0 MB lost due to fragmentation)

                                     Tot time (elapsed)  Avg pause  Max pause
  Gen  0       331 colls,     0 par    0.035s   0.036s     0.0001s    0.0012s
  Gen  1         6 colls,     0 par    0.032s   0.039s     0.0065s    0.0130s

  INIT    time    0.000s  (  0.003s elapsed)
  MUT     time    0.130s  (  0.142s elapsed)
  GC      time    0.067s  (  0.075s elapsed)
  EXIT    time    0.000s  (  0.010s elapsed)
  Total   time    0.197s  (  0.229s elapsed)

  %GC     time      33.8%  (32.7% elapsed)

  Alloc rate    2,770,625,117 bytes per MUT second

  Productivity  66.1% of total user, 66.2% of total elapsed

──────────────────────────────────────────────────────────────────
Mach kernel version:
	 Darwin Kernel Version 18.0.0: Wed Aug 22 20:13:40 PDT 2018; root:xnu-4903.201.2~1/RELEASE_X86_64
Kernel configured for up to 4 processors.
2 processors are physically available.
4 processors are logically available.
Processor type: x86_64h (Intel x86-64h Haswell)
Processors active: 0 1 2 3
Primary memory available: 16.00 gigabytes
Default processor set: 329 tasks, 1863 threads, 4 processors
Load average: 4.07, Mach factor: 0.65
