Accumulated statistics
attempted-constraints  60
max-open-constraints    3
max-open-metas         13
metas                 368

/Users/abel/agda/dist-2.6.0/build/agda/agda -v0 -v profile:1 -v profile.constraints:10 -v profile.metas:10 --no-default-libraries categories/Categories.agda -icategories --ignore-interfaces +RTS -K32M -slogs/.tmp 
     366,838,480 bytes allocated in the heap
      63,062,024 bytes copied during GC
       9,651,672 bytes maximum residency (8 sample(s))
          68,136 bytes maximum slop
              24 MB total memory in use (0 MB lost due to fragmentation)

                                     Tot time (elapsed)  Avg pause  Max pause
  Gen  0       343 colls,     0 par    0.057s   0.059s     0.0002s    0.0007s
  Gen  1         8 colls,     0 par    0.056s   0.067s     0.0083s    0.0163s

  INIT    time    0.000s  (  0.002s elapsed)
  MUT     time    0.208s  (  0.216s elapsed)
  GC      time    0.113s  (  0.126s elapsed)
  EXIT    time    0.000s  (  0.007s elapsed)
  Total   time    0.322s  (  0.350s elapsed)

  %GC     time      35.2%  (35.9% elapsed)

  Alloc rate    1,759,493,119 bytes per MUT second

  Productivity  64.8% of total user, 63.6% of total elapsed

──────────────────────────────────────────────────────────────────
Mach kernel version:
	 Darwin Kernel Version 18.0.0: Wed Aug 22 20:13:40 PDT 2018; root:xnu-4903.201.2~1/RELEASE_X86_64
Kernel configured for up to 4 processors.
2 processors are physically available.
4 processors are logically available.
Processor type: x86_64h (Intel x86-64h Haswell)
Processors active: 0 1 2 3
Primary memory available: 16.00 gigabytes
Default processor set: 329 tasks, 1870 threads, 4 processors
Load average: 3.22, Mach factor: 1.59
