Accumulated statistics
attempted-constraints   532
max-open-constraints     16
max-open-metas           66
metas                 2,480

/Users/abel/agda/dist-2.6.0/build/agda/agda -v0 -v profile:1 -v profile.constraints:10 -v profile.metas:10 --no-default-libraries cwf/CwF.agda --ignore-interfaces -icwf +RTS -slogs/.tmp 
   3,085,077,152 bytes allocated in the heap
     493,685,272 bytes copied during GC
      32,880,376 bytes maximum residency (17 sample(s))
         194,824 bytes maximum slop
              80 MB total memory in use (0 MB lost due to fragmentation)

                                     Tot time (elapsed)  Avg pause  Max pause
  Gen  0      2950 colls,     0 par    0.447s   0.454s     0.0002s    0.0012s
  Gen  1        17 colls,     0 par    0.314s   0.348s     0.0205s    0.0565s

  INIT    time    0.000s  (  0.002s elapsed)
  MUT     time    1.807s  (  1.831s elapsed)
  GC      time    0.760s  (  0.802s elapsed)
  EXIT    time    0.000s  (  0.007s elapsed)
  Total   time    2.568s  (  2.642s elapsed)

  %GC     time      29.6%  (30.4% elapsed)

  Alloc rate    1,707,297,005 bytes per MUT second

  Productivity  70.4% of total user, 69.6% of total elapsed

──────────────────────────────────────────────────────────────────
Mach kernel version:
	 Darwin Kernel Version 18.0.0: Wed Aug 22 20:13:40 PDT 2018; root:xnu-4903.201.2~1/RELEASE_X86_64
Kernel configured for up to 4 processors.
2 processors are physically available.
4 processors are logically available.
Processor type: x86_64h (Intel x86-64h Haswell)
Processors active: 0 1 2 3
Primary memory available: 16.00 gigabytes
Default processor set: 329 tasks, 1801 threads, 4 processors
Load average: 2.74, Mach factor: 1.68
