Accumulated statistics
attempted-constraints  54
max-open-constraints    4
max-open-metas         14
metas                 239

/Users/abel/agda/dist-2.6.0/build/agda/agda -v0 -v profile:1 -v profile.constraints:10 -v profile.metas:10 --no-default-libraries proj/Data.agda -iproj --ignore-interfaces +RTS -slogs/.tmp 
     225,993,960 bytes allocated in the heap
      25,004,472 bytes copied during GC
       4,005,896 bytes maximum residency (6 sample(s))
          61,432 bytes maximum slop
              10 MB total memory in use (0 MB lost due to fragmentation)

                                     Tot time (elapsed)  Avg pause  Max pause
  Gen  0       211 colls,     0 par    0.034s   0.036s     0.0002s    0.0009s
  Gen  1         6 colls,     0 par    0.036s   0.042s     0.0071s    0.0120s

  INIT    time    0.000s  (  0.003s elapsed)
  MUT     time    0.158s  (  0.167s elapsed)
  GC      time    0.070s  (  0.079s elapsed)
  EXIT    time    0.000s  (  0.004s elapsed)
  Total   time    0.229s  (  0.253s elapsed)

  %GC     time      30.6%  (31.1% elapsed)

  Alloc rate    1,428,136,043 bytes per MUT second

  Productivity  69.3% of total user, 67.9% of total elapsed

──────────────────────────────────────────────────────────────────
Mach kernel version:
	 Darwin Kernel Version 18.0.0: Wed Aug 22 20:13:40 PDT 2018; root:xnu-4903.201.2~1/RELEASE_X86_64
Kernel configured for up to 4 processors.
2 processors are physically available.
4 processors are logically available.
Processor type: x86_64h (Intel x86-64h Haswell)
Processors active: 0 1 2 3
Primary memory available: 16.00 gigabytes
Default processor set: 330 tasks, 1832 threads, 4 processors
Load average: 4.33, Mach factor: 0.79
