Accumulated statistics
attempted-constraints  31
max-open-constraints    1
max-open-metas          7
metas                 132

/Users/abel/agda/dist-2.6.0/build/agda/agda -v0 -v profile:1 -v profile.constraints:10 -v profile.metas:10 --no-default-libraries misc/Functor.agda -imisc --ignore-interfaces +RTS -slogs/.tmp 
     210,226,216 bytes allocated in the heap
      32,443,944 bytes copied during GC
       5,474,664 bytes maximum residency (7 sample(s))
          59,032 bytes maximum slop
              15 MB total memory in use (0 MB lost due to fragmentation)

                                     Tot time (elapsed)  Avg pause  Max pause
  Gen  0       194 colls,     0 par    0.034s   0.035s     0.0002s    0.0010s
  Gen  1         7 colls,     0 par    0.038s   0.045s     0.0064s    0.0115s

  INIT    time    0.000s  (  0.002s elapsed)
  MUT     time    0.134s  (  0.142s elapsed)
  GC      time    0.072s  (  0.080s elapsed)
  EXIT    time    0.000s  (  0.003s elapsed)
  Total   time    0.207s  (  0.227s elapsed)

  %GC     time      35.1%  (35.3% elapsed)

  Alloc rate    1,570,704,382 bytes per MUT second

  Productivity  64.8% of total user, 63.6% of total elapsed

──────────────────────────────────────────────────────────────────
Mach kernel version:
	 Darwin Kernel Version 18.0.0: Wed Aug 22 20:13:40 PDT 2018; root:xnu-4903.201.2~1/RELEASE_X86_64
Kernel configured for up to 4 processors.
2 processors are physically available.
4 processors are logically available.
Processor type: x86_64h (Intel x86-64h Haswell)
Processors active: 0 1 2 3
Primary memory available: 16.00 gigabytes
Default processor set: 330 tasks, 1953 threads, 4 processors
Load average: 4.11, Mach factor: 0.80
