Accumulated statistics
attempted-constraints 14
max-open-constraints   2
max-open-metas         2
metas                 15

/Users/abel/agda/dist-2.6.0/build/agda/agda -v0 -v profile:1 -v profile.constraints:10 -v profile.metas:10 --no-default-libraries misc/LateMetaVariableInstantiation.agda -imisc --ignore-interfaces +RTS -slogs/.tmp 
      85,902,872 bytes allocated in the heap
       5,651,888 bytes copied during GC
       1,158,728 bytes maximum residency (3 sample(s))
          45,496 bytes maximum slop
               4 MB total memory in use (0 MB lost due to fragmentation)

                                     Tot time (elapsed)  Avg pause  Max pause
  Gen  0        79 colls,     0 par    0.008s   0.009s     0.0001s    0.0006s
  Gen  1         3 colls,     0 par    0.011s   0.014s     0.0048s    0.0089s

  INIT    time    0.000s  (  0.003s elapsed)
  MUT     time    0.045s  (  0.051s elapsed)
  GC      time    0.020s  (  0.023s elapsed)
  EXIT    time    0.000s  (  0.000s elapsed)
  Total   time    0.065s  (  0.078s elapsed)

  %GC     time      30.2%  (30.0% elapsed)

  Alloc rate    1,907,680,923 bytes per MUT second

  Productivity  69.6% of total user, 66.0% of total elapsed

──────────────────────────────────────────────────────────────────
Mach kernel version:
	 Darwin Kernel Version 18.0.0: Wed Aug 22 20:13:40 PDT 2018; root:xnu-4903.201.2~1/RELEASE_X86_64
Kernel configured for up to 4 processors.
2 processors are physically available.
4 processors are logically available.
Processor type: x86_64h (Intel x86-64h Haswell)
Processors active: 0 1 2 3
Primary memory available: 16.00 gigabytes
Default processor set: 330 tasks, 1953 threads, 4 processors
Load average: 4.28, Mach factor: 0.77
