Accumulated statistics
attempted-constraints  66
max-open-constraints    3
max-open-metas         20
metas                 267

/Users/abel/agda/dist-2.6.0/build/agda/agda -v0 -v profile:1 -v profile.constraints:10 -v profile.metas:10 --no-default-libraries monad/Monad.agda -i../std-lib/src -imonad +RTS -slogs/.tmp 
   4,746,536,304 bytes allocated in the heap
   1,313,425,184 bytes copied during GC
     269,299,392 bytes maximum residency (13 sample(s))
       3,461,440 bytes maximum slop
             552 MB total memory in use (0 MB lost due to fragmentation)

                                     Tot time (elapsed)  Avg pause  Max pause
  Gen  0      4345 colls,     0 par    1.130s   1.143s     0.0003s    0.0036s
  Gen  1        13 colls,     0 par    0.916s   1.146s     0.0882s    0.4389s

  INIT    time    0.000s  (  0.002s elapsed)
  MUT     time    2.298s  (  2.485s elapsed)
  GC      time    2.046s  (  2.289s elapsed)
  EXIT    time    0.000s  (  0.004s elapsed)
  Total   time    4.344s  (  4.781s elapsed)

  %GC     time      47.1%  (47.9% elapsed)

  Alloc rate    2,065,745,747 bytes per MUT second

  Productivity  52.9% of total user, 52.1% of total elapsed

──────────────────────────────────────────────────────────────────
Mach kernel version:
	 Darwin Kernel Version 18.0.0: Wed Aug 22 20:13:40 PDT 2018; root:xnu-4903.201.2~1/RELEASE_X86_64
Kernel configured for up to 4 processors.
2 processors are physically available.
4 processors are logically available.
Processor type: x86_64h (Intel x86-64h Haswell)
Processors active: 0 1 2 3
Primary memory available: 16.00 gigabytes
Default processor set: 329 tasks, 1797 threads, 4 processors
Load average: 3.15, Mach factor: 1.02
