Accumulated statistics
attempted-constraints  61
max-open-constraints    2
max-open-metas         12
metas                 249

/Users/abel/agda/dist-2.6.0/build/agda/agda -v0 -v profile:1 -v profile.constraints:10 -v profile.metas:10 --no-default-libraries monad/MonadPostulates.agda -i../std-lib/src -imonad +RTS -slogs/.tmp 
   4,338,894,048 bytes allocated in the heap
   1,268,912,360 bytes copied during GC
     265,474,880 bytes maximum residency (13 sample(s))
       3,472,576 bytes maximum slop
             555 MB total memory in use (0 MB lost due to fragmentation)

                                     Tot time (elapsed)  Avg pause  Max pause
  Gen  0      3951 colls,     0 par    1.065s   1.078s     0.0003s    0.0030s
  Gen  1        13 colls,     0 par    0.933s   1.176s     0.0905s    0.4440s

  INIT    time    0.000s  (  0.002s elapsed)
  MUT     time    2.127s  (  2.246s elapsed)
  GC      time    1.998s  (  2.254s elapsed)
  EXIT    time    0.000s  (  0.003s elapsed)
  Total   time    4.125s  (  4.505s elapsed)

  %GC     time      48.4%  (50.0% elapsed)

  Alloc rate    2,040,161,960 bytes per MUT second

  Productivity  51.6% of total user, 49.9% of total elapsed

──────────────────────────────────────────────────────────────────
Mach kernel version:
	 Darwin Kernel Version 18.0.0: Wed Aug 22 20:13:40 PDT 2018; root:xnu-4903.201.2~1/RELEASE_X86_64
Kernel configured for up to 4 processors.
2 processors are physically available.
4 processors are logically available.
Processor type: x86_64h (Intel x86-64h Haswell)
Processors active: 0 1 2 3
Primary memory available: 16.00 gigabytes
Default processor set: 330 tasks, 1958 threads, 4 processors
Load average: 3.86, Mach factor: 1.05
