Accumulated statistics
attempted-constraints  49
max-open-constraints    4
max-open-metas         14
metas                 227

/Users/abel/agda/dist-2.6.0/build/agda/agda -v0 -v profile:1 -v profile.constraints:10 -v profile.metas:10 --no-default-libraries proj/Nested.agda -iproj --ignore-interfaces +RTS -slogs/.tmp 
     220,012,416 bytes allocated in the heap
      24,735,096 bytes copied during GC
       3,928,928 bytes maximum residency (6 sample(s))
          56,480 bytes maximum slop
              10 MB total memory in use (0 MB lost due to fragmentation)

                                     Tot time (elapsed)  Avg pause  Max pause
  Gen  0       205 colls,     0 par    0.036s   0.037s     0.0002s    0.0009s
  Gen  1         6 colls,     0 par    0.037s   0.043s     0.0072s    0.0122s

  INIT    time    0.000s  (  0.002s elapsed)
  MUT     time    0.163s  (  0.171s elapsed)
  GC      time    0.073s  (  0.081s elapsed)
  EXIT    time    0.000s  (  0.002s elapsed)
  Total   time    0.236s  (  0.256s elapsed)

  %GC     time      30.9%  (31.6% elapsed)

  Alloc rate    1,353,314,609 bytes per MUT second

  Productivity  69.0% of total user, 67.6% of total elapsed

──────────────────────────────────────────────────────────────────
Mach kernel version:
	 Darwin Kernel Version 18.0.0: Wed Aug 22 20:13:40 PDT 2018; root:xnu-4903.201.2~1/RELEASE_X86_64
Kernel configured for up to 4 processors.
2 processors are physically available.
4 processors are logically available.
Processor type: x86_64h (Intel x86-64h Haswell)
Processors active: 0 1 2 3
Primary memory available: 16.00 gigabytes
Default processor set: 330 tasks, 1832 threads, 4 processors
Load average: 4.69, Mach factor: 0.59
