Accumulated statistics
attempted-constraints 23
max-open-constraints   2
max-open-metas         1
metas                 21

/Users/abel/agda/dist-2.6.0/build/agda/agda -v0 -v profile:1 -v profile.constraints:10 -v profile.metas:10 --no-default-libraries misc/Coverage.agda -imisc --ignore-interfaces +RTS -slogs/.tmp 
     848,906,816 bytes allocated in the heap
     130,866,328 bytes copied during GC
      26,652,760 bytes maximum residency (9 sample(s))
         327,592 bytes maximum slop
              60 MB total memory in use (0 MB lost due to fragmentation)

                                     Tot time (elapsed)  Avg pause  Max pause
  Gen  0       809 colls,     0 par    0.127s   0.130s     0.0002s    0.0007s
  Gen  1         9 colls,     0 par    0.139s   0.173s     0.0192s    0.0636s

  INIT    time    0.000s  (  0.003s elapsed)
  MUT     time    0.470s  (  0.483s elapsed)
  GC      time    0.266s  (  0.303s elapsed)
  EXIT    time    0.000s  (  0.003s elapsed)
  Total   time    0.736s  (  0.791s elapsed)

  %GC     time      36.1%  (38.3% elapsed)

  Alloc rate    1,804,829,172 bytes per MUT second

  Productivity  63.9% of total user, 61.4% of total elapsed

──────────────────────────────────────────────────────────────────
Mach kernel version:
	 Darwin Kernel Version 18.0.0: Wed Aug 22 20:13:40 PDT 2018; root:xnu-4903.201.2~1/RELEASE_X86_64
Kernel configured for up to 4 processors.
2 processors are physically available.
4 processors are logically available.
Processor type: x86_64h (Intel x86-64h Haswell)
Processors active: 0 1 2 3
Primary memory available: 16.00 gigabytes
Default processor set: 330 tasks, 1842 threads, 4 processors
Load average: 3.52, Mach factor: 0.69
