Accumulated statistics
attempted-constraints  89
max-open-constraints    5
max-open-metas         14
metas                 318

/Users/abel/agda/dist-2.6.0/build/agda/agda -v0 -v profile:1 -v profile.constraints:10 -v profile.metas:10 --no-default-libraries misc/UniversePolymorphicFunctor.agda -imisc --ignore-interfaces +RTS -slogs/.tmp 
     398,051,872 bytes allocated in the heap
      64,060,440 bytes copied during GC
       9,609,512 bytes maximum residency (8 sample(s))
          65,240 bytes maximum slop
              24 MB total memory in use (0 MB lost due to fragmentation)

                                     Tot time (elapsed)  Avg pause  Max pause
  Gen  0       374 colls,     0 par    0.072s   0.074s     0.0002s    0.0016s
  Gen  1         8 colls,     0 par    0.065s   0.077s     0.0096s    0.0225s

  INIT    time    0.000s  (  0.002s elapsed)
  MUT     time    0.256s  (  0.265s elapsed)
  GC      time    0.137s  (  0.151s elapsed)
  EXIT    time    0.000s  (  0.004s elapsed)
  Total   time    0.393s  (  0.422s elapsed)

  %GC     time      34.8%  (35.8% elapsed)

  Alloc rate    1,554,404,373 bytes per MUT second

  Productivity  65.2% of total user, 63.7% of total elapsed

──────────────────────────────────────────────────────────────────
Mach kernel version:
	 Darwin Kernel Version 18.0.0: Wed Aug 22 20:13:40 PDT 2018; root:xnu-4903.201.2~1/RELEASE_X86_64
Kernel configured for up to 4 processors.
2 processors are physically available.
4 processors are logically available.
Processor type: x86_64h (Intel x86-64h Haswell)
Processors active: 0 1 2 3
Primary memory available: 16.00 gigabytes
Default processor set: 330 tasks, 1949 threads, 4 processors
Load average: 4.13, Mach factor: 0.92
