Accumulated statistics
attempted-constraints  63
max-open-constraints    4
max-open-metas         14
metas                 271

/Users/abel/agda/dist-2.6.0/build/agda/agda -v0 -v profile:1 -v profile.constraints:10 -v profile.metas:10 --no-default-libraries categories/Primitive.agda -icategories --ignore-interfaces +RTS -K32M -slogs/.tmp 
     243,568,720 bytes allocated in the heap
      28,140,352 bytes copied during GC
       4,656,080 bytes maximum residency (6 sample(s))
          58,416 bytes maximum slop
              12 MB total memory in use (0 MB lost due to fragmentation)

                                     Tot time (elapsed)  Avg pause  Max pause
  Gen  0       227 colls,     0 par    0.027s   0.029s     0.0001s    0.0005s
  Gen  1         6 colls,     0 par    0.029s   0.034s     0.0057s    0.0101s

  INIT    time    0.000s  (  0.002s elapsed)
  MUT     time    0.139s  (  0.145s elapsed)
  GC      time    0.057s  (  0.063s elapsed)
  EXIT    time    0.000s  (  0.011s elapsed)
  Total   time    0.196s  (  0.220s elapsed)

  %GC     time      29.0%  (28.6% elapsed)

  Alloc rate    1,753,163,224 bytes per MUT second

  Productivity  71.0% of total user, 70.5% of total elapsed

──────────────────────────────────────────────────────────────────
Mach kernel version:
	 Darwin Kernel Version 18.0.0: Wed Aug 22 20:13:40 PDT 2018; root:xnu-4903.201.2~1/RELEASE_X86_64
Kernel configured for up to 4 processors.
2 processors are physically available.
4 processors are logically available.
Processor type: x86_64h (Intel x86-64h Haswell)
Processors active: 0 1 2 3
Primary memory available: 16.00 gigabytes
Default processor set: 329 tasks, 1870 threads, 4 processors
Load average: 2.94, Mach factor: 1.57
