/Users/abel/agda/dist-2.6.0/build/agda/agda -v0 -v profile:1 -v profile.constraints:10 -v profile.metas:10 --no-default-libraries Syntacticosmos/UntypedLambda.agda -iSyntacticosmos +RTS -K32M -slogs/.tmp 
     591,139,016 bytes allocated in the heap
     108,783,360 bytes copied during GC
      20,835,040 bytes maximum residency (8 sample(s))
         193,824 bytes maximum slop
              42 MB total memory in use (0 MB lost due to fragmentation)

                                     Tot time (elapsed)  Avg pause  Max pause
  Gen  0       535 colls,     0 par    0.085s   0.087s     0.0002s    0.0013s
  Gen  1         8 colls,     0 par    0.076s   0.094s     0.0117s    0.0354s

  INIT    time    0.000s  (  0.002s elapsed)
  MUT     time    0.232s  (  0.246s elapsed)
  GC      time    0.162s  (  0.181s elapsed)
  EXIT    time    0.000s  (  0.015s elapsed)
  Total   time    0.394s  (  0.444s elapsed)

  %GC     time      41.1%  (40.8% elapsed)

  Alloc rate    2,551,554,381 bytes per MUT second

  Productivity  58.9% of total user, 58.8% of total elapsed

──────────────────────────────────────────────────────────────────
Mach kernel version:
	 Darwin Kernel Version 18.0.0: Wed Aug 22 20:13:40 PDT 2018; root:xnu-4903.201.2~1/RELEASE_X86_64
Kernel configured for up to 4 processors.
2 processors are physically available.
4 processors are logically available.
Processor type: x86_64h (Intel x86-64h Haswell)
Processors active: 0 1 2 3
Primary memory available: 16.00 gigabytes
Default processor set: 329 tasks, 1804 threads, 4 processors
Load average: 3.04, Mach factor: 1.54
