Accumulated statistics
attempted-constraints   657
max-open-constraints     22
max-open-metas           68
metas                 1,536

/Users/abel/agda/dist-2.6.0/build/agda/agda -v0 -v profile:1 -v profile.constraints:10 -v profile.metas:10 --no-default-libraries Syntacticosmos/UntypedLambda.agda --ignore-interfaces -iSyntacticosmos +RTS -K32M -slogs/.tmp 
   4,607,599,000 bytes allocated in the heap
     761,947,784 bytes copied during GC
      24,909,160 bytes maximum residency (28 sample(s))
         162,456 bytes maximum slop
              68 MB total memory in use (0 MB lost due to fragmentation)

                                     Tot time (elapsed)  Avg pause  Max pause
  Gen  0      4400 colls,     0 par    0.718s   0.729s     0.0002s    0.0012s
  Gen  1        28 colls,     0 par    0.468s   0.498s     0.0178s    0.0422s

  INIT    time    0.000s  (  0.002s elapsed)
  MUT     time    2.757s  (  2.830s elapsed)
  GC      time    1.186s  (  1.228s elapsed)
  EXIT    time    0.000s  (  0.008s elapsed)
  Total   time    3.944s  (  4.067s elapsed)

  %GC     time      30.1%  (30.2% elapsed)

  Alloc rate    1,671,058,897 bytes per MUT second

  Productivity  69.9% of total user, 69.8% of total elapsed

──────────────────────────────────────────────────────────────────
Mach kernel version:
	 Darwin Kernel Version 18.0.0: Wed Aug 22 20:13:40 PDT 2018; root:xnu-4903.201.2~1/RELEASE_X86_64
Kernel configured for up to 4 processors.
2 processors are physically available.
4 processors are logically available.
Processor type: x86_64h (Intel x86-64h Haswell)
Processors active: 0 1 2 3
Primary memory available: 16.00 gigabytes
Default processor set: 329 tasks, 1804 threads, 4 processors
Load average: 2.93, Mach factor: 1.41
