Ticks for Logic
  metas = 5
Ticks for Bool
  metas = 70
Ticks for Nat
  metas = 21
Ticks for List
  attempted-constraints = 7
  metas = 59
Ticks for Fin
  metas = 88
Ticks for Vec
  metas = 80
Ticks for EqProof
  metas = 36
Ticks for AC
  attempted-constraints = 69
  metas = 562
../src/main/dist/build/agda/agda -v0 -v profile:100 ac/AC.agda --ignore-interfaces -iac +RTS -slogs/.tmp 
   1,144,908,612 bytes allocated in the heap
     139,817,444 bytes copied during GC
      11,216,048 bytes maximum residency (19 sample(s))
         266,096 bytes maximum slop
              32 MB total memory in use (0 MB lost due to fragmentation)

  Generation 0:  2158 collections,     0 parallel,  0.25s,  0.26s elapsed
  Generation 1:    19 collections,     0 parallel,  0.17s,  0.18s elapsed

  INIT  time    0.01s  (  0.00s elapsed)
  MUT   time    1.42s  (  1.49s elapsed)
  GC    time    0.42s  (  0.44s elapsed)
  EXIT  time    0.00s  (  0.00s elapsed)
  Total time    1.86s  (  1.93s elapsed)

  %GC time      22.9%  (22.6% elapsed)

  Alloc rate    799,870,761 bytes per MUT second

  Productivity  76.6% of total user, 73.6% of total elapsed

──────────────────────────────────────────────────────────────────
Mach kernel version:
	 Darwin Kernel Version 11.0.0: Sat Jun 18 12:56:35 PDT 2011; root:xnu-1699.22.73~1/RELEASE_X86_64
Kernel configured for up to 8 processors.
4 processors are physically available.
8 processors are logically available.
Processor type: i486 (Intel 80486)
Processors active: 0 1 2 3 4 5 6 7
Primary memory available: 8.00 gigabytes
Default processor set: 90 tasks, 407 threads, 8 processors
Load average: 1.74, Mach factor: 6.25
