Ticks for Categories
  metas = 576
../src/main/dist/build/agda/agda -v0 -v profile:100 categories/Categories.agda -icategories --ignore-interfaces +RTS -K32M -slogs/.tmp 
     271,965,264 bytes allocated in the heap
      34,707,804 bytes copied during GC
       4,140,864 bytes maximum residency (7 sample(s))
         108,132 bytes maximum slop
              13 MB total memory in use (0 MB lost due to fragmentation)

  Generation 0:   511 collections,     0 parallel,  0.06s,  0.06s elapsed
  Generation 1:     7 collections,     0 parallel,  0.05s,  0.05s elapsed

  INIT  time    0.01s  (  0.00s elapsed)
  MUT   time    0.32s  (  0.32s elapsed)
  GC    time    0.11s  (  0.11s elapsed)
  EXIT  time    0.00s  (  0.00s elapsed)
  Total time    0.44s  (  0.44s elapsed)

  %GC time      24.9%  (26.1% elapsed)

  Alloc rate    818,790,215 bytes per MUT second

  Productivity  72.8% of total user, 73.3% of total elapsed

──────────────────────────────────────────────────────────────────
Mach kernel version:
	 Darwin Kernel Version 11.0.0: Sat Jun 18 12:56:35 PDT 2011; root:xnu-1699.22.73~1/RELEASE_X86_64
Kernel configured for up to 8 processors.
4 processors are physically available.
8 processors are logically available.
Processor type: i486 (Intel 80486)
Processors active: 0 1 2 3 4 5 6 7
Primary memory available: 8.00 gigabytes
Default processor set: 90 tasks, 403 threads, 8 processors
Load average: 1.21, Mach factor: 6.77
