Ticks for Functor
  metas = 269
../src/main/dist/build/agda/agda -v0 -v profile:100 misc/Functor.agda -imisc --ignore-interfaces +RTS -slogs/.tmp 
     134,940,600 bytes allocated in the heap
      16,848,380 bytes copied during GC
       1,957,428 bytes maximum residency (6 sample(s))
          87,440 bytes maximum slop
               6 MB total memory in use (0 MB lost due to fragmentation)

  Generation 0:   251 collections,     0 parallel,  0.03s,  0.03s elapsed
  Generation 1:     6 collections,     0 parallel,  0.03s,  0.03s elapsed

  INIT  time    0.01s  (  0.00s elapsed)
  MUT   time    0.18s  (  0.18s elapsed)
  GC    time    0.06s  (  0.06s elapsed)
  EXIT  time    0.00s  (  0.00s elapsed)
  Total time    0.25s  (  0.25s elapsed)

  %GC time      23.4%  (24.9% elapsed)

  Alloc rate    700,466,144 bytes per MUT second

  Productivity  72.6% of total user, 74.5% of total elapsed

──────────────────────────────────────────────────────────────────
Mach kernel version:
	 Darwin Kernel Version 11.0.0: Sat Jun 18 12:56:35 PDT 2011; root:xnu-1699.22.73~1/RELEASE_X86_64
Kernel configured for up to 8 processors.
4 processors are physically available.
8 processors are logically available.
Processor type: i486 (Intel 80486)
Processors active: 0 1 2 3 4 5 6 7
Primary memory available: 8.00 gigabytes
Default processor set: 89 tasks, 387 threads, 8 processors
Load average: 1.57, Mach factor: 6.41
