Ticks for LateMetaVariableInstantiation
  metas = 27
../src/main/dist/build/agda/agda -v0 -v profile:100 misc/LateMetaVariableInstantiation.agda -imisc --ignore-interfaces +RTS -slogs/.tmp 
      19,239,148 bytes allocated in the heap
       1,140,924 bytes copied during GC
          78,876 bytes maximum residency (1 sample(s))
          57,112 bytes maximum slop
               2 MB total memory in use (0 MB lost due to fragmentation)

  Generation 0:    36 collections,     0 parallel,  0.00s,  0.00s elapsed
  Generation 1:     1 collections,     0 parallel,  0.00s,  0.00s elapsed

  INIT  time    0.01s  (  0.00s elapsed)
  MUT   time    0.03s  (  0.03s elapsed)
  GC    time    0.00s  (  0.00s elapsed)
  EXIT  time    0.00s  (  0.00s elapsed)
  Total time    0.04s  (  0.03s elapsed)

  %GC time      11.5%  (15.4% elapsed)

  Alloc rate    536,686,788 bytes per MUT second

  Productivity  63.8% of total user, 81.1% of total elapsed

──────────────────────────────────────────────────────────────────
Mach kernel version:
	 Darwin Kernel Version 11.0.0: Sat Jun 18 12:56:35 PDT 2011; root:xnu-1699.22.73~1/RELEASE_X86_64
Kernel configured for up to 8 processors.
4 processors are physically available.
8 processors are logically available.
Processor type: i486 (Intel 80486)
Processors active: 0 1 2 3 4 5 6 7
Primary memory available: 8.00 gigabytes
Default processor set: 89 tasks, 388 threads, 8 processors
Load average: 1.57, Mach factor: 6.41
