Ticks for HeapExplosion
  metas = 75
../src/main/dist/build/agda/agda -v0 -v profile:100 misc/HeapExplosion.agda -imisc --ignore-interfaces +RTS -slogs/.tmp 
   9,443,929,080 bytes allocated in the heap
     929,465,128 bytes copied during GC
     157,110,396 bytes maximum residency (12 sample(s))
         860,288 bytes maximum slop
             334 MB total memory in use (0 MB lost due to fragmentation)

  Generation 0: 18001 collections,     0 parallel,  1.80s,  1.82s elapsed
  Generation 1:    12 collections,     0 parallel,  1.10s,  1.19s elapsed

  INIT  time    0.01s  (  0.00s elapsed)
  MUT   time   11.15s  ( 11.19s elapsed)
  GC    time    2.89s  (  3.01s elapsed)
  EXIT  time    0.00s  (  0.00s elapsed)
  Total time   14.05s  ( 14.21s elapsed)

  %GC time      20.6%  (21.2% elapsed)

  Alloc rate    846,485,211 bytes per MUT second

  Productivity  79.3% of total user, 78.5% of total elapsed

──────────────────────────────────────────────────────────────────
Mach kernel version:
	 Darwin Kernel Version 11.0.0: Sat Jun 18 12:56:35 PDT 2011; root:xnu-1699.22.73~1/RELEASE_X86_64
Kernel configured for up to 8 processors.
4 processors are physically available.
8 processors are logically available.
Processor type: i486 (Intel 80486)
Processors active: 0 1 2 3 4 5 6 7
Primary memory available: 8.00 gigabytes
Default processor set: 89 tasks, 372 threads, 8 processors
Load average: 1.82, Mach factor: 6.17
