Ticks for Basics
  metas = 27
Ticks for Pr
  metas = 178
Ticks for Nom
  attempted-constraints = 112
  metas = 209
Ticks for Kind
  metas = 22
Ticks for Cxt
  attempted-constraints = 7
  metas = 118
Ticks for Loc
  attempted-constraints = 39
  metas = 224
Ticks for Term
  attempted-constraints = 39
  metas = 355
Ticks for Shift
  attempted-constraints = 28
  metas = 269
Ticks for Eta
  attempted-constraints = 41
  metas = 249
Ticks for Inst
  attempted-constraints = 23
  metas = 329
Ticks for Subst
  attempted-constraints = 34
  metas = 267
Ticks for Syntacticosmos
  metas = 5
Ticks for UntypedLambda
  attempted-constraints = 53
  metas = 113
../src/main/dist/build/agda/agda -v0 -v profile:100 Syntacticosmos/UntypedLambda.agda --ignore-interfaces -iSyntacticosmos +RTS -K32M -slogs/.tmp 
   2,524,808,304 bytes allocated in the heap
     372,961,544 bytes copied during GC
      13,759,680 bytes maximum residency (39 sample(s))
         240,532 bytes maximum slop
              35 MB total memory in use (0 MB lost due to fragmentation)

  Generation 0:  4754 collections,     0 parallel,  0.74s,  0.75s elapsed
  Generation 1:    39 collections,     0 parallel,  0.47s,  0.48s elapsed

  INIT  time    0.01s  (  0.00s elapsed)
  MUT   time    3.86s  (  3.89s elapsed)
  GC    time    1.21s  (  1.23s elapsed)
  EXIT  time    0.00s  (  0.00s elapsed)
  Total time    5.08s  (  5.12s elapsed)

  %GC time      23.8%  (24.0% elapsed)

  Alloc rate    652,250,021 bytes per MUT second

  Productivity  76.0% of total user, 75.4% of total elapsed

──────────────────────────────────────────────────────────────────
Mach kernel version:
	 Darwin Kernel Version 11.0.0: Sat Jun 18 12:56:35 PDT 2011; root:xnu-1699.22.73~1/RELEASE_X86_64
Kernel configured for up to 8 processors.
4 processors are physically available.
8 processors are logically available.
Processor type: i486 (Intel 80486)
Processors active: 0 1 2 3 4 5 6 7
Primary memory available: 8.00 gigabytes
Default processor set: 90 tasks, 373 threads, 8 processors
Load average: 1.41, Mach factor: 6.58
