../src/main/dist/build/agda/agda -v0 -v profile:100 Syntacticosmos/UntypedLambda.agda -iSyntacticosmos +RTS -K32M -slogs/.tmp 
     719,147,688 bytes allocated in the heap
      55,981,692 bytes copied during GC
      12,521,776 bytes maximum residency (7 sample(s))
         661,740 bytes maximum slop
              24 MB total memory in use (0 MB lost due to fragmentation)

  Generation 0:  1342 collections,     0 parallel,  0.33s,  0.34s elapsed
  Generation 1:     7 collections,     0 parallel,  0.06s,  0.07s elapsed

  INIT  time    0.01s  (  0.00s elapsed)
  MUT   time    0.43s  (  0.43s elapsed)
  GC    time    0.40s  (  0.41s elapsed)
  EXIT  time    0.00s  (  0.00s elapsed)
  Total time    0.83s  (  0.84s elapsed)

  %GC time      47.7%  (48.5% elapsed)

  Alloc rate    1,647,241,352 bytes per MUT second

  Productivity  51.1% of total user, 50.9% of total elapsed

──────────────────────────────────────────────────────────────────
Mach kernel version:
	 Darwin Kernel Version 11.0.0: Sat Jun 18 12:56:35 PDT 2011; root:xnu-1699.22.73~1/RELEASE_X86_64
Kernel configured for up to 8 processors.
4 processors are physically available.
8 processors are logically available.
Processor type: i486 (Intel 80486)
Processors active: 0 1 2 3 4 5 6 7
Primary memory available: 8.00 gigabytes
Default processor set: 90 tasks, 378 threads, 8 processors
Load average: 1.72, Mach factor: 6.27
