
module Syntax.Parser.Lexer where

alexScan :: Syntax.Parser.Alex.AlexInput -> Syntax.Parser.Monad.LexState -> AlexReturn (Syntax.Parser.Monad.LexAction Syntax.Parser.Tokens.Token)

data AlexReturn	= AlexEOF
		| AlexError !Syntax.Parser.Alex.AlexInput
		| AlexSkip !Syntax.Parser.Alex.AlexInput !Syntax.Parser.Monad.Syntax.Parser.Monad.TokenLength
		| AlexToken !Syntax.Parser.Alex.AlexInput !Syntax.Parser.Monad.TokenLength (Syntax.Parser.Monad.LexAction Syntax.Parser.Tokens.Token)

layout :: Syntax.Parser.Monad.LexState

