Ticks for Agda.Primitive
  max-open-constraints = 0
  pointers = 0
  pointers (reused) = 0
  max-open-metas = 1
  metas = 5
  equal terms = 9
Ticks for Logic
  max-open-constraints = 0
  pointers = 0
  pointers (reused) = 0
  equal terms = 1
  max-open-metas = 1
  metas = 1
Ticks for Bool
  max-open-constraints = 0
  pointers = 0
  pointers (reused) = 0
  max-open-metas = 1
  metas = 36
  equal terms = 81
Ticks for Nat
  max-open-constraints = 0
  pointers = 0
  pointers (reused) = 0
  max-open-metas = 1
  metas = 12
  equal terms = 32
Ticks for List
  pointers = 0
  pointers (reused) = 0
  max-open-constraints = 2
  attempted-constraints = 4
  max-open-metas = 4
  unequal terms = 20
  metas = 32
  equal terms = 100
Ticks for Fin
  max-open-constraints = 0
  pointers = 0
  pointers (reused) = 0
  max-open-metas = 4
  unequal terms = 36
  metas = 48
  equal terms = 96
Ticks for Vec
  max-open-constraints = 0
  pointers = 0
  pointers (reused) = 0
  max-open-metas = 6
  unequal terms = 28
  metas = 40
  equal terms = 74
Ticks for EqProof
  max-open-constraints = 0
  pointers = 0
  pointers (reused) = 0
  max-open-metas = 3
  unequal terms = 7
  metas = 22
  equal terms = 42
Ticks for AC
  pointers = 0
  pointers (reused) = 0
  max-open-constraints = 2
  attempted-constraints = 14
  max-open-metas = 28
  metas = 417
  unequal terms = 542
  equal terms = 572
Total time         1452090 μs
Parsing              16001 μs
Import                   0 μs
Deserialization          0 μs
Scoping             100006 μs
Typing             3424209 μs
Termination              0 μs
Positivity           96005 μs
Injectivity           4000 μs
ProjectionLikeness       0 μs
Coverage              4000 μs
Highlighting         96007 μs
Serialization       400024 μs

agda -v0 -v profile:100 ac/AC.agda --ignore-interfaces -iac +RTS -slogs/.tmp 
     974,413,456 bytes allocated in the heap
     233,853,656 bytes copied during GC
      20,302,504 bytes maximum residency (19 sample(s))
         459,872 bytes maximum slop
              58 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0      1845 colls,     0 par    0.33s    0.33s     0.0002s    0.0014s
  Gen  1        19 colls,     0 par    0.32s    0.32s     0.0166s    0.0515s

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time    0.81s  (  0.81s elapsed)
  GC      time    0.64s  (  0.65s elapsed)
  EXIT    time    0.01s  (  0.01s elapsed)
  Total   time    1.46s  (  1.47s elapsed)

  %GC     time      44.0%  (44.1% elapsed)

  Alloc rate    1,201,681,787 bytes per MUT second

  Productivity  56.0% of total user, 55.9% of total elapsed

──────────────────────────────────────────────────────────────────
Memory:        Total        Used        Free     Buffers                       
RAM:         4001036     2840740     1160296       28492                       
Swap:       13309816      737444    12572372                                   

Bootup: Fri Mar 21 07:39:33 2014   Load average: 0.87 0.55 0.43 2/499 20188    

user  :      02:31:13.11  10.9%  page in :          5460427                    
nice  :      00:02:17.68   0.2%  page out:         11895844                    
system:      00:38:40.21   2.8%  page act:          2454186                    
IOwait:      00:19:37.24   1.4%  page dea:          1218561                    
hw irq:      00:00:02.43   0.0%  page flt:         55740217                    
sw irq:      00:01:46.30   0.1%  swap in :            93880                    
idle  :      19:38:59.25  84.7%  swap out:           221403                    
uptime:   1d 14:38:12.25         context :         79961987                    

irq   0:    8041061  timer               irq  20:         10  ehci_hcd:usb2, uh
irq   1:     154843  i8042               irq  21:     330828  uhci_hcd:usb4, uh
irq   8:          1  rtc0                irq  22:        670  ehci_hcd:usb1, uh
irq   9:      23742  acpi                irq  43:     628121  ahci             
irq  12:     101129  i8042               irq  44:      51707  eth0             
irq  17:       1142  firewire_ohci       irq  45:    6162207  i915             
irq  18:          0  mmc0                irq  46:    7531111  iwlwifi          
irq  19:          0  yenta               irq  47:        153  snd_hda_intel    

sda           416046r          177898w                                         

eth0        TX 22.53MiB      RX 243.60MiB     wlan0       TX 16.30MiB      RX 64.69MiB     
lo          TX 310.84KiB     RX 310.84KiB                                      
