Ticks for Agda.Primitive
  max-open-constraints = 0
  pointers = 0
  pointers (reused) = 0
  max-open-metas = 1
  metas = 5
  equal terms = 9
Ticks for Logic
  max-open-constraints = 0
  pointers = 0
  pointers (reused) = 0
  equal terms = 1
  max-open-metas = 1
  metas = 1
Ticks for Bool
  max-open-constraints = 0
  pointers = 0
  pointers (reused) = 0
  max-open-metas = 1
  metas = 36
  equal terms = 81
Ticks for Nat
  max-open-constraints = 0
  pointers = 0
  pointers (reused) = 0
  max-open-metas = 1
  metas = 12
  equal terms = 32
Ticks for List
  pointers = 0
  pointers (reused) = 0
  max-open-constraints = 2
  attempted-constraints = 4
  max-open-metas = 4
  unequal terms = 20
  metas = 32
  equal terms = 100
Ticks for Fin
  max-open-constraints = 0
  pointers = 0
  pointers (reused) = 0
  max-open-metas = 4
  unequal terms = 36
  metas = 48
  equal terms = 96
Ticks for Vec
  max-open-constraints = 0
  pointers = 0
  pointers (reused) = 0
  max-open-metas = 6
  unequal terms = 28
  metas = 40
  equal terms = 74
Ticks for EqProof
  max-open-constraints = 0
  pointers = 0
  pointers (reused) = 0
  max-open-metas = 3
  unequal terms = 7
  metas = 22
  equal terms = 42
Ticks for AC
  pointers = 0
  pointers (reused) = 0
  max-open-constraints = 2
  attempted-constraints = 14
  max-open-metas = 28
  metas = 417
  unequal terms = 542
  equal terms = 572
Ticks for Example
  max-open-constraints = 0
  pointers = 0
  pointers (reused) = 0
  max-open-metas = 7
  unequal terms = 68
  metas = 83
  equal terms = 342
Total time         1832114 μs
Parsing               8000 μs
Import                4001 μs
Deserialization          0 μs
Scoping              40003 μs
Typing              852053 μs
Termination              0 μs
Positivity               0 μs
Injectivity              0 μs
ProjectionLikeness       0 μs
Highlighting             0 μs
Serialization       120008 μs

agda -v0 -v profile:100 ac/Example.agda --ignore-interfaces -iac +RTS -slogs/.tmp 
   1,292,780,840 bytes allocated in the heap
     275,974,312 bytes copied during GC
      18,896,744 bytes maximum residency (21 sample(s))
         799,744 bytes maximum slop
              54 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0      2451 colls,     0 par    0.41s    0.41s     0.0002s    0.0013s
  Gen  1        21 colls,     0 par    0.34s    0.35s     0.0164s    0.0539s

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time    1.08s  (  1.08s elapsed)
  GC      time    0.75s  (  0.75s elapsed)
  EXIT    time    0.00s  (  0.00s elapsed)
  Total   time    1.84s  (  1.84s elapsed)

  %GC     time      41.0%  (41.0% elapsed)

  Alloc rate    1,195,180,384 bytes per MUT second

  Productivity  59.0% of total user, 58.9% of total elapsed

──────────────────────────────────────────────────────────────────
Memory:        Total        Used        Free     Buffers                       
RAM:         4001036     2841732     1159304       28492                       
Swap:       13309816      737444    12572372                                   

Bootup: Fri Mar 21 07:39:33 2014   Load average: 0.88 0.55 0.43 1/499 20198    

user  :      02:31:14.96  10.9%  page in :          5460427                    
nice  :      00:02:17.68   0.2%  page out:         11896428                    
system:      00:38:40.28   2.8%  page act:          2454279                    
IOwait:      00:19:37.24   1.4%  page dea:          1218561                    
hw irq:      00:00:02.43   0.0%  page flt:         55760328                    
sw irq:      00:01:46.30   0.1%  swap in :            93880                    
idle  :      19:39:00.97  84.7%  swap out:           221403                    
uptime:   1d 14:38:14.10         context :         79963866                    

irq   0:    8041393  timer               irq  20:         10  ehci_hcd:usb2, uh
irq   1:     154843  i8042               irq  21:     330828  uhci_hcd:usb4, uh
irq   8:          1  rtc0                irq  22:        670  ehci_hcd:usb1, uh
irq   9:      23761  acpi                irq  43:     628147  ahci             
irq  12:     101129  i8042               irq  44:      51730  eth0             
irq  17:       1142  firewire_ohci       irq  45:    6162331  i915             
irq  18:          0  mmc0                irq  46:    7531258  iwlwifi          
irq  19:          0  yenta               irq  47:        153  snd_hda_intel    

sda           416046r          177924w                                         

eth0        TX 22.53MiB      RX 243.60MiB     wlan0       TX 16.30MiB      RX 64.69MiB     
lo          TX 310.84KiB     RX 310.84KiB                                      
