Total time      216013 μs
Import            8000 μs
Deserialization 192013 μs
Highlighting         0 μs

agda -v0 -v profile:100 ac/Example.agda -iac +RTS -slogs/.tmp 
     105,181,784 bytes allocated in the heap
      44,791,304 bytes copied during GC
      11,280,904 bytes maximum residency (8 sample(s))
         213,776 bytes maximum slop
              22 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0       173 colls,     0 par    0.07s    0.07s     0.0004s    0.0020s
  Gen  1         8 colls,     0 par    0.08s    0.08s     0.0098s    0.0259s

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time    0.07s  (  0.07s elapsed)
  GC      time    0.15s  (  0.15s elapsed)
  EXIT    time    0.00s  (  0.00s elapsed)
  Total   time    0.22s  (  0.22s elapsed)

  %GC     time      67.1%  (67.1% elapsed)

  Alloc rate    1,530,944,383 bytes per MUT second

  Productivity  32.8% of total user, 32.7% of total elapsed

──────────────────────────────────────────────────────────────────
Memory:        Total        Used        Free     Buffers                       
RAM:         4001036     2841152     1159884       28492                       
Swap:       13309816      737444    12572372                                   

Bootup: Fri Mar 21 07:39:33 2014   Load average: 0.88 0.55 0.43 1/499 20208    

user  :      02:31:15.20  10.9%  page in :          5460427                    
nice  :      00:02:17.68   0.2%  page out:         11896428                    
system:      00:38:40.34   2.8%  page act:          2454349                    
IOwait:      00:19:37.24   1.4%  page dea:          1218561                    
hw irq:      00:00:02.43   0.0%  page flt:         55771437                    
sw irq:      00:01:46.31   0.1%  swap in :            93880                    
idle  :      19:39:01.17  84.7%  swap out:           221403                    
uptime:   1d 14:38:14.34         context :         79964219                    

irq   0:    8041434  timer               irq  20:         10  ehci_hcd:usb2, uh
irq   1:     154843  i8042               irq  21:     330828  uhci_hcd:usb4, uh
irq   8:          1  rtc0                irq  22:        670  ehci_hcd:usb1, uh
irq   9:      23761  acpi                irq  43:     628147  ahci             
irq  12:     101129  i8042               irq  44:      51732  eth0             
irq  17:       1142  firewire_ohci       irq  45:    6162353  i915             
irq  18:          0  mmc0                irq  46:    7531279  iwlwifi          
irq  19:          0  yenta               irq  47:        153  snd_hda_intel    

sda           416046r          177924w                                         

eth0        TX 22.53MiB      RX 243.60MiB     wlan0       TX 16.30MiB      RX 64.69MiB     
lo          TX 310.84KiB     RX 310.84KiB                                      
