Ticks for Any
  pointers = 0
  pointers (reused) = 0
  max-open-constraints = 25
  max-open-metas = 51
  attempted-constraints = 1536
  metas = 4687
  unequal terms = 8936
  equal terms = 13623
Total time         19177198 μs
Parsing               52004 μs
Import                40001 μs
Deserialization     8340520 μs
Scoping             1452091 μs
Typing             19277210 μs
Termination          576039 μs
Positivity           136006 μs
Injectivity           12002 μs
ProjectionLikeness        0 μs
Coverage              96006 μs
Highlighting         200011 μs
Serialization       4916307 μs

agda -v0 -v profile:100 std-lib/Any.agda -istd-lib -i../std-lib/src +RTS -slogs/.tmp 
   9,432,302,424 bytes allocated in the heap
   2,991,149,432 bytes copied during GC
     522,228,240 bytes maximum residency (17 sample(s))
      12,147,912 bytes maximum slop
            1180 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0     17649 colls,     0 par    6.44s    6.46s     0.0004s    0.0125s
  Gen  1        17 colls,     0 par    3.95s    3.96s     0.2330s    1.3577s

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time    8.79s  (  8.81s elapsed)
  GC      time   10.39s  ( 10.42s elapsed)
  EXIT    time    0.11s  (  0.11s elapsed)
  Total   time   19.29s  ( 19.35s elapsed)

  %GC     time      53.9%  (53.9% elapsed)

  Alloc rate    1,072,850,655 bytes per MUT second

  Productivity  46.1% of total user, 46.0% of total elapsed

──────────────────────────────────────────────────────────────────
Memory:        Total        Used        Free     Buffers                       
RAM:         4001036     2651860     1349176       22104                       
Swap:       13309816      738640    12571176                                   

Bootup: Fri Mar 21 07:39:33 2014   Load average: 1.06 0.65 0.47 1/500 20341    

user  :      02:31:58.35  10.9%  page in :          5460695                    
nice  :      00:02:17.68   0.2%  page out:         11901872                    
system:      00:38:43.51   2.8%  page act:          2461716                    
IOwait:      00:19:38.25   1.4%  page dea:          1253303                    
hw irq:      00:00:02.43   0.0%  page flt:         56499315                    
sw irq:      00:01:46.43   0.1%  swap in :            93880                    
idle  :      19:39:40.33  84.6%  swap out:           221704                    
uptime:   1d 14:38:57.81         context :         80006912                    

irq   0:    8049514  timer               irq  20:         10  ehci_hcd:usb2, uh
irq   1:     154843  i8042               irq  21:     330977  uhci_hcd:usb4, uh
irq   8:          1  rtc0                irq  22:        670  ehci_hcd:usb1, uh
irq   9:      23780  acpi                irq  43:     628621  ahci             
irq  12:     101129  i8042               irq  44:      52263  eth0             
irq  17:       1143  firewire_ohci       irq  45:    6165184  i915             
irq  18:          0  mmc0                irq  46:    7534877  iwlwifi          
irq  19:          0  yenta               irq  47:        153  snd_hda_intel    

sda           416060r          178370w                                         

eth0        TX 22.57MiB      RX 243.72MiB     wlan0       TX 16.30MiB      RX 64.69MiB     
lo          TX 311.38KiB     RX 311.38KiB                                      
