Ticks for Agda.Primitive
  max-open-constraints = 0
  pointers = 0
  pointers (reused) = 0
  max-open-metas = 1
  metas = 5
  equal terms = 9
Ticks for Categories
  max-open-constraints = 0
  pointers = 0
  pointers (reused) = 0
  max-open-metas = 38
  equal terms = 195
  metas = 367
  unequal terms = 384
Total time         352021 μs
Parsing              8001 μs
Import                  0 μs
Deserialization         0 μs
Scoping             20001 μs
Typing             636041 μs
Termination          4001 μs
Positivity              0 μs
Injectivity             0 μs
ProjectionLikeness      0 μs
Coverage             4000 μs
Highlighting        16000 μs
Serialization      136008 μs

agda -v0 -v profile:100 categories/Categories.agda -icategories --ignore-interfaces +RTS -K32M -slogs/.tmp 
     217,163,552 bytes allocated in the heap
      53,599,520 bytes copied during GC
       8,117,928 bytes maximum residency (9 sample(s))
         341,032 bytes maximum slop
              22 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0       407 colls,     0 par    0.08s    0.08s     0.0002s    0.0007s
  Gen  1         9 colls,     0 par    0.09s    0.09s     0.0098s    0.0233s

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time    0.19s  (  0.19s elapsed)
  GC      time    0.17s  (  0.17s elapsed)
  EXIT    time    0.00s  (  0.00s elapsed)
  Total   time    0.36s  (  0.36s elapsed)

  %GC     time      46.3%  (46.5% elapsed)

  Alloc rate    1,157,307,922 bytes per MUT second

  Productivity  53.6% of total user, 53.8% of total elapsed

──────────────────────────────────────────────────────────────────
Memory:        Total        Used        Free     Buffers                       
RAM:         4001036     2841760     1159276       28484                       
Swap:       13309816      737444    12572372                                   

Bootup: Fri Mar 21 07:39:33 2014   Load average: 0.87 0.55 0.43 1/499 20168    

user  :      02:31:11.45  10.9%  page in :          5460427                    
nice  :      00:02:17.68   0.2%  page out:         11895608                    
system:      00:38:40.07   2.8%  page act:          2454006                    
IOwait:      00:19:37.19   1.4%  page dea:          1218561                    
hw irq:      00:00:02.43   0.0%  page flt:         55710226                    
sw irq:      00:01:46.29   0.1%  swap in :            93880                    
idle  :      19:38:57.75  84.7%  swap out:           221403                    
uptime:   1d 14:38:10.56         context :         79960228                    

irq   0:    8040721  timer               irq  20:         10  ehci_hcd:usb2, uh
irq   1:     154843  i8042               irq  21:     330828  uhci_hcd:usb4, uh
irq   8:          1  rtc0                irq  22:        670  ehci_hcd:usb1, uh
irq   9:      23742  acpi                irq  43:     628112  ahci             
irq  12:     101129  i8042               irq  44:      51697  eth0             
irq  17:       1142  firewire_ohci       irq  45:    6162087  i915             
irq  18:          0  mmc0                irq  46:    7530971  iwlwifi          
irq  19:          0  yenta               irq  47:        153  snd_hda_intel    

sda           416046r          177891w                                         

eth0        TX 22.53MiB      RX 243.60MiB     wlan0       TX 16.30MiB      RX 64.69MiB     
lo          TX 310.76KiB     RX 310.76KiB                                      
