Ticks for Agda.Primitive
  max-open-constraints = 0
  pointers = 0
  pointers (reused) = 0
  max-open-metas = 1
  metas = 5
  equal terms = 9
Ticks for Chain
  max-open-constraints = 0
  pointers = 0
  pointers (reused) = 0
  max-open-metas = 6
  unequal terms = 58
  equal terms = 64
  metas = 65
Ticks for Setoid
  pointers = 0
  pointers (reused) = 0
  max-open-constraints = 6
  max-open-metas = 24
  attempted-constraints = 169
  equal terms = 1179
  metas = 1427
  unequal terms = 1815
Ticks for CwF
  pointers = 0
  pointers (reused) = 0
  max-open-constraints = 15
  max-open-metas = 47
  attempted-constraints = 510
  equal terms = 681
  metas = 1185
  unequal terms = 1898
Total time         5948371 μs
Parsing              12001 μs
Import                   0 μs
Deserialization          0 μs
Scoping              96006 μs
Typing             2892186 μs
Termination          52002 μs
Positivity          124009 μs
Injectivity              0 μs
ProjectionLikeness       0 μs
Coverage              4000 μs
Highlighting         56002 μs
Serialization       504031 μs

agda -v0 -v profile:100 cwf/CwF.agda --ignore-interfaces -icwf +RTS -slogs/.tmp 
   2,625,203,992 bytes allocated in the heap
   1,349,508,600 bytes copied during GC
      77,637,920 bytes maximum residency (26 sample(s))
       1,576,624 bytes maximum slop
             222 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0      5000 colls,     0 par    1.40s    1.41s     0.0003s    0.0053s
  Gen  1        26 colls,     0 par    1.62s    1.62s     0.0624s    0.1796s

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time    2.93s  (  2.93s elapsed)
  GC      time    3.02s  (  3.03s elapsed)
  EXIT    time    0.01s  (  0.01s elapsed)
  Total   time    5.96s  (  5.97s elapsed)

  %GC     time      50.7%  (50.8% elapsed)

  Alloc rate    897,128,095 bytes per MUT second

  Productivity  49.3% of total user, 49.2% of total elapsed

──────────────────────────────────────────────────────────────────
Memory:        Total        Used        Free     Buffers                       
RAM:         4001036     2839264     1161772       28508                       
Swap:       13309816      737444    12572372                                   

Bootup: Fri Mar 21 07:39:33 2014   Load average: 0.90 0.57 0.44 1/498 20238    

user  :      02:31:27.03  10.9%  page in :          5460427                    
nice  :      00:02:17.68   0.2%  page out:         11898076                    
system:      00:38:40.98   2.8%  page act:          2454712                    
IOwait:      00:19:37.32   1.4%  page dea:          1218561                    
hw irq:      00:00:02.43   0.0%  page flt:         55895219                    
sw irq:      00:01:46.36   0.1%  swap in :            93880                    
idle  :      19:39:12.19  84.6%  swap out:           221403                    
uptime:   1d 14:38:26.20         context :         79975046                    

irq   0:    8043627  timer               irq  20:         10  ehci_hcd:usb2, uh
irq   1:     154843  i8042               irq  21:     330841  uhci_hcd:usb4, uh
irq   8:          1  rtc0                irq  22:        670  ehci_hcd:usb1, uh
irq   9:      23761  acpi                irq  43:     628277  ahci             
irq  12:     101129  i8042               irq  44:      51849  eth0             
irq  17:       1143  firewire_ohci       irq  45:    6163116  i915             
irq  18:          0  mmc0                irq  46:    7532286  iwlwifi          
irq  19:          0  yenta               irq  47:        153  snd_hda_intel    

sda           416046r          178050w                                         

eth0        TX 22.54MiB      RX 243.61MiB     wlan0       TX 16.30MiB      RX 64.69MiB     
lo          TX 311.27KiB     RX 311.27KiB                                      
