Ticks for Agda.Primitive
  max-open-constraints = 0
  pointers = 0
  pointers (reused) = 0
  max-open-metas = 1
  metas = 5
  equal terms = 9
Ticks for Data
  max-open-constraints = 0
  pointers = 0
  pointers (reused) = 0
  max-open-metas = 14
  equal terms = 153
  metas = 160
  unequal terms = 243
Total time         168010 μs
Parsing              4000 μs
Import                  0 μs
Deserialization         0 μs
Scoping             12001 μs
Typing             364020 μs
Termination          4000 μs
Positivity              0 μs
Injectivity             0 μs
ProjectionLikeness      0 μs
Coverage                0 μs
Highlighting         8000 μs
Serialization       44004 μs

agda -v0 -v profile:100 proj/Data.agda -iproj --ignore-interfaces +RTS -slogs/.tmp 
     107,876,496 bytes allocated in the heap
      24,163,560 bytes copied during GC
       3,873,136 bytes maximum residency (7 sample(s))
         209,704 bytes maximum slop
              10 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0       199 colls,     0 par    0.04s    0.04s     0.0002s    0.0006s
  Gen  1         7 colls,     0 par    0.04s    0.04s     0.0059s    0.0116s

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time    0.09s  (  0.09s elapsed)
  GC      time    0.08s  (  0.08s elapsed)
  EXIT    time    0.00s  (  0.00s elapsed)
  Total   time    0.17s  (  0.17s elapsed)

  %GC     time      45.7%  (45.9% elapsed)

  Alloc rate    1,192,559,974 bytes per MUT second

  Productivity  54.2% of total user, 54.4% of total elapsed

──────────────────────────────────────────────────────────────────
Memory:        Total        Used        Free     Buffers                       
RAM:         4001036     2842612     1158424       28524                       
Swap:       13309816      737444    12572372                                   

Bootup: Fri Mar 21 07:39:33 2014   Load average: 1.00 0.61 0.45 3/499 20319    

user  :      02:31:38.69  10.9%  page in :          5460427                    
nice  :      00:02:17.68   0.2%  page out:         11898392                    
system:      00:38:42.09   2.8%  page act:          2454789                    
IOwait:      00:19:37.48   1.4%  page dea:          1218561                    
hw irq:      00:00:02.43   0.0%  page flt:         56182386                    
sw irq:      00:01:46.37   0.1%  swap in :            93880                    
idle  :      19:39:23.13  84.6%  swap out:           221403                    
uptime:   1d 14:38:38.19         context :         79987291                    

irq   0:    8045922  timer               irq  20:         10  ehci_hcd:usb2, uh
irq   1:     154843  i8042               irq  21:     330841  uhci_hcd:usb4, uh
irq   8:          1  rtc0                irq  22:        670  ehci_hcd:usb1, uh
irq   9:      23761  acpi                irq  43:     628301  ahci             
irq  12:     101129  i8042               irq  44:      51991  eth0             
irq  17:       1143  firewire_ohci       irq  45:    6163934  i915             
irq  18:          0  mmc0                irq  46:    7533263  iwlwifi          
irq  19:          0  yenta               irq  47:        153  snd_hda_intel    

sda           416046r          178070w                                         

eth0        TX 22.55MiB      RX 243.64MiB     wlan0       TX 16.30MiB      RX 64.69MiB     
lo          TX 311.38KiB     RX 311.38KiB                                      
