Ticks for Agda.Primitive
  max-open-constraints = 0
  pointers = 0
  pointers (reused) = 0
  max-open-metas = 1
  metas = 5
  equal terms = 9
Ticks for Functor
  max-open-constraints = 0
  pointers = 0
  pointers (reused) = 0
  max-open-metas = 8
  equal terms = 92
  unequal terms = 118
  metas = 132
Total time         204012 μs
Parsing              4001 μs
Import                  0 μs
Deserialization         0 μs
Scoping             16001 μs
Typing             156007 μs
Termination             0 μs
Positivity              0 μs
Injectivity             0 μs
ProjectionLikeness      0 μs
Coverage                0 μs
Highlighting         8001 μs
Serialization      120008 μs

agda -v0 -v profile:100 misc/Functor.agda -imisc --ignore-interfaces +RTS -slogs/.tmp 
     107,534,664 bytes allocated in the heap
      27,260,840 bytes copied during GC
       3,604,576 bytes maximum residency (8 sample(s))
         179,416 bytes maximum slop
              12 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0       198 colls,     0 par    0.04s    0.04s     0.0002s    0.0007s
  Gen  1         8 colls,     0 par    0.05s    0.05s     0.0063s    0.0109s

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time    0.11s  (  0.11s elapsed)
  GC      time    0.09s  (  0.09s elapsed)
  EXIT    time    0.00s  (  0.00s elapsed)
  Total   time    0.21s  (  0.21s elapsed)

  %GC     time      44.6%  (44.7% elapsed)

  Alloc rate    953,962,064 bytes per MUT second

  Productivity  55.3% of total user, 55.4% of total elapsed

──────────────────────────────────────────────────────────────────
Memory:        Total        Used        Free     Buffers                       
RAM:         4001036     2842024     1159012       28524                       
Swap:       13309816      737444    12572372                                   

Bootup: Fri Mar 21 07:39:33 2014   Load average: 1.00 0.60 0.45 1/499 20269    

user  :      02:31:37.29  10.9%  page in :          5460427                    
nice  :      00:02:17.68   0.2%  page out:         11898372                    
system:      00:38:41.90   2.8%  page act:          2454762                    
IOwait:      00:19:37.48   1.4%  page dea:          1218561                    
hw irq:      00:00:02.43   0.0%  page flt:         56130324                    
sw irq:      00:01:46.37   0.1%  swap in :            93880                    
idle  :      19:39:21.86  84.6%  swap out:           221403                    
uptime:   1d 14:38:36.76         context :         79985101                    

irq   0:    8045636  timer               irq  20:         10  ehci_hcd:usb2, uh
irq   1:     154843  i8042               irq  21:     330841  uhci_hcd:usb4, uh
irq   8:          1  rtc0                irq  22:        670  ehci_hcd:usb1, uh
irq   9:      23761  acpi                irq  43:     628296  ahci             
irq  12:     101129  i8042               irq  44:      51953  eth0             
irq  17:       1143  firewire_ohci       irq  45:    6163811  i915             
irq  18:          0  mmc0                irq  46:    7533147  iwlwifi          
irq  19:          0  yenta               irq  47:        153  snd_hda_intel    

sda           416046r          178065w                                         

eth0        TX 22.54MiB      RX 243.63MiB     wlan0       TX 16.30MiB      RX 64.69MiB     
lo          TX 311.38KiB     RX 311.38KiB                                      
