Ticks for Agda.Primitive
  max-open-constraints = 0
  pointers = 0
  pointers (reused) = 0
  max-open-metas = 1
  metas = 5
  equal terms = 9
Ticks for LateMetaVariableInstantiation
  max-open-constraints = 0
  pointers = 0
  pointers (reused) = 0
  max-open-metas = 2
  unequal terms = 5
  metas = 13
  equal terms = 27
Total time         44002 μs
Parsing             4000 μs
Import                 0 μs
Deserialization        0 μs
Scoping                0 μs
Typing             80005 μs
Termination            0 μs
Positivity             0 μs
Injectivity            0 μs
ProjectionLikeness     0 μs
Coverage               0 μs
Highlighting           0 μs
Serialization       8001 μs

agda -v0 -v profile:100 misc/LateMetaVariableInstantiation.agda -imisc --ignore-interfaces +RTS -slogs/.tmp 
      27,385,736 bytes allocated in the heap
       3,793,400 bytes copied during GC
         511,648 bytes maximum residency (4 sample(s))
          87,856 bytes maximum slop
               3 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0        48 colls,     0 par    0.01s    0.01s     0.0001s    0.0003s
  Gen  1         4 colls,     0 par    0.01s    0.01s     0.0028s    0.0054s

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time    0.03s  (  0.03s elapsed)
  GC      time    0.02s  (  0.02s elapsed)
  EXIT    time    0.00s  (  0.00s elapsed)
  Total   time    0.05s  (  0.05s elapsed)

  %GC     time      38.2%  (38.9% elapsed)

  Alloc rate    955,880,686 bytes per MUT second

  Productivity  61.4% of total user, 62.3% of total elapsed

──────────────────────────────────────────────────────────────────
Memory:        Total        Used        Free     Buffers                       
RAM:         4001036     2841924     1159112       28524                       
Swap:       13309816      737444    12572372                                   

Bootup: Fri Mar 21 07:39:33 2014   Load average: 1.00 0.60 0.45 2/499 20279    

user  :      02:31:37.34  10.9%  page in :          5460427                    
nice  :      00:02:17.68   0.2%  page out:         11898376                    
system:      00:38:41.92   2.8%  page act:          2454766                    
IOwait:      00:19:37.48   1.4%  page dea:          1218561                    
hw irq:      00:00:02.43   0.0%  page flt:         56136749                    
sw irq:      00:01:46.37   0.1%  swap in :            93880                    
idle  :      19:39:21.91  84.6%  swap out:           221403                    
uptime:   1d 14:38:36.82         context :         79985315                    

irq   0:    8045651  timer               irq  20:         10  ehci_hcd:usb2, uh
irq   1:     154843  i8042               irq  21:     330841  uhci_hcd:usb4, uh
irq   8:          1  rtc0                irq  22:        670  ehci_hcd:usb1, uh
irq   9:      23761  acpi                irq  43:     628297  ahci             
irq  12:     101129  i8042               irq  44:      51954  eth0             
irq  17:       1143  firewire_ohci       irq  45:    6163820  i915             
irq  18:          0  mmc0                irq  46:    7533153  iwlwifi          
irq  19:          0  yenta               irq  47:        153  snd_hda_intel    

sda           416046r          178066w                                         

eth0        TX 22.54MiB      RX 243.63MiB     wlan0       TX 16.30MiB      RX 64.69MiB     
lo          TX 311.38KiB     RX 311.38KiB                                      
