Ticks for IndexedMap
  pointers = 0
  pointers (reused) = 0
  max-open-constraints = 1
  attempted-constraints = 3
  max-open-metas = 8
  equal terms = 15
  unequal terms = 20
  metas = 25
Ticks for Monad
  pointers = 0
  pointers (reused) = 0
  max-open-constraints = 2
  max-open-metas = 15
  attempted-constraints = 24
  equal terms = 205
  unequal terms = 207
  metas = 241
Total time         5664353 μs
Parsing              12001 μs
Import               36002 μs
Deserialization    3568221 μs
Scoping              56003 μs
Typing              688050 μs
Termination          12001 μs
Positivity            8000 μs
Injectivity              0 μs
ProjectionLikeness       0 μs
Coverage             12000 μs
Highlighting         68003 μs
Serialization      1612100 μs

agda -v0 -v profile:100 monad/Monad.agda -i../std-lib/src -imonad +RTS -slogs/.tmp 
   2,486,925,584 bytes allocated in the heap
   1,004,795,864 bytes copied during GC
     206,684,768 bytes maximum residency (14 sample(s))
       3,581,336 bytes maximum slop
             462 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0      4517 colls,     0 par    2.00s    2.00s     0.0004s    0.0029s
  Gen  1        14 colls,     0 par    1.48s    1.49s     0.1062s    0.4973s

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time    2.19s  (  2.19s elapsed)
  GC      time    3.48s  (  3.49s elapsed)
  EXIT    time    0.04s  (  0.04s elapsed)
  Total   time    5.71s  (  5.72s elapsed)

  %GC     time      61.0%  (61.0% elapsed)

  Alloc rate    1,137,115,713 bytes per MUT second

  Productivity  39.0% of total user, 38.9% of total elapsed

──────────────────────────────────────────────────────────────────
Memory:        Total        Used        Free     Buffers                       
RAM:         4001036     2838060     1162976       28516                       
Swap:       13309816      737444    12572372                                   

Bootup: Fri Mar 21 07:39:33 2014   Load average: 0.91 0.58 0.44 1/499 20249    

user  :      02:31:32.64  10.9%  page in :          5460427                    
nice  :      00:02:17.68   0.2%  page out:         11898248                    
system:      00:38:41.44   2.8%  page act:          2454728                    
IOwait:      00:19:37.38   1.4%  page dea:          1218561                    
hw irq:      00:00:02.43   0.0%  page flt:         56019451                    
sw irq:      00:01:46.36   0.1%  swap in :            93880                    
idle  :      19:39:17.47  84.6%  swap out:           221403                    
uptime:   1d 14:38:31.94         context :         79980434                    

irq   0:    8044756  timer               irq  20:         10  ehci_hcd:usb2, uh
irq   1:     154843  i8042               irq  21:     330841  uhci_hcd:usb4, uh
irq   8:          1  rtc0                irq  22:        670  ehci_hcd:usb1, uh
irq   9:      23761  acpi                irq  43:     628286  ahci             
irq  12:     101129  i8042               irq  44:      51912  eth0             
irq  17:       1143  firewire_ohci       irq  45:    6163491  i915             
irq  18:          0  mmc0                irq  46:    7532761  iwlwifi          
irq  19:          0  yenta               irq  47:        153  snd_hda_intel    

sda           416046r          178057w                                         

eth0        TX 22.54MiB      RX 243.62MiB     wlan0       TX 16.30MiB      RX 64.69MiB     
lo          TX 311.38KiB     RX 311.38KiB                                      
