Ticks for MonadPostulates
  pointers = 0
  pointers (reused) = 0
  max-open-constraints = 2
  max-open-metas = 15
  attempted-constraints = 26
  equal terms = 197
  unequal terms = 211
  metas = 248
Total time         4548283 μs
Parsing              12001 μs
Import               24001 μs
Deserialization    3768236 μs
Scoping              72006 μs
Typing              380020 μs
Termination              0 μs
Positivity            8001 μs
Injectivity              0 μs
ProjectionLikeness       0 μs
Coverage              8000 μs
Highlighting         12001 μs
Serialization       496031 μs

agda -v0 -v profile:100 monad/MonadPostulates.agda -i../std-lib/src -imonad +RTS -slogs/.tmp 
   1,865,068,240 bytes allocated in the heap
     851,735,176 bytes copied during GC
     189,740,752 bytes maximum residency (13 sample(s))
       3,093,128 bytes maximum slop
             375 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0      3323 colls,     0 par    1.82s    1.83s     0.0006s    0.0064s
  Gen  1        13 colls,     0 par    1.19s    1.19s     0.0918s    0.4686s

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time    1.54s  (  1.54s elapsed)
  GC      time    3.01s  (  3.02s elapsed)
  EXIT    time    0.03s  (  0.03s elapsed)
  Total   time    4.58s  (  4.60s elapsed)

  %GC     time      65.7%  (65.8% elapsed)

  Alloc rate    1,212,650,834 bytes per MUT second

  Productivity  34.3% of total user, 34.2% of total elapsed

──────────────────────────────────────────────────────────────────
Memory:        Total        Used        Free     Buffers                       
RAM:         4001036     2837848     1163188       28524                       
Swap:       13309816      737444    12572372                                   

Bootup: Fri Mar 21 07:39:33 2014   Load average: 1.00 0.60 0.45 1/499 20259    

user  :      02:31:37.09  10.9%  page in :          5460427                    
nice  :      00:02:17.68   0.2%  page out:         11898368                    
system:      00:38:41.86   2.8%  page act:          2454755                    
IOwait:      00:19:37.48   1.4%  page dea:          1218561                    
hw irq:      00:00:02.43   0.0%  page flt:         56121555                    
sw irq:      00:01:46.37   0.1%  swap in :            93880                    
idle  :      19:39:21.67  84.6%  swap out:           221403                    
uptime:   1d 14:38:36.54         context :         79984733                    

irq   0:    8045596  timer               irq  20:         10  ehci_hcd:usb2, uh
irq   1:     154843  i8042               irq  21:     330841  uhci_hcd:usb4, uh
irq   8:          1  rtc0                irq  22:        670  ehci_hcd:usb1, uh
irq   9:      23761  acpi                irq  43:     628295  ahci             
irq  12:     101129  i8042               irq  44:      51953  eth0             
irq  17:       1143  firewire_ohci       irq  45:    6163790  i915             
irq  18:          0  mmc0                irq  46:    7533130  iwlwifi          
irq  19:          0  yenta               irq  47:        153  snd_hda_intel    

sda           416046r          178064w                                         

eth0        TX 22.54MiB      RX 243.63MiB     wlan0       TX 16.30MiB      RX 64.69MiB     
lo          TX 311.38KiB     RX 311.38KiB                                      
