Ticks for Agda.Primitive
  max-open-constraints = 0
  pointers = 0
  pointers (reused) = 0
  max-open-metas = 1
  metas = 5
  equal terms = 9
Ticks for Nested
  max-open-constraints = 0
  pointers = 0
  pointers (reused) = 0
  max-open-metas = 14
  equal terms = 149
  metas = 156
  unequal terms = 240
Total time         172010 μs
Parsing              4000 μs
Import                  0 μs
Deserialization         0 μs
Scoping             12001 μs
Typing             320024 μs
Termination             0 μs
Positivity           4000 μs
Injectivity             0 μs
ProjectionLikeness   4000 μs
Coverage             4001 μs
Highlighting        12000 μs
Serialization       52003 μs

agda -v0 -v profile:100 proj/Nested.agda -iproj --ignore-interfaces +RTS -slogs/.tmp 
     107,696,320 bytes allocated in the heap
      24,434,008 bytes copied during GC
       3,799,768 bytes maximum residency (7 sample(s))
         212,576 bytes maximum slop
              10 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0       199 colls,     0 par    0.04s    0.04s     0.0002s    0.0006s
  Gen  1         7 colls,     0 par    0.04s    0.04s     0.0058s    0.0115s

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time    0.09s  (  0.09s elapsed)
  GC      time    0.08s  (  0.08s elapsed)
  EXIT    time    0.00s  (  0.00s elapsed)
  Total   time    0.17s  (  0.17s elapsed)

  %GC     time      45.2%  (45.2% elapsed)

  Alloc rate    1,156,122,130 bytes per MUT second

  Productivity  54.7% of total user, 54.6% of total elapsed

──────────────────────────────────────────────────────────────────
Memory:        Total        Used        Free     Buffers                       
RAM:         4001036     2842532     1158504       28524                       
Swap:       13309816      737444    12572372                                   

Bootup: Fri Mar 21 07:39:33 2014   Load average: 1.00 0.61 0.45 1/499 20329    

user  :      02:31:38.87  10.9%  page in :          5460427                    
nice  :      00:02:17.68   0.2%  page out:         11898396                    
system:      00:38:42.11   2.8%  page act:          2454794                    
IOwait:      00:19:37.48   1.4%  page dea:          1218561                    
hw irq:      00:00:02.43   0.0%  page flt:         56190831                    
sw irq:      00:01:46.37   0.1%  swap in :            93880                    
idle  :      19:39:23.30  84.6%  swap out:           221403                    
uptime:   1d 14:38:38.37         context :         79987598                    

irq   0:    8045959  timer               irq  20:         10  ehci_hcd:usb2, uh
irq   1:     154843  i8042               irq  21:     330841  uhci_hcd:usb4, uh
irq   8:          1  rtc0                irq  22:        670  ehci_hcd:usb1, uh
irq   9:      23761  acpi                irq  43:     628302  ahci             
irq  12:     101129  i8042               irq  44:      51991  eth0             
irq  17:       1143  firewire_ohci       irq  45:    6163952  i915             
irq  18:          0  mmc0                irq  46:    7533275  iwlwifi          
irq  19:          0  yenta               irq  47:        153  snd_hda_intel    

sda           416046r          178071w                                         

eth0        TX 22.55MiB      RX 243.64MiB     wlan0       TX 16.30MiB      RX 64.69MiB     
lo          TX 311.38KiB     RX 311.38KiB                                      
