Ticks for Agda.Primitive
  max-open-constraints = 0
  pointers = 0
  pointers (reused) = 0
  max-open-metas = 1
  metas = 5
  equal terms = 9
Ticks for Coverage
  max-open-constraints = 0
  pointers = 0
  pointers (reused) = 0
  max-open-metas = 1
  metas = 19
  equal terms = 84
Total time          552034 μs
Parsing               4001 μs
Import                   0 μs
Deserialization          0 μs
Scoping               4000 μs
Typing             2000125 μs
Termination              0 μs
Positivity               0 μs
Injectivity              0 μs
ProjectionLikeness       0 μs
Coverage            480030 μs
Highlighting             0 μs
Serialization        24002 μs

agda -v0 -v profile:100 misc/Coverage.agda -imisc --ignore-interfaces +RTS -slogs/.tmp 
     484,354,192 bytes allocated in the heap
      91,011,608 bytes copied during GC
      18,786,896 bytes maximum residency (9 sample(s))
         308,016 bytes maximum slop
              39 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0       925 colls,     0 par    0.12s    0.12s     0.0001s    0.0005s
  Gen  1         9 colls,     0 par    0.14s    0.14s     0.0157s    0.0557s

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time    0.29s  (  0.29s elapsed)
  GC      time    0.26s  (  0.26s elapsed)
  EXIT    time    0.01s  (  0.01s elapsed)
  Total   time    0.56s  (  0.56s elapsed)

  %GC     time      46.4%  (46.4% elapsed)

  Alloc rate    1,651,790,519 bytes per MUT second

  Productivity  53.6% of total user, 53.6% of total elapsed

──────────────────────────────────────────────────────────────────
Memory:        Total        Used        Free     Buffers                       
RAM:         4001036     2842352     1158684       28524                       
Swap:       13309816      737444    12572372                                   

Bootup: Fri Mar 21 07:39:33 2014   Load average: 1.00 0.61 0.45 1/499 20299    

user  :      02:31:38.31  10.9%  page in :          5460427                    
nice  :      00:02:17.68   0.2%  page out:         11898384                    
system:      00:38:42.03   2.8%  page act:          2454778                    
IOwait:      00:19:37.48   1.4%  page dea:          1218561                    
hw irq:      00:00:02.43   0.0%  page flt:         56164989                    
sw irq:      00:01:46.37   0.1%  swap in :            93880                    
idle  :      19:39:22.80  84.6%  swap out:           221403                    
uptime:   1d 14:38:37.79         context :         79986622                    

irq   0:    8045840  timer               irq  20:         10  ehci_hcd:usb2, uh
irq   1:     154843  i8042               irq  21:     330841  uhci_hcd:usb4, uh
irq   8:          1  rtc0                irq  22:        670  ehci_hcd:usb1, uh
irq   9:      23761  acpi                irq  43:     628299  ahci             
irq  12:     101129  i8042               irq  44:      51991  eth0             
irq  17:       1143  firewire_ohci       irq  45:    6163895  i915             
irq  18:          0  mmc0                irq  46:    7533232  iwlwifi          
irq  19:          0  yenta               irq  47:        153  snd_hda_intel    

sda           416046r          178068w                                         

eth0        TX 22.55MiB      RX 243.64MiB     wlan0       TX 16.30MiB      RX 64.69MiB     
lo          TX 311.38KiB     RX 311.38KiB                                      
