Ticks for Agda.Primitive
  max-open-constraints = 0
  pointers = 0
  pointers (reused) = 0
  max-open-metas = 1
  metas = 5
  equal terms = 9
Ticks for UniversePolymorphicFunctor
  pointers = 0
  pointers (reused) = 0
  max-open-constraints = 5
  max-open-metas = 20
  attempted-constraints = 52
  equal terms = 81
  metas = 318
  unequal terms = 331
Total time         388023 μs
Parsing              8000 μs
Import                  0 μs
Deserialization         0 μs
Scoping             12001 μs
Typing             496030 μs
Termination          4000 μs
Positivity              0 μs
Injectivity             0 μs
ProjectionLikeness      0 μs
Coverage             4000 μs
Highlighting         4000 μs
Serialization      208013 μs

agda -v0 -v profile:100 misc/UniversePolymorphicFunctor.agda -imisc --ignore-interfaces +RTS -slogs/.tmp 
     243,482,608 bytes allocated in the heap
      58,621,360 bytes copied during GC
       9,099,880 bytes maximum residency (9 sample(s))
         350,808 bytes maximum slop
              25 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0       457 colls,     0 par    0.09s    0.09s     0.0002s    0.0009s
  Gen  1         9 colls,     0 par    0.09s    0.09s     0.0105s    0.0260s

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time    0.21s  (  0.21s elapsed)
  GC      time    0.18s  (  0.18s elapsed)
  EXIT    time    0.00s  (  0.00s elapsed)
  Total   time    0.39s  (  0.39s elapsed)

  %GC     time      46.5%  (46.6% elapsed)

  Alloc rate    1,180,849,253 bytes per MUT second

  Productivity  53.4% of total user, 53.5% of total elapsed

──────────────────────────────────────────────────────────────────
Memory:        Total        Used        Free     Buffers                       
RAM:         4001036     2842044     1158992       28524                       
Swap:       13309816      737444    12572372                                   

Bootup: Fri Mar 21 07:39:33 2014   Load average: 1.00 0.60 0.45 3/499 20289    

user  :      02:31:37.76  10.9%  page in :          5460427                    
nice  :      00:02:17.68   0.2%  page out:         11898380                    
system:      00:38:41.98   2.8%  page act:          2454774                    
IOwait:      00:19:37.48   1.4%  page dea:          1218561                    
hw irq:      00:00:02.43   0.0%  page flt:         56149087                    
sw irq:      00:01:46.37   0.1%  swap in :            93880                    
idle  :      19:39:22.27  84.6%  swap out:           221403                    
uptime:   1d 14:38:37.23         context :         79985886                    

irq   0:    8045728  timer               irq  20:         10  ehci_hcd:usb2, uh
irq   1:     154843  i8042               irq  21:     330841  uhci_hcd:usb4, uh
irq   8:          1  rtc0                irq  22:        670  ehci_hcd:usb1, uh
irq   9:      23761  acpi                irq  43:     628298  ahci             
irq  12:     101129  i8042               irq  44:      51980  eth0             
irq  17:       1143  firewire_ohci       irq  45:    6163853  i915             
irq  18:          0  mmc0                irq  46:    7533188  iwlwifi          
irq  19:          0  yenta               irq  47:        153  snd_hda_intel    

sda           416046r          178067w                                         

eth0        TX 22.55MiB      RX 243.63MiB     wlan0       TX 16.30MiB      RX 64.69MiB     
lo          TX 311.38KiB     RX 311.38KiB                                      
