Ticks for Agda.Primitive
  max-open-constraints = 0
  pointers = 0
  pointers (reused) = 0
  max-open-metas = 1
  metas = 5
  equal terms = 9
Ticks for Primitive
  max-open-constraints = 0
  pointers = 0
  pointers (reused) = 0
  max-open-metas = 14
  equal terms = 160
  metas = 174
  unequal terms = 254
Total time         188011 μs
Parsing              4001 μs
Import                  0 μs
Deserialization         0 μs
Scoping             16001 μs
Typing             372022 μs
Termination             0 μs
Positivity          12001 μs
Injectivity             0 μs
ProjectionLikeness      0 μs
Coverage                0 μs
Highlighting        12000 μs
Serialization       52003 μs

agda -v0 -v profile:100 categories/Primitive.agda -icategories --ignore-interfaces +RTS -K32M -slogs/.tmp 
     115,150,368 bytes allocated in the heap
      28,018,336 bytes copied during GC
       4,009,736 bytes maximum residency (8 sample(s))
         176,216 bytes maximum slop
              12 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0       212 colls,     0 par    0.04s    0.04s     0.0002s    0.0006s
  Gen  1         8 colls,     0 par    0.05s    0.05s     0.0066s    0.0126s

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time    0.10s  (  0.10s elapsed)
  GC      time    0.09s  (  0.09s elapsed)
  EXIT    time    0.00s  (  0.00s elapsed)
  Total   time    0.19s  (  0.19s elapsed)

  %GC     time      47.0%  (47.2% elapsed)

  Alloc rate    1,146,960,866 bytes per MUT second

  Productivity  52.9% of total user, 53.1% of total elapsed

──────────────────────────────────────────────────────────────────
Memory:        Total        Used        Free     Buffers                       
RAM:         4001036     2842068     1158968       28484                       
Swap:       13309816      737444    12572372                                   

Bootup: Fri Mar 21 07:39:33 2014   Load average: 0.87 0.55 0.43 1/499 20178    

user  :      02:31:11.65  10.9%  page in :          5460427                    
nice  :      00:02:17.68   0.2%  page out:         11895612                    
system:      00:38:40.09   2.8%  page act:          2454019                    
IOwait:      00:19:37.19   1.4%  page dea:          1218561                    
hw irq:      00:00:02.43   0.0%  page flt:         55719220                    
sw irq:      00:01:46.29   0.1%  swap in :            93880                    
idle  :      19:38:57.94  84.7%  swap out:           221403                    
uptime:   1d 14:38:10.78         context :         79960586                    

irq   0:    8040773  timer               irq  20:         10  ehci_hcd:usb2, uh
irq   1:     154843  i8042               irq  21:     330828  uhci_hcd:usb4, uh
irq   8:          1  rtc0                irq  22:        670  ehci_hcd:usb1, uh
irq   9:      23742  acpi                irq  43:     628113  ahci             
irq  12:     101129  i8042               irq  44:      51697  eth0             
irq  17:       1142  firewire_ohci       irq  45:    6162107  i915             
irq  18:          0  mmc0                irq  46:    7530989  iwlwifi          
irq  19:          0  yenta               irq  47:        153  snd_hda_intel    

sda           416046r          177892w                                         

eth0        TX 22.53MiB      RX 243.60MiB     wlan0       TX 16.30MiB      RX 64.69MiB     
lo          TX 310.76KiB     RX 310.76KiB                                      
