Total time      780048 μs
Import            8000 μs
Deserialization 744048 μs
Highlighting         0 μs

agda -v0 -v profile:100 Syntacticosmos/UntypedLambda.agda -iSyntacticosmos +RTS -K32M -slogs/.tmp 
     336,127,592 bytes allocated in the heap
     162,750,880 bytes copied during GC
      40,578,184 bytes maximum residency (10 sample(s))
         711,344 bytes maximum slop
              80 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0       578 colls,     0 par    0.29s    0.29s     0.0005s    0.0016s
  Gen  1        10 colls,     0 par    0.26s    0.26s     0.0261s    0.0949s

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time    0.23s  (  0.23s elapsed)
  GC      time    0.55s  (  0.55s elapsed)
  EXIT    time    0.01s  (  0.01s elapsed)
  Total   time    0.79s  (  0.79s elapsed)

  %GC     time      69.9%  (70.0% elapsed)

  Alloc rate    1,475,113,895 bytes per MUT second

  Productivity  30.1% of total user, 30.1% of total elapsed

──────────────────────────────────────────────────────────────────
Memory:        Total        Used        Free     Buffers                       
RAM:         4001036     2842448     1158588       28500                       
Swap:       13309816      737444    12572372                                   

Bootup: Fri Mar 21 07:39:33 2014   Load average: 0.89 0.56 0.44 2/499 20228    

user  :      02:31:21.05  10.9%  page in :          5460427                    
nice  :      00:02:17.68   0.2%  page out:         11897848                    
system:      00:38:40.63   2.8%  page act:          2454636                    
IOwait:      00:19:37.28   1.4%  page dea:          1218561                    
hw irq:      00:00:02.43   0.0%  page flt:         55821509                    
sw irq:      00:01:46.34   0.1%  swap in :            93880                    
idle  :      19:39:06.63  84.7%  swap out:           221403                    
uptime:   1d 14:38:20.21         context :         79969635                    

irq   0:    8042550  timer               irq  20:         10  ehci_hcd:usb2, uh
irq   1:     154843  i8042               irq  21:     330828  uhci_hcd:usb4, uh
irq   8:          1  rtc0                irq  22:        670  ehci_hcd:usb1, uh
irq   9:      23761  acpi                irq  43:     628259  ahci             
irq  12:     101129  i8042               irq  44:      51781  eth0             
irq  17:       1143  firewire_ohci       irq  45:    6162738  i915             
irq  18:          0  mmc0                irq  46:    7531781  iwlwifi          
irq  19:          0  yenta               irq  47:        153  snd_hda_intel    

sda           416046r          178034w                                         

eth0        TX 22.53MiB      RX 243.61MiB     wlan0       TX 16.30MiB      RX 64.69MiB     
lo          TX 310.93KiB     RX 310.93KiB                                      
