Ticks for Any
  max-open-constraints = 25
  max-open-metas = 51
  attempted-constraints = 1210
  metas = 6045
agda -v0 -v profile:100 std-lib/Any.agda -istd-lib -i../std-lib/src +RTS -slogs/.tmp 
   6,780,812,856 bytes allocated in the heap
   1,294,865,688 bytes copied during GC
     209,460,384 bytes maximum residency (15 sample(s))
       3,668,412 bytes maximum slop
             470 MB total memory in use (0 MB lost due to fragmentation)

  Generation 0: 12756 collections,     0 parallel,  4.29s,  4.35s elapsed
  Generation 1:    15 collections,     0 parallel,  2.10s,  2.65s elapsed

  INIT  time    0.00s  (  0.00s elapsed)
  MUT   time   11.79s  ( 11.94s elapsed)
  GC    time    6.39s  (  7.00s elapsed)
  EXIT  time    0.00s  (  0.00s elapsed)
  Total time   18.18s  ( 18.93s elapsed)

  %GC time      35.1%  (36.9% elapsed)

  Alloc rate    574,879,834 bytes per MUT second

  Productivity  64.9% of total user, 62.3% of total elapsed

──────────────────────────────────────────────────────────────────
Mach kernel version:
	 Darwin Kernel Version 9.8.0: Wed Jul 15 16:55:01 PDT 2009; root:xnu-1228.15.4~1/RELEASE_I386
Kernel configured for up to 2 processors.
2 processors are physically available.
2 processors are logically available.
Processor type: i486 (Intel 80486)
Processors active: 0 1
Primary memory available: 2.00 gigabytes
Default processor set: 59 tasks, 197 threads, 2 processors
Load average: 1.00, Mach factor: 0.99
