Ticks for Categories
  max-open-constraints = 0
  max-open-metas = 38
  metas = 367
agda -v0 -v profile:100 categories/Categories.agda -icategories --ignore-interfaces +RTS -K32M -slogs/.tmp 
     310,159,924 bytes allocated in the heap
      69,274,008 bytes copied during GC
       5,802,508 bytes maximum residency (10 sample(s))
         130,464 bytes maximum slop
              17 MB total memory in use (0 MB lost due to fragmentation)

  Generation 0:   580 collections,     0 parallel,  0.14s,  0.15s elapsed
  Generation 1:    10 collections,     0 parallel,  0.14s,  0.16s elapsed

  INIT  time    0.00s  (  0.00s elapsed)
  MUT   time    0.41s  (  0.43s elapsed)
  GC    time    0.28s  (  0.31s elapsed)
  EXIT  time    0.00s  (  0.00s elapsed)
  Total time    0.69s  (  0.74s elapsed)

  %GC time      40.4%  (41.4% elapsed)

  Alloc rate    755,470,498 bytes per MUT second

  Productivity  59.5% of total user, 55.1% of total elapsed

──────────────────────────────────────────────────────────────────
Mach kernel version:
	 Darwin Kernel Version 9.8.0: Wed Jul 15 16:55:01 PDT 2009; root:xnu-1228.15.4~1/RELEASE_I386
Kernel configured for up to 2 processors.
2 processors are physically available.
2 processors are logically available.
Processor type: i486 (Intel 80486)
Processors active: 0 1
Primary memory available: 2.00 gigabytes
Default processor set: 59 tasks, 197 threads, 2 processors
Load average: 1.02, Mach factor: 0.97
