Ticks for Chain
  max-open-constraints = 0
  max-open-metas = 6
  metas = 65
Ticks for Setoid
  max-open-constraints = 5
  max-open-metas = 24
  attempted-constraints = 93
  metas = 1373
Ticks for CwF
  max-open-constraints = 13
  max-open-metas = 47
  attempted-constraints = 277
  metas = 1091
agda -v0 -v profile:100 cwf/CwF.agda --ignore-interfaces -icwf +RTS -slogs/.tmp 
   1,560,221,404 bytes allocated in the heap
     718,092,140 bytes copied during GC
      79,926,812 bytes maximum residency (19 sample(s))
         531,456 bytes maximum slop
             217 MB total memory in use (0 MB lost due to fragmentation)

  Generation 0:  2951 collections,     0 parallel,  1.36s,  1.38s elapsed
  Generation 1:    19 collections,     0 parallel,  1.36s,  1.65s elapsed

  INIT  time    0.00s  (  0.00s elapsed)
  MUT   time    3.41s  (  3.49s elapsed)
  GC    time    2.72s  (  3.03s elapsed)
  EXIT  time    0.00s  (  0.00s elapsed)
  Total time    6.13s  (  6.51s elapsed)

  %GC time      44.3%  (46.5% elapsed)

  Alloc rate    457,525,491 bytes per MUT second

  Productivity  55.6% of total user, 52.4% of total elapsed

──────────────────────────────────────────────────────────────────
Mach kernel version:
	 Darwin Kernel Version 9.8.0: Wed Jul 15 16:55:01 PDT 2009; root:xnu-1228.15.4~1/RELEASE_I386
Kernel configured for up to 2 processors.
2 processors are physically available.
2 processors are logically available.
Processor type: i486 (Intel 80486)
Processors active: 0 1
Primary memory available: 2.00 gigabytes
Default processor set: 59 tasks, 197 threads, 2 processors
Load average: 1.00, Mach factor: 0.99
