Ticks for Data
  max-open-constraints = 0
  max-open-metas = 14
  metas = 160
agda -v0 -v profile:100 proj/Data.agda -iproj --ignore-interfaces +RTS -slogs/.tmp 
      83,813,668 bytes allocated in the heap
      15,391,348 bytes copied during GC
       1,539,560 bytes maximum residency (6 sample(s))
          89,628 bytes maximum slop
               5 MB total memory in use (0 MB lost due to fragmentation)

  Generation 0:   153 collections,     0 parallel,  0.04s,  0.04s elapsed
  Generation 1:     6 collections,     0 parallel,  0.04s,  0.04s elapsed

  INIT  time    0.00s  (  0.00s elapsed)
  MUT   time    0.15s  (  0.15s elapsed)
  GC    time    0.08s  (  0.09s elapsed)
  EXIT  time    0.00s  (  0.00s elapsed)
  Total time    0.22s  (  0.24s elapsed)

  %GC time      33.9%  (35.9% elapsed)

  Alloc rate    570,114,466 bytes per MUT second

  Productivity  65.8% of total user, 61.7% of total elapsed

──────────────────────────────────────────────────────────────────
Mach kernel version:
	 Darwin Kernel Version 9.8.0: Wed Jul 15 16:55:01 PDT 2009; root:xnu-1228.15.4~1/RELEASE_I386
Kernel configured for up to 2 processors.
2 processors are physically available.
2 processors are logically available.
Processor type: i486 (Intel 80486)
Processors active: 0 1
Primary memory available: 2.00 gigabytes
Default processor set: 59 tasks, 197 threads, 2 processors
Load average: 1.00, Mach factor: 0.99
