Ticks for IndexedMap
  max-open-constraints = 1
  attempted-constraints = 3
  max-open-metas = 8
  metas = 25
Ticks for Monad
  max-open-constraints = 2
  max-open-metas = 15
  attempted-constraints = 28
  metas = 241
agda -v0 -v profile:100 monad/Monad.agda -i../std-lib/src -imonad +RTS -slogs/.tmp 
   2,352,730,656 bytes allocated in the heap
     485,434,376 bytes copied during GC
      84,446,704 bytes maximum residency (11 sample(s))
       2,572,896 bytes maximum slop
             168 MB total memory in use (0 MB lost due to fragmentation)

  Generation 0:  4380 collections,     0 parallel,  1.65s,  1.67s elapsed
  Generation 1:    11 collections,     0 parallel,  0.73s,  0.92s elapsed

  INIT  time    0.00s  (  0.00s elapsed)
  MUT   time    4.10s  (  4.18s elapsed)
  GC    time    2.38s  (  2.59s elapsed)
  EXIT  time    0.00s  (  0.00s elapsed)
  Total time    6.47s  (  6.77s elapsed)

  %GC time      36.7%  (38.2% elapsed)

  Alloc rate    574,428,546 bytes per MUT second

  Productivity  63.3% of total user, 60.4% of total elapsed

──────────────────────────────────────────────────────────────────
Mach kernel version:
	 Darwin Kernel Version 9.8.0: Wed Jul 15 16:55:01 PDT 2009; root:xnu-1228.15.4~1/RELEASE_I386
Kernel configured for up to 2 processors.
2 processors are physically available.
2 processors are logically available.
Processor type: i486 (Intel 80486)
Processors active: 0 1
Primary memory available: 2.00 gigabytes
Default processor set: 59 tasks, 197 threads, 2 processors
Load average: 1.12, Mach factor: 0.86
