Ticks for MonadPostulates
  max-open-constraints = 2
  max-open-metas = 15
  attempted-constraints = 30
  metas = 248
agda -v0 -v profile:100 monad/MonadPostulates.agda -i../std-lib/src -imonad +RTS -slogs/.tmp 
   1,607,928,788 bytes allocated in the heap
     417,359,448 bytes copied during GC
      85,445,244 bytes maximum residency (11 sample(s))
       2,531,096 bytes maximum slop
             177 MB total memory in use (0 MB lost due to fragmentation)

  Generation 0:  2959 collections,     0 parallel,  1.36s,  1.38s elapsed
  Generation 1:    11 collections,     0 parallel,  0.76s,  0.96s elapsed

  INIT  time    0.00s  (  0.00s elapsed)
  MUT   time    2.78s  (  2.83s elapsed)
  GC    time    2.12s  (  2.34s elapsed)
  EXIT  time    0.00s  (  0.00s elapsed)
  Total time    4.91s  (  5.17s elapsed)

  %GC time      43.2%  (45.2% elapsed)

  Alloc rate    577,301,422 bytes per MUT second

  Productivity  56.8% of total user, 53.8% of total elapsed

──────────────────────────────────────────────────────────────────
Mach kernel version:
	 Darwin Kernel Version 9.8.0: Wed Jul 15 16:55:01 PDT 2009; root:xnu-1228.15.4~1/RELEASE_I386
Kernel configured for up to 2 processors.
2 processors are physically available.
2 processors are logically available.
Processor type: i486 (Intel 80486)
Processors active: 0 1
Primary memory available: 2.00 gigabytes
Default processor set: 59 tasks, 197 threads, 2 processors
Load average: 1.00, Mach factor: 0.99
