Ticks for Coverage
  max-open-constraints = 0
  max-open-metas = 1
  metas = 19
agda -v0 -v profile:100 misc/Coverage.agda -imisc --ignore-interfaces +RTS -slogs/.tmp 
     257,258,280 bytes allocated in the heap
      30,653,660 bytes copied during GC
       5,096,460 bytes maximum residency (5 sample(s))
          96,260 bytes maximum slop
              11 MB total memory in use (0 MB lost due to fragmentation)

  Generation 0:   486 collections,     0 parallel,  0.08s,  0.09s elapsed
  Generation 1:     5 collections,     0 parallel,  0.06s,  0.07s elapsed

  INIT  time    0.00s  (  0.00s elapsed)
  MUT   time    0.39s  (  0.42s elapsed)
  GC    time    0.14s  (  0.16s elapsed)
  EXIT  time    0.00s  (  0.00s elapsed)
  Total time    0.53s  (  0.58s elapsed)

  %GC time      26.6%  (27.4% elapsed)

  Alloc rate    663,269,290 bytes per MUT second

  Productivity  73.3% of total user, 66.3% of total elapsed

──────────────────────────────────────────────────────────────────
Mach kernel version:
	 Darwin Kernel Version 9.8.0: Wed Jul 15 16:55:01 PDT 2009; root:xnu-1228.15.4~1/RELEASE_I386
Kernel configured for up to 2 processors.
2 processors are physically available.
2 processors are logically available.
Processor type: i486 (Intel 80486)
Processors active: 0 1
Primary memory available: 2.00 gigabytes
Default processor set: 59 tasks, 197 threads, 2 processors
Load average: 1.00, Mach factor: 0.99
