Ticks for Logic
  metas = 5
Ticks for Bool
  metas = 70
Ticks for Nat
  metas = 21
Ticks for List
  attempted-constraints = 6
  metas = 58
Ticks for Fin
  metas = 88
Ticks for Vec
  metas = 80
Ticks for EqProof
  metas = 36
Ticks for AC
  attempted-constraints = 67
  metas = 560
../src/main/dist/build/agda/agda -v0 -v profile:100 ac/AC.agda --ignore-interfaces -iac +RTS -slogs/.tmp 
   1,154,845,844 bytes allocated in the heap
     140,553,008 bytes copied during GC
      11,055,016 bytes maximum residency (18 sample(s))
         189,424 bytes maximum slop
              31 MB total memory in use (0 MB lost due to fragmentation)

  Generation 0:  2181 collections,     0 parallel,  0.40s,  0.42s elapsed
  Generation 1:    18 collections,     0 parallel,  0.29s,  0.33s elapsed

  INIT  time    0.00s  (  0.00s elapsed)
  MUT   time    2.31s  (  2.34s elapsed)
  GC    time    0.70s  (  0.74s elapsed)
  EXIT  time    0.00s  (  0.00s elapsed)
  Total time    3.00s  (  3.08s elapsed)

  %GC time      23.2%  (24.1% elapsed)

  Alloc rate    500,505,922 bytes per MUT second

  Productivity  76.8% of total user, 74.8% of total elapsed

──────────────────────────────────────────────────────────────────
Mach kernel version:
	 Darwin Kernel Version 10.8.0: Tue Jun  7 16:33:36 PDT 2011; root:xnu-1504.15.3~1/RELEASE_I386
Kernel configured for up to 2 processors.
2 processors are physically available.
2 processors are logically available.
Processor type: i486 (Intel 80486)
Processors active: 0 1
Primary memory available: 2.00 gigabytes
Default processor set: 69 tasks, 308 threads, 2 processors
Load average: 1.13, Mach factor: 0.86
