Ticks for Logic
  metas = 5
Ticks for Bool
  metas = 70
Ticks for Nat
  metas = 21
Ticks for List
  attempted-constraints = 6
  metas = 58
Ticks for Fin
  metas = 88
Ticks for Vec
  metas = 80
Ticks for EqProof
  metas = 36
Ticks for AC
  attempted-constraints = 67
  metas = 560
Ticks for Example
  metas = 238
../src/main/dist/build/agda/agda -v0 -v profile:100 ac/Example.agda --ignore-interfaces -iac +RTS -slogs/.tmp 
   1,638,362,604 bytes allocated in the heap
     161,975,508 bytes copied during GC
      11,054,972 bytes maximum residency (20 sample(s))
         188,328 bytes maximum slop
              31 MB total memory in use (0 MB lost due to fragmentation)

  Generation 0:  3101 collections,     0 parallel,  0.48s,  0.50s elapsed
  Generation 1:    20 collections,     0 parallel,  0.34s,  0.38s elapsed

  INIT  time    0.00s  (  0.00s elapsed)
  MUT   time    3.29s  (  3.34s elapsed)
  GC    time    0.82s  (  0.88s elapsed)
  EXIT  time    0.00s  (  0.00s elapsed)
  Total time    4.11s  (  4.22s elapsed)

  %GC time      20.0%  (20.8% elapsed)

  Alloc rate    498,221,064 bytes per MUT second

  Productivity  80.0% of total user, 78.0% of total elapsed

──────────────────────────────────────────────────────────────────
Mach kernel version:
	 Darwin Kernel Version 10.8.0: Tue Jun  7 16:33:36 PDT 2011; root:xnu-1504.15.3~1/RELEASE_I386
Kernel configured for up to 2 processors.
2 processors are physically available.
2 processors are logically available.
Processor type: i486 (Intel 80486)
Processors active: 0 1
Primary memory available: 2.00 gigabytes
Default processor set: 68 tasks, 312 threads, 2 processors
Load average: 1.41, Mach factor: 0.88
