Ticks for Categories
  metas = 576
../src/main/dist/build/agda/agda -v0 -v profile:100 categories/Categories.agda -icategories --ignore-interfaces +RTS -K32M -slogs/.tmp 
     321,428,208 bytes allocated in the heap
      45,671,652 bytes copied during GC
       5,101,120 bytes maximum residency (8 sample(s))
          84,640 bytes maximum slop
              15 MB total memory in use (0 MB lost due to fragmentation)

  Generation 0:   605 collections,     0 parallel,  0.13s,  0.13s elapsed
  Generation 1:     8 collections,     0 parallel,  0.11s,  0.13s elapsed

  INIT  time    0.00s  (  0.00s elapsed)
  MUT   time    0.64s  (  0.65s elapsed)
  GC    time    0.24s  (  0.26s elapsed)
  EXIT  time    0.00s  (  0.00s elapsed)
  Total time    0.88s  (  0.91s elapsed)

  %GC time      27.1%  (28.6% elapsed)

  Alloc rate    502,367,371 bytes per MUT second

  Productivity  72.8% of total user, 70.4% of total elapsed

──────────────────────────────────────────────────────────────────
Mach kernel version:
	 Darwin Kernel Version 10.8.0: Tue Jun  7 16:33:36 PDT 2011; root:xnu-1504.15.3~1/RELEASE_I386
Kernel configured for up to 2 processors.
2 processors are physically available.
2 processors are logically available.
Processor type: i486 (Intel 80486)
Processors active: 0 1
Primary memory available: 2.00 gigabytes
Default processor set: 69 tasks, 306 threads, 2 processors
Load average: 1.14, Mach factor: 0.99
