Ticks for Chain
  metas = 94
Ticks for Setoid
  attempted-constraints = 457
  metas = 1603
Ticks for CwF
  metas = 1106
  attempted-constraints = 1319
../src/main/dist/build/agda/agda -v0 -v profile:100 cwf/CwF.agda --ignore-interfaces -icwf +RTS -slogs/.tmp 
   2,911,897,716 bytes allocated in the heap
     480,218,536 bytes copied during GC
      34,517,728 bytes maximum residency (21 sample(s))
         382,448 bytes maximum slop
              85 MB total memory in use (0 MB lost due to fragmentation)

  Generation 0:  5529 collections,     0 parallel,  1.34s,  1.37s elapsed
  Generation 1:    21 collections,     0 parallel,  0.98s,  1.09s elapsed

  INIT  time    0.00s  (  0.00s elapsed)
  MUT   time    6.48s  (  6.54s elapsed)
  GC    time    2.32s  (  2.47s elapsed)
  EXIT  time    0.00s  (  0.00s elapsed)
  Total time    8.80s  (  9.00s elapsed)

  %GC time      26.4%  (27.4% elapsed)

  Alloc rate    449,195,571 bytes per MUT second

  Productivity  73.6% of total user, 72.0% of total elapsed

──────────────────────────────────────────────────────────────────
Mach kernel version:
	 Darwin Kernel Version 10.8.0: Tue Jun  7 16:33:36 PDT 2011; root:xnu-1504.15.3~1/RELEASE_I386
Kernel configured for up to 2 processors.
2 processors are physically available.
2 processors are logically available.
Processor type: i486 (Intel 80486)
Processors active: 0 1
Primary memory available: 2.00 gigabytes
Default processor set: 68 tasks, 302 threads, 2 processors
Load average: 1.01, Mach factor: 0.98
