Ticks for Functor
  metas = 269
../src/main/dist/build/agda/agda -v0 -v profile:100 misc/Functor.agda -imisc --ignore-interfaces +RTS -slogs/.tmp 
     249,923,284 bytes allocated in the heap
      43,298,964 bytes copied during GC
       4,302,984 bytes maximum residency (9 sample(s))
          83,124 bytes maximum slop
              13 MB total memory in use (0 MB lost due to fragmentation)

  Generation 0:   467 collections,     0 parallel,  0.13s,  0.13s elapsed
  Generation 1:     9 collections,     0 parallel,  0.11s,  0.12s elapsed

  INIT  time    0.00s  (  0.00s elapsed)
  MUT   time    0.62s  (  0.63s elapsed)
  GC    time    0.24s  (  0.26s elapsed)
  EXIT  time    0.00s  (  0.00s elapsed)
  Total time    0.86s  (  0.88s elapsed)

  %GC time      27.7%  (29.0% elapsed)

  Alloc rate    403,936,656 bytes per MUT second

  Productivity  72.2% of total user, 69.9% of total elapsed

──────────────────────────────────────────────────────────────────
Mach kernel version:
	 Darwin Kernel Version 10.8.0: Tue Jun  7 16:33:36 PDT 2011; root:xnu-1504.15.3~1/RELEASE_I386
Kernel configured for up to 2 processors.
2 processors are physically available.
2 processors are logically available.
Processor type: i486 (Intel 80486)
Processors active: 0 1
Primary memory available: 2.00 gigabytes
Default processor set: 69 tasks, 304 threads, 2 processors
Load average: 1.36, Mach factor: 0.87
