Ticks for Monad
  attempted-constraints = 58
  metas = 286
../src/main/dist/build/agda/agda -v0 -v profile:100 monad/Monad.agda -i../std-lib/src -imonad +RTS -slogs/.tmp 
   9,038,474,316 bytes allocated in the heap
   1,609,841,580 bytes copied during GC
     150,756,696 bytes maximum residency (15 sample(s))
       2,423,244 bytes maximum slop
             410 MB total memory in use (0 MB lost due to fragmentation)

  Generation 0: 17165 collections,     0 parallel,  4.54s,  4.61s elapsed
  Generation 1:    15 collections,     0 parallel,  3.03s,  3.48s elapsed

  INIT  time    0.00s  (  0.00s elapsed)
  MUT   time   26.38s  ( 26.58s elapsed)
  GC    time    7.57s  (  8.09s elapsed)
  EXIT  time    0.00s  (  0.00s elapsed)
  Total time   33.95s  ( 34.67s elapsed)

  %GC time      22.3%  (23.3% elapsed)

  Alloc rate    342,656,320 bytes per MUT second

  Productivity  77.7% of total user, 76.1% of total elapsed

──────────────────────────────────────────────────────────────────
Mach kernel version:
	 Darwin Kernel Version 10.8.0: Tue Jun  7 16:33:36 PDT 2011; root:xnu-1504.15.3~1/RELEASE_I386
Kernel configured for up to 2 processors.
2 processors are physically available.
2 processors are logically available.
Processor type: i486 (Intel 80486)
Processors active: 0 1
Primary memory available: 2.00 gigabytes
Default processor set: 68 tasks, 303 threads, 2 processors
Load average: 1.09, Mach factor: 0.90
