Ticks for MonadPostulates
  attempted-constraints = 60
  metas = 291
../src/main/dist/build/agda/agda -v0 -v profile:100 monad/MonadPostulates.agda -i../std-lib/src -imonad +RTS -slogs/.tmp 
   4,078,650,516 bytes allocated in the heap
     921,522,600 bytes copied during GC
     113,191,704 bytes maximum residency (13 sample(s))
       2,445,420 bytes maximum slop
             302 MB total memory in use (0 MB lost due to fragmentation)

  Generation 0:  7707 collections,     0 parallel,  2.60s,  2.64s elapsed
  Generation 1:    13 collections,     0 parallel,  2.00s,  2.32s elapsed

  INIT  time    0.00s  (  0.00s elapsed)
  MUT   time   14.16s  ( 14.26s elapsed)
  GC    time    4.59s  (  4.96s elapsed)
  EXIT  time    0.00s  (  0.00s elapsed)
  Total time   18.76s  ( 19.22s elapsed)

  %GC time      24.5%  (25.8% elapsed)

  Alloc rate    287,955,815 bytes per MUT second

  Productivity  75.5% of total user, 73.7% of total elapsed

──────────────────────────────────────────────────────────────────
Mach kernel version:
	 Darwin Kernel Version 10.8.0: Tue Jun  7 16:33:36 PDT 2011; root:xnu-1504.15.3~1/RELEASE_I386
Kernel configured for up to 2 processors.
2 processors are physically available.
2 processors are logically available.
Processor type: i486 (Intel 80486)
Processors active: 0 1
Primary memory available: 2.00 gigabytes
Default processor set: 69 tasks, 303 threads, 2 processors
Load average: 1.20, Mach factor: 0.79
