Ticks for UniversePolymorphicFunctor
  attempted-constraints = 84
  metas = 551
../src/main/dist/build/agda/agda -v0 -v profile:100 misc/UniversePolymorphicFunctor.agda -imisc --ignore-interfaces +RTS -slogs/.tmp 
   1,422,079,952 bytes allocated in the heap
     120,331,668 bytes copied during GC
      11,994,272 bytes maximum residency (11 sample(s))
         159,628 bytes maximum slop
              32 MB total memory in use (0 MB lost due to fragmentation)

  Generation 0:  2700 collections,     0 parallel,  0.36s,  0.38s elapsed
  Generation 1:    11 collections,     0 parallel,  0.23s,  0.27s elapsed

  INIT  time    0.00s  (  0.00s elapsed)
  MUT   time    2.51s  (  2.54s elapsed)
  GC    time    0.60s  (  0.64s elapsed)
  EXIT  time    0.00s  (  0.00s elapsed)
  Total time    3.10s  (  3.18s elapsed)

  %GC time      19.2%  (20.2% elapsed)

  Alloc rate    567,339,650 bytes per MUT second

  Productivity  80.8% of total user, 78.8% of total elapsed

──────────────────────────────────────────────────────────────────
Mach kernel version:
	 Darwin Kernel Version 10.8.0: Tue Jun  7 16:33:36 PDT 2011; root:xnu-1504.15.3~1/RELEASE_I386
Kernel configured for up to 2 processors.
2 processors are physically available.
2 processors are logically available.
Processor type: i486 (Intel 80486)
Processors active: 0 1
Primary memory available: 2.00 gigabytes
Default processor set: 69 tasks, 307 threads, 2 processors
Load average: 1.13, Mach factor: 0.86
