../src/main/dist/build/agda/agda -v0 -v profile:100 Syntacticosmos/UntypedLambda.agda -iSyntacticosmos +RTS -K32M -slogs/.tmp 
     248,971,676 bytes allocated in the heap
      94,122,932 bytes copied during GC
      19,363,420 bytes maximum residency (8 sample(s))
         382,236 bytes maximum slop
              41 MB total memory in use (0 MB lost due to fragmentation)

  Generation 0:   454 collections,     0 parallel,  0.21s,  0.22s elapsed
  Generation 1:     8 collections,     0 parallel,  0.21s,  0.26s elapsed

  INIT  time    0.00s  (  0.00s elapsed)
  MUT   time    0.43s  (  0.45s elapsed)
  GC    time    0.43s  (  0.47s elapsed)
  EXIT  time    0.00s  (  0.00s elapsed)
  Total time    0.86s  (  0.93s elapsed)

  %GC time      49.5%  (51.1% elapsed)

  Alloc rate    574,465,619 bytes per MUT second

  Productivity  50.4% of total user, 46.7% of total elapsed

──────────────────────────────────────────────────────────────────
Mach kernel version:
	 Darwin Kernel Version 10.8.0: Tue Jun  7 16:33:36 PDT 2011; root:xnu-1504.15.3~1/RELEASE_I386
Kernel configured for up to 2 processors.
2 processors are physically available.
2 processors are logically available.
Processor type: i486 (Intel 80486)
Processors active: 0 1
Primary memory available: 2.00 gigabytes
Default processor set: 68 tasks, 311 threads, 2 processors
Load average: 1.04, Mach factor: 0.95
