../src/main/dist/build/agda/agda categories/Categories.agda --ignore-interfaces +RTS -K32M -slogs/ulf-norells-macbook-pro-20081126-12.59/cat 
3,505,646,192 bytes allocated in the heap
609,001,144 bytes copied during GC (scavenged)
 12,263,640 bytes copied during GC (not scavenged)
 34,967,552 bytes maximum residency (21 sample(s))

       6686 collections in generation 0 (  2.27s)
         21 collections in generation 1 (  1.25s)

         97 Mb total memory in use

  INIT  time    0.00s  (  0.00s elapsed)
  MUT   time    4.34s  (  5.03s elapsed)
  GC    time    3.51s  (  3.69s elapsed)
  EXIT  time    0.00s  (  0.00s elapsed)
  Total time    7.85s  (  8.72s elapsed)

  %GC time      44.7%  (42.3% elapsed)

  Alloc rate    807,591,990 bytes per MUT second

  Productivity  55.3% of total user, 49.8% of total elapsed

──────────────────────────────────────────────────────────────────
Mach kernel version:
	 Darwin Kernel Version 9.5.0: Wed Sep  3 11:29:43 PDT 2008; root:xnu-1228.7.58~1/RELEASE_I386
Kernel configured for up to 2 processors.
2 processors are physically available.
2 processors are logically available.
Processor type: i486 (Intel 80486)
Processors active: 0 1
Primary memory available: 2.00 gigabytes
Default processor set: 65 tasks, 254 threads, 2 processors
Load average: 0.47, Mach factor: 1.52
