../src/main/dist/build/agda/agda cwf/CwF.agda --ignore-interfaces -icwf -v0 +RTS -slogs/ulf-norells-macbook-pro-20081126-12.59/cwf 
5,842,932,120 bytes allocated in the heap
861,765,780 bytes copied during GC (scavenged)
 20,452,720 bytes copied during GC (not scavenged)
 46,817,280 bytes maximum residency (31 sample(s))

      11139 collections in generation 0 (  3.89s)
         31 collections in generation 1 (  1.95s)

        125 Mb total memory in use

  INIT  time    0.00s  (  0.00s elapsed)
  MUT   time    7.15s  (  7.31s elapsed)
  GC    time    5.85s  (  6.09s elapsed)
  EXIT  time    0.00s  (  0.00s elapsed)
  Total time   13.00s  ( 13.39s elapsed)

  %GC time      45.0%  (45.4% elapsed)

  Alloc rate    816,592,565 bytes per MUT second

  Productivity  55.0% of total user, 53.4% of total elapsed

──────────────────────────────────────────────────────────────────
Mach kernel version:
	 Darwin Kernel Version 9.5.0: Wed Sep  3 11:29:43 PDT 2008; root:xnu-1228.7.58~1/RELEASE_I386
Kernel configured for up to 2 processors.
2 processors are physically available.
2 processors are logically available.
Processor type: i486 (Intel 80486)
Processors active: 0 1
Primary memory available: 2.00 gigabytes
Default processor set: 66 tasks, 258 threads, 2 processors
Load average: 1.01, Mach factor: 0.97
