name:                closed-issues-for-milestone
version:             0.1.0.0
synopsis:            Report the closed issues in GitHub for milestone.
-- description:
-- license:             LICENSE
-- license-file:        LICENSE
author:              Andreas Abel
maintainer:          <andreas.abel@gu.se>
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >= 1.10
tested-with:         GHC == 8.6.5

executable closed-issues-for-milestone
  main-is:          Main.hs
  default-language: Haskell2010

  build-depends:  base       >= 4.12.0.0  && < 4.13
                , bytestring >= 0.10.8.2  && < 0.11
                , github     >= 0.21      && < 0.22
                , text       >= 1.2.3.1   && < 1.3
                , vector     >= 0.12.0.2  && < 0.13

  ghc-options: -Werror
