../src/main/dist/build/agda/agda ac/Example.agda -iac -v0 +RTS -slogs/ac3-dhcp-246-168-20071213-12.58.log 
2,793,559,284 bytes allocated in the heap
936,239,440 bytes copied during GC (scavenged)
  9,134,660 bytes copied during GC (not scavenged)
125,714,432 bytes maximum residency (14 sample(s))

       5321 collections in generation 0 ( 11.32s)
         14 collections in generation 1 ( 10.19s)

        313 Mb total memory in use

  INIT  time    0.00s  (  0.00s elapsed)
  MUT   time   30.24s  ( 36.64s elapsed)
  GC    time   21.51s  ( 27.37s elapsed)
  RP    time    0.00s  (  0.00s elapsed)
  PROF  time    0.00s  (  0.00s elapsed)
  EXIT  time    0.00s  (  0.00s elapsed)
  Total time   51.76s  ( 64.01s elapsed)

  %GC time      41.6%  (42.8% elapsed)

  Alloc rate    92,358,272 bytes per MUT second

  Productivity  58.4% of total user, 47.3% of total elapsed

──────────────────────────────────────────────────────────────────
Mach kernel version:
	 Darwin Kernel Version 8.11.0: Wed Oct 10 18:26:00 PDT 2007; root:xnu-792.24.17~1/RELEASE_PPC
Kernel configured for a single processor only.
1 processor is physically available.
Processor type: ppc7450 (PowerPC 7450)
Processor active: 0
Primary memory available: 512.00 megabytes
Default processor set: 61 tasks, 172 threads, 1 processors
Load average: 2.51, Mach factor: 0.13
