../src/main/dist/build/agda/agda categories/Categories.agda --ignore-interfaces +RTS -K32M -slogs/ulf-norells-macbook-pro-20081201-12.55/cat 
4,012,116,836 bytes allocated in the heap
623,021,516 bytes copied during GC (scavenged)
 12,076,236 bytes copied during GC (not scavenged)
 32,423,936 bytes maximum residency (22 sample(s))

       7652 collections in generation 0 (  2.28s)
         22 collections in generation 1 (  1.33s)

         93 Mb total memory in use

  INIT  time    0.00s  (  0.00s elapsed)
  MUT   time    5.31s  (  5.39s elapsed)
  GC    time    3.61s  (  3.78s elapsed)
  EXIT  time    0.00s  (  0.00s elapsed)
  Total time    8.92s  (  9.17s elapsed)

  %GC time      40.5%  (41.2% elapsed)

  Alloc rate    755,612,848 bytes per MUT second

  Productivity  59.5% of total user, 57.9% of total elapsed

──────────────────────────────────────────────────────────────────
Mach kernel version:
	 Darwin Kernel Version 9.5.0: Wed Sep  3 11:29:43 PDT 2008; root:xnu-1228.7.58~1/RELEASE_I386
Kernel configured for up to 2 processors.
2 processors are physically available.
2 processors are logically available.
Processor type: i486 (Intel 80486)
Processors active: 0 1
Primary memory available: 2.00 gigabytes
Default processor set: 62 tasks, 253 threads, 2 processors
Load average: 0.99, Mach factor: 1.00
