../src/main/dist/build/agda/agda cwf/CwF.agda --ignore-interfaces -icwf -v0 +RTS -slogs/ulf-norells-macbook-pro-20081201-12.55/cwf 
7,327,490,324 bytes allocated in the heap
881,837,264 bytes copied during GC (scavenged)
 19,466,684 bytes copied during GC (not scavenged)
 48,238,592 bytes maximum residency (29 sample(s))

      13971 collections in generation 0 (  3.85s)
         29 collections in generation 1 (  1.94s)

        124 Mb total memory in use

  INIT  time    0.00s  (  0.00s elapsed)
  MUT   time    9.88s  ( 10.03s elapsed)
  GC    time    5.80s  (  6.04s elapsed)
  EXIT  time    0.00s  (  0.00s elapsed)
  Total time   15.68s  ( 16.08s elapsed)

  %GC time      37.0%  (37.6% elapsed)

  Alloc rate    741,678,545 bytes per MUT second

  Productivity  63.0% of total user, 61.5% of total elapsed

──────────────────────────────────────────────────────────────────
Mach kernel version:
	 Darwin Kernel Version 9.5.0: Wed Sep  3 11:29:43 PDT 2008; root:xnu-1228.7.58~1/RELEASE_I386
Kernel configured for up to 2 processors.
2 processors are physically available.
2 processors are logically available.
Processor type: i486 (Intel 80486)
Processors active: 0 1
Primary memory available: 2.00 gigabytes
Default processor set: 62 tasks, 252 threads, 2 processors
Load average: 1.00, Mach factor: 0.99
