Ticks for Logic
  metas = 5
Ticks for Bool
  metas = 70
Ticks for Nat
  metas = 21
Ticks for List
  attempted-constraints = 7
  metas = 59
Ticks for Fin
  metas = 88
Ticks for Vec
  metas = 80
Ticks for EqProof
  metas = 36
Ticks for AC
  attempted-constraints = 69
  metas = 562
../src/main/dist/build/agda/agda -v0 -v profile:100 ac/AC.agda --ignore-interfaces -iac +RTS -slogs/.tmp 
   1,155,811,244 bytes allocated in the heap
     142,285,360 bytes copied during GC
      13,140,356 bytes maximum residency (19 sample(s))
         228,292 bytes maximum slop
              34 MB total memory in use (0 MB lost due to fragmentation)

  Generation 0:  2179 collections,     0 parallel,  0.41s,  0.42s elapsed
  Generation 1:    19 collections,     0 parallel,  0.31s,  0.35s elapsed

  INIT  time    0.00s  (  0.00s elapsed)
  MUT   time    2.19s  (  2.21s elapsed)
  GC    time    0.73s  (  0.77s elapsed)
  EXIT  time    0.00s  (  0.00s elapsed)
  Total time    2.92s  (  2.99s elapsed)

  %GC time      24.9%  (25.9% elapsed)

  Alloc rate    527,612,057 bytes per MUT second

  Productivity  75.1% of total user, 73.3% of total elapsed

──────────────────────────────────────────────────────────────────
Mach kernel version:
	 Darwin Kernel Version 10.8.0: Tue Jun  7 16:33:36 PDT 2011; root:xnu-1504.15.3~1/RELEASE_I386
Kernel configured for up to 2 processors.
2 processors are physically available.
2 processors are logically available.
Processor type: i486 (Intel 80486)
Processors active: 0 1
Primary memory available: 2.00 gigabytes
Default processor set: 57 tasks, 231 threads, 2 processors
Load average: 1.21, Mach factor: 0.79
