Ticks for Logic
  metas = 5
Ticks for Bool
  metas = 70
Ticks for Nat
  metas = 21
Ticks for List
  attempted-constraints = 7
  metas = 59
Ticks for Fin
  metas = 88
Ticks for Vec
  metas = 80
Ticks for EqProof
  metas = 36
Ticks for AC
  attempted-constraints = 69
  metas = 562
Ticks for Example
  metas = 238
../src/main/dist/build/agda/agda -v0 -v profile:100 ac/Example.agda --ignore-interfaces -iac +RTS -slogs/.tmp 
   1,640,872,376 bytes allocated in the heap
     159,199,424 bytes copied during GC
      11,072,988 bytes maximum residency (20 sample(s))
         245,136 bytes maximum slop
              30 MB total memory in use (0 MB lost due to fragmentation)

  Generation 0:  3102 collections,     0 parallel,  0.49s,  0.51s elapsed
  Generation 1:    20 collections,     0 parallel,  0.33s,  0.37s elapsed

  INIT  time    0.00s  (  0.00s elapsed)
  MUT   time    3.13s  (  3.18s elapsed)
  GC    time    0.83s  (  0.88s elapsed)
  EXIT  time    0.00s  (  0.00s elapsed)
  Total time    3.96s  (  4.06s elapsed)

  %GC time      20.9%  (21.6% elapsed)

  Alloc rate    523,922,674 bytes per MUT second

  Productivity  79.1% of total user, 77.2% of total elapsed

──────────────────────────────────────────────────────────────────
Mach kernel version:
	 Darwin Kernel Version 10.8.0: Tue Jun  7 16:33:36 PDT 2011; root:xnu-1504.15.3~1/RELEASE_I386
Kernel configured for up to 2 processors.
2 processors are physically available.
2 processors are logically available.
Processor type: i486 (Intel 80486)
Processors active: 0 1
Primary memory available: 2.00 gigabytes
Default processor set: 57 tasks, 227 threads, 2 processors
Load average: 1.51, Mach factor: 0.79
