../src/main/dist/build/agda/agda -v0 -v profile:100 ac/Example.agda -iac +RTS -slogs/.tmp 
     221,425,168 bytes allocated in the heap
      15,442,072 bytes copied during GC
       3,551,192 bytes maximum residency (5 sample(s))
         348,680 bytes maximum slop
               8 MB total memory in use (0 MB lost due to fragmentation)

  Generation 0:   410 collections,     0 parallel,  0.13s,  0.14s elapsed
  Generation 1:     5 collections,     0 parallel,  0.04s,  0.05s elapsed

  INIT  time    0.00s  (  0.00s elapsed)
  MUT   time    0.20s  (  0.21s elapsed)
  GC    time    0.17s  (  0.18s elapsed)
  EXIT  time    0.00s  (  0.00s elapsed)
  Total time    0.38s  (  0.40s elapsed)

  %GC time      45.6%  (46.5% elapsed)

  Alloc rate    1,077,033,523 bytes per MUT second

  Productivity  54.2% of total user, 51.9% of total elapsed

──────────────────────────────────────────────────────────────────
Mach kernel version:
	 Darwin Kernel Version 10.8.0: Tue Jun  7 16:33:36 PDT 2011; root:xnu-1504.15.3~1/RELEASE_I386
Kernel configured for up to 2 processors.
2 processors are physically available.
2 processors are logically available.
Processor type: i486 (Intel 80486)
Processors active: 0 1
Primary memory available: 2.00 gigabytes
Default processor set: 57 tasks, 226 threads, 2 processors
Load average: 1.26, Mach factor: 0.89
