Ticks for Categories
  metas = 576
../src/main/dist/build/agda/agda -v0 -v profile:100 categories/Categories.agda -icategories --ignore-interfaces +RTS -K32M -slogs/.tmp 
     286,544,008 bytes allocated in the heap
      36,099,192 bytes copied during GC
       4,577,444 bytes maximum residency (7 sample(s))
         131,548 bytes maximum slop
              13 MB total memory in use (0 MB lost due to fragmentation)

  Generation 0:   539 collections,     0 parallel,  0.11s,  0.12s elapsed
  Generation 1:     7 collections,     0 parallel,  0.09s,  0.10s elapsed

  INIT  time    0.00s  (  0.00s elapsed)
  MUT   time    0.52s  (  0.53s elapsed)
  GC    time    0.20s  (  0.22s elapsed)
  EXIT  time    0.00s  (  0.00s elapsed)
  Total time    0.72s  (  0.75s elapsed)

  %GC time      27.4%  (29.1% elapsed)

  Alloc rate    546,150,767 bytes per MUT second

  Productivity  72.5% of total user, 69.9% of total elapsed

──────────────────────────────────────────────────────────────────
Mach kernel version:
	 Darwin Kernel Version 10.8.0: Tue Jun  7 16:33:36 PDT 2011; root:xnu-1504.15.3~1/RELEASE_I386
Kernel configured for up to 2 processors.
2 processors are physically available.
2 processors are logically available.
Processor type: i486 (Intel 80486)
Processors active: 0 1
Primary memory available: 2.00 gigabytes
Default processor set: 57 tasks, 228 threads, 2 processors
Load average: 1.11, Mach factor: 1.03
