Ticks for Chain
  metas = 94
Ticks for Setoid
  attempted-constraints = 463
  metas = 1624
Ticks for CwF
  metas = 1151
  attempted-constraints = 1331
../src/main/dist/build/agda/agda -v0 -v profile:100 cwf/CwF.agda --ignore-interfaces -icwf +RTS -slogs/.tmp 
   2,787,766,132 bytes allocated in the heap
     456,756,428 bytes copied during GC
      29,197,688 bytes maximum residency (21 sample(s))
         321,676 bytes maximum slop
              79 MB total memory in use (0 MB lost due to fragmentation)

  Generation 0:  5290 collections,     0 parallel,  1.33s,  1.35s elapsed
  Generation 1:    21 collections,     0 parallel,  0.96s,  1.06s elapsed

  INIT  time    0.00s  (  0.00s elapsed)
  MUT   time    5.34s  (  5.38s elapsed)
  GC    time    2.28s  (  2.41s elapsed)
  EXIT  time    0.00s  (  0.00s elapsed)
  Total time    7.62s  (  7.79s elapsed)

  %GC time      30.0%  (30.9% elapsed)

  Alloc rate    522,297,615 bytes per MUT second

  Productivity  70.0% of total user, 68.5% of total elapsed

──────────────────────────────────────────────────────────────────
Mach kernel version:
	 Darwin Kernel Version 10.8.0: Tue Jun  7 16:33:36 PDT 2011; root:xnu-1504.15.3~1/RELEASE_I386
Kernel configured for up to 2 processors.
2 processors are physically available.
2 processors are logically available.
Processor type: i486 (Intel 80486)
Processors active: 0 1
Primary memory available: 2.00 gigabytes
Default processor set: 57 tasks, 226 threads, 2 processors
Load average: 1.32, Mach factor: 0.91
