Ticks for Functor
  metas = 269
../src/main/dist/build/agda/agda -v0 -v profile:100 misc/Functor.agda -imisc --ignore-interfaces +RTS -slogs/.tmp 
     148,697,416 bytes allocated in the heap
      17,137,996 bytes copied during GC
       2,033,556 bytes maximum residency (6 sample(s))
         108,072 bytes maximum slop
               7 MB total memory in use (0 MB lost due to fragmentation)

  Generation 0:   277 collections,     0 parallel,  0.06s,  0.06s elapsed
  Generation 1:     6 collections,     0 parallel,  0.05s,  0.06s elapsed

  INIT  time    0.00s  (  0.00s elapsed)
  MUT   time    0.30s  (  0.31s elapsed)
  GC    time    0.11s  (  0.12s elapsed)
  EXIT  time    0.00s  (  0.00s elapsed)
  Total time    0.41s  (  0.43s elapsed)

  %GC time      26.4%  (27.9% elapsed)

  Alloc rate    489,938,834 bytes per MUT second

  Productivity  73.4% of total user, 70.7% of total elapsed

──────────────────────────────────────────────────────────────────
Mach kernel version:
	 Darwin Kernel Version 10.8.0: Tue Jun  7 16:33:36 PDT 2011; root:xnu-1504.15.3~1/RELEASE_I386
Kernel configured for up to 2 processors.
2 processors are physically available.
2 processors are logically available.
Processor type: i486 (Intel 80486)
Processors active: 0 1
Primary memory available: 2.00 gigabytes
Default processor set: 57 tasks, 223 threads, 2 processors
Load average: 1.21, Mach factor: 0.94
