Ticks for Monad
  attempted-constraints = 60
  metas = 288
../src/main/dist/build/agda/agda -v0 -v profile:100 monad/Monad.agda -i../std-lib/src -imonad +RTS -slogs/.tmp 
   6,142,911,868 bytes allocated in the heap
     626,769,556 bytes copied during GC
     100,810,092 bytes maximum residency (12 sample(s))
       2,683,420 bytes maximum slop
             235 MB total memory in use (0 MB lost due to fragmentation)

  Generation 0: 11603 collections,     0 parallel,  3.95s,  3.99s elapsed
  Generation 1:    12 collections,     0 parallel,  1.15s,  1.40s elapsed

  INIT  time    0.00s  (  0.00s elapsed)
  MUT   time   10.22s  ( 10.32s elapsed)
  GC    time    5.10s  (  5.39s elapsed)
  EXIT  time    0.00s  (  0.00s elapsed)
  Total time   15.32s  ( 15.71s elapsed)

  %GC time      33.3%  (34.3% elapsed)

  Alloc rate    601,057,993 bytes per MUT second

  Productivity  66.7% of total user, 65.1% of total elapsed

──────────────────────────────────────────────────────────────────
Mach kernel version:
	 Darwin Kernel Version 10.8.0: Tue Jun  7 16:33:36 PDT 2011; root:xnu-1504.15.3~1/RELEASE_I386
Kernel configured for up to 2 processors.
2 processors are physically available.
2 processors are logically available.
Processor type: i486 (Intel 80486)
Processors active: 0 1
Primary memory available: 2.00 gigabytes
Default processor set: 57 tasks, 223 threads, 2 processors
Load average: 1.01, Mach factor: 0.99
