../src/main/dist/build/agda/agda -v0 -v profile:100 Syntacticosmos/UntypedLambda.agda -iSyntacticosmos +RTS -K32M -slogs/.tmp 
     719,145,296 bytes allocated in the heap
      55,947,820 bytes copied during GC
      12,523,532 bytes maximum residency (7 sample(s))
         645,016 bytes maximum slop
              24 MB total memory in use (0 MB lost due to fragmentation)

  Generation 0:  1341 collections,     0 parallel,  0.56s,  0.57s elapsed
  Generation 1:     7 collections,     0 parallel,  0.12s,  0.14s elapsed

  INIT  time    0.00s  (  0.00s elapsed)
  MUT   time    0.68s  (  0.70s elapsed)
  GC    time    0.68s  (  0.71s elapsed)
  EXIT  time    0.00s  (  0.00s elapsed)
  Total time    1.36s  (  1.40s elapsed)

  %GC time      49.8%  (50.5% elapsed)

  Alloc rate    1,056,153,230 bytes per MUT second

  Productivity  50.1% of total user, 48.4% of total elapsed

──────────────────────────────────────────────────────────────────
Mach kernel version:
	 Darwin Kernel Version 10.8.0: Tue Jun  7 16:33:36 PDT 2011; root:xnu-1504.15.3~1/RELEASE_I386
Kernel configured for up to 2 processors.
2 processors are physically available.
2 processors are logically available.
Processor type: i486 (Intel 80486)
Processors active: 0 1
Primary memory available: 2.00 gigabytes
Default processor set: 57 tasks, 227 threads, 2 processors
Load average: 1.22, Mach factor: 0.92
