Logic: 5 metas
Bool: 70 metas
Nat: 21 metas
List: 58 metas
Fin: 88 metas
Vec: 80 metas
EqProof: 36 metas
AC: 560 metas
../src/main/dist/build/agda/agda -v0 -v profile:100 ac/AC.agda --ignore-interfaces -iac +RTS -slogs/.tmp 
   1,157,635,004 bytes allocated in the heap
     141,223,220 bytes copied during GC
      12,564,812 bytes maximum residency (18 sample(s))
         153,440 bytes maximum slop
              33 MB total memory in use (0 MB lost due to fragmentation)

  Generation 0:  2186 collections,     0 parallel,  0.39s,  0.41s elapsed
  Generation 1:    18 collections,     0 parallel,  0.30s,  0.33s elapsed

  INIT  time    0.00s  (  0.00s elapsed)
  MUT   time    2.32s  (  2.35s elapsed)
  GC    time    0.69s  (  0.74s elapsed)
  EXIT  time    0.00s  (  0.00s elapsed)
  Total time    3.01s  (  3.09s elapsed)

  %GC time      23.0%  (24.0% elapsed)

  Alloc rate    498,764,545 bytes per MUT second

  Productivity  77.0% of total user, 75.1% of total elapsed

──────────────────────────────────────────────────────────────────
Mach kernel version:
	 Darwin Kernel Version 10.8.0: Tue Jun  7 16:33:36 PDT 2011; root:xnu-1504.15.3~1/RELEASE_I386
Kernel configured for up to 2 processors.
2 processors are physically available.
2 processors are logically available.
Processor type: i486 (Intel 80486)
Processors active: 0 1
Primary memory available: 2.00 gigabytes
Default processor set: 64 tasks, 306 threads, 2 processors
Load average: 1.17, Mach factor: 0.82
