Chain: 94 metas
Setoid: 1603 metas
CwF: 1106 metas
../src/main/dist/build/agda/agda -v0 -v profile:100 cwf/CwF.agda --ignore-interfaces -icwf +RTS -slogs/.tmp 
   2,896,588,696 bytes allocated in the heap
     487,740,132 bytes copied during GC
      33,932,864 bytes maximum residency (21 sample(s))
         422,624 bytes maximum slop
              83 MB total memory in use (0 MB lost due to fragmentation)

  Generation 0:  5500 collections,     0 parallel,  1.32s,  1.34s elapsed
  Generation 1:    21 collections,     0 parallel,  1.03s,  1.13s elapsed

  INIT  time    0.00s  (  0.00s elapsed)
  MUT   time    6.49s  (  6.55s elapsed)
  GC    time    2.35s  (  2.48s elapsed)
  EXIT  time    0.00s  (  0.00s elapsed)
  Total time    8.84s  (  9.03s elapsed)

  %GC time      26.6%  (27.4% elapsed)

  Alloc rate    445,946,406 bytes per MUT second

  Productivity  73.4% of total user, 72.0% of total elapsed

──────────────────────────────────────────────────────────────────
Mach kernel version:
	 Darwin Kernel Version 10.8.0: Tue Jun  7 16:33:36 PDT 2011; root:xnu-1504.15.3~1/RELEASE_I386
Kernel configured for up to 2 processors.
2 processors are physically available.
2 processors are logically available.
Processor type: i486 (Intel 80486)
Processors active: 0 1
Primary memory available: 2.00 gigabytes
Default processor set: 64 tasks, 300 threads, 2 processors
Load average: 1.01, Mach factor: 0.98
