Functor: 269 metas
../src/main/dist/build/agda/agda -v0 -v profile:100 misc/Functor.agda -imisc --ignore-interfaces +RTS -slogs/.tmp 
     247,677,004 bytes allocated in the heap
      42,415,720 bytes copied during GC
       4,222,108 bytes maximum residency (9 sample(s))
          85,640 bytes maximum slop
              12 MB total memory in use (0 MB lost due to fragmentation)

  Generation 0:   463 collections,     0 parallel,  0.12s,  0.13s elapsed
  Generation 1:     9 collections,     0 parallel,  0.11s,  0.12s elapsed

  INIT  time    0.00s  (  0.00s elapsed)
  MUT   time    0.60s  (  0.60s elapsed)
  GC    time    0.23s  (  0.25s elapsed)
  EXIT  time    0.00s  (  0.00s elapsed)
  Total time    0.83s  (  0.85s elapsed)

  %GC time      27.8%  (29.0% elapsed)

  Alloc rate    414,271,885 bytes per MUT second

  Productivity  72.2% of total user, 70.2% of total elapsed

──────────────────────────────────────────────────────────────────
Mach kernel version:
	 Darwin Kernel Version 10.8.0: Tue Jun  7 16:33:36 PDT 2011; root:xnu-1504.15.3~1/RELEASE_I386
Kernel configured for up to 2 processors.
2 processors are physically available.
2 processors are logically available.
Processor type: i486 (Intel 80486)
Processors active: 0 1
Primary memory available: 2.00 gigabytes
Default processor set: 64 tasks, 300 threads, 2 processors
Load average: 1.01, Mach factor: 0.98
