UniversePolymorphicFunctor: 551 metas
../src/main/dist/build/agda/agda -v0 -v profile:100 misc/UniversePolymorphicFunctor.agda -imisc --ignore-interfaces +RTS -slogs/.tmp 
   1,418,396,016 bytes allocated in the heap
     118,812,708 bytes copied during GC
      11,850,652 bytes maximum residency (11 sample(s))
         152,964 bytes maximum slop
              31 MB total memory in use (0 MB lost due to fragmentation)

  Generation 0:  2693 collections,     0 parallel,  0.36s,  0.37s elapsed
  Generation 1:    11 collections,     0 parallel,  0.23s,  0.26s elapsed

  INIT  time    0.00s  (  0.00s elapsed)
  MUT   time    2.47s  (  2.49s elapsed)
  GC    time    0.59s  (  0.63s elapsed)
  EXIT  time    0.00s  (  0.00s elapsed)
  Total time    3.06s  (  3.12s elapsed)

  %GC time      19.1%  (20.2% elapsed)

  Alloc rate    573,756,015 bytes per MUT second

  Productivity  80.8% of total user, 79.1% of total elapsed

──────────────────────────────────────────────────────────────────
Mach kernel version:
	 Darwin Kernel Version 10.8.0: Tue Jun  7 16:33:36 PDT 2011; root:xnu-1504.15.3~1/RELEASE_I386
Kernel configured for up to 2 processors.
2 processors are physically available.
2 processors are logically available.
Processor type: i486 (Intel 80486)
Processors active: 0 1
Primary memory available: 2.00 gigabytes
Default processor set: 64 tasks, 302 threads, 2 processors
Load average: 1.05, Mach factor: 0.94
