name: hTags
version: 0.1.1
cabal-version: >= 1.2 && < 2
author: Ulf Norell, Nils Anders Danielsson
build-type: Simple
tested-with: GHC == 7.6.1

executable hTags
  main-is:       Main.hs
  if impl(ghc == 6.12.*)
    build-depends: ghc == 6.12.*
  if impl(ghc >= 7.0)
    build-depends: ghc >= 7.0 && < 7.7
  build-depends: base >= 4.2 && < 4.7,
                 filepath >= 1.1 && < 1.4,
                 directory >= 1 && < 1.3,
                 process >= 1 && < 1.2,
                 containers >= 0.1 && < 0.6,
                 mtl >= 1 && < 2.2
  ghc-options:   -fwarn-incomplete-patterns
