name: hTags
version: 0.1.4
cabal-version: >= 1.8
author: Ulf Norell, Nils Anders Danielsson, Andreas Abel
build-type: Simple
tested-with: GHC == 7.8.4
             GHC == 7.10.3
             GHC == 8.0.1

executable hTags
  main-is: Main.hs

  build-depends:  base >= 4.7.0.0 && < 4.10
                , containers >= 0.5.5.1 && < 0.6
                , directory >= 1.2.1.0 && < 1.3
                , filepath >= 1.3.0.2 && < 1.5
                , ghc >= 7.8.1 && < 8.1
                , process >= 1.2.0.0 && < 1.5
                , strict >= 0.3.2 && < 0.4

    -- Since we are using GHC as a library and transformers 0.3.0.0
    -- was shipped as a *base* library of GHC 7.8.*, we must use a
    -- version of mtl compatible with that version of transformers
    -- when compiling with GHC 7.8.*.
  if impl(ghc == 7.8.*)
    build-depends: mtl == 2.1.3.1
  else
    build-depends: mtl >= 2.2.1 && < 2.3

  ghc-options: -fwarn-incomplete-patterns
