name: hTags
version: 0.1.3
cabal-version: >= 1.2 && < 2
author: Ulf Norell, Nils Anders Danielsson, Andreas Abel
build-type: Simple
tested-with: GHC == 7.8.4

executable hTags
  main-is: Main.hs

  build-depends:
    base >= 4.5.0.0 && < 4.8
    , containers >= 0.4.2.1 && < 0.6
    , directory >= 1.1.0.2 && < 1.3
    , filepath >= 1.3.0.0 && < 1.4
    , ghc >= 7.4.1 && < 7.9
    , mtl >= 2.1.1 && < 2.3
    , process >= 1.1.0.1 && < 1.3
    , strict >= 0.3 && < 0.4

  ghc-options: -fwarn-incomplete-patterns
