name: hTags
version: 0.1.3
cabal-version: >= 1.2 && < 2
author: Ulf Norell, Nils Anders Danielsson, Andreas Abel
build-type: Simple
tested-with: GHC == 7.8.4

executable hTags
  main-is:       Main.hs
  if impl(ghc == 6.12.*)
    build-depends: ghc == 6.12.*
  if impl(ghc >= 7.0)
    build-depends: ghc >= 7.0 && < 7.9
  build-depends:
    base >= 4.2 && < 4.8
    , containers >= 0.1 && < 0.6
    , directory >= 1 && < 1.3
    , filepath >= 1.1 && < 1.4
    , mtl >= 2.1.1 && < 2.3
    , process >= 1.0.1.0 && < 1.3
    , strict >= 0.3 && < 0.4
  ghc-options:   -fwarn-incomplete-patterns
