Ticks for Logic
  max-open-constraints = 0
  max-open-metas = 1
  metas = 1
Ticks for Bool
  max-open-constraints = 0
  max-open-metas = 1
  metas = 36
Ticks for Nat
  max-open-constraints = 0
  max-open-metas = 1
  metas = 12
Ticks for List
  max-open-constraints = 2
  attempted-constraints = 4
  max-open-metas = 4
  metas = 32
Ticks for Fin
  max-open-constraints = 0
  max-open-metas = 4
  metas = 48
Ticks for Vec
  max-open-constraints = 0
  max-open-metas = 6
  metas = 40
Ticks for EqProof
  max-open-constraints = 0
  max-open-metas = 3
  metas = 22
Ticks for AC
  max-open-constraints = 2
  attempted-constraints = 14
  max-open-metas = 28
  metas = 417
agda -v0 -v profile:100 ac/AC.agda --ignore-interfaces -iac +RTS -slogs/.tmp (null) 
     622,424,080 bytes allocated in the heap
     112,516,632 bytes copied during GC
       9,394,748 bytes maximum residency (16 sample(s))
         216,260 bytes maximum slop
              26 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0      1173 colls,     0 par    0.21s    0.21s     0.0002s    0.0010s
  Gen  1        16 colls,     0 par    0.15s    0.16s     0.0097s    0.0296s

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time    0.69s  (  0.73s elapsed)
  GC      time    0.35s  (  0.36s elapsed)
  EXIT    time    0.00s  (  0.00s elapsed)
  Total   time    1.06s  (  1.09s elapsed)

  %GC     time      33.6%  (33.3% elapsed)

  Alloc rate    887,182,364 bytes per MUT second

  Productivity  66.4% of total user, 64.1% of total elapsed

──────────────────────────────────────────────────────────────────
Mach kernel version:
	 Darwin Kernel Version 11.4.0: Mon Apr  9 19:32:15 PDT 2012; root:xnu-1699.26.8~1/RELEASE_X86_64
Kernel configured for up to 8 processors.
4 processors are physically available.
8 processors are logically available.
Processor type: i486 (Intel 80486)
Processors active: 0 1 2 3 4 5 6 7
Primary memory available: 8.00 gigabytes
Default processor set: 114 tasks, 539 threads, 8 processors
Load average: 1.45, Mach factor: 6.54
