Ticks for Logic
  max-open-constraints = 0
  max-open-metas = 1
  metas = 1
Ticks for Bool
  max-open-constraints = 0
  max-open-metas = 1
  metas = 36
Ticks for Nat
  max-open-constraints = 0
  max-open-metas = 1
  metas = 12
Ticks for List
  max-open-constraints = 2
  attempted-constraints = 4
  max-open-metas = 4
  metas = 32
Ticks for Fin
  max-open-constraints = 0
  max-open-metas = 4
  metas = 48
Ticks for Vec
  max-open-constraints = 0
  max-open-metas = 6
  metas = 40
Ticks for EqProof
  max-open-constraints = 0
  max-open-metas = 3
  metas = 22
Ticks for AC
  max-open-constraints = 2
  attempted-constraints = 14
  max-open-metas = 28
  metas = 417
Ticks for Example
  max-open-constraints = 0
  max-open-metas = 7
  metas = 83
agda -v0 -v profile:100 ac/Example.agda --ignore-interfaces -iac +RTS -slogs/.tmp (null) 
     775,243,308 bytes allocated in the heap
     118,952,276 bytes copied during GC
       9,569,800 bytes maximum residency (16 sample(s))
         304,680 bytes maximum slop
              27 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0      1465 colls,     0 par    0.23s    0.23s     0.0002s    0.0010s
  Gen  1        16 colls,     0 par    0.14s    0.15s     0.0093s    0.0288s

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time    0.86s  (  0.88s elapsed)
  GC      time    0.37s  (  0.38s elapsed)
  EXIT    time    0.00s  (  0.00s elapsed)
  Total   time    1.24s  (  1.26s elapsed)

  %GC     time      29.9%  (30.2% elapsed)

  Alloc rate    894,073,756 bytes per MUT second

  Productivity  70.1% of total user, 68.8% of total elapsed

──────────────────────────────────────────────────────────────────
Mach kernel version:
	 Darwin Kernel Version 11.4.0: Mon Apr  9 19:32:15 PDT 2012; root:xnu-1699.26.8~1/RELEASE_X86_64
Kernel configured for up to 8 processors.
4 processors are physically available.
8 processors are logically available.
Processor type: i486 (Intel 80486)
Processors active: 0 1 2 3 4 5 6 7
Primary memory available: 8.00 gigabytes
Default processor set: 114 tasks, 545 threads, 8 processors
Load average: 1.83, Mach factor: 6.16
