Ticks for Any
  max-open-constraints = 25
  max-open-metas = 51
  attempted-constraints = 1214
  metas = 6219
agda -v0 -v profile:100 std-lib/Any.agda -istd-lib -i../std-lib/src +RTS -slogs/.tmp (null) 
   6,777,321,212 bytes allocated in the heap
   1,324,291,092 bytes copied during GC
     211,022,916 bytes maximum residency (15 sample(s))
       3,202,376 bytes maximum slop
             473 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0     12796 colls,     0 par    3.15s    3.17s     0.0002s    0.0019s
  Gen  1        15 colls,     0 par    1.40s    1.53s     0.1019s    0.5505s

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time    7.10s  (  7.16s elapsed)
  GC      time    4.55s  (  4.70s elapsed)
  EXIT    time    0.00s  (  0.00s elapsed)
  Total   time   11.66s  ( 11.86s elapsed)

  %GC     time      39.0%  (39.6% elapsed)

  Alloc rate    953,252,771 bytes per MUT second

  Productivity  61.0% of total user, 59.9% of total elapsed

──────────────────────────────────────────────────────────────────
Mach kernel version:
	 Darwin Kernel Version 11.4.0: Mon Apr  9 19:32:15 PDT 2012; root:xnu-1699.26.8~1/RELEASE_X86_64
Kernel configured for up to 8 processors.
4 processors are physically available.
8 processors are logically available.
Processor type: i486 (Intel 80486)
Processors active: 0 1 2 3 4 5 6 7
Primary memory available: 8.00 gigabytes
Default processor set: 114 tasks, 506 threads, 8 processors
Load average: 1.39, Mach factor: 6.60
