Ticks for Categories
  max-open-constraints = 0
  max-open-metas = 38
  metas = 367
agda -v0 -v profile:100 categories/Categories.agda -icategories --ignore-interfaces +RTS -K32M -slogs/.tmp (null) 
     302,122,448 bytes allocated in the heap
      65,455,012 bytes copied during GC
       6,501,596 bytes maximum residency (10 sample(s))
         169,032 bytes maximum slop
              19 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0       568 colls,     0 par    0.11s    0.11s     0.0002s    0.0008s
  Gen  1        10 colls,     0 par    0.08s    0.09s     0.0086s    0.0183s

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time    0.25s  (  0.26s elapsed)
  GC      time    0.19s  (  0.19s elapsed)
  EXIT    time    0.00s  (  0.00s elapsed)
  Total   time    0.45s  (  0.46s elapsed)

  %GC     time      41.7%  (42.4% elapsed)

  Alloc rate    1,152,844,303 bytes per MUT second

  Productivity  58.3% of total user, 57.1% of total elapsed

──────────────────────────────────────────────────────────────────
Mach kernel version:
	 Darwin Kernel Version 11.4.0: Mon Apr  9 19:32:15 PDT 2012; root:xnu-1699.26.8~1/RELEASE_X86_64
Kernel configured for up to 8 processors.
4 processors are physically available.
8 processors are logically available.
Processor type: i486 (Intel 80486)
Processors active: 0 1 2 3 4 5 6 7
Primary memory available: 8.00 gigabytes
Default processor set: 114 tasks, 539 threads, 8 processors
Load average: 0.89, Mach factor: 7.10
