Ticks for Chain
  max-open-constraints = 0
  max-open-metas = 6
  metas = 65
Ticks for Setoid
  max-open-constraints = 5
  max-open-metas = 24
  attempted-constraints = 93
  metas = 1373
Ticks for CwF
  max-open-constraints = 13
  max-open-metas = 44
  attempted-constraints = 285
  metas = 1091
agda -v0 -v profile:100 cwf/CwF.agda --ignore-interfaces -icwf +RTS -slogs/.tmp (null) 
   1,542,563,012 bytes allocated in the heap
     704,897,536 bytes copied during GC
      91,314,500 bytes maximum residency (19 sample(s))
         524,904 bytes maximum slop
             216 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0      2933 colls,     0 par    0.96s    0.96s     0.0003s    0.0013s
  Gen  1        19 colls,     0 par    0.89s    0.97s     0.0509s    0.2666s

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time    2.25s  (  2.30s elapsed)
  GC      time    1.85s  (  1.93s elapsed)
  EXIT    time    0.00s  (  0.00s elapsed)
  Total   time    4.11s  (  4.23s elapsed)

  %GC     time      45.0%  (45.7% elapsed)

  Alloc rate    682,029,731 bytes per MUT second

  Productivity  55.0% of total user, 53.5% of total elapsed

──────────────────────────────────────────────────────────────────
Mach kernel version:
	 Darwin Kernel Version 11.4.0: Mon Apr  9 19:32:15 PDT 2012; root:xnu-1699.26.8~1/RELEASE_X86_64
Kernel configured for up to 8 processors.
4 processors are physically available.
8 processors are logically available.
Processor type: i486 (Intel 80486)
Processors active: 0 1 2 3 4 5 6 7
Primary memory available: 8.00 gigabytes
Default processor set: 114 tasks, 520 threads, 8 processors
Load average: 1.37, Mach factor: 6.62
