Ticks for Data
  max-open-constraints = 0
  max-open-metas = 14
  metas = 160
agda -v0 -v profile:100 proj/Data.agda -iproj --ignore-interfaces +RTS -slogs/.tmp (null) 
      84,140,600 bytes allocated in the heap
      14,330,736 bytes copied during GC
       1,595,188 bytes maximum residency (6 sample(s))
          93,084 bytes maximum slop
               5 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0       155 colls,     0 par    0.03s    0.03s     0.0002s    0.0006s
  Gen  1         6 colls,     0 par    0.02s    0.02s     0.0033s    0.0052s

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time    0.10s  (  0.11s elapsed)
  GC      time    0.05s  (  0.05s elapsed)
  EXIT    time    0.00s  (  0.00s elapsed)
  Total   time    0.16s  (  0.17s elapsed)

  %GC     time      31.3%  (30.6% elapsed)

  Alloc rate    787,685,826 bytes per MUT second

  Productivity  68.6% of total user, 64.7% of total elapsed

──────────────────────────────────────────────────────────────────
Mach kernel version:
	 Darwin Kernel Version 11.4.0: Mon Apr  9 19:32:15 PDT 2012; root:xnu-1699.26.8~1/RELEASE_X86_64
Kernel configured for up to 8 processors.
4 processors are physically available.
8 processors are logically available.
Processor type: i486 (Intel 80486)
Processors active: 0 1 2 3 4 5 6 7
Primary memory available: 8.00 gigabytes
Default processor set: 114 tasks, 522 threads, 8 processors
Load average: 1.47, Mach factor: 6.52
