Ticks for Functor
  max-open-constraints = 0
  max-open-metas = 8
  metas = 132
agda -v0 -v profile:100 misc/Functor.agda -imisc --ignore-interfaces +RTS -slogs/.tmp (null) 
      65,628,632 bytes allocated in the heap
      12,441,484 bytes copied during GC
       1,718,076 bytes maximum residency (5 sample(s))
          96,820 bytes maximum slop
               6 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0       121 colls,     0 par    0.03s    0.03s     0.0002s    0.0006s
  Gen  1         5 colls,     0 par    0.02s    0.02s     0.0043s    0.0057s

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time    0.09s  (  0.10s elapsed)
  GC      time    0.05s  (  0.05s elapsed)
  EXIT    time    0.00s  (  0.00s elapsed)
  Total   time    0.14s  (  0.15s elapsed)

  %GC     time      32.2%  (33.2% elapsed)

  Alloc rate    668,969,991 bytes per MUT second

  Productivity  67.7% of total user, 67.1% of total elapsed

──────────────────────────────────────────────────────────────────
Mach kernel version:
	 Darwin Kernel Version 11.4.0: Mon Apr  9 19:32:15 PDT 2012; root:xnu-1699.26.8~1/RELEASE_X86_64
Kernel configured for up to 8 processors.
4 processors are physically available.
8 processors are logically available.
Processor type: i486 (Intel 80486)
Processors active: 0 1 2 3 4 5 6 7
Primary memory available: 8.00 gigabytes
Default processor set: 114 tasks, 522 threads, 8 processors
Load average: 1.56, Mach factor: 6.43
