Ticks for LateMetaVariableInstantiation
  max-open-constraints = 0
  max-open-metas = 2
  metas = 13
agda -v0 -v profile:100 misc/LateMetaVariableInstantiation.agda -imisc --ignore-interfaces +RTS -slogs/.tmp (null) 
      15,222,288 bytes allocated in the heap
       1,270,216 bytes copied during GC
          59,800 bytes maximum residency (1 sample(s))
          56,072 bytes maximum slop
               2 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0        28 colls,     0 par    0.00s    0.00s     0.0002s    0.0004s
  Gen  1         1 colls,     0 par    0.00s    0.00s     0.0024s    0.0024s

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time    0.02s  (  0.02s elapsed)
  GC      time    0.01s  (  0.01s elapsed)
  EXIT    time    0.00s  (  0.00s elapsed)
  Total   time    0.04s  (  0.03s elapsed)

  %GC     time      17.1%  (22.7% elapsed)

  Alloc rate    492,152,861 bytes per MUT second

  Productivity  82.8% of total user, 103.7% of total elapsed

──────────────────────────────────────────────────────────────────
Mach kernel version:
	 Darwin Kernel Version 11.4.0: Mon Apr  9 19:32:15 PDT 2012; root:xnu-1699.26.8~1/RELEASE_X86_64
Kernel configured for up to 8 processors.
4 processors are physically available.
8 processors are logically available.
Processor type: i486 (Intel 80486)
Processors active: 0 1 2 3 4 5 6 7
Primary memory available: 8.00 gigabytes
Default processor set: 114 tasks, 522 threads, 8 processors
Load average: 1.56, Mach factor: 6.43
