Ticks for IndexedMap
  max-open-constraints = 1
  attempted-constraints = 3
  max-open-metas = 8
  metas = 25
Ticks for Monad
  max-open-constraints = 2
  max-open-metas = 15
  attempted-constraints = 28
  metas = 241
agda -v0 -v profile:100 monad/Monad.agda -i../std-lib/src -imonad +RTS -slogs/.tmp (null) 
   2,090,215,400 bytes allocated in the heap
     461,828,620 bytes copied during GC
      81,488,656 bytes maximum residency (11 sample(s))
       1,818,460 bytes maximum slop
             161 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0      3893 colls,     0 par    1.16s    1.17s     0.0003s    0.0020s
  Gen  1        11 colls,     0 par    0.47s    0.51s     0.0467s    0.2016s

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time    2.24s  (  2.27s elapsed)
  GC      time    1.63s  (  1.68s elapsed)
  EXIT    time    0.00s  (  0.00s elapsed)
  Total   time    3.88s  (  3.95s elapsed)

  %GC     time      42.1%  (42.6% elapsed)

  Alloc rate    929,674,647 bytes per MUT second

  Productivity  57.9% of total user, 56.9% of total elapsed

──────────────────────────────────────────────────────────────────
Mach kernel version:
	 Darwin Kernel Version 11.4.0: Mon Apr  9 19:32:15 PDT 2012; root:xnu-1699.26.8~1/RELEASE_X86_64
Kernel configured for up to 8 processors.
4 processors are physically available.
8 processors are logically available.
Processor type: i486 (Intel 80486)
Processors active: 0 1 2 3 4 5 6 7
Primary memory available: 8.00 gigabytes
Default processor set: 114 tasks, 531 threads, 8 processors
Load average: 1.59, Mach factor: 6.40
