Ticks for MonadPostulates
  max-open-constraints = 2
  max-open-metas = 15
  attempted-constraints = 30
  metas = 248
agda -v0 -v profile:100 monad/MonadPostulates.agda -i../std-lib/src -imonad +RTS -slogs/.tmp (null) 
   1,380,950,596 bytes allocated in the heap
     405,095,072 bytes copied during GC
      84,996,708 bytes maximum residency (11 sample(s))
       1,823,192 bytes maximum slop
             171 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0      2537 colls,     0 par    0.95s    0.96s     0.0004s    0.0019s
  Gen  1        11 colls,     0 par    0.48s    0.53s     0.0479s    0.2075s

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time    1.45s  (  1.48s elapsed)
  GC      time    1.43s  (  1.48s elapsed)
  EXIT    time    0.00s  (  0.00s elapsed)
  Total   time    2.89s  (  2.97s elapsed)

  %GC     time      49.5%  (50.0% elapsed)

  Alloc rate    945,394,235 bytes per MUT second

  Productivity  50.5% of total user, 49.3% of total elapsed

──────────────────────────────────────────────────────────────────
Mach kernel version:
	 Darwin Kernel Version 11.4.0: Mon Apr  9 19:32:15 PDT 2012; root:xnu-1699.26.8~1/RELEASE_X86_64
Kernel configured for up to 8 processors.
4 processors are physically available.
8 processors are logically available.
Processor type: i486 (Intel 80486)
Processors active: 0 1 2 3 4 5 6 7
Primary memory available: 8.00 gigabytes
Default processor set: 114 tasks, 521 threads, 8 processors
Load average: 1.62, Mach factor: 6.36
