Ticks for Nested
  max-open-constraints = 0
  max-open-metas = 14
  metas = 156
agda -v0 -v profile:100 proj/Nested.agda -iproj --ignore-interfaces +RTS -slogs/.tmp (null) 
      89,394,528 bytes allocated in the heap
      16,157,796 bytes copied during GC
       1,574,808 bytes maximum residency (6 sample(s))
          73,712 bytes maximum slop
               6 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0       165 colls,     0 par    0.03s    0.03s     0.0002s    0.0005s
  Gen  1         6 colls,     0 par    0.02s    0.02s     0.0041s    0.0053s

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time    0.10s  (  0.10s elapsed)
  GC      time    0.05s  (  0.06s elapsed)
  EXIT    time    0.00s  (  0.00s elapsed)
  Total   time    0.16s  (  0.16s elapsed)

  %GC     time      32.7%  (35.2% elapsed)

  Alloc rate    810,423,077 bytes per MUT second

  Productivity  67.3% of total user, 69.9% of total elapsed

──────────────────────────────────────────────────────────────────
Mach kernel version:
	 Darwin Kernel Version 11.4.0: Mon Apr  9 19:32:15 PDT 2012; root:xnu-1699.26.8~1/RELEASE_X86_64
Kernel configured for up to 8 processors.
4 processors are physically available.
8 processors are logically available.
Processor type: i486 (Intel 80486)
Processors active: 0 1 2 3 4 5 6 7
Primary memory available: 8.00 gigabytes
Default processor set: 114 tasks, 521 threads, 8 processors
Load average: 1.70, Mach factor: 6.29
