Ticks for Coverage
  max-open-constraints = 0
  max-open-metas = 1
  metas = 19
agda -v0 -v profile:100 misc/Coverage.agda -imisc --ignore-interfaces +RTS -slogs/.tmp (null) 
   1,354,629,000 bytes allocated in the heap
     190,312,032 bytes copied during GC
      34,934,884 bytes maximum residency (8 sample(s))
         244,280 bytes maximum slop
              71 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0      2593 colls,     0 par    0.36s    0.36s     0.0001s    0.0006s
  Gen  1         8 colls,     0 par    0.24s    0.25s     0.0318s    0.1157s

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time    1.20s  (  1.22s elapsed)
  GC      time    0.59s  (  0.62s elapsed)
  EXIT    time    0.00s  (  0.00s elapsed)
  Total   time    1.80s  (  1.84s elapsed)

  %GC     time      32.9%  (33.5% elapsed)

  Alloc rate    1,122,804,647 bytes per MUT second

  Productivity  67.1% of total user, 65.6% of total elapsed

──────────────────────────────────────────────────────────────────
Mach kernel version:
	 Darwin Kernel Version 11.4.0: Mon Apr  9 19:32:15 PDT 2012; root:xnu-1699.26.8~1/RELEASE_X86_64
Kernel configured for up to 8 processors.
4 processors are physically available.
8 processors are logically available.
Processor type: i486 (Intel 80486)
Processors active: 0 1 2 3 4 5 6 7
Primary memory available: 8.00 gigabytes
Default processor set: 114 tasks, 524 threads, 8 processors
Load average: 1.11, Mach factor: 6.88
