Ticks for UniversePolymorphicFunctor
  max-open-constraints = 5
  max-open-metas = 20
  attempted-constraints = 52
  metas = 324
agda -v0 -v profile:100 misc/UniversePolymorphicFunctor.agda -imisc --ignore-interfaces +RTS -slogs/.tmp (null) 
     157,767,448 bytes allocated in the heap
      29,021,768 bytes copied during GC
       4,164,500 bytes maximum residency (6 sample(s))
         120,168 bytes maximum slop
              12 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0       296 colls,     0 par    0.06s    0.06s     0.0002s    0.0008s
  Gen  1         6 colls,     0 par    0.04s    0.04s     0.0074s    0.0133s

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time    0.17s  (  0.18s elapsed)
  GC      time    0.10s  (  0.10s elapsed)
  EXIT    time    0.00s  (  0.00s elapsed)
  Total   time    0.28s  (  0.28s elapsed)

  %GC     time      34.3%  (36.2% elapsed)

  Alloc rate    855,205,459 bytes per MUT second

  Productivity  65.7% of total user, 66.5% of total elapsed

──────────────────────────────────────────────────────────────────
Mach kernel version:
	 Darwin Kernel Version 11.4.0: Mon Apr  9 19:32:15 PDT 2012; root:xnu-1699.26.8~1/RELEASE_X86_64
Kernel configured for up to 8 processors.
4 processors are physically available.
8 processors are logically available.
Processor type: i486 (Intel 80486)
Processors active: 0 1 2 3 4 5 6 7
Primary memory available: 8.00 gigabytes
Default processor set: 114 tasks, 523 threads, 8 processors
Load average: 1.28, Mach factor: 6.71
