Ticks for Logic
  max-open-constraints = 0
  max-open-metas = 1
  metas = 3
Ticks for Bool
  max-open-constraints = 0
  max-open-metas = 6
  metas = 69
Ticks for Nat
  max-open-constraints = 0
  max-open-metas = 3
  metas = 20
Ticks for List
  max-open-constraints = 2
  attempted-constraints = 4
  max-open-metas = 5
  metas = 56
Ticks for Fin
  max-open-constraints = 0
  max-open-metas = 5
  metas = 76
Ticks for Vec
  max-open-constraints = 0
  max-open-metas = 6
  metas = 68
Ticks for EqProof
  max-open-constraints = 0
  max-open-metas = 4
  metas = 36
Ticks for AC
  max-open-constraints = 2
  max-open-metas = 29
  attempted-constraints = 42
  metas = 525
Ticks for Example
  max-open-constraints = 0
  max-open-metas = 9
  metas = 103
agda -v0 -v profile:100 ac/Example.agda --ignore-interfaces -iac +RTS -slogs/.tmp 
   1,568,685,324 bytes allocated in the heap
     173,176,852 bytes copied during GC
      13,782,592 bytes maximum residency (20 sample(s))
         329,116 bytes maximum slop
              40 MB total memory in use (0 MB lost due to fragmentation)

  Generation 0:  2962 collections,     0 parallel,  0.33s,  0.33s elapsed
  Generation 1:    20 collections,     0 parallel,  0.21s,  0.23s elapsed

  INIT  time    0.01s  (  0.00s elapsed)
  MUT   time    1.72s  (  1.73s elapsed)
  GC    time    0.54s  (  0.56s elapsed)
  EXIT  time    0.00s  (  0.00s elapsed)
  Total time    2.27s  (  2.29s elapsed)

  %GC time      23.8%  (24.4% elapsed)

  Alloc rate    906,223,883 bytes per MUT second

  Productivity  75.8% of total user, 75.1% of total elapsed

──────────────────────────────────────────────────────────────────
Mach kernel version:
	 Darwin Kernel Version 11.1.0: Tue Jul 26 16:07:11 PDT 2011; root:xnu-1699.22.81~1/RELEASE_X86_64
Kernel configured for up to 8 processors.
4 processors are physically available.
8 processors are logically available.
Processor type: i486 (Intel 80486)
Processors active: 0 1 2 3 4 5 6 7
Primary memory available: 8.00 gigabytes
Default processor set: 98 tasks, 407 threads, 8 processors
Load average: 1.73, Mach factor: 6.25
