Ticks for Any
  max-open-constraints = 29
  max-open-metas = 53
  attempted-constraints = 1507
  metas = 7463
agda -v0 -v profile:100 std-lib/Any.agda -istd-lib -i../std-lib/src +RTS -slogs/.tmp 
  10,956,772,508 bytes allocated in the heap
   1,234,585,972 bytes copied during GC
     188,436,848 bytes maximum residency (15 sample(s))
       3,955,712 bytes maximum slop
             409 MB total memory in use (0 MB lost due to fragmentation)

  Generation 0: 20725 collections,     0 parallel,  4.87s,  4.90s elapsed
  Generation 1:    15 collections,     0 parallel,  1.21s,  1.33s elapsed

  INIT  time    0.01s  (  0.00s elapsed)
  MUT   time    9.65s  (  9.71s elapsed)
  GC    time    6.08s  (  6.23s elapsed)
  EXIT  time    0.00s  (  0.00s elapsed)
  Total time   15.73s  ( 15.94s elapsed)

  %GC time      38.6%  (39.1% elapsed)

  Alloc rate    1,134,778,541 bytes per MUT second

  Productivity  61.3% of total user, 60.5% of total elapsed

──────────────────────────────────────────────────────────────────
Mach kernel version:
	 Darwin Kernel Version 11.1.0: Tue Jul 26 16:07:11 PDT 2011; root:xnu-1699.22.81~1/RELEASE_X86_64
Kernel configured for up to 8 processors.
4 processors are physically available.
8 processors are logically available.
Processor type: i486 (Intel 80486)
Processors active: 0 1 2 3 4 5 6 7
Primary memory available: 8.00 gigabytes
Default processor set: 98 tasks, 402 threads, 8 processors
Load average: 1.11, Mach factor: 6.87
