Ticks for Categories
  max-open-constraints = 0
  max-open-metas = 38
  metas = 570
agda -v0 -v profile:100 categories/Categories.agda -icategories --ignore-interfaces +RTS -K32M -slogs/.tmp 
     202,473,548 bytes allocated in the heap
      32,579,568 bytes copied during GC
       4,689,044 bytes maximum residency (6 sample(s))
         141,156 bytes maximum slop
              13 MB total memory in use (0 MB lost due to fragmentation)

  Generation 0:   379 collections,     0 parallel,  0.06s,  0.06s elapsed
  Generation 1:     6 collections,     0 parallel,  0.04s,  0.05s elapsed

  INIT  time    0.02s  (  0.00s elapsed)
  MUT   time    0.23s  (  0.23s elapsed)
  GC    time    0.10s  (  0.11s elapsed)
  EXIT  time    0.00s  (  0.00s elapsed)
  Total time    0.35s  (  0.34s elapsed)

  %GC time      29.4%  (31.6% elapsed)

  Alloc rate    824,390,270 bytes per MUT second

  Productivity  65.8% of total user, 67.8% of total elapsed

──────────────────────────────────────────────────────────────────
Mach kernel version:
	 Darwin Kernel Version 11.1.0: Tue Jul 26 16:07:11 PDT 2011; root:xnu-1699.22.81~1/RELEASE_X86_64
Kernel configured for up to 8 processors.
4 processors are physically available.
8 processors are logically available.
Processor type: i486 (Intel 80486)
Processors active: 0 1 2 3 4 5 6 7
Primary memory available: 8.00 gigabytes
Default processor set: 98 tasks, 412 threads, 8 processors
Load average: 0.48, Mach factor: 7.51
