Ticks for Chain
  max-open-constraints = 0
  max-open-metas = 7
  metas = 85
Ticks for Setoid
  max-open-constraints = 5
  max-open-metas = 24
  attempted-constraints = 93
  metas = 1576
Ticks for CwF
  max-open-constraints = 13
  max-open-metas = 45
  attempted-constraints = 294
  metas = 1150
agda -v0 -v profile:100 cwf/CwF.agda --ignore-interfaces -icwf +RTS -slogs/.tmp 
   2,088,271,104 bytes allocated in the heap
   1,070,747,056 bytes copied during GC
     111,478,276 bytes maximum residency (20 sample(s))
         550,384 bytes maximum slop
             311 MB total memory in use (0 MB lost due to fragmentation)

  Generation 0:  3955 collections,     0 parallel,  1.56s,  1.56s elapsed
  Generation 1:    20 collections,     0 parallel,  1.32s,  1.44s elapsed

  INIT  time    0.01s  (  0.00s elapsed)
  MUT   time    2.85s  (  2.86s elapsed)
  GC    time    2.87s  (  3.00s elapsed)
  EXIT  time    0.00s  (  0.00s elapsed)
  Total time    5.74s  (  5.86s elapsed)

  %GC time      50.1%  (51.2% elapsed)

  Alloc rate    729,257,484 bytes per MUT second

  Productivity  49.7% of total user, 48.6% of total elapsed

──────────────────────────────────────────────────────────────────
Mach kernel version:
	 Darwin Kernel Version 11.1.0: Tue Jul 26 16:07:11 PDT 2011; root:xnu-1699.22.81~1/RELEASE_X86_64
Kernel configured for up to 8 processors.
4 processors are physically available.
8 processors are logically available.
Processor type: i486 (Intel 80486)
Processors active: 0 1 2 3 4 5 6 7
Primary memory available: 8.00 gigabytes
Default processor set: 98 tasks, 417 threads, 8 processors
Load average: 1.29, Mach factor: 6.70
