Ticks for Data
  max-open-constraints = 0
  max-open-metas = 14
  metas = 160
agda -v0 -v profile:100 proj/Data.agda -iproj --ignore-interfaces +RTS -slogs/.tmp 
     121,739,024 bytes allocated in the heap
      16,040,500 bytes copied during GC
       1,587,196 bytes maximum residency (7 sample(s))
          90,576 bytes maximum slop
               6 MB total memory in use (0 MB lost due to fragmentation)

  Generation 0:   225 collections,     0 parallel,  0.03s,  0.03s elapsed
  Generation 1:     7 collections,     0 parallel,  0.02s,  0.02s elapsed

  INIT  time    0.01s  (  0.00s elapsed)
  MUT   time    0.14s  (  0.14s elapsed)
  GC    time    0.06s  (  0.06s elapsed)
  EXIT  time    0.00s  (  0.00s elapsed)
  Total time    0.20s  (  0.20s elapsed)

  %GC time      27.2%  (29.3% elapsed)

  Alloc rate    825,898,047 bytes per MUT second

  Productivity  67.5% of total user, 69.9% of total elapsed

──────────────────────────────────────────────────────────────────
Mach kernel version:
	 Darwin Kernel Version 11.1.0: Tue Jul 26 16:07:11 PDT 2011; root:xnu-1699.22.81~1/RELEASE_X86_64
Kernel configured for up to 8 processors.
4 processors are physically available.
8 processors are logically available.
Processor type: i486 (Intel 80486)
Processors active: 0 1 2 3 4 5 6 7
Primary memory available: 8.00 gigabytes
Default processor set: 98 tasks, 402 threads, 8 processors
Load average: 1.22, Mach factor: 6.76
