Ticks for Functor
  max-open-constraints = 0
  max-open-metas = 12
  metas = 265
agda -v0 -v profile:100 misc/Functor.agda -imisc --ignore-interfaces +RTS -slogs/.tmp 
     106,711,564 bytes allocated in the heap
      14,904,208 bytes copied during GC
       2,145,928 bytes maximum residency (5 sample(s))
         112,892 bytes maximum slop
               7 MB total memory in use (0 MB lost due to fragmentation)

  Generation 0:   198 collections,     0 parallel,  0.03s,  0.03s elapsed
  Generation 1:     5 collections,     0 parallel,  0.02s,  0.03s elapsed

  INIT  time    0.01s  (  0.00s elapsed)
  MUT   time    0.14s  (  0.14s elapsed)
  GC    time    0.05s  (  0.06s elapsed)
  EXIT  time    0.00s  (  0.00s elapsed)
  Total time    0.20s  (  0.20s elapsed)

  %GC time      26.3%  (28.2% elapsed)

  Alloc rate    716,103,290 bytes per MUT second

  Productivity  68.7% of total user, 70.5% of total elapsed

──────────────────────────────────────────────────────────────────
Mach kernel version:
	 Darwin Kernel Version 11.1.0: Tue Jul 26 16:07:11 PDT 2011; root:xnu-1699.22.81~1/RELEASE_X86_64
Kernel configured for up to 8 processors.
4 processors are physically available.
8 processors are logically available.
Processor type: i486 (Intel 80486)
Processors active: 0 1 2 3 4 5 6 7
Primary memory available: 8.00 gigabytes
Default processor set: 98 tasks, 401 threads, 8 processors
Load average: 1.40, Mach factor: 6.59
