Ticks for MonadPostulates
  max-open-constraints = 2
  max-open-metas = 15
  attempted-constraints = 30
  metas = 266
agda -v0 -v profile:100 monad/MonadPostulates.agda -i../std-lib/src -imonad +RTS -slogs/.tmp 
   3,690,611,040 bytes allocated in the heap
     381,057,184 bytes copied during GC
      77,668,808 bytes maximum residency (11 sample(s))
       2,526,344 bytes maximum slop
             152 MB total memory in use (0 MB lost due to fragmentation)

  Generation 0:  6927 collections,     0 parallel,  1.87s,  1.88s elapsed
  Generation 1:    11 collections,     0 parallel,  0.42s,  0.47s elapsed

  INIT  time    0.01s  (  0.00s elapsed)
  MUT   time    2.80s  (  2.82s elapsed)
  GC    time    2.30s  (  2.35s elapsed)
  EXIT  time    0.00s  (  0.00s elapsed)
  Total time    5.10s  (  5.17s elapsed)

  %GC time      45.0%  (45.4% elapsed)

  Alloc rate    1,314,195,210 bytes per MUT second

  Productivity  54.8% of total user, 54.1% of total elapsed

──────────────────────────────────────────────────────────────────
Mach kernel version:
	 Darwin Kernel Version 11.1.0: Tue Jul 26 16:07:11 PDT 2011; root:xnu-1699.22.81~1/RELEASE_X86_64
Kernel configured for up to 8 processors.
4 processors are physically available.
8 processors are logically available.
Processor type: i486 (Intel 80486)
Processors active: 0 1 2 3 4 5 6 7
Primary memory available: 8.00 gigabytes
Default processor set: 98 tasks, 400 threads, 8 processors
Load average: 1.38, Mach factor: 6.61
