Ticks for Monad
  max-open-constraints = 2
  max-open-metas = 15
  attempted-constraints = 28
  metas = 259
agda -v0 -v profile:100 monad/Monad.agda -i../std-lib/src -imonad +RTS -slogs/.tmp 
   4,436,127,284 bytes allocated in the heap
     531,104,980 bytes copied during GC
      91,555,556 bytes maximum residency (12 sample(s))
       2,521,904 bytes maximum slop
             222 MB total memory in use (0 MB lost due to fragmentation)

  Generation 0:  8348 collections,     0 parallel,  2.07s,  2.09s elapsed
  Generation 1:    12 collections,     0 parallel,  0.62s,  0.69s elapsed

  INIT  time    0.01s  (  0.00s elapsed)
  MUT   time    3.57s  (  3.60s elapsed)
  GC    time    2.69s  (  2.77s elapsed)
  EXIT  time    0.00s  (  0.00s elapsed)
  Total time    6.27s  (  6.37s elapsed)

  %GC time      43.0%  (43.5% elapsed)

  Alloc rate    1,239,979,898 bytes per MUT second

  Productivity  56.9% of total user, 56.0% of total elapsed

──────────────────────────────────────────────────────────────────
Mach kernel version:
	 Darwin Kernel Version 11.1.0: Tue Jul 26 16:07:11 PDT 2011; root:xnu-1699.22.81~1/RELEASE_X86_64
Kernel configured for up to 8 processors.
4 processors are physically available.
8 processors are logically available.
Processor type: i486 (Intel 80486)
Processors active: 0 1 2 3 4 5 6 7
Primary memory available: 8.00 gigabytes
Default processor set: 98 tasks, 400 threads, 8 processors
Load average: 1.25, Mach factor: 6.74
