Ticks for Coverage
  max-open-constraints = 0
  max-open-metas = 5
  metas = 34
agda -v0 -v profile:100 misc/Coverage.agda -imisc --ignore-interfaces +RTS -slogs/.tmp 
   1,377,353,212 bytes allocated in the heap
     192,437,648 bytes copied during GC
      34,555,680 bytes maximum residency (8 sample(s))
         267,028 bytes maximum slop
              71 MB total memory in use (0 MB lost due to fragmentation)

  Generation 0:  2619 collections,     0 parallel,  0.36s,  0.37s elapsed
  Generation 1:     8 collections,     0 parallel,  0.22s,  0.24s elapsed

  INIT  time    0.01s  (  0.00s elapsed)
  MUT   time    1.29s  (  1.30s elapsed)
  GC    time    0.58s  (  0.61s elapsed)
  EXIT  time    0.00s  (  0.00s elapsed)
  Total time    1.88s  (  1.90s elapsed)

  %GC time      31.0%  (31.9% elapsed)

  Alloc rate    1,061,202,026 bytes per MUT second

  Productivity  68.5% of total user, 67.6% of total elapsed

──────────────────────────────────────────────────────────────────
Mach kernel version:
	 Darwin Kernel Version 11.1.0: Tue Jul 26 16:07:11 PDT 2011; root:xnu-1699.22.81~1/RELEASE_X86_64
Kernel configured for up to 8 processors.
4 processors are physically available.
8 processors are logically available.
Processor type: i486 (Intel 80486)
Processors active: 0 1 2 3 4 5 6 7
Primary memory available: 8.00 gigabytes
Default processor set: 98 tasks, 402 threads, 8 processors
Load average: 1.55, Mach factor: 6.43
