Ticks for Primitive
  max-open-constraints = 0
  max-open-metas = 14
  metas = 174
agda -v0 -v profile:100 categories/Primitive.agda -icategories --ignore-interfaces +RTS -K32M -slogs/.tmp 
     133,846,500 bytes allocated in the heap
      18,708,740 bytes copied during GC
       1,952,148 bytes maximum residency (6 sample(s))
         100,692 bytes maximum slop
               6 MB total memory in use (0 MB lost due to fragmentation)

  Generation 0:   249 collections,     0 parallel,  0.04s,  0.04s elapsed
  Generation 1:     6 collections,     0 parallel,  0.03s,  0.03s elapsed

  INIT  time    0.01s  (  0.00s elapsed)
  MUT   time    0.16s  (  0.16s elapsed)
  GC    time    0.06s  (  0.07s elapsed)
  EXIT  time    0.00s  (  0.00s elapsed)
  Total time    0.23s  (  0.22s elapsed)

  %GC time      28.0%  (29.7% elapsed)

  Alloc rate    809,483,634 bytes per MUT second

  Productivity  67.6% of total user, 69.5% of total elapsed

──────────────────────────────────────────────────────────────────
Mach kernel version:
	 Darwin Kernel Version 11.1.0: Tue Jul 26 16:07:11 PDT 2011; root:xnu-1699.22.81~1/RELEASE_X86_64
Kernel configured for up to 8 processors.
4 processors are physically available.
8 processors are logically available.
Processor type: i486 (Intel 80486)
Processors active: 0 1 2 3 4 5 6 7
Primary memory available: 8.00 gigabytes
Default processor set: 98 tasks, 413 threads, 8 processors
Load average: 0.87, Mach factor: 7.12
