agda -v0 -v profile:100 Syntacticosmos/UntypedLambda.agda -iSyntacticosmos +RTS -K32M -slogs/.tmp 
     731,952,500 bytes allocated in the heap
      56,020,604 bytes copied during GC
      12,523,088 bytes maximum residency (7 sample(s))
         667,760 bytes maximum slop
              24 MB total memory in use (0 MB lost due to fragmentation)

  Generation 0:  1365 collections,     0 parallel,  0.34s,  0.35s elapsed
  Generation 1:     7 collections,     0 parallel,  0.06s,  0.07s elapsed

  INIT  time    0.01s  (  0.00s elapsed)
  MUT   time    0.45s  (  0.46s elapsed)
  GC    time    0.41s  (  0.42s elapsed)
  EXIT  time    0.00s  (  0.00s elapsed)
  Total time    0.87s  (  0.88s elapsed)

  %GC time      46.8%  (47.6% elapsed)

  Alloc rate    1,576,885,707 bytes per MUT second

  Productivity  52.0% of total user, 51.8% of total elapsed

──────────────────────────────────────────────────────────────────
Mach kernel version:
	 Darwin Kernel Version 11.1.0: Tue Jul 26 16:07:11 PDT 2011; root:xnu-1699.22.81~1/RELEASE_X86_64
Kernel configured for up to 8 processors.
4 processors are physically available.
8 processors are logically available.
Processor type: i486 (Intel 80486)
Processors active: 0 1 2 3 4 5 6 7
Primary memory available: 8.00 gigabytes
Default processor set: 98 tasks, 398 threads, 8 processors
Load average: 1.53, Mach factor: 6.45
