Ticks for Logic
  max-open-constraints = 0
  pointers = 0
  pointers (reused) = 0
  equal terms = 1
  max-open-metas = 1
  metas = 1
Ticks for Bool
  max-open-constraints = 0
  pointers = 0
  pointers (reused) = 0
  max-open-metas = 1
  metas = 36
  equal terms = 81
Ticks for Nat
  max-open-constraints = 0
  pointers = 0
  pointers (reused) = 0
  max-open-metas = 1
  metas = 12
  equal terms = 32
Ticks for List
  pointers = 0
  pointers (reused) = 0
  max-open-constraints = 2
  attempted-constraints = 4
  max-open-metas = 4
  unequal terms = 20
  metas = 32
  equal terms = 100
Ticks for Fin
  max-open-constraints = 0
  pointers = 0
  pointers (reused) = 0
  max-open-metas = 4
  unequal terms = 36
  metas = 48
  equal terms = 96
Ticks for Vec
  max-open-constraints = 0
  pointers = 0
  pointers (reused) = 0
  max-open-metas = 6
  unequal terms = 28
  metas = 40
  equal terms = 74
Ticks for EqProof
  max-open-constraints = 0
  pointers = 0
  pointers (reused) = 0
  max-open-metas = 3
  unequal terms = 7
  metas = 22
  equal terms = 42
Ticks for AC
  pointers = 0
  pointers (reused) = 0
  max-open-constraints = 2
  attempted-constraints = 14
  max-open-metas = 28
  metas = 417
  unequal terms = 540
  equal terms = 570
agda -v0 -v profile:100 ac/AC.agda --ignore-interfaces -iac +RTS -slogs/.tmp 
   1,088,713,904 bytes allocated in the heap
     219,316,856 bytes copied during GC
      18,600,896 bytes maximum residency (17 sample(s))
         561,536 bytes maximum slop
              52 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0      2071 colls,     0 par    0.30s    0.30s     0.0001s    0.0013s
  Gen  1        17 colls,     0 par    0.26s    0.26s     0.0152s    0.0466s

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time    0.82s  (  0.84s elapsed)
  GC      time    0.56s  (  0.56s elapsed)
  EXIT    time    0.00s  (  0.00s elapsed)
  Total   time    1.38s  (  1.39s elapsed)

  %GC     time      40.5%  (40.0% elapsed)

  Alloc rate    1,329,627,084 bytes per MUT second

  Productivity  59.5% of total user, 58.7% of total elapsed

──────────────────────────────────────────────────────────────────
No info
