Ticks for Logic
  max-open-constraints = 0
  pointers = 0
  pointers (reused) = 0
  equal terms = 1
  max-open-metas = 1
  metas = 1
Ticks for Bool
  max-open-constraints = 0
  pointers = 0
  pointers (reused) = 0
  max-open-metas = 1
  metas = 36
  equal terms = 81
Ticks for Nat
  max-open-constraints = 0
  pointers = 0
  pointers (reused) = 0
  max-open-metas = 1
  metas = 12
  equal terms = 32
Ticks for List
  pointers = 0
  pointers (reused) = 0
  max-open-constraints = 2
  attempted-constraints = 4
  max-open-metas = 4
  unequal terms = 20
  metas = 32
  equal terms = 100
Ticks for Fin
  max-open-constraints = 0
  pointers = 0
  pointers (reused) = 0
  max-open-metas = 4
  unequal terms = 36
  metas = 48
  equal terms = 96
Ticks for Vec
  max-open-constraints = 0
  pointers = 0
  pointers (reused) = 0
  max-open-metas = 6
  unequal terms = 28
  metas = 40
  equal terms = 74
Ticks for EqProof
  max-open-constraints = 0
  pointers = 0
  pointers (reused) = 0
  max-open-metas = 3
  unequal terms = 7
  metas = 22
  equal terms = 42
Ticks for AC
  pointers = 0
  pointers (reused) = 0
  max-open-constraints = 2
  attempted-constraints = 14
  max-open-metas = 28
  metas = 417
  unequal terms = 540
  equal terms = 570
Ticks for Example
  max-open-constraints = 0
  pointers = 0
  pointers (reused) = 0
  max-open-metas = 7
  unequal terms = 68
  metas = 83
  equal terms = 342
agda -v0 -v profile:100 ac/Example.agda --ignore-interfaces -iac +RTS -slogs/.tmp 
   1,415,856,088 bytes allocated in the heap
     248,222,808 bytes copied during GC
      17,126,536 bytes maximum residency (19 sample(s))
         951,120 bytes maximum slop
              51 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0      2698 colls,     0 par    0.36s    0.36s     0.0001s    0.0013s
  Gen  1        19 colls,     0 par    0.28s    0.28s     0.0147s    0.0452s

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time    1.08s  (  1.08s elapsed)
  GC      time    0.64s  (  0.64s elapsed)
  EXIT    time    0.00s  (  0.00s elapsed)
  Total   time    1.72s  (  1.72s elapsed)

  %GC     time      37.3%  (37.3% elapsed)

  Alloc rate    1,311,848,609 bytes per MUT second

  Productivity  62.7% of total user, 62.6% of total elapsed

──────────────────────────────────────────────────────────────────
No info
