agda -v0 -v profile:100 ac/Example.agda -iac +RTS -slogs/.tmp 
      98,246,728 bytes allocated in the heap
      33,210,848 bytes copied during GC
       6,885,656 bytes maximum residency (6 sample(s))
         293,176 bytes maximum slop
              15 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0       171 colls,     0 par    0.06s    0.06s     0.0003s    0.0013s
  Gen  1         6 colls,     0 par    0.05s    0.05s     0.0079s    0.0180s

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time    0.07s  (  0.07s elapsed)
  GC      time    0.11s  (  0.11s elapsed)
  EXIT    time    0.00s  (  0.00s elapsed)
  Total   time    0.18s  (  0.18s elapsed)

  %GC     time      59.6%  (60.0% elapsed)

  Alloc rate    1,361,759,785 bytes per MUT second

  Productivity  40.3% of total user, 40.4% of total elapsed

──────────────────────────────────────────────────────────────────
No info
