Ticks for Any
  pointers = 0
  pointers (reused) = 0
  max-open-constraints = 25
  max-open-metas = 51
  attempted-constraints = 1641
  metas = 6137
  unequal terms = 10230
  equal terms = 15224
agda -v0 -v profile:100 std-lib/Any.agda -istd-lib -i../std-lib/src +RTS -slogs/.tmp 
  10,751,869,784 bytes allocated in the heap
   2,838,326,056 bytes copied during GC
     489,726,400 bytes maximum residency (16 sample(s))
       7,271,208 bytes maximum slop
            1077 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0     20324 colls,     0 par    5.72s    5.73s     0.0003s    0.0035s
  Gen  1        16 colls,     0 par    3.58s    3.59s     0.2245s    1.2158s

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time    8.75s  (  8.77s elapsed)
  GC      time    9.30s  (  9.32s elapsed)
  EXIT    time    0.00s  (  0.00s elapsed)
  Total   time   18.06s  ( 18.09s elapsed)

  %GC     time      51.5%  (51.5% elapsed)

  Alloc rate    1,228,147,535 bytes per MUT second

  Productivity  48.5% of total user, 48.4% of total elapsed

──────────────────────────────────────────────────────────────────
No info
