Ticks for Categories
  max-open-constraints = 0
  pointers = 0
  pointers (reused) = 0
  max-open-metas = 38
  equal terms = 195
  metas = 367
  unequal terms = 384
agda -v0 -v profile:100 categories/Categories.agda -icategories --ignore-interfaces +RTS -K32M -slogs/.tmp 
     231,826,064 bytes allocated in the heap
      51,530,840 bytes copied during GC
       7,470,656 bytes maximum residency (7 sample(s))
         395,672 bytes maximum slop
              19 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0       438 colls,     0 par    0.07s    0.07s     0.0002s    0.0007s
  Gen  1         7 colls,     0 par    0.07s    0.07s     0.0100s    0.0211s

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time    0.18s  (  0.19s elapsed)
  GC      time    0.14s  (  0.14s elapsed)
  EXIT    time    0.00s  (  0.00s elapsed)
  Total   time    0.32s  (  0.33s elapsed)

  %GC     time      43.4%  (42.4% elapsed)

  Alloc rate    1,265,254,219 bytes per MUT second

  Productivity  56.6% of total user, 55.2% of total elapsed

──────────────────────────────────────────────────────────────────
No info
