Ticks for Chain
  max-open-constraints = 0
  pointers = 0
  pointers (reused) = 0
  max-open-metas = 6
  unequal terms = 58
  equal terms = 64
  metas = 65
Ticks for Setoid
  pointers = 0
  pointers (reused) = 0
  max-open-constraints = 6
  max-open-metas = 24
  attempted-constraints = 169
  equal terms = 1179
  metas = 1427
  unequal terms = 1804
Ticks for CwF
  pointers = 0
  pointers (reused) = 0
  max-open-constraints = 15
  max-open-metas = 47
  attempted-constraints = 510
  equal terms = 686
  metas = 1185
  unequal terms = 1905
agda -v0 -v profile:100 cwf/CwF.agda --ignore-interfaces -icwf +RTS -slogs/.tmp 
   2,798,435,144 bytes allocated in the heap
   1,673,371,616 bytes copied during GC
     241,649,312 bytes maximum residency (21 sample(s))
       2,517,376 bytes maximum slop
             540 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0      5351 colls,     0 par    1.76s    1.76s     0.0003s    0.0025s
  Gen  1        21 colls,     0 par    2.22s    2.22s     0.1058s    0.7051s

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time    3.01s  (  3.04s elapsed)
  GC      time    3.97s  (  3.98s elapsed)
  EXIT    time    0.00s  (  0.00s elapsed)
  Total   time    6.99s  (  7.02s elapsed)

  %GC     time      56.8%  (56.7% elapsed)

  Alloc rate    927,826,505 bytes per MUT second

  Productivity  43.2% of total user, 43.0% of total elapsed

──────────────────────────────────────────────────────────────────
No info
