Ticks for Data
  max-open-constraints = 0
  pointers = 0
  pointers (reused) = 0
  max-open-metas = 14
  equal terms = 153
  metas = 160
  unequal terms = 243
agda -v0 -v profile:100 proj/Data.agda -iproj --ignore-interfaces +RTS -slogs/.tmp 
     109,836,624 bytes allocated in the heap
      23,067,712 bytes copied during GC
       3,021,504 bytes maximum residency (6 sample(s))
         188,504 bytes maximum slop
              10 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0       205 colls,     0 par    0.03s    0.03s     0.0002s    0.0006s
  Gen  1         6 colls,     0 par    0.04s    0.04s     0.0064s    0.0098s

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time    0.08s  (  0.10s elapsed)
  GC      time    0.07s  (  0.07s elapsed)
  EXIT    time    0.00s  (  0.00s elapsed)
  Total   time    0.15s  (  0.17s elapsed)

  %GC     time      45.0%  (42.1% elapsed)

  Alloc rate    1,287,792,824 bytes per MUT second

  Productivity  54.9% of total user, 51.3% of total elapsed

──────────────────────────────────────────────────────────────────
No info
