Ticks for Functor
  max-open-constraints = 0
  pointers = 0
  pointers (reused) = 0
  max-open-metas = 8
  equal terms = 92
  unequal terms = 118
  metas = 132
agda -v0 -v profile:100 misc/Functor.agda -imisc --ignore-interfaces +RTS -slogs/.tmp 
     102,251,000 bytes allocated in the heap
      22,441,320 bytes copied during GC
       3,117,392 bytes maximum residency (6 sample(s))
         106,744 bytes maximum slop
              10 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0       190 colls,     0 par    0.03s    0.03s     0.0002s    0.0007s
  Gen  1         6 colls,     0 par    0.04s    0.04s     0.0067s    0.0099s

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time    0.10s  (  0.10s elapsed)
  GC      time    0.07s  (  0.07s elapsed)
  EXIT    time    0.00s  (  0.00s elapsed)
  Total   time    0.18s  (  0.18s elapsed)

  %GC     time      41.8%  (42.0% elapsed)

  Alloc rate    993,228,858 bytes per MUT second

  Productivity  58.1% of total user, 58.2% of total elapsed

──────────────────────────────────────────────────────────────────
No info
