Ticks for LateMetaVariableInstantiation
  max-open-constraints = 0
  pointers = 0
  pointers (reused) = 0
  max-open-metas = 2
  unequal terms = 5
  metas = 13
  equal terms = 27
agda -v0 -v profile:100 misc/LateMetaVariableInstantiation.agda -imisc --ignore-interfaces +RTS -slogs/.tmp 
      20,894,744 bytes allocated in the heap
       3,673,136 bytes copied during GC
         965,792 bytes maximum residency (2 sample(s))
          94,392 bytes maximum slop
               3 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0        38 colls,     0 par    0.01s    0.01s     0.0002s    0.0003s
  Gen  1         2 colls,     0 par    0.01s    0.01s     0.0045s    0.0050s

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time    0.02s  (  0.03s elapsed)
  GC      time    0.02s  (  0.02s elapsed)
  EXIT    time    0.00s  (  0.00s elapsed)
  Total   time    0.04s  (  0.05s elapsed)

  %GC     time      40.6%  (33.3% elapsed)

  Alloc rate    947,348,796 bytes per MUT second

  Productivity  58.9% of total user, 48.2% of total elapsed

──────────────────────────────────────────────────────────────────
No info
