Ticks for IndexedMap
  pointers = 0
  pointers (reused) = 0
  max-open-constraints = 1
  attempted-constraints = 3
  max-open-metas = 8
  equal terms = 15
  unequal terms = 20
  metas = 25
Ticks for Monad
  pointers = 0
  pointers (reused) = 0
  max-open-constraints = 2
  max-open-metas = 15
  attempted-constraints = 28
  metas = 241
  unequal terms = 350
  equal terms = 360
agda -v0 -v profile:100 monad/Monad.agda -i../std-lib/src -imonad +RTS -slogs/.tmp 
   2,615,856,632 bytes allocated in the heap
     829,794,768 bytes copied during GC
     172,231,504 bytes maximum residency (13 sample(s))
       2,748,088 bytes maximum slop
             348 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0      4829 colls,     0 par    1.69s    1.70s     0.0004s    0.0026s
  Gen  1        13 colls,     0 par    1.06s    1.06s     0.0818s    0.4064s

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time    2.30s  (  2.31s elapsed)
  GC      time    2.76s  (  2.76s elapsed)
  EXIT    time    0.00s  (  0.00s elapsed)
  Total   time    5.06s  (  5.07s elapsed)

  %GC     time      54.5%  (54.4% elapsed)

  Alloc rate    1,136,995,727 bytes per MUT second

  Productivity  45.5% of total user, 45.3% of total elapsed

──────────────────────────────────────────────────────────────────
No info
