Ticks for MonadPostulates
  pointers = 0
  pointers (reused) = 0
  max-open-constraints = 2
  max-open-metas = 15
  attempted-constraints = 30
  metas = 248
  equal terms = 352
  unequal terms = 354
agda -v0 -v profile:100 monad/MonadPostulates.agda -i../std-lib/src -imonad +RTS -slogs/.tmp 
   1,973,064,824 bytes allocated in the heap
     657,019,648 bytes copied during GC
     119,727,424 bytes maximum residency (12 sample(s))
       3,464,712 bytes maximum slop
             237 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0      3605 colls,     0 par    1.55s    1.55s     0.0004s    0.0026s
  Gen  1        12 colls,     0 par    0.72s    0.72s     0.0599s    0.2887s

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time    1.66s  (  1.67s elapsed)
  GC      time    2.26s  (  2.27s elapsed)
  EXIT    time    0.00s  (  0.00s elapsed)
  Total   time    3.92s  (  3.94s elapsed)

  %GC     time      57.7%  (57.5% elapsed)

  Alloc rate    1,190,279,736 bytes per MUT second

  Productivity  42.3% of total user, 42.1% of total elapsed

──────────────────────────────────────────────────────────────────
No info
