Ticks for Nested
  max-open-constraints = 0
  pointers = 0
  pointers (reused) = 0
  max-open-metas = 14
  equal terms = 149
  metas = 156
  unequal terms = 240
agda -v0 -v profile:100 proj/Nested.agda -iproj --ignore-interfaces +RTS -slogs/.tmp 
     138,036,688 bytes allocated in the heap
      23,848,216 bytes copied during GC
       3,172,632 bytes maximum residency (6 sample(s))
         125,696 bytes maximum slop
              10 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0       259 colls,     0 par    0.03s    0.03s     0.0001s    0.0006s
  Gen  1         6 colls,     0 par    0.04s    0.04s     0.0065s    0.0098s

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time    0.10s  (  0.10s elapsed)
  GC      time    0.07s  (  0.07s elapsed)
  EXIT    time    0.00s  (  0.00s elapsed)
  Total   time    0.17s  (  0.17s elapsed)

  %GC     time      41.6%  (41.8% elapsed)

  Alloc rate    1,363,393,112 bytes per MUT second

  Productivity  58.3% of total user, 58.5% of total elapsed

──────────────────────────────────────────────────────────────────
No info
