Ticks for Coverage
  max-open-constraints = 0
  pointers = 0
  pointers (reused) = 0
  max-open-metas = 1
  metas = 19
  equal terms = 84
agda -v0 -v profile:100 misc/Coverage.agda -imisc --ignore-interfaces +RTS -slogs/.tmp 
     564,879,008 bytes allocated in the heap
      71,855,248 bytes copied during GC
      11,925,824 bytes maximum residency (7 sample(s))
         349,664 bytes maximum slop
              26 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0      1084 colls,     0 par    0.11s    0.11s     0.0001s    0.0005s
  Gen  1         7 colls,     0 par    0.09s    0.09s     0.0126s    0.0350s

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time    0.35s  (  0.36s elapsed)
  GC      time    0.19s  (  0.19s elapsed)
  EXIT    time    0.00s  (  0.00s elapsed)
  Total   time    0.55s  (  0.55s elapsed)

  %GC     time      35.2%  (35.3% elapsed)

  Alloc rate    1,587,931,537 bytes per MUT second

  Productivity  64.8% of total user, 64.8% of total elapsed

──────────────────────────────────────────────────────────────────
No info
