Ticks for UniversePolymorphicFunctor
  pointers = 0
  pointers (reused) = 0
  max-open-constraints = 5
  max-open-metas = 20
  attempted-constraints = 52
  equal terms = 126
  unequal terms = 296
  metas = 324
agda -v0 -v profile:100 misc/UniversePolymorphicFunctor.agda -imisc --ignore-interfaces +RTS -slogs/.tmp 
     241,321,920 bytes allocated in the heap
      51,532,856 bytes copied during GC
       7,835,488 bytes maximum residency (7 sample(s))
         416,240 bytes maximum slop
              20 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0       456 colls,     0 par    0.08s    0.08s     0.0002s    0.0009s
  Gen  1         7 colls,     0 par    0.07s    0.07s     0.0102s    0.0221s

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time    0.20s  (  0.20s elapsed)
  GC      time    0.15s  (  0.15s elapsed)
  EXIT    time    0.00s  (  0.00s elapsed)
  Total   time    0.35s  (  0.35s elapsed)

  %GC     time      42.6%  (42.2% elapsed)

  Alloc rate    1,214,512,120 bytes per MUT second

  Productivity  57.3% of total user, 56.7% of total elapsed

──────────────────────────────────────────────────────────────────
No info
