Ticks for Primitive
  max-open-constraints = 0
  pointers = 0
  pointers (reused) = 0
  max-open-metas = 14
  equal terms = 160
  metas = 174
  unequal terms = 254
agda -v0 -v profile:100 categories/Primitive.agda -icategories --ignore-interfaces +RTS -K32M -slogs/.tmp 
     127,663,544 bytes allocated in the heap
      24,786,600 bytes copied during GC
       3,157,064 bytes maximum residency (6 sample(s))
         283,216 bytes maximum slop
               9 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0       239 colls,     0 par    0.04s    0.04s     0.0002s    0.0006s
  Gen  1         6 colls,     0 par    0.04s    0.04s     0.0062s    0.0098s

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time    0.10s  (  0.10s elapsed)
  GC      time    0.07s  (  0.07s elapsed)
  EXIT    time    0.00s  (  0.00s elapsed)
  Total   time    0.17s  (  0.17s elapsed)

  %GC     time      42.4%  (42.6% elapsed)

  Alloc rate    1,276,472,919 bytes per MUT second

  Productivity  57.5% of total user, 57.6% of total elapsed

──────────────────────────────────────────────────────────────────
No info
