agda -v0 -v profile:100 Syntacticosmos/UntypedLambda.agda -iSyntacticosmos +RTS -K32M -slogs/.tmp 
     266,429,752 bytes allocated in the heap
     108,552,016 bytes copied during GC
      23,450,120 bytes maximum residency (8 sample(s))
         463,080 bytes maximum slop
              47 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0       474 colls,     0 par    0.18s    0.18s     0.0004s    0.0008s
  Gen  1         8 colls,     0 par    0.14s    0.15s     0.0182s    0.0556s

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time    0.18s  (  0.18s elapsed)
  GC      time    0.33s  (  0.33s elapsed)
  EXIT    time    0.00s  (  0.00s elapsed)
  Total   time    0.51s  (  0.51s elapsed)

  %GC     time      63.9%  (64.1% elapsed)

  Alloc rate    1,452,735,091 bytes per MUT second

  Productivity  36.0% of total user, 36.0% of total elapsed

──────────────────────────────────────────────────────────────────
No info
